   1
 координаты x      -0.418   y       6.867   z       7.760
 магнитный момент x       0.996   y       0.049   z      -0.078
   2
 координаты x      -1.246   y       8.795   z       7.806
 магнитный момент x       0.936   y       0.351   z      -0.039
   3
 координаты x      -1.122   y       7.981   z       7.881
 магнитный момент x       0.973   y       0.190   z      -0.128
   4
 координаты x      -1.129   y       8.552   z       8.029
 магнитный момент x       0.972   y       0.208   z      -0.112
   5
 координаты x      -0.513   y       8.307   z       8.479
 магнитный момент x       0.993   y       0.112   z      -0.037
   6
 координаты x      -0.296   y       8.469   z       8.243
 магнитный момент x       0.988   y       0.150   z       0.032
   7
 координаты x       3.385   y       2.936   z       7.268
 магнитный момент x       0.293   y       0.955   z      -0.041
   8
 координаты x       3.168   y       3.191   z       7.671
 магнитный момент x       0.201   y       0.979   z       0.019
   9
 координаты x       3.005   y       2.929   z       7.907
 магнитный момент x       0.163   y       0.987   z       0.013
  10
 координаты x       3.435   y       2.290   z       7.892
 магнитный момент x       0.173   y       0.985   z       0.001
  11
 координаты x       1.214   y       4.052   z       8.317
 магнитный момент x       0.328   y       0.901   z       0.284
  12
 координаты x       2.454   y       2.762   z       8.862
 магнитный момент x       0.202   y       0.968   z       0.147
  13
 координаты x       0.926   y       3.422   z       8.913
 магнитный момент x       0.228   y       0.960   z       0.164
  14
 координаты x       1.659   y       1.726   z      10.302
 магнитный момент x       0.174   y       0.984   z      -0.044
  15
 координаты x       1.045   y       1.104   z      10.476
 магнитный момент x       0.169   y       0.973   z      -0.157
  16
 координаты x       0.805   y       1.152   z      10.571
 магнитный момент x       0.118   y       0.979   z      -0.165
  17
 координаты x       0.708   y       1.371   z      10.324
 магнитный момент x       0.077   y       0.988   z      -0.132
  18
 координаты x       0.628   y       1.513   z      10.118
 магнитный момент x       0.034   y       0.993   z      -0.110
  19
 координаты x       0.980   y       2.151   z       9.914
 магнитный момент x       0.007   y       1.000   z      -0.012
  20
 координаты x       1.018   y       2.148   z      10.350
 магнитный момент x      -0.090   y       0.996   z      -0.029
  21
 координаты x       0.362   y       2.161   z      10.689
 магнитный момент x      -0.156   y       0.988   z       0.008
  22
 координаты x       0.056   y       1.726   z      10.548
 магнитный момент x      -0.195   y       0.981   z      -0.026
  23
 координаты x      -0.138   y       1.560   z      10.558
 магнитный момент x      -0.235   y       0.971   z      -0.047
  24
 координаты x      -0.196   y       1.313   z      10.700
 магнитный момент x      -0.301   y       0.953   z      -0.040
  25
 координаты x      -0.244   y       1.282   z      10.702
 магнитный момент x      -0.331   y       0.943   z      -0.027
  26
 координаты x      -0.240   y       1.254   z      10.783
 магнитный момент x      -0.361   y       0.932   z      -0.029
  27
 координаты x      -0.173   y       1.277   z      10.891
 магнитный момент x      -0.384   y       0.923   z      -0.035
  28
 координаты x      -0.118   y       1.240   z      10.792
 магнитный момент x      -0.409   y       0.912   z      -0.036
  29
 координаты x      -0.170   y       1.317   z      10.714
 магнитный момент x      -0.455   y       0.890   z      -0.017
  30
 координаты x      -0.173   y       1.301   z      10.713
 магнитный момент x      -0.476   y       0.880   z      -0.014
  31
 координаты x      -0.146   y       1.126   z      10.685
 магнитный момент x      -0.506   y       0.862   z      -0.025
  32
 координаты x      -0.157   y       1.047   z      10.806
 магнитный момент x      -0.534   y       0.844   z      -0.036
  33
 координаты x      -0.157   y       1.047   z      10.806
 магнитный момент x      -0.534   y       0.844   z      -0.036
  34
 координаты x      -0.175   y       1.025   z      10.784
 магнитный момент x      -0.544   y       0.838   z      -0.038
  35
 координаты x      -0.188   y       1.005   z      10.749
 магнитный момент x      -0.550   y       0.834   z      -0.035
  36
 координаты x      -0.203   y       0.999   z      10.756
 магнитный момент x      -0.563   y       0.826   z      -0.033
  37
 координаты x      -0.206   y       0.972   z      10.783
 магнитный момент x      -0.566   y       0.823   z      -0.035
  38
 координаты x      -0.213   y       0.973   z      10.794
 магнитный момент x      -0.578   y       0.815   z      -0.035
  39
 координаты x      -0.240   y       0.931   z      10.804
 магнитный момент x      -0.590   y       0.807   z      -0.038
  40
 координаты x      -0.251   y       0.971   z      10.830
 магнитный момент x      -0.594   y       0.804   z      -0.036
  41
 координаты x      -0.223   y       0.984   z      10.808
 магнитный момент x      -0.605   y       0.796   z      -0.039
  42
 координаты x      -0.220   y       0.913   z      10.748
 магнитный момент x      -0.613   y       0.789   z      -0.045
  43
 координаты x      -0.206   y       0.952   z      10.791
 магнитный момент x      -0.625   y       0.780   z      -0.045
  44
 координаты x      -0.204   y       0.924   z      10.797
 магнитный момент x      -0.631   y       0.774   z      -0.052
  45
 координаты x      -0.182   y       0.919   z      10.811
 магнитный момент x      -0.637   y       0.769   z      -0.055
  46
 координаты x      -0.169   y       0.860   z      10.827
 магнитный момент x      -0.655   y       0.752   z      -0.074
  47
 координаты x      -0.167   y       0.842   z      10.867
 магнитный момент x      -0.666   y       0.742   z      -0.077
  48
 координаты x      -0.155   y       0.779   z      10.880
 магнитный момент x      -0.676   y       0.732   z      -0.088
  49
 координаты x      -0.129   y       0.751   z      10.873
 магнитный момент x      -0.688   y       0.719   z      -0.097
  50
 координаты x      -0.125   y       0.737   z      10.903
 магнитный момент x      -0.700   y       0.708   z      -0.100
  51
 координаты x      -0.130   y       0.661   z      10.915
 магнитный момент x      -0.713   y       0.691   z      -0.114
  52
 координаты x      -0.120   y       0.636   z      10.938
 магнитный момент x      -0.727   y       0.675   z      -0.125
  53
 координаты x      -0.060   y       0.602   z      10.937
 магнитный момент x      -0.741   y       0.656   z      -0.142
  54
 координаты x      -0.055   y       0.552   z      10.900
 магнитный момент x      -0.755   y       0.639   z      -0.148
  55
 координаты x      -0.037   y       0.527   z      10.824
 магнитный момент x      -0.768   y       0.619   z      -0.162
  56
 координаты x       0.005   y       0.469   z      10.753
 магнитный момент x      -0.785   y       0.592   z      -0.181
  57
 координаты x      -0.023   y       0.323   z      10.666
 магнитный момент x      -0.804   y       0.558   z      -0.205
  58
 координаты x      -0.399   y      -0.386   z      11.433
 магнитный момент x      -0.840   y       0.500   z      -0.208
  59
 координаты x      -0.237   y      -0.325   z      11.023
 магнитный момент x      -0.847   y       0.478   z      -0.234
  60
 координаты x       0.083   y      -0.411   z      11.077
 магнитный момент x      -0.843   y       0.445   z      -0.301
  61
 координаты x      -0.436   y      -0.380   z      10.300
 магнитный момент x      -0.879   y       0.403   z      -0.255
  62
 координаты x      -0.530   y      -0.588   z      10.061
 магнитный момент x      -0.901   y       0.328   z      -0.283
  63
 координаты x      -0.241   y      -0.872   z      10.730
 магнитный момент x      -0.886   y       0.322   z      -0.334
  64
 координаты x      -0.225   y      -1.073   z      10.467
 магнитный момент x      -0.887   y       0.230   z      -0.399
