   1
 координаты x       2.065   y       5.702   z       8.240
 магнитный момент x       0.338   y       0.862   z       0.378
   2
 координаты x      -1.348   y       8.977   z       8.106
 магнитный момент x       0.922   y       0.386   z      -0.023
   3
 координаты x      -1.122   y       7.981   z       8.331
 магнитный момент x       0.973   y       0.190   z      -0.128
   4
 координаты x      -0.899   y       8.451   z       8.655
 магнитный момент x       0.984   y       0.159   z      -0.085
   5
 координаты x      -0.549   y       7.544   z       8.811
 магнитный момент x       0.994   y       0.070   z      -0.085
   6
 координаты x       3.987   y       4.530   z       9.051
 магнитный момент x       0.030   y       0.942   z       0.333
   7
 координаты x       4.377   y       3.801   z       8.977
 магнитный момент x      -0.065   y       0.994   z       0.092
   8
 координаты x       4.160   y       3.886   z       8.699
 магнитный момент x       0.090   y       0.995   z       0.038
   9
 координаты x       3.413   y       3.523   z       9.008
 магнитный момент x      -0.064   y       0.993   z       0.096
  10
 координаты x       3.956   y       2.091   z       8.621
 магнитный момент x       0.190   y       0.982   z      -0.009
  11
 координаты x       3.509   y       2.948   z       9.114
 магнитный момент x       0.248   y       0.919   z       0.307
  12
 координаты x       2.992   y       2.529   z       9.191
 магнитный момент x       0.110   y       0.989   z       0.097
  13
 координаты x       0.999   y       5.032   z       8.445
 магнитный момент x       0.437   y       0.801   z       0.408
  14
 координаты x       3.235   y       1.511   z      10.493
 магнитный момент x       0.496   y       0.860   z       0.121
  15
 координаты x       1.959   y       4.014   z       8.664
 магнитный момент x       0.060   y       0.952   z       0.300
  16
 координаты x       1.935   y       3.711   z       8.869
 магнитный момент x       0.053   y       0.970   z       0.238
  17
 координаты x       1.920   y       3.533   z       9.218
 магнитный момент x       0.020   y       0.981   z       0.192
  18
 координаты x       0.653   y       1.157   z      10.097
 магнитный момент x       0.109   y       0.972   z      -0.209
  19
 координаты x       3.410   y       2.677   z      12.298
 магнитный момент x       0.424   y       0.904   z       0.058
  20
 координаты x       2.507   y       1.388   z      11.442
 магнитный момент x       0.281   y       0.932   z      -0.229
  21
 координаты x       3.014   y       1.233   z      12.279
 магнитный момент x       0.348   y       0.924   z      -0.157
  22
 координаты x       0.260   y       2.074   z      10.391
 магнитный момент x      -0.373   y       0.927   z      -0.045
  23
 координаты x      -0.578   y       0.505   z       9.525
 магнитный момент x      -0.243   y       0.962   z      -0.124
  24
 координаты x      -0.222   y       1.385   z      10.737
 магнитный момент x      -0.315   y       0.946   z      -0.075
  25
 координаты x      -0.311   y       1.351   z      10.844
 магнитный момент x      -0.346   y       0.936   z      -0.062
  26
 координаты x      -0.210   y       1.276   z      10.687
 магнитный момент x      -0.348   y       0.937   z      -0.031
  27
 координаты x      -0.060   y       1.082   z      10.734
 магнитный момент x      -0.358   y       0.932   z      -0.063
  28
 координаты x      -0.053   y       0.982   z      10.620
 магнитный момент x      -0.323   y       0.929   z      -0.181
  29
 координаты x      -0.099   y       0.986   z      10.619
 магнитный момент x      -0.345   y       0.921   z      -0.179
  30
 координаты x      -0.174   y       0.994   z      10.614
 магнитный момент x      -0.361   y       0.916   z      -0.175
  31
 координаты x      -0.255   y       0.992   z      10.605
 магнитный момент x      -0.372   y       0.912   z      -0.172
  32
 координаты x      -0.107   y       0.730   z      10.804
 магнитный момент x      -0.517   y       0.852   z      -0.086
  33
 координаты x      -0.107   y       0.730   z      10.804
 магнитный момент x      -0.517   y       0.852   z      -0.086
  34
 координаты x      -0.130   y       0.736   z      10.807
 магнитный момент x      -0.532   y       0.843   z      -0.084
  35
 координаты x      -0.091   y       0.789   z      10.600
 магнитный момент x      -0.520   y       0.851   z      -0.070
  36
 координаты x      -0.195   y       0.737   z      10.858
 магнитный момент x      -0.554   y       0.829   z      -0.076
  37
 координаты x      -0.191   y       0.725   z      10.851
 магнитный момент x      -0.563   y       0.823   z      -0.078
  38
 координаты x      -0.138   y       0.739   z      10.635
 магнитный момент x      -0.558   y       0.827   z      -0.073
  39
 координаты x      -0.139   y       0.716   z      10.641
 магнитный момент x      -0.567   y       0.820   z      -0.076
  40
 координаты x      -0.184   y       0.707   z      10.925
 магнитный момент x      -0.598   y       0.797   z      -0.085
  41
 координаты x      -0.180   y       0.696   z      11.002
 магнитный момент x      -0.615   y       0.784   z      -0.088
  42
 координаты x      -0.147   y       0.592   z      10.701
 магнитный момент x      -0.608   y       0.788   z      -0.095
  43
 координаты x      -0.156   y       0.556   z      10.732
 магнитный момент x      -0.620   y       0.778   z      -0.100
  44
 координаты x      -0.139   y       0.641   z      11.125
 магнитный момент x      -0.479   y       0.857   z      -0.191
  45
 координаты x      -0.186   y       0.651   z      10.763
 магнитный момент x      -0.693   y       0.717   z       0.074
  46
 координаты x      -0.050   y       0.831   z      10.786
 магнитный момент x      -0.484   y       0.852   z      -0.199
  47
 координаты x      -0.166   y       0.833   z      11.304
 магнитный момент x      -0.509   y       0.843   z      -0.172
  48
 координаты x      -0.045   y       0.597   z      11.012
 магнитный момент x      -0.686   y       0.711   z      -0.151
  49
 координаты x      -0.042   y       0.562   z      11.036
 магнитный момент x      -0.690   y       0.708   z      -0.149
  50
 координаты x      -0.391   y       0.654   z      11.131
 магнитный момент x      -0.521   y       0.831   z      -0.197
  51
 координаты x      -0.350   y       0.515   z      11.174
 магнитный момент x      -0.528   y       0.821   z      -0.219
  52
 координаты x      -0.282   y       0.289   z      11.284
 магнитный момент x      -0.539   y       0.803   z      -0.254
  53
 координаты x       0.026   y       0.595   z      11.398
 магнитный момент x      -0.743   y       0.650   z      -0.159
  54
 координаты x       0.017   y       0.578   z      11.389
 магнитный момент x      -0.757   y       0.632   z      -0.166
  55
 координаты x      -0.015   y       0.511   z      11.396
 магнитный момент x      -0.769   y       0.615   z      -0.174
  56
 координаты x      -0.041   y       0.489   z      11.376
 магнитный момент x      -0.784   y       0.594   z      -0.182
  57
 координаты x      -0.092   y       0.170   z      11.725
 магнитный момент x      -0.820   y       0.546   z      -0.169
  58
 координаты x      -0.872   y      -0.521   z      12.529
 магнитный момент x      -0.852   y       0.506   z      -0.134
  59
 координаты x      -1.056   y      -0.933   z      12.391
 магнитный момент x      -0.871   y       0.466   z      -0.155
  60
 координаты x      -1.479   y      -1.052   z      12.269
 магнитный момент x      -0.891   y       0.428   z      -0.150
  61
 координаты x      -1.497   y      -1.329   z      11.922
 магнитный момент x      -0.891   y       0.426   z      -0.155
  62
 координаты x      -1.522   y      -2.299   z      11.355
 магнитный момент x      -0.914   y       0.343   z      -0.217
  63
 координаты x      -0.194   y      -0.933   z      10.930
 магнитный момент x      -0.876   y       0.300   z      -0.378
  64
 координаты x       0.013   y      -1.443   z      10.938
 магнитный момент x      -0.868   y       0.329   z      -0.372
