   1
 координаты x       1.239   y       6.200   z       9.332
 магнитный момент x       0.760   y       0.456   z       0.463
   2
 координаты x       0.751   y       5.504   z       8.748
 магнитный момент x       0.854   y       0.513   z       0.088
   3
 координаты x       0.316   y       4.673   z       8.747
 магнитный момент x       0.854   y       0.520   z      -0.013
   4
 координаты x       0.795   y       4.613   z       9.263
 магнитный момент x       0.732   y       0.639   z       0.238
   5
 координаты x       0.435   y       4.174   z       9.794
 магнитный момент x       0.761   y       0.649   z       0.005
   6
 координаты x       0.517   y       4.476   z       9.571
 магнитный момент x       0.806   y       0.592   z      -0.012
   7
 координаты x      -0.087   y       4.641   z       9.536
 магнитный момент x       0.822   y       0.565   z      -0.074
   8
 координаты x       2.271   y       1.004   z       8.952
 магнитный момент x       0.439   y       0.899   z       0.002
   9
 координаты x       3.042   y       0.077   z       8.773
 магнитный момент x       0.479   y       0.874   z      -0.078
  10
 координаты x       2.983   y       0.200   z       9.273
 магнитный момент x       0.470   y       0.880   z      -0.068
  11
 координаты x       2.871   y       0.656   z       9.524
 магнитный момент x       0.671   y       0.688   z       0.277
  12
 координаты x       0.867   y       1.953   z      10.625
 магнитный момент x       0.360   y       0.930   z       0.070
  13
 координаты x       0.874   y       2.349   z      10.617
 магнитный момент x       0.485   y       0.873   z       0.055
  14
 координаты x       1.182   y       2.026   z      10.529
 магнитный момент x       0.345   y       0.935   z       0.082
  15
 координаты x       1.648   y       2.036   z      10.395
 магнитный момент x       0.373   y       0.921   z       0.111
  16
 координаты x       0.980   y       2.763   z      10.289
 магнитный момент x       0.298   y       0.947   z       0.116
  17
 координаты x       0.768   y       2.659   z      10.234
 магнитный момент x       0.510   y       0.857   z       0.069
  18
 координаты x       1.593   y       1.902   z      10.146
 магнитный момент x       0.508   y       0.854   z       0.110
  19
 координаты x       1.418   y       1.842   z      10.225
 магнитный момент x       0.456   y       0.886   z       0.087
  20
 координаты x       1.385   y       1.956   z      10.203
 магнитный момент x       0.490   y       0.868   z       0.075
  21
 координаты x       1.158   y       1.982   z      10.230
 магнитный момент x       0.455   y       0.888   z       0.060
  22
 координаты x       0.837   y       2.129   z      10.257
 магнитный момент x       0.461   y       0.885   z       0.062
  23
 координаты x       0.624   y       1.991   z      10.359
 магнитный момент x       0.325   y       0.943   z      -0.073
  24
 координаты x       0.000   y       2.365   z      10.470
 магнитный момент x       0.346   y       0.937   z       0.050
  25
 координаты x      -0.182   y       2.207   z      11.439
 магнитный момент x       0.179   y       0.984   z      -0.027
  26
 координаты x       2.501   y       0.568   z      10.417
 магнитный момент x       0.263   y       0.965   z       0.022
  27
 координаты x       0.585   y       2.497   z      10.815
 магнитный момент x       0.035   y       0.999   z      -0.003
  28
 координаты x       0.911   y       2.213   z      10.653
 магнитный момент x       0.119   y       0.988   z       0.102
  29
 координаты x       0.445   y       2.367   z      10.970
 магнитный момент x      -0.048   y       0.999   z      -0.024
  30
 координаты x       0.184   y       2.245   z      11.455
 магнитный момент x      -0.078   y       0.997   z      -0.023
  31
 координаты x      -0.330   y       0.907   z      10.217
 магнитный момент x      -0.034   y       0.993   z      -0.109
  32
 координаты x      -0.440   y       0.900   z      10.159
 магнитный момент x      -0.082   y       0.991   z      -0.102
  33
 координаты x      -0.440   y       0.900   z      10.159
 магнитный момент x      -0.082   y       0.991   z      -0.102
  34
 координаты x      -0.462   y       0.905   z      10.167
 магнитный момент x      -0.097   y       0.990   z      -0.099
  35
 координаты x       0.892   y       1.377   z      11.181
 магнитный момент x      -0.167   y       0.977   z       0.129
  36
 координаты x       0.657   y       1.323   z      11.225
 магнитный момент x      -0.111   y       0.990   z      -0.082
  37
 координаты x       0.976   y       1.140   z      11.291
 магнитный момент x      -0.112   y       0.991   z      -0.078
  38
 координаты x       0.954   y       1.086   z      11.277
 магнитный момент x      -0.130   y       0.988   z      -0.087
  39
 координаты x       0.928   y       1.028   z      11.252
 магнитный момент x      -0.148   y       0.984   z      -0.097
  40
 координаты x       0.879   y       0.935   z      11.224
 магнитный момент x      -0.179   y       0.977   z      -0.113
  41
 координаты x       0.869   y       0.862   z      11.178
 магнитный момент x      -0.200   y       0.972   z      -0.126
  42
 координаты x       0.841   y       1.031   z      11.489
 магнитный момент x      -0.240   y       0.964   z      -0.111
  43
 координаты x       0.522   y       1.545   z      11.870
 магнитный момент x      -0.351   y       0.928   z      -0.126
  44
 координаты x      -0.453   y       0.852   z      10.239
 магнитный момент x      -0.340   y       0.931   z      -0.133
  45
 координаты x       0.545   y       1.359   z      12.176
 магнитный момент x      -0.338   y       0.939   z      -0.065
  46
 координаты x       0.576   y       1.434   z      12.227
 магнитный момент x      -0.438   y       0.888   z      -0.141
  47
 координаты x       0.112   y       1.439   z      12.501
 магнитный момент x      -0.393   y       0.915   z      -0.093
  48
 координаты x       0.106   y       1.342   z      12.648
 магнитный момент x      -0.417   y       0.903   z      -0.103
  49
 координаты x       0.229   y       1.207   z      12.087
 магнитный момент x      -0.372   y       0.909   z      -0.187
  50
 координаты x      -0.053   y       1.203   z      11.987
 магнитный момент x      -0.396   y       0.900   z      -0.183
  51
 координаты x      -0.299   y       1.373   z      12.321
 магнитный момент x      -0.437   y       0.890   z      -0.131
  52
 координаты x       0.017   y       1.003   z      12.420
 магнитный момент x      -0.624   y       0.771   z      -0.130
  53
 координаты x       0.044   y       1.022   z      12.564
 магнитный момент x      -0.670   y       0.728   z      -0.143
  54
 координаты x       0.066   y       1.070   z      12.687
 магнитный момент x      -0.698   y       0.700   z      -0.150
  55
 координаты x       0.313   y       1.183   z      12.537
 магнитный момент x      -0.703   y       0.691   z      -0.168
  56
 координаты x       0.335   y       1.079   z      12.476
 магнитный момент x      -0.726   y       0.661   z      -0.190
  57
 координаты x       0.327   y       0.855   z      12.160
 магнитный момент x      -0.739   y       0.635   z      -0.224
  58
 координаты x       0.407   y       0.797   z      12.128
 магнитный момент x      -0.761   y       0.597   z      -0.254
  59
 координаты x       0.464   y       0.769   z      12.132
 магнитный момент x      -0.771   y       0.575   z      -0.274
  60
 координаты x       0.540   y       0.766   z      12.201
 магнитный момент x      -0.779   y       0.556   z      -0.291
  61
 координаты x      -0.652   y      -1.111   z       9.028
 магнитный момент x      -0.890   y       0.299   z      -0.344
  62
 координаты x      -0.666   y      -1.256   z       9.568
 магнитный момент x      -0.974   y       0.130   z       0.187
  63
 координаты x      -1.009   y      -1.484   z       9.158
 магнитный момент x      -0.939   y       0.184   z      -0.291
  64
 координаты x      -1.018   y      -1.654   z       9.089
 магнитный момент x      -0.943   y       0.150   z      -0.297
