   1
 координаты x      -1.888   y       6.262   z      11.668
 магнитный момент x       0.860   y       0.499   z       0.103
   2
 координаты x       1.367   y       3.008   z       9.676
 магнитный момент x       0.412   y       0.911   z      -0.002
   3
 координаты x       0.555   y       4.056   z       9.289
 магнитный момент x       0.752   y       0.656   z       0.064
   4
 координаты x       0.564   y       4.183   z      11.425
 магнитный момент x       0.730   y       0.678   z       0.085
   5
 координаты x       0.130   y       4.041   z      10.994
 магнитный момент x       0.751   y       0.656   z       0.073
   6
 координаты x       0.834   y       3.081   z      10.133
 магнитный момент x       0.709   y       0.705   z       0.004
   7
 координаты x       0.295   y       3.016   z      10.276
 магнитный момент x       0.689   y       0.724   z      -0.020
   8
 координаты x       0.914   y       1.857   z       9.908
 магнитный момент x       0.623   y       0.781   z      -0.043
   9
 координаты x       1.430   y       1.130   z       9.838
 магнитный момент x       0.557   y       0.827   z      -0.076
  10
 координаты x       1.507   y       1.353   z       9.962
 магнитный момент x       0.488   y       0.872   z      -0.029
  11
 координаты x       0.677   y       2.001   z      10.766
 магнитный момент x       0.516   y       0.856   z      -0.017
  12
 координаты x       0.606   y       2.022   z      10.733
 магнитный момент x       0.523   y       0.852   z      -0.011
  13
 координаты x       0.844   y       2.212   z      10.901
 магнитный момент x       0.488   y       0.872   z       0.036
  14
 координаты x       0.978   y       2.212   z      10.745
 магнитный момент x       0.443   y       0.895   z       0.049
  15
 координаты x       0.790   y       2.223   z      10.522
 магнитный момент x       0.445   y       0.895   z       0.022
  16
 координаты x       0.710   y       2.212   z      10.383
 магнитный момент x       0.452   y       0.892   z       0.021
  17
 координаты x       0.872   y       2.075   z      10.425
 магнитный момент x       0.430   y       0.903   z       0.014
  18
 координаты x       1.338   y       1.729   z      10.634
 магнитный момент x       0.372   y       0.928   z       0.013
  19
 координаты x       1.365   y       1.754   z      10.564
 магнитный момент x       0.346   y       0.938   z       0.027
  20
 координаты x       1.323   y       1.757   z      10.717
 магнитный момент x       0.334   y       0.942   z       0.020
  21
 координаты x       1.054   y       2.008   z      10.858
 магнитный момент x       0.324   y       0.946   z       0.016
  22
 координаты x       0.779   y       2.097   z      10.999
 магнитный момент x       0.320   y       0.947   z       0.002
  23
 координаты x       0.421   y       2.051   z      11.107
 магнитный момент x       0.286   y       0.958   z      -0.030
  24
 координаты x       0.192   y       2.244   z      11.395
 магнитный момент x       0.245   y       0.969   z      -0.004
  25
 координаты x       0.162   y       2.204   z      11.534
 магнитный момент x       0.216   y       0.976   z       0.006
  26
 координаты x       0.303   y       2.266   z      11.519
 магнитный момент x       0.157   y       0.987   z       0.017
  27
 координаты x       0.349   y       2.281   z      11.534
 магнитный момент x       0.099   y       0.995   z       0.003
  28
 координаты x       0.543   y       2.246   z      11.404
 магнитный момент x       0.075   y       0.997   z       0.012
  29
 координаты x       0.563   y       2.271   z      11.500
 магнитный момент x       0.028   y       0.999   z       0.016
  30
 координаты x       0.514   y       2.246   z      11.718
 магнитный момент x      -0.016   y       1.000   z       0.026
  31
 координаты x       0.323   y       2.204   z      11.720
 магнитный момент x      -0.051   y       0.998   z       0.028
  32
 координаты x       0.290   y       2.151   z      11.840
 магнитный момент x      -0.085   y       0.996   z       0.026
  33
 координаты x       0.290   y       2.151   z      11.840
 магнитный момент x      -0.085   y       0.996   z       0.026
  34
 координаты x       0.295   y       2.084   z      11.780
 магнитный момент x      -0.111   y       0.994   z       0.013
  35
 координаты x       0.408   y       1.843   z      11.813
 магнитный момент x      -0.116   y       0.993   z      -0.017
  36
 координаты x       0.503   y       1.734   z      11.689
 магнитный момент x      -0.133   y       0.991   z      -0.021
  37
 координаты x       0.426   y       1.731   z      11.632
 магнитный момент x      -0.147   y       0.989   z      -0.019
  38
 координаты x       0.429   y       1.736   z      11.682
 магнитный момент x      -0.161   y       0.987   z      -0.019
  39
 координаты x       0.388   y       1.685   z      11.679
 магнитный момент x      -0.176   y       0.984   z      -0.027
  40
 координаты x       0.486   y       1.638   z      11.625
 магнитный момент x      -0.207   y       0.978   z      -0.029
  41
 координаты x       0.497   y       1.553   z      11.608
 магнитный момент x      -0.227   y       0.973   z      -0.037
  42
 координаты x       0.516   y       1.531   z      11.621
 магнитный момент x      -0.249   y       0.968   z      -0.043
  43
 координаты x       0.467   y       1.406   z      11.684
 магнитный момент x      -0.270   y       0.960   z      -0.068
  44
 координаты x       0.398   y       1.397   z      11.588
 магнитный момент x      -0.280   y       0.957   z      -0.072
  45
 координаты x       0.506   y       1.260   z      11.608
 магнитный момент x      -0.334   y       0.938   z      -0.092
  46
 координаты x       0.531   y       1.131   z      11.630
 магнитный момент x      -0.355   y       0.928   z      -0.110
  47
 координаты x       0.421   y       0.985   z      11.633
 магнитный момент x      -0.372   y       0.918   z      -0.140
  48
 координаты x       0.337   y       0.968   z      11.614
 магнитный момент x      -0.398   y       0.906   z      -0.144
  49
 координаты x       0.368   y       0.793   z      11.486
 магнитный момент x      -0.470   y       0.869   z      -0.155
  50
 координаты x       0.437   y       0.767   z      11.456
 магнитный момент x      -0.512   y       0.843   z      -0.165
  51
 координаты x       0.448   y       0.583   z      11.462
 магнитный момент x      -0.552   y       0.811   z      -0.191
  52
 координаты x       0.270   y       0.461   z      11.407
 магнитный момент x      -0.583   y       0.787   z      -0.203
  53
 координаты x       0.265   y       0.333   z      11.327
 магнитный момент x      -0.634   y       0.739   z      -0.229
  54
 координаты x       0.155   y       0.312   z      11.267
 магнитный момент x      -0.659   y       0.714   z      -0.235
  55
 координаты x       0.252   y       0.227   z      11.099
 магнитный момент x      -0.682   y       0.684   z      -0.256
  56
 координаты x       0.092   y       0.160   z      10.927
 магнитный момент x      -0.709   y       0.653   z      -0.268
  57
 координаты x       0.140   y       0.111   z      10.945
 магнитный момент x      -0.721   y       0.627   z      -0.293
  58
 координаты x       0.175   y       0.085   z      10.803
 магнитный момент x      -0.743   y       0.585   z      -0.325
  59
 координаты x       0.079   y       0.165   z      10.733
 магнитный момент x      -0.756   y       0.565   z      -0.330
  60
 координаты x       0.114   y       0.152   z      10.762
 магнитный момент x      -0.769   y       0.537   z      -0.347
  61
 координаты x       0.106   y       0.236   z      10.842
 магнитный момент x      -0.784   y       0.512   z      -0.352
  62
 координаты x       0.056   y       0.782   z      11.069
 магнитный момент x      -0.788   y       0.527   z      -0.319
  63
 координаты x      -0.143   y       1.140   z      11.196
 магнитный момент x      -0.787   y       0.553   z      -0.274
  64
 координаты x      -0.330   y       1.646   z      11.275
 магнитный момент x      -0.787   y       0.579   z      -0.211
