   1
 координаты x      -2.683   y       7.439   z      10.033
 магнитный момент x       0.995   y      -0.042   z      -0.086
   2
 координаты x      -0.246   y       3.676   z      10.403
 магнитный момент x       0.765   y       0.504   z       0.401
   3
 координаты x      -1.443   y       5.427   z       9.204
 магнитный момент x       0.864   y       0.280   z       0.418
   4
 координаты x      -3.674   y       6.571   z      12.183
 магнитный момент x       0.899   y       0.430   z       0.087
   5
 координаты x      -0.803   y       4.760   z       9.405
 магнитный момент x       0.860   y       0.457   z       0.228
   6
 координаты x      -0.937   y       4.564   z       9.835
 магнитный момент x       0.808   y       0.544   z       0.228
   7
 координаты x      -1.184   y       4.962   z       8.319
 магнитный момент x       0.825   y       0.512   z       0.240
   8
 координаты x      -3.839   y       4.851   z       8.834
 магнитный момент x       0.912   y       0.381   z       0.150
   9
 координаты x      -3.879   y       5.141   z       8.982
 магнитный момент x       0.817   y       0.503   z       0.280
  10
 координаты x      -0.588   y       4.207   z       8.423
 магнитный момент x       0.561   y       0.774   z       0.292
  11
 координаты x      -1.038   y       4.130   z       8.882
 магнитный момент x       0.671   y       0.731   z       0.123
  12
 координаты x       0.502   y       3.626   z       8.401
 магнитный момент x       0.279   y       0.958   z       0.063
  13
 координаты x       0.593   y       2.340   z       8.699
 магнитный момент x       0.518   y       0.719   z       0.464
  14
 координаты x       0.223   y       3.107   z       8.753
 магнитный момент x       0.069   y       0.970   z       0.234
  15
 координаты x       0.162   y       3.286   z       8.794
 магнитный момент x       0.041   y       0.965   z       0.259
  16
 координаты x      -0.010   y       2.600   z       8.807
 магнитный момент x       0.462   y       0.696   z       0.549
  17
 координаты x       0.794   y       1.805   z       8.378
 магнитный момент x       0.432   y       0.724   z       0.538
  18
 координаты x       0.436   y       0.494   z      10.063
 магнитный момент x       0.456   y       0.886   z       0.089
  19
 координаты x       0.882   y       0.168   z      10.052
 магнитный момент x       0.378   y       0.923   z       0.077
  20
 координаты x      -1.270   y       1.194   z      13.889
 магнитный момент x       0.210   y       0.966   z       0.149
  21
 координаты x      -0.151   y       2.478   z       8.981
 магнитный момент x      -0.052   y       0.999   z       0.000
  22
 координаты x      -0.402   y       2.392   z       9.082
 магнитный момент x      -0.123   y       0.983   z       0.133
  23
 координаты x      -0.268   y       0.478   z      13.709
 магнитный момент x       0.046   y       0.996   z       0.077
  24
 координаты x      -0.201   y       0.329   z      13.838
 магнитный момент x       0.066   y       0.995   z       0.078
  25
 координаты x      -0.141   y       0.220   z      13.639
 магнитный момент x      -0.025   y       1.000   z       0.019
  26
 координаты x      -0.773   y       0.291   z      13.669
 магнитный момент x      -0.112   y       0.994   z      -0.006
  27
 координаты x      -0.793   y       0.252   z      13.707
 магнитный момент x      -0.179   y       0.984   z      -0.013
  28
 координаты x      -0.474   y      -0.000   z      13.788
 магнитный момент x      -0.219   y       0.974   z      -0.051
  29
 координаты x      -0.139   y       0.024   z      14.003
 магнитный момент x      -0.242   y       0.969   z      -0.056
  30
 координаты x       0.035   y       0.101   z      13.624
 магнитный момент x      -0.240   y       0.970   z      -0.042
  31
 координаты x      -0.056   y       0.011   z      13.622
 магнитный момент x      -0.290   y       0.955   z      -0.060
  32
 координаты x      -0.161   y      -0.014   z      13.402
 магнитный момент x      -0.325   y       0.943   z      -0.070
  33
 координаты x      -0.161   y      -0.014   z      13.402
 магнитный момент x      -0.325   y       0.943   z      -0.070
  34
 координаты x      -0.125   y      -0.016   z      13.394
 магнитный момент x      -0.331   y       0.941   z      -0.075
  35
 координаты x      -0.185   y      -0.015   z      13.334
 магнитный момент x      -0.342   y       0.936   z      -0.077
  36
 координаты x      -0.310   y       0.060   z      13.510
 магнитный момент x      -0.362   y       0.931   z      -0.054
  37
 координаты x      -0.454   y       0.088   z      13.530
 магнитный момент x      -0.383   y       0.922   z      -0.053
  38
 координаты x      -0.594   y       0.091   z      13.549
 магнитный момент x      -0.400   y       0.915   z      -0.051
  39
 координаты x      -0.682   y       0.240   z      13.747
 магнитный момент x      -0.404   y       0.915   z      -0.015
  40
 координаты x      -0.676   y       0.296   z      13.738
 магнитный момент x      -0.393   y       0.920   z      -0.004
  41
 координаты x      -0.867   y       0.378   z      13.557
 магнитный момент x      -0.403   y       0.914   z      -0.045
  42
 координаты x      -1.068   y       0.450   z      13.670
 магнитный момент x      -0.427   y       0.904   z      -0.030
  43
 координаты x      -1.258   y       0.677   z      13.668
 магнитный момент x      -0.457   y       0.889   z      -0.005
  44
 координаты x      -1.466   y       0.674   z      13.640
 магнитный момент x      -0.486   y       0.874   z       0.005
  45
 координаты x      -1.587   y       0.735   z      13.721
 магнитный момент x      -0.508   y       0.861   z       0.019
  46
 координаты x      -1.770   y       0.727   z      13.841
 магнитный момент x      -0.535   y       0.844   z       0.029
  47
 координаты x      -1.829   y       0.809   z      13.828
 магнитный момент x      -0.545   y       0.837   z       0.044
  48
 координаты x      -1.907   y       0.837   z      13.851
 магнитный момент x      -0.561   y       0.826   z       0.054
  49
 координаты x      -1.859   y       0.972   z      13.461
 магнитный момент x      -0.547   y       0.832   z       0.089
  50
 координаты x      -1.815   y       1.062   z      13.236
 магнитный момент x      -0.540   y       0.836   z       0.099
  51
 координаты x      -1.357   y       1.040   z      12.594
 магнитный момент x      -0.527   y       0.849   z       0.048
  52
 координаты x      -1.486   y       1.149   z      12.618
 магнитный момент x      -0.535   y       0.843   z       0.066
  53
 координаты x      -1.708   y       1.363   z      12.519
 магнитный момент x      -0.530   y       0.842   z       0.105
  54
 координаты x      -1.606   y       1.318   z      12.284
 магнитный момент x      -0.557   y       0.826   z       0.083
  55
 координаты x       0.629   y       2.977   z       9.348
 магнитный момент x      -0.704   y       0.705   z      -0.085
  56
 координаты x       0.686   y       2.982   z       9.299
 магнитный момент x      -0.707   y       0.700   z      -0.098
  57
 координаты x       0.616   y       3.154   z       9.257
 магнитный момент x      -0.746   y       0.645   z      -0.163
  58
 координаты x       0.760   y       3.090   z       9.206
 магнитный момент x      -0.741   y       0.645   z      -0.189
  59
 координаты x       0.805   y       2.907   z       9.129
 магнитный момент x      -0.728   y       0.654   z      -0.206
  60
 координаты x      -0.620   y       4.303   z       8.903
 магнитный момент x      -0.810   y       0.585   z      -0.028
  61
 координаты x      -4.990   y      -2.893   z       9.077
 магнитный момент x      -0.513   y       0.846   z       0.144
  62
 координаты x      -5.007   y      -2.696   z      10.064
 магнитный момент x      -0.519   y       0.853   z       0.056
  63
 координаты x      -5.408   y      -3.066   z       9.656
 магнитный момент x      -0.535   y       0.844   z       0.046
  64
 координаты x      -3.572   y       3.508   z       8.582
 магнитный момент x      -0.427   y       0.635   z       0.644
