   1
 координаты x      -3.481   y       5.887   z       8.763
 магнитный момент x       0.999   y       0.022   z      -0.039
   2
 координаты x      -3.469   y       5.645   z      10.824
 магнитный момент x       0.968   y       0.243   z       0.065
   3
 координаты x      -1.982   y       5.199   z       9.977
 магнитный момент x       0.932   y       0.284   z       0.226
   4
 координаты x      -3.510   y       5.567   z      10.741
 магнитный момент x       0.920   y       0.381   z       0.092
   5
 координаты x      -3.364   y       5.585   z      10.022
 магнитный момент x       0.898   y       0.399   z       0.185
   6
 координаты x      -1.133   y       4.454   z       9.676
 магнитный момент x       0.733   y       0.592   z       0.336
   7
 координаты x      -2.055   y       6.073   z      11.779
 магнитный момент x       0.849   y       0.466   z       0.247
   8
 координаты x      -3.731   y       4.762   z       9.678
 магнитный момент x       0.865   y       0.461   z       0.198
   9
 координаты x      -1.826   y       4.899   z      10.824
 магнитный момент x       0.761   y       0.588   z       0.273
  10
 координаты x      -3.719   y       4.777   z       9.671
 магнитный момент x       0.832   y       0.505   z       0.230
  11
 координаты x      -0.998   y       1.996   z      10.917
 магнитный момент x       0.644   y       0.762   z       0.074
  12
 координаты x      -0.526   y       1.582   z      10.768
 магнитный момент x       0.635   y       0.770   z       0.064
  13
 координаты x      -0.541   y       3.570   z      10.312
 магнитный момент x       0.510   y       0.719   z       0.473
  14
 координаты x      -1.237   y       4.073   z      10.876
 магнитный момент x       0.502   y       0.793   z       0.344
  15
 координаты x      -1.081   y       3.658   z      11.053
 магнитный момент x       0.448   y       0.785   z       0.428
  16
 координаты x      -3.066   y       3.437   z      11.240
 магнитный момент x       0.496   y       0.853   z       0.164
  17
 координаты x      -2.132   y       3.729   z      12.347
 магнитный момент x       0.497   y       0.799   z       0.338
  18
 координаты x      -1.098   y       2.964   z      11.485
 магнитный момент x       0.445   y       0.813   z       0.376
  19
 координаты x      -0.766   y       2.690   z      12.340
 магнитный момент x       0.315   y       0.865   z       0.390
  20
 координаты x      -1.149   y       1.379   z      13.423
 магнитный момент x       0.227   y       0.955   z       0.191
  21
 координаты x      -0.384   y       1.676   z      12.425
 магнитный момент x       0.220   y       0.953   z       0.210
  22
 координаты x      -0.909   y       2.097   z      12.288
 магнитный момент x       0.198   y       0.961   z       0.195
  23
 координаты x      -0.384   y       0.745   z      13.800
 магнитный момент x       0.080   y       0.993   z       0.092
  24
 координаты x      -0.227   y       0.477   z      13.935
 магнитный момент x       0.056   y       0.997   z       0.058
  25
 координаты x      -0.412   y       0.399   z      13.787
 магнитный момент x      -0.009   y       0.999   z       0.035
  26
 координаты x      -0.774   y       0.450   z      13.661
 магнитный момент x      -0.111   y       0.993   z       0.028
  27
 координаты x      -0.879   y       0.513   z      13.817
 магнитный момент x      -0.173   y       0.984   z       0.033
  28
 координаты x      -0.748   y       0.437   z      13.990
 магнитный момент x      -0.206   y       0.978   z       0.024
  29
 координаты x      -0.544   y       0.400   z      13.978
 магнитный момент x      -0.238   y       0.971   z       0.006
  30
 координаты x      -0.374   y       0.410   z      13.802
 магнитный момент x      -0.258   y       0.966   z      -0.007
  31
 координаты x      -0.353   y       0.538   z      13.507
 магнитный момент x      -0.286   y       0.958   z      -0.000
  32
 координаты x      -0.549   y       0.686   z      13.385
 магнитный момент x      -0.313   y       0.950   z       0.009
  33
 координаты x      -0.549   y       0.686   z      13.385
 магнитный момент x      -0.313   y       0.950   z       0.009
  34
 координаты x      -0.733   y       0.897   z      13.297
 магнитный момент x      -0.323   y       0.946   z       0.027
  35
 координаты x      -0.790   y       1.236   z      13.259
 магнитный момент x      -0.338   y       0.940   z       0.055
  36
 координаты x      -0.890   y       1.246   z      13.388
 магнитный момент x      -0.350   y       0.935   z       0.056
  37
 координаты x      -1.027   y       1.297   z      13.185
 магнитный момент x      -0.360   y       0.931   z       0.052
  38
 координаты x      -1.064   y       1.394   z      13.140
 магнитный момент x      -0.371   y       0.927   z       0.056
  39
 координаты x      -1.051   y       1.309   z      13.169
 магнитный момент x      -0.382   y       0.923   z       0.046
  40
 координаты x      -1.155   y       1.277   z      13.071
 магнитный момент x      -0.387   y       0.921   z       0.040
  41
 координаты x      -1.234   y       1.341   z      13.037
 магнитный момент x      -0.396   y       0.917   z       0.045
  42
 координаты x      -1.358   y       1.282   z      12.985
 магнитный момент x      -0.403   y       0.914   z       0.042
  43
 координаты x      -1.350   y       1.019   z      13.470
 магнитный момент x      -0.419   y       0.907   z       0.037
  44
 координаты x      -1.469   y       1.070   z      13.420
 магнитный момент x      -0.427   y       0.903   z       0.050
  45
 координаты x      -1.526   y       1.078   z      13.471
 магнитный момент x      -0.443   y       0.894   z       0.060
  46
 координаты x      -1.581   y       1.111   z      13.464
 магнитный момент x      -0.461   y       0.884   z       0.075
  47
 координаты x      -1.671   y       1.237   z      13.454
 магнитный момент x      -0.459   y       0.883   z       0.099
  48
 координаты x      -1.795   y       1.390   z      13.452
 магнитный момент x      -0.460   y       0.878   z       0.131
  49
 координаты x      -1.773   y       1.480   z      13.366
 магнитный момент x      -0.474   y       0.868   z       0.150
  50
 координаты x      -1.930   y       1.583   z      13.358
 магнитный момент x      -0.490   y       0.855   z       0.173
  51
 координаты x      -1.954   y       1.708   z      13.178
 магнитный момент x      -0.498   y       0.846   z       0.191
  52
 координаты x      -1.950   y       1.886   z      12.869
 магнитный момент x      -0.498   y       0.842   z       0.208
  53
 координаты x      -1.951   y       2.107   z      12.737
 магнитный момент x      -0.500   y       0.836   z       0.228
  54
 координаты x      -2.060   y       2.387   z      12.365
 магнитный момент x      -0.498   y       0.826   z       0.266
  55
 координаты x      -3.397   y       2.810   z      12.875
 магнитный момент x      -0.511   y       0.773   z       0.376
  56
 координаты x      -2.983   y       3.053   z      12.450
 магнитный момент x      -0.526   y       0.750   z       0.402
  57
 координаты x      -2.886   y       3.089   z      12.630
 магнитный момент x      -0.500   y       0.776   z       0.383
  58
 координаты x      -2.646   y       3.177   z      12.593
 магнитный момент x      -0.503   y       0.793   z       0.345
  59
 координаты x      -1.542   y       2.791   z      11.602
 магнитный момент x      -0.473   y       0.848   z       0.238
  60
 координаты x      -2.475   y       3.657   z      11.291
 магнитный момент x      -0.464   y       0.783   z       0.413
  61
 координаты x      -3.551   y       2.770   z      12.613
 магнитный момент x      -0.417   y       0.866   z       0.278
  62
 координаты x      -3.618   y       2.832   z      12.306
 магнитный момент x      -0.381   y       0.882   z       0.279
  63
 координаты x      -3.579   y       2.947   z      11.981
 магнитный момент x      -0.326   y       0.904   z       0.277
  64
 координаты x      -1.864   y       3.408   z      12.147
 магнитный момент x      -0.348   y       0.898   z       0.269
