   1
 координаты x      -3.301   y       5.293   z       8.473
 магнитный момент x       0.398   y       0.884   z       0.244
   2
 координаты x      -1.250   y       2.453   z      11.261
 магнитный момент x      -0.315   y       0.949   z       0.016
   3
 координаты x      -1.456   y       2.439   z      11.577
 магнитный момент x      -0.425   y       0.905   z       0.000
   4
 координаты x      -1.523   y       2.678   z      11.424
 магнитный момент x      -0.439   y       0.898   z       0.005
   5
 координаты x      -1.446   y       2.550   z      11.263
 магнитный момент x      -0.451   y       0.892   z      -0.016
   6
 координаты x      -1.470   y       2.651   z      11.475
 магнитный момент x      -0.442   y       0.897   z      -0.001
   7
 координаты x      -1.540   y       2.607   z      11.387
 магнитный момент x      -0.451   y       0.892   z      -0.008
   8
 координаты x      -1.443   y       2.485   z      11.191
 магнитный момент x      -0.442   y       0.897   z      -0.023
   9
 координаты x      -1.576   y       2.416   z      11.520
 магнитный момент x      -0.428   y       0.903   z      -0.030
  10
 координаты x      -1.680   y       2.558   z      11.660
 магнитный момент x      -0.461   y       0.887   z       0.014
  11
 координаты x      -1.827   y       2.205   z      11.863
 магнитный момент x      -0.514   y       0.858   z       0.012
  12
 координаты x      -1.939   y       1.974   z      11.888
 магнитный момент x      -0.537   y       0.843   z       0.012
  13
 координаты x      -1.825   y       2.111   z      11.771
 магнитный момент x      -0.535   y       0.844   z       0.018
  14
 координаты x      -1.653   y       2.163   z      11.343
 магнитный момент x      -0.519   y       0.855   z       0.006
  15
 координаты x      -1.713   y       2.161   z      11.420
 магнитный момент x      -0.522   y       0.853   z       0.012
  16
 координаты x      -1.626   y       2.312   z      11.461
 магнитный момент x      -0.537   y       0.843   z       0.022
  17
 координаты x      -1.846   y       1.973   z      11.773
 магнитный момент x      -0.570   y       0.822   z       0.020
  18
 координаты x      -1.787   y       1.602   z      11.828
 магнитный момент x      -0.616   y       0.788   z       0.014
  19
 координаты x      -1.972   y       1.267   z      11.774
 магнитный момент x      -0.655   y       0.755   z       0.027
  20
 координаты x      -2.154   y       1.104   z      11.930
 магнитный момент x      -0.683   y       0.728   z       0.069
  21
 координаты x      -2.143   y       0.979   z      11.834
 магнитный момент x      -0.706   y       0.704   z       0.078
  22
 координаты x      -2.256   y       1.161   z      11.967
 магнитный момент x      -0.710   y       0.696   z       0.110
  23
 координаты x      -2.240   y       1.267   z      11.995
 магнитный момент x      -0.722   y       0.682   z       0.115
  24
 координаты x      -1.883   y       1.326   z      12.072
 магнитный момент x      -0.736   y       0.672   z       0.087
  25
 координаты x      -1.818   y       1.358   z      12.135
 магнитный момент x      -0.754   y       0.651   z       0.094
  26
 координаты x      -1.873   y       1.303   z      12.109
 магнитный момент x      -0.774   y       0.621   z       0.124
  27
 координаты x      -1.903   y       1.129   z      12.114
 магнитный момент x      -0.784   y       0.607   z       0.130
  28
 координаты x      -2.008   y       1.059   z      11.994
 магнитный момент x      -0.798   y       0.578   z       0.168
  29
 координаты x      -1.802   y       1.080   z      12.026
 магнитный момент x      -0.800   y       0.577   z       0.168
  30
 координаты x      -1.923   y       0.975   z      11.957
 магнитный момент x      -0.798   y       0.572   z       0.191
  31
 координаты x      -1.769   y       0.886   z      12.019
 магнитный момент x      -0.786   y       0.591   z       0.179
  32
 координаты x      -1.429   y       0.539   z      12.095
 магнитный момент x      -0.780   y       0.611   z       0.136
  33
 координаты x      -1.429   y       0.539   z      12.095
 магнитный момент x      -0.780   y       0.611   z       0.136
  34
 координаты x      -1.389   y       0.596   z      12.132
 магнитный момент x      -0.770   y       0.623   z       0.142
  35
 координаты x      -1.272   y       0.614   z      12.220
 магнитный момент x      -0.761   y       0.635   z       0.135
  36
 координаты x      -1.198   y       0.618   z      12.284
 магнитный момент x      -0.751   y       0.646   z       0.136
  37
 координаты x      -1.102   y       0.574   z      12.248
 магнитный момент x      -0.743   y       0.656   z       0.131
  38
 координаты x      -0.947   y       0.603   z      12.334
 магнитный момент x      -0.731   y       0.670   z       0.128
  39
 координаты x      -0.882   y       0.601   z      12.363
 магнитный момент x      -0.720   y       0.681   z       0.131
  40
 координаты x      -0.791   y       0.561   z      12.384
 магнитный момент x      -0.710   y       0.692   z       0.128
  41
 координаты x      -0.735   y       0.590   z      12.433
 магнитный момент x      -0.694   y       0.708   z       0.130
  42
 координаты x      -0.527   y       0.600   z      12.441
 магнитный момент x      -0.687   y       0.716   z       0.125
  43
 координаты x      -0.561   y       0.578   z      12.437
 магнитный момент x      -0.674   y       0.726   z       0.137
  44
 координаты x      -0.471   y       0.605   z      12.533
 магнитный момент x      -0.663   y       0.736   z       0.137
  45
 координаты x      -0.291   y       0.592   z      12.508
 магнитный момент x      -0.657   y       0.743   z       0.127
  46
 координаты x      -0.133   y       0.636   z      12.476
 магнитный момент x      -0.649   y       0.751   z       0.125
  47
 координаты x      -0.119   y       0.642   z      12.436
 магнитный момент x      -0.634   y       0.762   z       0.135
  48
 координаты x      -0.145   y       0.687   z      12.460
 магнитный момент x      -0.630   y       0.763   z       0.146
  49
 координаты x       0.047   y       0.727   z      12.401
 магнитный момент x      -0.613   y       0.778   z       0.138
  50
 координаты x       0.043   y       0.787   z      12.381
 магнитный момент x      -0.592   y       0.792   z       0.149
  51
 координаты x       0.124   y       0.857   z      12.352
 магнитный момент x      -0.575   y       0.805   z       0.149
  52
 координаты x       0.205   y       0.932   z      12.292
 магнитный момент x      -0.563   y       0.813   z       0.152
  53
 координаты x       0.274   y       1.033   z      12.253
 магнитный момент x      -0.548   y       0.821   z       0.160
  54
 координаты x       0.379   y       1.204   z      12.231
 магнитный момент x      -0.541   y       0.824   z       0.167
  55
 координаты x       0.531   y       1.378   z      12.211
 магнитный момент x      -0.532   y       0.830   z       0.168
  56
 координаты x       0.638   y       1.580   z      12.163
 магнитный момент x      -0.529   y       0.831   z       0.176
  57
 координаты x       0.612   y       1.689   z      12.164
 магнитный момент x      -0.510   y       0.841   z       0.179
  58
 координаты x       0.543   y       2.024   z      12.133
 магнитный момент x      -0.480   y       0.852   z       0.210
  59
 координаты x       0.480   y       2.319   z      12.025
 магнитный момент x      -0.432   y       0.869   z       0.241
  60
 координаты x       0.521   y       2.412   z      11.811
 магнитный момент x      -0.383   y       0.889   z       0.251
  61
 координаты x       0.894   y       2.843   z      12.231
 магнитный момент x      -0.386   y       0.888   z       0.248
  62
 координаты x      -0.011   y       3.765   z      12.234
 магнитный момент x      -0.313   y       0.874   z       0.373
  63
 координаты x       0.359   y       3.624   z      10.951
 магнитный момент x      -0.273   y       0.893   z       0.357
  64
 координаты x       0.888   y       3.607   z      11.619
 магнитный момент x      -0.269   y       0.917   z       0.295
