   1
 координаты x      -3.314   y       5.280   z       8.729
 магнитный момент x       0.526   y       0.783   z       0.332
   2
 координаты x      -0.344   y       1.885   z      10.865
 магнитный момент x      -0.270   y       0.956   z      -0.118
   3
 координаты x      -0.282   y       1.843   z      11.187
 магнитный момент x      -0.340   y       0.928   z      -0.153
   4
 координаты x      -1.074   y       1.463   z      10.593
 магнитный момент x      -0.494   y       0.864   z      -0.099
   5
 координаты x      -1.083   y       1.993   z      10.517
 магнитный момент x      -0.535   y       0.845   z       0.023
   6
 координаты x      -1.225   y       2.659   z       9.564
 магнитный момент x      -0.434   y       0.889   z       0.147
   7
 координаты x      -1.404   y       2.795   z       9.265
 магнитный момент x      -0.441   y       0.877   z       0.190
   8
 координаты x      -1.628   y       2.032   z      10.878
 магнитный момент x      -0.552   y       0.832   z       0.051
   9
 координаты x      -1.335   y       1.463   z      11.383
 магнитный момент x      -0.539   y       0.839   z      -0.075
  10
 координаты x      -2.302   y       1.805   z      11.775
 магнитный момент x      -0.643   y       0.757   z       0.113
  11
 координаты x      -2.059   y       1.751   z      11.690
 магнитный момент x      -0.653   y       0.750   z       0.103
  12
 координаты x      -2.085   y       1.473   z      11.460
 магнитный момент x      -0.685   y       0.721   z       0.110
  13
 координаты x      -1.833   y       1.061   z      11.379
 магнитный момент x      -0.628   y       0.778   z      -0.008
  14
 координаты x      -2.162   y       0.885   z      11.491
 магнитный момент x      -0.638   y       0.770   z      -0.003
  15
 координаты x      -2.381   y       0.914   z      11.805
 магнитный момент x      -0.638   y       0.770   z      -0.022
  16
 координаты x      -2.123   y       4.814   z       8.350
 магнитный момент x      -0.513   y       0.767   z       0.386
  17
 координаты x      -1.814   y       0.213   z      12.070
 магнитный момент x      -0.625   y       0.764   z      -0.161
  18
 координаты x      -2.003   y       0.123   z      12.171
 магнитный момент x      -0.666   y       0.738   z      -0.111
  19
 координаты x      -1.899   y      -0.202   z      12.032
 магнитный момент x      -0.697   y       0.709   z      -0.105
  20
 координаты x      -2.071   y      -0.232   z      12.076
 магнитный момент x      -0.722   y       0.690   z      -0.058
  21
 координаты x      -1.888   y      -0.485   z      12.008
 магнитный момент x      -0.737   y       0.670   z      -0.084
  22
 координаты x      -2.151   y      -0.652   z      12.232
 магнитный момент x      -0.770   y       0.635   z      -0.068
  23
 координаты x      -1.699   y      -0.739   z      12.194
 магнитный момент x      -0.766   y       0.628   z      -0.134
  24
 координаты x      -1.622   y      -0.729   z      12.084
 магнитный момент x      -0.785   y       0.615   z      -0.069
  25
 координаты x      -1.429   y      -0.841   z      12.228
 магнитный момент x      -0.788   y       0.605   z      -0.113
  26
 координаты x      -1.425   y      -0.783   z      12.131
 магнитный момент x      -0.787   y       0.612   z      -0.073
  27
 координаты x      -1.508   y      -0.520   z      12.004
 магнитный момент x      -0.791   y       0.612   z       0.014
  28
 координаты x      -1.157   y      -0.923   z      11.835
 магнитный момент x      -0.815   y       0.576   z      -0.060
  29
 координаты x      -0.947   y      -1.124   z      12.161
 магнитный момент x      -0.839   y       0.533   z      -0.113
  30
 координаты x      -0.678   y      -1.259   z      12.054
 магнитный момент x      -0.836   y       0.531   z      -0.135
  31
 координаты x      -0.468   y      -1.176   z      11.972
 магнитный момент x      -0.825   y       0.548   z      -0.138
  32
 координаты x      -0.428   y      -0.977   z      12.073
 магнитный момент x      -0.815   y       0.568   z      -0.115
  33
 координаты x      -0.428   y      -0.977   z      12.073
 магнитный момент x      -0.815   y       0.568   z      -0.115
  34
 координаты x      -0.345   y      -0.876   z      12.013
 магнитный момент x      -0.806   y       0.581   z      -0.111
  35
 координаты x      -0.303   y      -0.585   z      11.898
 магнитный момент x      -0.786   y       0.612   z      -0.081
  36
 координаты x      -0.479   y      -0.615   z      11.980
 магнитный момент x      -0.807   y       0.589   z      -0.027
  37
 координаты x      -0.342   y      -0.506   z      11.937
 магнитный момент x      -0.791   y       0.611   z      -0.027
  38
 координаты x      -0.205   y      -0.407   z      11.899
 магнитный момент x      -0.774   y       0.633   z      -0.027
  39
 координаты x      -0.187   y      -0.479   z      11.832
 магнитный момент x      -0.779   y       0.627   z      -0.013
  40
 координаты x      -0.064   y      -0.395   z      11.814
 магнитный момент x      -0.761   y       0.649   z      -0.011
  41
 координаты x       0.057   y      -0.312   z      11.792
 магнитный момент x      -0.743   y       0.669   z      -0.007
  42
 координаты x       0.174   y      -0.242   z      11.773
 магнитный момент x      -0.725   y       0.689   z      -0.004
  43
 координаты x       0.222   y      -0.230   z      11.668
 магнитный момент x      -0.726   y       0.687   z      -0.031
  44
 координаты x       0.264   y      -0.192   z      11.652
 магнитный момент x      -0.718   y       0.696   z      -0.023
  45
 координаты x       0.296   y      -0.140   z      11.651
 магнитный момент x      -0.709   y       0.705   z      -0.012
  46
 координаты x       0.385   y      -0.074   z      11.702
 магнитный момент x      -0.697   y       0.717   z      -0.010
  47
 координаты x       0.462   y      -0.069   z      11.675
 магнитный момент x      -0.686   y       0.727   z      -0.013
  48
 координаты x       0.507   y      -0.002   z      11.628
 магнитный момент x      -0.677   y       0.736   z      -0.005
  49
 координаты x       0.526   y       0.125   z      11.579
 магнитный момент x      -0.671   y       0.742   z       0.013
  50
 координаты x       0.592   y       0.172   z      11.516
 магнитный момент x      -0.661   y       0.750   z       0.014
  51
 координаты x       0.648   y       0.298   z      11.534
 магнитный момент x      -0.676   y       0.737   z       0.027
  52
 координаты x       0.792   y       0.351   z      11.492
 магнитный момент x      -0.635   y       0.765   z       0.110
  53
 координаты x       0.871   y       0.507   z      11.540
 магнитный момент x      -0.615   y       0.781   z       0.114
  54
 координаты x       0.847   y       0.549   z      11.290
 магнитный момент x      -0.612   y       0.790   z       0.031
  55
 координаты x       0.973   y       0.753   z      11.347
 магнитный момент x      -0.628   y       0.778   z       0.033
  56
 координаты x       0.883   y       1.000   z      11.592
 магнитный момент x      -0.568   y       0.811   z       0.137
  57
 координаты x       1.003   y       1.382   z      11.674
 магнитный момент x      -0.415   y       0.899   z       0.139
  58
 координаты x       1.057   y       1.530   z      11.655
 магнитный момент x      -0.387   y       0.910   z       0.148
  59
 координаты x       1.175   y       1.633   z      11.402
 магнитный момент x      -0.350   y       0.924   z       0.152
  60
 координаты x       1.120   y       2.196   z      11.453
 магнитный момент x      -0.484   y       0.829   z       0.282
  61
 координаты x       1.697   y       2.245   z      11.039
 магнитный момент x      -0.385   y       0.898   z       0.215
  62
 координаты x       1.930   y       2.561   z      11.379
 магнитный момент x      -0.448   y       0.859   z       0.246
  63
 координаты x       2.064   y       4.715   z       9.479
 магнитный момент x      -0.188   y       0.864   z       0.468
  64
 координаты x      -1.463   y       4.918   z      10.513
 магнитный момент x       0.010   y       0.796   z       0.605
