   1
 координаты x       4.300   y      -3.164   z      11.685
 магнитный момент x       0.663   y      -0.748   z      -0.025
   2
 координаты x      -1.419   y       9.746   z       7.323
 магнитный момент x      -0.763   y       0.646   z      -0.016
   3
 координаты x       4.083   y      -5.344   z       6.926
 магнитный момент x       0.375   y      -0.851   z       0.368
   4
 координаты x      -1.790   y       4.080   z       6.388
 магнитный момент x      -0.719   y      -0.694   z      -0.031
   5
 координаты x      -1.735   y       4.474   z       7.885
 магнитный момент x      -0.773   y      -0.634   z      -0.025
   6
 координаты x      -0.189   y       5.946   z       7.928
 магнитный момент x      -0.850   y      -0.443   z      -0.284
   7
 координаты x       0.592   y       6.895   z       9.758
 магнитный момент x      -0.787   y      -0.269   z      -0.555
   8
 координаты x       1.285   y       6.198   z       9.806
 магнитный момент x      -0.612   y      -0.538   z      -0.579
   9
 координаты x       3.625   y       5.766   z       9.897
 магнитный момент x      -0.017   y      -0.747   z      -0.664
  10
 координаты x       5.187   y       5.701   z      10.695
 магнитный момент x       0.238   y      -0.837   z      -0.493
  11
 координаты x       3.353   y       5.281   z      10.824
 магнитный момент x       0.005   y      -0.844   z      -0.536
  12
 координаты x       5.276   y       4.103   z      10.687
 магнитный момент x       0.385   y      -0.891   z      -0.239
  13
 координаты x      -5.302   y      -2.807   z       6.873
 магнитный момент x      -0.149   y       0.989   z       0.010
  14
 координаты x      -5.375   y      -3.199   z       9.321
 магнитный момент x      -0.267   y       0.961   z       0.075
  15
 координаты x      -6.575   y      -3.904   z       7.970
 магнитный момент x      -0.564   y       0.824   z       0.049
  16
 координаты x      -5.647   y      -2.639   z       9.107
 магнитный момент x      -0.579   y       0.800   z       0.158
  17
 координаты x      -4.433   y      -2.147   z       9.276
 магнитный момент x      -0.469   y       0.878   z       0.097
  18
 координаты x      -5.420   y      -1.825   z       7.958
 магнитный момент x      -0.124   y       0.934   z       0.334
  19
 координаты x      -0.188   y       8.108   z       7.230
 магнитный момент x      -0.911   y      -0.111   z      -0.398
  20
 координаты x       6.080   y       6.824   z       7.094
 магнитный момент x       0.728   y      -0.275   z      -0.629
  21
 координаты x       5.964   y       6.186   z       7.099
 магнитный момент x       0.709   y      -0.385   z      -0.591
  22
 координаты x       7.408   y       5.973   z       8.144
 магнитный момент x       0.857   y      -0.443   z      -0.263
  23
 координаты x      -3.077   y      -0.425   z       8.266
 магнитный момент x      -0.575   y       0.805   z      -0.146
  24
 координаты x      -4.212   y      -2.694   z       9.546
 магнитный момент x      -0.586   y       0.808   z      -0.052
  25
 координаты x      -4.013   y       0.265   z      10.013
 магнитный момент x      -0.477   y       0.812   z       0.337
  26
 координаты x      -4.544   y      -1.353   z      11.215
 магнитный момент x      -0.552   y       0.806   z       0.213
  27
 координаты x      -4.245   y      -1.093   z      11.840
 магнитный момент x      -0.594   y       0.777   z       0.209
  28
 координаты x      -3.899   y      -1.220   z      11.922
 магнитный момент x      -0.613   y       0.772   z       0.168
  29
 координаты x      -3.895   y      -1.243   z      12.221
 магнитный момент x      -0.646   y       0.749   z       0.147
  30
 координаты x      -4.143   y      -1.373   z      12.331
 магнитный момент x      -0.673   y       0.727   z       0.139
  31
 координаты x      -4.210   y      -1.470   z      11.660
 магнитный момент x      -0.692   y       0.712   z       0.122
  32
 координаты x      -3.990   y      -1.560   z      10.768
 магнитный момент x      -0.720   y       0.689   z       0.084
  33
 координаты x      -3.990   y      -1.560   z      10.768
 магнитный момент x      -0.720   y       0.689   z       0.084
  34
 координаты x      -3.806   y      -1.787   z      10.595
 магнитный момент x      -0.729   y       0.683   z       0.044
  35
 координаты x      -3.867   y       0.136   z       9.382
 магнитный момент x      -0.738   y       0.640   z       0.213
  36
 координаты x      -3.964   y       0.583   z       9.261
 магнитный момент x      -0.782   y       0.565   z       0.263
  37
 координаты x      -3.792   y      -1.414   z      10.615
 магнитный момент x      -0.773   y       0.628   z       0.092
  38
 координаты x      -3.818   y       0.593   z       9.350
 магнитный момент x      -0.827   y       0.509   z       0.236
  39
 координаты x      -1.180   y       4.840   z       8.919
 магнитный момент x      -0.992   y      -0.123   z      -0.036
  40
 координаты x      -1.266   y       4.813   z       8.936
 магнитный момент x      -0.991   y      -0.129   z      -0.032
  41
 координаты x      -3.583   y       0.550   z       9.747
 магнитный момент x      -0.886   y       0.421   z       0.193
  42
 координаты x      -3.550   y       0.521   z       9.875
 магнитный момент x      -0.900   y       0.393   z       0.189
  43
 координаты x      -3.588   y       0.449   z       9.948
 магнитный момент x      -0.904   y       0.379   z       0.196
  44
 координаты x      -4.025   y      -1.270   z      11.305
 магнитный момент x      -0.887   y       0.437   z       0.151
  45
 координаты x      -3.755   y       0.388   z      10.016
 магнитный момент x      -0.904   y       0.357   z       0.233
  46
 координаты x      -3.134   y       4.021   z       9.518
 магнитный момент x      -0.962   y      -0.125   z       0.241
  47
 координаты x      -4.249   y      -0.320   z      10.027
 магнитный момент x      -0.823   y       0.471   z       0.318
  48
 координаты x      -3.720   y      -0.743   z      10.260
 магнитный момент x      -0.873   y       0.431   z       0.227
  49
 координаты x      -4.213   y      -0.846   z       9.740
 магнитный момент x      -0.842   y       0.426   z       0.330
  50
 координаты x      -4.451   y      -1.502   z       9.772
 магнитный момент x      -0.869   y       0.372   z       0.326
  51
 координаты x      -4.383   y      -1.330   z       9.697
 магнитный момент x      -0.862   y       0.381   z       0.333
  52
 координаты x      -4.909   y      -2.433   z       9.399
 магнитный момент x      -0.795   y       0.483   z       0.367
  53
 координаты x      -5.735   y      -2.570   z       9.689
 магнитный момент x      -0.653   y       0.638   z       0.407
  54
 координаты x      -6.180   y      -2.707   z      10.655
 магнитный момент x      -0.604   y       0.695   z       0.389
  55
 координаты x      -6.299   y      -2.861   z      10.561
 магнитный момент x      -0.581   y       0.714   z       0.391
  56
 координаты x      -6.270   y      -3.108   z      10.240
 магнитный момент x      -0.567   y       0.733   z       0.376
  57
 координаты x      -5.571   y      -2.331   z       9.974
 магнитный момент x      -0.828   y       0.489   z       0.275
  58
 координаты x      -3.870   y      -0.157   z       8.701
 магнитный момент x      -0.838   y       0.147   z       0.526
  59
 координаты x      -3.670   y      -0.263   z       8.337
 магнитный момент x      -0.846   y       0.143   z       0.513
  60
 координаты x      -3.989   y      -0.118   z       8.372
 магнитный момент x      -0.821   y       0.177   z       0.543
  61
 координаты x      -3.158   y      -1.720   z       7.477
 магнитный момент x      -0.798   y       0.534   z       0.278
  62
 координаты x      -5.809   y      -1.470   z       8.659
 магнитный момент x      -0.684   y       0.604   z       0.409
  63
 координаты x      -6.271   y      -4.627   z       7.860
 магнитный момент x      -0.584   y       0.777   z       0.236
  64
 координаты x      -7.540   y       3.834   z       7.209
 магнитный момент x       0.018   y      -0.976   z       0.216
