   1
 координаты x       2.576   y      -4.474   z      10.300
 магнитный момент x       0.587   y      -0.809   z      -0.019
   2
 координаты x       3.503   y      -4.707   z       9.015
 магнитный момент x       0.492   y      -0.870   z       0.006
   3
 координаты x      -2.085   y       8.419   z       8.940
 магнитный момент x      -0.860   y       0.499   z      -0.108
   4
 координаты x       2.311   y      -3.921   z      12.342
 магнитный момент x       0.548   y      -0.835   z       0.055
   5
 координаты x       4.165   y      -3.711   z      10.066
 магнитный момент x       0.272   y      -0.956   z       0.113
   6
 координаты x      -0.371   y       6.109   z       8.480
 магнитный момент x      -0.837   y      -0.428   z      -0.340
   7
 координаты x       3.904   y       5.151   z       8.554
 магнитный момент x      -0.240   y      -0.893   z      -0.381
   8
 координаты x       7.864   y       3.068   z       9.764
 магнитный момент x       0.247   y      -0.922   z      -0.298
   9
 координаты x       3.858   y       3.802   z       8.698
 магнитный момент x       0.003   y      -0.978   z      -0.207
  10
 координаты x       4.899   y       5.465   z       9.374
 магнитный момент x       0.297   y      -0.792   z      -0.533
  11
 координаты x       5.924   y       3.364   z       8.874
 магнитный момент x       0.315   y      -0.929   z      -0.195
  12
 координаты x       3.741   y       3.421   z       9.207
 магнитный момент x       0.117   y      -0.990   z      -0.085
  13
 координаты x      -6.051   y      -3.818   z       8.805
 магнитный момент x      -0.767   y       0.642   z      -0.010
  14
 координаты x      -6.176   y      -2.671   z      11.069
 магнитный момент x       0.056   y       0.990   z       0.129
  15
 координаты x      -6.575   y      -3.904   z       8.830
 магнитный момент x      -0.564   y       0.824   z       0.049
  16
 координаты x      -5.721   y      -1.722   z      10.462
 магнитный момент x       0.042   y       0.945   z       0.324
  17
 координаты x      -0.988   y       1.784   z       8.656
 магнитный момент x      -0.995   y       0.048   z       0.088
  18
 координаты x      -0.700   y      -2.106   z      10.347
 магнитный момент x      -0.835   y       0.397   z      -0.382
  19
 координаты x      -1.503   y       8.619   z       8.603
 магнитный момент x      -0.972   y      -0.175   z      -0.158
  20
 координаты x       6.730   y       6.897   z       8.996
 магнитный момент x       0.731   y      -0.425   z      -0.534
  21
 координаты x       6.528   y       6.200   z       8.747
 магнитный момент x       0.715   y      -0.497   z      -0.491
  22
 координаты x       6.925   y       5.440   z       8.743
 магнитный момент x       0.866   y      -0.401   z      -0.300
  23
 координаты x      -3.654   y      -1.470   z       8.660
 магнитный момент x      -0.432   y       0.893   z      -0.122
  24
 координаты x      -4.077   y      -3.621   z       8.831
 магнитный момент x      -0.594   y       0.786   z      -0.170
  25
 координаты x      -3.800   y      -2.983   z       9.154
 магнитный момент x      -0.503   y       0.864   z       0.029
  26
 координаты x      -3.743   y      -2.542   z       9.583
 магнитный момент x      -0.509   y       0.856   z       0.097
  27
 координаты x      -3.742   y      -1.919   z      10.943
 магнитный момент x      -0.542   y       0.830   z       0.130
  28
 координаты x      -3.496   y      -1.837   z      11.166
 магнитный момент x      -0.564   y       0.818   z       0.114
  29
 координаты x      -3.483   y      -1.771   z      11.824
 магнитный момент x      -0.626   y       0.777   z       0.061
  30
 координаты x      -3.317   y      -2.608   z       9.899
 магнитный момент x      -0.623   y       0.782   z       0.017
  31
 координаты x      -3.562   y      -2.547   z      10.668
 магнитный момент x      -0.635   y       0.773   z       0.018
  32
 координаты x      -3.736   y      -2.687   z      10.538
 магнитный момент x      -0.663   y       0.749   z       0.002
  33
 координаты x      -3.736   y      -2.687   z      10.538
 магнитный момент x      -0.663   y       0.749   z       0.002
  34
 координаты x      -3.766   y      -2.693   z      10.510
 магнитный момент x      -0.675   y       0.738   z       0.004
  35
 координаты x      -3.050   y      -2.075   z      10.461
 магнитный момент x      -0.657   y       0.754   z       0.012
  36
 координаты x      -2.897   y      -2.157   z      10.325
 магнитный момент x      -0.668   y       0.744   z      -0.007
  37
 координаты x      -4.058   y      -2.114   z      11.339
 магнитный момент x      -0.725   y       0.684   z       0.082
  38
 координаты x      -3.951   y      -2.226   z      11.255
 магнитный момент x      -0.746   y       0.662   z       0.070
  39
 координаты x      -3.865   y      -2.259   z      11.292
 магнитный момент x      -0.773   y       0.631   z       0.064
  40
 координаты x      -3.418   y       0.118   z      10.423
 магнитный момент x      -0.854   y       0.502   z       0.139
  41
 координаты x      -3.952   y      -2.625   z      11.620
 магнитный момент x      -0.826   y       0.562   z       0.040
  42
 координаты x      -3.550   y       0.521   z      10.395
 магнитный момент x      -0.900   y       0.393   z       0.189
  43
 координаты x      -3.409   y      -2.948   z      10.057
 магнитный момент x      -0.849   y       0.528   z       0.007
  44
 координаты x      -3.705   y      -3.011   z      10.276
 магнитный момент x      -0.859   y       0.510   z       0.038
  45
 координаты x      -3.690   y      -3.187   z       9.691
 магнитный момент x      -0.870   y       0.492   z       0.039
  46
 координаты x      -3.797   y      -3.169   z       9.705
 магнитный момент x      -0.868   y       0.492   z       0.067
  47
 координаты x      -3.899   y      -3.300   z       9.458
 магнитный момент x      -0.856   y       0.509   z       0.086
  48
 координаты x      -4.124   y      -3.099   z       9.589
 магнитный момент x      -0.829   y       0.536   z       0.158
  49
 координаты x      -4.241   y      -3.203   z       9.356
 магнитный момент x      -0.806   y       0.565   z       0.180
  50
 координаты x      -4.357   y      -3.395   z       9.158
 магнитный момент x      -0.783   y       0.592   z       0.191
  51
 координаты x      -4.561   y      -3.171   z       8.928
 магнитный момент x      -0.754   y       0.603   z       0.260
  52
 координаты x      -4.629   y      -3.385   z       8.733
 магнитный момент x      -0.733   y       0.628   z       0.260
  53
 координаты x      -4.784   y      -3.573   z       8.653
 магнитный момент x      -0.716   y       0.646   z       0.264
  54
 координаты x      -4.919   y      -3.796   z       8.559
 магнитный момент x      -0.706   y       0.657   z       0.264
  55
 координаты x      -5.044   y      -4.058   z       8.546
 магнитный момент x      -0.701   y       0.666   z       0.255
  56
 координаты x      -4.817   y      -4.441   z       8.480
 магнитный момент x      -0.782   y       0.614   z       0.107
  57
 координаты x      -5.122   y      -4.483   z       8.364
 магнитный момент x      -0.741   y       0.634   z       0.221
  58
 координаты x      -5.178   y      -4.568   z       8.332
 магнитный момент x      -0.798   y       0.591   z       0.118
  59
 координаты x      -5.221   y      -4.614   z       8.381
 магнитный момент x      -0.802   y       0.588   z       0.110
  60
 координаты x      -4.904   y      -4.971   z       8.560
 магнитный момент x      -0.789   y       0.613   z       0.039
  61
 координаты x      -7.215   y       5.755   z       9.285
 магнитный момент x      -0.346   y      -0.843   z       0.411
  62
 координаты x      -6.787   y       5.652   z       9.412
 магнитный момент x      -0.361   y      -0.889   z       0.282
  63
 координаты x      -6.356   y       5.372   z      12.135
 магнитный момент x      -0.189   y      -0.973   z       0.132
  64
 координаты x      -6.000   y       5.383   z      12.023
 магнитный момент x      -0.097   y      -0.994   z       0.054
