   1
 координаты x       4.043   y      -1.751   z      11.080
 магнитный момент x       0.984   y       0.029   z       0.174
   2
 координаты x       3.356   y      -1.539   z      10.976
 магнитный момент x       0.896   y       0.392   z      -0.208
   3
 координаты x       3.640   y      -3.001   z      10.672
 магнитный момент x       0.865   y       0.276   z      -0.419
   4
 координаты x       2.281   y      -0.551   z      11.286
 магнитный момент x       0.698   y       0.642   z      -0.318
   5
 координаты x       1.395   y       0.359   z      11.403
 магнитный момент x       0.596   y       0.777   z      -0.204
   6
 координаты x       1.944   y      -0.877   z      12.060
 магнитный момент x       0.868   y       0.463   z      -0.178
   7
 координаты x       2.047   y       0.254   z      11.889
 магнитный момент x       0.593   y       0.804   z      -0.043
   8
 координаты x       0.781   y       1.220   z      11.770
 магнитный момент x       0.555   y       0.828   z      -0.079
   9
 координаты x      -0.599   y      -0.057   z      12.291
 магнитный момент x       0.554   y       0.719   z      -0.421
  10
 координаты x      -0.106   y      -0.532   z      12.586
 магнитный момент x       0.684   y       0.598   z      -0.417
  11
 координаты x       0.553   y      -0.439   z      11.775
 магнитный момент x       0.687   y       0.646   z      -0.332
  12
 координаты x       0.100   y      -0.275   z      11.278
 магнитный момент x       0.642   y       0.678   z      -0.358
  13
 координаты x       0.471   y      -0.232   z      10.468
 магнитный момент x       0.643   y       0.686   z      -0.341
  14
 координаты x      -0.778   y       0.509   z      11.211
 магнитный момент x       0.466   y       0.828   z      -0.313
  15
 координаты x      -1.040   y       0.709   z      11.675
 магнитный момент x       0.387   y       0.873   z      -0.297
  16
 координаты x       0.560   y       1.619   z      11.419
 магнитный момент x       0.391   y       0.920   z      -0.013
  17
 координаты x       0.592   y       1.361   z      11.751
 магнитный момент x       0.386   y       0.922   z      -0.031
  18
 координаты x       0.706   y       1.315   z      11.743
 магнитный момент x       0.390   y       0.921   z      -0.017
  19
 координаты x      -0.237   y       1.004   z      12.072
 магнитный момент x       0.324   y       0.937   z      -0.128
  20
 координаты x       0.006   y       0.995   z      12.023
 магнитный момент x       0.336   y       0.937   z      -0.090
  21
 координаты x       0.132   y       1.103   z      12.037
 магнитный момент x       0.328   y       0.944   z      -0.044
  22
 координаты x       0.274   y       1.336   z      12.001
 магнитный момент x       0.285   y       0.958   z       0.018
  23
 координаты x       0.435   y       1.476   z      11.951
 магнитный момент x       0.229   y       0.972   z       0.058
  24
 координаты x       0.649   y       1.615   z      11.950
 магнитный момент x       0.187   y       0.978   z       0.088
  25
 координаты x       0.691   y       1.712   z      11.945
 магнитный момент x       0.150   y       0.983   z       0.107
  26
 координаты x       0.697   y       1.759   z      11.875
 магнитный момент x       0.123   y       0.986   z       0.116
  27
 координаты x       0.749   y       1.754   z      11.862
 магнитный момент x       0.097   y       0.988   z       0.121
  28
 координаты x       0.888   y       1.803   z      12.050
 магнитный момент x       0.070   y       0.989   z       0.130
  29
 координаты x       1.018   y       1.813   z      12.230
 магнитный момент x       0.042   y       0.990   z       0.132
  30
 координаты x       1.148   y       1.845   z      12.339
 магнитный момент x       0.023   y       0.990   z       0.141
  31
 координаты x       1.188   y       1.849   z      12.316
 магнитный момент x       0.006   y       0.990   z       0.141
  32
 координаты x       1.242   y       1.864   z      12.243
 магнитный момент x      -0.003   y       0.990   z       0.141
  33
 координаты x       1.242   y       1.864   z      12.243
 магнитный момент x      -0.003   y       0.990   z       0.141
  34
 координаты x       1.251   y       1.857   z      12.197
 магнитный момент x      -0.006   y       0.990   z       0.140
  35
 координаты x       1.267   y       1.837   z      12.175
 магнитный момент x      -0.011   y       0.990   z       0.137
  36
 координаты x       1.295   y       1.832   z      12.106
 магнитный момент x      -0.012   y       0.991   z       0.135
  37
 координаты x       1.286   y       1.839   z      12.055
 магнитный момент x      -0.019   y       0.991   z       0.134
  38
 координаты x       1.336   y       1.874   z      12.065
 магнитный момент x      -0.021   y       0.990   z       0.138
  39
 координаты x       1.350   y       1.877   z      12.052
 магнитный момент x      -0.031   y       0.991   z       0.133
  40
 координаты x       1.355   y       1.822   z      12.027
 магнитный момент x      -0.034   y       0.992   z       0.125
  41
 координаты x       0.894   y       2.059   z      11.938
 магнитный момент x      -0.099   y       0.984   z       0.145
  42
 координаты x       0.811   y       1.996   z      11.874
 магнитный момент x      -0.121   y       0.983   z       0.137
  43
 координаты x       0.789   y       2.072   z      11.933
 магнитный момент x      -0.134   y       0.980   z       0.144
  44
 координаты x       0.697   y       2.018   z      11.907
 магнитный момент x      -0.153   y       0.980   z       0.131
  45
 координаты x       0.642   y       2.044   z      12.010
 магнитный момент x      -0.147   y       0.980   z       0.133
  46
 координаты x       0.699   y       2.062   z      11.935
 магнитный момент x      -0.148   y       0.981   z       0.126
  47
 координаты x       0.639   y       2.092   z      12.076
 магнитный момент x      -0.150   y       0.981   z       0.120
  48
 координаты x       0.693   y       2.051   z      12.108
 магнитный момент x      -0.151   y       0.983   z       0.106
  49
 координаты x       0.629   y       1.977   z      12.054
 магнитный момент x      -0.180   y       0.980   z       0.086
  50
 координаты x       0.608   y       1.865   z      12.016
 магнитный момент x      -0.183   y       0.981   z       0.062
  51
 координаты x       0.454   y       1.786   z      11.978
 магнитный момент x      -0.248   y       0.967   z       0.055
  52
 координаты x       0.392   y       1.601   z      11.878
 магнитный момент x      -0.281   y       0.959   z       0.034
  53
 координаты x       0.306   y       1.562   z      12.006
 магнитный момент x      -0.311   y       0.950   z       0.018
  54
 координаты x      -0.467   y       1.390   z      12.636
 магнитный момент x      -0.362   y       0.932   z      -0.018
  55
 координаты x       0.195   y       1.424   z      12.031
 магнитный момент x      -0.338   y       0.941   z      -0.004
  56
 координаты x      -0.098   y       1.295   z      12.246
 магнитный момент x      -0.381   y       0.924   z      -0.019
  57
 координаты x      -0.261   y       1.020   z      12.433
 магнитный момент x      -0.375   y       0.924   z      -0.068
  58
 координаты x      -0.430   y       0.892   z      12.540
 магнитный момент x      -0.383   y       0.919   z      -0.089
  59
 координаты x      -0.705   y       0.811   z      12.482
 магнитный момент x      -0.441   y       0.892   z      -0.095
  60
 координаты x      -0.943   y       0.806   z      12.411
 магнитный момент x      -0.475   y       0.875   z      -0.090
  61
 координаты x      -1.197   y       0.684   z      12.262
 магнитный момент x      -0.497   y       0.862   z      -0.101
  62
 координаты x      -1.718   y       0.266   z      12.138
 магнитный момент x      -0.522   y       0.845   z      -0.118
  63
 координаты x      -1.881   y       0.221   z      12.000
 магнитный момент x      -0.551   y       0.826   z      -0.120
  64
 координаты x      -1.971   y      -0.071   z      11.939
 магнитный момент x      -0.573   y       0.802   z      -0.168
