   1
 координаты x       4.316   y       2.652   z       8.430
 магнитный момент x       0.871   y      -0.122   z       0.476
   2
 координаты x       4.144   y      -0.184   z       8.356
 магнитный момент x       0.964   y       0.266   z       0.028
   3
 координаты x       2.473   y      -4.353   z       8.513
 магнитный момент x       0.994   y       0.031   z      -0.108
   4
 координаты x       2.274   y       0.649   z       8.903
 магнитный момент x       0.915   y       0.250   z      -0.317
   5
 координаты x       1.404   y      -5.631   z       8.220
 магнитный момент x       0.937   y      -0.192   z      -0.292
   6
 координаты x       1.261   y      -5.490   z       8.892
 магнитный момент x       0.907   y      -0.178   z      -0.382
   7
 координаты x       2.982   y       3.251   z      10.141
 магнитный момент x       0.463   y       0.877   z       0.131
   8
 координаты x       1.214   y       0.699   z      10.885
 магнитный момент x       0.648   y       0.760   z      -0.046
   9
 координаты x       2.522   y      -0.107   z      10.138
 магнитный момент x       0.622   y       0.783   z       0.004
  10
 координаты x       3.143   y      -0.494   z       9.554
 магнитный момент x       0.713   y       0.701   z       0.003
  11
 координаты x       2.799   y      -0.756   z       9.767
 магнитный момент x       0.656   y       0.751   z      -0.080
  12
 координаты x       2.260   y      -0.471   z       9.386
 магнитный момент x       0.690   y       0.718   z      -0.094
  13
 координаты x       2.082   y      -0.377   z       9.177
 магнитный момент x       0.703   y       0.698   z      -0.139
  14
 координаты x       0.316   y       1.463   z       9.486
 магнитный момент x       0.510   y       0.860   z      -0.033
  15
 координаты x       0.262   y       1.755   z       9.620
 магнитный момент x       0.548   y       0.832   z      -0.085
  16
 координаты x       0.711   y       1.103   z       8.665
 магнитный момент x       0.619   y       0.783   z      -0.063
  17
 координаты x       0.732   y       1.577   z       9.013
 магнитный момент x       0.431   y       0.902   z      -0.014
  18
 координаты x       0.866   y       1.870   z       9.319
 магнитный момент x       0.383   y       0.920   z       0.077
  19
 координаты x       0.879   y       1.887   z       9.283
 магнитный момент x       0.363   y       0.927   z       0.098
  20
 координаты x       0.531   y       1.853   z      10.671
 магнитный момент x       0.075   y       0.995   z       0.061
  21
 координаты x       0.251   y       1.533   z      11.625
 магнитный момент x       0.221   y       0.975   z      -0.012
  22
 координаты x       0.567   y       1.699   z      11.957
 магнитный момент x       0.205   y       0.977   z       0.049
  23
 координаты x       0.868   y       1.926   z      11.954
 магнитный момент x       0.165   y       0.981   z       0.101
  24
 координаты x       1.141   y       1.969   z      11.909
 магнитный момент x       0.121   y       0.986   z       0.116
  25
 координаты x       0.607   y       1.633   z      11.746
 магнитный момент x       0.136   y       0.987   z       0.081
  26
 координаты x       0.702   y       1.605   z      11.638
 магнитный момент x       0.117   y       0.989   z       0.088
  27
 координаты x       0.663   y       1.529   z      11.721
 магнитный момент x       0.057   y       0.997   z       0.048
  28
 координаты x       1.076   y       1.725   z      12.224
 магнитный момент x       0.097   y       0.987   z       0.129
  29
 координаты x       1.281   y       1.745   z      12.192
 магнитный момент x       0.082   y       0.988   z       0.131
  30
 координаты x       1.174   y       1.518   z      12.134
 магнитный момент x       0.048   y       0.993   z       0.104
  31
 координаты x       1.185   y       1.658   z      12.458
 магнитный момент x       0.041   y       0.993   z       0.113
  32
 координаты x       1.227   y       1.650   z      12.349
 магнитный момент x       0.033   y       0.993   z       0.111
  33
 координаты x       1.227   y       1.650   z      12.349
 магнитный момент x       0.033   y       0.993   z       0.111
  34
 координаты x       1.246   y       1.655   z      12.297
 магнитный момент x       0.030   y       0.993   z       0.112
  35
 координаты x       1.262   y       1.637   z      12.251
 магнитный момент x       0.027   y       0.994   z       0.109
  36
 координаты x       1.286   y       1.625   z      12.177
 магнитный момент x       0.025   y       0.994   z       0.106
  37
 координаты x       1.297   y       1.608   z      12.089
 магнитный момент x       0.021   y       0.994   z       0.103
  38
 координаты x       1.306   y       1.593   z      12.053
 магнитный момент x       0.016   y       0.995   z       0.100
  39
 координаты x       1.335   y       1.556   z      11.935
 магнитный момент x       0.009   y       0.996   z       0.092
  40
 координаты x       1.344   y       1.508   z      11.822
 магнитный момент x       0.001   y       0.996   z       0.085
  41
 координаты x       0.155   y       1.639   z      11.589
 магнитный момент x      -0.143   y       0.984   z       0.103
  42
 координаты x       0.146   y       1.656   z      11.634
 магнитный момент x      -0.158   y       0.982   z       0.103
  43
 координаты x       0.362   y       1.676   z      11.648
 магнитный момент x      -0.171   y       0.980   z       0.099
  44
 координаты x       0.143   y       1.734   z      11.823
 магнитный момент x      -0.195   y       0.976   z       0.102
  45
 координаты x       0.345   y       1.754   z      11.833
 магнитный момент x      -0.210   y       0.973   z       0.097
  46
 координаты x       0.104   y       1.471   z      11.946
 магнитный момент x      -0.294   y       0.956   z      -0.014
  47
 координаты x       0.321   y       1.840   z      12.098
 магнитный момент x      -0.248   y       0.964   z       0.091
  48
 координаты x       0.300   y       1.869   z      12.224
 магнитный момент x      -0.267   y       0.960   z       0.088
  49
 координаты x       0.417   y       1.961   z      12.088
 магнитный момент x      -0.092   y       0.990   z       0.108
  50
 координаты x       0.294   y       1.869   z      12.051
 магнитный момент x      -0.307   y       0.949   z       0.070
  51
 координаты x       0.231   y       1.642   z      12.180
 магнитный момент x      -0.327   y       0.944   z       0.036
  52
 координаты x       0.179   y       1.631   z      12.246
 магнитный момент x      -0.346   y       0.938   z       0.027
  53
 координаты x       0.130   y       1.638   z      12.439
 магнитный момент x      -0.370   y       0.929   z       0.018
  54
 координаты x      -0.529   y       1.048   z      13.293
 магнитный момент x      -0.335   y       0.941   z      -0.045
  55
 координаты x       0.834   y       0.771   z      11.480
 магнитный момент x      -0.254   y       0.961   z      -0.113
  56
 координаты x       0.382   y       0.420   z      11.589
 магнитный момент x      -0.120   y       0.958   z      -0.262
  57
 координаты x      -0.322   y       0.820   z      12.267
 магнитный момент x      -0.482   y       0.871   z      -0.094
  58
 координаты x      -0.691   y       0.639   z      12.226
 магнитный момент x      -0.295   y       0.943   z      -0.154
  59
 координаты x      -0.845   y       0.658   z      12.542
 магнитный момент x      -0.533   y       0.839   z      -0.107
  60
 координаты x      -0.996   y       0.837   z      12.542
 магнитный момент x      -0.582   y       0.811   z      -0.056
  61
 координаты x      -1.080   y       0.538   z      12.306
 магнитный момент x      -0.597   y       0.798   z      -0.081
  62
 координаты x      -1.603   y      -0.307   z      12.421
 магнитный момент x      -0.428   y       0.884   z      -0.188
  63
 координаты x      -1.711   y      -0.068   z      12.190
 магнитный момент x      -0.715   y       0.690   z      -0.110
  64
 координаты x      -1.860   y      -0.189   z      12.322
 магнитный момент x      -0.554   y       0.813   z      -0.176
