   1
 координаты x       3.159   y      -8.515   z      13.606
 магнитный момент x       0.956   y      -0.146   z      -0.253
   2
 координаты x      -2.125   y      -2.232   z      11.082
 магнитный момент x      -0.155   y       0.977   z      -0.144
   3
 координаты x      -2.112   y      -0.864   z      11.419
 магнитный момент x      -0.501   y       0.843   z       0.196
   4
 координаты x      -1.608   y      -1.188   z      12.151
 магнитный момент x      -0.474   y       0.877   z       0.078
   5
 координаты x      -0.360   y      -0.332   z      12.529
 магнитный момент x      -0.425   y       0.891   z      -0.156
   6
 координаты x      -0.489   y      -0.428   z      13.325
 магнитный момент x      -0.117   y       0.991   z      -0.067
   7
 координаты x      -4.331   y      -0.350   z      14.293
 магнитный момент x      -0.237   y       0.970   z      -0.063
   8
 координаты x      -0.400   y      -0.039   z      12.395
 магнитный момент x      -0.210   y       0.978   z       0.011
   9
 координаты x      -3.034   y      -0.089   z      11.908
 магнитный момент x      -0.329   y       0.944   z       0.012
  10
 координаты x      -3.617   y       0.322   z      11.785
 магнитный момент x      -0.310   y       0.949   z       0.058
  11
 координаты x      -4.218   y      -0.448   z      11.886
 магнитный момент x      -0.320   y       0.943   z       0.095
  12
 координаты x      -3.733   y      -0.452   z      11.667
 магнитный момент x      -0.364   y       0.905   z       0.219
  13
 координаты x      -3.210   y      -0.080   z      11.706
 магнитный момент x      -0.468   y       0.840   z       0.275
  14
 координаты x      -2.589   y       0.662   z      12.088
 магнитный момент x      -0.546   y       0.794   z       0.267
  15
 координаты x      -2.152   y       0.899   z      12.507
 магнитный момент x      -0.579   y       0.784   z       0.223
  16
 координаты x      -1.529   y       0.961   z      12.962
 магнитный момент x      -0.560   y       0.805   z       0.198
  17
 координаты x      -3.272   y      -0.849   z      13.507
 магнитный момент x      -0.613   y       0.777   z       0.142
  18
 координаты x      -2.848   y      -0.167   z      12.811
 магнитный момент x      -0.713   y       0.677   z       0.183
  19
 координаты x      -1.126   y       1.223   z      12.644
 магнитный момент x      -0.659   y       0.720   z       0.217
  20
 координаты x      -0.986   y       1.463   z      13.157
 магнитный момент x      -0.696   y       0.687   z       0.211
  21
 координаты x      -1.006   y       1.548   z      13.720
 магнитный момент x      -0.729   y       0.654   z       0.200
  22
 координаты x      -1.134   y       1.386   z      13.779
 магнитный момент x      -0.764   y       0.615   z       0.196
  23
 координаты x      -1.357   y       1.429   z      13.488
 магнитный момент x      -0.795   y       0.553   z       0.250
  24
 координаты x      -1.361   y       1.334   z      13.086
 магнитный момент x      -0.818   y       0.514   z       0.259
  25
 координаты x      -1.249   y       0.934   z      12.851
 магнитный момент x      -0.832   y       0.505   z       0.229
  26
 координаты x      -0.884   y       0.493   z      12.998
 магнитный момент x      -0.836   y       0.527   z       0.155
  27
 координаты x      -1.142   y       0.286   z      13.726
 магнитный момент x      -0.839   y       0.522   z       0.151
  28
 координаты x      -0.613   y       0.773   z      13.247
 магнитный момент x      -0.806   y       0.568   z       0.164
  29
 координаты x      -0.574   y       0.837   z      13.220
 магнитный момент x      -0.796   y       0.559   z       0.232
  30
 координаты x      -0.723   y       0.662   z      13.526
 магнитный момент x      -0.804   y       0.543   z       0.242
  31
 координаты x      -0.585   y       0.616   z      13.055
 магнитный момент x      -0.822   y       0.524   z       0.225
  32
 координаты x      -0.624   y       0.782   z      12.981
 магнитный момент x      -0.810   y       0.538   z       0.235
  33
 координаты x      -0.624   y       0.782   z      12.981
 магнитный момент x      -0.810   y       0.538   z       0.235
  34
 координаты x      -0.614   y       0.797   z      12.796
 магнитный момент x      -0.807   y       0.541   z       0.236
  35
 координаты x      -0.652   y       0.758   z      12.847
 магнитный момент x      -0.796   y       0.552   z       0.249
  36
 координаты x      -0.622   y       0.704   z      12.954
 магнитный момент x      -0.798   y       0.556   z       0.232
  37
 координаты x      -1.815   y       1.048   z      13.022
 магнитный момент x      -0.785   y       0.496   z       0.372
  38
 координаты x      -0.682   y       0.767   z      12.767
 магнитный момент x      -0.787   y       0.566   z       0.246
  39
 координаты x      -1.947   y       0.713   z      13.270
 магнитный момент x      -0.782   y       0.513   z       0.354
  40
 координаты x      -2.206   y       0.366   z      13.766
 магнитный момент x      -0.756   y       0.546   z       0.360
  41
 координаты x      -2.288   y       0.228   z      13.832
 магнитный момент x      -0.756   y       0.547   z       0.360
  42
 координаты x      -2.195   y      -0.255   z      13.954
 магнитный момент x      -0.750   y       0.578   z       0.323
  43
 координаты x      -0.951   y       1.269   z      13.026
 магнитный момент x      -0.754   y       0.559   z       0.346
  44
 координаты x      -1.013   y       1.035   z      13.250
 магнитный момент x      -0.745   y       0.581   z       0.326
  45
 координаты x      -1.335   y       0.730   z      13.326
 магнитный момент x      -0.736   y       0.598   z       0.316
  46
 координаты x      -1.201   y       0.623   z      13.148
 магнитный момент x      -0.740   y       0.602   z       0.299
  47
 координаты x      -1.000   y       0.596   z      12.927
 магнитный момент x      -0.741   y       0.609   z       0.283
  48
 координаты x      -0.901   y       0.566   z      12.954
 магнитный момент x      -0.745   y       0.611   z       0.267
  49
 координаты x      -0.918   y       0.576   z      12.764
 магнитный момент x      -0.744   y       0.613   z       0.267
  50
 координаты x      -0.868   y       0.575   z      12.824
 магнитный момент x      -0.741   y       0.622   z       0.254
  51
 координаты x      -0.850   y       0.527   z      12.687
 магнитный момент x      -0.738   y       0.631   z       0.241
  52
 координаты x      -0.748   y       0.464   z      12.565
 магнитный момент x      -0.737   y       0.641   z       0.213
  53
 координаты x      -0.640   y       0.686   z      12.577
 магнитный момент x      -0.717   y       0.668   z       0.200
  54
 координаты x      -0.623   y       0.768   z      12.218
 магнитный момент x      -0.716   y       0.672   z       0.189
  55
 координаты x      -0.729   y       0.466   z      11.491
 магнитный момент x      -0.667   y       0.723   z       0.179
  56
 координаты x      -0.464   y       0.521   z      11.245
 магнитный момент x      -0.663   y       0.734   z       0.151
  57
 координаты x       0.081   y       0.581   z      11.004
 магнитный момент x      -0.664   y       0.743   z       0.081
  58
 координаты x       0.002   y       0.534   z      10.802
 магнитный момент x      -0.655   y       0.753   z       0.070
  59
 координаты x       0.262   y       0.543   z      10.639
 магнитный момент x      -0.666   y       0.746   z       0.016
  60
 координаты x      -0.090   y       0.402   z      10.623
 магнитный момент x      -0.659   y       0.752   z       0.015
  61
 координаты x       0.449   y       0.569   z      11.211
 магнитный момент x      -0.598   y       0.801   z      -0.013
  62
 координаты x       0.458   y       0.526   z      11.285
 магнитный момент x      -0.667   y       0.741   z      -0.077
  63
 координаты x       0.382   y       0.487   z      11.343
 магнитный момент x      -0.648   y       0.756   z      -0.093
  64
 координаты x       0.093   y       0.406   z      10.868
 магнитный момент x      -0.655   y       0.747   z      -0.114
