   1
 координаты x      -8.234   y      -3.426   z      10.409
 магнитный момент x      -0.965   y      -0.223   z       0.141
   2
 координаты x      -3.080   y      -2.644   z      14.382
 магнитный момент x      -0.225   y       0.957   z      -0.184
   3
 координаты x      -0.698   y      -3.754   z       9.258
 магнитный момент x      -0.603   y       0.742   z      -0.294
   4
 координаты x       0.958   y      -1.922   z      10.875
 магнитный момент x      -0.564   y       0.822   z      -0.077
   5
 координаты x      -0.641   y       0.690   z      11.078
 магнитный момент x      -0.585   y       0.811   z       0.023
   6
 координаты x       1.993   y      -1.264   z       8.792
 магнитный момент x       0.075   y       0.978   z      -0.193
   7
 координаты x       0.490   y      -0.499   z       8.593
 магнитный момент x      -0.081   y       0.996   z      -0.037
   8
 координаты x       0.448   y      -0.397   z      12.736
 магнитный момент x      -0.017   y       0.996   z      -0.083
   9
 координаты x      -2.845   y      -0.096   z       9.272
 магнитный момент x      -0.338   y       0.941   z       0.025
  10
 координаты x      -3.775   y       0.294   z      11.972
 магнитный момент x      -0.320   y       0.947   z       0.028
  11
 координаты x      -4.975   y      -0.381   z      11.741
 магнитный момент x      -0.348   y       0.930   z       0.120
  12
 координаты x      -3.533   y      -0.632   z      12.282
 магнитный момент x      -0.362   y       0.913   z       0.190
  13
 координаты x      -3.106   y      -0.587   z      11.695
 магнитный момент x      -0.449   y       0.861   z       0.239
  14
 координаты x      -2.747   y       0.679   z      12.612
 магнитный момент x      -0.551   y       0.798   z       0.244
  15
 координаты x      -1.927   y       0.961   z      12.752
 магнитный момент x      -0.546   y       0.798   z       0.254
  16
 координаты x      -1.141   y       0.709   z      12.300
 магнитный момент x      -0.499   y       0.856   z       0.136
  17
 координаты x      -0.354   y       5.508   z       8.508
 магнитный момент x      -0.753   y       0.450   z      -0.481
  18
 координаты x       0.062   y       5.093   z       8.521
 магнитный момент x      -0.945   y       0.047   z      -0.325
  19
 координаты x       0.073   y       4.870   z       8.415
 магнитный момент x      -0.998   y       0.068   z       0.017
  20
 координаты x      -0.467   y       1.301   z      12.161
 магнитный момент x      -0.673   y       0.724   z       0.148
  21
 координаты x       0.173   y       0.602   z      12.120
 магнитный момент x      -0.697   y       0.706   z       0.127
  22
 координаты x       0.275   y      -0.065   z      12.114
 магнитный момент x      -0.751   y       0.658   z      -0.053
  23
 координаты x       0.230   y      -0.127   z      11.774
 магнитный момент x      -0.787   y       0.615   z      -0.044
  24
 координаты x      -0.302   y       0.185   z      12.408
 магнитный момент x      -0.832   y       0.553   z       0.043
  25
 координаты x      -0.417   y       0.336   z      12.569
 магнитный момент x      -0.842   y       0.535   z       0.071
  26
 координаты x      -0.412   y       0.328   z      12.797
 магнитный момент x      -0.840   y       0.537   z       0.080
  27
 координаты x      -1.377   y      -0.548   z      10.316
 магнитный момент x      -0.818   y       0.555   z       0.147
  28
 координаты x      -0.136   y       3.848   z       8.692
 магнитный момент x      -0.988   y       0.045   z       0.150
  29
 координаты x      -0.247   y       3.947   z       8.832
 магнитный момент x      -0.980   y       0.038   z       0.197
  30
 координаты x      -0.542   y      -0.054   z      13.397
 магнитный момент x      -0.830   y       0.534   z       0.164
  31
 координаты x      -0.517   y      -0.069   z      13.017
 магнитный момент x      -0.838   y       0.516   z       0.174
  32
 координаты x      -0.474   y       0.073   z      12.980
 магнитный момент x      -0.828   y       0.532   z       0.175
  33
 координаты x      -0.474   y       0.073   z      12.980
 магнитный момент x      -0.828   y       0.532   z       0.175
  34
 координаты x      -0.453   y       0.106   z      12.964
 магнитный момент x      -0.824   y       0.539   z       0.175
  35
 координаты x      -0.507   y       0.095   z      13.020
 магнитный момент x      -0.818   y       0.546   z       0.181
  36
 координаты x      -0.484   y       0.088   z      13.005
 магнитный момент x      -0.813   y       0.553   z       0.182
  37
 координаты x      -2.976   y      -1.019   z       8.709
 магнитный момент x      -0.830   y       0.477   z       0.290
  38
 координаты x      -0.332   y       0.177   z      12.774
 магнитный момент x      -0.791   y       0.583   z       0.183
  39
 координаты x      -2.606   y      -0.706   z       8.920
 магнитный момент x      -0.849   y       0.486   z       0.209
  40
 координаты x      -2.546   y      -0.570   z       9.009
 магнитный момент x      -0.856   y       0.461   z       0.234
  41
 координаты x      -2.871   y      -1.041   z       8.766
 магнитный момент x      -0.829   y       0.472   z       0.300
  42
 координаты x      -2.021   y      -0.562   z      13.710
 магнитный момент x      -0.765   y       0.560   z       0.319
  43
 координаты x      -0.887   y       1.216   z       9.050
 магнитный момент x      -0.554   y       0.556   z       0.619
  44
 координаты x      -0.036   y      -0.232   z      12.886
 магнитный момент x      -0.784   y       0.601   z       0.156
  45
 координаты x      -0.822   y       1.201   z       9.426
 магнитный момент x      -0.572   y       0.582   z       0.579
  46
 координаты x      -0.782   y       0.094   z      13.060
 магнитный момент x      -0.756   y       0.611   z       0.235
  47
 координаты x      -0.784   y       0.089   z      13.101
 магнитный момент x      -0.759   y       0.609   z       0.231
  48
 координаты x      -0.843   y       0.113   z      13.216
 магнитный момент x      -0.761   y       0.607   z       0.230
  49
 координаты x      -0.760   y       0.117   z      13.032
 магнитный момент x      -0.761   y       0.611   z       0.219
  50
 координаты x      -0.515   y       0.502   z      12.979
 магнитный момент x      -0.750   y       0.626   z       0.216
  51
 координаты x      -0.430   y       0.219   z      13.110
 магнитный момент x      -0.759   y       0.626   z       0.178
  52
 координаты x      -0.318   y      -0.071   z      12.373
 магнитный момент x      -0.768   y       0.617   z       0.173
  53
 координаты x      -0.221   y       0.024   z      12.359
 магнитный момент x      -0.784   y       0.608   z       0.126
  54
 координаты x      -0.265   y       0.426   z      12.127
 магнитный момент x      -0.779   y       0.612   z       0.135
  55
 координаты x       1.869   y       2.686   z       8.996
 магнитный момент x      -0.575   y       0.817   z       0.046
  56
 координаты x       1.606   y       1.054   z      10.802
 магнитный момент x      -0.660   y       0.751   z      -0.015
  57
 координаты x       1.948   y       0.801   z      10.183
 магнитный момент x      -0.712   y       0.702   z       0.015
  58
 координаты x       1.972   y       0.864   z      10.092
 магнитный момент x      -0.706   y       0.708   z       0.003
  59
 координаты x      -1.127   y       0.096   z       9.603
 магнитный момент x      -0.686   y       0.728   z       0.021
  60
 координаты x      -1.159   y       0.135   z       9.686
 магнитный момент x      -0.679   y       0.733   z       0.042
  61
 координаты x      -1.103   y       0.175   z       9.479
 магнитный момент x      -0.622   y       0.780   z       0.066
  62
 координаты x      -1.026   y       0.298   z       9.070
 магнитный момент x      -0.626   y       0.779   z       0.035
  63
 координаты x      -0.955   y       0.312   z       8.782
 магнитный момент x      -0.550   y       0.835   z       0.032
  64
 координаты x      -0.723   y       0.161   z       8.762
 магнитный момент x      -0.483   y       0.875   z      -0.033
