   1
 координаты x      -7.080   y       2.471   z      14.667
 магнитный момент x       0.215   y      -0.856   z      -0.470
   2
 координаты x      -4.209   y       1.178   z      12.275
 магнитный момент x       0.758   y      -0.579   z      -0.300
   3
 координаты x       0.474   y       2.080   z       9.925
 магнитный момент x       0.795   y      -0.604   z       0.058
   4
 координаты x       1.396   y       2.093   z      10.358
 магнитный момент x       0.669   y      -0.729   z       0.146
   5
 координаты x      -3.876   y       7.828   z      13.751
 магнитный момент x       0.401   y      -0.563   z      -0.722
   6
 координаты x      -0.414   y       0.934   z      13.711
 магнитный момент x      -0.040   y      -0.924   z      -0.380
   7
 координаты x      -7.179   y       4.281   z      10.553
 магнитный момент x       0.060   y      -0.699   z      -0.712
   8
 координаты x      -7.735   y       4.600   z      10.948
 магнитный момент x      -0.059   y      -0.642   z      -0.764
   9
 координаты x      -3.076   y       9.753   z      12.610
 магнитный момент x       0.986   y       0.020   z      -0.166
  10
 координаты x      -4.410   y       5.977   z       7.744
 магнитный момент x       0.891   y      -0.209   z      -0.404
  11
 координаты x      -1.767   y       9.495   z      14.529
 магнитный момент x       0.983   y       0.165   z       0.079
  12
 координаты x       0.081   y      -0.481   z       7.991
 магнитный момент x       0.940   y      -0.142   z       0.310
  13
 координаты x       2.168   y      -3.595   z       6.897
 магнитный момент x       0.381   y       0.871   z       0.310
  14
 координаты x       3.043   y      -4.080   z       7.231
 магнитный момент x       0.065   y       0.965   z       0.254
  15
 координаты x       4.481   y       4.723   z       7.189
 магнитный момент x      -0.960   y      -0.242   z      -0.142
  16
 координаты x       4.460   y       4.617   z       8.433
 магнитный момент x      -0.939   y      -0.268   z      -0.216
  17
 координаты x       4.281   y       4.814   z       9.108
 магнитный момент x      -0.921   y      -0.302   z      -0.246
  18
 координаты x       2.061   y       6.053   z       8.198
 магнитный момент x      -0.966   y      -0.258   z      -0.001
  19
 координаты x       2.231   y       6.338   z       8.048
 магнитный момент x      -0.942   y      -0.333   z       0.048
  20
 координаты x       4.704   y       5.667   z       8.612
 магнитный момент x      -0.883   y      -0.427   z      -0.197
  21
 координаты x       2.444   y       5.742   z       9.361
 магнитный момент x      -0.785   y      -0.602   z      -0.143
  22
 координаты x       2.602   y       5.714   z       8.802
 магнитный момент x      -0.972   y      -0.233   z      -0.003
  23
 координаты x       2.642   y       5.505   z       9.056
 магнитный момент x      -0.955   y      -0.291   z      -0.048
  24
 координаты x       2.453   y       5.393   z       9.803
 магнитный момент x      -0.975   y      -0.219   z      -0.045
  25
 координаты x       2.163   y       5.461   z      10.069
 магнитный момент x      -0.986   y      -0.162   z      -0.034
  26
 координаты x       1.299   y       5.791   z       9.821
 магнитный момент x      -0.982   y      -0.185   z       0.036
  27
 координаты x       1.222   y       5.871   z      10.124
 магнитный момент x      -0.984   y      -0.175   z       0.016
  28
 координаты x       1.021   y       5.536   z      10.034
 магнитный момент x      -0.985   y      -0.163   z       0.062
  29
 координаты x       1.006   y       5.736   z      10.437
 магнитный момент x      -0.980   y      -0.194   z       0.039
  30
 координаты x       0.895   y       5.761   z      10.544
 магнитный момент x      -0.976   y      -0.217   z       0.023
  31
 координаты x       0.788   y       5.371   z      10.391
 магнитный момент x      -0.969   y      -0.231   z       0.084
  32
 координаты x       1.844   y       5.090   z      10.834
 магнитный момент x      -0.979   y      -0.203   z      -0.011
  33
 координаты x       1.844   y       5.090   z      10.834
 магнитный момент x      -0.979   y      -0.203   z      -0.011
  34
 координаты x       1.827   y       5.054   z      10.551
 магнитный момент x      -0.981   y      -0.189   z       0.031
  35
 координаты x       0.942   y       5.225   z      10.371
 магнитный момент x      -0.972   y      -0.218   z       0.088
  36
 координаты x       1.731   y       5.105   z      10.813
 магнитный момент x      -0.977   y      -0.208   z       0.036
  37
 координаты x       1.335   y       4.831   z      10.425
 магнитный момент x      -0.995   y      -0.100   z       0.000
  38
 координаты x       1.400   y       5.556   z      10.390
 магнитный момент x      -0.975   y      -0.216   z      -0.057
  39
 координаты x       1.509   y       5.366   z      11.661
 магнитный момент x      -0.964   y      -0.266   z       0.017
  40
 координаты x       0.750   y       5.848   z      11.327
 магнитный момент x      -0.959   y      -0.273   z       0.075
  41
 координаты x       0.618   y       6.015   z      11.594
 магнитный момент x      -0.952   y      -0.292   z       0.090
  42
 координаты x      -0.737   y       4.658   z      10.851
 магнитный момент x      -0.886   y      -0.293   z       0.360
  43
 координаты x      -0.820   y       4.594   z      10.912
 магнитный момент x      -0.870   y      -0.306   z       0.388
  44
 координаты x      -0.873   y       4.538   z      10.962
 магнитный момент x      -0.860   y      -0.305   z       0.409
  45
 координаты x      -0.785   y       4.820   z      10.680
 магнитный момент x      -0.852   y      -0.174   z       0.493
  46
 координаты x      -0.359   y       5.862   z      11.253
 магнитный момент x      -0.917   y      -0.311   z       0.250
  47
 координаты x      -0.081   y       5.136   z      10.722
 магнитный момент x      -0.924   y      -0.189   z       0.333
  48
 координаты x      -0.087   y       5.145   z      11.070
 магнитный момент x      -0.897   y      -0.276   z       0.345
  49
 координаты x      -0.041   y       5.106   z      11.101
 магнитный момент x      -0.897   y      -0.276   z       0.346
  50
 координаты x      -0.022   y       5.099   z      11.176
 магнитный момент x      -0.891   y      -0.282   z       0.356
  51
 координаты x      -0.066   y       5.097   z      11.191
 магнитный момент x      -0.881   y      -0.289   z       0.375
  52
 координаты x       2.212   y       5.416   z      11.252
 магнитный момент x      -0.987   y      -0.115   z       0.110
  53
 координаты x       2.246   y       5.351   z      11.354
 магнитный момент x      -0.985   y      -0.121   z       0.122
  54
 координаты x      -0.024   y       5.628   z      10.964
 магнитный момент x      -0.871   y      -0.323   z       0.370
  55
 координаты x      -0.151   y       5.598   z      10.881
 магнитный момент x      -0.846   y      -0.336   z       0.415
  56
 координаты x      -0.606   y      -2.715   z      12.745
 магнитный момент x      -0.681   y       0.636   z       0.363
  57
 координаты x      -2.003   y       0.508   z      10.835
 магнитный момент x      -0.103   y       0.603   z       0.791
  58
 координаты x       0.789   y      -1.926   z      11.729
 магнитный момент x      -0.498   y       0.793   z       0.351
  59
 координаты x       2.311   y       3.116   z      11.662
 магнитный момент x      -0.908   y      -0.188   z       0.374
  60
 координаты x       0.481   y      -1.747   z      13.345
 магнитный момент x      -0.539   y       0.758   z       0.367
  61
 координаты x       1.601   y      -1.342   z      12.580
 магнитный момент x      -0.566   y       0.738   z       0.367
  62
 координаты x       1.718   y      -1.600   z      12.219
 магнитный момент x      -0.461   y       0.819   z       0.341
  63
 координаты x       3.165   y      -1.405   z      14.390
 магнитный момент x      -0.546   y       0.819   z       0.179
  64
 координаты x       1.660   y      -2.232   z      12.650
 магнитный момент x      -0.451   y       0.866   z       0.216
