   1
 координаты x      -5.801   y      -1.618   z       8.499
 магнитный момент x       0.297   y      -0.943   z      -0.152
   2
 координаты x      -0.072   y       3.118   z       9.692
 магнитный момент x       0.714   y      -0.656   z      -0.243
   3
 координаты x       0.785   y       2.680   z       9.460
 магнитный момент x       0.710   y      -0.703   z      -0.051
   4
 координаты x       1.564   y       2.575   z       9.331
 магнитный момент x       0.571   y      -0.821   z      -0.008
   5
 координаты x      -3.355   y       6.774   z       9.597
 магнитный момент x       0.965   y      -0.088   z      -0.247
   6
 координаты x       4.809   y       2.200   z      10.081
 магнитный момент x       0.104   y      -0.891   z      -0.441
   7
 координаты x       5.767   y      -0.206   z       8.400
 магнитный момент x      -0.065   y      -0.979   z      -0.195
   8
 координаты x       6.567   y       0.069   z       8.306
 магнитный момент x      -0.043   y      -0.998   z      -0.050
   9
 координаты x      -3.076   y       9.753   z      14.070
 магнитный момент x       0.986   y       0.020   z      -0.166
  10
 координаты x      -3.762   y       7.126   z       8.164
 магнитный момент x       0.949   y      -0.028   z      -0.313
  11
 координаты x      -1.401   y       9.790   z      19.184
 магнитный момент x      -0.473   y       0.645   z      -0.601
  12
 координаты x       0.327   y      -0.488   z       9.044
 магнитный момент x       0.916   y      -0.154   z       0.371
  13
 координаты x      -3.825   y       6.277   z       9.489
 магнитный момент x       0.998   y       0.055   z       0.035
  14
 координаты x      -3.958   y       5.653   z       8.285
 магнитный момент x       0.940   y      -0.262   z       0.220
  15
 координаты x       1.546   y      -4.591   z       9.113
 магнитный момент x       0.033   y       0.996   z       0.079
  16
 координаты x       4.386   y       4.721   z       9.459
 магнитный момент x      -0.941   y      -0.234   z      -0.243
  17
 координаты x       4.113   y       4.894   z       9.745
 магнитный момент x      -0.919   y      -0.344   z      -0.191
  18
 координаты x      -5.741   y       5.696   z       9.311
 магнитный момент x       0.968   y      -0.187   z       0.167
  19
 координаты x      -5.373   y       5.895   z      10.704
 магнитный момент x       0.928   y      -0.243   z       0.284
  20
 координаты x       4.754   y       5.572   z       8.764
 магнитный момент x      -0.862   y      -0.460   z      -0.214
  21
 координаты x       2.474   y       5.911   z       8.794
 магнитный момент x      -0.776   y      -0.601   z      -0.189
  22
 координаты x       2.282   y       5.770   z       9.654
 магнитный момент x      -0.844   y      -0.520   z      -0.129
  23
 координаты x       2.460   y       5.847   z       8.997
 магнитный момент x      -0.953   y      -0.300   z      -0.044
  24
 координаты x       2.227   y       5.805   z       9.468
 магнитный момент x      -0.975   y      -0.221   z      -0.017
  25
 координаты x       2.112   y       5.753   z       9.993
 магнитный момент x      -0.997   y      -0.066   z       0.048
  26
 координаты x       1.667   y       5.264   z       9.393
 магнитный момент x      -0.895   y      -0.445   z       0.006
  27
 координаты x       1.829   y       5.112   z       8.937
 магнитный момент x      -0.973   y      -0.113   z       0.201
  28
 координаты x       1.826   y       5.233   z       8.970
 магнитный момент x      -0.974   y      -0.107   z       0.199
  29
 координаты x       1.940   y       5.310   z       9.178
 магнитный момент x      -0.979   y      -0.116   z       0.165
  30
 координаты x       1.931   y       5.312   z      10.634
 магнитный момент x      -0.983   y      -0.178   z      -0.042
  31
 координаты x       1.988   y       5.085   z       9.186
 магнитный момент x      -0.977   y      -0.121   z       0.177
  32
 координаты x       1.721   y       5.033   z       9.182
 магнитный момент x      -0.975   y      -0.146   z       0.166
  33
 координаты x       1.721   y       5.033   z       9.182
 магнитный момент x      -0.975   y      -0.146   z       0.166
  34
 координаты x       1.654   y       5.018   z       9.340
 магнитный момент x      -0.974   y      -0.155   z       0.167
  35
 координаты x       1.464   y       5.238   z      10.032
 магнитный момент x      -0.977   y      -0.190   z      -0.092
  36
 координаты x       1.761   y       5.022   z      10.327
 магнитный момент x      -0.978   y      -0.191   z       0.081
  37
 координаты x       1.635   y       5.189   z      11.053
 магнитный момент x      -0.974   y      -0.224   z       0.043
  38
 координаты x       1.521   y       5.838   z      10.143
 магнитный момент x      -0.955   y      -0.254   z      -0.156
  39
 координаты x       1.933   y       5.726   z      11.517
 магнитный момент x      -0.940   y      -0.318   z      -0.122
  40
 координаты x       1.400   y       5.450   z      11.557
 магнитный момент x      -0.962   y      -0.265   z       0.063
  41
 координаты x       1.738   y       6.145   z      11.643
 магнитный момент x      -0.930   y      -0.353   z      -0.103
  42
 координаты x      -1.090   y       4.813   z      10.347
 магнитный момент x      -0.833   y      -0.103   z       0.544
  43
 координаты x      -0.784   y       4.884   z      10.167
 магнитный момент x      -0.887   y      -0.037   z       0.460
  44
 координаты x      -0.785   y       4.831   z      10.182
 магнитный момент x      -0.885   y      -0.031   z       0.465
  45
 координаты x      -0.772   y       4.739   z      10.222
 магнитный момент x      -0.883   y      -0.021   z       0.469
  46
 координаты x      -0.921   y       4.446   z       9.712
 магнитный момент x      -0.871   y       0.102   z       0.480
  47
 координаты x       2.555   y       5.602   z      10.221
 магнитный момент x      -0.988   y      -0.130   z       0.082
  48
 координаты x       2.535   y       5.755   z      10.562
 магнитный момент x      -0.994   y      -0.097   z       0.052
  49
 координаты x       2.466   y       5.714   z      10.675
 магнитный момент x      -0.993   y      -0.096   z       0.067
  50
 координаты x       2.407   y       5.663   z      10.829
 магнитный момент x      -0.992   y      -0.096   z       0.084
  51
 координаты x       2.374   y       5.633   z      10.931
 магнитный момент x      -0.991   y      -0.098   z       0.095
  52
 координаты x       2.366   y       5.593   z      11.010
 магнитный момент x      -0.990   y      -0.101   z       0.102
  53
 координаты x       2.395   y       5.522   z      11.126
 магнитный момент x      -0.988   y      -0.108   z       0.114
  54
 координаты x       2.466   y       5.483   z      11.159
 магнитный момент x      -0.986   y      -0.114   z       0.118
  55
 координаты x       1.432   y      -2.863   z       9.280
 магнитный момент x       0.089   y       0.724   z       0.684
  56
 координаты x       2.085   y      -2.679   z      10.207
 магнитный момент x      -0.443   y       0.877   z       0.186
  57
 координаты x       1.515   y      -2.552   z       9.567
 магнитный момент x      -0.445   y       0.862   z       0.244
  58
 координаты x       2.072   y      -2.583   z      10.631
 магнитный момент x      -0.426   y       0.879   z       0.214
  59
 координаты x       1.845   y      -1.720   z      12.271
 магнитный момент x      -0.469   y       0.836   z       0.286
  60
 координаты x       1.922   y      -1.973   z      12.198
 магнитный момент x      -0.568   y       0.767   z       0.297
  61
 координаты x       2.336   y      -1.973   z      11.913
 магнитный момент x      -0.527   y       0.793   z       0.304
  62
 координаты x       2.311   y      -1.988   z      11.648
 магнитный момент x      -0.405   y       0.862   z       0.304
  63
 координаты x       3.127   y       3.507   z       8.444
 магнитный момент x      -0.862   y       0.341   z       0.375
  64
 координаты x       0.584   y      -2.225   z       9.479
 магнитный момент x      -0.382   y       0.900   z       0.211
