   1
 координаты x      -3.609   y       3.336   z       9.087
 магнитный момент x       0.319   y       0.930   z      -0.184
   2
 координаты x      -2.171   y       2.763   z       9.028
 магнитный момент x       0.004   y       0.984   z      -0.176
   3
 координаты x      -1.692   y       2.717   z       8.666
 магнитный момент x      -0.047   y       0.980   z      -0.192
   4
 координаты x      -1.375   y       2.718   z       9.126
 магнитный момент x      -0.067   y       0.986   z      -0.151
   5
 координаты x      -0.878   y       2.864   z       9.265
 магнитный момент x      -0.149   y       0.981   z      -0.124
   6
 координаты x      -1.890   y       3.294   z       9.612
 магнитный момент x      -0.053   y       0.998   z      -0.017
   7
 координаты x      -2.149   y       3.262   z      10.357
 магнитный момент x      -0.093   y       0.996   z       0.015
   8
 координаты x      -2.071   y       3.056   z      10.719
 магнитный момент x      -0.114   y       0.992   z       0.058
   9
 координаты x      -2.290   y       2.921   z      10.974
 магнитный момент x      -0.079   y       0.993   z       0.091
  10
 координаты x      -2.075   y       2.296   z      11.404
 магнитный момент x      -0.124   y       0.992   z       0.006
  11
 координаты x      -2.202   y       2.234   z      11.486
 магнитный момент x      -0.125   y       0.991   z       0.041
  12
 координаты x      -2.731   y       0.643   z      11.089
 магнитный момент x      -0.096   y       0.986   z      -0.138
  13
 координаты x      -2.329   y       0.626   z      11.212
 магнитный момент x      -0.216   y       0.968   z      -0.124
  14
 координаты x      -1.336   y       1.448   z      11.466
 магнитный момент x      -0.351   y       0.935   z      -0.043
  15
 координаты x      -0.702   y       1.404   z      11.561
 магнитный момент x      -0.413   y       0.902   z      -0.127
  16
 координаты x      -0.340   y       1.391   z      11.321
 магнитный момент x      -0.462   y       0.870   z      -0.172
  17
 координаты x      -0.785   y       0.787   z      10.950
 магнитный момент x      -0.482   y       0.854   z      -0.197
  18
 координаты x      -0.793   y       0.660   z      10.971
 магнитный момент x      -0.490   y       0.848   z      -0.203
  19
 координаты x      -1.001   y       0.315   z      10.262
 магнитный момент x      -0.552   y       0.804   z      -0.219
  20
 координаты x      -0.643   y       0.755   z      11.046
 магнитный момент x      -0.494   y       0.859   z      -0.135
  21
 координаты x      -1.106   y       0.405   z      11.238
 магнитный момент x      -0.484   y       0.871   z      -0.085
  22
 координаты x      -1.175   y       0.011   z      11.052
 магнитный момент x      -0.463   y       0.884   z      -0.073
  23
 координаты x      -1.165   y       0.196   z      10.840
 магнитный момент x      -0.478   y       0.878   z      -0.014
  24
 координаты x      -1.221   y       0.613   z      11.049
 магнитный момент x      -0.484   y       0.873   z       0.063
  25
 координаты x      -1.170   y       0.498   z      10.900
 магнитный момент x      -0.509   y       0.859   z       0.055
  26
 координаты x      -1.008   y       0.327   z      10.831
 магнитный момент x      -0.541   y       0.841   z       0.026
  27
 координаты x      -0.864   y       0.005   z      10.648
 магнитный момент x      -0.569   y       0.822   z      -0.026
  28
 координаты x      -0.805   y       0.055   z      10.588
 магнитный момент x      -0.584   y       0.811   z      -0.038
  29
 координаты x      -0.850   y      -0.005   z      10.509
 магнитный момент x      -0.611   y       0.791   z      -0.021
  30
 координаты x      -0.875   y       0.164   z      10.347
 магнитный момент x      -0.630   y       0.777   z       0.005
  31
 координаты x      -0.924   y       0.132   z      10.264
 магнитный момент x      -0.642   y       0.767   z       0.016
  32
 координаты x      -0.959   y       0.078   z      10.191
 магнитный момент x      -0.651   y       0.759   z       0.030
  33
 координаты x      -0.959   y       0.078   z      10.191
 магнитный момент x      -0.651   y       0.759   z       0.030
  34
 координаты x      -0.946   y       0.069   z      10.154
 магнитный момент x      -0.651   y       0.759   z       0.029
  35
 координаты x      -0.931   y       0.027   z      10.132
 магнитный момент x      -0.654   y       0.756   z       0.029
  36
 координаты x      -0.919   y      -0.026   z      10.015
 магнитный момент x      -0.654   y       0.756   z       0.031
  37
 координаты x      -0.881   y      -0.003   z       9.974
 магнитный момент x      -0.649   y       0.760   z       0.032
  38
 координаты x      -0.948   y      -0.117   z      10.003
 магнитный момент x      -0.647   y       0.762   z       0.025
  39
 координаты x      -0.944   y      -0.073   z       9.982
 магнитный момент x      -0.644   y       0.765   z       0.031
  40
 координаты x      -0.930   y      -0.040   z      10.013
 магнитный момент x      -0.643   y       0.764   z       0.041
  41
 координаты x      -1.077   y       0.081   z      10.087
 магнитный момент x      -0.635   y       0.769   z       0.067
  42
 координаты x      -1.185   y       0.103   z      10.150
 магнитный момент x      -0.623   y       0.778   z       0.081
  43
 координаты x      -1.230   y       0.127   z      10.205
 магнитный момент x      -0.619   y       0.781   z       0.084
  44
 координаты x      -1.300   y       0.201   z      10.383
 магнитный момент x      -0.606   y       0.790   z       0.089
  45
 координаты x      -1.470   y       0.372   z      10.402
 магнитный момент x      -0.601   y       0.787   z       0.139
  46
 координаты x      -1.516   y       0.411   z      10.366
 магнитный момент x      -0.599   y       0.787   z       0.149
  47
 координаты x      -1.651   y       0.849   z      10.134
 магнитный момент x      -0.596   y       0.782   z       0.181
  48
 координаты x      -1.702   y       0.905   z      10.113
 магнитный момент x      -0.589   y       0.786   z       0.189
  49
 координаты x      -1.886   y       0.946   z      10.064
 магнитный момент x      -0.578   y       0.788   z       0.211
  50
 координаты x      -1.944   y       0.977   z       9.983
 магнитный момент x      -0.577   y       0.785   z       0.225
  51
 координаты x      -2.051   y       1.116   z      10.062
 магнитный момент x      -0.576   y       0.775   z       0.260
  52
 координаты x      -2.026   y       1.089   z       9.773
 магнитный момент x      -0.581   y       0.771   z       0.261
  53
 координаты x      -2.210   y       1.095   z      10.054
 магнитный момент x      -0.577   y       0.764   z       0.289
  54
 координаты x      -2.345   y       1.201   z      10.049
 магнитный момент x      -0.576   y       0.756   z       0.310
  55
 координаты x      -2.388   y       1.175   z      10.176
 магнитный момент x      -0.579   y       0.752   z       0.315
  56
 координаты x      -2.312   y       1.270   z       9.966
 магнитный момент x      -0.591   y       0.741   z       0.320
  57
 координаты x      -2.473   y       1.268   z      10.039
 магнитный момент x      -0.582   y       0.743   z       0.329
  58
 координаты x      -2.283   y       1.366   z       9.835
 магнитный момент x      -0.604   y       0.734   z       0.312
  59
 координаты x      -2.598   y       1.314   z      10.136
 магнитный момент x      -0.585   y       0.740   z       0.331
  60
 координаты x      -2.898   y       0.870   z      10.623
 магнитный момент x      -0.587   y       0.746   z       0.314
  61
 координаты x      -3.146   y       0.508   z      10.884
 магнитный момент x      -0.597   y       0.741   z       0.307
  62
 координаты x      -3.006   y       0.483   z      10.679
 магнитный момент x      -0.618   y       0.736   z       0.278
  63
 координаты x      -2.854   y       0.473   z      10.990
 магнитный момент x      -0.632   y       0.734   z       0.248
  64
 координаты x      -2.748   y       0.508   z      11.246
 магнитный момент x      -0.671   y       0.710   z       0.214
