   1
 координаты x      -3.612   y       3.408   z       9.566
 магнитный момент x       0.371   y       0.920   z      -0.125
   2
 координаты x      -3.481   y       3.018   z       9.816
 магнитный момент x       0.212   y       0.975   z      -0.067
   3
 координаты x      -1.249   y       2.349   z       8.854
 магнитный момент x      -0.062   y       0.963   z      -0.263
   4
 координаты x      -2.696   y       3.547   z       9.848
 магнитный момент x       0.084   y       0.996   z       0.013
   5
 координаты x      -2.822   y       3.738   z      10.210
 магнитный момент x       0.070   y       0.996   z       0.054
   6
 координаты x      -2.179   y       3.443   z      10.153
 магнитный момент x      -0.061   y       0.998   z       0.023
   7
 координаты x      -2.502   y       3.433   z      10.585
 магнитный момент x      -0.038   y       0.993   z       0.108
   8
 координаты x      -2.313   y       3.114   z      10.724
 магнитный момент x      -0.062   y       0.991   z       0.117
   9
 координаты x      -2.353   y       3.002   z      11.065
 магнитный момент x      -0.081   y       0.994   z       0.077
  10
 координаты x      -2.239   y       2.738   z      11.193
 магнитный момент x      -0.108   y       0.991   z       0.074
  11
 координаты x      -2.173   y       2.619   z      11.535
 магнитный момент x      -0.172   y       0.979   z       0.113
  12
 координаты x      -2.840   y       1.662   z      11.669
 магнитный момент x      -0.099   y       0.994   z      -0.054
  13
 координаты x      -2.281   y       1.521   z      11.935
 магнитный момент x      -0.214   y       0.976   z      -0.037
  14
 координаты x      -1.037   y       2.874   z      11.001
 магнитный момент x      -0.433   y       0.886   z       0.167
  15
 координаты x      -0.653   y       2.708   z      10.104
 магнитный момент x      -0.478   y       0.874   z       0.094
  16
 координаты x      -0.412   y       2.461   z       9.619
 магнитный момент x      -0.508   y       0.862   z       0.000
  17
 координаты x      -2.561   y       0.133   z       8.911
 магнитный момент x      -0.629   y       0.774   z      -0.067
  18
 координаты x      -2.427   y      -0.187   z       9.132
 магнитный момент x      -0.638   y       0.761   z      -0.118
  19
 координаты x      -2.783   y      -0.512   z       8.650
 магнитный момент x      -0.731   y       0.677   z      -0.090
  20
 координаты x      -0.539   y       1.543   z       9.316
 магнитный момент x      -0.525   y       0.851   z      -0.000
  21
 координаты x      -0.456   y       2.031   z      10.182
 магнитный момент x      -0.638   y       0.765   z       0.093
  22
 координаты x      -0.633   y       1.912   z      10.481
 магнитный момент x      -0.607   y       0.780   z       0.151
  23
 координаты x      -0.735   y       1.818   z      10.638
 магнитный момент x      -0.590   y       0.786   z       0.183
  24
 координаты x      -0.478   y      -1.765   z       9.660
 магнитный момент x      -0.471   y       0.827   z      -0.306
  25
 координаты x      -0.444   y      -1.778   z       9.769
 магнитный момент x      -0.412   y       0.861   z      -0.297
  26
 координаты x      -0.483   y      -1.641   z       9.768
 магнитный момент x      -0.551   y       0.790   z      -0.270
  27
 координаты x      -0.729   y      -1.268   z       9.916
 магнитный момент x      -0.607   y       0.772   z      -0.190
  28
 координаты x      -0.894   y      -0.798   z       9.951
 магнитный момент x      -0.631   y       0.769   z      -0.108
  29
 координаты x      -0.892   y      -0.120   z      10.260
 магнитный момент x      -0.624   y       0.782   z      -0.020
  30
 координаты x      -0.902   y       0.046   z      10.263
 магнитный момент x      -0.635   y       0.772   z       0.009
  31
 координаты x      -0.890   y       0.115   z      10.159
 магнитный момент x      -0.638   y       0.769   z       0.026
  32
 координаты x      -1.005   y      -0.235   z       9.971
 магнитный момент x      -0.670   y       0.742   z       0.013
  33
 координаты x      -1.005   y      -0.235   z       9.971
 магнитный момент x      -0.670   y       0.742   z       0.013
  34
 координаты x      -1.002   y      -0.242   z       9.932
 магнитный момент x      -0.671   y       0.742   z       0.018
  35
 координаты x      -0.898   y      -0.346   z       9.901
 магнитный момент x      -0.679   y       0.734   z       0.004
  36
 координаты x      -0.901   y      -0.373   z       9.859
 магнитный момент x      -0.681   y       0.732   z       0.008
  37
 координаты x      -1.013   y      -0.518   z       9.704
 магнитный момент x      -0.653   y       0.757   z      -0.020
  38
 координаты x      -0.796   y      -0.622   z       9.688
 магнитный момент x      -0.705   y       0.709   z      -0.004
  39
 координаты x      -0.806   y      -0.655   z       9.671
 магнитный момент x      -0.706   y       0.708   z      -0.002
  40
 координаты x      -0.822   y      -0.732   z       9.638
 магнитный момент x      -0.709   y       0.705   z       0.001
  41
 координаты x      -0.831   y      -0.771   z       9.623
 магнитный момент x      -0.710   y       0.704   z       0.002
  42
 координаты x      -0.863   y      -0.873   z       9.588
 магнитный момент x      -0.714   y       0.700   z       0.006
  43
 координаты x      -0.671   y      -0.908   z       9.440
 магнитный момент x      -0.661   y       0.746   z      -0.074
  44
 координаты x      -0.914   y      -1.057   z       9.541
 магнитный момент x      -0.718   y       0.696   z       0.009
  45
 координаты x      -0.608   y      -1.065   z       9.379
 магнитный момент x      -0.660   y       0.748   z      -0.076
  46
 координаты x      -0.588   y      -1.151   z       9.337
 магнитный момент x      -0.658   y       0.748   z      -0.085
  47
 координаты x      -0.855   y      -0.792   z       8.745
 магнитный момент x      -0.633   y       0.774   z       0.024
  48
 координаты x      -1.529   y       1.247   z       8.632
 магнитный момент x      -0.565   y       0.798   z       0.211
  49
 координаты x      -0.199   y       0.654   z       8.731
 магнитный момент x      -0.769   y       0.429   z      -0.474
  50
 координаты x      -1.601   y       1.323   z       8.693
 магнитный момент x      -0.572   y       0.785   z       0.238
  51
 координаты x      -1.661   y       1.395   z       8.733
 магнитный момент x      -0.576   y       0.775   z       0.260
  52
 координаты x      -2.002   y       1.515   z       9.009
 магнитный момент x      -0.453   y       0.871   z       0.193
  53
 координаты x      -2.030   y       1.560   z       9.064
 магнитный момент x      -0.463   y       0.861   z       0.211
  54
 координаты x      -2.088   y       1.624   z       9.112
 магнитный момент x      -0.469   y       0.853   z       0.231
  55
 координаты x      -2.123   y       1.656   z       9.138
 магнитный момент x      -0.469   y       0.850   z       0.241
  56
 координаты x      -2.165   y       1.691   z       9.147
 магнитный момент x      -0.474   y       0.845   z       0.247
  57
 координаты x      -2.171   y       1.713   z       9.146
 магнитный момент x      -0.481   y       0.840   z       0.249
  58
 координаты x      -1.916   y       1.797   z       9.045
 магнитный момент x      -0.546   y       0.794   z       0.266
  59
 координаты x      -1.971   y       1.761   z       9.029
 магнитный момент x      -0.539   y       0.802   z       0.257
  60
 координаты x      -2.073   y       1.704   z       8.973
 магнитный момент x      -0.524   y       0.818   z       0.237
  61
 координаты x      -2.169   y       1.655   z       8.776
 магнитный момент x      -0.562   y       0.782   z       0.271
  62
 координаты x      -2.161   y       1.656   z       8.838
 магнитный момент x      -0.550   y       0.804   z       0.227
  63
 координаты x      -2.271   y       1.614   z       8.800
 магнитный момент x      -0.499   y       0.847   z       0.186
  64
 координаты x      -2.957   y      -1.215   z      10.157
 магнитный момент x      -0.806   y       0.581   z       0.109
