   1
 координаты x      -2.387   y       6.144   z      10.743
 магнитный момент x       0.908   y       0.273   z       0.319
   2
 координаты x      -1.160   y       4.679   z      10.187
 магнитный момент x       0.677   y       0.660   z       0.327
   3
 координаты x      -1.327   y       4.488   z      10.573
 магнитный момент x       0.671   y       0.691   z       0.268
   4
 координаты x      -1.454   y       4.299   z      11.275
 магнитный момент x       0.674   y       0.698   z       0.241
   5
 координаты x      -2.608   y       5.504   z      11.569
 магнитный момент x       0.795   y       0.532   z       0.292
   6
 координаты x      -2.116   y       5.816   z      12.045
 магнитный момент x       0.793   y       0.499   z       0.350
   7
 координаты x      -1.523   y       5.680   z      11.650
 магнитный момент x       0.613   y       0.656   z       0.439
   8
 координаты x      -0.120   y       5.443   z      11.442
 магнитный момент x       0.462   y       0.734   z       0.498
   9
 координаты x      -0.221   y       5.677   z      13.433
 магнитный момент x       0.395   y       0.805   z       0.443
  10
 координаты x       0.705   y       3.863   z      12.630
 магнитный момент x       0.375   y       0.843   z       0.385
  11
 координаты x       0.088   y       3.466   z      12.094
 магнитный момент x       0.321   y       0.880   z       0.349
  12
 координаты x      -0.960   y       3.144   z      12.119
 магнитный момент x       0.257   y       0.928   z       0.270
  13
 координаты x      -0.251   y       3.565   z      12.672
 магнитный момент x       0.254   y       0.925   z       0.283
  14
 координаты x      -0.102   y       3.231   z      12.405
 магнитный момент x       0.227   y       0.937   z       0.265
  15
 координаты x       0.138   y       3.101   z      12.764
 магнитный момент x       0.187   y       0.952   z       0.242
  16
 координаты x       0.165   y       3.107   z      13.051
 магнитный момент x       0.149   y       0.959   z       0.241
  17
 координаты x       0.283   y       3.072   z      13.194
 магнитный момент x       0.134   y       0.967   z       0.217
  18
 координаты x       0.738   y       3.008   z      12.972
 магнитный момент x       0.119   y       0.974   z       0.194
  19
 координаты x       0.760   y       2.832   z      12.910
 магнитный момент x       0.081   y       0.984   z       0.157
  20
 координаты x       1.055   y       2.664   z      13.119
 магнитный момент x       0.076   y       0.990   z       0.119
  21
 координаты x       1.461   y       2.584   z      13.073
 магнитный момент x       0.031   y       0.991   z       0.127
  22
 координаты x       0.643   y       2.170   z      13.213
 магнитный момент x      -0.017   y       0.997   z       0.070
  23
 координаты x       0.504   y       1.519   z      13.577
 магнитный момент x      -0.069   y       0.997   z       0.022
  24
 координаты x       0.445   y       1.541   z      13.630
 магнитный момент x      -0.105   y       0.994   z       0.015
  25
 координаты x       0.985   y       2.027   z      13.593
 магнитный момент x      -0.119   y       0.991   z       0.060
  26
 координаты x       0.252   y       1.893   z      13.811
 магнитный момент x      -0.176   y       0.984   z       0.032
  27
 координаты x       0.108   y       2.083   z      13.692
 магнитный момент x      -0.208   y       0.977   z       0.037
  28
 координаты x       0.143   y       2.125   z      13.608
 магнитный момент x      -0.251   y       0.968   z       0.030
  29
 координаты x       0.185   y       2.046   z      13.425
 магнитный момент x      -0.299   y       0.954   z       0.014
  30
 координаты x       0.215   y       2.046   z      13.197
 магнитный момент x      -0.334   y       0.942   z       0.011
  31
 координаты x       0.203   y       2.107   z      13.092
 магнитный момент x      -0.365   y       0.931   z       0.005
  32
 координаты x       0.193   y       2.292   z      13.067
 магнитный момент x      -0.384   y       0.923   z       0.021
  33
 координаты x       0.193   y       2.292   z      13.067
 магнитный момент x      -0.384   y       0.923   z       0.021
  34
 координаты x       0.185   y       2.259   z      13.156
 магнитный момент x      -0.391   y       0.920   z       0.020
  35
 координаты x       0.091   y       2.281   z      13.325
 магнитный момент x      -0.402   y       0.916   z       0.025
  36
 координаты x       0.072   y       2.290   z      13.437
 магнитный момент x      -0.412   y       0.911   z       0.030
  37
 координаты x      -0.013   y       2.295   z      13.503
 магнитный момент x      -0.420   y       0.907   z       0.037
  38
 координаты x      -0.120   y       2.274   z      13.462
 магнитный момент x      -0.427   y       0.903   z       0.045
  39
 координаты x      -0.244   y       2.362   z      13.423
 магнитный момент x      -0.442   y       0.895   z       0.052
  40
 координаты x      -0.280   y       2.355   z      13.462
 магнитный момент x      -0.456   y       0.888   z       0.058
  41
 координаты x      -0.324   y       2.407   z      13.399
 магнитный момент x      -0.465   y       0.883   z       0.061
  42
 координаты x      -0.374   y       2.461   z      13.267
 магнитный момент x      -0.473   y       0.878   z       0.070
  43
 координаты x      -0.370   y       2.529   z      13.110
 магнитный момент x      -0.489   y       0.869   z       0.075
  44
 координаты x      -0.396   y       2.575   z      13.050
 магнитный момент x      -0.501   y       0.862   z       0.078
  45
 координаты x      -0.423   y       2.634   z      12.950
 магнитный момент x      -0.509   y       0.856   z       0.088
  46
 координаты x      -0.415   y       2.673   z      12.783
 магнитный момент x      -0.518   y       0.851   z       0.087
  47
 координаты x      -0.445   y       2.713   z      12.551
 магнитный момент x      -0.526   y       0.845   z       0.095
  48
 координаты x      -0.473   y       2.784   z      12.516
 магнитный момент x      -0.532   y       0.840   z       0.104
  49
 координаты x      -0.510   y       2.831   z      12.448
 магнитный момент x      -0.537   y       0.836   z       0.109
  50
 координаты x      -0.542   y       2.887   z      12.354
 магнитный момент x      -0.537   y       0.835   z       0.118
  51
 координаты x      -0.550   y       2.910   z      12.396
 магнитный момент x      -0.550   y       0.828   z       0.111
  52
 координаты x      -0.505   y       2.813   z      12.386
 магнитный момент x      -0.552   y       0.827   z       0.104
  53
 координаты x      -0.507   y       2.789   z      12.531
 магнитный момент x      -0.560   y       0.823   z       0.095
  54
 координаты x      -0.423   y       2.765   z      12.545
 магнитный момент x      -0.571   y       0.818   z       0.074
  55
 координаты x      -0.410   y       2.592   z      12.580
 магнитный момент x      -0.578   y       0.814   z       0.059
  56
 координаты x      -0.375   y       2.661   z      12.680
 магнитный момент x      -0.581   y       0.812   z       0.057
  57
 координаты x      -0.324   y       2.593   z      12.639
 магнитный момент x      -0.591   y       0.806   z       0.040
  58
 координаты x      -0.511   y       2.735   z      12.329
 магнитный момент x      -0.592   y       0.803   z       0.065
  59
 координаты x      -0.683   y       2.561   z      12.040
 магнитный момент x      -0.582   y       0.809   z       0.084
  60
 координаты x      -0.713   y       2.541   z      11.963
 магнитный момент x      -0.594   y       0.797   z       0.109
  61
 координаты x      -0.951   y       2.975   z      11.546
 магнитный момент x      -0.597   y       0.781   z       0.184
  62
 координаты x      -0.861   y       3.084   z      11.645
 магнитный момент x      -0.597   y       0.787   z       0.155
  63
 координаты x      -0.926   y       3.180   z      11.740
 магнитный момент x      -0.585   y       0.793   z       0.171
  64
 координаты x      -1.063   y       3.368   z      11.712
 магнитный момент x      -0.585   y       0.788   z       0.195
