   1
 координаты x      -2.935   y       6.113   z      11.179
 магнитный момент x       0.953   y       0.171   z       0.249
   2
 координаты x      -2.872   y       5.252   z      10.672
 магнитный момент x       0.879   y       0.417   z       0.233
   3
 координаты x      -0.356   y       4.804   z       9.100
 магнитный момент x       0.717   y       0.582   z       0.383
   4
 координаты x      -0.366   y       4.622   z       8.857
 магнитный момент x       0.540   y       0.737   z       0.407
   5
 координаты x      -2.620   y       5.904   z      11.282
 магнитный момент x       0.568   y       0.710   z       0.416
   6
 координаты x       1.348   y       4.578   z       8.646
 магнитный момент x       0.299   y       0.816   z       0.494
   7
 координаты x       1.990   y       4.394   z       8.702
 магнитный момент x       0.171   y       0.871   z       0.460
   8
 координаты x       2.208   y       4.211   z       9.133
 магнитный момент x       0.103   y       0.903   z       0.418
   9
 координаты x       2.776   y       3.902   z       9.134
 магнитный момент x       0.145   y       0.969   z       0.201
  10
 координаты x       1.791   y       3.971   z       9.344
 магнитный момент x       0.145   y       0.916   z       0.374
  11
 координаты x      -0.624   y       2.329   z      11.536
 магнитный момент x       0.272   y       0.917   z       0.291
  12
 координаты x       2.093   y       4.523   z       9.843
 магнитный момент x       0.344   y       0.779   z       0.524
  13
 координаты x       0.284   y       3.793   z       8.832
 магнитный момент x       0.260   y       0.937   z       0.232
  14
 координаты x       0.376   y       3.279   z       8.812
 магнитный момент x       0.187   y       0.975   z       0.118
  15
 координаты x       1.250   y       3.385   z      11.034
 магнитный момент x       0.209   y       0.929   z       0.306
  16
 координаты x       1.247   y       3.105   z      11.755
 магнитный момент x       0.150   y       0.982   z       0.118
  17
 координаты x      -0.071   y       3.079   z      13.612
 магнитный момент x       0.121   y       0.974   z       0.193
  18
 координаты x       0.453   y       1.957   z      13.110
 магнитный момент x       0.148   y       0.973   z       0.178
  19
 координаты x       0.616   y       1.965   z      13.206
 магнитный момент x       0.089   y       0.980   z       0.176
  20
 координаты x       1.740   y       3.314   z      10.483
 магнитный момент x       0.124   y       0.985   z       0.120
  21
 координаты x       1.635   y       2.749   z      10.409
 магнитный момент x      -0.008   y       0.983   z       0.183
  22
 координаты x       0.991   y       2.484   z      10.669
 магнитный момент x      -0.020   y       0.994   z       0.111
  23
 координаты x       0.826   y       1.252   z      13.267
 магнитный момент x      -0.031   y       0.998   z       0.053
  24
 координаты x       0.888   y       1.233   z      13.239
 магнитный момент x      -0.052   y       0.998   z       0.044
  25
 координаты x       1.916   y       1.217   z      11.939
 магнитный момент x       0.002   y       0.988   z       0.153
  26
 координаты x       0.977   y       1.429   z      13.205
 магнитный момент x      -0.099   y       0.995   z       0.019
  27
 координаты x       0.881   y       1.605   z      13.160
 магнитный момент x      -0.126   y       0.992   z       0.018
  28
 координаты x       0.848   y       1.629   z      13.053
 магнитный момент x      -0.165   y       0.986   z       0.007
  29
 координаты x       0.758   y       1.597   z      12.986
 магнитный момент x      -0.228   y       0.974   z      -0.007
  30
 координаты x       0.848   y       1.436   z      13.136
 магнитный момент x      -0.285   y       0.957   z       0.062
  31
 координаты x       0.793   y       1.513   z      12.966
 магнитный момент x      -0.309   y       0.950   z      -0.037
  32
 координаты x       0.722   y       1.473   z      12.985
 магнитный момент x      -0.328   y       0.945   z      -0.012
  33
 координаты x       0.722   y       1.473   z      12.985
 магнитный момент x      -0.328   y       0.945   z      -0.012
  34
 координаты x       0.559   y       1.580   z      13.095
 магнитный момент x      -0.345   y       0.939   z       0.003
  35
 координаты x       0.339   y       1.597   z      13.000
 магнитный момент x      -0.418   y       0.903   z      -0.094
  36
 координаты x       0.367   y       1.705   z      13.278
 магнитный момент x      -0.365   y       0.931   z       0.012
  37
 координаты x       0.196   y       1.859   z      13.255
 магнитный момент x      -0.381   y       0.924   z       0.034
  38
 координаты x       0.167   y       1.839   z      13.348
 магнитный момент x      -0.406   y       0.914   z       0.003
  39
 координаты x       0.024   y       1.978   z      13.244
 магнитный момент x      -0.426   y       0.904   z       0.022
  40
 координаты x       0.010   y       1.897   z      13.210
 магнитный момент x      -0.451   y       0.892   z      -0.002
  41
 координаты x      -0.025   y       1.953   z      13.093
 магнитный момент x      -0.463   y       0.886   z       0.003
  42
 координаты x       0.165   y       1.912   z      12.551
 магнитный момент x      -0.497   y       0.864   z      -0.083
  43
 координаты x       0.182   y       1.918   z      12.430
 магнитный момент x      -0.512   y       0.854   z      -0.090
  44
 координаты x       0.198   y       1.931   z      12.359
 магнитный момент x      -0.520   y       0.849   z      -0.094
  45
 координаты x       0.211   y       1.964   z      12.291
 магнитный момент x      -0.527   y       0.844   z      -0.095
  46
 координаты x       0.216   y       2.001   z      12.216
 магнитный момент x      -0.535   y       0.840   z      -0.096
  47
 координаты x       0.208   y       2.158   z      12.115
 магнитный момент x      -0.544   y       0.834   z      -0.088
  48
 координаты x       0.204   y       2.156   z      12.083
 магнитный момент x      -0.548   y       0.832   z      -0.086
  49
 координаты x       0.212   y       2.251   z      11.966
 магнитный момент x      -0.553   y       0.829   z      -0.084
  50
 координаты x       0.204   y       2.262   z      12.003
 магнитный момент x      -0.557   y       0.827   z      -0.080
  51
 координаты x       0.211   y       2.277   z      12.010
 магнитный момент x      -0.559   y       0.825   z      -0.078
  52
 координаты x       0.203   y       2.319   z      12.003
 магнитный момент x      -0.565   y       0.822   z      -0.075
  53
 координаты x       0.026   y       2.275   z      12.171
 магнитный момент x      -0.447   y       0.891   z       0.079
  54
 координаты x       0.105   y       2.014   z      12.312
 магнитный момент x      -0.574   y       0.818   z      -0.027
  55
 координаты x       0.011   y       1.987   z      12.476
 магнитный момент x      -0.500   y       0.866   z       0.021
  56
 координаты x       0.209   y       1.844   z      12.457
 магнитный момент x      -0.563   y       0.826   z      -0.035
  57
 координаты x       0.146   y       1.786   z      12.477
 магнитный момент x      -0.571   y       0.820   z      -0.032
  58
 координаты x      -0.037   y       1.682   z      12.244
 магнитный момент x      -0.514   y       0.858   z       0.017
  59
 координаты x      -0.162   y       1.876   z      11.940
 магнитный момент x      -0.621   y       0.784   z      -0.009
  60
 координаты x      -0.228   y       2.172   z      11.822
 магнитный момент x      -0.563   y       0.826   z      -0.004
  61
 координаты x      -0.295   y       2.442   z      11.503
 магнитный момент x      -0.597   y       0.798   z       0.084
  62
 координаты x      -0.341   y       2.434   z      11.697
 магнитный момент x      -0.509   y       0.860   z       0.028
  63
 координаты x      -0.320   y       2.651   z      11.623
 магнитный момент x      -0.570   y       0.821   z       0.038
  64
 координаты x      -0.284   y       2.897   z      11.423
 магнитный момент x      -0.552   y       0.832   z       0.052
