   1
 координаты x      -1.027   y       0.604   z       9.776
 магнитный момент x       0.875   y       0.479   z       0.073
   2
 координаты x      -1.060   y       1.959   z      10.498
 магнитный момент x       0.833   y       0.533   z       0.152
   3
 координаты x      -1.057   y       0.402   z      10.345
 магнитный момент x       0.885   y       0.463   z       0.045
   4
 координаты x      -1.241   y       0.188   z      11.063
 магнитный момент x       0.841   y       0.540   z       0.020
   5
 координаты x      -1.435   y      -0.005   z      11.889
 магнитный момент x       0.763   y       0.647   z       0.003
   6
 координаты x      -2.326   y       1.743   z      12.723
 магнитный момент x       0.664   y       0.741   z       0.104
   7
 координаты x      -2.170   y       0.395   z      12.263
 магнитный момент x       0.631   y       0.776   z      -0.013
   8
 координаты x      -1.924   y       0.435   z      11.745
 магнитный момент x       0.653   y       0.757   z       0.007
   9
 координаты x      -1.925   y       0.681   z      11.494
 магнитный момент x       0.636   y       0.771   z       0.017
  10
 координаты x      -1.849   y       1.017   z      11.340
 магнитный момент x       0.611   y       0.790   z       0.052
  11
 координаты x      -2.859   y       2.373   z      12.004
 магнитный момент x       0.456   y       0.881   z       0.128
  12
 координаты x      -2.749   y       2.446   z      12.504
 магнитный момент x       0.446   y       0.886   z       0.127
  13
 координаты x      -2.468   y       1.693   z      12.591
 магнитный момент x       0.461   y       0.886   z       0.043
  14
 координаты x      -1.325   y       0.966   z      12.292
 магнитный момент x       0.536   y       0.840   z       0.080
  15
 координаты x      -2.250   y       0.920   z      12.097
 магнитный момент x       0.413   y       0.909   z       0.059
  16
 координаты x      -2.713   y       0.250   z      11.368
 магнитный момент x       0.471   y       0.881   z      -0.035
  17
 координаты x      -3.007   y       0.424   z      12.045
 магнитный момент x       0.338   y       0.941   z      -0.028
  18
 координаты x      -3.022   y       0.049   z      13.914
 магнитный момент x       0.188   y       0.979   z      -0.080
  19
 координаты x      -2.793   y       2.051   z      15.790
 магнитный момент x       0.124   y       0.971   z       0.204
  20
 координаты x      -2.251   y       2.119   z      13.612
 магнитный момент x       0.250   y       0.913   z       0.324
  21
 координаты x      -4.178   y       3.075   z      14.130
 магнитный момент x       0.293   y       0.899   z       0.325
  22
 координаты x      -1.335   y       1.844   z      14.206
 магнитный момент x       0.070   y       0.927   z       0.367
  23
 координаты x      -1.206   y       1.565   z      13.864
 магнитный момент x       0.013   y       0.947   z       0.321
  24
 координаты x      -1.668   y       1.796   z      14.151
 магнитный момент x      -0.039   y       0.953   z       0.302
  25
 координаты x      -2.514   y       2.082   z      13.856
 магнитный момент x      -0.096   y       0.938   z       0.334
  26
 координаты x      -1.645   y       0.617   z      14.744
 магнитный момент x      -0.140   y       0.971   z       0.193
  27
 координаты x      -2.503   y      -0.124   z      14.362
 магнитный момент x      -0.290   y       0.952   z       0.094
  28
 координаты x      -2.728   y      -0.196   z      14.908
 магнитный момент x      -0.269   y       0.961   z       0.058
  29
 координаты x      -2.922   y      -0.254   z      14.955
 магнитный момент x      -0.304   y       0.951   z       0.052
  30
 координаты x      -2.890   y      -0.420   z      14.861
 магнитный момент x      -0.358   y       0.932   z       0.048
  31
 координаты x      -2.955   y      -0.477   z      15.195
 магнитный момент x      -0.385   y       0.921   z       0.054
  32
 координаты x      -3.055   y      -0.480   z      15.504
 магнитный момент x      -0.452   y       0.891   z       0.045
  33
 координаты x      -3.055   y      -0.480   z      15.504
 магнитный момент x      -0.452   y       0.891   z       0.045
  34
 координаты x      -3.333   y      -0.685   z      15.343
 магнитный момент x      -0.452   y       0.891   z       0.031
  35
 координаты x      -3.012   y      -0.500   z      16.157
 магнитный момент x      -0.474   y       0.879   z       0.042
  36
 координаты x      -2.542   y      -0.863   z      14.623
 магнитный момент x      -0.453   y       0.891   z       0.034
  37
 координаты x      -2.501   y      -0.812   z      14.935
 магнитный момент x      -0.461   y       0.886   z       0.041
  38
 координаты x      -2.512   y      -0.941   z      14.573
 магнитный момент x      -0.449   y       0.892   z       0.041
  39
 координаты x      -2.754   y      -1.008   z      14.819
 магнитный момент x      -0.470   y       0.881   z       0.052
  40
 координаты x      -2.825   y      -0.981   z      14.883
 магнитный момент x      -0.492   y       0.869   z       0.052
  41
 координаты x      -2.689   y      -1.035   z      14.529
 магнитный момент x      -0.502   y       0.864   z       0.046
  42
 координаты x      -2.790   y      -1.136   z      14.914
 магнитный момент x      -0.516   y       0.856   z       0.041
  43
 координаты x      -2.700   y      -1.125   z      14.902
 магнитный момент x      -0.510   y       0.859   z       0.043
  44
 координаты x      -2.353   y      -1.023   z      14.556
 магнитный момент x      -0.482   y       0.875   z       0.041
  45
 координаты x      -2.580   y      -1.089   z      14.368
 магнитный момент x      -0.500   y       0.864   z       0.054
  46
 координаты x      -2.675   y      -1.070   z      14.302
 магнитный момент x      -0.509   y       0.859   z       0.058
  47
 координаты x      -1.834   y      -0.846   z      14.133
 магнитный момент x      -0.464   y       0.884   z       0.050
  48
 координаты x      -1.999   y      -0.387   z      14.375
 магнитный момент x      -0.509   y       0.857   z       0.076
  49
 координаты x      -1.909   y      -0.568   z      14.234
 магнитный момент x      -0.492   y       0.868   z       0.076
  50
 координаты x      -1.577   y      -0.265   z      14.187
 магнитный момент x      -0.455   y       0.886   z       0.091
  51
 координаты x      -1.425   y      -0.030   z      13.988
 магнитный момент x      -0.445   y       0.888   z       0.114
  52
 координаты x      -1.722   y      -0.344   z      14.197
 магнитный момент x      -0.425   y       0.899   z       0.109
  53
 координаты x      -1.716   y      -0.298   z      14.250
 магнитный момент x      -0.405   y       0.907   z       0.114
  54
 координаты x      -2.410   y      -0.573   z      14.008
 магнитный момент x      -0.393   y       0.911   z       0.122
  55
 координаты x      -2.400   y      -0.439   z      14.482
 магнитный момент x      -0.403   y       0.906   z       0.131
  56
 координаты x      -2.209   y      -0.339   z      14.744
 магнитный момент x      -0.395   y       0.909   z       0.130
  57
 координаты x      -2.248   y      -0.174   z      14.654
 магнитный момент x      -0.419   y       0.897   z       0.141
  58
 координаты x      -2.581   y      -0.800   z      14.610
 магнитный момент x      -0.346   y       0.930   z       0.124
  59
 координаты x      -2.349   y      -0.821   z      15.277
 магнитный момент x      -0.325   y       0.941   z       0.090
  60
 координаты x      -2.271   y      -0.908   z      15.238
 магнитный момент x      -0.308   y       0.946   z       0.102
  61
 координаты x      -2.979   y      -1.128   z      15.412
 магнитный момент x      -0.340   y       0.935   z       0.096
  62
 координаты x      -2.636   y      -1.013   z      15.919
 магнитный момент x      -0.336   y       0.938   z       0.083
  63
 координаты x      -2.091   y      -0.661   z      16.048
 магнитный момент x      -0.310   y       0.946   z       0.093
  64
 координаты x      -1.463   y       0.320   z      16.241
 магнитный момент x      -0.302   y       0.953   z       0.040
