   1
 координаты x      -1.430   y       1.051   z       9.378
 магнитный момент x       0.839   y       0.535   z       0.097
   2
 координаты x      -0.981   y       2.077   z      10.419
 магнитный момент x       0.711   y       0.703   z       0.018
   3
 координаты x      -1.085   y       0.283   z      10.069
 магнитный момент x       0.905   y       0.422   z       0.060
   4
 координаты x      -1.282   y      -0.173   z      10.890
 магнитный момент x       0.854   y       0.517   z      -0.057
   5
 координаты x      -1.495   y      -0.352   z      11.607
 магнитный момент x       0.797   y       0.604   z       0.001
   6
 координаты x      -3.062   y       3.094   z       9.750
 магнитный момент x       0.841   y       0.538   z       0.050
   7
 координаты x      -1.614   y      -0.674   z      11.433
 магнитный момент x       0.710   y       0.704   z      -0.028
   8
 координаты x      -2.944   y       2.531   z      10.706
 магнитный момент x       0.915   y       0.366   z      -0.169
   9
 координаты x      -2.470   y       2.531   z      10.177
 магнитный момент x       0.928   y       0.351   z      -0.125
  10
 координаты x      -2.697   y       1.023   z       9.054
 магнитный момент x       0.589   y       0.797   z      -0.137
  11
 координаты x      -1.915   y       3.571   z       9.113
 магнитный момент x       0.958   y       0.270   z      -0.097
  12
 координаты x      -2.196   y       3.414   z       8.794
 магнитный момент x       0.792   y       0.606   z       0.071
  13
 координаты x      -1.997   y       3.282   z       8.949
 магнитный момент x       0.765   y       0.639   z       0.083
  14
 координаты x      -1.972   y       2.093   z       8.635
 магнитный момент x       0.572   y       0.817   z       0.070
  15
 координаты x      -2.883   y       2.204   z       9.147
 магнитный момент x       0.645   y       0.764   z       0.016
  16
 координаты x      -3.299   y       1.720   z       9.249
 магнитный момент x       0.548   y       0.836   z      -0.010
  17
 координаты x      -3.711   y       1.543   z       9.165
 магнитный момент x       0.801   y       0.595   z      -0.071
  18
 координаты x      -3.859   y       2.527   z       9.701
 магнитный момент x       0.401   y       0.909   z       0.117
  19
 координаты x      -3.196   y       2.465   z       9.239
 магнитный момент x       0.206   y       0.963   z       0.172
  20
 координаты x      -4.570   y       2.975   z      10.164
 магнитный момент x       0.346   y       0.892   z       0.292
  21
 координаты x       0.182   y       1.249   z      13.541
 магнитный момент x       0.199   y       0.915   z       0.350
  22
 координаты x       0.432   y       1.208   z      13.666
 магнитный момент x       0.144   y       0.930   z       0.339
  23
 координаты x      -0.103   y       1.605   z       9.424
 магнитный момент x      -0.062   y       0.801   z       0.596
  24
 координаты x      -0.144   y       1.688   z       9.724
 магнитный момент x      -0.074   y       0.952   z       0.297
  25
 координаты x      -0.274   y       1.462   z      10.253
 магнитный момент x      -0.144   y       0.851   z       0.505
  26
 координаты x       0.043   y       1.337   z       8.997
 магнитный момент x      -0.238   y       0.948   z       0.210
  27
 координаты x       0.473   y       0.286   z      13.800
 магнитный момент x      -0.100   y       0.975   z       0.200
  28
 координаты x       0.266   y       0.306   z      13.890
 магнитный момент x      -0.115   y       0.977   z       0.181
  29
 координаты x      -1.719   y       4.199   z       9.180
 магнитный момент x      -0.485   y       0.745   z       0.458
  30
 координаты x       0.189   y       0.354   z      12.564
 магнитный момент x      -0.147   y       0.966   z       0.212
  31
 координаты x      -2.743   y      -0.328   z      12.126
 магнитный момент x      -0.382   y       0.909   z       0.168
  32
 координаты x      -2.981   y      -0.348   z      11.335
 магнитный момент x      -0.405   y       0.887   z       0.220
  33
 координаты x      -2.981   y      -0.348   z      11.335
 магнитный момент x      -0.405   y       0.887   z       0.220
  34
 координаты x      -0.207   y       4.302   z       9.188
 магнитный момент x      -0.837   y       0.529   z       0.142
  35
 координаты x      -0.053   y       4.263   z       9.175
 магнитный момент x      -0.849   y       0.516   z       0.113
  36
 координаты x      -0.391   y       4.036   z       9.400
 магнитный момент x      -0.758   y       0.604   z       0.246
  37
 координаты x      -0.316   y       4.014   z       9.394
 магнитный момент x      -0.766   y       0.598   z       0.234
  38
 координаты x      -0.201   y       3.985   z       9.387
 магнитный момент x      -0.781   y       0.585   z       0.218
  39
 координаты x      -0.075   y       3.962   z       9.280
 магнитный момент x      -0.632   y       0.719   z      -0.288
  40
 координаты x       0.019   y       3.905   z       9.365
 магнитный момент x      -0.808   y       0.560   z       0.182
  41
 координаты x       0.101   y       3.848   z       9.361
 магнитный момент x      -0.817   y       0.552   z       0.167
  42
 координаты x      -0.406   y       3.895   z       9.303
 магнитный момент x      -0.755   y       0.602   z       0.261
  43
 координаты x      -0.351   y       3.863   z       9.334
 магнитный момент x      -0.762   y       0.596   z       0.252
  44
 координаты x      -0.293   y       3.818   z       9.321
 магнитный момент x      -0.776   y       0.583   z       0.242
  45
 координаты x      -0.095   y       3.397   z       9.258
 магнитный момент x      -0.806   y       0.564   z       0.181
  46
 координаты x      -0.070   y       3.321   z       9.257
 магнитный момент x      -0.816   y       0.552   z       0.172
  47
 координаты x      -0.150   y       3.583   z       9.377
 магнитный момент x      -0.807   y       0.551   z       0.212
  48
 координаты x      -0.081   y       3.127   z       9.302
 магнитный момент x      -0.828   y       0.536   z       0.163
  49
 координаты x       0.148   y       0.499   z      11.108
 магнитный момент x      -0.255   y       0.930   z      -0.264
  50
 координаты x      -0.185   y       2.589   z       9.066
 магнитный момент x      -0.836   y       0.537   z       0.112
  51
 координаты x      -0.311   y       2.543   z       9.086
 магнитный момент x      -0.835   y       0.536   z       0.126
  52
 координаты x      -0.499   y       2.509   z       9.103
 магнитный момент x      -0.829   y       0.540   z       0.148
  53
 координаты x      -0.663   y       2.333   z       8.949
 магнитный момент x      -0.237   y       0.838   z      -0.492
  54
 координаты x      -0.947   y       2.088   z       9.357
 магнитный момент x      -0.559   y       0.814   z       0.160
  55
 координаты x      -0.953   y       2.055   z       9.600
 магнитный момент x      -0.547   y       0.824   z       0.149
  56
 координаты x      -0.899   y       2.044   z       9.917
 магнитный момент x      -0.525   y       0.840   z       0.136
  57
 координаты x      -1.111   y       1.497   z       9.790
 магнитный момент x      -0.586   y       0.775   z       0.238
  58
 координаты x       0.733   y      -2.698   z      11.194
 магнитный момент x      -0.682   y       0.729   z      -0.048
  59
 координаты x       0.819   y      -3.019   z      10.869
 магнитный момент x      -0.709   y       0.699   z      -0.094
  60
 координаты x       0.667   y      -2.934   z      11.356
 магнитный момент x      -0.686   y       0.723   z      -0.077
  61
 координаты x       0.657   y      -2.846   z      11.527
 магнитный момент x      -0.675   y       0.734   z      -0.068
  62
 координаты x       1.134   y      -2.670   z      11.154
 магнитный момент x      -0.624   y       0.781   z      -0.009
  63
 координаты x       1.273   y      -3.250   z      11.350
 магнитный момент x      -0.617   y       0.778   z      -0.115
  64
 координаты x       1.225   y      -3.150   z      11.281
 магнитный момент x      -0.636   y       0.767   z      -0.089
