   1
 координаты x      -3.797   y       3.902   z      10.288
 магнитный момент x       0.547   y       0.825   z       0.141
   2
 координаты x      -3.020   y       4.022   z       8.959
 магнитный момент x       0.363   y       0.830   z       0.424
   3
 координаты x      -2.787   y       4.777   z      10.047
 магнитный момент x       0.144   y       0.962   z       0.234
   4
 координаты x      -3.089   y       4.694   z       9.562
 магнитный момент x       0.132   y       0.972   z       0.196
   5
 координаты x      -3.068   y       5.052   z       8.468
 магнитный момент x       0.103   y       0.979   z       0.175
   6
 координаты x      -1.039   y       4.570   z      13.692
 магнитный момент x      -0.214   y       0.969   z       0.122
   7
 координаты x      -1.411   y       5.032   z      11.503
 магнитный момент x      -0.434   y       0.893   z       0.121
   8
 координаты x      -1.153   y       5.873   z       9.851
 магнитный момент x      -0.580   y       0.799   z       0.157
   9
 координаты x      -1.696   y       6.151   z       9.839
 магнитный момент x      -0.506   y       0.798   z       0.328
  10
 координаты x      -2.294   y       6.153   z       8.915
 магнитный момент x      -0.356   y       0.853   z       0.381
  11
 координаты x      -4.036   y       4.029   z      11.597
 магнитный момент x       0.129   y       0.992   z       0.003
  12
 координаты x      -3.657   y       3.514   z      12.265
 магнитный момент x       0.119   y       0.992   z      -0.029
  13
 координаты x      -3.065   y       3.244   z      12.658
 магнитный момент x       0.238   y       0.970   z       0.051
  14
 координаты x      -3.279   y       2.764   z      13.135
 магнитный момент x       0.142   y       0.990   z      -0.026
  15
 координаты x      -2.823   y       2.780   z      13.067
 магнитный момент x       0.201   y       0.977   z       0.073
  16
 координаты x      -3.309   y       2.838   z      12.394
 магнитный момент x      -0.188   y       0.975   z       0.118
  17
 координаты x      -4.268   y       2.586   z      11.337
 магнитный момент x       0.355   y       0.935   z      -0.017
  18
 координаты x      -4.287   y       3.783   z       9.421
 магнитный момент x      -0.079   y       0.967   z       0.244
  19
 координаты x      -3.682   y       3.718   z       9.116
 магнитный момент x       0.354   y       0.922   z       0.154
  20
 координаты x      -0.944   y       2.103   z       9.792
 магнитный момент x       0.304   y       0.952   z       0.022
  21
 координаты x      -1.158   y       2.667   z      10.339
 магнитный момент x       0.192   y       0.980   z       0.048
  22
 координаты x      -3.994   y       3.877   z       8.916
 магнитный момент x       0.170   y       0.966   z       0.197
  23
 координаты x      -3.472   y       2.973   z      10.296
 магнитный момент x       0.323   y       0.940   z       0.111
  24
 координаты x      -1.374   y       2.500   z       9.307
 магнитный момент x       0.403   y       0.896   z       0.186
  25
 координаты x      -2.969   y       1.657   z       9.176
 магнитный момент x       0.009   y       0.982   z       0.191
  26
 координаты x      -2.339   y       0.741   z       8.689
 магнитный момент x       0.037   y       0.996   z      -0.086
  27
 координаты x      -3.231   y       2.787   z      12.821
 магнитный момент x       0.082   y       0.987   z       0.139
  28
 координаты x      -3.074   y       2.810   z      12.455
 магнитный момент x       0.084   y       0.986   z       0.143
  29
 координаты x      -3.099   y       2.663   z      12.255
 магнитный момент x       0.111   y       0.987   z       0.114
  30
 координаты x      -3.116   y       2.604   z      11.974
 магнитный момент x       0.103   y       0.989   z       0.106
  31
 координаты x      -3.048   y       2.607   z      11.713
 магнитный момент x       0.086   y       0.990   z       0.109
  32
 координаты x      -1.734   y       0.680   z       8.977
 магнитный момент x      -0.017   y       0.999   z      -0.042
  33
 координаты x      -1.734   y       0.680   z       8.977
 магнитный момент x      -0.017   y       0.999   z      -0.042
  34
 координаты x      -1.712   y       0.575   z       9.065
 магнитный момент x      -0.023   y       0.998   z      -0.058
  35
 координаты x      -1.690   y       0.466   z       9.143
 магнитный момент x      -0.029   y       0.997   z      -0.075
  36
 координаты x      -1.660   y       0.558   z       9.303
 магнитный момент x      -0.053   y       0.998   z      -0.037
  37
 координаты x      -0.013   y       2.839   z       9.077
 магнитный момент x      -0.295   y       0.954   z       0.047
  38
 координаты x      -0.054   y       3.113   z       9.748
 магнитный момент x      -0.306   y       0.945   z       0.113
  39
 координаты x      -0.537   y       3.167   z      10.002
 магнитный момент x      -0.088   y       0.989   z       0.118
  40
 координаты x      -0.741   y       3.101   z      10.217
 магнитный момент x      -0.064   y       0.989   z       0.130
  41
 координаты x      -0.659   y       2.982   z      10.335
 магнитный момент x      -0.088   y       0.989   z       0.118
  42
 координаты x      -0.752   y       3.214   z      10.453
 магнитный момент x      -0.059   y       0.983   z       0.172
  43
 координаты x      -0.661   y       3.106   z      10.658
 магнитный момент x      -0.086   y       0.982   z       0.166
  44
 координаты x      -0.564   y       2.979   z      10.863
 магнитный момент x      -0.110   y       0.982   z       0.153
  45
 координаты x      -0.487   y       2.893   z      10.971
 магнитный момент x      -0.127   y       0.981   z       0.145
  46
 координаты x      -0.609   y       2.833   z      11.407
 магнитный момент x      -0.130   y       0.981   z       0.147
  47
 координаты x      -0.810   y       2.880   z      12.199
 магнитный момент x      -0.141   y       0.976   z       0.167
  48
 координаты x      -2.557   y      -0.707   z       9.414
 магнитный момент x      -0.357   y       0.934   z       0.010
  49
 координаты x      -2.851   y      -0.683   z       9.534
 магнитный момент x      -0.418   y       0.908   z       0.025
  50
 координаты x      -2.929   y      -0.767   z       9.529
 магнитный момент x      -0.440   y       0.897   z       0.034
  51
 координаты x      -2.813   y      -1.075   z       9.319
 магнитный момент x      -0.431   y       0.902   z       0.018
  52
 координаты x      -3.310   y      -1.083   z       9.487
 магнитный момент x      -0.504   y       0.863   z       0.043
  53
 координаты x      -2.960   y      -1.300   z       9.255
 магнитный момент x      -0.471   y       0.882   z       0.018
  54
 координаты x      -3.080   y      -1.491   z       9.162
 магнитный момент x      -0.495   y       0.869   z       0.020
  55
 координаты x      -3.185   y      -1.657   z       9.108
 магнитный момент x      -0.524   y       0.851   z       0.021
  56
 координаты x      -3.325   y      -1.864   z       8.994
 магнитный момент x      -0.551   y       0.834   z       0.024
  57
 координаты x      -3.429   y      -2.303   z       9.213
 магнитный момент x      -0.605   y       0.795   z      -0.055
  58
 координаты x      -3.559   y      -2.276   z       8.736
 магнитный момент x      -0.597   y       0.801   z       0.035
  59
 координаты x      -3.713   y      -2.494   z       8.608
 магнитный момент x      -0.623   y       0.781   z       0.043
  60
 координаты x      -3.847   y      -2.723   z       8.489
 магнитный момент x      -0.642   y       0.765   z       0.052
  61
 координаты x       0.933   y      -3.111   z       9.118
 магнитный момент x       0.237   y       0.969   z      -0.066
  62
 координаты x       2.937   y      -3.513   z      11.063
 магнитный момент x      -0.307   y       0.811   z      -0.498
  63
 координаты x       2.093   y      -3.675   z      11.638
 магнитный момент x      -0.251   y       0.790   z      -0.560
  64
 координаты x       1.902   y      -3.350   z      10.433
 магнитный момент x      -0.476   y       0.715   z      -0.512
