   1
 координаты x      -4.245   y       4.216   z      10.493
 магнитный момент x       0.490   y       0.867   z       0.091
   2
 координаты x      -3.283   y       4.730   z      10.773
 магнитный момент x       0.188   y       0.972   z       0.138
   3
 координаты x      -2.697   y       4.636   z      10.511
 магнитный момент x       0.114   y       0.976   z       0.186
   4
 координаты x      -2.447   y       5.071   z      11.807
 магнитный момент x       0.103   y       0.960   z       0.262
   5
 координаты x      -1.033   y       5.907   z      13.579
 магнитный момент x       0.093   y       0.907   z       0.411
   6
 координаты x      -3.528   y       5.787   z      12.048
 магнитный момент x       0.181   y       0.929   z       0.322
   7
 координаты x      -3.701   y       5.221   z       9.868
 магнитный момент x       0.151   y       0.970   z       0.190
   8
 координаты x      -4.773   y       5.156   z      10.272
 магнитный момент x       0.264   y       0.957   z       0.123
   9
 координаты x      -4.524   y       4.874   z       9.591
 магнитный момент x       0.222   y       0.970   z       0.094
  10
 координаты x      -4.450   y       4.189   z      10.138
 магнитный момент x       0.185   y       0.983   z       0.004
  11
 координаты x      -4.024   y       3.972   z      10.258
 магнитный момент x       0.199   y       0.980   z      -0.002
  12
 координаты x      -3.795   y       3.700   z      10.048
 магнитный момент x       0.174   y       0.985   z      -0.012
  13
 координаты x      -3.586   y       3.399   z      10.416
 магнитный момент x       0.175   y       0.984   z      -0.032
  14
 координаты x      -2.839   y       5.456   z      10.857
 магнитный момент x       0.180   y       0.911   z       0.371
  15
 координаты x      -3.981   y       3.916   z      11.640
 магнитный момент x       0.096   y       0.987   z       0.128
  16
 координаты x      -4.324   y       4.245   z      11.549
 магнитный момент x       0.163   y       0.962   z       0.218
  17
 координаты x      -3.427   y       3.296   z       9.988
 магнитный момент x      -0.157   y       0.973   z       0.168
  18
 координаты x      -3.733   y       3.793   z       9.572
 магнитный момент x       0.096   y       0.971   z       0.218
  19
 координаты x      -3.551   y       3.927   z       8.533
 магнитный момент x       0.312   y       0.934   z       0.173
  20
 координаты x      -3.613   y       3.688   z       8.714
 магнитный момент x       0.352   y       0.925   z       0.142
  21
 координаты x      -3.530   y       3.570   z       8.833
 магнитный момент x       0.340   y       0.931   z       0.130
  22
 координаты x      -3.435   y       3.352   z       9.249
 магнитный момент x       0.319   y       0.941   z       0.117
  23
 координаты x      -3.132   y       3.205   z       9.474
 магнитный момент x       0.244   y       0.964   z       0.106
  24
 координаты x      -2.808   y       3.113   z      10.472
 магнитный момент x       0.097   y       0.985   z       0.146
  25
 координаты x      -2.523   y       3.036   z      10.869
 магнитный момент x       0.089   y       0.984   z       0.154
  26
 координаты x      -2.135   y       3.120   z      11.136
 магнитный момент x       0.067   y       0.983   z       0.169
  27
 координаты x      -2.374   y       2.660   z      11.633
 магнитный момент x       0.070   y       0.993   z       0.091
  28
 координаты x      -1.608   y       2.632   z      11.633
 магнитный момент x       0.008   y       0.994   z       0.108
  29
 координаты x      -2.501   y       2.624   z      11.512
 магнитный момент x       0.086   y       0.991   z       0.105
  30
 координаты x      -2.667   y       2.572   z      11.366
 магнитный момент x       0.092   y       0.990   z       0.107
  31
 координаты x      -2.478   y       2.596   z      11.108
 магнитный момент x       0.067   y       0.993   z       0.100
  32
 координаты x      -2.027   y       2.922   z      11.079
 магнитный момент x      -0.004   y       0.987   z       0.159
  33
 координаты x      -2.027   y       2.922   z      11.079
 магнитный момент x      -0.004   y       0.987   z       0.159
  34
 координаты x      -2.036   y       2.876   z      11.057
 магнитный момент x      -0.010   y       0.988   z       0.155
  35
 координаты x      -1.940   y       2.935   z      11.125
 магнитный момент x      -0.021   y       0.987   z       0.162
  36
 координаты x      -1.879   y       2.921   z      11.199
 магнитный момент x      -0.033   y       0.987   z       0.159
  37
 координаты x      -2.028   y       2.526   z      11.709
 магнитный момент x      -0.027   y       0.994   z       0.109
  38
 координаты x      -1.850   y       2.621   z      11.502
 магнитный момент x      -0.067   y       0.991   z       0.118
  39
 координаты x      -1.690   y       2.661   z      11.155
 магнитный момент x      -0.082   y       0.989   z       0.120
  40
 координаты x      -1.673   y       2.840   z      11.491
 магнитный момент x      -0.064   y       0.987   z       0.149
  41
 координаты x      -1.610   y       2.795   z      11.578
 магнитный момент x      -0.081   y       0.986   z       0.147
  42
 координаты x      -1.513   y       2.814   z      11.764
 магнитный момент x      -0.091   y       0.985   z       0.150
  43
 координаты x      -1.382   y       2.741   z      11.942
 магнитный момент x      -0.111   y       0.983   z       0.149
  44
 координаты x      -1.281   y       2.863   z      11.920
 магнитный момент x      -0.109   y       0.980   z       0.166
  45
 координаты x      -1.210   y       2.842   z      11.985
 магнитный момент x      -0.119   y       0.979   z       0.165
  46
 координаты x      -1.043   y       2.799   z      12.080
 магнитный момент x      -0.136   y       0.977   z       0.164
  47
 координаты x      -0.959   y       2.832   z      12.189
 магнитный момент x      -0.146   y       0.975   z       0.166
  48
 координаты x      -1.042   y       2.902   z      12.495
 магнитный момент x      -0.157   y       0.971   z       0.180
  49
 координаты x      -1.592   y       3.113   z      12.434
 магнитный момент x      -0.155   y       0.955   z       0.252
  50
 координаты x      -1.399   y       3.193   z      13.012
 магнитный момент x      -0.168   y       0.954   z       0.247
  51
 координаты x      -1.389   y       3.194   z      13.307
 магнитный момент x      -0.165   y       0.956   z       0.242
  52
 координаты x      -1.638   y       3.094   z      13.388
 магнитный момент x      -0.227   y       0.940   z       0.255
  53
 координаты x      -0.344   y       2.894   z      12.801
 магнитный момент x      -0.208   y       0.961   z       0.184
  54
 координаты x      -0.214   y       2.700   z      12.978
 магнитный момент x      -0.222   y       0.962   z       0.162
  55
 координаты x      -1.292   y       3.381   z      13.544
 магнитный момент x      -0.155   y       0.955   z       0.254
  56
 координаты x      -1.453   y       2.775   z      13.748
 магнитный момент x      -0.133   y       0.977   z       0.165
  57
 координаты x      -1.471   y       2.558   z      13.372
 магнитный момент x      -0.215   y       0.964   z       0.155
  58
 координаты x      -1.849   y       1.476   z      12.970
 магнитный момент x      -0.273   y       0.945   z       0.183
  59
 координаты x      -0.998   y       1.814   z      14.024
 магнитный момент x      -0.256   y       0.955   z       0.148
  60
 координаты x      -1.511   y       1.075   z      12.440
 магнитный момент x      -0.408   y       0.900   z       0.153
  61
 координаты x      -1.349   y       0.979   z      12.314
 магнитный момент x      -0.445   y       0.882   z       0.152
  62
 координаты x      -1.844   y      -1.120   z      11.162
 магнитный момент x      -0.456   y       0.881   z       0.128
  63
 координаты x      -2.141   y       0.027   z      10.948
 магнитный момент x      -0.361   y       0.926   z       0.107
  64
 координаты x      -3.753   y      -2.741   z      10.428
 магнитный момент x      -0.676   y       0.731   z       0.094
