   1
 координаты x      -3.014   y      -3.617   z       9.124
 магнитный момент x       0.353   y      -0.918   z      -0.180
   2
 координаты x      -3.902   y       5.276   z      10.346
 магнитный момент x      -0.291   y       0.956   z      -0.049
   3
 координаты x      -3.471   y       4.821   z      10.458
 магнитный момент x      -0.345   y       0.918   z      -0.195
   4
 координаты x      -3.312   y       4.730   z      10.016
 магнитный момент x      -0.288   y       0.945   z      -0.156
   5
 координаты x      -3.545   y       4.336   z       9.389
 магнитный момент x      -0.303   y       0.939   z      -0.165
   6
 координаты x      -3.681   y       4.196   z       9.472
 магнитный момент x      -0.296   y       0.941   z      -0.163
   7
 координаты x      -3.755   y       3.986   z       9.487
 магнитный момент x      -0.267   y       0.949   z      -0.169
   8
 координаты x      -3.443   y       3.996   z       9.851
 магнитный момент x      -0.281   y       0.950   z      -0.139
   9
 координаты x      -3.188   y       3.920   z      10.231
 магнитный момент x      -0.272   y       0.951   z      -0.148
  10
 координаты x      -2.742   y       3.519   z      10.950
 магнитный момент x      -0.203   y       0.946   z      -0.255
  11
 координаты x      -2.754   y       3.792   z      10.317
 магнитный момент x      -0.205   y       0.963   z      -0.174
  12
 координаты x      -3.279   y       3.676   z       9.864
 магнитный момент x      -0.194   y       0.962   z      -0.190
  13
 координаты x      -4.018   y       1.961   z      10.545
 магнитный момент x      -0.492   y       0.789   z      -0.369
  14
 координаты x      -2.786   y       3.333   z      10.594
 магнитный момент x      -0.174   y       0.961   z      -0.215
  15
 координаты x      -2.766   y       3.571   z      10.822
 магнитный момент x      -0.231   y       0.953   z      -0.193
  16
 координаты x      -2.516   y       3.031   z      10.026
 магнитный момент x      -0.185   y       0.965   z      -0.185
  17
 координаты x      -2.347   y       3.049   z      10.556
 магнитный момент x      -0.202   y       0.968   z      -0.149
  18
 координаты x      -2.776   y       4.289   z      11.511
 магнитный момент x      -0.232   y       0.970   z      -0.079
  19
 координаты x      -2.420   y       4.739   z      10.579
 магнитный момент x      -0.180   y       0.984   z       0.006
  20
 координаты x      -1.127   y       5.499   z      11.288
 магнитный момент x      -0.106   y       0.993   z       0.059
  21
 координаты x      -2.895   y       3.175   z      10.273
 магнитный момент x      -0.290   y       0.931   z      -0.223
  22
 координаты x      -1.993   y       2.783   z      10.146
 магнитный момент x      -0.248   y       0.920   z      -0.304
  23
 координаты x      -1.593   y       2.807   z       9.057
 магнитный момент x      -0.228   y       0.899   z      -0.374
  24
 координаты x      -1.286   y       2.875   z       9.281
 магнитный момент x      -0.045   y       0.895   z      -0.444
  25
 координаты x      -1.404   y       2.420   z       9.727
 магнитный момент x      -0.037   y       0.871   z      -0.490
  26
 координаты x      -0.542   y       2.358   z       9.896
 магнитный момент x       0.063   y       0.875   z      -0.481
  27
 координаты x      -0.054   y       2.470   z       9.900
 магнитный момент x       0.143   y       0.890   z      -0.433
  28
 координаты x       0.219   y       2.555   z       9.771
 магнитный момент x       0.168   y       0.910   z      -0.379
  29
 координаты x       0.187   y       2.636   z      10.203
 магнитный момент x       0.137   y       0.935   z      -0.326
  30
 координаты x       0.121   y       2.697   z      10.347
 магнитный момент x       0.108   y       0.953   z      -0.284
  31
 координаты x       0.229   y       2.876   z      10.161
 магнитный момент x       0.127   y       0.962   z      -0.242
  32
 координаты x       0.276   y       3.056   z       9.956
 магнитный момент x       0.147   y       0.965   z      -0.215
  33
 координаты x       0.276   y       3.056   z       9.956
 магнитный момент x       0.147   y       0.965   z      -0.215
  34
 координаты x       0.284   y       3.094   z       9.873
 магнитный момент x       0.154   y       0.966   z      -0.207
  35
 координаты x       0.256   y       3.035   z       9.932
 магнитный момент x       0.160   y       0.964   z      -0.210
  36
 координаты x       0.204   y       3.081   z       9.900
 магнитный момент x       0.162   y       0.965   z      -0.207
  37
 координаты x       0.140   y       3.115   z       9.866
 магнитный момент x       0.164   y       0.965   z      -0.202
  38
 координаты x       0.166   y       3.060   z       9.827
 магнитный момент x       0.164   y       0.963   z      -0.212
  39
 координаты x       0.123   y       3.122   z       9.782
 магнитный момент x       0.163   y       0.965   z      -0.206
  40
 координаты x       0.136   y       3.017   z       9.717
 магнитный момент x       0.174   y       0.959   z      -0.224
  41
 координаты x       0.054   y       2.967   z       9.680
 магнитный момент x       0.192   y       0.953   z      -0.233
  42
 координаты x       0.010   y       3.023   z       9.628
 магнитный момент x       0.182   y       0.956   z      -0.232
  43
 координаты x      -0.114   y       3.006   z       9.611
 магнитный момент x       0.191   y       0.951   z      -0.245
  44
 координаты x      -0.074   y       2.900   z       9.500
 магнитный момент x       0.205   y       0.942   z      -0.265
  45
 координаты x      -0.165   y       2.724   z       9.558
 магнитный момент x       0.160   y       0.941   z      -0.299
  46
 координаты x      -0.227   y       2.738   z       9.531
 магнитный момент x       0.167   y       0.939   z      -0.299
  47
 координаты x      -0.194   y       2.671   z       9.467
 магнитный момент x       0.177   y       0.933   z      -0.312
  48
 координаты x      -0.322   y       2.501   z       9.347
 магнитный момент x       0.146   y       0.927   z      -0.346
  49
 координаты x      -0.201   y       2.515   z       9.255
 магнитный момент x       0.173   y       0.922   z      -0.347
  50
 координаты x      -0.072   y       2.513   z       9.333
 магнитный момент x       0.175   y       0.919   z      -0.354
  51
 координаты x      -0.119   y       2.529   z       9.276
 магнитный момент x       0.180   y       0.914   z      -0.363
  52
 координаты x      -0.056   y       2.484   z       9.368
 магнитный момент x       0.171   y       0.912   z      -0.374
  53
 координаты x      -0.328   y       2.510   z       9.274
 магнитный момент x       0.194   y       0.910   z      -0.366
  54
 координаты x      -0.233   y       2.509   z       9.482
 магнитный момент x       0.143   y       0.912   z      -0.385
  55
 координаты x      -0.528   y       2.877   z       9.358
 магнитный момент x       0.098   y       0.926   z      -0.364
  56
 координаты x      -0.495   y       2.895   z       9.346
 магнитный момент x       0.090   y       0.929   z      -0.359
  57
 координаты x      -1.049   y       2.698   z       9.894
 магнитный момент x      -0.020   y       0.935   z      -0.354
  58
 координаты x      -1.142   y       2.615   z      10.111
 магнитный момент x      -0.096   y       0.932   z      -0.349
  59
 координаты x      -1.320   y       2.642   z      10.189
 магнитный момент x      -0.092   y       0.939   z      -0.331
  60
 координаты x      -1.480   y       2.621   z      10.160
 магнитный момент x      -0.181   y       0.929   z      -0.324
  61
 координаты x      -1.307   y       2.803   z      10.509
 магнитный момент x      -0.218   y       0.939   z      -0.265
  62
 координаты x      -1.269   y       2.869   z      10.814
 магнитный момент x      -0.230   y       0.942   z      -0.246
  63
 координаты x      -1.139   y       2.785   z      11.105
 магнитный момент x      -0.219   y       0.942   z      -0.254
  64
 координаты x      -1.273   y       2.711   z      11.480
 магнитный момент x      -0.225   y       0.946   z      -0.235
