   1
 координаты x       0.870   y       0.050   z      12.304
 магнитный момент x       0.206   y      -0.936   z      -0.286
   2
 координаты x      -4.366   y       4.790   z      11.027
 магнитный момент x      -0.227   y       0.961   z      -0.156
   3
 координаты x      -3.497   y       4.370   z      11.872
 магнитный момент x      -0.308   y       0.929   z      -0.204
   4
 координаты x      -3.732   y       4.544   z      10.788
 магнитный момент x      -0.181   y       0.972   z      -0.147
   5
 координаты x      -3.512   y       4.096   z      10.694
 магнитный момент x      -0.144   y       0.973   z      -0.180
   6
 координаты x      -3.907   y       4.139   z       9.976
 магнитный момент x      -0.331   y       0.926   z       0.183
   7
 координаты x      -3.823   y       3.916   z       9.603
 магнитный момент x      -0.321   y       0.935   z       0.153
   8
 координаты x      -3.484   y       4.080   z       9.339
 магнитный момент x      -0.330   y       0.944   z       0.015
   9
 координаты x      -3.159   y       3.938   z       9.179
 магнитный момент x      -0.177   y       0.964   z      -0.196
  10
 координаты x      -3.547   y       3.772   z       9.747
 магнитный момент x      -0.115   y       0.976   z      -0.187
  11
 координаты x      -2.429   y       3.745   z       9.250
 магнитный момент x      -0.172   y       0.966   z      -0.191
  12
 координаты x      -3.858   y       3.833   z       9.621
 магнитный момент x      -0.118   y       0.972   z      -0.202
  13
 координаты x      -3.327   y       3.713   z       9.642
 магнитный момент x      -0.132   y       0.967   z      -0.217
  14
 координаты x      -3.225   y       3.512   z       9.765
 магнитный момент x      -0.125   y       0.971   z      -0.204
  15
 координаты x      -3.115   y       3.392   z      10.078
 магнитный момент x      -0.176   y       0.971   z      -0.159
  16
 координаты x      -3.479   y       2.370   z      11.717
 магнитный момент x      -0.133   y       0.964   z      -0.230
  17
 координаты x      -3.361   y       3.309   z       8.199
 магнитный момент x      -0.249   y       0.968   z      -0.035
  18
 координаты x       0.310   y       5.349   z       9.278
 магнитный момент x      -0.141   y       0.980   z      -0.142
  19
 координаты x       0.283   y       5.362   z       9.158
 магнитный момент x      -0.118   y       0.985   z      -0.127
  20
 координаты x       0.615   y       5.294   z       9.112
 магнитный момент x      -0.155   y       0.978   z      -0.138
  21
 координаты x      -4.983   y       2.380   z       9.015
 магнитный момент x      -0.218   y       0.909   z      -0.355
  22
 координаты x      -1.781   y       2.508   z      10.250
 магнитный момент x      -0.225   y       0.923   z      -0.312
  23
 координаты x      -1.692   y       2.316   z       8.890
 магнитный момент x      -0.152   y       0.883   z      -0.443
  24
 координаты x      -0.268   y       2.653   z       9.012
 магнитный момент x      -0.219   y       0.866   z      -0.449
  25
 координаты x      -0.980   y       2.290   z       8.806
 магнитный момент x      -0.181   y       0.849   z      -0.497
  26
 координаты x      -0.248   y       2.416   z       9.193
 магнитный момент x       0.119   y       0.873   z      -0.473
  27
 координаты x       0.033   y       2.612   z       9.003
 магнитный момент x       0.168   y       0.895   z      -0.414
  28
 координаты x       0.708   y       2.529   z       9.186
 магнитный момент x       0.298   y       0.864   z      -0.406
  29
 координаты x       0.148   y       2.857   z      10.057
 магнитный момент x       0.054   y       0.952   z      -0.303
  30
 координаты x       0.108   y       2.709   z      10.505
 магнитный момент x       0.096   y       0.955   z      -0.281
  31
 координаты x       0.387   y       2.935   z      10.251
 магнитный момент x       0.120   y       0.963   z      -0.240
  32
 координаты x       0.407   y       3.053   z      10.206
 магнитный момент x       0.137   y       0.967   z      -0.215
  33
 координаты x       0.407   y       3.053   z      10.206
 магнитный момент x       0.137   y       0.967   z      -0.215
  34
 координаты x       0.401   y       3.099   z      10.171
 магнитный момент x       0.141   y       0.968   z      -0.208
  35
 координаты x       0.393   y       3.136   z      10.139
 магнитный момент x       0.143   y       0.968   z      -0.204
  36
 координаты x       0.368   y       3.183   z      10.095
 магнитный момент x       0.145   y       0.969   z      -0.199
  37
 координаты x       0.124   y       3.070   z      10.380
 магнитный момент x       0.160   y       0.966   z      -0.202
  38
 координаты x       0.074   y       3.118   z      10.313
 магнитный момент x       0.159   y       0.967   z      -0.200
  39
 координаты x       0.046   y       3.140   z      10.281
 магнитный момент x       0.158   y       0.967   z      -0.200
  40
 координаты x       0.202   y       3.397   z       9.886
 магнитный момент x       0.138   y       0.973   z      -0.186
  41
 координаты x      -0.107   y       3.246   z      10.134
 магнитный момент x       0.146   y       0.969   z      -0.200
  42
 координаты x       0.095   y       3.504   z       9.768
 магнитный момент x       0.128   y       0.975   z      -0.183
  43
 координаты x       2.790   y       2.022   z       8.663
 магнитный момент x       0.634   y       0.701   z       0.326
  44
 координаты x       2.655   y       2.121   z       9.009
 магнитный момент x       0.473   y       0.861   z      -0.189
  45
 координаты x       2.198   y       2.301   z       8.899
 магнитный момент x       0.425   y       0.881   z      -0.207
  46
 координаты x       2.553   y       2.056   z       8.652
 магнитный момент x       0.624   y       0.730   z       0.281
  47
 координаты x       2.490   y       2.076   z       8.665
 магнитный момент x       0.619   y       0.739   z       0.265
  48
 координаты x       2.442   y       2.095   z       8.688
 магнитный момент x       0.615   y       0.749   z       0.248
  49
 координаты x       1.993   y       2.360   z       9.040
 магнитный момент x       0.386   y       0.893   z      -0.230
  50
 координаты x       1.973   y       2.370   z       9.114
 магнитный момент x       0.380   y       0.893   z      -0.240
  51
 координаты x       2.516   y       2.506   z       8.830
 магнитный момент x       0.500   y       0.854   z      -0.145
  52
 координаты x       2.533   y       2.521   z       8.879
 магнитный момент x       0.502   y       0.852   z      -0.148
  53
 координаты x       2.032   y       2.368   z       9.340
 магнитный момент x       0.381   y       0.885   z      -0.266
  54
 координаты x       1.773   y       2.642   z       9.127
 магнитный момент x       0.396   y       0.883   z      -0.250
  55
 координаты x       1.985   y       2.678   z       8.913
 магнитный момент x       0.452   y       0.862   z      -0.231
  56
 координаты x       1.593   y       2.609   z       9.068
 магнитный момент x       0.425   y       0.859   z      -0.285
  57
 координаты x       1.696   y       2.562   z       9.229
 магнитный момент x       0.436   y       0.851   z      -0.293
  58
 координаты x      -1.378   y       3.669   z       8.647
 магнитный момент x      -0.208   y       0.956   z      -0.206
  59
 координаты x      -1.414   y       3.659   z       8.785
 магнитный момент x      -0.217   y       0.956   z      -0.196
  60
 координаты x      -1.490   y       3.594   z       9.202
 магнитный момент x      -0.236   y       0.955   z      -0.179
  61
 координаты x      -1.591   y       3.464   z       9.779
 магнитный момент x      -0.251   y       0.954   z      -0.165
  62
 координаты x      -0.985   y       3.440   z      10.905
 магнитный момент x      -0.288   y       0.944   z      -0.159
  63
 координаты x      -1.696   y       3.535   z      11.327
 магнитный момент x      -0.278   y       0.956   z      -0.096
  64
 координаты x      -1.389   y       3.376   z      11.989
 магнитный момент x      -0.280   y       0.953   z      -0.111
