   1
 координаты x      -0.626   y       2.344   z      10.528
 магнитный момент x       0.548   y       0.781   z      -0.301
   2
 координаты x      -0.616   y       3.576   z      12.291
 магнитный момент x       0.074   y       0.983   z       0.166
   3
 координаты x      -0.680   y       2.514   z      12.098
 магнитный момент x      -0.020   y       0.995   z      -0.099
   4
 координаты x      -0.749   y       2.633   z      10.413
 магнитный момент x      -0.135   y       0.988   z       0.075
   5
 координаты x      -1.531   y       3.170   z      12.787
 магнитный момент x       0.002   y       0.989   z      -0.145
   6
 координаты x      -1.125   y       3.450   z      12.109
 магнитный момент x      -0.070   y       0.988   z      -0.138
   7
 координаты x      -0.936   y       1.885   z      11.607
 магнитный момент x      -0.282   y       0.884   z      -0.372
   8
 координаты x      -0.700   y       2.218   z      11.505
 магнитный момент x      -0.386   y       0.853   z      -0.351
   9
 координаты x      -0.655   y       2.038   z      11.258
 магнитный момент x      -0.513   y       0.779   z      -0.360
  10
 координаты x      -0.718   y       2.008   z      11.057
 магнитный момент x      -0.497   y       0.783   z      -0.375
  11
 координаты x      -1.093   y       1.944   z      11.629
 магнитный момент x      -0.512   y       0.818   z      -0.262
  12
 координаты x      -1.802   y       1.447   z      11.759
 магнитный момент x      -0.259   y       0.949   z      -0.180
  13
 координаты x      -1.474   y       1.054   z      10.881
 магнитный момент x      -0.142   y       0.987   z      -0.068
  14
 координаты x      -1.537   y       1.199   z      10.969
 магнитный момент x      -0.133   y       0.985   z       0.106
  15
 координаты x      -1.278   y       1.243   z      11.028
 магнитный момент x      -0.190   y       0.981   z       0.041
  16
 координаты x      -1.397   y       1.581   z      10.456
 магнитный момент x      -0.341   y       0.930   z       0.134
  17
 координаты x      -1.144   y       1.607   z      10.587
 магнитный момент x      -0.384   y       0.917   z       0.108
  18
 координаты x      -1.072   y       1.942   z      10.647
 магнитный момент x      -0.457   y       0.877   z       0.147
  19
 координаты x      -1.625   y       2.116   z       9.905
 магнитный момент x      -0.558   y       0.819   z       0.131
  20
 координаты x      -1.459   y       2.434   z       9.598
 магнитный момент x      -0.661   y       0.734   z       0.155
  21
 координаты x      -1.001   y       3.250   z       8.656
 магнитный момент x      -0.758   y       0.629   z       0.173
  22
 координаты x      -1.332   y       2.731   z       8.541
 магнитный момент x      -0.778   y       0.605   z       0.168
  23
 координаты x      -1.288   y       2.425   z       9.171
 магнитный момент x      -0.743   y       0.657   z       0.128
  24
 координаты x      -0.810   y       2.788   z       9.083
 магнитный момент x      -0.780   y       0.594   z       0.197
  25
 координаты x      -1.110   y       2.220   z       9.402
 магнитный момент x      -0.670   y       0.710   z       0.217
  26
 координаты x      -0.647   y       1.091   z      10.541
 магнитный момент x      -0.596   y       0.802   z       0.053
  27
 координаты x      -0.427   y       0.933   z      10.891
 магнитный момент x      -0.589   y       0.807   z       0.046
  28
 координаты x      -0.152   y       0.481   z      11.254
 магнитный момент x      -0.583   y       0.812   z       0.013
  29
 координаты x       0.356   y       0.337   z      11.618
 магнитный момент x      -0.578   y       0.815   z      -0.047
  30
 координаты x       0.173   y       0.407   z      11.514
 магнитный момент x      -0.593   y       0.804   z      -0.027
  31
 координаты x       0.344   y       0.201   z      12.031
 магнитный момент x      -0.606   y       0.793   z      -0.054
  32
 координаты x       0.711   y      -0.106   z      12.426
 магнитный момент x      -0.612   y       0.784   z      -0.104
  33
 координаты x       0.711   y      -0.106   z      12.426
 магнитный момент x      -0.612   y       0.784   z      -0.104
  34
 координаты x       0.698   y      -0.160   z      12.434
 магнитный момент x      -0.598   y       0.793   z      -0.117
  35
 координаты x       0.827   y      -0.098   z      12.399
 магнитный момент x      -0.591   y       0.798   z      -0.120
  36
 координаты x       1.019   y      -0.177   z      12.516
 магнитный момент x      -0.592   y       0.795   z      -0.136
  37
 координаты x       1.172   y      -0.219   z      12.550
 магнитный момент x      -0.583   y       0.799   z      -0.147
  38
 координаты x       1.372   y      -0.377   z      12.452
 магнитный момент x      -0.547   y       0.819   z      -0.172
  39
 координаты x       1.507   y      -0.423   z      12.459
 магнитный момент x      -0.536   y       0.824   z      -0.181
  40
 координаты x       1.584   y      -0.500   z      12.237
 магнитный момент x      -0.511   y       0.838   z      -0.190
  41
 координаты x       1.648   y      -0.428   z      12.133
 магнитный момент x      -0.471   y       0.862   z      -0.187
  42
 координаты x       2.079   y       0.027   z      12.515
 магнитный момент x      -0.564   y       0.807   z      -0.175
  43
 координаты x       2.120   y      -0.015   z      12.753
 магнитный момент x      -0.538   y       0.828   z      -0.160
  44
 координаты x       1.896   y       0.050   z      12.499
 магнитный момент x      -0.474   y       0.867   z      -0.154
  45
 координаты x       2.078   y      -0.111   z      12.830
 магнитный момент x      -0.470   y       0.869   z      -0.158
  46
 координаты x       2.077   y      -0.196   z      12.289
 магнитный момент x      -0.404   y       0.904   z      -0.140
  47
 координаты x       2.095   y      -0.170   z      12.418
 магнитный момент x      -0.376   y       0.918   z      -0.126
  48
 координаты x       2.081   y      -0.066   z      12.438
 магнитный момент x      -0.357   y       0.928   z      -0.105
  49
 координаты x       2.019   y       0.269   z      13.108
 магнитный момент x      -0.347   y       0.936   z      -0.067
  50
 координаты x       1.890   y       0.478   z      13.359
 магнитный момент x      -0.338   y       0.941   z      -0.033
  51
 координаты x       1.776   y       0.249   z      12.855
 магнитный момент x      -0.339   y       0.940   z      -0.040
  52
 координаты x       1.542   y       0.219   z      12.407
 магнитный момент x      -0.339   y       0.939   z      -0.049
  53
 координаты x       1.566   y       0.098   z      11.817
 магнитный момент x      -0.326   y       0.943   z      -0.061
  54
 координаты x       2.149   y      -0.304   z      11.786
 магнитный момент x      -0.430   y       0.902   z      -0.050
  55
 координаты x       2.627   y      -0.067   z      11.518
 магнитный момент x      -0.400   y       0.916   z      -0.034
  56
 координаты x       2.333   y       0.107   z      12.048
 магнитный момент x      -0.402   y       0.916   z      -0.008
  57
 координаты x       1.909   y       1.055   z      11.871
 магнитный момент x      -0.304   y       0.952   z       0.045
  58
 координаты x       2.115   y       1.291   z      10.781
 магнитный момент x      -0.302   y       0.952   z       0.051
  59
 координаты x       2.063   y       1.291   z      10.036
 магнитный момент x      -0.271   y       0.962   z       0.016
  60
 координаты x       1.719   y       0.981   z       9.327
 магнитный момент x      -0.466   y       0.881   z      -0.077
  61
 координаты x       1.521   y       1.013   z      11.349
 магнитный момент x      -0.362   y       0.930   z      -0.064
  62
 координаты x       2.004   y       1.299   z      10.073
 магнитный момент x      -0.382   y       0.905   z      -0.187
  63
 координаты x       1.681   y       1.174   z       9.832
 магнитный момент x      -0.599   y       0.734   z      -0.321
  64
 координаты x       1.343   y       0.278   z       8.743
 магнитный момент x      -0.707   y       0.575   z      -0.412
