   1
 координаты x      -1.161   y       1.049   z      10.493
 магнитный момент x       0.371   y       0.772   z      -0.517
   2
 координаты x      -2.497   y      -0.258   z       9.162
 магнитный момент x      -0.083   y       0.919   z      -0.384
   3
 координаты x      -3.851   y      -0.053   z       9.362
 магнитный момент x      -0.566   y       0.814   z      -0.133
   4
 координаты x      -4.499   y       0.044   z       9.528
 магнитный момент x      -0.548   y       0.833   z      -0.073
   5
 координаты x       0.257   y       3.650   z      14.392
 магнитный момент x      -0.072   y       0.986   z       0.150
   6
 координаты x       0.185   y       4.019   z      12.833
 магнитный момент x      -0.086   y       0.992   z      -0.096
   7
 координаты x       1.004   y       2.470   z      13.792
 магнитный момент x      -0.174   y       0.952   z      -0.252
   8
 координаты x       1.235   y       3.239   z      12.030
 магнитный момент x      -0.282   y       0.921   z      -0.269
   9
 координаты x       0.917   y       3.176   z      11.393
 магнитный момент x      -0.470   y       0.842   z      -0.264
  10
 координаты x       0.816   y       3.237   z      11.136
 магнитный момент x      -0.509   y       0.825   z      -0.245
  11
 координаты x       0.869   y       2.894   z      11.800
 магнитный момент x      -0.577   y       0.791   z      -0.204
  12
 координаты x       0.164   y       1.166   z      10.084
 магнитный момент x      -0.519   y       0.844   z       0.138
  13
 координаты x      -1.792   y       1.067   z      12.440
 магнитный момент x      -0.175   y       0.930   z       0.325
  14
 координаты x      -1.598   y       1.667   z       9.580
 магнитный момент x      -0.187   y       0.947   z       0.263
  15
 координаты x      -0.998   y       2.124   z       9.126
 магнитный момент x      -0.086   y       0.996   z      -0.023
  16
 координаты x      -1.274   y       2.092   z       8.892
 магнитный момент x      -0.279   y       0.858   z       0.431
  17
 координаты x      -0.312   y       2.640   z       8.474
 магнитный момент x      -0.146   y       0.936   z      -0.321
  18
 координаты x      -0.191   y       3.606   z       8.383
 магнитный момент x      -0.757   y       0.514   z       0.404
  19
 координаты x      -0.843   y       2.947   z       9.940
 магнитный момент x      -0.562   y       0.770   z       0.301
  20
 координаты x      -0.683   y       3.932   z       8.813
 магнитный момент x      -0.838   y       0.425   z       0.344
  21
 координаты x      -0.584   y       3.817   z       8.680
 магнитный момент x      -0.866   y       0.444   z       0.232
  22
 координаты x      -0.703   y       4.502   z       8.538
 магнитный момент x      -0.870   y       0.342   z       0.355
  23
 координаты x      -0.641   y       4.328   z       8.721
 магнитный момент x      -0.861   y       0.367   z       0.352
  24
 координаты x      -0.512   y       3.569   z       8.859
 магнитный момент x      -0.610   y       0.787   z       0.090
  25
 координаты x      -0.689   y       3.331   z       9.341
 магнитный момент x      -0.743   y       0.560   z       0.366
  26
 координаты x      -0.333   y       2.151   z       9.600
 магнитный момент x      -0.654   y       0.723   z       0.222
  27
 координаты x      -0.288   y       1.582   z       9.664
 магнитный момент x      -0.616   y       0.765   z       0.189
  28
 координаты x       0.060   y       2.451   z       8.738
 магнитный момент x      -0.769   y       0.592   z       0.241
  29
 координаты x       0.307   y       1.901   z       8.653
 магнитный момент x      -0.747   y       0.647   z       0.151
  30
 координаты x       0.307   y       1.120   z      10.479
 магнитный момент x      -0.644   y       0.759   z       0.090
  31
 координаты x       0.114   y       1.072   z      10.460
 магнитный момент x      -0.732   y       0.677   z       0.077
  32
 координаты x       0.679   y       0.886   z      11.089
 магнитный момент x      -0.736   y       0.677   z      -0.003
  33
 координаты x       0.679   y       0.886   z      11.089
 магнитный момент x      -0.736   y       0.677   z      -0.003
  34
 координаты x       0.809   y       0.795   z      11.207
 магнитный момент x      -0.731   y       0.682   z      -0.027
  35
 координаты x       1.015   y       0.654   z      11.400
 магнитный момент x      -0.720   y       0.691   z      -0.060
  36
 координаты x       1.264   y       0.811   z      11.222
 магнитный момент x      -0.727   y       0.683   z      -0.072
  37
 координаты x       1.141   y       0.427   z      11.540
 магнитный момент x      -0.690   y       0.717   z      -0.098
  38
 координаты x       1.468   y       0.255   z      11.934
 магнитный момент x      -0.677   y       0.723   z      -0.137
  39
 координаты x       1.741   y       0.555   z      11.772
 магнитный момент x      -0.694   y       0.709   z      -0.124
  40
 координаты x       1.789   y       0.086   z      12.427
 магнитный момент x      -0.634   y       0.760   z      -0.139
  41
 координаты x       1.520   y       0.006   z      12.392
 магнитный момент x      -0.403   y       0.899   z      -0.169
  42
 координаты x       2.482   y       0.019   z      12.540
 магнитный момент x      -0.642   y       0.737   z      -0.214
  43
 координаты x       2.377   y       0.037   z      12.545
 магнитный момент x      -0.638   y       0.747   z      -0.186
  44
 координаты x       3.002   y       0.099   z      12.360
 магнитный момент x      -0.646   y       0.721   z      -0.251
  45
 координаты x       3.118   y      -0.151   z      13.022
 магнитный момент x      -0.624   y       0.742   z      -0.245
  46
 координаты x       2.674   y      -0.333   z      13.405
 магнитный момент x      -0.586   y       0.792   z      -0.174
  47
 координаты x       2.691   y      -0.255   z      13.741
 магнитный момент x      -0.393   y       0.908   z      -0.148
  48
 координаты x       2.900   y      -0.263   z      14.032
 магнитный момент x      -0.390   y       0.910   z      -0.140
  49
 координаты x       3.016   y      -0.417   z      13.999
 магнитный момент x      -0.612   y       0.774   z      -0.163
  50
 координаты x       3.143   y      -0.669   z      14.328
 магнитный момент x      -0.608   y       0.775   z      -0.172
  51
 координаты x       2.631   y      -1.206   z       9.330
 магнитный момент x      -0.299   y       0.918   z      -0.261
  52
 координаты x       2.797   y      -1.176   z       9.267
 магнитный момент x      -0.290   y       0.927   z      -0.238
  53
 координаты x       2.836   y      -1.214   z       9.236
 магнитный момент x      -0.261   y       0.932   z      -0.252
  54
 координаты x       3.170   y      -1.202   z       9.119
 магнитный момент x      -0.282   y       0.939   z      -0.197
  55
 координаты x       3.009   y      -1.352   z       9.203
 магнитный момент x      -0.310   y       0.927   z      -0.212
  56
 координаты x       3.036   y      -1.188   z       9.065
 магнитный момент x      -0.293   y       0.938   z      -0.185
  57
 координаты x       2.616   y      -0.756   z       9.200
 магнитный момент x      -0.659   y       0.732   z      -0.176
  58
 координаты x       2.577   y      -0.703   z       9.148
 магнитный момент x      -0.667   y       0.723   z      -0.179
  59
 координаты x       2.562   y      -0.625   z       9.071
 магнитный момент x      -0.677   y       0.712   z      -0.185
  60
 координаты x       2.071   y      -0.448   z       8.766
 магнитный момент x      -0.727   y       0.652   z      -0.217
  61
 координаты x       1.874   y      -0.669   z       8.513
 магнитный момент x      -0.752   y       0.559   z      -0.349
  62
 координаты x       4.135   y       1.614   z      10.552
 магнитный момент x      -0.755   y       0.296   z      -0.585
  63
 координаты x      -0.797   y      -3.736   z      11.192
 магнитный момент x      -0.974   y      -0.139   z      -0.181
  64
 координаты x       2.083   y       0.725   z       8.194
 магнитный момент x      -0.370   y       0.825   z      -0.427
