   1
 координаты x       2.182   y      -0.786   z      17.187
 магнитный момент x      -0.019   y      -0.959   z       0.281
   2
 координаты x       5.869   y      -2.477   z      16.047
 магнитный момент x      -0.116   y      -0.973   z       0.199
   3
 координаты x       3.392   y      -3.067   z      12.316
 магнитный момент x       0.067   y      -0.957   z       0.281
   4
 координаты x       4.023   y      -2.342   z      11.470
 магнитный момент x       0.084   y      -0.976   z       0.203
   5
 координаты x       2.608   y       0.295   z      12.771
 магнитный момент x       0.062   y      -0.987   z      -0.145
   6
 координаты x       2.197   y      -0.463   z      11.465
 магнитный момент x       0.315   y      -0.937   z       0.153
   7
 координаты x       3.598   y      -0.134   z      13.782
 магнитный момент x       0.194   y      -0.975   z       0.108
   8
 координаты x       4.202   y      -1.274   z      13.398
 магнитный момент x       0.088   y      -0.966   z       0.244
   9
 координаты x       6.270   y      -2.783   z      10.949
 магнитный момент x      -0.283   y      -0.929   z       0.239
  10
 координаты x       6.702   y      -3.017   z      11.537
 магнитный момент x      -0.401   y      -0.898   z       0.179
  11
 координаты x       4.802   y      -1.419   z       8.795
 магнитный момент x      -0.329   y      -0.944   z       0.006
  12
 координаты x       6.264   y      -1.917   z       9.907
 магнитный момент x      -0.463   y      -0.885   z       0.054
  13
 координаты x       4.310   y       0.281   z       9.673
 магнитный момент x      -0.643   y      -0.760   z      -0.094
  14
 координаты x       1.943   y       0.729   z      13.434
 магнитный момент x      -0.084   y      -0.991   z       0.107
  15
 координаты x       3.484   y       0.856   z      12.130
 магнитный момент x      -0.149   y      -0.973   z       0.179
  16
 координаты x       2.953   y      -0.166   z      10.183
 магнитный момент x      -0.358   y      -0.928   z       0.104
  17
 координаты x       0.814   y       2.208   z       7.921
 магнитный момент x      -0.879   y      -0.464   z      -0.107
  18
 координаты x       8.288   y      -3.158   z       8.775
 магнитный момент x      -0.342   y      -0.931   z      -0.130
  19
 координаты x       4.960   y      -1.296   z       8.677
 магнитный момент x      -0.570   y      -0.810   z      -0.138
  20
 координаты x       3.418   y       1.333   z       8.115
 магнитный момент x      -0.857   y      -0.327   z      -0.399
  21
 координаты x       0.732   y       2.903   z      10.368
 магнитный момент x      -0.974   y      -0.134   z       0.182
  22
 координаты x       0.588   y       3.346   z      11.125
 магнитный момент x      -0.974   y      -0.191   z       0.125
  23
 координаты x       0.272   y       2.863   z      11.728
 магнитный момент x      -0.985   y      -0.100   z       0.140
  24
 координаты x       0.666   y       3.793   z      11.437
 магнитный момент x      -0.998   y       0.030   z       0.051
  25
 координаты x       0.877   y       2.290   z      12.389
 магнитный момент x      -0.998   y       0.042   z       0.044
  26
 координаты x       0.236   y       2.928   z      12.249
 магнитный момент x      -0.990   y      -0.004   z       0.140
  27
 координаты x      -0.063   y       3.055   z      12.064
 магнитный момент x      -0.971   y      -0.115   z       0.210
  28
 координаты x      -0.339   y       3.563   z      13.532
 магнитный момент x      -0.953   y      -0.209   z       0.219
  29
 координаты x      -0.831   y       4.031   z      14.100
 магнитный момент x      -0.931   y      -0.276   z       0.239
  30
 координаты x      -1.039   y       3.671   z      14.000
 магнитный момент x      -0.918   y      -0.287   z       0.273
  31
 координаты x      -1.104   y       2.986   z      14.219
 магнитный момент x      -0.921   y      -0.263   z       0.288
  32
 координаты x      -1.262   y       3.542   z      13.956
 магнитный момент x      -0.926   y      -0.220   z       0.306
  33
 координаты x      -1.262   y       3.542   z      13.956
 магнитный момент x      -0.926   y      -0.220   z       0.306
  34
 координаты x      -1.374   y       4.686   z      14.051
 магнитный момент x      -0.915   y      -0.262   z       0.308
  35
 координаты x      -1.756   y       4.696   z      14.351
 магнитный момент x      -0.923   y      -0.254   z       0.289
  36
 координаты x      -1.700   y       4.732   z      14.550
 магнитный момент x      -0.914   y      -0.291   z       0.283
  37
 координаты x      -1.419   y       4.689   z      14.500
 магнитный момент x      -0.901   y      -0.335   z       0.276
  38
 координаты x      -1.433   y       4.764   z      14.485
 магнитный момент x      -0.899   y      -0.370   z       0.233
  39
 координаты x      -1.693   y       3.644   z      14.578
 магнитный момент x      -0.849   y      -0.422   z       0.317
  40
 координаты x      -1.588   y       3.865   z      14.688
 магнитный момент x      -0.838   y      -0.464   z       0.286
  41
 координаты x      -1.438   y       4.054   z      14.644
 магнитный момент x      -0.821   y      -0.508   z       0.259
  42
 координаты x      -1.339   y       2.959   z      12.909
 магнитный момент x      -0.864   y      -0.375   z       0.336
  43
 координаты x      -1.194   y       4.160   z      14.621
 магнитный момент x      -0.799   y      -0.556   z       0.228
  44
 координаты x      -1.382   y       4.494   z      14.546
 магнитный момент x      -0.776   y      -0.592   z       0.218
  45
 координаты x      -1.214   y       4.435   z      14.649
 магнитный момент x      -0.780   y      -0.590   z       0.209
  46
 координаты x      -1.334   y       4.414   z      14.571
 магнитный момент x      -0.772   y      -0.594   z       0.224
  47
 координаты x      -1.466   y       4.456   z      14.146
 магнитный момент x      -0.763   y      -0.605   z       0.229
  48
 координаты x      -1.772   y       4.366   z      14.327
 магнитный момент x      -0.751   y      -0.610   z       0.253
  49
 координаты x      -1.823   y       4.151   z      14.014
 магнитный момент x      -0.761   y      -0.592   z       0.265
  50
 координаты x      -2.039   y       3.863   z      13.612
 магнитный момент x      -0.784   y      -0.540   z       0.307
  51
 координаты x      -1.795   y       3.390   z      13.246
 магнитный момент x      -0.793   y      -0.517   z       0.324
  52
 координаты x      -1.772   y       3.324   z      13.304
 магнитный момент x      -0.803   y      -0.512   z       0.304
  53
 координаты x      -1.996   y       3.407   z      13.308
 магнитный момент x      -0.813   y      -0.501   z       0.297
  54
 координаты x      -2.031   y       3.180   z      13.368
 магнитный момент x      -0.826   y      -0.471   z       0.309
  55
 координаты x      -2.046   y       2.529   z      13.800
 магнитный момент x      -0.832   y      -0.424   z       0.358
  56
 координаты x      -2.284   y       2.590   z      13.655
 магнитный момент x      -0.824   y      -0.424   z       0.375
  57
 координаты x      -1.814   y       5.387   z      13.151
 магнитный момент x      -0.838   y      -0.524   z       0.150
  58
 координаты x      -1.662   y       4.739   z      13.340
 магнитный момент x      -0.895   y      -0.416   z       0.158
  59
 координаты x      -1.236   y       4.776   z      12.900
 магнитный момент x      -0.875   y      -0.468   z       0.124
  60
 координаты x      -0.548   y       4.603   z      16.180
 магнитный момент x      -0.867   y      -0.487   z       0.109
  61
 координаты x      -2.857   y       6.486   z      12.648
 магнитный момент x      -0.805   y      -0.589   z       0.072
  62
 координаты x      -0.965   y       5.944   z      11.328
 магнитный момент x      -0.734   y      -0.659   z      -0.167
  63
 координаты x      -0.088   y       6.184   z      10.387
 магнитный момент x      -0.738   y      -0.614   z      -0.280
  64
 координаты x      -0.012   y       4.946   z      11.113
 магнитный момент x      -0.738   y      -0.672   z      -0.056
