   1
 координаты x       2.134   y      -1.076   z      18.846
 магнитный момент x      -0.499   y      -0.820   z       0.280
   2
 координаты x       5.663   y      -3.355   z       8.571
 магнитный момент x      -0.100   y      -0.964   z       0.247
   3
 координаты x       5.346   y      -3.156   z       8.603
 магнитный момент x       0.009   y      -0.975   z       0.222
   4
 координаты x       2.115   y      -0.750   z       9.011
 магнитный момент x       0.072   y      -0.997   z      -0.033
   5
 координаты x       1.011   y       1.127   z       9.691
 магнитный момент x      -0.082   y      -0.895   z      -0.439
   6
 координаты x       0.695   y       0.787   z      11.025
 магнитный момент x       0.317   y      -0.923   z      -0.218
   7
 координаты x       3.286   y      -1.057   z      10.716
 магнитный момент x       0.032   y      -0.968   z       0.250
   8
 координаты x       6.591   y      -2.760   z       8.559
 магнитный момент x      -0.249   y      -0.943   z       0.222
   9
 координаты x       6.931   y      -2.295   z       8.481
 магнитный момент x      -0.256   y      -0.964   z       0.072
  10
 координаты x       7.060   y      -2.602   z       8.309
 магнитный момент x      -0.214   y      -0.977   z       0.006
  11
 координаты x       0.647   y       1.258   z       9.053
 магнитный момент x      -0.913   y      -0.013   z      -0.407
  12
 координаты x       4.345   y       0.884   z       9.922
 магнитный момент x       0.182   y      -0.484   z      -0.856
  13
 координаты x       4.310   y       0.281   z      11.013
 магнитный момент x      -0.643   y      -0.760   z      -0.094
  14
 координаты x       1.845   y       0.480   z      12.161
 магнитный момент x      -0.868   y      -0.497   z       0.020
  15
 координаты x       1.832   y       0.277   z      10.239
 магнитный момент x      -0.602   y      -0.758   z      -0.253
  16
 координаты x       3.464   y       1.330   z      13.579
 магнитный момент x      -0.280   y      -0.958   z      -0.055
  17
 координаты x       0.532   y       2.651   z       8.799
 магнитный момент x      -0.977   y      -0.116   z      -0.178
  18
 координаты x       8.399   y      -3.318   z       9.051
 магнитный момент x      -0.331   y      -0.936   z      -0.116
  19
 координаты x       8.712   y      -3.236   z       8.876
 магнитный момент x      -0.366   y      -0.910   z      -0.194
  20
 координаты x       8.927   y      -2.766   z       8.764
 магнитный момент x      -0.411   y      -0.857   z      -0.312
  21
 координаты x       0.889   y       2.924   z      11.878
 магнитный момент x      -0.997   y       0.030   z       0.067
  22
 координаты x       0.355   y       4.584   z      12.237
 магнитный момент x      -0.985   y      -0.074   z       0.158
  23
 координаты x       0.325   y       5.393   z      10.786
 магнитный момент x      -0.981   y      -0.148   z       0.125
  24
 координаты x       0.616   y       4.261   z      11.457
 магнитный момент x      -0.998   y      -0.011   z       0.067
  25
 координаты x       0.710   y       2.261   z      12.215
 магнитный момент x      -0.981   y       0.188   z       0.038
  26
 координаты x       0.393   y       3.109   z      12.047
 магнитный момент x      -0.990   y      -0.013   z       0.138
  27
 координаты x       0.033   y       3.675   z      12.111
 магнитный момент x      -0.972   y      -0.160   z       0.170
  28
 координаты x      -0.094   y       4.107   z      13.347
 магнитный момент x      -0.971   y      -0.154   z       0.183
  29
 координаты x      -0.105   y       4.629   z      12.965
 магнитный момент x      -0.961   y      -0.224   z       0.160
  30
 координаты x      -0.488   y       2.706   z       9.227
 магнитный момент x      -0.940   y      -0.234   z       0.247
  31
 координаты x      -0.201   y       1.807   z       9.660
 магнитный момент x      -0.961   y      -0.127   z       0.244
  32
 координаты x      -1.374   y       4.661   z      13.968
 магнитный момент x      -0.917   y      -0.247   z       0.312
  33
 координаты x      -1.374   y       4.661   z      13.968
 магнитный момент x      -0.917   y      -0.247   z       0.312
  34
 координаты x      -0.900   y       4.881   z      13.635
 магнитный момент x      -0.947   y      -0.234   z       0.221
  35
 координаты x      -1.031   y       5.058   z      13.745
 магнитный момент x      -0.940   y      -0.252   z       0.229
  36
 координаты x      -1.051   y       5.214   z      13.846
 магнитный момент x      -0.933   y      -0.279   z       0.226
  37
 координаты x      -0.969   y       4.985   z      13.893
 магнитный момент x      -0.906   y      -0.335   z       0.259
  38
 координаты x      -0.956   y       5.246   z      13.719
 магнитный момент x      -0.921   y      -0.340   z       0.192
  39
 координаты x      -0.492   y       1.229   z      10.095
 магнитный момент x      -0.975   y      -0.045   z      -0.215
  40
 координаты x      -0.980   y       1.287   z      10.480
 магнитный момент x      -0.913   y      -0.163   z       0.374
  41
 координаты x      -1.000   y       1.893   z      10.432
 магнитный момент x      -0.904   y      -0.245   z       0.350
  42
 координаты x      -1.017   y       1.388   z       9.815
 магнитный момент x      -0.956   y      -0.149   z       0.254
  43
 координаты x      -0.916   y       1.557   z       9.622
 магнитный момент x      -0.945   y      -0.170   z       0.280
  44
 координаты x      -0.763   y       1.781   z       9.873
 магнитный момент x      -0.944   y      -0.206   z       0.256
  45
 координаты x      -0.934   y       1.693   z       9.610
 магнитный момент x      -0.938   y      -0.210   z       0.276
  46
 координаты x      -0.916   y       1.751   z       9.588
 магнитный момент x      -0.937   y      -0.223   z       0.268
  47
 координаты x      -1.217   y       2.250   z       9.540
 магнитный момент x      -0.708   y      -0.546   z       0.447
  48
 координаты x      -0.920   y       1.827   z       9.560
 магнитный момент x      -0.932   y      -0.254   z       0.259
  49
 координаты x      -0.919   y       1.840   z       9.549
 магнитный момент x      -0.930   y      -0.266   z       0.253
  50
 координаты x      -0.917   y       1.820   z       9.545
 магнитный момент x      -0.928   y      -0.277   z       0.248
  51
 координаты x      -0.976   y       1.983   z       9.072
 магнитный момент x      -0.914   y      -0.303   z       0.269
  52
 координаты x      -0.750   y       2.592   z      12.370
 магнитный момент x      -0.817   y      -0.499   z       0.289
  53
 координаты x      -0.591   y       1.916   z       9.636
 магнитный момент x      -0.926   y      -0.314   z       0.208
  54
 координаты x      -0.694   y       1.870   z       9.634
 магнитный момент x      -0.926   y      -0.308   z       0.218
  55
 координаты x      -1.654   y       3.637   z      11.129
 магнитный момент x      -0.862   y      -0.445   z       0.244
  56
 координаты x      -1.862   y       3.069   z      11.243
 магнитный момент x      -0.871   y      -0.410   z       0.272
  57
 координаты x      -1.960   y       5.806   z      12.895
 магнитный момент x      -0.900   y      -0.410   z       0.152
  58
 координаты x      -1.229   y       5.589   z      12.575
 магнитный момент x      -0.888   y      -0.450   z       0.091
  59
 координаты x      -2.577   y       5.326   z      12.192
 магнитный момент x      -0.912   y      -0.348   z       0.217
  60
 координаты x      -2.450   y       6.193   z      11.692
 магнитный момент x      -0.924   y      -0.356   z       0.141
  61
 координаты x      -1.404   y       6.751   z      10.752
 магнитный момент x      -0.884   y      -0.442   z      -0.152
  62
 координаты x      -0.108   y       6.322   z       8.663
 магнитный момент x      -0.463   y      -0.856   z       0.230
  63
 координаты x      -0.380   y       7.210   z       9.198
 магнитный момент x      -0.914   y      -0.296   z      -0.277
  64
 координаты x       1.593   y       2.942   z       9.624
 магнитный момент x      -0.255   y      -0.962   z      -0.097
