   1
 координаты x      -1.634   y       0.886   z       7.975
 магнитный момент x      -0.587   y       0.801   z       0.118
   2
 координаты x      -1.377   y       0.594   z       8.120
 магнитный момент x      -0.499   y       0.867   z      -0.002
   3
 координаты x      -1.359   y       0.562   z       8.198
 магнитный момент x      -0.495   y       0.867   z      -0.058
   4
 координаты x      -1.247   y       0.974   z       8.410
 магнитный момент x      -0.541   y       0.839   z      -0.053
   5
 координаты x      -1.450   y       0.945   z       8.259
 магнитный момент x      -0.594   y       0.803   z      -0.053
   6
 координаты x      -1.754   y       0.443   z       8.518
 магнитный момент x      -0.509   y       0.849   z      -0.143
   7
 координаты x      -2.155   y      -0.019   z       8.877
 магнитный момент x      -0.434   y       0.894   z      -0.112
   8
 координаты x      -2.114   y      -0.222   z       9.098
 магнитный момент x      -0.408   y       0.902   z      -0.139
   9
 координаты x      -1.809   y      -0.162   z       9.429
 магнитный момент x      -0.405   y       0.906   z      -0.122
  10
 координаты x      -1.515   y       0.151   z       9.491
 магнитный момент x      -0.436   y       0.897   z      -0.079
  11
 координаты x      -1.219   y       0.124   z       9.561
 магнитный момент x      -0.488   y       0.867   z      -0.103
  12
 координаты x      -0.933   y       0.434   z       9.273
 магнитный момент x      -0.570   y       0.809   z      -0.145
  13
 координаты x      -0.916   y       0.266   z       9.208
 магнитный момент x      -0.580   y       0.799   z      -0.160
  14
 координаты x      -0.948   y       0.136   z       9.520
 магнитный момент x      -0.531   y       0.826   z      -0.189
  15
 координаты x      -0.834   y       0.152   z       9.768
 магнитный момент x      -0.489   y       0.854   z      -0.177
  16
 координаты x      -0.442   y       0.386   z       9.995
 магнитный момент x      -0.510   y       0.846   z      -0.156
  17
 координаты x      -0.213   y       0.337   z       9.988
 магнитный момент x      -0.510   y       0.848   z      -0.144
  18
 координаты x      -0.424   y       0.413   z      10.226
 магнитный момент x      -0.568   y       0.817   z      -0.093
  19
 координаты x      -0.310   y       0.769   z      10.414
 магнитный момент x      -0.589   y       0.805   z      -0.070
  20
 координаты x      -0.217   y       0.833   z      10.621
 магнитный момент x      -0.614   y       0.787   z      -0.061
  21
 координаты x      -0.269   y       0.739   z      10.752
 магнитный момент x      -0.615   y       0.785   z      -0.073
  22
 координаты x      -0.116   y       0.739   z      10.755
 магнитный момент x      -0.614   y       0.787   z      -0.061
  23
 координаты x      -0.063   y       0.843   z      10.886
 магнитный момент x      -0.622   y       0.782   z      -0.037
  24
 координаты x      -0.093   y       0.800   z      10.948
 магнитный момент x      -0.630   y       0.776   z      -0.024
  25
 координаты x       0.035   y       0.779   z      11.034
 магнитный момент x      -0.637   y       0.771   z      -0.029
  26
 координаты x      -0.003   y       0.881   z      11.102
 магнитный момент x      -0.632   y       0.775   z      -0.013
  27
 координаты x       0.117   y       0.918   z      11.079
 магнитный момент x      -0.627   y       0.779   z      -0.012
  28
 координаты x       0.285   y       1.003   z      11.155
 магнитный момент x      -0.631   y       0.775   z      -0.019
  29
 координаты x       0.373   y       1.001   z      11.039
 магнитный момент x      -0.646   y       0.763   z      -0.028
  30
 координаты x       0.427   y       1.097   z      11.098
 магнитный момент x      -0.669   y       0.743   z      -0.016
  31
 координаты x       0.444   y       1.002   z      10.928
 магнитный момент x      -0.682   y       0.731   z      -0.027
  32
 координаты x       0.435   y       0.897   z      11.085
 магнитный момент x      -0.702   y       0.712   z      -0.025
  33
 координаты x       0.435   y       0.897   z      11.085
 магнитный момент x      -0.702   y       0.712   z      -0.025
  34
 координаты x       0.425   y       0.916   z      11.085
 магнитный момент x      -0.707   y       0.707   z      -0.022
  35
 координаты x       0.452   y       0.907   z      11.031
 магнитный момент x      -0.710   y       0.704   z      -0.022
  36
 координаты x       0.407   y       0.863   z      10.996
 магнитный момент x      -0.714   y       0.700   z      -0.023
  37
 координаты x       0.422   y       0.876   z      11.038
 магнитный момент x      -0.720   y       0.693   z      -0.019
  38
 координаты x       0.370   y       0.801   z      11.006
 магнитный момент x      -0.724   y       0.690   z      -0.020
  39
 координаты x       0.378   y       0.777   z      11.003
 магнитный момент x      -0.728   y       0.685   z      -0.025
  40
 координаты x       0.365   y       0.723   z      10.987
 магнитный момент x      -0.728   y       0.685   z      -0.028
  41
 координаты x       0.370   y       0.663   z      10.943
 магнитный момент x      -0.737   y       0.675   z      -0.037
  42
 координаты x       0.360   y       0.670   z      10.949
 магнитный момент x      -0.739   y       0.673   z      -0.037
  43
 координаты x       0.394   y       0.636   z      10.950
 магнитный момент x      -0.746   y       0.665   z      -0.044
  44
 координаты x       0.402   y       0.611   z      10.965
 магнитный момент x      -0.750   y       0.660   z      -0.050
  45
 координаты x       0.465   y       0.550   z      10.983
 магнитный момент x      -0.754   y       0.654   z      -0.061
  46
 координаты x       0.499   y       0.526   z      10.960
 магнитный момент x      -0.756   y       0.651   z      -0.072
  47
 координаты x       0.503   y       0.485   z      10.919
 магнитный момент x      -0.763   y       0.642   z      -0.078
  48
 координаты x       0.541   y       0.464   z      10.856
 магнитный момент x      -0.762   y       0.641   z      -0.089
  49
 координаты x       0.601   y       0.433   z      10.847
 магнитный момент x      -0.768   y       0.632   z      -0.100
  50
 координаты x       0.633   y       0.456   z      10.844
 магнитный момент x      -0.764   y       0.637   z      -0.101
  51
 координаты x       0.727   y       0.435   z      10.841
 магнитный момент x      -0.761   y       0.639   z      -0.109
  52
 координаты x       0.776   y       0.344   z      10.676
 магнитный момент x      -0.759   y       0.638   z      -0.129
  53
 координаты x       0.836   y       0.292   z      10.768
 магнитный момент x      -0.757   y       0.638   z      -0.142
  54
 координаты x       0.857   y       0.211   z      10.639
 магнитный момент x      -0.759   y       0.633   z      -0.156
  55
 координаты x       0.781   y       0.093   z      10.623
 магнитный момент x      -0.752   y       0.640   z      -0.161
  56
 координаты x       0.784   y       0.003   z      10.612
 магнитный момент x      -0.757   y       0.632   z      -0.168
  57
 координаты x       0.746   y      -0.147   z      10.631
 магнитный момент x      -0.766   y       0.619   z      -0.174
  58
 координаты x       0.754   y      -0.126   z      10.654
 магнитный момент x      -0.766   y       0.620   z      -0.170
  59
 координаты x       0.609   y      -0.309   z      10.496
 магнитный момент x      -0.773   y       0.611   z      -0.170
  60
 координаты x       0.636   y      -0.261   z      10.483
 магнитный момент x      -0.772   y       0.614   z      -0.165
  61
 координаты x       0.560   y      -0.478   z      10.351
 магнитный момент x      -0.776   y       0.607   z      -0.169
  62
 координаты x       0.564   y      -0.528   z      10.382
 магнитный момент x      -0.789   y       0.590   z      -0.174
  63
 координаты x       0.568   y      -0.598   z      10.311
 магнитный момент x      -0.788   y       0.593   z      -0.165
  64
 координаты x       0.565   y      -0.612   z      10.303
 магнитный момент x      -0.784   y       0.600   z      -0.162
