   1
 координаты x      -1.272   y       1.215   z       8.336
 магнитный момент x      -0.711   y       0.690   z       0.134
   2
 координаты x      -1.375   y       0.954   z       8.530
 магнитный момент x      -0.554   y       0.828   z       0.090
   3
 координаты x      -1.507   y       0.548   z       8.830
 магнитный момент x      -0.453   y       0.888   z      -0.081
   4
 координаты x      -1.426   y       0.895   z       8.878
 магнитный момент x      -0.531   y       0.844   z      -0.076
   5
 координаты x      -2.128   y       0.157   z       8.917
 магнитный момент x      -0.384   y       0.921   z      -0.060
   6
 координаты x      -2.152   y       0.040   z       9.061
 магнитный момент x      -0.391   y       0.917   z      -0.079
   7
 координаты x      -2.367   y      -0.344   z       9.595
 магнитный момент x      -0.401   y       0.907   z      -0.131
   8
 координаты x      -2.619   y      -0.372   z       8.765
 магнитный момент x      -0.400   y       0.904   z      -0.150
   9
 координаты x      -2.166   y      -0.231   z       9.259
 магнитный момент x      -0.396   y       0.910   z      -0.121
  10
 координаты x      -1.669   y      -0.150   z       9.201
 магнитный момент x      -0.328   y       0.943   z      -0.053
  11
 координаты x      -1.830   y      -0.731   z       9.408
 магнитный момент x      -0.431   y       0.880   z      -0.201
  12
 координаты x      -1.762   y      -0.561   z       9.886
 магнитный момент x      -0.429   y       0.894   z      -0.128
  13
 координаты x      -0.996   y       2.044   z       8.631
 магнитный момент x      -0.710   y       0.702   z       0.054
  14
 координаты x      -1.107   y       2.106   z       8.561
 магнитный момент x      -0.693   y       0.718   z       0.066
  15
 координаты x      -1.203   y       1.338   z       8.738
 магнитный момент x      -0.585   y       0.811   z       0.004
  16
 координаты x      -0.624   y       0.625   z       9.907
 магнитный момент x      -0.429   y       0.902   z      -0.040
  17
 координаты x       0.062   y       0.341   z       9.908
 магнитный момент x      -0.447   y       0.877   z      -0.177
  18
 координаты x      -1.592   y       3.064   z       9.873
 магнитный момент x      -0.598   y       0.733   z       0.323
  19
 координаты x      -1.436   y       2.950   z      10.160
 магнитный момент x      -0.607   y       0.744   z       0.280
  20
 координаты x      -1.239   y       2.754   z      10.409
 магнитный момент x      -0.630   y       0.743   z       0.226
  21
 координаты x       0.353   y      -0.428   z       9.925
 магнитный момент x      -0.572   y       0.811   z      -0.123
  22
 координаты x       0.109   y       0.088   z       9.687
 магнитный момент x      -0.565   y       0.825   z       0.005
  23
 координаты x       0.091   y       0.021   z      10.420
 магнитный момент x      -0.607   y       0.779   z      -0.158
  24
 координаты x       0.042   y      -0.027   z      10.364
 магнитный момент x      -0.603   y       0.797   z      -0.033
  25
 координаты x       0.197   y      -0.132   z      10.417
 магнитный момент x      -0.604   y       0.795   z      -0.052
  26
 координаты x       0.653   y      -0.305   z      10.180
 магнитный момент x      -0.598   y       0.760   z      -0.254
  27
 координаты x       0.685   y      -0.259   z      10.156
 магнитный момент x      -0.602   y       0.761   z      -0.242
  28
 координаты x       0.660   y      -0.158   z      10.226
 магнитный момент x      -0.619   y       0.753   z      -0.221
  29
 координаты x       0.620   y      -0.059   z      10.219
 магнитный момент x      -0.640   y       0.743   z      -0.197
  30
 координаты x       0.601   y      -0.061   z      10.113
 магнитный момент x      -0.658   y       0.730   z      -0.186
  31
 координаты x       0.611   y      -0.135   z      10.056
 магнитный момент x      -0.675   y       0.714   z      -0.186
  32
 координаты x       0.526   y      -0.154   z      10.024
 магнитный момент x      -0.704   y       0.689   z      -0.169
  33
 координаты x       0.526   y      -0.154   z      10.024
 магнитный момент x      -0.704   y       0.689   z      -0.169
  34
 координаты x       0.541   y      -0.137   z       9.987
 магнитный момент x      -0.711   y       0.683   z      -0.167
  35
 координаты x       0.519   y      -0.121   z      10.070
 магнитный момент x      -0.720   y       0.675   z      -0.160
  36
 координаты x       0.508   y      -0.105   z      10.110
 магнитный момент x      -0.725   y       0.670   z      -0.156
  37
 координаты x       0.530   y      -0.184   z      10.147
 магнитный момент x      -0.720   y       0.675   z      -0.162
  38
 координаты x       0.452   y      -0.113   z      10.216
 магнитный момент x      -0.730   y       0.667   z      -0.146
  39
 координаты x       0.487   y      -0.154   z      10.200
 магнитный момент x      -0.732   y       0.664   z      -0.151
  40
 координаты x       0.482   y      -0.160   z      10.207
 магнитный момент x      -0.735   y       0.661   z      -0.151
  41
 координаты x       0.610   y       0.075   z      10.021
 магнитный момент x      -0.742   y       0.656   z      -0.138
  42
 координаты x       0.613   y       0.061   z      10.030
 магнитный момент x      -0.745   y       0.652   z      -0.140
  43
 координаты x       0.460   y       0.782   z      11.024
 магнитный момент x      -0.718   y       0.693   z       0.062
  44
 координаты x       0.464   y       0.733   z      10.970
 магнитный момент x      -0.719   y       0.693   z       0.059
  45
 координаты x       0.230   y       0.192   z      10.688
 магнитный момент x      -0.727   y       0.686   z       0.036
  46
 координаты x       0.377   y      -0.149   z      10.097
 магнитный момент x      -0.762   y       0.641   z      -0.095
  47
 координаты x       0.439   y      -0.051   z      10.057
 магнитный момент x      -0.749   y       0.657   z      -0.087
  48
 координаты x       0.636   y       0.540   z      11.005
 магнитный момент x      -0.741   y       0.672   z       0.010
  49
 координаты x       0.717   y       0.496   z      11.144
 магнитный момент x      -0.752   y       0.659   z      -0.013
  50
 координаты x       0.729   y       0.432   z      11.114
 магнитный момент x      -0.756   y       0.655   z      -0.022
  51
 координаты x       0.766   y       0.305   z      11.170
 магнитный момент x      -0.765   y       0.643   z      -0.045
  52
 координаты x       0.800   y       0.242   z      11.165
 магнитный момент x      -0.769   y       0.637   z      -0.057
  53
 координаты x       0.888   y       0.537   z      11.307
 магнитный момент x      -0.769   y       0.638   z      -0.036
  54
 координаты x       1.045   y       0.482   z      11.278
 магнитный момент x      -0.791   y       0.582   z      -0.189
  55
 координаты x       1.088   y       0.442   z      11.243
 магнитный момент x      -0.797   y       0.570   z      -0.201
  56
 координаты x       1.305   y       0.522   z      11.504
 магнитный момент x      -0.797   y       0.577   z      -0.177
  57
 координаты x       1.362   y       0.453   z      11.519
 магнитный момент x      -0.801   y       0.566   z      -0.192
  58
 координаты x       1.361   y       0.406   z      11.513
 магнитный момент x      -0.803   y       0.563   z      -0.196
  59
 координаты x       1.360   y       0.359   z      11.474
 магнитный момент x      -0.810   y       0.551   z      -0.199
  60
 координаты x       1.364   y       0.335   z      11.478
 магнитный момент x      -0.814   y       0.544   z      -0.201
  61
 координаты x       1.396   y       0.209   z      11.481
 магнитный момент x      -0.816   y       0.538   z      -0.214
  62
 координаты x       1.367   y       0.198   z      11.503
 магнитный момент x      -0.822   y       0.530   z      -0.210
  63
 координаты x       1.325   y       0.126   z      11.548
 магнитный момент x      -0.830   y       0.518   z      -0.205
  64
 координаты x       1.314   y       0.093   z      11.558
 магнитный момент x      -0.833   y       0.515   z      -0.203
