   1
 координаты x       2.453   y      -1.694   z       9.869
 магнитный момент x       0.734   y      -0.259   z      -0.628
   2
 координаты x      -4.011   y       2.931   z       9.828
 магнитный момент x      -0.708   y       0.565   z      -0.423
   3
 координаты x      -3.796   y       2.669   z       9.898
 магнитный момент x      -0.669   y       0.733   z       0.123
   4
 координаты x      -3.483   y       3.777   z       8.786
 магнитный момент x      -0.695   y       0.667   z       0.269
   5
 координаты x      -3.834   y       4.084   z       8.924
 магнитный момент x      -0.681   y       0.627   z       0.377
   6
 координаты x       0.607   y       4.007   z       9.537
 магнитный момент x      -0.824   y       0.563   z      -0.062
   7
 координаты x      -0.151   y       1.912   z       8.970
 магнитный момент x      -0.759   y       0.633   z       0.152
   8
 координаты x      -3.675   y       4.393   z       9.596
 магнитный момент x      -0.659   y       0.410   z       0.630
   9
 координаты x      -3.794   y       4.379   z      11.376
 магнитный момент x      -0.658   y       0.350   z       0.666
  10
 координаты x      -3.645   y       3.814   z      14.033
 магнитный момент x      -0.626   y       0.272   z       0.731
  11
 координаты x      -1.812   y       5.734   z       8.580
 магнитный момент x      -0.888   y       0.245   z       0.388
  12
 координаты x      -4.249   y       4.472   z      12.406
 магнитный момент x      -0.868   y       0.358   z       0.343
  13
 координаты x      -4.281   y       3.150   z       8.748
 магнитный момент x       0.173   y       0.984   z       0.037
  14
 координаты x      -4.023   y       2.621   z       9.184
 магнитный момент x       0.141   y       0.990   z       0.016
  15
 координаты x      -3.820   y       2.222   z      15.318
 магнитный момент x      -0.817   y       0.569   z      -0.094
  16
 координаты x      -0.952   y       3.369   z       9.013
 магнитный момент x      -0.503   y       0.858   z       0.109
  17
 координаты x      -0.938   y       3.539   z       8.988
 магнитный момент x      -0.575   y       0.809   z       0.122
  18
 координаты x      -3.313   y       0.190   z       8.752
 магнитный момент x      -0.444   y       0.891   z      -0.092
  19
 координаты x      -2.718   y       0.460   z       9.814
 магнитный момент x      -0.473   y       0.871   z      -0.136
  20
 координаты x      -3.296   y       0.982   z      11.588
 магнитный момент x      -0.626   y       0.779   z      -0.044
  21
 координаты x      -3.515   y       2.186   z      12.643
 магнитный момент x      -0.644   y       0.763   z       0.062
  22
 координаты x      -3.139   y       2.325   z      12.907
 магнитный момент x      -0.664   y       0.747   z       0.023
  23
 координаты x      -2.963   y       1.379   z      13.026
 магнитный момент x      -0.888   y       0.459   z      -0.028
  24
 координаты x      -3.889   y       3.526   z       8.985
 магнитный момент x      -0.077   y       0.937   z       0.341
  25
 координаты x      -2.889   y       2.397   z      12.574
 магнитный момент x      -0.658   y       0.747   z       0.097
  26
 координаты x      -0.816   y       3.490   z       9.925
 магнитный момент x      -0.659   y       0.750   z       0.052
  27
 координаты x      -3.360   y       1.693   z      11.124
 магнитный момент x      -0.692   y       0.692   z       0.205
  28
 координаты x      -2.215   y       2.137   z       9.889
 магнитный момент x      -0.653   y       0.732   z       0.196
  29
 координаты x      -1.567   y       2.086   z       9.809
 магнитный момент x      -0.602   y       0.799   z       0.001
  30
 координаты x      -1.579   y       1.844   z      10.236
 магнитный момент x      -0.575   y       0.818   z      -0.020
  31
 координаты x      -1.438   y       1.561   z      10.294
 магнитный момент x      -0.547   y       0.834   z      -0.071
  32
 координаты x      -1.083   y       1.495   z      10.026
 магнитный момент x      -0.512   y       0.848   z      -0.137
  33
 координаты x      -1.083   y       1.495   z      10.026
 магнитный момент x      -0.512   y       0.848   z      -0.137
  34
 координаты x      -1.268   y       1.649   z      10.376
 магнитный момент x      -0.538   y       0.839   z      -0.083
  35
 координаты x      -0.777   y       1.511   z      10.294
 магнитный момент x      -0.496   y       0.854   z      -0.155
  36
 координаты x      -0.557   y       1.243   z      10.550
 магнитный момент x      -0.495   y       0.846   z      -0.199
  37
 координаты x      -0.670   y       1.442   z      10.690
 магнитный момент x      -0.485   y       0.858   z      -0.168
  38
 координаты x      -0.167   y       1.522   z      10.664
 магнитный момент x      -0.470   y       0.859   z      -0.202
  39
 координаты x      -0.243   y       1.332   z      11.106
 магнитный момент x      -0.547   y       0.816   z      -0.187
  40
 координаты x      -0.189   y       1.647   z      10.501
 магнитный момент x      -0.469   y       0.863   z      -0.187
  41
 координаты x      -0.071   y       1.138   z      11.257
 магнитный момент x      -0.534   y       0.816   z      -0.223
  42
 координаты x       0.596   y       0.743   z       9.430
 магнитный момент x      -0.559   y       0.776   z      -0.291
  43
 координаты x       0.636   y       0.806   z       9.470
 магнитный момент x      -0.537   y       0.792   z      -0.290
  44
 координаты x      -0.550   y       0.378   z      10.517
 магнитный момент x      -0.411   y       0.851   z      -0.325
  45
 координаты x      -0.412   y       0.166   z      10.710
 магнитный момент x      -0.403   y       0.847   z      -0.347
  46
 координаты x      -0.185   y      -0.203   z      11.070
 магнитный момент x      -0.389   y       0.840   z      -0.379
  47
 координаты x      -0.256   y      -0.039   z      11.251
 магнитный момент x      -0.412   y       0.843   z      -0.345
  48
 координаты x       0.756   y       2.939   z       8.857
 магнитный момент x      -0.255   y       0.956   z      -0.146
  49
 координаты x       1.067   y       2.227   z       9.382
 магнитный момент x      -0.216   y       0.944   z      -0.251
  50
 координаты x       0.951   y       2.896   z       9.059
 магнитный момент x      -0.197   y       0.967   z      -0.160
  51
 координаты x       0.759   y       3.009   z       8.930
 магнитный момент x      -0.179   y       0.976   z      -0.120
  52
 координаты x      -0.365   y       0.329   z      10.359
 магнитный момент x      -0.762   y       0.524   z      -0.381
  53
 координаты x      -0.377   y      -1.328   z       9.939
 магнитный момент x      -0.804   y       0.437   z      -0.403
  54
 координаты x      -0.333   y      -0.980   z       9.187
 магнитный момент x      -0.730   y       0.497   z      -0.470
  55
 координаты x      -1.334   y       0.084   z      10.860
 магнитный момент x      -0.802   y       0.533   z      -0.269
  56
 координаты x      -1.823   y       0.535   z      10.819
 магнитный момент x      -0.846   y       0.501   z      -0.182
  57
 координаты x      -1.083   y      -0.506   z      11.697
 магнитный момент x      -0.782   y       0.553   z      -0.290
  58
 координаты x       0.553   y       3.203   z       9.849
 магнитный момент x      -0.056   y       0.994   z      -0.095
  59
 координаты x      -1.816   y      -0.245   z      12.440
 магнитный момент x      -0.182   y       0.866   z       0.466
  60
 координаты x      -0.538   y      -1.611   z       9.724
 магнитный момент x      -0.854   y       0.289   z      -0.433
  61
 координаты x      -0.495   y      -1.042   z       9.465
 магнитный момент x      -0.825   y       0.374   z      -0.424
  62
 координаты x      -0.846   y      -2.301   z      10.932
 магнитный момент x      -0.722   y       0.491   z       0.488
  63
 координаты x      -0.967   y      -1.323   z       9.851
 магнитный момент x      -0.915   y       0.248   z      -0.320
  64
 координаты x      -0.535   y      -0.563   z       8.973
 магнитный момент x      -0.860   y       0.396   z      -0.321
