   1
 координаты x      -0.740   y      -1.962   z       8.637
 магнитный момент x       0.526   y      -0.728   z      -0.439
   2
 координаты x      -3.038   y       2.909   z       9.260
 магнитный момент x      -0.504   y       0.855   z      -0.120
   3
 координаты x      -2.948   y       2.233   z       9.302
 магнитный момент x      -0.437   y       0.876   z      -0.202
   4
 координаты x      -2.623   y       2.417   z       9.131
 магнитный момент x      -0.393   y       0.891   z      -0.227
   5
 координаты x      -2.603   y       3.435   z       9.431
 магнитный момент x      -0.388   y       0.915   z       0.111
   6
 координаты x      -1.918   y       3.208   z       9.243
 магнитный момент x      -0.132   y       0.991   z       0.019
   7
 координаты x      -1.335   y       3.699   z       8.851
 магнитный момент x      -0.697   y       0.713   z      -0.076
   8
 координаты x      -1.557   y       4.236   z       8.635
 магнитный момент x      -0.781   y       0.622   z      -0.060
   9
 координаты x      -2.113   y       4.335   z      10.492
 магнитный момент x      -0.857   y       0.494   z      -0.145
  10
 координаты x      -2.558   y       3.934   z      11.578
 магнитный момент x      -0.861   y       0.456   z      -0.226
  11
 координаты x      -4.598   y       2.246   z      11.184
 магнитный момент x      -0.833   y       0.385   z      -0.397
  12
 координаты x      -3.096   y       4.485   z       9.518
 магнитный момент x      -0.766   y       0.618   z       0.178
  13
 координаты x      -3.612   y       3.462   z       9.648
 магнитный момент x      -0.349   y       0.934   z       0.072
  14
 координаты x      -3.747   y       1.452   z       8.202
 магнитный момент x      -0.275   y       0.953   z      -0.126
  15
 координаты x      -2.762   y       2.950   z      10.516
 магнитный момент x      -0.430   y       0.897   z       0.099
  16
 координаты x      -3.220   y       2.414   z      10.453
 магнитный момент x      -0.447   y       0.877   z       0.177
  17
 координаты x      -3.862   y       3.222   z       8.832
 магнитный момент x       0.076   y       0.958   z       0.278
  18
 координаты x      -3.603   y       1.714   z      10.127
 магнитный момент x      -0.533   y       0.816   z       0.223
  19
 координаты x      -3.172   y       1.458   z      10.179
 магнитный момент x      -0.603   y       0.796   z       0.059
  20
 координаты x      -1.587   y       3.217   z       9.301
 магнитный момент x      -0.441   y       0.886   z       0.142
  21
 координаты x      -3.056   y       2.606   z       9.862
 магнитный момент x      -0.717   y       0.697   z      -0.006
  22
 координаты x      -1.969   y       4.111   z      12.269
 магнитный момент x      -0.793   y       0.608   z       0.042
  23
 координаты x      -3.105   y       2.946   z      11.250
 магнитный момент x      -0.713   y       0.697   z       0.078
  24
 координаты x      -3.041   y       3.447   z      11.196
 магнитный момент x      -0.667   y       0.738   z       0.103
  25
 координаты x      -2.264   y       2.588   z      11.851
 магнитный момент x      -0.613   y       0.787   z       0.068
  26
 координаты x      -1.730   y       2.118   z      10.380
 магнитный момент x      -0.587   y       0.809   z       0.035
  27
 координаты x      -1.853   y       2.281   z      10.623
 магнитный момент x      -0.628   y       0.768   z       0.128
  28
 координаты x      -1.960   y       2.329   z      10.328
 магнитный момент x      -0.629   y       0.761   z       0.159
  29
 координаты x      -1.762   y       1.890   z      10.674
 магнитный момент x      -0.619   y       0.780   z       0.092
  30
 координаты x      -1.704   y       1.697   z      10.918
 магнитный момент x      -0.610   y       0.790   z       0.052
  31
 координаты x      -1.168   y       1.810   z      11.284
 магнитный момент x      -0.610   y       0.792   z       0.004
  32
 координаты x      -0.605   y       1.917   z      11.397
 магнитный момент x      -0.624   y       0.780   z      -0.043
  33
 координаты x      -0.605   y       1.917   z      11.397
 магнитный момент x      -0.624   y       0.780   z      -0.043
  34
 координаты x      -0.563   y       1.849   z      11.348
 магнитный момент x      -0.619   y       0.783   z      -0.060
  35
 координаты x      -0.311   y       1.752   z      11.484
 магнитный момент x      -0.621   y       0.778   z      -0.098
  36
 координаты x      -0.191   y       1.678   z      11.573
 магнитный момент x      -0.617   y       0.778   z      -0.117
  37
 координаты x      -0.104   y       1.623   z      11.532
 магнитный момент x      -0.606   y       0.784   z      -0.134
  38
 координаты x      -0.000   y       1.435   z      11.503
 магнитный момент x      -0.586   y       0.791   z      -0.177
  39
 координаты x       0.198   y       1.334   z      11.624
 магнитный момент x      -0.582   y       0.787   z      -0.204
  40
 координаты x       0.256   y       1.287   z      11.615
 магнитный момент x      -0.566   y       0.794   z      -0.220
  41
 координаты x       0.410   y       1.168   z      11.667
 магнитный момент x      -0.544   y       0.802   z      -0.247
  42
 координаты x       0.503   y       1.071   z      11.559
 магнитный момент x      -0.519   y       0.811   z      -0.272
  43
 координаты x       0.504   y       0.889   z      11.519
 магнитный момент x      -0.497   y       0.816   z      -0.294
  44
 координаты x      -0.408   y       0.908   z      10.927
 магнитный момент x      -0.464   y       0.846   z      -0.264
  45
 координаты x      -0.256   y       0.676   z      10.989
 магнитный момент x      -0.433   y       0.852   z      -0.294
  46
 координаты x      -0.227   y       0.644   z      10.943
 магнитный момент x      -0.425   y       0.853   z      -0.303
  47
 координаты x      -0.198   y       0.746   z      10.625
 магнитный момент x      -0.444   y       0.840   z      -0.313
  48
 координаты x      -0.220   y       1.368   z      10.931
 магнитный момент x      -0.477   y       0.842   z      -0.253
  49
 координаты x       0.829   y       1.403   z      10.998
 магнитный момент x      -0.396   y       0.875   z      -0.279
  50
 координаты x      -0.154   y       1.616   z      10.947
 магнитный момент x      -0.343   y       0.922   z      -0.179
  51
 координаты x       0.008   y       1.437   z      10.795
 магнитный момент x      -0.403   y       0.893   z      -0.200
  52
 координаты x       0.061   y       0.414   z      10.690
 магнитный момент x      -0.675   y       0.650   z      -0.350
  53
 координаты x      -0.656   y       0.307   z      10.794
 магнитный момент x      -0.619   y       0.709   z      -0.339
  54
 координаты x      -0.356   y       0.115   z      10.811
 магнитный момент x      -0.694   y       0.633   z      -0.343
  55
 координаты x      -0.641   y       0.244   z      10.820
 магнитный момент x      -0.729   y       0.627   z      -0.276
  56
 координаты x      -0.344   y       0.472   z      10.798
 магнитный момент x      -0.713   y       0.645   z      -0.273
  57
 координаты x      -0.392   y       0.609   z      10.233
 магнитный момент x      -0.729   y       0.638   z      -0.248
  58
 координаты x       1.957   y       2.156   z      11.273
 магнитный момент x      -0.111   y       0.981   z      -0.158
  59
 координаты x      -1.023   y      -0.063   z      11.377
 магнитный момент x      -0.771   y       0.595   z      -0.226
  60
 координаты x      -1.264   y      -0.710   z      10.433
 магнитный момент x      -0.795   y       0.532   z      -0.293
  61
 координаты x      -1.563   y      -0.615   z      10.566
 магнитный момент x      -0.833   y       0.501   z      -0.234
  62
 координаты x      -0.573   y      -0.463   z       8.773
 магнитный момент x      -0.835   y       0.391   z      -0.387
  63
 координаты x      -0.496   y      -0.642   z       9.499
 магнитный момент x      -0.835   y       0.391   z      -0.387
  64
 координаты x      -0.453   y      -0.369   z       8.988
 магнитный момент x      -0.833   y       0.372   z      -0.410
