   1
 координаты x      -6.029   y      -4.419   z       8.491
 магнитный момент x      -0.247   y      -0.964   z       0.103
   2
 координаты x      -4.154   y       3.780   z       7.151
 магнитный момент x      -0.114   y       0.983   z       0.141
   3
 координаты x      -3.547   y       2.860   z       9.077
 магнитный момент x      -0.393   y       0.919   z      -0.033
   4
 координаты x      -3.133   y       2.582   z       9.463
 магнитный момент x      -0.438   y       0.899   z       0.005
   5
 координаты x      -2.974   y       1.817   z      10.089
 магнитный момент x      -0.355   y       0.931   z      -0.090
   6
 координаты x      -2.873   y       1.647   z      11.087
 магнитный момент x      -0.307   y       0.948   z      -0.082
   7
 координаты x      -2.898   y       1.521   z      11.614
 магнитный момент x      -0.355   y       0.934   z      -0.041
   8
 координаты x      -3.194   y       1.555   z      12.437
 магнитный момент x      -0.408   y       0.913   z       0.005
   9
 координаты x      -3.168   y       1.695   z      12.414
 магнитный момент x      -0.430   y       0.901   z       0.066
  10
 координаты x      -3.585   y       2.307   z      12.165
 магнитный момент x      -0.447   y       0.881   z       0.155
  11
 координаты x      -4.011   y       2.611   z      11.902
 магнитный момент x      -0.438   y       0.870   z       0.228
  12
 координаты x      -4.074   y       3.534   z      11.888
 магнитный момент x      -0.491   y       0.799   z       0.348
  13
 координаты x      -1.948   y       4.224   z      13.213
 магнитный момент x      -0.602   y       0.739   z       0.304
  14
 координаты x      -3.986   y       1.389   z      11.128
 магнитный момент x      -0.368   y       0.896   z       0.250
  15
 координаты x      -4.682   y       1.538   z      12.049
 магнитный момент x      -0.377   y       0.883   z       0.280
  16
 координаты x      -3.385   y       3.493   z      10.855
 магнитный момент x      -0.632   y       0.716   z       0.297
  17
 координаты x      -3.496   y       1.656   z      11.217
 магнитный момент x      -0.542   y       0.822   z       0.174
  18
 координаты x      -3.443   y       0.752   z      10.783
 магнитный момент x      -0.560   y       0.813   z       0.162
  19
 координаты x      -3.070   y       2.174   z      12.420
 магнитный момент x      -0.684   y       0.697   z       0.215
  20
 координаты x      -3.569   y       0.385   z      11.859
 магнитный момент x      -0.491   y       0.852   z       0.179
  21
 координаты x      -3.130   y       2.056   z      10.593
 магнитный момент x      -0.687   y       0.711   z       0.149
  22
 координаты x      -3.015   y       2.103   z      10.141
 магнитный момент x      -0.678   y       0.721   z       0.142
  23
 координаты x      -3.076   y       1.917   z      10.759
 магнитный момент x      -0.663   y       0.740   z       0.111
  24
 координаты x      -3.425   y       1.925   z      10.416
 магнитный момент x      -0.638   y       0.764   z       0.100
  25
 координаты x      -3.608   y       1.377   z      11.162
 магнитный момент x      -0.598   y       0.797   z       0.084
  26
 координаты x      -3.539   y       0.705   z      11.921
 магнитный момент x      -0.653   y       0.753   z       0.082
  27
 координаты x      -3.268   y       2.328   z      12.252
 магнитный момент x      -0.735   y       0.656   z       0.171
  28
 координаты x      -3.393   y       1.471   z      12.043
 магнитный момент x      -0.706   y       0.696   z       0.132
  29
 координаты x      -3.465   y       1.354   z      12.240
 магнитный момент x      -0.714   y       0.691   z       0.114
  30
 координаты x      -3.558   y       1.161   z      12.051
 магнитный момент x      -0.731   y       0.676   z       0.089
  31
 координаты x      -3.629   y       1.015   z      11.712
 магнитный момент x      -0.736   y       0.673   z       0.076
  32
 координаты x      -3.974   y       0.793   z      11.119
 магнитный момент x      -0.765   y       0.642   z       0.050
  33
 координаты x      -3.974   y       0.793   z      11.119
 магнитный момент x      -0.765   y       0.642   z       0.050
  34
 координаты x      -4.084   y       0.651   z      10.891
 магнитный момент x      -0.769   y       0.638   z       0.039
  35
 координаты x      -4.121   y       0.625   z      10.761
 магнитный момент x      -0.765   y       0.643   z       0.015
  36
 координаты x      -4.291   y       0.395   z      10.766
 магнитный момент x      -0.768   y       0.641   z      -0.011
  37
 координаты x      -4.325   y       0.313   z      10.767
 магнитный момент x      -0.765   y       0.643   z      -0.036
  38
 координаты x      -4.800   y      -0.096   z      10.990
 магнитный момент x      -0.767   y       0.639   z      -0.052
  39
 координаты x      -4.913   y      -0.216   z      10.825
 магнитный момент x      -0.778   y       0.623   z      -0.082
  40
 координаты x      -4.901   y      -0.646   z      10.802
 магнитный момент x      -0.814   y       0.558   z      -0.157
  41
 координаты x      -5.816   y       0.093   z      11.161
 магнитный момент x      -0.785   y       0.618   z      -0.047
  42
 координаты x      -5.394   y      -2.901   z      11.637
 магнитный момент x      -0.930   y       0.221   z      -0.292
  43
 координаты x      -5.417   y      -2.974   z      12.728
 магнитный момент x      -0.932   y       0.236   z      -0.275
  44
 координаты x      -5.418   y      -2.901   z      12.996
 магнитный момент x      -0.927   y       0.262   z      -0.268
  45
 координаты x      -5.694   y      -2.645   z      12.888
 магнитный момент x      -0.933   y       0.250   z      -0.259
  46
 координаты x      -5.865   y      -2.473   z      13.784
 магнитный момент x      -0.943   y       0.201   z      -0.266
  47
 координаты x      -6.206   y      -2.146   z      14.269
 магнитный момент x      -0.958   y       0.178   z      -0.223
  48
 координаты x      -6.630   y      -1.834   z      13.997
 магнитный момент x      -0.970   y       0.143   z      -0.197
  49
 координаты x      -6.964   y      -1.283   z      15.313
 магнитный момент x      -0.986   y       0.047   z      -0.162
  50
 координаты x      -8.489   y      -0.269   z      15.714
 магнитный момент x      -0.979   y       0.203   z      -0.035
  51
 координаты x      -8.732   y       0.417   z      14.508
 магнитный момент x      -0.983   y       0.181   z      -0.029
  52
 координаты x      -7.489   y       0.505   z      14.832
 магнитный момент x      -0.986   y       0.119   z      -0.117
  53
 координаты x      -9.244   y      -2.765   z      15.112
 магнитный момент x      -1.000   y       0.029   z      -0.010
  54
 координаты x      -9.024   y      -3.055   z      14.604
 магнитный момент x      -0.999   y      -0.046   z       0.010
  55
 координаты x      -9.208   y      -2.242   z      14.947
 магнитный момент x      -1.000   y      -0.027   z      -0.008
  56
 координаты x      -9.082   y      -2.182   z      13.969
 магнитный момент x      -0.991   y      -0.129   z       0.032
  57
 координаты x      -8.748   y       2.355   z      23.782
 магнитный момент x      -0.909   y      -0.340   z      -0.241
  58
 координаты x      -8.145   y       1.606   z      14.475
 магнитный момент x      -0.991   y      -0.094   z      -0.091
  59
 координаты x      -8.836   y       2.771   z      15.965
 магнитный момент x      -0.999   y      -0.005   z      -0.049
  60
 координаты x      -5.840   y      -1.835   z      10.588
 магнитный момент x      -0.737   y      -0.395   z      -0.548
  61
 координаты x      -3.741   y      -2.270   z       8.272
 магнитный момент x      -0.631   y      -0.275   z      -0.725
  62
 координаты x      -3.100   y      -2.234   z       7.983
 магнитный момент x      -0.470   y      -0.277   z      -0.838
  63
 координаты x      -4.698   y      -1.508   z       9.456
 магнитный момент x      -0.859   y       0.056   z      -0.509
  64
 координаты x      -3.885   y      -2.216   z       7.492
 магнитный момент x      -0.900   y      -0.008   z      -0.436
