   1
 координаты x      -6.061   y      -4.256   z      10.807
 магнитный момент x      -0.284   y      -0.956   z       0.067
   2
 координаты x       1.584   y       8.832   z       8.970
 магнитный момент x      -0.990   y       0.142   z      -0.001
   3
 координаты x      -2.674   y      -4.615   z      12.100
 магнитный момент x      -0.968   y      -0.214   z      -0.130
   4
 координаты x      -3.241   y       3.416   z       9.333
 магнитный момент x      -0.363   y       0.916   z       0.168
   5
 координаты x      -3.447   y       1.338   z       9.644
 магнитный момент x      -0.734   y       0.538   z       0.415
   6
 координаты x      -3.424   y       1.136   z      12.289
 магнитный момент x      -0.337   y       0.935   z      -0.110
   7
 координаты x      -3.453   y       1.220   z      12.398
 магнитный момент x      -0.363   y       0.929   z      -0.066
   8
 координаты x      -3.306   y       1.467   z      12.662
 магнитный момент x      -0.429   y       0.903   z       0.007
   9
 координаты x      -3.773   y       1.399   z       8.454
 магнитный момент x      -0.358   y       0.931   z      -0.065
  10
 координаты x      -4.295   y       1.979   z       8.450
 магнитный момент x      -0.271   y       0.962   z       0.021
  11
 координаты x      -4.345   y       2.051   z       8.164
 магнитный момент x      -0.244   y       0.964   z       0.109
  12
 координаты x      -4.280   y       2.169   z       8.288
 магнитный момент x      -0.458   y       0.871   z       0.181
  13
 координаты x      -4.125   y       2.280   z       8.427
 магнитный момент x      -0.507   y       0.833   z       0.220
  14
 координаты x      -3.999   y       2.137   z       8.594
 магнитный момент x      -0.357   y       0.911   z       0.205
  15
 координаты x      -3.874   y       1.965   z       8.774
 магнитный момент x      -0.524   y       0.833   z       0.180
  16
 координаты x      -3.570   y       1.950   z       8.645
 магнитный момент x      -0.518   y       0.835   z       0.188
  17
 координаты x      -3.575   y       1.703   z       8.329
 магнитный момент x      -0.636   y       0.756   z       0.154
  18
 координаты x      -3.287   y       1.733   z       8.583
 магнитный момент x      -0.610   y       0.766   z       0.204
  19
 координаты x      -3.174   y       1.856   z       8.568
 магнитный момент x      -0.587   y       0.774   z       0.236
  20
 координаты x      -3.110   y       1.619   z       8.545
 магнитный момент x      -0.660   y       0.730   z       0.178
  21
 координаты x      -3.348   y       1.428   z       8.461
 магнитный момент x      -0.701   y       0.705   z       0.110
  22
 координаты x      -3.379   y       1.154   z       8.694
 магнитный момент x      -0.682   y       0.729   z       0.051
  23
 координаты x      -3.652   y       0.999   z       8.701
 магнитный момент x      -0.645   y       0.762   z       0.055
  24
 координаты x      -4.015   y       1.067   z       8.780
 магнитный момент x      -0.602   y       0.798   z       0.039
  25
 координаты x      -4.256   y       1.166   z       8.626
 магнитный момент x      -0.605   y       0.789   z       0.113
  26
 координаты x      -4.230   y       1.317   z       8.769
 магнитный момент x      -0.682   y       0.725   z      -0.098
  27
 координаты x      -4.229   y       1.520   z       8.572
 магнитный момент x      -0.677   y       0.729   z       0.098
  28
 координаты x      -3.906   y       1.628   z       8.573
 магнитный момент x      -0.734   y       0.674   z       0.076
  29
 координаты x      -3.656   y       1.343   z       8.538
 магнитный момент x      -0.766   y       0.641   z       0.056
  30
 координаты x      -3.421   y       1.360   z      12.935
 магнитный момент x      -0.742   y       0.662   z       0.101
  31
 координаты x      -3.755   y       1.088   z      12.461
 магнитный момент x      -0.742   y       0.663   z       0.100
  32
 координаты x      -3.975   y       0.720   z      11.678
 магнитный момент x      -0.700   y       0.709   z       0.090
  33
 координаты x      -3.975   y       0.720   z      11.678
 магнитный момент x      -0.700   y       0.709   z       0.090
  34
 координаты x      -4.126   y       0.677   z      11.383
 магнитный момент x      -0.703   y       0.706   z       0.085
  35
 координаты x      -4.246   y       0.611   z      11.203
 магнитный момент x      -0.709   y       0.702   z       0.064
  36
 координаты x      -4.313   y       0.513   z      11.167
 магнитный момент x      -0.714   y       0.699   z       0.039
  37
 координаты x      -4.408   y       0.431   z      11.066
 магнитный момент x      -0.717   y       0.697   z       0.018
  38
 координаты x      -4.775   y       0.074   z      11.218
 магнитный момент x      -0.743   y       0.669   z      -0.016
  39
 координаты x      -4.952   y       0.044   z      10.838
 магнитный момент x      -0.753   y       0.658   z      -0.035
  40
 координаты x      -5.086   y       0.070   z      10.411
 магнитный момент x      -0.772   y       0.633   z      -0.059
  41
 координаты x      -6.024   y       0.005   z      10.163
 магнитный момент x      -0.790   y       0.612   z      -0.026
  42
 координаты x      -6.267   y       0.139   z       9.796
 магнитный момент x      -0.817   y       0.575   z      -0.036
  43
 координаты x      -6.381   y       0.369   z       9.472
 магнитный момент x      -0.872   y       0.485   z      -0.071
  44
 координаты x      -6.580   y       0.662   z       9.265
 магнитный момент x      -0.891   y       0.450   z      -0.066
  45
 координаты x      -7.259   y       0.864   z       9.343
 магнитный момент x      -0.909   y       0.416   z      -0.002
  46
 координаты x      -6.670   y      -2.827   z      11.019
 магнитный момент x      -0.982   y       0.105   z      -0.158
  47
 координаты x      -7.396   y      -2.638   z      11.236
 магнитный момент x      -0.993   y       0.066   z      -0.096
  48
 координаты x      -8.355   y      -1.680   z      11.775
 магнитный момент x      -0.997   y      -0.017   z      -0.071
  49
 координаты x       6.842   y       3.215   z       8.361
 магнитный момент x       0.936   y      -0.314   z       0.159
  50
 координаты x       7.115   y       3.140   z       8.686
 магнитный момент x       0.938   y      -0.278   z       0.209
  51
 координаты x       6.213   y       3.148   z       8.961
 магнитный момент x       0.943   y      -0.331   z       0.035
  52
 координаты x       6.143   y       3.042   z       8.952
 магнитный момент x       0.925   y      -0.379   z       0.033
  53
 координаты x       5.327   y       2.974   z       8.748
 магнитный момент x       0.848   y      -0.520   z      -0.103
  54
 координаты x       5.469   y       3.018   z       8.752
 магнитный момент x       0.844   y      -0.530   z      -0.085
  55
 координаты x       5.220   y       3.003   z       8.751
 магнитный момент x       0.764   y      -0.583   z      -0.276
  56
 координаты x       5.027   y       2.807   z       8.917
 магнитный момент x       0.724   y      -0.635   z      -0.270
  57
 координаты x       4.831   y       3.255   z       9.144
 магнитный момент x       0.695   y      -0.654   z      -0.298
  58
 координаты x       4.479   y       3.756   z       8.556
 магнитный момент x       0.970   y      -0.186   z      -0.159
  59
 координаты x      -7.756   y      -4.116   z       8.373
 магнитный момент x      -0.814   y      -0.550   z       0.188
  60
 координаты x      -3.237   y      -5.329   z       9.154
 магнитный момент x      -0.934   y      -0.211   z       0.287
  61
 координаты x      -3.512   y      -4.411   z       8.852
 магнитный момент x      -0.973   y      -0.066   z       0.220
  62
 координаты x      -6.158   y      -1.186   z       9.010
 магнитный момент x      -0.773   y       0.340   z      -0.535
  63
 координаты x      -2.895   y      -3.675   z       8.422
 магнитный момент x      -0.971   y      -0.004   z       0.238
  64
 координаты x      -4.670   y      -2.170   z       8.710
 магнитный момент x      -0.968   y      -0.136   z       0.209
