   1
 координаты x      -1.425   y       5.571   z       9.711
 магнитный момент x       0.867   y       0.189   z       0.461
   2
 координаты x      -1.405   y       4.433   z      10.204
 магнитный момент x       0.961   y       0.178   z       0.211
   3
 координаты x      -1.551   y       4.545   z      10.029
 магнитный момент x       0.860   y       0.372   z       0.350
   4
 координаты x      -1.396   y       4.729   z       9.727
 магнитный момент x       0.900   y       0.187   z       0.393
   5
 координаты x      -1.024   y       4.614   z       8.916
 магнитный момент x       0.788   y       0.332   z       0.518
   6
 координаты x      -3.749   y       5.748   z      10.329
 магнитный момент x       0.813   y       0.473   z       0.339
   7
 координаты x      -0.253   y       4.156   z       8.501
 магнитный момент x       0.619   y       0.531   z       0.579
   8
 координаты x      -0.110   y       3.847   z       8.812
 магнитный момент x       0.367   y       0.774   z       0.515
   9
 координаты x       0.480   y       3.620   z       8.803
 магнитный момент x       0.247   y       0.854   z       0.458
  10
 координаты x      -2.487   y       5.816   z       8.477
 магнитный момент x       0.697   y       0.330   z       0.636
  11
 координаты x      -2.172   y       3.455   z       8.812
 магнитный момент x       0.654   y       0.710   z       0.259
  12
 координаты x      -2.169   y       3.144   z       8.776
 магнитный момент x       0.609   y       0.760   z       0.227
  13
 координаты x      -3.753   y       5.463   z       8.611
 магнитный момент x       0.673   y       0.496   z       0.548
  14
 координаты x      -2.598   y       5.448   z      11.235
 магнитный момент x       0.619   y       0.599   z       0.507
  15
 координаты x       0.358   y       3.075   z      10.042
 магнитный момент x       0.286   y       0.925   z       0.249
  16
 координаты x       0.663   y       3.077   z       9.975
 магнитный момент x       0.404   y       0.790   z       0.461
  17
 координаты x       0.814   y       2.932   z      10.078
 магнитный момент x       0.231   y       0.920   z       0.317
  18
 координаты x       2.062   y       2.893   z      13.041
 магнитный момент x       0.099   y       0.887   z       0.450
  19
 координаты x       1.806   y       2.425   z      12.881
 магнитный момент x       0.293   y       0.905   z       0.308
  20
 координаты x       1.376   y       2.287   z      13.629
 магнитный момент x       0.243   y       0.925   z       0.294
  21
 координаты x       1.232   y       1.854   z      13.401
 магнитный момент x       0.233   y       0.927   z       0.294
  22
 координаты x       1.526   y       1.520   z      13.266
 магнитный момент x       0.178   y       0.946   z       0.272
  23
 координаты x       2.278   y       1.006   z      13.140
 магнитный момент x       0.128   y       0.988   z       0.089
  24
 координаты x       2.520   y       0.419   z      13.655
 магнитный момент x       0.105   y       0.992   z       0.071
  25
 координаты x       2.440   y      -0.040   z      12.914
 магнитный момент x      -0.188   y       0.982   z       0.005
  26
 координаты x       2.158   y      -0.072   z      13.100
 магнитный момент x      -0.250   y       0.968   z      -0.037
  27
 координаты x       1.644   y       0.167   z      12.647
 магнитный момент x      -0.075   y       0.993   z      -0.087
  28
 координаты x       1.150   y       0.362   z      12.383
 магнитный момент x      -0.152   y       0.985   z      -0.085
  29
 координаты x       0.422   y       0.518   z      12.330
 магнитный момент x      -0.269   y       0.962   z      -0.056
  30
 координаты x       0.326   y       0.575   z      12.416
 магнитный момент x      -0.273   y       0.955   z       0.115
  31
 координаты x       0.376   y       0.637   z      12.562
 магнитный момент x      -0.274   y       0.960   z      -0.059
  32
 координаты x       0.258   y       0.589   z      12.485
 магнитный момент x      -0.307   y       0.948   z      -0.081
  33
 координаты x       0.258   y       0.589   z      12.485
 магнитный момент x      -0.307   y       0.948   z      -0.081
  34
 координаты x       0.290   y       0.540   z      12.536
 магнитный момент x      -0.314   y       0.945   z      -0.092
  35
 координаты x       0.313   y       0.486   z      12.592
 магнитный момент x      -0.322   y       0.941   z      -0.103
  36
 координаты x       0.330   y       0.426   z      12.607
 магнитный момент x      -0.332   y       0.936   z      -0.115
  37
 координаты x       0.471   y       0.516   z      12.404
 магнитный момент x      -0.388   y       0.915   z      -0.108
  38
 координаты x       0.504   y       0.449   z      12.335
 магнитный момент x      -0.392   y       0.912   z      -0.121
  39
 координаты x       0.544   y       0.386   z      12.275
 магнитный момент x      -0.400   y       0.906   z      -0.137
  40
 координаты x       0.416   y       0.363   z      12.067
 магнитный момент x      -0.363   y       0.917   z      -0.163
  41
 координаты x       0.268   y       0.510   z      11.914
 магнитный момент x      -0.435   y       0.891   z      -0.131
  42
 координаты x       0.265   y       0.458   z      11.784
 магнитный момент x      -0.441   y       0.886   z      -0.143
  43
 координаты x       0.087   y       0.495   z      11.731
 магнитный момент x      -0.433   y       0.894   z      -0.113
  44
 координаты x       0.051   y       0.486   z      11.807
 магнитный момент x      -0.436   y       0.893   z      -0.112
  45
 координаты x      -2.523   y       1.933   z      10.912
 магнитный момент x      -0.308   y       0.951   z       0.030
  46
 координаты x      -2.602   y       1.986   z      10.863
 магнитный момент x      -0.309   y       0.950   z       0.041
  47
 координаты x      -2.650   y       2.302   z      10.816
 магнитный момент x      -0.311   y       0.946   z       0.089
  48
 координаты x      -2.977   y       2.334   z      11.313
 магнитный момент x      -0.310   y       0.939   z       0.149
  49
 координаты x      -3.282   y       1.977   z      11.387
 магнитный момент x      -0.307   y       0.943   z       0.126
  50
 координаты x      -3.403   y       2.027   z      11.347
 магнитный момент x      -0.300   y       0.943   z       0.142
  51
 координаты x      -3.568   y       2.066   z      11.297
 магнитный момент x      -0.287   y       0.945   z       0.159
  52
 координаты x      -3.638   y       2.523   z      11.072
 магнитный момент x      -0.213   y       0.943   z       0.254
  53
 координаты x      -3.544   y       2.210   z      11.057
 магнитный момент x      -0.208   y       0.953   z       0.222
  54
 координаты x      -3.658   y       2.199   z      10.886
 магнитный момент x      -0.181   y       0.957   z       0.226
  55
 координаты x       1.693   y       0.213   z      10.968
 магнитный момент x      -0.338   y       0.932   z      -0.129
  56
 координаты x       1.778   y       0.309   z      10.724
 магнитный момент x      -0.327   y       0.939   z      -0.108
  57
 координаты x       1.866   y       0.435   z      10.540
 магнитный момент x      -0.320   y       0.944   z      -0.079
  58
 координаты x       1.873   y       0.434   z      10.229
 магнитный момент x      -0.357   y       0.906   z      -0.225
  59
 координаты x       2.018   y       0.569   z       9.867
 магнитный момент x      -0.330   y       0.922   z      -0.202
  60
 координаты x       2.101   y       0.790   z       9.405
 магнитный момент x      -0.310   y       0.940   z      -0.144
  61
 координаты x       2.186   y       1.125   z       9.180
 магнитный момент x      -0.238   y       0.967   z       0.089
  62
 координаты x       2.273   y       1.238   z       8.928
 магнитный момент x      -0.222   y       0.967   z       0.126
  63
 координаты x       2.609   y       1.627   z       8.538
 магнитный момент x      -0.204   y       0.957   z       0.206
  64
 координаты x      -4.272   y       2.682   z       8.618
 магнитный момент x       0.017   y       0.984   z       0.176
