   1
 координаты x      -2.090   y       4.085   z      11.431
 магнитный момент x       0.865   y       0.219   z       0.452
   2
 координаты x      -1.993   y       3.993   z      10.715
 магнитный момент x       0.888   y       0.331   z       0.318
   3
 координаты x      -2.251   y       4.402   z      10.189
 магнитный момент x       0.912   y       0.302   z       0.277
   4
 координаты x      -2.226   y       5.192   z      12.922
 магнитный момент x       0.898   y       0.320   z       0.302
   5
 координаты x      -2.009   y       4.833   z      12.656
 магнитный момент x       0.853   y       0.429   z       0.299
   6
 координаты x      -2.680   y       5.518   z      12.218
 магнитный момент x       0.822   y       0.444   z       0.358
   7
 координаты x      -2.695   y       5.584   z      12.229
 магнитный момент x       0.797   y       0.477   z       0.372
   8
 координаты x      -1.670   y       5.275   z      12.728
 магнитный момент x       0.757   y       0.467   z       0.457
   9
 координаты x      -0.263   y       4.041   z      12.365
 магнитный момент x       0.494   y       0.706   z       0.508
  10
 координаты x      -3.026   y       5.622   z      12.039
 магнитный момент x       0.799   y       0.481   z       0.361
  11
 координаты x      -2.863   y       4.828   z      10.213
 магнитный момент x       0.710   y       0.621   z       0.332
  12
 координаты x      -2.763   y       4.459   z      10.578
 магнитный момент x       0.641   y       0.702   z       0.312
  13
 координаты x      -3.254   y       4.543   z      11.289
 магнитный момент x       0.663   y       0.706   z       0.249
  14
 координаты x      -2.523   y       4.964   z      10.985
 магнитный момент x       0.565   y       0.715   z       0.411
  15
 координаты x      -2.175   y       4.746   z      11.526
 магнитный момент x       0.598   y       0.667   z       0.446
  16
 координаты x       0.389   y       4.189   z      11.812
 магнитный момент x       0.456   y       0.735   z       0.503
  17
 координаты x       0.101   y       3.442   z      10.949
 магнитный момент x       0.448   y       0.775   z       0.446
  18
 координаты x       1.074   y       2.596   z      12.708
 магнитный момент x       0.297   y       0.889   z       0.349
  19
 координаты x       0.396   y       1.821   z      12.484
 магнитный момент x       0.314   y       0.919   z       0.241
  20
 координаты x       0.607   y       1.908   z      12.622
 магнитный момент x       0.273   y       0.928   z       0.255
  21
 координаты x       0.576   y       2.080   z      13.101
 магнитный момент x       0.256   y       0.934   z       0.251
  22
 координаты x       0.246   y       1.781   z      13.175
 магнитный момент x       0.203   y       0.955   z       0.215
  23
 координаты x       0.141   y       1.241   z      13.401
 магнитный момент x       0.123   y       0.982   z       0.144
  24
 координаты x       0.320   y       0.998   z      13.765
 магнитный момент x       0.030   y       0.994   z       0.105
  25
 координаты x       0.739   y       0.862   z      13.483
 магнитный момент x      -0.054   y       0.997   z       0.063
  26
 координаты x       0.594   y       0.784   z      13.350
 магнитный момент x      -0.138   y       0.990   z       0.039
  27
 координаты x       0.181   y       1.184   z      12.572
 магнитный момент x      -0.187   y       0.980   z       0.065
  28
 координаты x      -0.016   y       1.286   z      12.381
 магнитный момент x      -0.241   y       0.969   z       0.053
  29
 координаты x      -0.070   y       1.485   z      12.421
 магнитный момент x      -0.293   y       0.954   z       0.058
  30
 координаты x      -0.177   y       1.628   z      12.886
 магнитный момент x      -0.340   y       0.939   z       0.061
  31
 координаты x      -0.307   y       1.628   z      13.375
 магнитный момент x      -0.381   y       0.922   z       0.066
  32
 координаты x      -0.395   y       1.683   z      13.307
 магнитный момент x      -0.397   y       0.915   z       0.072
  33
 координаты x      -0.395   y       1.683   z      13.307
 магнитный момент x      -0.397   y       0.915   z       0.072
  34
 координаты x      -0.414   y       1.718   z      13.569
 магнитный момент x      -0.411   y       0.909   z       0.071
  35
 координаты x      -0.427   y       1.838   z      13.670
 магнитный момент x      -0.428   y       0.900   z       0.083
  36
 координаты x      -0.452   y       1.683   z      13.539
 магнитный момент x      -0.429   y       0.901   z       0.064
  37
 координаты x      -0.554   y       1.670   z      13.532
 магнитный момент x      -0.441   y       0.895   z       0.063
  38
 координаты x      -0.492   y       1.563   z      13.462
 магнитный момент x      -0.449   y       0.892   z       0.049
  39
 координаты x      -0.637   y       1.860   z      13.616
 магнитный момент x      -0.451   y       0.890   z       0.076
  40
 координаты x      -0.509   y       1.781   z      13.544
 магнитный момент x      -0.468   y       0.881   z       0.065
  41
 координаты x      -0.744   y       1.608   z      13.362
 магнитный момент x      -0.452   y       0.891   z       0.050
  42
 координаты x      -0.700   y       1.609   z      13.407
 магнитный момент x      -0.473   y       0.880   z       0.050
  43
 координаты x      -0.809   y       1.616   z      13.200
 магнитный момент x      -0.479   y       0.877   z       0.047
  44
 координаты x      -0.701   y       1.437   z      12.966
 магнитный момент x      -0.474   y       0.880   z       0.022
  45
 координаты x      -0.900   y       1.626   z      12.971
 магнитный момент x      -0.469   y       0.882   z       0.040
  46
 координаты x      -1.011   y       1.583   z      12.820
 магнитный момент x      -0.464   y       0.885   z       0.040
  47
 координаты x      -0.896   y       1.855   z      12.853
 магнитный момент x      -0.487   y       0.871   z       0.070
  48
 координаты x      -0.187   y       3.117   z      14.069
 магнитный момент x      -0.532   y       0.845   z       0.060
  49
 координаты x      -1.599   y       2.051   z      12.387
 магнитный момент x      -0.441   y       0.888   z       0.128
  50
 координаты x      -2.010   y       2.237   z      12.112
 магнитный момент x      -0.406   y       0.900   z       0.157
  51
 координаты x      -2.230   y       2.614   z      10.615
 магнитный момент x      -0.279   y       0.937   z       0.209
  52
 координаты x      -2.806   y       1.559   z      11.905
 магнитный момент x      -0.279   y       0.953   z       0.118
  53
 координаты x      -2.279   y       2.507   z      11.976
 магнитный момент x      -0.376   y       0.904   z       0.201
  54
 координаты x      -0.541   y       1.635   z      14.853
 магнитный момент x      -0.522   y       0.833   z       0.182
  55
 координаты x      -3.923   y       3.950   z      11.479
 магнитный момент x      -0.281   y       0.858   z       0.429
  56
 координаты x      -0.108   y       2.695   z      14.572
 магнитный момент x      -0.528   y       0.788   z       0.316
  57
 координаты x      -3.145   y       2.433   z      10.911
 магнитный момент x      -0.233   y       0.930   z       0.283
  58
 координаты x      -3.418   y       3.621   z      11.327
 магнитный момент x      -0.434   y       0.851   z       0.297
  59
 координаты x       0.356   y       2.679   z      12.419
 магнитный момент x      -0.508   y       0.776   z       0.373
  60
 координаты x      -2.674   y       2.631   z      10.588
 магнитный момент x      -0.337   y       0.904   z       0.263
  61
 координаты x      -2.061   y       2.739   z      10.704
 магнитный момент x      -0.374   y       0.886   z       0.272
  62
 координаты x      -2.585   y       2.821   z      10.560
 магнитный момент x      -0.350   y       0.897   z       0.270
  63
 координаты x      -2.095   y       2.635   z      10.906
 магнитный момент x      -0.411   y       0.880   z       0.237
  64
 координаты x      -2.551   y       2.759   z      10.627
 магнитный момент x      -0.417   y       0.883   z       0.217
