   1
 координаты x      -0.045   y       6.380   z       9.269
 магнитный момент x       0.955   y       0.115   z       0.274
   2
 координаты x      -0.345   y       5.519   z      10.111
 магнитный момент x       0.647   y       0.628   z       0.433
   3
 координаты x      -0.258   y       5.373   z       8.594
 магнитный момент x       0.913   y       0.209   z       0.351
   4
 координаты x      -0.660   y       4.737   z       9.007
 магнитный момент x       0.951   y       0.256   z       0.175
   5
 координаты x      -1.300   y       3.722   z       9.137
 магнитный момент x       0.844   y       0.482   z       0.238
   6
 координаты x      -1.777   y       3.490   z       9.435
 магнитный момент x       0.878   y       0.460   z       0.129
   7
 координаты x      -1.425   y       3.139   z       9.310
 магнитный момент x       0.822   y       0.539   z       0.184
   8
 координаты x      -0.166   y       3.745   z       9.176
 магнитный момент x       0.380   y       0.876   z       0.296
   9
 координаты x       0.192   y       3.609   z       9.091
 магнитный момент x       0.543   y       0.767   z       0.340
  10
 координаты x       0.435   y       3.429   z       9.349
 магнитный момент x       0.520   y       0.785   z       0.337
  11
 координаты x       0.833   y       3.026   z       9.465
 магнитный момент x       0.537   y       0.773   z       0.337
  12
 координаты x       0.163   y       3.116   z       9.120
 магнитный момент x       0.359   y       0.887   z       0.290
  13
 координаты x       0.554   y       3.465   z       8.771
 магнитный момент x       0.400   y       0.839   z       0.369
  14
 координаты x       0.343   y       3.472   z       8.809
 магнитный момент x       0.669   y       0.659   z      -0.343
  15
 координаты x       0.033   y       3.350   z       8.946
 магнитный момент x       0.699   y       0.661   z      -0.274
  16
 координаты x      -0.201   y       3.100   z       8.973
 магнитный момент x       0.478   y       0.854   z       0.206
  17
 координаты x      -0.174   y       2.846   z       8.992
 магнитный момент x       0.333   y       0.921   z       0.204
  18
 координаты x       0.368   y       2.735   z       9.162
 магнитный момент x       0.432   y       0.876   z       0.214
  19
 координаты x      -0.026   y       2.716   z       8.973
 магнитный момент x       0.352   y       0.917   z       0.186
  20
 координаты x       0.080   y       2.786   z       9.094
 магнитный момент x       0.278   y       0.939   z       0.201
  21
 координаты x       0.204   y       2.450   z       9.135
 магнитный момент x       0.267   y       0.947   z       0.179
  22
 координаты x       0.059   y       2.387   z       9.179
 магнитный момент x       0.240   y       0.956   z       0.167
  23
 координаты x      -0.703   y       3.086   z       9.657
 магнитный момент x       0.129   y       0.970   z       0.208
  24
 координаты x      -0.621   y       2.798   z       9.468
 магнитный момент x       0.101   y       0.979   z       0.179
  25
 координаты x      -0.689   y       2.579   z       9.168
 магнитный момент x       0.012   y       0.975   z       0.224
  26
 координаты x      -0.252   y       1.955   z       9.163
 магнитный момент x       0.085   y       0.988   z       0.127
  27
 координаты x      -0.128   y       2.006   z       9.055
 магнитный момент x       0.063   y       0.988   z       0.140
  28
 координаты x      -0.590   y       1.602   z       9.007
 магнитный момент x      -0.031   y       0.998   z       0.050
  29
 координаты x      -0.701   y       1.716   z       8.734
 магнитный момент x      -0.043   y       0.994   z       0.102
  30
 координаты x      -1.398   y       1.808   z       9.942
 магнитный момент x      -0.204   y       0.976   z       0.080
  31
 координаты x       0.548   y       1.975   z       9.019
 магнитный момент x      -0.118   y       0.975   z       0.189
  32
 координаты x      -1.529   y       1.954   z      10.197
 магнитный момент x      -0.268   y       0.956   z       0.118
  33
 координаты x      -1.529   y       1.954   z      10.197
 магнитный момент x      -0.268   y       0.956   z       0.118
  34
 координаты x       0.472   y       1.894   z       9.259
 магнитный момент x      -0.155   y       0.974   z       0.162
  35
 координаты x      -1.537   y       2.157   z      10.052
 магнитный момент x      -0.293   y       0.943   z       0.157
  36
 координаты x      -1.533   y       2.042   z       9.995
 магнитный момент x      -0.295   y       0.944   z       0.149
  37
 координаты x      -1.585   y       2.280   z      10.416
 магнитный момент x      -0.325   y       0.932   z       0.159
  38
 координаты x      -1.592   y       2.012   z      10.428
 магнитный момент x      -0.325   y       0.936   z       0.137
  39
 координаты x      -1.614   y       1.799   z      10.493
 магнитный момент x      -0.325   y       0.938   z       0.118
  40
 координаты x       0.522   y       1.731   z       9.238
 магнитный момент x      -0.210   y       0.968   z       0.137
  41
 координаты x      -1.213   y       2.559   z      11.133
 магнитный момент x      -0.335   y       0.919   z       0.209
  42
 координаты x      -0.198   y       2.035   z      11.957
 магнитный момент x      -0.343   y       0.932   z       0.117
  43
 координаты x      -0.530   y       2.103   z      12.151
 магнитный момент x      -0.208   y       0.974   z       0.094
  44
 координаты x      -0.639   y       2.015   z      11.994
 магнитный момент x      -0.402   y       0.905   z       0.140
  45
 координаты x      -0.089   y       1.871   z      11.927
 магнитный момент x      -0.279   y       0.960   z      -0.002
  46
 координаты x      -0.311   y       1.568   z      11.777
 магнитный момент x      -0.305   y       0.951   z      -0.041
  47
 координаты x      -0.475   y       1.347   z      11.738
 магнитный момент x      -0.326   y       0.943   z      -0.066
  48
 координаты x      -0.699   y       1.200   z      12.173
 магнитный момент x      -0.363   y       0.931   z      -0.049
  49
 координаты x      -2.399   y      -0.798   z      11.403
 магнитный момент x      -0.370   y       0.928   z       0.037
  50
 координаты x      -2.444   y       0.914   z      12.904
 магнитный момент x      -0.535   y       0.828   z       0.166
  51
 координаты x      -1.063   y       0.450   z      12.284
 магнитный момент x      -0.443   y       0.888   z      -0.124
  52
 координаты x      -3.472   y      -1.498   z      10.391
 магнитный момент x      -0.378   y       0.921   z       0.097
  53
 координаты x       0.070   y       1.747   z      12.146
 магнитный момент x      -0.717   y       0.696   z      -0.031
  54
 координаты x      -0.300   y       1.269   z      12.457
 магнитный момент x      -0.697   y       0.716   z       0.035
  55
 координаты x      -0.299   y       1.493   z      12.533
 магнитный момент x      -0.691   y       0.723   z      -0.032
  56
 координаты x      -0.348   y       1.549   z      12.540
 магнитный момент x      -0.701   y       0.712   z      -0.031
  57
 координаты x      -0.215   y       1.593   z      12.565
 магнитный момент x      -0.720   y       0.693   z      -0.044
  58
 координаты x      -0.126   y       1.643   z      12.611
 магнитный момент x      -0.745   y       0.665   z      -0.053
  59
 координаты x      -0.161   y       1.770   z      12.546
 магнитный момент x      -0.741   y       0.669   z      -0.050
  60
 координаты x      -0.161   y       1.994   z      12.610
 магнитный момент x      -0.746   y       0.664   z      -0.042
  61
 координаты x      -0.071   y       1.373   z      13.645
 магнитный момент x      -0.833   y       0.550   z      -0.059
  62
 координаты x       0.244   y       2.004   z      13.083
 магнитный момент x      -0.752   y       0.655   z      -0.081
  63
 координаты x      -1.475   y       2.744   z      11.334
 магнитный момент x      -0.610   y       0.785   z       0.107
  64
 координаты x      -1.513   y       2.781   z      11.150
 магнитный момент x      -0.588   y       0.802   z       0.105
