   1
 координаты x       1.580   y       4.250   z       8.145
 магнитный момент x       0.659   y       0.557   z       0.505
   2
 координаты x       0.263   y       4.949   z       9.900
 магнитный момент x       0.691   y       0.567   z       0.448
   3
 координаты x      -0.437   y       4.103   z       9.886
 магнитный момент x       0.638   y       0.709   z       0.302
   4
 координаты x       2.401   y       2.850   z       9.977
 магнитный момент x       0.367   y       0.795   z       0.484
   5
 координаты x       2.188   y       2.526   z       9.224
 магнитный момент x       0.415   y       0.783   z       0.464
   6
 координаты x       2.114   y       2.416   z       9.285
 магнитный момент x       0.410   y       0.798   z       0.441
   7
 координаты x       0.847   y       2.399   z       9.100
 магнитный момент x       0.592   y       0.756   z       0.280
   8
 координаты x       0.958   y       2.604   z       9.037
 магнитный момент x       0.587   y       0.751   z       0.302
   9
 координаты x       0.272   y       2.953   z       9.454
 магнитный момент x       0.521   y       0.813   z       0.258
  10
 координаты x       0.460   y       3.197   z       9.665
 магнитный момент x       0.482   y       0.823   z       0.302
  11
 координаты x       1.056   y       2.615   z       9.794
 магнитный момент x       0.472   y       0.837   z       0.277
  12
 координаты x       0.464   y       2.952   z       9.809
 магнитный момент x       0.448   y       0.859   z       0.249
  13
 координаты x       0.236   y       2.793   z       9.490
 магнитный момент x       0.483   y       0.848   z       0.219
  14
 координаты x       0.854   y       2.450   z       9.356
 магнитный момент x       0.475   y       0.847   z       0.239
  15
 координаты x       0.596   y       2.382   z       9.110
 магнитный момент x       0.500   y       0.842   z       0.200
  16
 координаты x       0.670   y       2.276   z       9.031
 магнитный момент x       0.484   y       0.853   z       0.193
  17
 координаты x       0.509   y       2.422   z       9.052
 магнитный момент x       0.456   y       0.868   z       0.197
  18
 координаты x       0.463   y       2.565   z       9.280
 магнитный момент x       0.415   y       0.888   z       0.199
  19
 координаты x       0.446   y       2.432   z       9.294
 магнитный момент x       0.375   y       0.907   z       0.190
  20
 координаты x       0.361   y       2.326   z       9.231
 магнитный момент x       0.323   y       0.930   z       0.175
  21
 координаты x       0.398   y       2.244   z       9.393
 магнитный момент x       0.277   y       0.946   z       0.170
  22
 координаты x       0.308   y       2.215   z       9.490
 магнитный момент x       0.251   y       0.954   z       0.162
  23
 координаты x       0.477   y       2.163   z       9.556
 магнитный момент x       0.209   y       0.964   z       0.165
  24
 координаты x       0.313   y       2.233   z       9.580
 магнитный момент x       0.174   y       0.970   z       0.171
  25
 координаты x       0.256   y       2.098   z       9.567
 магнитный момент x       0.159   y       0.974   z       0.159
  26
 координаты x       0.260   y       1.979   z       9.504
 магнитный момент x       0.126   y       0.981   z       0.146
  27
 координаты x       0.212   y       2.118   z       9.904
 магнитный момент x       0.083   y       0.985   z       0.150
  28
 координаты x       0.124   y       1.986   z       9.867
 магнитный момент x       0.046   y       0.991   z       0.124
  29
 координаты x       0.313   y       2.058   z       9.741
 магнитный момент x       0.012   y       0.990   z       0.142
  30
 координаты x       0.259   y       2.065   z       9.819
 магнитный момент x      -0.033   y       0.990   z       0.134
  31
 координаты x       0.261   y       1.975   z       9.881
 магнитный момент x      -0.064   y       0.991   z       0.121
  32
 координаты x       0.083   y       1.947   z       9.998
 магнитный момент x      -0.091   y       0.991   z       0.101
  33
 координаты x       0.083   y       1.947   z       9.998
 магнитный момент x      -0.091   y       0.991   z       0.101
  34
 координаты x       0.229   y       1.915   z      10.142
 магнитный момент x      -0.115   y       0.987   z       0.110
  35
 координаты x      -0.028   y       1.909   z      10.151
 магнитный момент x      -0.126   y       0.988   z       0.086
  36
 координаты x       0.056   y       1.885   z      10.088
 магнитный момент x      -0.137   y       0.986   z       0.095
  37
 координаты x       0.009   y       1.913   z      10.254
 магнитный момент x      -0.151   y       0.985   z       0.086
  38
 координаты x      -0.187   y       1.868   z      10.460
 магнитный момент x      -0.178   y       0.980   z       0.088
  39
 координаты x      -0.233   y       1.811   z      10.910
 магнитный момент x      -0.204   y       0.977   z       0.063
  40
 координаты x      -0.112   y       2.204   z      11.436
 магнитный момент x      -0.233   y       0.964   z       0.125
  41
 координаты x      -0.298   y       2.160   z      11.675
 магнитный момент x      -0.244   y       0.962   z       0.126
  42
 координаты x      -0.181   y       2.073   z      11.957
 магнитный момент x      -0.272   y       0.957   z       0.099
  43
 координаты x      -0.249   y       1.963   z      12.046
 магнитный момент x      -0.289   y       0.954   z       0.084
  44
 координаты x      -0.318   y       1.792   z      12.173
 магнитный момент x      -0.315   y       0.947   z       0.062
  45
 координаты x      -0.410   y       1.581   z      12.266
 магнитный момент x      -0.343   y       0.938   z       0.042
  46
 координаты x      -0.499   y       1.351   z      12.127
 магнитный момент x      -0.380   y       0.925   z       0.019
  47
 координаты x      -0.660   y       1.091   z      12.312
 магнитный момент x      -0.406   y       0.914   z       0.001
  48
 координаты x      -0.725   y       0.939   z      12.345
 магнитный момент x      -0.423   y       0.906   z      -0.024
  49
 координаты x      -1.789   y       0.838   z      12.577
 магнитный момент x      -0.457   y       0.885   z       0.090
  50
 координаты x      -1.655   y       0.896   z      12.816
 магнитный момент x      -0.510   y       0.856   z       0.077
  51
 координаты x      -1.257   y       0.320   z      12.745
 магнитный момент x      -0.492   y       0.868   z      -0.067
  52
 координаты x      -1.698   y      -0.418   z      13.128
 магнитный момент x      -0.557   y       0.827   z      -0.082
  53
 координаты x      -1.360   y      -0.344   z      12.641
 магнитный момент x      -0.596   y       0.794   z      -0.114
  54
 координаты x      -0.867   y       0.432   z      12.656
 магнитный момент x      -0.623   y       0.778   z      -0.078
  55
 координаты x      -1.490   y      -0.259   z      12.840
 магнитный момент x      -0.644   y       0.759   z      -0.095
  56
 координаты x      -3.632   y      -3.094   z      13.795
 магнитный момент x      -0.634   y       0.742   z      -0.215
  57
 координаты x      -1.322   y      -0.035   z      13.079
 магнитный момент x      -0.703   y       0.704   z      -0.103
  58
 координаты x      -1.602   y      -0.926   z      13.247
 магнитный момент x      -0.676   y       0.722   z      -0.148
  59
 координаты x      -1.852   y      -0.346   z      13.093
 магнитный момент x      -0.710   y       0.697   z      -0.100
  60
 координаты x      -1.525   y      -0.829   z      13.470
 магнитный момент x      -0.705   y       0.698   z      -0.126
  61
 координаты x      -4.236   y      -2.560   z      12.609
 магнитный момент x      -0.630   y       0.760   z      -0.160
  62
 координаты x      -2.637   y      -3.519   z      12.502
 магнитный момент x      -0.464   y       0.877   z      -0.124
  63
 координаты x      -3.844   y      -5.362   z      16.382
 магнитный момент x      -0.725   y       0.668   z      -0.167
  64
 координаты x      -3.450   y      -5.831   z      16.621
 магнитный момент x      -0.699   y       0.677   z      -0.232
