   1
 координаты x       1.381   y      -1.294   z       9.284
 магнитный момент x       0.788   y       0.593   z       0.166
   2
 координаты x       1.361   y      -1.881   z       8.810
 магнитный момент x       0.722   y       0.692   z      -0.022
   3
 координаты x       1.329   y      -1.737   z       8.950
 магнитный момент x       0.631   y       0.771   z      -0.086
   4
 координаты x       0.987   y      -2.180   z       8.906
 магнитный момент x       0.564   y       0.799   z      -0.209
   5
 координаты x       0.434   y      -2.315   z       9.013
 магнитный момент x       0.515   y       0.802   z      -0.304
   6
 координаты x       0.281   y      -1.634   z       8.417
 магнитный момент x       0.533   y       0.792   z      -0.297
   7
 координаты x       0.343   y      -1.543   z       9.275
 магнитный момент x       0.606   y       0.760   z       0.236
   8
 координаты x      -0.136   y      -1.666   z      12.202
 магнитный момент x       0.442   y       0.831   z       0.338
   9
 координаты x       1.735   y       0.201   z       8.445
 магнитный момент x       0.542   y       0.761   z       0.356
  10
 координаты x       1.297   y      -0.630   z       9.322
 магнитный момент x       0.970   y       0.205   z       0.132
  11
 координаты x       1.559   y      -0.929   z       9.317
 магнитный момент x       0.976   y       0.156   z       0.154
  12
 координаты x       1.813   y      -0.493   z       8.874
 магнитный момент x       0.401   y       0.809   z       0.430
  13
 координаты x       1.559   y       0.246   z       8.444
 магнитный момент x       0.402   y       0.851   z       0.339
  14
 координаты x       1.075   y       0.317   z       9.137
 магнитный момент x       0.715   y       0.592   z       0.371
  15
 координаты x       0.612   y      -0.012   z       8.840
 магнитный момент x       0.696   y       0.717   z      -0.034
  16
 координаты x       0.488   y       0.593   z       8.654
 магнитный момент x       0.377   y       0.909   z       0.178
  17
 координаты x      -0.183   y       0.348   z       8.706
 магнитный момент x       0.383   y       0.923   z      -0.019
  18
 координаты x      -0.520   y       0.248   z       8.744
 магнитный момент x       0.163   y       0.961   z       0.222
  19
 координаты x      -0.263   y       0.468   z       8.621
 магнитный момент x       0.253   y       0.967   z       0.025
  20
 координаты x       0.366   y       0.803   z       8.918
 магнитный момент x       0.242   y       0.949   z       0.201
  21
 координаты x       0.553   y       1.322   z      13.155
 магнитный момент x       0.310   y       0.949   z       0.053
  22
 координаты x       0.626   y       1.289   z      12.563
 магнитный момент x       0.299   y       0.949   z       0.094
  23
 координаты x      -0.298   y       1.002   z      11.907
 магнитный момент x       0.245   y       0.969   z       0.045
  24
 координаты x      -0.358   y       2.489   z       9.119
 магнитный момент x      -0.036   y       0.998   z       0.047
  25
 координаты x      -0.695   y       1.618   z      11.891
 магнитный момент x       0.136   y       0.981   z       0.140
  26
 координаты x      -0.230   y       1.855   z      11.957
 магнитный момент x       0.168   y       0.976   z       0.139
  27
 координаты x       0.050   y       1.967   z      11.419
 магнитный момент x       0.169   y       0.971   z       0.169
  28
 координаты x       0.273   y       1.891   z      11.451
 магнитный момент x       0.086   y       0.984   z       0.158
  29
 координаты x       0.242   y       1.800   z      11.106
 магнитный момент x      -0.060   y       0.998   z       0.031
  30
 координаты x       0.098   y       1.747   z      11.065
 магнитный момент x      -0.129   y       0.976   z       0.176
  31
 координаты x       0.047   y       1.555   z      10.840
 магнитный момент x      -0.144   y       0.977   z       0.158
  32
 координаты x       0.450   y       1.780   z      10.796
 магнитный момент x      -0.171   y       0.983   z       0.063
  33
 координаты x       0.450   y       1.780   z      10.796
 магнитный момент x      -0.171   y       0.983   z       0.063
  34
 координаты x       0.388   y       1.654   z      10.631
 магнитный момент x      -0.128   y       0.961   z       0.244
  35
 координаты x       0.520   y       1.737   z      10.802
 магнитный момент x       0.000   y       0.973   z       0.230
  36
 координаты x       0.647   y       1.690   z      10.696
 магнитный момент x       0.011   y       0.971   z       0.240
  37
 координаты x       0.750   y       1.717   z      10.683
 магнитный момент x       0.020   y       0.969   z       0.247
  38
 координаты x       0.826   y       1.610   z      10.687
 магнитный момент x      -0.191   y       0.982   z       0.012
  39
 координаты x       0.856   y       1.605   z      10.848
 магнитный момент x      -0.190   y       0.982   z       0.012
  40
 координаты x       0.764   y       1.753   z      10.638
 магнитный момент x      -0.086   y       0.968   z       0.234
  41
 координаты x       0.854   y       1.719   z      10.955
 магнитный момент x      -0.079   y       0.969   z       0.235
  42
 координаты x       0.909   y       1.735   z      10.937
 магнитный момент x      -0.234   y       0.972   z      -0.001
  43
 координаты x       0.991   y       1.634   z      11.040
 магнитный момент x      -0.238   y       0.971   z      -0.019
  44
 координаты x       1.069   y       1.530   z      11.130
 магнитный момент x      -0.242   y       0.969   z      -0.039
  45
 координаты x       1.307   y       1.580   z      11.214
 магнитный момент x      -0.030   y       0.991   z       0.130
  46
 координаты x      -1.099   y      -0.058   z       8.694
 магнитный момент x      -0.061   y       0.995   z      -0.078
  47
 координаты x      -1.144   y      -0.064   z       8.799
 магнитный момент x      -0.081   y       0.993   z      -0.090
  48
 координаты x      -1.173   y      -0.088   z       8.924
 магнитный момент x      -0.101   y       0.989   z      -0.105
  49
 координаты x      -0.589   y       0.684   z       9.519
 магнитный момент x      -0.092   y       0.996   z       0.001
  50
 координаты x      -0.734   y       1.042   z      10.022
 магнитный момент x      -0.078   y       0.977   z      -0.200
  51
 координаты x      -0.588   y       0.841   z      10.142
 магнитный момент x      -0.146   y       0.989   z      -0.030
  52
 координаты x      -1.062   y       0.413   z       9.861
 магнитный момент x      -0.172   y       0.980   z      -0.097
  53
 координаты x      -0.334   y       1.823   z      11.302
 магнитный момент x      -0.235   y       0.965   z       0.113
  54
 координаты x      -0.152   y       1.742   z      11.272
 магнитный момент x      -0.241   y       0.964   z       0.110
  55
 координаты x      -0.293   y       1.796   z      11.094
 магнитный момент x      -0.272   y       0.958   z      -0.093
  56
 координаты x      -0.129   y       1.713   z      11.408
 магнитный момент x      -0.097   y       0.995   z      -0.016
  57
 координаты x      -0.528   y       1.034   z      10.708
 магнитный момент x      -0.171   y       0.977   z      -0.129
  58
 координаты x      -0.889   y       0.442   z      10.207
 магнитный момент x      -0.159   y       0.955   z      -0.250
  59
 координаты x      -0.607   y       2.952   z      12.998
 магнитный момент x      -0.187   y       0.980   z       0.070
  60
 координаты x      -1.209   y       2.497   z       8.339
 магнитный момент x      -0.350   y       0.909   z      -0.224
  61
 координаты x      -0.703   y       2.890   z       8.549
 магнитный момент x      -0.214   y       0.976   z       0.042
  62
 координаты x      -0.659   y       3.186   z       8.613
 магнитный момент x      -0.173   y       0.984   z       0.042
  63
 координаты x      -0.797   y       2.651   z       9.110
 магнитный момент x      -0.358   y       0.922   z       0.149
  64
 координаты x      -1.279   y       3.154   z       8.786
 магнитный момент x      -0.189   y       0.978   z       0.082
