   1
 координаты x       1.614   y      -1.527   z       7.930
 магнитный момент x       0.898   y       0.392   z       0.199
   2
 координаты x       1.291   y      -1.848   z       8.118
 магнитный момент x       0.743   y       0.667   z      -0.053
   3
 координаты x       0.929   y      -1.880   z       8.210
 магнитный момент x       0.663   y       0.741   z      -0.112
   4
 координаты x       0.523   y      -1.913   z       8.501
 магнитный момент x       0.589   y       0.783   z      -0.201
   5
 координаты x       0.064   y      -1.556   z       8.744
 магнитный момент x       0.550   y       0.800   z      -0.237
   6
 координаты x       0.009   y      -0.925   z       8.385
 магнитный момент x       0.586   y       0.797   z      -0.145
   7
 координаты x      -0.893   y      -0.337   z      10.606
 магнитный момент x       0.577   y       0.816   z      -0.032
   8
 координаты x      -0.999   y       0.196   z      10.890
 магнитный момент x       0.629   y       0.774   z       0.074
   9
 координаты x       1.208   y       0.743   z       8.407
 магнитный момент x       0.667   y       0.715   z       0.210
  10
 координаты x       0.350   y       0.865   z       9.718
 магнитный момент x       0.712   y       0.698   z       0.069
  11
 координаты x      -0.074   y       1.078   z      10.809
 магнитный момент x       0.689   y       0.722   z       0.055
  12
 координаты x       1.325   y       0.351   z       9.056
 магнитный момент x       0.595   y       0.783   z       0.179
  13
 координаты x       1.685   y      -0.027   z       9.376
 магнитный момент x       0.598   y       0.786   z       0.160
  14
 координаты x       0.154   y       0.010   z       9.092
 магнитный момент x       0.716   y       0.698   z       0.001
  15
 координаты x      -0.116   y      -0.629   z       8.744
 магнитный момент x       0.634   y       0.751   z      -0.182
  16
 координаты x      -0.734   y      -0.028   z       9.246
 магнитный момент x       0.482   y       0.857   z      -0.182
  17
 координаты x      -0.786   y       0.273   z       9.923
 магнитный момент x       0.391   y       0.909   z      -0.143
  18
 координаты x      -0.834   y       0.539   z      10.970
 магнитный момент x       0.287   y       0.952   z      -0.107
  19
 координаты x      -0.554   y       0.429   z      11.156
 магнитный момент x       0.283   y       0.951   z      -0.122
  20
 координаты x      -0.639   y       0.550   z      10.311
 магнитный момент x       0.313   y       0.944   z      -0.107
  21
 координаты x      -0.907   y       1.523   z      10.376
 магнитный момент x       0.267   y       0.963   z       0.025
  22
 координаты x      -0.675   y       1.582   z      11.051
 магнитный момент x       0.260   y       0.964   z       0.060
  23
 координаты x      -0.638   y       1.030   z      11.476
 магнитный момент x       0.237   y       0.971   z       0.021
  24
 координаты x      -0.357   y       1.296   z      11.073
 магнитный момент x       0.146   y       0.987   z       0.059
  25
 координаты x      -0.724   y       1.294   z      11.709
 магнитный момент x       0.143   y       0.987   z       0.073
  26
 координаты x      -0.462   y       1.353   z      11.455
 магнитный момент x       0.131   y       0.988   z       0.082
  27
 координаты x      -0.394   y       1.493   z      11.201
 магнитный момент x       0.116   y       0.989   z       0.096
  28
 координаты x      -0.272   y       1.645   z      11.310
 магнитный момент x       0.058   y       0.993   z       0.106
  29
 координаты x      -0.079   y       1.750   z      11.273
 магнитный момент x       0.007   y       0.994   z       0.110
  30
 координаты x       0.050   y       1.698   z      11.355
 магнитный момент x      -0.040   y       0.994   z       0.101
  31
 координаты x       0.044   y       1.681   z      11.380
 магнитный момент x      -0.051   y       0.992   z       0.114
  32
 координаты x       0.432   y       1.699   z      11.340
 магнитный момент x      -0.076   y       0.989   z       0.128
  33
 координаты x       0.432   y       1.699   z      11.340
 магнитный момент x      -0.076   y       0.989   z       0.128
  34
 координаты x       0.469   y       1.701   z      11.295
 магнитный момент x      -0.073   y       0.987   z       0.141
  35
 координаты x       0.402   y       1.738   z      11.283
 магнитный момент x      -0.056   y       0.987   z       0.149
  36
 координаты x       0.477   y       1.756   z      11.157
 магнитный момент x      -0.045   y       0.989   z       0.144
  37
 координаты x       0.462   y       1.792   z      11.082
 магнитный момент x      -0.019   y       0.983   z       0.181
  38
 координаты x       0.551   y       1.847   z      11.130
 магнитный момент x      -0.002   y       0.984   z       0.179
  39
 координаты x       0.562   y       1.818   z      11.070
 магнитный момент x       0.007   y       0.984   z       0.177
  40
 координаты x       0.576   y       1.815   z      10.953
 магнитный момент x       0.005   y       0.982   z       0.188
  41
 координаты x       0.545   y       1.784   z      11.042
 магнитный момент x      -0.007   y       0.984   z       0.179
  42
 координаты x       0.695   y       1.767   z      11.131
 магнитный момент x      -0.010   y       0.983   z       0.181
  43
 координаты x       0.684   y       1.752   z      11.249
 магнитный момент x      -0.013   y       0.985   z       0.170
  44
 координаты x       0.761   y       1.779   z      11.404
 магнитный момент x      -0.021   y       0.986   z       0.167
  45
 координаты x       0.995   y       1.848   z      11.487
 магнитный момент x      -0.020   y       0.984   z       0.175
  46
 координаты x       0.540   y       2.183   z      12.002
 магнитный момент x      -0.019   y       0.981   z       0.192
  47
 координаты x       0.221   y       2.150   z      12.521
 магнитный момент x      -0.043   y       0.985   z       0.168
  48
 координаты x       0.021   y       2.203   z      12.509
 магнитный момент x      -0.069   y       0.982   z       0.178
  49
 координаты x       0.083   y       2.065   z      12.286
 магнитный момент x      -0.082   y       0.986   z       0.146
  50
 координаты x       0.139   y       2.022   z      12.018
 магнитный момент x      -0.086   y       0.986   z       0.145
  51
 координаты x       0.248   y       2.127   z      12.146
 магнитный момент x      -0.095   y       0.986   z       0.140
  52
 координаты x      -0.280   y       2.259   z      12.328
 магнитный момент x      -0.131   y       0.984   z       0.124
  53
 координаты x       0.341   y       2.073   z      11.821
 магнитный момент x      -0.117   y       0.989   z       0.096
  54
 координаты x       0.266   y       2.006   z      11.617
 магнитный момент x      -0.120   y       0.989   z       0.080
  55
 координаты x       0.315   y       2.058   z      11.594
 магнитный момент x      -0.125   y       0.991   z       0.050
  56
 координаты x       0.321   y       2.053   z      11.552
 магнитный момент x      -0.125   y       0.992   z       0.028
  57
 координаты x       0.219   y       1.928   z      11.321
 магнитный момент x      -0.134   y       0.991   z      -0.016
  58
 координаты x      -0.048   y       2.191   z      11.808
 магнитный момент x      -0.160   y       0.987   z      -0.009
  59
 координаты x      -0.055   y       2.377   z      11.525
 магнитный момент x      -0.181   y       0.983   z      -0.006
  60
 координаты x      -0.006   y       2.851   z      11.445
 магнитный момент x      -0.180   y       0.983   z       0.044
  61
 координаты x       0.096   y       3.191   z      10.917
 магнитный момент x      -0.179   y       0.982   z       0.062
  62
 координаты x       0.031   y       2.327   z       9.568
 магнитный момент x      -0.198   y       0.980   z      -0.022
  63
 координаты x      -0.034   y       1.788   z       9.403
 магнитный момент x      -0.076   y       0.960   z      -0.270
  64
 координаты x      -0.660   y       2.359   z       8.891
 магнитный момент x      -0.149   y       0.982   z      -0.119
