   1
 координаты x       0.669   y       4.755   z       9.193
 магнитный момент x       0.838   y       0.342   z       0.425
   2
 координаты x       2.101   y       3.605   z       8.094
 магнитный момент x       0.573   y       0.622   z       0.533
   3
 координаты x      -0.581   y       4.892   z      10.379
 магнитный момент x       0.793   y       0.557   z       0.247
   4
 координаты x       0.999   y       2.824   z      10.114
 магнитный момент x       0.600   y       0.758   z       0.256
   5
 координаты x       0.498   y       2.213   z      10.319
 магнитный момент x       0.612   y       0.780   z       0.131
   6
 координаты x       2.717   y       0.264   z      11.053
 магнитный момент x       0.366   y       0.919   z       0.144
   7
 координаты x       3.062   y      -0.253   z      10.748
 магнитный момент x       0.393   y       0.914   z       0.100
   8
 координаты x       2.777   y       0.097   z      10.804
 магнитный момент x       0.378   y       0.919   z       0.109
   9
 координаты x       2.252   y       0.792   z      10.939
 магнитный момент x       0.405   y       0.904   z       0.138
  10
 координаты x       0.956   y       1.333   z      11.181
 магнитный момент x       0.453   y       0.888   z       0.074
  11
 координаты x       1.199   y       1.344   z      11.442
 магнитный момент x       0.411   y       0.908   z       0.083
  12
 координаты x       1.248   y       1.188   z      11.488
 магнитный момент x       0.408   y       0.911   z       0.057
  13
 координаты x       0.910   y       1.406   z      11.453
 магнитный момент x       0.428   y       0.903   z       0.038
  14
 координаты x       0.682   y       1.550   z      11.161
 магнитный момент x       0.451   y       0.892   z       0.038
  15
 координаты x       0.416   y       1.688   z      10.805
 магнитный момент x       0.477   y       0.879   z       0.018
  16
 координаты x       0.402   y       1.561   z      10.694
 магнитный момент x       0.458   y       0.889   z       0.011
  17
 координаты x       0.889   y       1.170   z      10.775
 магнитный момент x       0.393   y       0.919   z       0.018
  18
 координаты x       0.195   y       1.357   z      10.657
 магнитный момент x       0.387   y       0.922   z      -0.025
  19
 координаты x       1.103   y       0.896   z      11.241
 магнитный момент x       0.221   y       0.975   z       0.020
  20
 координаты x       1.066   y       1.096   z      11.212
 магнитный момент x       0.228   y       0.973   z       0.038
  21
 координаты x       1.027   y       0.947   z      11.272
 магнитный момент x       0.188   y       0.982   z       0.020
  22
 координаты x       0.851   y       1.013   z      11.431
 магнитный момент x       0.195   y       0.981   z       0.003
  23
 координаты x       0.830   y       1.019   z      11.586
 магнитный момент x       0.179   y       0.984   z      -0.006
  24
 координаты x       1.023   y       0.980   z      11.546
 магнитный момент x       0.189   y       0.982   z       0.003
  25
 координаты x       0.731   y       1.065   z      11.592
 магнитный момент x       0.174   y       0.985   z      -0.014
  26
 координаты x       0.573   y       1.586   z      12.085
 магнитный момент x       0.129   y       0.991   z       0.027
  27
 координаты x       0.496   y       1.589   z      11.967
 магнитный момент x       0.093   y       0.995   z       0.022
  28
 координаты x       0.583   y       1.472   z      11.738
 магнитный момент x       0.054   y       0.998   z       0.014
  29
 координаты x       0.510   y       1.466   z      11.824
 магнитный момент x       0.012   y       1.000   z       0.011
  30
 координаты x       0.450   y       1.506   z      11.874
 магнитный момент x      -0.037   y       0.999   z       0.016
  31
 координаты x       0.422   y       1.546   z      11.873
 магнитный момент x      -0.075   y       0.997   z       0.021
  32
 координаты x       0.390   y       1.611   z      11.943
 магнитный момент x      -0.105   y       0.994   z       0.032
  33
 координаты x       0.390   y       1.611   z      11.943
 магнитный момент x      -0.105   y       0.994   z       0.032
  34
 координаты x       0.387   y       1.629   z      12.005
 магнитный момент x      -0.119   y       0.992   z       0.031
  35
 координаты x       0.388   y       1.664   z      11.979
 магнитный момент x      -0.122   y       0.992   z       0.037
  36
 координаты x       0.360   y       1.661   z      11.966
 магнитный момент x      -0.136   y       0.990   z       0.035
  37
 координаты x       0.349   y       1.692   z      11.941
 магнитный момент x      -0.141   y       0.989   z       0.039
  38
 координаты x       0.293   y       1.745   z      11.961
 магнитный момент x      -0.155   y       0.987   z       0.043
  39
 координаты x       0.292   y       1.750   z      12.025
 магнитный момент x      -0.162   y       0.986   z       0.043
  40
 координаты x       0.260   y       1.740   z      12.001
 магнитный момент x      -0.177   y       0.983   z       0.043
  41
 координаты x       0.230   y       1.768   z      12.038
 магнитный момент x      -0.194   y       0.980   z       0.044
  42
 координаты x       0.227   y       1.770   z      11.990
 магнитный момент x      -0.197   y       0.979   z       0.046
  43
 координаты x       0.179   y       1.798   z      12.011
 магнитный момент x      -0.215   y       0.976   z       0.047
  44
 координаты x       0.140   y       1.769   z      11.983
 магнитный момент x      -0.222   y       0.974   z       0.045
  45
 координаты x       0.116   y       1.799   z      11.979
 магнитный момент x      -0.243   y       0.969   z       0.045
  46
 координаты x       0.101   y       1.807   z      12.029
 магнитный момент x      -0.266   y       0.963   z       0.044
  47
 координаты x       0.084   y       1.817   z      11.980
 магнитный момент x      -0.279   y       0.959   z       0.045
  48
 координаты x       0.045   y       1.851   z      12.086
 магнитный момент x      -0.298   y       0.953   z       0.047
  49
 координаты x       0.006   y       1.834   z      12.027
 магнитный момент x      -0.309   y       0.950   z       0.047
  50
 координаты x      -0.053   y       1.869   z      12.075
 магнитный момент x      -0.337   y       0.940   z       0.050
  51
 координаты x      -0.018   y       1.844   z      12.064
 магнитный момент x      -0.357   y       0.933   z       0.046
  52
 координаты x      -0.088   y       1.777   z      12.042
 магнитный момент x      -0.383   y       0.923   z       0.040
  53
 координаты x      -0.174   y       1.710   z      11.960
 магнитный момент x      -0.409   y       0.912   z       0.034
  54
 координаты x      -0.145   y       1.620   z      11.869
 магнитный момент x      -0.424   y       0.906   z       0.020
  55
 координаты x      -0.181   y       1.533   z      11.885
 магнитный момент x      -0.461   y       0.887   z       0.014
  56
 координаты x      -0.204   y       1.522   z      11.823
 магнитный момент x      -0.487   y       0.873   z       0.017
  57
 координаты x      -0.289   y       1.425   z      11.782
 магнитный момент x      -0.523   y       0.852   z       0.015
  58
 координаты x      -0.297   y       1.257   z      11.498
 магнитный момент x      -0.586   y       0.810   z       0.007
  59
 координаты x      -0.399   y       1.155   z      11.439
 магнитный момент x      -0.609   y       0.793   z       0.006
  60
 координаты x      -0.486   y       1.034   z      11.367
 магнитный момент x      -0.651   y       0.759   z       0.012
  61
 координаты x      -0.603   y       0.998   z      11.212
 магнитный момент x      -0.660   y       0.751   z       0.017
  62
 координаты x      -0.661   y       1.023   z      11.229
 магнитный момент x      -0.704   y       0.710   z       0.030
  63
 координаты x      -0.726   y       0.948   z      11.060
 магнитный момент x      -0.714   y       0.700   z       0.030
  64
 координаты x      -0.796   y       0.928   z      11.058
 магнитный момент x      -0.742   y       0.670   z       0.038
