   1
 координаты x      -0.376   y       7.373   z       9.065
 магнитный момент x       0.982   y      -0.101   z       0.159
   2
 координаты x       3.065   y      -0.213   z       9.517
 магнитный момент x       0.268   y       0.958   z       0.098
   3
 координаты x       3.230   y      -0.044   z       9.818
 магнитный момент x       0.308   y       0.937   z       0.164
   4
 координаты x       3.068   y      -0.792   z       9.188
 магнитный момент x       0.178   y       0.979   z       0.098
   5
 координаты x      -0.761   y       4.708   z       8.749
 магнитный момент x       0.960   y       0.242   z      -0.143
   6
 координаты x       3.018   y      -0.995   z       9.398
 магнитный момент x       0.302   y       0.942   z       0.147
   7
 координаты x       3.510   y      -0.751   z       9.706
 магнитный момент x       0.365   y       0.921   z      -0.138
   8
 координаты x       2.911   y      -0.887   z       9.288
 магнитный момент x       0.311   y       0.941   z       0.135
   9
 координаты x       2.931   y       0.066   z      10.595
 магнитный момент x       0.341   y       0.928   z       0.151
  10
 координаты x       0.818   y       0.736   z      10.499
 магнитный момент x       0.261   y       0.962   z       0.083
  11
 координаты x       0.777   y       0.800   z      10.710
 магнитный момент x       0.248   y       0.966   z       0.073
  12
 координаты x       0.770   y       0.834   z      11.135
 магнитный момент x       0.239   y       0.969   z       0.061
  13
 координаты x       0.635   y       2.398   z      11.149
 магнитный момент x       0.472   y       0.876   z       0.104
  14
 координаты x       0.113   y       1.997   z      11.371
 магнитный момент x       0.480   y       0.877   z       0.006
  15
 координаты x      -0.359   y       1.658   z      11.486
 магнитный момент x       0.473   y       0.878   z      -0.069
  16
 координаты x      -0.623   y       1.621   z      11.045
 магнитный момент x       0.615   y       0.788   z      -0.006
  17
 координаты x      -0.910   y       1.453   z      11.602
 магнитный момент x       0.440   y       0.891   z      -0.112
  18
 координаты x      -0.989   y       1.529   z      11.376
 магнитный момент x       0.417   y       0.900   z      -0.128
  19
 координаты x      -0.582   y       1.732   z      11.618
 магнитный момент x       0.372   y       0.927   z      -0.046
  20
 координаты x      -0.322   y       1.812   z      11.649
 магнитный момент x       0.326   y       0.945   z      -0.016
  21
 координаты x      -0.517   y       1.999   z      11.503
 магнитный момент x       0.318   y       0.946   z      -0.062
  22
 координаты x      -0.452   y       1.886   z      11.790
 магнитный момент x       0.244   y       0.970   z      -0.018
  23
 координаты x      -0.564   y       1.971   z      11.788
 магнитный момент x       0.385   y       0.920   z       0.070
  24
 координаты x      -0.104   y       1.731   z      11.641
 магнитный момент x       0.345   y       0.936   z       0.067
  25
 координаты x       0.482   y       1.131   z      11.361
 магнитный момент x       0.139   y       0.983   z      -0.118
  26
 координаты x      -0.007   y       1.800   z      11.897
 магнитный момент x       0.250   y       0.965   z       0.085
  27
 координаты x      -0.028   y       1.779   z      12.006
 магнитный момент x       0.201   y       0.976   z       0.081
  28
 координаты x       1.018   y       1.087   z      11.231
 магнитный момент x       0.129   y       0.992   z      -0.003
  29
 координаты x       0.875   y       1.061   z      11.179
 магнитный момент x       0.073   y       0.997   z      -0.017
  30
 координаты x       0.755   y       0.747   z      11.190
 магнитный момент x      -0.044   y       0.999   z      -0.021
  31
 координаты x       0.711   y       0.751   z      11.221
 магнитный момент x      -0.072   y       0.997   z      -0.026
  32
 координаты x       0.453   y       1.174   z      11.292
 магнитный момент x      -0.086   y       0.996   z      -0.016
  33
 координаты x       0.453   y       1.174   z      11.292
 магнитный момент x      -0.086   y       0.996   z      -0.016
  34
 координаты x       0.654   y       0.756   z      11.210
 магнитный момент x      -0.105   y       0.994   z      -0.033
  35
 координаты x       0.644   y       0.765   z      11.204
 магнитный момент x      -0.109   y       0.994   z      -0.032
  36
 координаты x       0.627   y       0.771   z      11.183
 магнитный момент x      -0.118   y       0.992   z      -0.034
  37
 координаты x       0.607   y       0.772   z      11.189
 магнитный момент x      -0.122   y       0.992   z      -0.035
  38
 координаты x       0.582   y       0.785   z      11.174
 магнитный момент x      -0.132   y       0.991   z      -0.035
  39
 координаты x       0.568   y       0.791   z      11.164
 магнитный момент x      -0.138   y       0.990   z      -0.036
  40
 координаты x       0.541   y       0.789   z      11.136
 магнитный момент x      -0.150   y       0.988   z      -0.038
  41
 координаты x       0.464   y       0.997   z      11.253
 магнитный момент x      -0.164   y       0.986   z      -0.019
  42
 координаты x       0.427   y       0.997   z      11.231
 магнитный момент x      -0.173   y       0.985   z      -0.019
  43
 координаты x       0.363   y       0.985   z      11.166
 магнитный момент x      -0.192   y       0.981   z      -0.020
  44
 координаты x       0.380   y       0.909   z      11.109
 магнитный момент x      -0.196   y       0.980   z      -0.031
  45
 координаты x       0.326   y       0.885   z      11.032
 магнитный момент x      -0.216   y       0.976   z      -0.034
  46
 координаты x       0.269   y       0.860   z      10.964
 магнитный момент x      -0.239   y       0.970   z      -0.037
  47
 координаты x       0.266   y       0.727   z      10.908
 магнитный момент x      -0.249   y       0.967   z      -0.057
  48
 координаты x       0.430   y       0.604   z      10.816
 магнитный момент x      -0.249   y       0.965   z      -0.083
  49
 координаты x       0.322   y       0.582   z      10.840
 магнитный момент x      -0.268   y       0.960   z      -0.080
  50
 координаты x       0.278   y       0.525   z      10.789
 магнитный момент x      -0.296   y       0.951   z      -0.088
  51
 координаты x       0.254   y       0.492   z      10.766
 магнитный момент x      -0.311   y       0.946   z      -0.092
  52
 координаты x       0.206   y       0.429   z      10.718
 магнитный момент x      -0.344   y       0.934   z      -0.099
  53
 координаты x       0.233   y       0.344   z      10.657
 магнитный момент x      -0.375   y       0.920   z      -0.116
  54
 координаты x       0.137   y       0.321   z      10.605
 магнитный момент x      -0.414   y       0.909   z       0.048
  55
 координаты x      -0.023   y       0.323   z      10.604
 магнитный момент x      -0.453   y       0.890   z       0.057
  56
 координаты x      -0.077   y       0.306   z      10.566
 магнитный момент x      -0.469   y       0.881   z       0.062
  57
 координаты x      -0.225   y       0.324   z      10.521
 магнитный момент x      -0.505   y       0.860   z       0.078
  58
 координаты x      -0.076   y       0.288   z      10.419
 магнитный момент x      -0.561   y       0.822   z      -0.096
  59
 координаты x      -0.139   y       0.285   z      10.419
 магнитный момент x      -0.582   y       0.808   z      -0.090
  60
 координаты x      -0.271   y       0.293   z      10.394
 магнитный момент x      -0.628   y       0.775   z      -0.073
  61
 координаты x      -0.365   y       0.312   z      10.407
 магнитный момент x      -0.651   y       0.757   z      -0.060
  62
 координаты x      -0.486   y       0.313   z      10.401
 магнитный момент x      -0.689   y       0.724   z      -0.045
  63
 координаты x      -0.534   y       0.332   z      10.371
 магнитный момент x      -0.705   y       0.708   z      -0.035
  64
 координаты x      -0.662   y       0.377   z      10.397
 магнитный момент x      -0.740   y       0.672   z      -0.014
