   1
 координаты x      -7.785   y       5.163   z      12.926
 магнитный момент x       0.837   y      -0.532   z      -0.127
   2
 координаты x      -8.164   y       4.138   z       9.297
 магнитный момент x       0.347   y      -0.927   z       0.140
   3
 координаты x      -8.173   y       3.525   z       9.210
 магнитный момент x       0.364   y      -0.917   z       0.163
   4
 координаты x      -0.944   y      -0.141   z       8.244
 магнитный момент x      -0.946   y       0.187   z       0.265
   5
 координаты x      -0.026   y       0.770   z       8.426
 магнитный момент x      -0.989   y       0.107   z       0.098
   6
 координаты x      -1.189   y      -1.418   z      11.141
 магнитный момент x      -0.888   y       0.354   z       0.294
   7
 координаты x      -1.820   y      -4.825   z      12.891
 магнитный момент x      -0.911   y       0.353   z       0.214
   8
 координаты x      -2.212   y      -3.178   z      12.984
 магнитный момент x      -0.917   y       0.207   z       0.342
   9
 координаты x      -1.052   y       2.643   z      12.132
 магнитный момент x      -0.896   y      -0.310   z       0.319
  10
 координаты x      -2.217   y       0.162   z      10.246
 магнитный момент x      -0.824   y      -0.074   z       0.562
  11
 координаты x      -1.785   y       0.270   z      10.105
 магнитный момент x      -0.898   y       0.094   z       0.429
  12
 координаты x      -3.002   y       0.397   z      12.358
 магнитный момент x      -0.676   y      -0.172   z       0.717
  13
 координаты x      -1.758   y      -1.993   z      12.320
 магнитный момент x      -0.926   y       0.198   z       0.320
  14
 координаты x      -2.007   y      -2.763   z      11.783
 магнитный момент x      -0.844   y       0.442   z       0.304
  15
 координаты x      -2.299   y       2.609   z      10.352
 магнитный момент x      -0.806   y      -0.211   z       0.552
  16
 координаты x      -2.268   y       2.657   z      11.671
 магнитный момент x      -0.808   y      -0.181   z       0.560
  17
 координаты x      -1.596   y      -0.817   z      11.196
 магнитный момент x      -0.888   y       0.358   z       0.288
  18
 координаты x      -1.459   y      -0.524   z      12.553
 магнитный момент x      -0.833   y       0.392   z       0.391
  19
 координаты x      -2.060   y      -1.474   z      13.041
 магнитный момент x      -0.893   y       0.286   z       0.347
  20
 координаты x      -2.128   y      -1.425   z      13.937
 магнитный момент x      -0.871   y       0.296   z       0.393
  21
 координаты x      -2.369   y      -1.426   z      12.933
 магнитный момент x      -0.849   y       0.324   z       0.417
  22
 координаты x      -5.066   y       1.827   z      10.824
 магнитный момент x       0.351   y      -0.615   z       0.706
  23
 координаты x      -2.304   y       0.254   z      11.457
 магнитный момент x      -0.874   y       0.135   z       0.467
  24
 координаты x      -2.326   y      -1.413   z      10.928
 магнитный момент x      -0.894   y       0.203   z       0.400
  25
 координаты x      -2.361   y      -0.341   z      11.444
 магнитный момент x      -0.877   y       0.077   z       0.475
  26
 координаты x      -2.735   y       0.955   z      11.790
 магнитный момент x      -0.870   y      -0.105   z       0.482
  27
 координаты x      -3.033   y       1.424   z      13.210
 магнитный момент x      -0.775   y      -0.343   z       0.531
  28
 координаты x      -3.061   y       2.255   z      12.262
 магнитный момент x      -0.776   y      -0.440   z       0.452
  29
 координаты x      -2.800   y       2.043   z      12.941
 магнитный момент x      -0.801   y      -0.412   z       0.435
  30
 координаты x      -3.083   y       1.766   z      13.221
 магнитный момент x      -0.777   y      -0.416   z       0.473
  31
 координаты x      -3.720   y       1.920   z      14.019
 магнитный момент x      -0.760   y      -0.452   z       0.467
  32
 координаты x      -2.095   y       3.895   z      13.613
 магнитный момент x      -0.806   y      -0.534   z       0.256
  33
 координаты x      -2.095   y       3.895   z      13.613
 магнитный момент x      -0.806   y      -0.534   z       0.256
  34
 координаты x      -1.544   y       4.497   z      12.214
 магнитный момент x      -0.868   y      -0.446   z       0.218
  35
 координаты x      -0.686   y       1.301   z       9.922
 магнитный момент x      -0.967   y      -0.191   z       0.170
  36
 координаты x      -0.324   y       2.969   z      10.332
 магнитный момент x      -0.978   y      -0.160   z       0.133
  37
 координаты x      -0.112   y       5.576   z      10.117
 магнитный момент x      -0.987   y      -0.115   z       0.112
  38
 координаты x      -0.332   y       6.993   z      10.712
 магнитный момент x      -0.938   y      -0.311   z       0.152
  39
 координаты x       0.574   y       4.477   z       9.379
 магнитный момент x      -0.983   y      -0.157   z       0.089
  40
 координаты x      -1.025   y       3.156   z      10.321
 магнитный момент x      -0.964   y      -0.216   z       0.158
  41
 координаты x       0.232   y       3.764   z      10.347
 магнитный момент x      -0.980   y      -0.181   z       0.086
  42
 координаты x      -0.224   y       2.796   z      10.203
 магнитный момент x      -0.972   y      -0.224   z       0.072
  43
 координаты x      -0.440   y       1.102   z      10.377
 магнитный момент x      -0.970   y      -0.217   z       0.113
  44
 координаты x      -1.273   y       0.357   z      11.112
 магнитный момент x      -0.968   y      -0.150   z       0.202
  45
 координаты x      -1.768   y      -0.165   z      11.887
 магнитный момент x      -0.948   y      -0.130   z       0.291
  46
 координаты x      -2.067   y      -0.255   z      12.442
 магнитный момент x      -0.920   y      -0.101   z       0.378
  47
 координаты x      -2.105   y      -1.020   z      13.030
 магнитный момент x      -0.911   y       0.013   z       0.411
  48
 координаты x      -1.981   y      -1.362   z      13.483
 магнитный момент x      -0.902   y       0.095   z       0.422
  49
 координаты x      -2.132   y      -1.399   z      13.230
 магнитный момент x      -0.890   y       0.112   z       0.442
  50
 координаты x      -2.212   y      -1.476   z      13.575
 магнитный момент x      -0.867   y       0.161   z       0.471
  51
 координаты x      -2.193   y      -1.907   z      14.780
 магнитный момент x      -0.815   y       0.343   z       0.467
  52
 координаты x      -2.251   y      -1.866   z      13.755
 магнитный момент x      -0.812   y       0.353   z       0.465
  53
 координаты x      -2.238   y      -1.986   z      13.693
 магнитный момент x      -0.804   y       0.365   z       0.469
  54
 координаты x      -2.050   y      -2.223   z      13.616
 магнитный момент x      -0.817   y       0.368   z       0.444
  55
 координаты x      -1.798   y      -2.659   z      13.676
 магнитный момент x      -0.838   y       0.390   z       0.382
  56
 координаты x      -1.173   y      -2.288   z      14.523
 магнитный момент x      -0.871   y       0.348   z       0.346
  57
 координаты x      -1.934   y      -5.116   z      15.451
 магнитный момент x      -0.706   y       0.623   z       0.337
  58
 координаты x      -1.930   y      -5.137   z      15.566
 магнитный момент x      -0.696   y       0.636   z       0.332
  59
 координаты x      -1.126   y      -3.486   z      13.723
 магнитный момент x      -0.837   y       0.474   z       0.274
  60
 координаты x      -0.905   y      -3.207   z      14.441
 магнитный момент x      -0.828   y       0.499   z       0.255
  61
 координаты x      -0.866   y      -3.052   z      13.935
 магнитный момент x      -0.823   y       0.506   z       0.258
  62
 координаты x      -0.662   y      -2.655   z      13.788
 магнитный момент x      -0.823   y       0.514   z       0.241
  63
 координаты x      -0.958   y      -2.586   z      14.467
 магнитный момент x      -0.778   y       0.568   z       0.271
  64
 координаты x      -0.944   y      -2.060   z      14.664
 магнитный момент x      -0.716   y       0.621   z       0.319
