   1
 координаты x      -8.017   y       4.576   z      14.528
 магнитный момент x       0.812   y      -0.581   z      -0.051
   2
 координаты x      -8.483   y       4.042   z      11.269
 магнитный момент x       0.340   y      -0.936   z       0.091
   3
 координаты x      -7.921   y       3.237   z      11.008
 магнитный момент x       0.362   y      -0.904   z       0.226
   4
 координаты x      -0.759   y      -0.789   z       8.353
 магнитный момент x      -0.952   y       0.078   z       0.297
   5
 координаты x       0.459   y       1.259   z       8.557
 магнитный момент x      -0.976   y       0.212   z       0.056
   6
 координаты x       0.095   y      -1.576   z      10.576
 магнитный момент x      -0.907   y       0.396   z       0.145
   7
 координаты x      -0.437   y      -5.810   z       9.597
 магнитный момент x      -0.971   y       0.233   z       0.044
   8
 координаты x      -0.920   y      -5.359   z      10.093
 магнитный момент x      -0.938   y       0.122   z       0.324
   9
 координаты x       0.323   y       6.377   z       9.374
 магнитный момент x      -0.759   y      -0.628   z       0.172
  10
 координаты x      -2.364   y      -1.332   z       9.036
 магнитный момент x      -0.809   y      -0.054   z       0.585
  11
 координаты x      -1.377   y       0.430   z       9.005
 магнитный момент x      -0.911   y       0.003   z       0.411
  12
 координаты x      -8.934   y       3.805   z       8.703
 магнитный момент x       0.549   y      -0.649   z       0.526
  13
 координаты x      -1.334   y      -4.501   z       9.651
 магнитный момент x      -0.935   y      -0.036   z      -0.354
  14
 координаты x      -0.364   y       4.725   z      10.768
 магнитный момент x      -0.791   y      -0.523   z       0.317
  15
 координаты x       0.188   y       5.628   z      10.477
 магнитный момент x      -0.878   y      -0.421   z       0.228
  16
 координаты x      -2.140   y       2.731   z       9.089
 магнитный момент x      -0.829   y      -0.080   z       0.554
  17
 координаты x      -1.037   y      -0.697   z       9.390
 магнитный момент x      -0.920   y       0.301   z       0.250
  18
 координаты x      -0.354   y      -1.410   z       9.810
 магнитный момент x      -0.881   y       0.468   z       0.076
  19
 координаты x      -1.445   y      -2.706   z       9.562
 магнитный момент x      -0.810   y       0.522   z      -0.268
  20
 координаты x      -1.114   y      -1.492   z      11.045
 магнитный момент x      -0.858   y       0.379   z       0.345
  21
 координаты x      -1.772   y      -1.708   z      10.852
 магнитный момент x      -0.889   y       0.320   z       0.328
  22
 координаты x      -8.940   y       2.978   z       9.120
 магнитный момент x       0.588   y      -0.632   z       0.504
  23
 координаты x      -2.413   y      -0.390   z       9.605
 магнитный момент x      -0.930   y       0.320   z       0.180
  24
 координаты x      -1.953   y      -1.399   z      10.142
 магнитный момент x      -0.916   y       0.216   z       0.338
  25
 координаты x      -2.074   y      -2.572   z      10.171
 магнитный момент x      -0.903   y       0.222   z       0.368
  26
 координаты x      -1.996   y      -1.846   z       9.948
 магнитный момент x      -0.909   y       0.079   z       0.409
  27
 координаты x      -2.832   y       3.090   z      11.645
 магнитный момент x      -0.747   y      -0.488   z       0.452
  28
 координаты x      -3.018   y       2.583   z      11.886
 магнитный момент x      -0.824   y      -0.377   z       0.422
  29
 координаты x      -3.055   y       2.202   z      12.564
 магнитный момент x      -0.726   y      -0.425   z       0.541
  30
 координаты x      -3.207   y       2.219   z      11.490
 магнитный момент x      -0.823   y      -0.403   z       0.401
  31
 координаты x      -2.631   y       0.519   z       9.233
 магнитный момент x      -0.846   y      -0.334   z       0.417
  32
 координаты x      -1.167   y       0.358   z       9.747
 магнитный момент x      -0.942   y      -0.285   z       0.180
  33
 координаты x      -1.167   y       0.358   z       9.747
 магнитный момент x      -0.942   y      -0.285   z       0.180
  34
 координаты x      -0.678   y       0.238   z       9.715
 магнитный момент x      -0.988   y      -0.128   z       0.083
  35
 координаты x      -0.911   y      -0.590   z       9.548
 магнитный момент x      -0.983   y      -0.153   z       0.105
  36
 координаты x      -0.997   y      -0.523   z       9.487
 магнитный момент x      -0.981   y      -0.158   z       0.111
  37
 координаты x      -1.247   y      -0.941   z       9.256
 магнитный момент x      -0.994   y      -0.081   z       0.071
  38
 координаты x      -0.868   y       8.090   z       8.884
 магнитный момент x      -0.833   y      -0.552   z      -0.039
  39
 координаты x       0.678   y       4.144   z       9.714
 магнитный момент x      -0.929   y      -0.259   z      -0.263
  40
 координаты x       0.685   y       4.276   z       9.725
 магнитный момент x      -0.927   y      -0.266   z      -0.265
  41
 координаты x      -1.273   y       0.130   z       9.394
 магнитный момент x      -0.971   y      -0.190   z       0.147
  42
 координаты x      -0.392   y       0.468   z       9.603
 магнитный момент x      -0.949   y       0.290   z       0.123
  43
 координаты x      -0.210   y       1.033   z       9.987
 магнитный момент x      -0.969   y      -0.232   z       0.082
  44
 координаты x      -1.031   y       0.874   z       9.626
 магнитный момент x      -0.963   y      -0.208   z       0.171
  45
 координаты x      -1.463   y       0.844   z       9.496
 магнитный момент x      -0.949   y      -0.209   z       0.236
  46
 координаты x      -2.306   y       0.637   z       9.359
 магнитный момент x      -0.916   y      -0.153   z       0.370
  47
 координаты x      -2.366   y       0.592   z       9.456
 магнитный момент x      -0.971   y      -0.101   z       0.218
  48
 координаты x      -2.086   y      -0.501   z       9.482
 магнитный момент x      -0.874   y       0.294   z       0.387
  49
 координаты x      -2.245   y      -0.708   z       9.638
 магнитный момент x      -0.856   y       0.320   z       0.405
  50
 координаты x      -2.371   y      -0.829   z       9.776
 магнитный момент x      -0.856   y       0.119   z       0.503
  51
 координаты x      -1.755   y      -0.649   z       9.630
 магнитный момент x      -0.898   y       0.040   z       0.438
  52
 координаты x      -2.107   y      -1.064   z       9.794
 магнитный момент x      -0.832   y       0.413   z       0.369
  53
 координаты x      -1.943   y      -1.098   z       9.795
 магнитный момент x      -0.840   y       0.420   z       0.345
  54
 координаты x      -1.968   y      -1.800   z      10.110
 магнитный момент x      -0.850   y       0.389   z       0.357
  55
 координаты x      -1.598   y      -2.007   z      10.161
 магнитный момент x      -0.860   y       0.422   z       0.287
  56
 координаты x      -1.284   y      -2.471   z       9.982
 магнитный момент x      -0.822   y       0.548   z       0.157
  57
 координаты x      -1.400   y      -2.122   z       9.778
 магнитный момент x      -0.813   y       0.386   z       0.436
  58
 координаты x      -1.105   y      -2.552   z       9.927
 магнитный момент x      -0.805   y       0.582   z       0.118
  59
 координаты x      -1.239   y      -2.552   z       9.958
 магнитный момент x      -0.778   y       0.615   z       0.128
  60
 координаты x      -1.338   y      -2.502   z       9.967
 магнитный момент x      -0.753   y       0.644   z       0.135
  61
 координаты x      -1.482   y      -2.210   z       9.670
 магнитный момент x      -0.685   y       0.721   z       0.105
  62
 координаты x      -1.134   y      -2.058   z       9.768
 магнитный момент x      -0.920   y      -0.032   z      -0.390
  63
 координаты x      -1.285   y      -1.923   z       9.278
 магнитный момент x      -0.723   y       0.514   z       0.462
  64
 координаты x      -0.974   y      -1.583   z       9.942
 магнитный момент x      -0.737   y       0.664   z       0.125
