00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 T UnShifted
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000009a T Shifted
00000110 T font6x8
00000338 T shuzi
0000045f W __stack
00000628 T hanzi
000007c8 W __init
000007d4 T __do_copy_data
000007e0 t .do_copy_data_loop
000007e4 t .do_copy_data_start
000007ea T __do_clear_bss
000007f2 t .do_clear_bss_loop
000007f4 t .do_clear_bss_start
000007fe T __bad_interrupt
000007fe W __vector_1
000007fe W __vector_10
000007fe W __vector_11
000007fe W __vector_12
000007fe W __vector_13
000007fe W __vector_14
000007fe W __vector_15
000007fe W __vector_16
000007fe W __vector_17
000007fe W __vector_18
000007fe W __vector_3
000007fe W __vector_4
000007fe W __vector_5
000007fe W __vector_6
000007fe W __vector_7
000007fe W __vector_8
000007fe W __vector_9
00000800 T LCD_write_byte
0000081a T LCD_init
00000836 T LCD_set_XY
00000850 T LCD_clear
0000087c T LCD_write_char
000008be T LCD_write_shu
0000093a T LCD_write_hanzi
000009b6 T Decode
00000a90 T scakey
00000ab0 T __vector_2
00000b16 T main
00000ce0 T __udivmodhi4
00000ce8 t __udivmodhi4_loop
00000cf6 t __udivmodhi4_ep
00000d08 W exit
00000d08 T _exit
00000d08 t __stop_program
00000d0a A __data_load_end
00000d0a A __data_load_start
00000d0a T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B IntNum
00800061 B DisNum
00800062 B Key_UP
00800063 B Shift
00800064 B disbuf
00800065 B KeyV
00800066 B keybuf
00800067 B _FLAG
00800068 B __bss_end
00800068 A _end
00810000 A __eeprom_end
