   1
 координаты x      -4.028   y      -3.096   z       8.556
 магнитный момент x       0.252   y       0.825   z      -0.505
   2
 координаты x      -2.285   y      -3.753   z       8.127
 магнитный момент x       0.099   y       0.984   z       0.145
   3
 координаты x       0.036   y       7.002   z       8.752
 магнитный момент x       0.305   y      -0.952   z      -0.012
   4
 координаты x       0.036   y       8.180   z      10.748
 магнитный момент x       0.430   y      -0.903   z      -0.019
   5
 координаты x       5.592   y      -1.318   z       9.215
 магнитный момент x       0.827   y      -0.562   z      -0.008
   6
 координаты x       5.791   y      -1.260   z       8.711
 магнитный момент x       0.995   y      -0.097   z       0.016
   7
 координаты x       6.263   y      -1.303   z       8.442
 магнитный момент x       1.000   y       0.000   z       0.011
   8
 координаты x       5.976   y      -0.772   z       8.573
 магнитный момент x       0.969   y      -0.227   z      -0.100
   9
 координаты x       2.971   y       0.235   z      12.880
 магнитный момент x      -0.914   y       0.014   z       0.406
  10
 координаты x       2.042   y       0.518   z      14.624
 магнитный момент x      -0.886   y      -0.055   z       0.460
  11
 координаты x      -1.558   y      -1.416   z       9.947
 магнитный момент x      -0.275   y       0.846   z       0.457
  12
 координаты x      -1.653   y       5.762   z       9.297
 магнитный момент x      -0.048   y      -0.996   z       0.069
  13
 координаты x      -2.235   y       5.968   z       9.373
 магнитный момент x       0.086   y      -0.996   z      -0.003
  14
 координаты x      -1.924   y       6.295   z       9.200
 магнитный момент x       0.129   y      -0.990   z       0.057
  15
 координаты x      -0.689   y      -3.101   z       8.992
 магнитный момент x      -0.536   y       0.804   z       0.259
  16
 координаты x      -0.650   y      -2.029   z      10.335
 магнитный момент x      -0.346   y       0.883   z       0.318
  17
 координаты x      -2.092   y      -2.278   z      10.038
 магнитный момент x      -0.609   y       0.720   z       0.333
  18
 координаты x       2.827   y       3.504   z       8.679
 магнитный момент x      -0.946   y      -0.248   z       0.210
  19
 координаты x       2.611   y       3.106   z       8.797
 магнитный момент x      -0.888   y       0.263   z       0.377
  20
 координаты x       4.095   y       5.059   z       9.621
 магнитный момент x      -0.946   y       0.014   z       0.325
  21
 координаты x       4.586   y       3.628   z       9.598
 магнитный момент x      -0.975   y       0.080   z       0.208
  22
 координаты x       5.142   y       2.105   z       8.906
 магнитный момент x      -0.952   y       0.307   z       0.004
  23
 координаты x       4.632   y       1.864   z       9.865
 магнитный момент x      -0.939   y       0.344   z       0.027
  24
 координаты x       4.020   y       1.938   z       9.520
 магнитный момент x      -0.988   y       0.089   z       0.129
  25
 координаты x       4.339   y       0.813   z       9.753
 магнитный момент x      -0.945   y       0.328   z      -0.017
  26
 координаты x       4.416   y       0.732   z       9.125
 магнитный момент x      -0.955   y       0.294   z      -0.032
  27
 координаты x       2.991   y       0.110   z       8.896
 магнитный момент x      -0.957   y       0.268   z       0.112
  28
 координаты x       3.177   y       0.738   z       9.258
 магнитный момент x      -0.972   y       0.198   z       0.124
  29
 координаты x       2.891   y       0.621   z       9.045
 магнитный момент x      -0.966   y       0.203   z       0.161
  30
 координаты x       2.971   y       0.851   z       9.457
 магнитный момент x      -0.964   y       0.202   z       0.174
  31
 координаты x       3.230   y       1.407   z       9.441
 магнитный момент x      -0.974   y       0.168   z       0.151
  32
 координаты x       3.393   y       1.597   z       9.600
 магнитный момент x      -0.879   y       0.460   z       0.127
  33
 координаты x       3.393   y       1.597   z       9.600
 магнитный момент x      -0.879   y       0.460   z       0.127
  34
 координаты x       3.408   y       1.643   z       9.628
 магнитный момент x      -0.875   y       0.466   z       0.133
  35
 координаты x       3.322   y       1.660   z       9.612
 магнитный момент x      -0.872   y       0.458   z       0.174
  36
 координаты x       3.232   y       1.719   z       9.659
 магнитный момент x      -0.865   y       0.464   z       0.191
  37
 координаты x       3.133   y       1.825   z       9.663
 магнитный момент x      -0.861   y       0.451   z       0.234
  38
 координаты x       3.294   y       2.003   z       9.621
 магнитный момент x      -0.870   y       0.451   z       0.199
  39
 координаты x       3.115   y       1.982   z       9.739
 магнитный момент x      -0.832   y       0.517   z       0.202
  40
 координаты x       3.096   y       1.952   z       9.736
 магнитный момент x      -0.821   y       0.533   z       0.203
  41
 координаты x       2.997   y       1.763   z       9.698
 магнитный момент x      -0.807   y       0.546   z       0.226
  42
 координаты x       3.045   y       1.641   z       9.698
 магнитный момент x      -0.794   y       0.570   z       0.211
  43
 координаты x       3.117   y       1.420   z       9.747
 магнитный момент x      -0.798   y       0.566   z       0.207
  44
 координаты x       3.115   y       1.400   z       9.802
 магнитный момент x      -0.931   y       0.302   z       0.207
  45
 координаты x       2.868   y       1.555   z       9.810
 магнитный момент x      -0.919   y       0.322   z      -0.228
  46
 координаты x       2.901   y       1.511   z       9.803
 магнитный момент x      -0.912   y       0.345   z      -0.223
  47
 координаты x       2.802   y       1.467   z       9.701
 магнитный момент x      -0.711   y       0.681   z       0.174
  48
 координаты x       3.037   y       1.918   z       9.206
 магнитный момент x      -0.738   y       0.650   z       0.182
  49
 координаты x       2.707   y       2.150   z       9.388
 магнитный момент x      -0.682   y       0.701   z       0.209
  50
 координаты x       2.845   y       2.183   z       9.320
 магнитный момент x      -0.691   y       0.695   z       0.196
  51
 координаты x       3.410   y       2.224   z       8.858
 магнитный момент x      -0.744   y       0.646   z       0.171
  52
 координаты x       3.135   y       2.479   z       9.071
 магнитный момент x      -0.700   y       0.685   z       0.202
  53
 координаты x       3.601   y       2.428   z       8.694
 магнитный момент x      -0.744   y       0.646   z       0.169
  54
 координаты x       3.619   y       2.606   z       8.568
 магнитный момент x      -0.732   y       0.657   z       0.178
  55
 координаты x       3.523   y       2.649   z       8.518
 магнитный момент x      -0.710   y       0.679   z       0.185
  56
 координаты x       4.755   y      -1.720   z      10.452
 магнитный момент x      -0.748   y       0.649   z      -0.141
  57
 координаты x       4.714   y      -1.456   z      10.334
 магнитный момент x      -0.740   y       0.658   z      -0.138
  58
 координаты x       4.908   y      -0.624   z       9.502
 магнитный момент x      -0.745   y       0.659   z      -0.106
  59
 координаты x       2.469   y       3.439   z      10.788
 магнитный момент x      -0.578   y       0.771   z       0.267
  60
 координаты x       2.254   y       3.511   z      10.939
 магнитный момент x      -0.557   y       0.770   z       0.312
  61
 координаты x       0.283   y      -0.900   z       9.182
 магнитный момент x      -0.636   y       0.771   z      -0.019
  62
 координаты x       0.245   y      -0.261   z       8.940
 магнитный момент x      -0.481   y       0.830   z       0.282
  63
 координаты x       2.438   y      -3.474   z      14.770
 магнитный момент x      -0.668   y       0.698   z      -0.257
  64
 координаты x       2.420   y      -3.056   z      15.310
 магнитный момент x      -0.633   y       0.735   z      -0.244
