   1
 координаты x      -4.207   y      -2.278   z       7.628
 магнитный момент x       0.293   y       0.833   z       0.469
   2
 координаты x      -4.790   y      -1.759   z       6.627
 магнитный момент x       0.582   y       0.721   z       0.375
   3
 координаты x      -0.162   y       7.117   z       6.282
 магнитный момент x       0.304   y      -0.951   z      -0.055
   4
 координаты x       0.283   y       7.775   z       6.349
 магнитный момент x       0.399   y      -0.915   z       0.054
   5
 координаты x       0.395   y       0.478   z       8.652
 магнитный момент x       0.318   y       0.883   z       0.345
   6
 координаты x      -1.216   y      -1.281   z       9.844
 магнитный момент x       0.411   y       0.809   z       0.421
   7
 координаты x      -1.874   y      -0.916   z       9.627
 магнитный момент x       0.234   y       0.947   z       0.220
   8
 координаты x       2.798   y       0.016   z       7.262
 магнитный момент x      -0.245   y       0.921   z       0.304
   9
 координаты x       2.273   y       0.413   z       6.668
 магнитный момент x      -0.381   y       0.857   z       0.346
  10
 координаты x       1.612   y       0.746   z       9.600
 магнитный момент x      -0.500   y       0.816   z       0.289
  11
 координаты x      -1.558   y      -1.416   z       7.947
 магнитный момент x      -0.275   y       0.846   z       0.457
  12
 координаты x      -1.391   y       5.585   z       7.141
 магнитный момент x      -0.077   y      -0.994   z       0.082
  13
 координаты x      -2.618   y       6.064   z       8.037
 магнитный момент x       0.174   y      -0.983   z       0.062
  14
 координаты x      -2.128   y       5.983   z       7.846
 магнитный момент x       0.133   y      -0.971   z       0.198
  15
 координаты x      -0.633   y      -1.955   z       8.637
 магнитный момент x      -0.592   y       0.750   z       0.297
  16
 координаты x      -0.712   y      -1.959   z      10.074
 магнитный момент x      -0.426   y       0.845   z       0.324
  17
 координаты x      -1.306   y      -1.030   z      10.104
 магнитный момент x      -0.233   y       0.865   z       0.444
  18
 координаты x       0.024   y      -0.714   z      10.544
 магнитный момент x      -0.470   y       0.768   z       0.434
  19
 координаты x       0.141   y      -1.717   z      11.763
 магнитный момент x      -0.312   y       0.891   z       0.330
  20
 координаты x      -0.601   y      -1.115   z      12.017
 магнитный момент x      -0.338   y       0.808   z       0.483
  21
 координаты x       4.049   y       4.237   z      10.754
 магнитный момент x      -0.968   y       0.007   z       0.251
  22
 координаты x      -0.863   y      -1.202   z      12.612
 магнитный момент x      -0.293   y       0.738   z       0.608
  23
 координаты x       3.245   y       2.488   z      12.420
 магнитный момент x      -0.868   y       0.287   z       0.404
  24
 координаты x       2.810   y       2.772   z      12.001
 магнитный момент x      -0.881   y       0.234   z       0.411
  25
 координаты x       0.373   y       0.317   z      10.586
 магнитный момент x      -0.752   y       0.424   z       0.505
  26
 координаты x      -0.331   y      -0.441   z      10.529
 магнитный момент x      -0.601   y       0.590   z       0.540
  27
 координаты x       2.143   y       0.433   z      13.262
 магнитный момент x      -0.877   y       0.375   z       0.301
  28
 координаты x       2.179   y       0.567   z      12.698
 магнитный момент x      -0.839   y       0.435   z       0.327
  29
 координаты x       1.293   y      -1.095   z      14.173
 магнитный момент x      -0.719   y       0.600   z       0.349
  30
 координаты x       1.457   y      -0.951   z      14.098
 магнитный момент x      -0.741   y       0.574   z       0.348
  31
 координаты x       1.523   y      -0.728   z      14.256
 магнитный момент x      -0.711   y       0.603   z       0.361
  32
 координаты x       1.803   y      -1.514   z      14.967
 магнитный момент x      -0.632   y       0.725   z       0.274
  33
 координаты x       1.803   y      -1.514   z      14.967
 магнитный момент x      -0.632   y       0.725   z       0.274
  34
 координаты x       1.886   y      -1.513   z      15.106
 магнитный момент x      -0.623   y       0.734   z       0.269
  35
 координаты x       2.109   y      -1.337   z      15.068
 магнитный момент x      -0.629   y       0.731   z       0.264
  36
 координаты x       2.182   y      -1.277   z      15.034
 магнитный момент x      -0.620   y       0.737   z       0.270
  37
 координаты x       2.087   y      -1.145   z      15.323
 магнитный момент x      -0.602   y       0.744   z       0.289
  38
 координаты x       2.080   y      -1.049   z      15.570
 магнитный момент x      -0.592   y       0.749   z       0.297
  39
 координаты x       2.090   y      -0.815   z      15.591
 магнитный момент x      -0.591   y       0.746   z       0.308
  40
 координаты x       1.943   y      -0.572   z      15.665
 магнитный момент x      -0.594   y       0.738   z       0.320
  41
 координаты x       2.015   y      -0.554   z      15.592
 магнитный момент x      -0.593   y       0.740   z       0.318
  42
 координаты x       1.650   y      -0.164   z      15.470
 магнитный момент x      -0.608   y       0.704   z       0.365
  43
 координаты x       1.668   y      -0.283   z      15.503
 магнитный момент x      -0.600   y       0.718   z       0.352
  44
 координаты x       1.693   y      -0.358   z      15.676
 магнитный момент x      -0.590   y       0.736   z       0.333
  45
 координаты x       1.843   y      -0.265   z      15.111
 магнитный момент x      -0.639   y       0.686   z       0.349
  46
 координаты x       1.515   y      -0.240   z      15.104
 магнитный момент x      -0.629   y       0.686   z       0.365
  47
 координаты x       1.562   y      -0.428   z      15.417
 магнитный момент x      -0.618   y       0.714   z       0.329
  48
 координаты x       1.551   y      -0.346   z      14.860
 магнитный момент x      -0.634   y       0.700   z       0.328
  49
 координаты x       1.376   y      -0.386   z      14.326
 магнитный момент x      -0.630   y       0.698   z       0.340
  50
 координаты x       1.493   y      -0.667   z      14.461
 магнитный момент x      -0.634   y       0.719   z       0.284
  51
 координаты x       0.232   y      -1.500   z      15.615
 магнитный момент x      -0.673   y       0.693   z       0.259
  52
 координаты x       0.601   y      -1.595   z      15.545
 магнитный момент x      -0.661   y       0.710   z       0.242
  53
 координаты x       0.833   y      -1.610   z      15.189
 магнитный момент x      -0.653   y       0.731   z       0.196
  54
 координаты x       0.911   y      -2.336   z      14.991
 магнитный момент x      -0.622   y       0.779   z       0.078
  55
 координаты x       1.338   y      -1.856   z      14.472
 магнитный момент x      -0.622   y       0.780   z       0.074
  56
 координаты x       1.564   y      -1.738   z      14.446
 магнитный момент x      -0.606   y       0.793   z       0.054
  57
 координаты x       4.504   y      -0.009   z      16.292
 магнитный момент x      -0.592   y       0.802   z       0.080
  58
 координаты x       1.919   y      -1.337   z      14.051
 магнитный момент x      -0.642   y       0.765   z       0.037
  59
 координаты x       4.415   y       0.595   z      16.746
 магнитный момент x      -0.690   y       0.723   z      -0.033
  60
 координаты x       4.117   y       1.217   z      15.365
 магнитный момент x      -0.664   y       0.748   z       0.013
  61
 координаты x       2.644   y      -2.273   z      15.821
 магнитный момент x      -0.636   y       0.761   z      -0.127
  62
 координаты x       0.923   y      -2.166   z      15.051
 магнитный момент x      -0.572   y       0.820   z      -0.014
  63
 координаты x      -0.595   y      -2.139   z      13.815
 магнитный момент x      -0.421   y       0.905   z       0.065
  64
 координаты x       1.301   y      -2.360   z      15.307
 магнитный момент x      -0.626   y       0.768   z      -0.133
