   1
 координаты x       0.147   y       0.739   z      13.862
 магнитный момент x      -0.684   y       0.728   z       0.041
   2
 координаты x      -1.972   y       2.716   z       8.517
 магнитный момент x      -0.058   y       0.990   z       0.131
   3
 координаты x       1.928   y      -0.970   z       8.932
 магнитный момент x       0.765   y       0.105   z       0.636
   4
 координаты x       1.990   y      -1.794   z       9.908
 магнитный момент x       0.736   y       0.674   z       0.064
   5
 координаты x       0.589   y      -1.404   z       9.548
 магнитный момент x       0.845   y       0.508   z      -0.168
   6
 координаты x       0.698   y      -0.176   z       9.038
 магнитный момент x       0.862   y       0.501   z      -0.078
   7
 координаты x       1.083   y       2.269   z      10.710
 магнитный момент x       0.720   y       0.662   z       0.207
   8
 координаты x      -1.783   y       2.831   z       8.562
 магнитный момент x       0.476   y       0.872   z      -0.116
   9
 координаты x       2.165   y       9.186   z      11.575
 магнитный момент x      -0.971   y      -0.240   z      -0.020
  10
 координаты x       1.408   y       9.383   z       9.737
 магнитный момент x      -0.603   y      -0.277   z      -0.748
  11
 координаты x       1.400   y       9.583   z      21.470
 магнитный момент x      -0.986   y      -0.015   z       0.168
  12
 координаты x       2.281   y       9.703   z      12.082
 магнитный момент x      -0.300   y      -0.954   z      -0.007
  13
 координаты x       2.168   y       8.668   z      10.110
 магнитный момент x      -0.537   y      -0.826   z      -0.172
  14
 координаты x       0.483   y      -7.048   z       8.547
 магнитный момент x      -0.848   y       0.382   z      -0.368
  15
 координаты x       0.758   y      -6.718   z       9.156
 магнитный момент x      -0.803   y       0.418   z      -0.425
  16
 координаты x       1.036   y      -6.402   z       9.413
 магнитный момент x      -0.755   y       0.485   z      -0.441
  17
 координаты x       1.030   y       9.134   z       8.708
 магнитный момент x      -0.767   y      -0.074   z       0.637
  18
 координаты x       1.685   y      -4.835   z       9.114
 магнитный момент x      -0.610   y       0.776   z      -0.160
  19
 координаты x       2.157   y       5.759   z       8.624
 магнитный момент x      -0.919   y      -0.129   z       0.372
  20
 координаты x       2.208   y       5.251   z       8.381
 магнитный момент x      -0.955   y      -0.020   z       0.297
  21
 координаты x       1.696   y       4.506   z       8.283
 магнитный момент x      -0.906   y       0.124   z       0.405
  22
 координаты x       1.699   y       3.336   z       8.527
 магнитный момент x      -0.831   y       0.463   z       0.308
  23
 координаты x       1.676   y       3.232   z       8.673
 магнитный момент x      -0.978   y       0.157   z       0.137
  24
 координаты x       1.643   y      -3.623   z       9.102
 магнитный момент x      -0.620   y       0.779   z       0.088
  25
 координаты x       1.493   y      -3.927   z       9.058
 магнитный момент x      -0.584   y       0.809   z       0.071
  26
 координаты x      -8.431   y       4.013   z       8.580
 магнитный момент x       0.972   y      -0.070   z      -0.223
  27
 координаты x       1.788   y      -2.747   z      10.714
 магнитный момент x      -0.805   y       0.592   z       0.049
  28
 координаты x       1.591   y      -2.646   z      11.140
 магнитный момент x      -0.804   y       0.589   z       0.086
  29
 координаты x      -8.944   y       4.913   z       8.653
 магнитный момент x       0.963   y      -0.258   z      -0.073
  30
 координаты x       1.258   y       2.998   z       8.624
 магнитный момент x      -0.945   y       0.203   z       0.257
  31
 координаты x       1.414   y       2.885   z       8.854
 магнитный момент x      -0.982   y       0.112   z      -0.152
  32
 координаты x       1.516   y       3.143   z       8.747
 магнитный момент x      -0.949   y       0.244   z       0.198
  33
 координаты x       1.516   y       3.143   z       8.747
 магнитный момент x      -0.949   y       0.244   z       0.198
  34
 координаты x       1.447   y       3.026   z       9.043
 магнитный момент x      -0.967   y       0.197   z      -0.159
  35
 координаты x       1.479   y       2.804   z       9.068
 магнитный момент x      -0.963   y       0.222   z      -0.150
  36
 координаты x       1.949   y       2.700   z       8.991
 магнитный момент x      -0.957   y       0.275   z       0.097
  37
 координаты x       1.549   y       2.490   z       9.111
 магнитный момент x      -0.957   y       0.258   z      -0.133
  38
 координаты x       1.586   y       2.513   z       9.033
 магнитный момент x      -0.898   y       0.414   z       0.153
  39
 координаты x       1.681   y       2.430   z       9.056
 магнитный момент x      -0.890   y       0.434   z       0.137
  40
 координаты x       2.091   y       2.686   z       9.040
 магнитный момент x      -0.945   y       0.320   z       0.067
  41
 координаты x       1.880   y       2.466   z       9.106
 магнитный момент x      -0.939   y       0.332   z       0.090
  42
 координаты x       2.382   y       2.822   z       9.198
 магнитный момент x      -0.942   y       0.335   z       0.037
  43
 координаты x       2.362   y       3.048   z       9.230
 магнитный момент x      -0.933   y       0.351   z       0.076
  44
 координаты x       2.572   y       3.233   z       9.480
 магнитный момент x      -0.928   y       0.365   z       0.067
  45
 координаты x       2.775   y       3.658   z       9.641
 магнитный момент x      -0.917   y       0.393   z       0.065
  46
 координаты x       2.910   y       3.847   z       9.854
 магнитный момент x      -0.913   y       0.402   z       0.065
  47
 координаты x       3.179   y       4.047   z       9.973
 магнитный момент x      -0.912   y       0.408   z       0.038
  48
 координаты x       2.005   y      -3.838   z      10.223
 магнитный момент x      -0.700   y       0.712   z      -0.053
  49
 координаты x       3.990   y       1.098   z      12.254
 магнитный момент x      -0.885   y       0.465   z      -0.034
  50
 координаты x       3.875   y       0.848   z      12.016
 магнитный момент x      -0.884   y       0.467   z      -0.014
  51
 координаты x       2.024   y      -3.908   z      10.295
 магнитный момент x      -0.654   y       0.743   z      -0.140
  52
 координаты x       3.802   y       0.629   z      11.791
 магнитный момент x      -0.834   y       0.485   z      -0.263
  53
 координаты x       2.092   y      -4.138   z       9.972
 магнитный момент x      -0.641   y       0.744   z      -0.188
  54
 координаты x       2.171   y      -4.238   z       9.803
 магнитный момент x      -0.620   y       0.755   z      -0.216
  55
 координаты x       2.034   y      -2.859   z      11.598
 магнитный момент x      -0.589   y       0.807   z      -0.045
  56
 координаты x       2.489   y      -3.167   z      11.206
 магнитный момент x      -0.548   y       0.828   z      -0.117
  57
 координаты x       2.139   y      -2.962   z      11.438
 магнитный момент x      -0.570   y       0.818   z      -0.077
  58
 координаты x       2.217   y      -3.023   z      11.425
 магнитный момент x      -0.560   y       0.822   z      -0.102
  59
 координаты x       2.468   y      -2.934   z      11.853
 магнитный момент x      -0.539   y       0.832   z      -0.131
  60
 координаты x       2.604   y      -3.052   z      11.479
 магнитный момент x      -0.503   y       0.847   z      -0.168
  61
 координаты x       2.541   y      -3.038   z      11.605
 магнитный момент x      -0.510   y       0.840   z      -0.185
  62
 координаты x       2.613   y      -3.295   z      11.166
 магнитный момент x      -0.491   y       0.841   z      -0.228
  63
 координаты x       2.398   y      -4.361   z      10.209
 магнитный момент x      -0.545   y       0.739   z      -0.396
  64
 координаты x       6.161   y       2.890   z      12.455
 магнитный момент x      -0.581   y       0.787   z      -0.207
