   1
 координаты x       0.009   y       0.619   z      12.788
 магнитный момент x      -0.634   y       0.774   z      -0.001
   2
 координаты x      -0.946   y       2.954   z      10.026
 магнитный момент x      -0.196   y       0.963   z       0.186
   3
 координаты x      -1.984   y       2.646   z       9.298
 магнитный момент x       0.256   y       0.948   z       0.188
   4
 координаты x       2.147   y      -0.975   z       7.545
 магнитный момент x       0.818   y       0.541   z       0.198
   5
 координаты x       0.483   y      -0.870   z       8.644
 магнитный момент x       0.909   y       0.381   z      -0.171
   6
 координаты x       0.173   y       0.041   z       8.354
 магнитный момент x       0.887   y       0.432   z      -0.164
   7
 координаты x      -0.496   y       0.388   z       6.804
 магнитный момент x       0.900   y       0.324   z      -0.291
   8
 координаты x      -3.729   y       2.837   z       6.760
 магнитный момент x       0.480   y       0.877   z      -0.007
   9
 координаты x       2.165   y       9.186   z       9.575
 магнитный момент x      -0.971   y      -0.240   z      -0.020
  10
 координаты x       1.408   y       9.383   z       7.737
 магнитный момент x      -0.603   y      -0.277   z      -0.748
  11
 координаты x       1.400   y       9.583   z      19.470
 магнитный момент x      -0.986   y      -0.015   z       0.168
  12
 координаты x       2.281   y       9.703   z      10.082
 магнитный момент x      -0.300   y      -0.954   z      -0.007
  13
 координаты x       1.702   y       9.213   z       8.548
 магнитный момент x      -0.493   y      -0.855   z      -0.163
  14
 координаты x       4.516   y       7.590   z      12.620
 магнитный момент x      -0.994   y      -0.100   z      -0.040
  15
 координаты x       2.138   y       6.744   z      10.820
 магнитный момент x      -0.930   y      -0.028   z       0.367
  16
 координаты x       1.397   y       6.881   z      11.231
 магнитный момент x      -0.863   y       0.084   z       0.497
  17
 координаты x       3.743   y       5.086   z      11.833
 магнитный момент x      -0.960   y       0.166   z       0.226
  18
 координаты x       4.040   y       6.654   z      12.734
 магнитный момент x      -0.813   y       0.340   z       0.472
  19
 координаты x       2.050   y       6.260   z      11.049
 магнитный момент x      -0.867   y      -0.108   z       0.486
  20
 координаты x       2.482   y       2.253   z      11.979
 магнитный момент x      -0.817   y       0.481   z       0.319
  21
 координаты x       1.989   y       2.022   z      12.203
 магнитный момент x      -0.758   y       0.566   z       0.324
  22
 координаты x       1.600   y       2.858   z      12.392
 магнитный момент x      -0.864   y       0.310   z       0.396
  23
 координаты x       1.525   y       2.249   z      12.292
 магнитный момент x      -0.859   y       0.354   z       0.371
  24
 координаты x      -3.833   y       0.763   z      10.184
 магнитный момент x       0.690   y       0.458   z       0.560
  25
 координаты x      -1.098   y      -2.799   z      13.882
 магнитный момент x      -0.555   y       0.784   z       0.278
  26
 координаты x      -3.007   y       0.008   z      10.254
 магнитный момент x       0.656   y       0.483   z       0.579
  27
 координаты x      -2.665   y       0.326   z      10.524
 магнитный момент x       0.588   y       0.503   z       0.634
  28
 координаты x      -0.739   y       0.180   z      12.856
 магнитный момент x      -0.626   y       0.480   z       0.614
  29
 координаты x      -0.403   y       0.516   z      14.002
 магнитный момент x      -0.818   y       0.338   z       0.466
  30
 координаты x       0.026   y       0.599   z      14.141
 магнитный момент x      -0.841   y       0.370   z       0.394
  31
 координаты x      -0.012   y       0.331   z      14.257
 магнитный момент x      -0.831   y       0.415   z       0.371
  32
 координаты x       0.165   y       0.351   z      14.955
 магнитный момент x      -0.820   y       0.482   z       0.309
  33
 координаты x       0.165   y       0.351   z      14.955
 магнитный момент x      -0.820   y       0.482   z       0.309
  34
 координаты x       0.215   y       0.418   z      15.034
 магнитный момент x      -0.808   y       0.504   z       0.305
  35
 координаты x       1.619   y       1.887   z      13.633
 магнитный момент x      -0.926   y       0.317   z       0.204
  36
 координаты x       0.180   y       0.465   z      15.175
 магнитный момент x      -0.805   y       0.521   z       0.284
  37
 координаты x       0.570   y       0.555   z      15.141
 магнитный момент x      -0.822   y       0.519   z       0.235
  38
 координаты x       0.502   y       0.553   z      15.196
 магнитный момент x      -0.820   y       0.527   z       0.222
  39
 координаты x       0.444   y       0.513   z      15.335
 магнитный момент x      -0.808   y       0.553   z       0.205
  40
 координаты x       0.498   y       0.574   z      15.541
 магнитный момент x      -0.814   y       0.546   z       0.199
  41
 координаты x       0.649   y       0.663   z      15.342
 магнитный момент x      -0.819   y       0.537   z       0.200
  42
 координаты x       0.949   y       1.167   z      15.274
 магнитный момент x      -0.855   y       0.483   z       0.189
  43
 координаты x       1.301   y       1.252   z      14.748
 магнитный момент x      -0.860   y       0.485   z       0.158
  44
 координаты x       1.339   y       1.386   z      14.933
 магнитный момент x      -0.852   y       0.499   z       0.160
  45
 координаты x       2.025   y       1.781   z      15.181
 магнитный момент x      -0.872   y       0.474   z       0.123
  46
 координаты x       2.135   y       1.712   z      15.230
 магнитный момент x      -0.870   y       0.477   z       0.126
  47
 координаты x       2.740   y       2.052   z      16.416
 магнитный момент x      -0.858   y       0.504   z       0.096
  48
 координаты x       2.325   y       2.661   z      16.446
 магнитный момент x      -0.868   y       0.468   z       0.163
  49
 координаты x       2.123   y       2.376   z      15.505
 магнитный момент x      -0.859   y       0.474   z       0.191
  50
 координаты x       2.384   y       2.544   z      15.900
 магнитный момент x      -0.848   y       0.498   z       0.184
  51
 координаты x       2.565   y       2.781   z      15.998
 магнитный момент x      -0.836   y       0.515   z       0.188
  52
 координаты x       2.774   y       2.801   z      16.316
 магнитный момент x      -0.834   y       0.523   z       0.173
  53
 координаты x       3.149   y       2.805   z      16.712
 магнитный момент x      -0.823   y       0.548   z       0.146
  54
 координаты x       2.537   y       5.272   z      16.072
 магнитный момент x      -0.879   y       0.402   z       0.256
  55
 координаты x       2.390   y       5.247   z      15.325
 магнитный момент x      -0.865   y       0.411   z       0.288
  56
 координаты x       2.135   y       5.146   z      14.584
 магнитный момент x      -0.854   y       0.416   z       0.313
  57
 координаты x       2.350   y       4.846   z      13.697
 магнитный момент x      -0.888   y       0.376   z       0.265
  58
 координаты x       2.439   y       4.705   z      15.109
 магнитный момент x      -0.765   y       0.561   z       0.317
  59
 координаты x       1.488   y       6.163   z      14.050
 магнитный момент x      -0.783   y       0.460   z       0.419
  60
 координаты x       1.837   y       4.627   z      13.165
 магнитный момент x      -0.674   y       0.627   z       0.391
  61
 координаты x       3.670   y       5.295   z      16.764
 магнитный момент x      -0.472   y       0.856   z       0.211
  62
 координаты x       3.941   y       4.836   z      14.771
 магнитный момент x      -0.698   y       0.715   z       0.030
  63
 координаты x       4.676   y       3.675   z      14.743
 магнитный момент x      -0.738   y       0.675   z      -0.012
  64
 координаты x       4.446   y       4.791   z      15.353
 магнитный момент x      -0.588   y       0.809   z       0.016
