   1
 координаты x      -1.472   y       1.506   z      10.478
 магнитный момент x       0.809   y       0.502   z      -0.304
   2
 координаты x       0.453   y       0.789   z       8.723
 магнитный момент x       0.739   y       0.645   z      -0.196
   3
 координаты x      -4.013   y       4.909   z       9.501
 магнитный момент x       0.149   y       0.931   z      -0.333
   4
 координаты x      -3.942   y       4.984   z       9.486
 магнитный момент x       0.212   y       0.920   z      -0.330
   5
 координаты x      -1.732   y       2.096   z       9.794
 магнитный момент x       0.639   y       0.715   z      -0.282
   6
 координаты x      -2.270   y       4.134   z       9.870
 магнитный момент x       0.593   y       0.771   z      -0.234
   7
 координаты x      -1.538   y       4.391   z       9.206
 магнитный момент x       0.546   y       0.825   z      -0.147
   8
 координаты x      -1.220   y       4.776   z      10.140
 магнитный момент x       0.484   y       0.875   z      -0.010
   9
 координаты x      -8.056   y      -2.491   z      12.945
 магнитный момент x      -0.894   y      -0.408   z      -0.182
  10
 координаты x      -7.444   y      -2.100   z      12.528
 магнитный момент x      -0.922   y      -0.302   z      -0.241
  11
 координаты x      -3.384   y       6.284   z      10.453
 магнитный момент x       0.257   y       0.957   z      -0.136
  12
 координаты x      -3.481   y       6.164   z       8.658
 магнитный момент x       0.402   y       0.910   z      -0.105
  13
 координаты x      -3.216   y       5.284   z       8.873
 магнитный момент x       0.353   y       0.926   z      -0.134
  14
 координаты x      -1.281   y       3.617   z       9.396
 магнитный момент x       0.234   y       0.967   z      -0.101
  15
 координаты x      -1.233   y       3.341   z       9.232
 магнитный момент x       0.174   y       0.982   z      -0.070
  16
 координаты x      -1.271   y       2.083   z       9.648
 магнитный момент x       0.277   y       0.922   z      -0.272
  17
 координаты x      -0.817   y       1.448   z      10.022
 магнитный момент x       0.473   y       0.865   z      -0.169
  18
 координаты x      -0.815   y       0.952   z       9.593
 магнитный момент x       0.463   y       0.858   z      -0.222
  19
 координаты x      -0.912   y       0.675   z      10.147
 магнитный момент x       0.005   y       0.992   z      -0.125
  20
 координаты x      -1.769   y       3.467   z       9.214
 магнитный момент x      -0.031   y       0.994   z       0.106
  21
 координаты x      -0.738   y       2.897   z      10.144
 магнитный момент x      -0.190   y       0.970   z       0.151
  22
 координаты x      -0.875   y       2.731   z      10.045
 магнитный момент x      -0.300   y       0.947   z       0.116
  23
 координаты x      -1.641   y      -1.021   z      10.162
 магнитный момент x      -0.631   y       0.766   z      -0.122
  24
 координаты x      -0.714   y       1.322   z       9.529
 магнитный момент x      -0.404   y       0.911   z       0.085
  25
 координаты x      -1.315   y       1.424   z       9.077
 магнитный момент x      -0.255   y       0.967   z      -0.027
  26
 координаты x      -1.293   y       1.234   z       8.933
 магнитный момент x      -0.240   y       0.957   z      -0.164
  27
 координаты x      -1.270   y       0.953   z       8.642
 магнитный момент x      -0.369   y       0.929   z       0.007
  28
 координаты x       0.197   y      -0.278   z      12.014
 магнитный момент x      -0.498   y       0.865   z      -0.055
  29
 координаты x      -0.100   y      -0.114   z      11.929
 магнитный момент x      -0.557   y       0.830   z       0.021
  30
 координаты x      -0.107   y       0.110   z      11.962
 магнитный момент x      -0.568   y       0.822   z       0.050
  31
 координаты x      -0.131   y       0.010   z      12.119
 магнитный момент x      -0.559   y       0.829   z       0.017
  32
 координаты x      -0.316   y       0.279   z      11.756
 магнитный момент x      -0.462   y       0.887   z      -0.012
  33
 координаты x      -0.316   y       0.279   z      11.756
 магнитный момент x      -0.462   y       0.887   z      -0.012
  34
 координаты x      -0.296   y       0.216   z      11.723
 магнитный момент x      -0.463   y       0.886   z      -0.021
  35
 координаты x      -0.281   y       0.197   z      11.700
 магнитный момент x      -0.464   y       0.886   z      -0.025
  36
 координаты x      -0.259   y       0.149   z      11.677
 магнитный момент x      -0.465   y       0.885   z      -0.033
  37
 координаты x      -0.235   y       0.107   z      11.636
 магнитный момент x      -0.465   y       0.885   z      -0.042
  38
 координаты x      -0.206   y       0.101   z      11.611
 магнитный момент x      -0.463   y       0.885   z      -0.047
  39
 координаты x      -0.175   y       0.057   z      11.596
 магнитный момент x      -0.464   y       0.884   z      -0.057
  40
 координаты x      -0.534   y       0.083   z      11.581
 магнитный момент x      -0.499   y       0.866   z      -0.034
  41
 координаты x      -0.545   y       0.068   z      11.591
 магнитный момент x      -0.501   y       0.865   z      -0.037
  42
 координаты x      -0.493   y       0.048   z      11.546
 магнитный момент x      -0.503   y       0.863   z      -0.048
  43
 координаты x      -0.476   y       0.021   z      11.523
 магнитный момент x      -0.505   y       0.862   z      -0.055
  44
 координаты x      -0.448   y       0.006   z      11.509
 магнитный момент x      -0.506   y       0.860   z      -0.065
  45
 координаты x      -0.411   y      -0.043   z      11.488
 магнитный момент x      -0.511   y       0.856   z      -0.081
  46
 координаты x      -0.556   y       0.107   z      11.151
 магнитный момент x      -0.535   y       0.844   z      -0.051
  47
 координаты x      -0.353   y      -0.122   z      11.457
 магнитный момент x      -0.517   y       0.850   z      -0.106
  48
 координаты x      -0.527   y      -0.022   z      11.121
 магнитный момент x      -0.547   y       0.833   z      -0.083
  49
 координаты x      -0.521   y      -0.060   z      11.144
 магнитный момент x      -0.549   y       0.831   z      -0.092
  50
 координаты x      -0.367   y      -0.211   z      11.082
 магнитный момент x      -0.593   y       0.802   z      -0.067
  51
 координаты x      -0.345   y      -0.422   z      10.920
 магнитный момент x      -0.534   y       0.827   z      -0.177
  52
 координаты x      -0.448   y      -0.196   z      10.617
 магнитный момент x      -0.589   y       0.805   z      -0.073
  53
 координаты x      -0.494   y      -0.478   z      10.339
 магнитный момент x      -0.617   y       0.781   z      -0.099
  54
 координаты x      -0.401   y      -0.451   z      10.029
 магнитный момент x      -0.626   y       0.770   z      -0.127
  55
 координаты x      -0.478   y      -0.532   z       9.931
 магнитный момент x      -0.515   y       0.830   z      -0.214
  56
 координаты x      -1.638   y      -1.194   z      12.581
 магнитный момент x      -0.607   y       0.784   z      -0.131
  57
 координаты x      -1.746   y      -1.132   z      12.314
 магнитный момент x      -0.607   y       0.784   z      -0.126
  58
 координаты x      -1.887   y      -0.990   z      11.718
 магнитный момент x      -0.607   y       0.785   z      -0.122
  59
 координаты x      -3.459   y      -0.576   z      10.579
 магнитный момент x      -0.504   y       0.864   z      -0.003
  60
 координаты x      -3.801   y      -0.995   z       9.919
 магнитный момент x      -0.404   y       0.905   z      -0.131
  61
 координаты x      -4.515   y      -0.441   z       9.917
 магнитный момент x      -0.375   y       0.927   z      -0.023
  62
 координаты x      -2.778   y      -0.554   z       8.953
 магнитный момент x      -0.490   y       0.856   z      -0.162
  63
 координаты x      -2.813   y      -1.377   z       9.962
 магнитный момент x      -0.701   y       0.705   z      -0.108
  64
 координаты x      -2.857   y      -1.399   z      10.111
 магнитный момент x      -0.489   y       0.838   z      -0.242
