   1
 координаты x      -1.363   y       1.789   z       9.572
 магнитный момент x       0.819   y       0.483   z      -0.311
   2
 координаты x      -1.028   y       1.752   z       8.503
 магнитный момент x       0.657   y       0.693   z      -0.297
   3
 координаты x      -2.869   y       3.638   z       8.774
 магнитный момент x       0.294   y       0.888   z      -0.354
   4
 координаты x      -3.374   y       3.577   z       9.295
 магнитный момент x       0.510   y       0.793   z      -0.333
   5
 координаты x      -2.396   y       2.835   z       9.487
 магнитный момент x       0.515   y       0.778   z      -0.359
   6
 координаты x      -2.520   y       3.854   z       9.655
 магнитный момент x       0.540   y       0.789   z      -0.294
   7
 координаты x      -2.020   y       4.227   z       9.368
 магнитный момент x       0.521   y       0.832   z      -0.193
   8
 координаты x      -2.410   y       4.082   z      10.426
 магнитный момент x       0.454   y       0.879   z      -0.146
   9
 координаты x      -7.232   y      -1.608   z       7.880
 магнитный момент x      -0.965   y      -0.033   z      -0.261
  10
 координаты x      -5.116   y       2.976   z       9.925
 магнитный момент x       0.147   y       0.987   z      -0.071
  11
 координаты x      -3.219   y       6.399   z      11.143
 магнитный момент x       0.041   y       0.998   z       0.037
  12
 координаты x      -3.028   y       6.247   z      11.412
 магнитный момент x       0.031   y       0.999   z       0.038
  13
 координаты x      -1.887   y       4.678   z       9.989
 магнитный момент x       0.308   y       0.951   z      -0.007
  14
 координаты x      -1.324   y       4.087   z       9.654
 магнитный момент x       0.262   y       0.964   z      -0.037
  15
 координаты x      -1.509   y       4.021   z       9.946
 магнитный момент x       0.296   y       0.955   z      -0.017
  16
 координаты x      -1.699   y       3.364   z      10.166
 магнитный момент x       0.345   y       0.937   z      -0.049
  17
 координаты x      -1.845   y       4.467   z       9.342
 магнитный момент x       0.363   y       0.902   z       0.235
  18
 координаты x      -1.804   y       4.197   z       8.867
 магнитный момент x       0.306   y       0.920   z       0.246
  19
 координаты x      -1.984   y       2.581   z       9.555
 магнитный момент x       0.137   y       0.990   z       0.015
  20
 координаты x      -1.099   y       2.396   z      10.317
 магнитный момент x      -0.044   y       0.998   z       0.054
  21
 координаты x      -0.336   y       2.192   z      11.108
 магнитный момент x      -0.227   y       0.969   z       0.100
  22
 координаты x      -0.004   y       1.431   z      11.288
 магнитный момент x      -0.331   y       0.941   z       0.065
  23
 координаты x      -0.538   y       1.432   z      12.203
 магнитный момент x      -0.345   y       0.937   z       0.062
  24
 координаты x      -0.466   y       0.899   z      11.804
 магнитный момент x      -0.287   y       0.958   z       0.011
  25
 координаты x      -1.005   y       0.900   z      12.493
 магнитный момент x      -0.288   y       0.957   z       0.039
  26
 координаты x      -1.253   y       0.858   z      12.379
 магнитный момент x      -0.310   y       0.950   z       0.049
  27
 координаты x      -1.209   y       0.776   z      12.565
 магнитный момент x      -0.355   y       0.934   z       0.046
  28
 координаты x      -1.078   y       0.679   z      12.616
 магнитный момент x      -0.402   y       0.915   z       0.041
  29
 координаты x      -0.943   y       0.637   z      12.650
 магнитный момент x      -0.444   y       0.895   z       0.041
  30
 координаты x      -0.872   y       0.618   z      12.537
 магнитный момент x      -0.483   y       0.874   z       0.051
  31
 координаты x      -0.887   y       0.536   z      12.361
 магнитный момент x      -0.498   y       0.865   z       0.061
  32
 координаты x      -0.937   y       0.473   z      12.204
 магнитный момент x      -0.493   y       0.868   z       0.064
  33
 координаты x      -0.937   y       0.473   z      12.204
 магнитный момент x      -0.493   y       0.868   z       0.064
  34
 координаты x      -0.883   y       0.472   z      12.110
 магнитный момент x      -0.493   y       0.868   z       0.058
  35
 координаты x      -0.867   y       0.450   z      12.111
 магнитный момент x      -0.489   y       0.871   z       0.051
  36
 координаты x      -0.856   y       0.427   z      12.022
 магнитный момент x      -0.493   y       0.869   z       0.050
  37
 координаты x      -0.840   y       0.406   z      11.970
 магнитный момент x      -0.492   y       0.870   z       0.043
  38
 координаты x      -0.845   y       0.389   z      11.876
 магнитный момент x      -0.499   y       0.865   z       0.049
  39
 координаты x      -0.873   y       0.399   z      11.905
 магнитный момент x      -0.490   y       0.871   z       0.044
  40
 координаты x      -0.839   y       0.389   z      11.832
 магнитный момент x      -0.494   y       0.869   z       0.039
  41
 координаты x      -0.810   y       0.366   z      11.818
 магнитный момент x      -0.500   y       0.865   z       0.034
  42
 координаты x      -0.823   y       0.412   z      11.753
 магнитный момент x      -0.493   y       0.869   z       0.036
  43
 координаты x      -0.797   y       0.337   z      11.795
 магнитный момент x      -0.500   y       0.866   z       0.024
  44
 координаты x      -0.726   y       0.332   z      11.640
 магнитный момент x      -0.507   y       0.862   z       0.015
  45
 координаты x      -0.744   y       0.315   z      11.627
 магнитный момент x      -0.503   y       0.864   z       0.007
  46
 координаты x      -0.677   y       0.270   z      11.632
 магнитный момент x      -0.504   y       0.864   z      -0.012
  47
 координаты x      -0.614   y       0.231   z      11.451
 магнитный момент x      -0.515   y       0.857   z      -0.024
  48
 координаты x      -0.716   y       0.092   z      11.579
 магнитный момент x      -0.526   y       0.850   z      -0.035
  49
 координаты x      -0.578   y       0.166   z      11.292
 магнитный момент x      -0.522   y       0.852   z      -0.046
  50
 координаты x      -0.629   y       0.054   z      11.229
 магнитный момент x      -0.531   y       0.845   z      -0.058
  51
 координаты x      -0.625   y      -0.091   z      11.201
 магнитный момент x      -0.541   y       0.837   z      -0.087
  52
 координаты x      -0.598   y      -0.203   z      11.163
 магнитный момент x      -0.554   y       0.826   z      -0.104
  53
 координаты x      -0.770   y      -0.420   z      11.435
 магнитный момент x      -0.554   y       0.823   z      -0.125
  54
 координаты x      -0.906   y      -0.642   z      11.529
 магнитный момент x      -0.561   y       0.815   z      -0.143
  55
 координаты x      -1.043   y      -0.675   z      11.729
 магнитный момент x      -0.579   y       0.803   z      -0.141
  56
 координаты x      -1.284   y      -0.397   z      11.744
 магнитный момент x      -0.617   y       0.779   z      -0.107
  57
 координаты x      -1.292   y      -0.525   z      11.704
 магнитный момент x      -0.622   y       0.772   z      -0.129
  58
 координаты x      -1.601   y      -0.934   z      11.721
 магнитный момент x      -0.614   y       0.775   z      -0.149
  59
 координаты x      -3.383   y      -0.913   z      11.741
 магнитный момент x      -0.648   y       0.760   z      -0.053
  60
 координаты x      -3.264   y      -0.991   z      11.400
 магнитный момент x      -0.641   y       0.764   z      -0.079
  61
 координаты x      -4.058   y      -1.325   z      10.982
 магнитный момент x      -0.564   y       0.824   z      -0.050
  62
 координаты x      -1.993   y      -1.220   z      10.540
 магнитный момент x      -0.634   y       0.744   z      -0.211
  63
 координаты x      -2.474   y      -1.174   z      10.210
 магнитный момент x      -0.612   y       0.770   z      -0.184
  64
 координаты x      -2.530   y      -1.164   z       9.774
 магнитный момент x      -0.633   y       0.748   z      -0.201
