   1
 координаты x       7.464   y       1.468   z       7.813
 магнитный момент x       0.292   y       0.956   z      -0.024
   2
 координаты x       0.713   y      -2.794   z       9.567
 магнитный момент x      -0.858   y      -0.487   z      -0.160
   3
 координаты x       1.579   y      -3.509   z      10.466
 магнитный момент x      -0.655   y      -0.756   z      -0.003
   4
 координаты x       1.267   y      -2.663   z       9.403
 магнитный момент x      -0.840   y      -0.538   z      -0.078
   5
 координаты x      -0.180   y      -1.675   z       8.438
 магнитный момент x      -0.855   y      -0.518   z       0.010
   6
 координаты x       2.267   y      -3.767   z       7.942
 магнитный момент x      -0.313   y      -0.927   z       0.206
   7
 координаты x       2.879   y      -5.020   z       7.862
 магнитный момент x      -0.308   y      -0.843   z       0.441
   8
 координаты x       2.916   y      -5.264   z       9.334
 магнитный момент x      -0.174   y      -0.932   z       0.318
   9
 координаты x       3.936   y      -4.446   z       9.035
 магнитный момент x      -0.131   y      -0.980   z       0.151
  10
 координаты x       3.987   y      -4.062   z       9.035
 магнитный момент x      -0.154   y      -0.985   z       0.080
  11
 координаты x       3.765   y      -3.423   z       8.921
 магнитный момент x      -0.198   y      -0.980   z      -0.037
  12
 координаты x       4.780   y      -4.723   z       7.514
 магнитный момент x      -0.137   y      -0.946   z       0.295
  13
 координаты x      -2.698   y      -8.385   z       7.673
 магнитный момент x       0.377   y       0.897   z       0.231
  14
 координаты x      -6.338   y      -8.922   z       7.952
 магнитный момент x       0.122   y       0.895   z      -0.428
  15
 координаты x      -6.956   y      -8.015   z      10.312
 магнитный момент x       0.197   y       0.973   z      -0.123
  16
 координаты x      -5.929   y      -7.691   z       9.830
 магнитный момент x       0.202   y       0.963   z       0.178
  17
 координаты x       3.527   y      -3.583   z       7.324
 магнитный момент x      -0.262   y      -0.952   z       0.158
  18
 координаты x       3.911   y      -4.351   z       8.147
 магнитный момент x      -0.252   y      -0.933   z       0.258
  19
 координаты x       3.247   y      -4.292   z       8.874
 магнитный момент x      -0.359   y      -0.912   z       0.196
  20
 координаты x       2.891   y      -3.943   z      10.864
 магнитный момент x      -0.365   y      -0.902   z       0.231
  21
 координаты x      -1.224   y      -5.298   z      13.639
 магнитный момент x      -0.375   y      -0.790   z       0.486
  22
 координаты x      -0.991   y      -3.908   z      15.385
 магнитный момент x      -0.250   y      -0.775   z       0.581
  23
 координаты x      -0.635   y      -5.151   z      14.395
 магнитный момент x      -0.420   y      -0.676   z       0.605
  24
 координаты x      -0.687   y      -3.736   z      13.967
 магнитный момент x      -0.550   y      -0.728   z       0.410
  25
 координаты x      -0.518   y      -3.336   z      13.157
 магнитный момент x      -0.606   y      -0.710   z       0.358
  26
 координаты x      -0.069   y      -2.922   z      12.805
 магнитный момент x      -0.658   y      -0.710   z       0.249
  27
 координаты x       0.468   y      -2.678   z      12.402
 магнитный момент x      -0.686   y      -0.708   z       0.169
  28
 координаты x       0.279   y      -2.511   z      12.462
 магнитный момент x      -0.704   y      -0.687   z       0.181
  29
 координаты x      -0.166   y      -2.385   z      12.424
 магнитный момент x      -0.708   y      -0.659   z       0.255
  30
 координаты x      -0.660   y      -2.264   z      12.636
 магнитный момент x      -0.695   y      -0.647   z       0.312
  31
 координаты x      -1.029   y      -2.167   z      12.738
 магнитный момент x      -0.681   y      -0.648   z       0.341
  32
 координаты x      -1.051   y      -2.076   z      12.524
 магнитный момент x      -0.650   y      -0.668   z       0.362
  33
 координаты x      -1.051   y      -2.076   z      12.524
 магнитный момент x      -0.650   y      -0.668   z       0.362
  34
 координаты x      -1.057   y      -1.980   z      12.553
 магнитный момент x      -0.649   y      -0.674   z       0.353
  35
 координаты x      -1.118   y      -2.055   z      12.506
 магнитный момент x      -0.629   y      -0.677   z       0.383
  36
 координаты x      -1.035   y      -1.982   z      12.209
 магнитный момент x      -0.637   y      -0.678   z       0.367
  37
 координаты x      -1.255   y      -2.127   z      12.594
 магнитный момент x      -0.626   y      -0.670   z       0.400
  38
 координаты x      -1.233   y      -2.072   z      12.505
 магнитный момент x      -0.614   y      -0.684   z       0.394
  39
 координаты x      -1.150   y      -2.012   z      12.472
 магнитный момент x      -0.607   y      -0.692   z       0.391
  40
 координаты x      -1.118   y      -1.983   z      12.455
 магнитный момент x      -0.605   y      -0.696   z       0.386
  41
 координаты x      -1.115   y      -2.003   z      12.405
 магнитный момент x      -0.589   y      -0.707   z       0.391
  42
 координаты x      -1.077   y      -2.011   z      12.218
 магнитный момент x      -0.553   y      -0.728   z       0.405
  43
 координаты x      -1.177   y      -1.935   z      12.459
 магнитный момент x      -0.546   y      -0.738   z       0.396
  44
 координаты x      -1.122   y      -1.913   z      12.430
 магнитный момент x      -0.530   y      -0.746   z       0.404
  45
 координаты x      -0.948   y      -1.875   z      12.150
 магнитный момент x      -0.518   y      -0.757   z       0.397
  46
 координаты x      -0.797   y      -1.866   z      12.055
 магнитный момент x      -0.522   y      -0.762   z       0.384
  47
 координаты x      -0.598   y      -1.945   z      12.109
 магнитный момент x      -0.519   y      -0.766   z       0.379
  48
 координаты x      -0.456   y      -2.011   z      12.021
 магнитный момент x      -0.532   y      -0.761   z       0.372
  49
 координаты x      -0.424   y      -1.796   z      11.971
 магнитный момент x      -0.532   y      -0.776   z       0.339
  50
 координаты x      -0.432   y      -1.586   z      11.828
 магнитный момент x      -0.518   y      -0.800   z       0.303
  51
 координаты x      -0.210   y      -1.970   z      11.838
 магнитный момент x      -0.513   y      -0.786   z       0.345
  52
 координаты x      -0.340   y      -2.060   z      11.668
 магнитный момент x      -0.509   y      -0.787   z       0.349
  53
 координаты x      -0.236   y      -1.794   z      11.427
 магнитный момент x      -0.487   y      -0.814   z       0.316
  54
 координаты x      -0.492   y      -1.945   z      11.653
 магнитный момент x      -0.484   y      -0.805   z       0.343
  55
 координаты x      -0.478   y      -2.188   z      11.467
 магнитный момент x      -0.448   y      -0.794   z       0.411
  56
 координаты x      -0.366   y      -1.838   z      12.385
 магнитный момент x      -0.435   y      -0.796   z       0.420
  57
 координаты x      -0.217   y      -1.798   z      12.047
 магнитный момент x      -0.402   y      -0.815   z       0.417
  58
 координаты x      -4.542   y      -6.902   z      11.182
 магнитный момент x       0.229   y       0.715   z       0.661
  59
 координаты x      -4.558   y      -7.695   z      10.709
 магнитный момент x       0.207   y       0.889   z       0.409
  60
 координаты x      -2.588   y      -3.370   z      10.024
 магнитный момент x      -0.613   y      -0.551   z       0.567
  61
 координаты x      -5.936   y      -6.165   z      10.656
 магнитный момент x       0.593   y       0.646   z       0.480
  62
 координаты x      -3.487   y      -3.734   z       8.529
 магнитный момент x      -0.594   y      -0.438   z       0.674
  63
 координаты x      -4.774   y      -8.226   z       9.846
 магнитный момент x       0.264   y       0.964   z       0.035
  64
 координаты x      -6.115   y      -4.478   z       9.264
 магнитный момент x       0.678   y       0.688   z       0.259
