   1
 координаты x       6.798   y       3.485   z       9.830
 магнитный момент x      -0.080   y       0.984   z       0.158
   2
 координаты x       1.544   y      -3.525   z       8.902
 магнитный момент x      -0.613   y      -0.786   z      -0.086
   3
 координаты x       1.632   y      -3.430   z       8.990
 магнитный момент x      -0.495   y      -0.868   z       0.049
   4
 координаты x       2.224   y      -2.632   z      11.031
 магнитный момент x      -0.823   y      -0.560   z      -0.091
   5
 координаты x      -0.122   y       4.041   z      10.598
 магнитный момент x      -0.853   y      -0.451   z       0.261
   6
 координаты x       2.267   y      -3.767   z       9.172
 магнитный момент x      -0.313   y      -0.927   z       0.206
   7
 координаты x       2.355   y      -3.850   z       8.960
 магнитный момент x      -0.250   y      -0.917   z       0.312
   8
 координаты x       0.909   y       1.040   z       8.890
 магнитный момент x      -0.960   y       0.051   z      -0.274
   9
 координаты x       0.994   y       2.399   z      11.027
 магнитный момент x      -0.920   y       0.146   z      -0.364
  10
 координаты x       3.975   y      -3.859   z      10.216
 магнитный момент x      -0.177   y      -0.984   z      -0.030
  11
 координаты x       4.277   y      -4.132   z      10.052
 магнитный момент x      -0.142   y      -0.989   z       0.048
  12
 координаты x       2.998   y       4.760   z       8.264
 магнитный момент x      -0.172   y       0.960   z      -0.221
  13
 координаты x      -4.799   y      -8.827   z      10.069
 магнитный момент x       0.883   y       0.429   z       0.190
  14
 координаты x      -6.576   y      -7.609   z      13.475
 магнитный момент x       0.194   y       0.975   z      -0.105
  15
 координаты x      -5.896   y      -8.000   z      11.153
 магнитный момент x       0.128   y       0.991   z      -0.044
  16
 координаты x      -4.722   y      -9.135   z      18.578
 магнитный момент x       0.166   y       0.823   z      -0.543
  17
 координаты x      -0.082   y       2.541   z       8.712
 магнитный момент x      -0.648   y      -0.689   z      -0.323
  18
 координаты x       4.078   y      -3.939   z       8.539
 магнитный момент x      -0.242   y      -0.901   z       0.360
  19
 координаты x       3.748   y      -3.581   z       9.155
 магнитный момент x      -0.285   y      -0.911   z       0.298
  20
 координаты x       4.304   y      -5.111   z       9.384
 магнитный момент x      -0.278   y      -0.844   z       0.458
  21
 координаты x      -0.398   y       2.284   z      10.159
 магнитный момент x      -0.679   y      -0.728   z       0.091
  22
 координаты x       1.825   y      -3.386   z      10.210
 магнитный момент x      -0.892   y      -0.453   z       0.001
  23
 координаты x       1.990   y      -3.208   z      10.057
 магнитный момент x      -0.967   y       0.100   z      -0.236
  24
 координаты x       1.945   y      -3.035   z       9.828
 магнитный момент x      -0.935   y      -0.346   z      -0.078
  25
 координаты x       1.695   y      -2.916   z       9.697
 магнитный момент x      -0.923   y      -0.384   z      -0.020
  26
 координаты x       1.664   y      -3.246   z       9.486
 магнитный момент x      -0.938   y      -0.346   z      -0.032
  27
 координаты x       1.526   y      -2.977   z       9.368
 магнитный момент x      -0.895   y      -0.444   z       0.030
  28
 координаты x       1.310   y      -3.054   z       9.176
 магнитный момент x      -0.930   y      -0.365   z       0.028
  29
 координаты x       1.235   y      -2.863   z       9.171
 магнитный момент x      -0.660   y      -0.712   z       0.237
  30
 координаты x       1.258   y      -2.766   z       9.149
 магнитный момент x      -0.953   y      -0.304   z       0.013
  31
 координаты x       1.119   y      -2.651   z       9.115
 магнитный момент x      -0.947   y      -0.320   z       0.039
  32
 координаты x       0.941   y      -2.613   z       9.031
 магнитный момент x      -0.940   y      -0.336   z       0.065
  33
 координаты x       0.941   y      -2.613   z       9.031
 магнитный момент x      -0.940   y      -0.336   z       0.065
  34
 координаты x       0.407   y      -2.631   z       8.825
 магнитный момент x      -0.943   y      -0.324   z       0.075
  35
 координаты x       0.788   y      -2.589   z       8.967
 магнитный момент x      -0.933   y      -0.349   z       0.089
  36
 координаты x       0.267   y      -2.614   z       8.782
 магнитный момент x      -0.615   y      -0.707   z       0.348
  37
 координаты x       0.151   y      -2.445   z       8.796
 магнитный момент x      -0.888   y      -0.425   z       0.175
  38
 координаты x       0.298   y      -2.635   z       8.967
 магнитный момент x      -0.569   y      -0.744   z       0.350
  39
 координаты x       0.329   y      -2.596   z       8.858
 магнитный момент x      -0.558   y      -0.756   z       0.343
  40
 координаты x      -0.066   y      -2.459   z       8.691
 магнитный момент x      -0.869   y      -0.447   z       0.213
  41
 координаты x      -0.141   y      -2.469   z       8.656
 магнитный момент x      -0.860   y      -0.456   z       0.227
  42
 координаты x       0.209   y      -2.788   z       8.746
 магнитный момент x      -0.906   y      -0.380   z       0.188
  43
 координаты x       0.236   y      -2.675   z       8.903
 магнитный момент x      -0.907   y      -0.205   z      -0.367
  44
 координаты x       0.146   y      -2.728   z       8.886
 магнитный момент x      -0.909   y      -0.202   z      -0.363
  45
 координаты x      -0.263   y      -2.217   z       8.755
 магнитный момент x      -0.836   y      -0.509   z      -0.204
  46
 координаты x       0.244   y      -1.907   z       9.200
 магнитный момент x      -0.886   y      -0.282   z      -0.367
  47
 координаты x       0.136   y      -1.554   z       9.379
 магнитный момент x      -0.975   y      -0.184   z       0.128
  48
 координаты x       0.086   y      -1.684   z       9.787
 магнитный момент x      -0.971   y      -0.163   z       0.175
  49
 координаты x       0.069   y      -1.544   z       9.498
 магнитный момент x      -0.277   y      -0.943   z      -0.184
  50
 координаты x       0.382   y      -1.655   z       9.994
 магнитный момент x      -0.951   y      -0.281   z       0.124
  51
 координаты x       0.448   y      -1.368   z       9.851
 магнитный момент x      -0.950   y      -0.294   z       0.108
  52
 координаты x       0.489   y      -1.147   z       9.750
 магнитный момент x      -0.949   y      -0.301   z       0.095
  53
 координаты x       0.758   y      -1.467   z      10.404
 магнитный момент x      -0.444   y      -0.851   z       0.280
  54
 координаты x       0.950   y      -1.414   z      10.091
 магнитный момент x      -0.436   y      -0.858   z       0.271
  55
 координаты x       0.776   y      -1.264   z      10.397
 магнитный момент x      -0.477   y      -0.853   z       0.213
  56
 координаты x      -0.811   y      -0.137   z       8.651
 магнитный момент x      -0.291   y      -0.863   z      -0.412
  57
 координаты x       1.051   y      -1.032   z      10.018
 магнитный момент x      -0.459   y      -0.867   z       0.194
  58
 координаты x      -0.842   y       0.352   z       8.651
 магнитный момент x      -0.557   y      -0.816   z       0.155
  59
 координаты x      -0.843   y       1.123   z       8.812
 магнитный момент x      -0.523   y      -0.847   z       0.095
  60
 координаты x      -0.349   y       1.664   z       8.737
 магнитный момент x      -0.453   y      -0.883   z      -0.122
  61
 координаты x      -0.310   y       1.929   z       8.904
 магнитный момент x      -0.539   y      -0.842   z       0.021
  62
 координаты x      -0.159   y       1.943   z       8.552
 магнитный момент x      -0.553   y      -0.833   z       0.022
  63
 координаты x       2.064   y      -0.108   z      11.068
 магнитный момент x      -0.845   y      -0.275   z      -0.458
  64
 координаты x      -6.706   y      -9.168   z       8.280
 магнитный момент x       0.403   y       0.907   z      -0.121
