   1
 координаты x      -0.245   y       4.065   z       9.072
 магнитный момент x      -0.913   y      -0.338   z       0.227
   2
 координаты x       0.301   y       2.985   z       8.803
 магнитный момент x      -0.996   y      -0.023   z       0.084
   3
 координаты x      -0.054   y       2.968   z       9.180
 магнитный момент x      -0.994   y       0.111   z       0.026
   4
 координаты x       0.660   y       4.003   z      10.363
 магнитный момент x      -0.990   y       0.141   z       0.019
   5
 координаты x       0.504   y       3.709   z       9.496
 магнитный момент x      -0.988   y       0.154   z       0.024
   6
 координаты x       0.501   y       3.725   z       8.789
 магнитный момент x      -0.985   y       0.168   z       0.040
   7
 координаты x      -0.090   y       3.147   z       8.687
 магнитный момент x      -0.980   y       0.135   z       0.146
   8
 координаты x      -0.202   y       2.973   z       8.841
 магнитный момент x      -0.978   y       0.135   z       0.159
   9
 координаты x       0.019   y       2.155   z       8.990
 магнитный момент x      -0.989   y       0.136   z       0.066
  10
 координаты x       0.031   y       2.173   z       8.999
 магнитный момент x      -0.994   y       0.109   z       0.021
  11
 координаты x       0.094   y       2.095   z       9.061
 магнитный момент x      -0.994   y       0.106   z       0.004
  12
 координаты x       0.910   y       3.216   z       8.942
 магнитный момент x      -0.978   y       0.184   z      -0.099
  13
 координаты x       0.502   y       6.190   z       9.091
 магнитный момент x      -0.962   y       0.155   z       0.224
  14
 координаты x      -0.465   y       4.684   z       9.454
 магнитный момент x      -0.952   y       0.109   z       0.287
  15
 координаты x      -0.375   y       4.101   z       9.460
 магнитный момент x      -0.934   y       0.217   z       0.283
  16
 координаты x      -1.010   y       2.141   z       9.715
 магнитный момент x      -0.881   y       0.362   z       0.305
  17
 координаты x      -0.825   y       2.836   z       9.728
 магнитный момент x      -0.891   y       0.321   z       0.320
  18
 координаты x      -0.799   y       3.939   z      10.128
 магнитный момент x      -0.906   y       0.258   z       0.335
  19
 координаты x      -0.712   y       3.842   z      10.737
 магнитный момент x      -0.919   y       0.252   z       0.302
  20
 координаты x      -0.649   y       5.157   z      10.175
 магнитный момент x      -0.866   y       0.303   z       0.397
  21
 координаты x      -0.400   y       5.071   z       9.828
 магнитный момент x      -0.886   y       0.322   z       0.334
  22
 координаты x      -0.001   y       5.235   z      10.681
 магнитный момент x      -0.930   y       0.303   z       0.208
  23
 координаты x       1.350   y       5.305   z       9.138
 магнитный момент x      -0.921   y       0.390   z       0.018
  24
 координаты x      -0.277   y       4.900   z       9.901
 магнитный момент x      -0.914   y       0.321   z       0.247
  25
 координаты x       0.815   y       3.606   z       8.046
 магнитный момент x      -0.952   y       0.277   z      -0.132
  26
 координаты x       1.286   y       3.881   z       9.095
 магнитный момент x      -0.919   y       0.362   z      -0.153
  27
 координаты x       0.613   y       2.890   z       9.317
 магнитный момент x      -0.990   y       0.064   z      -0.129
  28
 координаты x       0.134   y       4.122   z       9.881
 магнитный момент x      -0.977   y       0.201   z      -0.073
  29
 координаты x       1.907   y       4.382   z       9.690
 магнитный момент x      -0.848   y       0.040   z      -0.529
  30
 координаты x       0.791   y       4.085   z       8.733
 магнитный момент x      -0.945   y       0.161   z      -0.283
  31
 координаты x       3.270   y       4.133   z       9.124
 магнитный момент x      -0.573   y       0.042   z      -0.818
  32
 координаты x       4.209   y       3.674   z       8.782
 магнитный момент x       0.284   y      -0.167   z      -0.944
  33
 координаты x       4.209   y       3.674   z       8.782
 магнитный момент x       0.284   y      -0.167   z      -0.944
  34
 координаты x       1.093   y       2.917   z       9.562
 магнитный момент x      -0.841   y       0.090   z      -0.534
  35
 координаты x       0.437   y       3.299   z       9.673
 магнитный момент x      -0.939   y       0.099   z      -0.328
  36
 координаты x       4.080   y       3.700   z       8.855
 магнитный момент x       0.291   y      -0.140   z      -0.946
  37
 координаты x       4.742   y       3.610   z       8.612
 магнитный момент x       0.662   y      -0.187   z      -0.726
  38
 координаты x       4.565   y       3.521   z       8.675
 магнитный момент x       0.597   y      -0.170   z      -0.784
  39
 координаты x       6.239   y       3.277   z       8.647
 магнитный момент x       0.858   y      -0.184   z      -0.480
  40
 координаты x       1.697   y       3.642   z       9.136
 магнитный момент x      -0.905   y       0.123   z      -0.407
  41
 координаты x       2.252   y       3.668   z       9.243
 магнитный момент x      -0.849   y       0.095   z      -0.519
  42
 координаты x       1.973   y       3.641   z       9.116
 магнитный момент x      -0.891   y       0.128   z      -0.436
  43
 координаты x       2.358   y       3.545   z       8.864
 магнитный момент x      -0.767   y       0.119   z      -0.631
  44
 координаты x       1.700   y       3.566   z       8.784
 магнитный момент x      -0.884   y       0.114   z      -0.453
  45
 координаты x       1.759   y       3.579   z       8.858
 магнитный момент x      -0.866   y       0.067   z      -0.496
  46
 координаты x       1.231   y       3.545   z       8.990
 магнитный момент x      -0.905   y       0.037   z      -0.424
  47
 координаты x      -0.059   y       3.658   z       9.044
 магнитный момент x      -0.968   y       0.076   z      -0.239
  48
 координаты x       0.614   y       3.502   z       8.899
 магнитный момент x      -0.943   y       0.042   z      -0.331
  49
 координаты x       0.283   y       3.454   z       8.823
 магнитный момент x      -0.964   y       0.034   z      -0.265
  50
 координаты x      -0.189   y       3.559   z       8.716
 магнитный момент x      -0.982   y       0.041   z      -0.182
  51
 координаты x      -0.151   y       3.363   z       8.839
 магнитный момент x      -0.985   y       0.001   z      -0.175
  52
 координаты x       0.056   y       3.526   z       8.855
 магнитный момент x      -0.980   y       0.032   z      -0.196
  53
 координаты x       0.065   y       3.804   z       8.855
 магнитный момент x      -0.981   y       0.045   z      -0.189
  54
 координаты x       0.258   y       4.220   z       8.886
 магнитный момент x      -0.979   y       0.079   z      -0.188
  55
 координаты x       0.766   y       4.393   z       8.617
 магнитный момент x      -0.935   y      -0.128   z      -0.331
  56
 координаты x       1.834   y       4.290   z       8.325
 магнитный момент x      -0.919   y      -0.219   z      -0.328
  57
 координаты x       1.442   y       4.389   z       8.434
 магнитный момент x      -0.963   y      -0.164   z      -0.214
  58
 координаты x       0.968   y       2.806   z       9.993
 магнитный момент x      -0.995   y       0.064   z      -0.077
  59
 координаты x       0.027   y       2.609   z       9.369
 магнитный момент x      -0.997   y       0.072   z      -0.026
  60
 координаты x      -0.686   y       4.222   z       8.507
 магнитный момент x      -0.999   y      -0.039   z      -0.010
  61
 координаты x      -0.929   y       1.516   z      10.128
 магнитный момент x      -0.996   y       0.090   z      -0.023
  62
 координаты x      -0.660   y       3.212   z       7.493
 магнитный момент x      -0.991   y       0.130   z      -0.017
  63
 координаты x      -2.710   y      -2.945   z       7.731
 магнитный момент x      -0.808   y       0.529   z       0.262
  64
 координаты x      -5.183   y      -3.359   z       7.523
 магнитный момент x      -0.290   y       0.957   z       0.024
