   1
 координаты x      -0.497   y       3.906   z       9.654
 магнитный момент x      -0.918   y      -0.299   z       0.261
   2
 координаты x       0.274   y       3.575   z       9.824
 магнитный момент x      -0.996   y       0.062   z       0.063
   3
 координаты x       0.225   y       3.641   z      12.079
 магнитный момент x      -0.986   y       0.167   z      -0.012
   4
 координаты x       1.059   y       5.394   z       8.567
 магнитный момент x      -0.792   y       0.512   z       0.333
   5
 координаты x      -0.066   y       4.383   z       9.152
 магнитный момент x      -0.957   y       0.153   z       0.248
   6
 координаты x       0.555   y       4.351   z       9.683
 магнитный момент x      -0.949   y       0.314   z       0.038
   7
 координаты x       0.612   y       4.620   z       9.721
 магнитный момент x      -0.970   y       0.189   z       0.153
   8
 координаты x       0.203   y       4.257   z       9.450
 магнитный момент x      -0.961   y       0.238   z       0.142
   9
 координаты x       0.017   y       1.144   z       9.168
 магнитный момент x      -0.975   y       0.205   z       0.088
  10
 координаты x      -0.146   y       1.431   z       8.772
 магнитный момент x      -0.993   y       0.092   z       0.069
  11
 координаты x       0.015   y       5.536   z      10.952
 магнитный момент x      -0.978   y       0.180   z       0.102
  12
 координаты x       0.069   y       6.055   z      10.080
 магнитный момент x      -0.966   y       0.163   z       0.199
  13
 координаты x       0.663   y       6.462   z       9.591
 магнитный момент x      -0.962   y       0.187   z       0.200
  14
 координаты x       0.471   y       6.304   z       9.372
 магнитный момент x      -0.933   y       0.213   z       0.290
  15
 координаты x      -0.491   y       5.375   z      10.304
 магнитный момент x      -0.898   y       0.261   z       0.354
  16
 координаты x      -0.725   y       5.217   z      10.278
 магнитный момент x      -0.867   y       0.305   z       0.394
  17
 координаты x      -0.193   y       5.349   z      10.093
 магнитный момент x      -0.874   y       0.332   z       0.356
  18
 координаты x      -0.804   y       4.966   z       9.619
 магнитный момент x      -0.849   y       0.284   z       0.446
  19
 координаты x      -0.474   y       5.474   z       9.990
 магнитный момент x      -0.867   y       0.288   z       0.407
  20
 координаты x      -0.203   y       5.855   z      10.107
 магнитный момент x      -0.884   y       0.285   z       0.371
  21
 координаты x      -0.155   y       5.927   z      10.137
 магнитный момент x      -0.893   y       0.293   z       0.343
  22
 координаты x      -0.097   y       5.604   z      10.004
 магнитный момент x      -0.900   y       0.306   z       0.310
  23
 координаты x       0.780   y       6.105   z       9.355
 магнитный момент x      -0.900   y       0.381   z       0.211
  24
 координаты x      -0.694   y       4.780   z      11.049
 магнитный момент x      -0.916   y       0.325   z       0.236
  25
 координаты x       1.223   y       6.197   z       9.154
 магнитный момент x      -0.932   y       0.353   z       0.082
  26
 координаты x       1.241   y       5.891   z      10.244
 магнитный момент x      -0.944   y       0.328   z      -0.043
  27
 координаты x       1.613   y       5.420   z      10.235
 магнитный момент x      -0.963   y      -0.263   z      -0.058
  28
 координаты x       1.325   y       5.228   z       8.787
 магнитный момент x      -0.848   y      -0.230   z      -0.477
  29
 координаты x       9.452   y       2.023   z       8.519
 магнитный момент x       0.927   y      -0.316   z      -0.200
  30
 координаты x       0.290   y       4.359   z       8.553
 магнитный момент x      -0.778   y       0.228   z       0.586
  31
 координаты x       9.271   y       3.132   z       8.534
 магнитный момент x       0.955   y      -0.171   z      -0.244
  32
 координаты x       9.311   y       2.695   z       8.341
 магнитный момент x       0.954   y      -0.200   z      -0.223
  33
 координаты x       9.311   y       2.695   z       8.341
 магнитный момент x       0.954   y      -0.200   z      -0.223
  34
 координаты x       9.471   y       2.783   z       8.500
 магнитный момент x       0.961   y      -0.184   z      -0.205
  35
 координаты x      -0.370   y       4.692   z       8.533
 магнитный момент x      -0.956   y       0.223   z      -0.191
  36
 координаты x       9.397   y       2.775   z       8.612
 магнитный момент x       0.962   y      -0.170   z      -0.214
  37
 координаты x       9.085   y       2.707   z       8.552
 магнитный момент x       0.952   y      -0.172   z      -0.252
  38
 координаты x       9.314   y       2.760   z       8.744
 магнитный момент x       0.963   y      -0.151   z      -0.222
  39
 координаты x       9.465   y       2.454   z       8.500
 магнитный момент x       0.968   y      -0.176   z      -0.180
  40
 координаты x       9.434   y       2.462   z       8.524
 магнитный момент x       0.969   y      -0.166   z      -0.183
  41
 координаты x       9.257   y       2.752   z       8.849
 магнитный момент x       0.966   y      -0.129   z      -0.224
  42
 координаты x       9.232   y       2.769   z       8.864
 магнитный момент x       0.967   y      -0.124   z      -0.224
  43
 координаты x       9.394   y       2.512   z       8.523
 магнитный момент x       0.972   y      -0.150   z      -0.181
  44
 координаты x       9.377   y       2.551   z       8.483
 магнитный момент x       0.973   y      -0.149   z      -0.178
  45
 координаты x       9.349   y       2.616   z       8.437
 магнитный момент x       0.974   y      -0.145   z      -0.176
  46
 координаты x       9.338   y       2.646   z       8.399
 магнитный момент x       0.974   y      -0.146   z      -0.174
  47
 координаты x       9.234   y       3.108   z       8.550
 магнитный момент x       0.957   y      -0.284   z       0.054
  48
 координаты x       8.998   y       2.908   z       8.362
 магнитный момент x       0.982   y      -0.185   z       0.036
  49
 координаты x       9.130   y       3.123   z       8.522
 магнитный момент x       0.974   y      -0.122   z      -0.193
  50
 координаты x       9.121   y       3.205   z       8.405
 магнитный момент x       0.974   y      -0.131   z      -0.185
  51
 координаты x       9.097   y       3.703   z       8.435
 магнитный момент x       0.973   y      -0.217   z       0.083
  52
 координаты x      -0.743   y       3.384   z       8.870
 магнитный момент x      -0.757   y       0.056   z       0.651
  53
 координаты x      -0.877   y       3.281   z       8.989
 магнитный момент x      -0.715   y       0.020   z       0.699
  54
 координаты x       8.761   y       3.158   z      13.000
 магнитный момент x       0.965   y      -0.177   z      -0.193
  55
 координаты x       9.070   y       3.321   z      13.082
 магнитный момент x       0.977   y      -0.149   z      -0.152
  56
 координаты x       9.420   y       3.031   z      13.054
 магнитный момент x       0.983   y      -0.163   z      -0.089
  57
 координаты x       9.215   y       2.935   z      13.257
 магнитный момент x       0.979   y      -0.177   z      -0.105
  58
 координаты x       8.818   y       2.560   z      13.597
 магнитный момент x       0.963   y      -0.236   z      -0.131
  59
 координаты x      -1.567   y       4.502   z      10.670
 магнитный момент x      -0.993   y       0.094   z       0.067
  60
 координаты x      -1.084   y       4.533   z      10.358
 магнитный момент x      -1.000   y       0.006   z       0.013
  61
 координаты x      -1.544   y       3.732   z      10.178
 магнитный момент x      -0.896   y       0.425   z       0.132
  62
 координаты x      -1.490   y       2.912   z       9.078
 магнитный момент x      -0.847   y      -0.526   z       0.079
  63
 координаты x       7.779   y      -1.063   z       8.521
 магнитный момент x       0.679   y       0.731   z       0.066
  64
 координаты x      -5.837   y      -3.365   z       8.341
 магнитный момент x      -0.217   y       0.971   z       0.102
