   1
 координаты x      -2.669   y       2.980   z       8.759
 магнитный момент x      -0.412   y      -0.910   z      -0.034
   2
 координаты x      -2.123   y       1.368   z      10.356
 магнитный момент x       0.094   y      -0.975   z      -0.200
   3
 координаты x      -2.363   y       1.067   z      10.927
 магнитный момент x       0.211   y      -0.829   z      -0.517
   4
 координаты x      -2.465   y       7.258   z      11.397
 магнитный момент x       0.908   y       0.418   z      -0.018
   5
 координаты x      -0.607   y       4.583   z      10.991
 магнитный момент x       0.396   y       0.816   z       0.422
   6
 координаты x      -1.243   y       3.061   z       9.666
 магнитный момент x       0.155   y       0.958   z       0.239
   7
 координаты x      -1.052   y       0.314   z      11.234
 магнитный момент x      -0.017   y       0.986   z       0.164
   8
 координаты x      -1.236   y       0.969   z      10.332
 магнитный момент x      -0.120   y       0.970   z       0.209
   9
 координаты x      -0.029   y       2.004   z      10.262
 магнитный момент x      -0.336   y       0.931   z       0.141
  10
 координаты x       0.573   y       3.154   z      10.620
 магнитный момент x      -0.043   y       0.922   z       0.386
  11
 координаты x       0.342   y       3.095   z      10.763
 магнитный момент x      -0.060   y       0.919   z       0.389
  12
 координаты x       0.065   y       3.288   z      10.902
 магнитный момент x      -0.040   y       0.910   z       0.412
  13
 координаты x      -0.269   y       3.590   z      10.805
 магнитный момент x      -0.016   y       0.892   z       0.451
  14
 координаты x      -0.212   y       3.888   z      10.617
 магнитный момент x      -0.128   y       0.926   z       0.354
  15
 координаты x       0.128   y       3.835   z      10.729
 магнитный момент x      -0.160   y       0.926   z       0.342
  16
 координаты x      -2.709   y      -0.424   z      12.002
 магнитный момент x      -0.173   y       0.981   z       0.092
  17
 координаты x      -2.633   y      -0.096   z      12.113
 магнитный момент x      -0.193   y       0.973   z       0.128
  18
 координаты x       0.105   y       3.721   z      11.353
 магнитный момент x      -0.049   y       0.902   z       0.429
  19
 координаты x      -0.002   y       3.281   z      11.711
 магнитный момент x      -0.091   y       0.918   z       0.386
  20
 координаты x      -2.193   y       0.311   z      12.087
 магнитный момент x      -0.222   y       0.955   z       0.197
  21
 координаты x      -0.702   y       1.792   z      12.515
 магнитный момент x      -0.265   y       0.939   z       0.218
  22
 координаты x      -0.599   y       2.082   z      12.359
 магнитный момент x      -0.281   y       0.923   z       0.262
  23
 координаты x      -1.176   y       2.615   z      12.826
 магнитный момент x      -0.305   y       0.894   z       0.327
  24
 координаты x       0.071   y       2.526   z      11.736
 магнитный момент x      -0.238   y       0.933   z       0.268
  25
 координаты x      -2.600   y       0.323   z      12.083
 магнитный момент x      -0.332   y       0.917   z       0.220
  26
 координаты x       0.086   y       2.202   z      12.143
 магнитный момент x      -0.323   y       0.923   z       0.209
  27
 координаты x      -0.062   y       1.876   z      12.386
 магнитный момент x      -0.387   y       0.906   z       0.170
  28
 координаты x      -0.421   y       1.563   z      12.351
 магнитный момент x      -0.460   y       0.873   z       0.161
  29
 координаты x      -0.578   y       1.788   z      12.870
 магнитный момент x      -0.471   y       0.863   z       0.181
  30
 координаты x      -0.566   y       1.611   z      12.918
 магнитный момент x      -0.476   y       0.865   z       0.161
  31
 координаты x      -0.729   y       1.589   z      13.010
 магнитный момент x      -0.497   y       0.851   z       0.169
  32
 координаты x      -0.702   y       1.413   z      12.584
 магнитный момент x      -0.513   y       0.842   z       0.164
  33
 координаты x      -0.702   y       1.413   z      12.584
 магнитный момент x      -0.513   y       0.842   z       0.164
  34
 координаты x      -0.368   y       1.242   z      12.275
 магнитный момент x      -0.494   y       0.860   z       0.130
  35
 координаты x      -0.340   y       1.313   z      12.126
 магнитный момент x      -0.495   y       0.857   z       0.143
  36
 координаты x      -0.124   y       1.401   z      12.064
 магнитный момент x      -0.469   y       0.872   z       0.138
  37
 координаты x       0.182   y       1.499   z      12.077
 магнитный момент x      -0.443   y       0.887   z       0.129
  38
 координаты x       0.206   y       1.397   z      11.679
 магнитный момент x      -0.450   y       0.883   z       0.133
  39
 координаты x      -0.246   y       2.779   z       9.498
 магнитный момент x      -0.581   y       0.779   z       0.238
  40
 координаты x      -0.152   y       2.665   z       9.568
 магнитный момент x      -0.571   y       0.788   z       0.229
  41
 координаты x      -0.028   y       2.619   z       9.195
 магнитный момент x      -0.616   y       0.756   z       0.220
  42
 координаты x       0.083   y       2.420   z       9.558
 магнитный момент x      -0.739   y       0.631   z      -0.237
  43
 координаты x       0.098   y       2.389   z       9.590
 магнитный момент x      -0.730   y       0.640   z      -0.241
  44
 координаты x      -2.412   y       0.829   z      12.277
 магнитный момент x      -0.373   y       0.873   z       0.314
  45
 координаты x      -2.408   y       0.811   z      12.199
 магнитный момент x      -0.365   y       0.878   z       0.311
  46
 координаты x       0.102   y       3.169   z       9.822
 магнитный момент x      -0.331   y       0.855   z      -0.399
  47
 координаты x      -2.382   y       0.751   z      12.138
 магнитный момент x      -0.344   y       0.891   z       0.297
  48
 координаты x      -0.086   y       3.084   z      10.063
 магнитный момент x      -0.398   y       0.878   z       0.266
  49
 координаты x      -0.078   y       3.011   z      10.045
 магнитный момент x      -0.371   y       0.893   z       0.256
  50
 координаты x      -1.736   y       1.257   z      10.650
 магнитный момент x      -0.365   y       0.903   z       0.227
  51
 координаты x      -1.933   y       1.225   z       9.844
 магнитный момент x      -0.359   y       0.905   z       0.228
  52
 координаты x      -2.137   y       1.190   z       9.804
 магнитный момент x      -0.328   y       0.912   z       0.247
  53
 координаты x      -2.829   y       0.992   z       9.769
 магнитный момент x       0.018   y       0.991   z      -0.130
  54
 координаты x      -2.855   y       0.985   z       9.850
 магнитный момент x       0.031   y       0.992   z      -0.122
  55
 координаты x      -2.470   y       0.412   z      12.312
 магнитный момент x      -0.257   y       0.941   z       0.219
  56
 координаты x      -2.879   y       0.515   z      12.319
 магнитный момент x      -0.293   y       0.930   z       0.223
  57
 координаты x      -2.936   y       0.513   z      12.352
 магнитный момент x      -0.290   y       0.931   z       0.222
  58
 координаты x      -3.011   y       0.486   z      12.389
 магнитный момент x      -0.281   y       0.934   z       0.220
  59
 координаты x      -3.110   y       0.435   z      12.371
 магнитный момент x      -0.275   y       0.937   z       0.216
  60
 координаты x      -2.731   y       0.028   z      12.530
 магнитный момент x      -0.233   y       0.960   z       0.155
  61
 координаты x      -3.302   y       0.079   z      12.167
 магнитный момент x      -0.265   y       0.946   z       0.186
  62
 координаты x      -2.875   y      -0.304   z      12.266
 магнитный момент x      -0.225   y       0.966   z       0.126
  63
 координаты x      -3.134   y      -0.322   z      11.590
 магнитный момент x      -0.220   y       0.960   z       0.174
  64
 координаты x      -3.006   y      -0.315   z      11.818
 магнитный момент x      -0.220   y       0.963   z       0.154
