   1
 координаты x      -3.098   y       3.143   z       7.932
 магнитный момент x      -0.471   y      -0.882   z      -0.035
   2
 координаты x      -2.692   y       1.590   z      10.367
 магнитный момент x      -0.021   y      -0.966   z      -0.257
   3
 координаты x      -2.805   y       2.245   z       9.324
 магнитный момент x       0.323   y      -0.851   z      -0.414
   4
 координаты x      -1.210   y       7.226   z      10.316
 магнитный момент x       0.855   y       0.508   z       0.105
   5
 координаты x       1.755   y       5.129   z      15.364
 магнитный момент x       0.209   y       0.817   z       0.538
   6
 координаты x      -0.658   y       2.592   z      13.447
 магнитный момент x      -0.084   y       0.940   z       0.329
   7
 координаты x      -1.008   y       2.128   z      12.939
 магнитный момент x      -0.151   y       0.947   z       0.282
   8
 координаты x      -0.443   y       2.051   z      12.633
 магнитный момент x      -0.162   y       0.956   z       0.245
   9
 координаты x       0.008   y       2.228   z      12.674
 магнитный момент x      -0.197   y       0.956   z       0.219
  10
 координаты x       0.731   y       2.569   z      14.233
 магнитный момент x      -0.207   y       0.950   z       0.232
  11
 координаты x       0.766   y       2.431   z      14.181
 магнитный момент x      -0.206   y       0.954   z       0.220
  12
 координаты x      -0.253   y       2.723   z      13.605
 магнитный момент x      -0.136   y       0.946   z       0.295
  13
 координаты x      -0.374   y       2.353   z      14.294
 магнитный момент x      -0.153   y       0.959   z       0.240
  14
 координаты x      -0.564   y       2.252   z      14.718
 магнитный момент x      -0.148   y       0.960   z       0.237
  15
 координаты x      -0.523   y       2.571   z      13.523
 магнитный момент x      -0.111   y       0.951   z       0.288
  16
 координаты x      -0.945   y       1.909   z      13.476
 магнитный момент x      -0.152   y       0.961   z       0.230
  17
 координаты x      -0.985   y       2.121   z      13.466
 магнитный момент x      -0.202   y       0.948   z       0.245
  18
 координаты x       0.025   y       3.378   z      13.003
 магнитный момент x      -0.091   y       0.934   z       0.346
  19
 координаты x       0.134   y       3.138   z      13.666
 магнитный момент x      -0.085   y       0.951   z       0.298
  20
 координаты x      -0.737   y       2.370   z      13.692
 магнитный момент x      -0.197   y       0.945   z       0.261
  21
 координаты x      -0.589   y       2.171   z      13.464
 магнитный момент x      -0.218   y       0.945   z       0.244
  22
 координаты x      -0.526   y       2.191   z      12.902
 магнитный момент x      -0.257   y       0.933   z       0.252
  23
 координаты x      -0.697   y       2.273   z      12.959
 магнитный момент x      -0.279   y       0.920   z       0.276
  24
 координаты x      -0.352   y       2.485   z      13.214
 магнитный момент x      -0.259   y       0.929   z       0.264
  25
 координаты x      -1.330   y       2.346   z      13.599
 магнитный момент x      -0.347   y       0.889   z       0.300
  26
 координаты x      -0.284   y       2.289   z      12.890
 магнитный момент x      -0.348   y       0.907   z       0.237
  27
 координаты x      -0.534   y       2.264   z      13.336
 магнитный момент x      -0.404   y       0.884   z       0.236
  28
 координаты x      -0.785   y       2.419   z      13.747
 магнитный момент x      -0.434   y       0.865   z       0.254
  29
 координаты x      -0.786   y       2.141   z      13.531
 магнитный момент x      -0.450   y       0.863   z       0.230
  30
 координаты x      -0.823   y       2.024   z      13.495
 магнитный момент x      -0.459   y       0.860   z       0.222
  31
 координаты x      -0.833   y       1.945   z      13.585
 магнитный момент x      -0.466   y       0.858   z       0.216
  32
 координаты x      -0.992   y       2.126   z      13.806
 магнитный момент x      -0.473   y       0.847   z       0.242
  33
 координаты x      -0.992   y       2.126   z      13.806
 магнитный момент x      -0.473   y       0.847   z       0.242
  34
 координаты x      -1.057   y       2.222   z      13.794
 магнитный момент x      -0.478   y       0.841   z       0.255
  35
 координаты x      -1.083   y       2.372   z      13.865
 магнитный момент x      -0.475   y       0.837   z       0.271
  36
 координаты x      -1.009   y       2.468   z      13.905
 магнитный момент x      -0.472   y       0.837   z       0.277
  37
 координаты x      -0.813   y       2.473   z      13.863
 магнитный момент x      -0.474   y       0.838   z       0.271
  38
 координаты x      -0.765   y       2.486   z      13.929
 магнитный момент x      -0.464   y       0.841   z       0.277
  39
 координаты x      -0.820   y       2.329   z      13.878
 магнитный момент x      -0.463   y       0.842   z       0.277
  40
 координаты x      -0.784   y       2.302   z      13.715
 магнитный момент x      -0.460   y       0.843   z       0.278
  41
 координаты x      -1.036   y       2.192   z      13.526
 магнитный момент x      -0.450   y       0.845   z       0.289
  42
 координаты x      -1.035   y       2.094   z      13.563
 магнитный момент x      -0.446   y       0.850   z       0.280
  43
 координаты x      -0.703   y       2.021   z      13.549
 магнитный момент x      -0.426   y       0.866   z       0.261
  44
 координаты x      -0.677   y       1.641   z      12.826
 магнитный момент x      -0.392   y       0.892   z       0.226
  45
 координаты x      -1.102   y       2.186   z      13.627
 магнитный момент x      -0.415   y       0.862   z       0.289
  46
 координаты x      -1.088   y       2.214   z      13.594
 магнитный момент x      -0.405   y       0.867   z       0.289
  47
 координаты x      -0.701   y       2.375   z      13.515
 магнитный момент x      -0.369   y       0.884   z       0.286
  48
 координаты x      -0.698   y       2.372   z      13.485
 магнитный момент x      -0.358   y       0.890   z       0.281
  49
 координаты x      -0.499   y       2.439   z      13.402
 магнитный момент x      -0.333   y       0.903   z       0.273
  50
 координаты x      -1.000   y       2.226   z      13.566
 магнитный момент x      -0.356   y       0.892   z       0.278
  51
 координаты x      -0.722   y       2.311   z      13.699
 магнитный момент x      -0.345   y       0.898   z       0.272
  52
 координаты x      -0.919   y       2.234   z      13.665
 магнитный момент x      -0.321   y       0.906   z       0.275
  53
 координаты x      -0.892   y       2.297   z      13.595
 магнитный момент x      -0.315   y       0.907   z       0.278
  54
 координаты x      -0.985   y       2.330   z      13.546
 магнитный момент x      -0.303   y       0.909   z       0.285
  55
 координаты x      -0.986   y       2.506   z      13.568
 магнитный момент x      -0.302   y       0.905   z       0.298
  56
 координаты x      -0.863   y       2.429   z      13.593
 магнитный момент x      -0.282   y       0.914   z       0.291
  57
 координаты x      -0.889   y       2.446   z      13.485
 магнитный момент x      -0.277   y       0.914   z       0.297
  58
 координаты x      -0.990   y       2.426   z      13.204
 магнитный момент x      -0.280   y       0.911   z       0.302
  59
 координаты x      -1.099   y       2.029   z      12.943
 магнитный момент x      -0.253   y       0.925   z       0.283
  60
 координаты x      -1.120   y       2.516   z      13.360
 магнитный момент x      -0.268   y       0.911   z       0.313
  61
 координаты x      -1.085   y       2.476   z      13.894
 магнитный момент x      -0.243   y       0.922   z       0.301
  62
 координаты x      -1.179   y       2.225   z      13.496
 магнитный момент x      -0.250   y       0.927   z       0.279
  63
 координаты x      -1.036   y       2.223   z      13.431
 магнитный момент x      -0.239   y       0.930   z       0.278
  64
 координаты x      -0.999   y       2.144   z      13.433
 магнитный момент x      -0.221   y       0.941   z       0.257
