   1
 координаты x       3.161   y       6.055   z       9.552
 магнитный момент x       0.342   y       0.939   z       0.043
   2
 координаты x       4.330   y       5.421   z       8.562
 магнитный момент x       0.419   y       0.908   z      -0.028
   3
 координаты x       1.857   y       6.570   z       9.249
 магнитный момент x       0.121   y       0.987   z       0.105
   4
 координаты x       0.831   y       6.921   z       8.569
 магнитный момент x       0.088   y       0.898   z       0.432
   5
 координаты x       1.534   y       6.016   z       8.866
 магнитный момент x       0.131   y       0.941   z       0.313
   6
 координаты x       1.935   y       6.235   z       8.878
 магнитный момент x       0.103   y       0.934   z       0.342
   7
 координаты x       1.964   y       5.967   z       9.520
 магнитный момент x       0.025   y       0.947   z      -0.320
   8
 координаты x       3.771   y       5.692   z       9.196
 магнитный момент x       0.166   y       0.977   z       0.136
   9
 координаты x       3.502   y       5.529   z       9.309
 магнитный момент x       0.084   y       0.990   z       0.109
  10
 координаты x       3.427   y       5.399   z       9.445
 магнитный момент x       0.202   y       0.947   z       0.248
  11
 координаты x       2.701   y       5.687   z       9.085
 магнитный момент x       0.030   y       0.977   z       0.210
  12
 координаты x       0.507   y       5.655   z       9.152
 магнитный момент x      -0.163   y       0.945   z       0.282
  13
 координаты x       0.377   y       5.016   z       9.240
 магнитный момент x      -0.225   y       0.957   z       0.183
  14
 координаты x      -0.365   y       5.283   z       9.183
 магнитный момент x      -0.290   y       0.929   z       0.230
  15
 координаты x      -0.384   y       4.708   z       9.172
 магнитный момент x      -0.292   y       0.941   z       0.172
  16
 координаты x      -0.182   y       4.334   z       9.189
 магнитный момент x      -0.343   y       0.933   z       0.107
  17
 координаты x       0.126   y       4.212   z       9.189
 магнитный момент x      -0.342   y       0.923   z       0.173
  18
 координаты x       0.429   y       4.514   z       9.765
 магнитный момент x      -0.399   y       0.914   z       0.077
  19
 координаты x       0.648   y       3.838   z       9.878
 магнитный момент x      -0.309   y       0.951   z       0.019
  20
 координаты x       0.741   y       3.537   z      10.098
 магнитный момент x      -0.367   y       0.930   z      -0.028
  21
 координаты x       0.613   y       3.131   z      10.110
 магнитный момент x      -0.457   y       0.887   z      -0.060
  22
 координаты x       0.558   y       3.091   z      10.784
 магнитный момент x      -0.492   y       0.871   z       0.012
  23
 координаты x       0.697   y       3.049   z      10.839
 магнитный момент x      -0.503   y       0.864   z       0.039
  24
 координаты x       0.533   y       3.141   z      10.902
 магнитный момент x      -0.534   y       0.843   z       0.072
  25
 координаты x       0.610   y       3.150   z      11.100
 магнитный момент x      -0.541   y       0.836   z       0.089
  26
 координаты x       0.630   y       3.105   z      11.178
 магнитный момент x      -0.546   y       0.834   z       0.081
  27
 координаты x       0.624   y       2.930   z      11.009
 магнитный момент x      -0.546   y       0.836   z       0.065
  28
 координаты x       0.652   y       2.819   z      10.989
 магнитный момент x      -0.553   y       0.832   z       0.050
  29
 координаты x       0.568   y       2.741   z      11.293
 магнитный момент x      -0.589   y       0.808   z       0.019
  30
 координаты x       0.325   y       2.564   z      11.080
 магнитный момент x      -0.594   y       0.805   z      -0.005
  31
 координаты x       0.465   y       2.442   z      10.911
 магнитный момент x      -0.606   y       0.793   z      -0.054
  32
 координаты x       0.528   y       2.555   z      11.428
 магнитный момент x      -0.635   y       0.772   z       0.008
  33
 координаты x       0.528   y       2.555   z      11.428
 магнитный момент x      -0.635   y       0.772   z       0.008
  34
 координаты x       0.562   y       2.594   z      11.531
 магнитный момент x      -0.620   y       0.784   z       0.027
  35
 координаты x       0.479   y       2.628   z      11.870
 магнитный момент x      -0.625   y       0.780   z       0.012
  36
 координаты x       0.445   y       2.862   z      12.329
 магнитный момент x      -0.634   y       0.773   z       0.031
  37
 координаты x       0.108   y       2.800   z      12.666
 магнитный момент x      -0.675   y       0.737   z       0.034
  38
 координаты x       0.260   y       2.501   z      12.991
 магнитный момент x      -0.656   y       0.755   z      -0.018
  39
 координаты x       0.265   y       2.946   z      12.902
 магнитный момент x      -0.672   y       0.739   z       0.033
  40
 координаты x       0.314   y       2.370   z      12.665
 магнитный момент x      -0.655   y       0.755   z      -0.038
  41
 координаты x       0.387   y       2.179   z      12.293
 магнитный момент x      -0.650   y       0.757   z      -0.066
  42
 координаты x       0.499   y       2.211   z      11.790
 магнитный момент x      -0.663   y       0.735   z      -0.144
  43
 координаты x       0.521   y       2.181   z      11.810
 магнитный момент x      -0.659   y       0.737   z      -0.151
  44
 координаты x       0.522   y       2.190   z      11.535
 магнитный момент x      -0.659   y       0.750   z      -0.059
  45
 координаты x       0.567   y       1.963   z      11.337
 магнитный момент x      -0.662   y       0.744   z      -0.090
  46
 координаты x       0.540   y       1.925   z      11.380
 магнитный момент x      -0.670   y       0.737   z      -0.090
  47
 координаты x      -0.893   y       4.363   z       8.643
 магнитный момент x      -0.652   y       0.740   z       0.163
  48
 координаты x       0.581   y       1.929   z      11.527
 магнитный момент x      -0.670   y       0.722   z      -0.173
  49
 координаты x       0.558   y       1.863   z      11.428
 магнитный момент x      -0.680   y       0.712   z      -0.172
  50
 координаты x       0.362   y       1.500   z      11.940
 магнитный момент x      -0.723   y       0.669   z      -0.176
  51
 координаты x       0.454   y       1.339   z      12.097
 магнитный момент x      -0.730   y       0.656   z      -0.189
  52
 координаты x       0.400   y       1.179   z      12.338
 магнитный момент x      -0.714   y       0.692   z      -0.105
  53
 координаты x       0.225   y       1.269   z      12.333
 магнитный момент x      -0.731   y       0.679   z      -0.069
  54
 координаты x       0.170   y       1.304   z      11.962
 магнитный момент x      -0.742   y       0.669   z      -0.053
  55
 координаты x       0.106   y       1.108   z      11.862
 магнитный момент x      -0.749   y       0.659   z      -0.067
  56
 координаты x       0.336   y       0.771   z      11.693
 магнитный момент x      -0.745   y       0.658   z      -0.112
  57
 координаты x       0.560   y      -0.140   z      12.267
 магнитный момент x      -0.850   y       0.466   z       0.245
  58
 координаты x       0.625   y       0.531   z      10.608
 магнитный момент x      -0.820   y       0.523   z      -0.231
  59
 координаты x       0.584   y       2.200   z       8.977
 магнитный момент x      -0.587   y       0.797   z      -0.145
  60
 координаты x       0.414   y       1.765   z       8.964
 магнитный момент x      -0.861   y       0.504   z      -0.064
  61
 координаты x       1.200   y       3.296   z       8.847
 магнитный момент x      -0.903   y       0.338   z      -0.265
  62
 координаты x       3.012   y       3.732   z      12.493
 магнитный момент x      -0.832   y       0.485   z       0.269
  63
 координаты x      -0.416   y       0.996   z      13.070
 магнитный момент x      -0.868   y       0.481   z      -0.123
  64
 координаты x      -0.860   y       0.163   z      12.804
 магнитный момент x      -0.745   y       0.626   z      -0.230
