   1
 координаты x       2.815   y       5.532   z       9.386
 магнитный момент x       0.292   y       0.955   z      -0.053
   2
 координаты x       2.187   y       5.361   z       9.794
 магнитный момент x       0.147   y       0.989   z      -0.036
   3
 координаты x       1.793   y       5.969   z       9.355
 магнитный момент x       0.139   y       0.983   z       0.118
   4
 координаты x       1.625   y       5.603   z       8.724
 магнитный момент x       0.160   y       0.964   z       0.210
   5
 координаты x       1.737   y       5.580   z       9.069
 магнитный момент x       0.155   y       0.962   z       0.225
   6
 координаты x       1.907   y       5.505   z       9.420
 магнитный момент x       0.131   y       0.971   z       0.202
   7
 координаты x       1.718   y       5.581   z       9.667
 магнитный момент x       0.088   y       0.977   z       0.192
   8
 координаты x       1.385   y       5.280   z       9.616
 магнитный момент x      -0.011   y       0.988   z       0.153
   9
 координаты x       0.991   y       5.276   z       9.723
 магнитный момент x      -0.080   y       0.983   z       0.163
  10
 координаты x       0.988   y       5.089   z       9.497
 магнитный момент x      -0.103   y       0.983   z       0.151
  11
 координаты x       0.034   y       4.828   z      10.246
 магнитный момент x      -0.136   y       0.983   z       0.120
  12
 координаты x       0.675   y       4.845   z      10.439
 магнитный момент x      -0.202   y       0.973   z       0.107
  13
 координаты x       0.547   y       5.055   z      10.138
 магнитный момент x      -0.201   y       0.964   z       0.176
  14
 координаты x       0.444   y       4.827   z      10.254
 магнитный момент x      -0.187   y       0.966   z       0.177
  15
 координаты x      -0.361   y       4.899   z       9.803
 магнитный момент x      -0.260   y       0.942   z       0.211
  16
 координаты x      -0.047   y       4.779   z      10.597
 магнитный момент x      -0.315   y       0.934   z       0.170
  17
 координаты x      -0.189   y       4.914   z      10.548
 магнитный момент x      -0.311   y       0.934   z       0.177
  18
 координаты x       0.129   y       4.727   z      10.685
 магнитный момент x      -0.317   y       0.939   z       0.134
  19
 координаты x      -0.789   y       5.150   z      11.479
 магнитный момент x      -0.394   y       0.890   z       0.231
  20
 координаты x      -0.200   y       4.208   z      11.469
 магнитный момент x      -0.400   y       0.914   z       0.068
  21
 координаты x      -0.594   y       4.089   z      11.741
 магнитный момент x      -0.449   y       0.890   z       0.074
  22
 координаты x      -0.304   y       4.950   z      12.999
 магнитный момент x      -0.549   y       0.817   z       0.178
  23
 координаты x       0.014   y       4.787   z      13.452
 магнитный момент x      -0.586   y       0.800   z       0.129
  24
 координаты x      -0.078   y       3.993   z      12.520
 магнитный момент x      -0.577   y       0.813   z       0.079
  25
 координаты x       0.033   y       3.962   z      12.878
 магнитный момент x      -0.617   y       0.782   z       0.089
  26
 координаты x       0.002   y       3.847   z      12.966
 магнитный момент x      -0.616   y       0.784   z       0.078
  27
 координаты x      -0.133   y       3.854   z      12.948
 магнитный момент x      -0.600   y       0.795   z       0.083
  28
 координаты x      -0.123   y       4.669   z      13.992
 магнитный момент x      -0.616   y       0.773   z       0.149
  29
 координаты x      -0.108   y       4.659   z      13.996
 магнитный момент x      -0.630   y       0.763   z       0.144
  30
 координаты x      -0.343   y       3.669   z      12.976
 магнитный момент x      -0.602   y       0.797   z       0.059
  31
 координаты x      -0.218   y       3.660   z      13.184
 магнитный момент x      -0.630   y       0.775   z       0.048
  32
 координаты x      -0.163   y       3.604   z      13.161
 магнитный момент x      -0.644   y       0.761   z       0.076
  33
 координаты x      -0.163   y       3.604   z      13.161
 магнитный момент x      -0.644   y       0.761   z       0.076
  34
 координаты x       0.048   y       4.491   z      14.506
 магнитный момент x      -0.670   y       0.733   z       0.119
  35
 координаты x      -0.036   y       3.575   z      13.288
 магнитный момент x      -0.673   y       0.734   z       0.087
  36
 координаты x      -0.139   y       3.524   z      13.218
 магнитный момент x      -0.665   y       0.741   z       0.092
  37
 координаты x      -0.074   y       3.495   z      13.223
 магнитный момент x      -0.668   y       0.738   z       0.098
  38
 координаты x      -0.023   y       3.519   z      13.276
 магнитный момент x      -0.669   y       0.737   z       0.099
  39
 координаты x      -0.033   y       3.484   z      13.217
 магнитный момент x      -0.667   y       0.739   z       0.093
  40
 координаты x      -0.019   y       3.558   z      13.297
 магнитный момент x      -0.669   y       0.737   z       0.095
  41
 координаты x      -0.155   y       4.380   z      14.471
 магнитный момент x      -0.672   y       0.731   z       0.121
  42
 координаты x      -0.171   y       4.364   z      14.452
 магнитный момент x      -0.673   y       0.730   z       0.119
  43
 координаты x      -0.293   y       3.560   z      13.713
 магнитный момент x      -0.642   y       0.764   z       0.058
  44
 координаты x      -0.200   y       4.312   z      14.499
 магнитный момент x      -0.674   y       0.730   z       0.113
  45
 координаты x      -0.373   y       3.609   z      13.798
 магнитный момент x      -0.644   y       0.764   z       0.047
  46
 координаты x      -0.520   y       3.544   z      13.802
 магнитный момент x      -0.632   y       0.773   z       0.053
  47
 координаты x      -0.451   y       3.709   z      13.917
 магнитный момент x      -0.634   y       0.771   z       0.059
  48
 координаты x      -0.255   y       3.384   z      13.811
 магнитный момент x      -0.667   y       0.744   z       0.047
  49
 координаты x      -0.259   y       3.395   z      13.926
 магнитный момент x      -0.669   y       0.741   z       0.057
  50
 координаты x      -0.057   y       3.261   z      13.947
 магнитный момент x      -0.693   y       0.719   z       0.058
  51
 координаты x      -0.214   y       3.154   z      13.968
 магнитный момент x      -0.693   y       0.718   z       0.065
  52
 координаты x       0.095   y       3.201   z      13.823
 магнитный момент x      -0.733   y       0.677   z       0.073
  53
 координаты x      -0.098   y       3.022   z      13.683
 магнитный момент x      -0.743   y       0.663   z       0.087
  54
 координаты x      -0.106   y       3.077   z      13.741
 магнитный момент x      -0.764   y       0.638   z       0.095
  55
 координаты x      -0.210   y       2.888   z      13.644
 магнитный момент x      -0.780   y       0.620   z       0.088
  56
 координаты x      -0.246   y       2.770   z      13.535
 магнитный момент x      -0.788   y       0.611   z       0.077
  57
 координаты x      -0.580   y       2.000   z      13.508
 магнитный момент x      -0.764   y       0.645   z       0.036
  58
 координаты x      -0.343   y       2.177   z      13.364
 магнитный момент x      -0.813   y       0.581   z       0.022
  59
 координаты x      -0.334   y       1.973   z      13.352
 магнитный момент x      -0.822   y       0.569   z       0.004
  60
 координаты x      -0.311   y       1.585   z      13.152
 магнитный момент x      -0.828   y       0.559   z      -0.031
  61
 координаты x       1.014   y       1.540   z      12.673
 магнитный момент x      -0.827   y       0.539   z      -0.160
  62
 координаты x       1.012   y       2.048   z      13.586
 магнитный момент x      -0.844   y       0.519   z      -0.133
  63
 координаты x      -0.448   y       0.895   z      12.581
 магнитный момент x      -0.844   y       0.525   z      -0.108
  64
 координаты x      -0.557   y       0.523   z      11.712
 магнитный момент x      -0.862   y       0.478   z      -0.167
