   1
 координаты x      -4.445   y       5.287   z      10.891
 магнитный момент x       0.866   y      -0.263   z      -0.426
   2
 координаты x      -3.990   y       6.491   z       8.587
 магнитный момент x       0.915   y       0.335   z       0.223
   3
 координаты x      -2.895   y       3.530   z       9.246
 магнитный момент x       0.776   y       0.624   z      -0.092
   4
 координаты x      -4.174   y       5.233   z       9.123
 магнитный момент x       0.571   y       0.821   z       0.014
   5
 координаты x      -4.063   y       5.438   z       8.430
 магнитный момент x       0.576   y       0.806   z       0.136
   6
 координаты x      -3.543   y       5.652   z      10.057
 магнитный момент x       0.733   y       0.678   z       0.064
   7
 координаты x      -3.712   y       5.459   z      10.240
 магнитный момент x       0.576   y       0.817   z      -0.011
   8
 координаты x      -3.216   y       4.772   z      10.179
 магнитный момент x       0.427   y       0.904   z      -0.023
   9
 координаты x      -3.094   y       3.572   z       9.161
 магнитный момент x       0.426   y       0.875   z      -0.227
  10
 координаты x      -3.646   y       4.141   z       8.179
 магнитный момент x       0.636   y       0.764   z      -0.109
  11
 координаты x      -3.795   y       4.108   z       8.178
 магнитный момент x       0.654   y       0.748   z      -0.115
  12
 координаты x      -2.140   y       3.374   z       9.770
 магнитный момент x       0.659   y       0.752   z       0.012
  13
 координаты x      -3.177   y       4.580   z       9.454
 магнитный момент x       0.691   y       0.719   z       0.074
  14
 координаты x      -4.279   y       3.996   z       8.579
 магнитный момент x       0.644   y       0.752   z      -0.137
  15
 координаты x      -3.736   y       3.824   z       8.563
 магнитный момент x       0.669   y       0.737   z      -0.095
  16
 координаты x      -3.628   y       4.097   z       8.578
 магнитный момент x       0.572   y       0.819   z      -0.037
  17
 координаты x      -3.414   y       4.430   z       8.934
 магнитный момент x       0.502   y       0.860   z       0.089
  18
 координаты x      -2.629   y       4.446   z       8.813
 магнитный момент x       0.365   y       0.916   z       0.168
  19
 координаты x      -2.733   y       3.871   z       9.936
 магнитный момент x       0.278   y       0.961   z       0.001
  20
 координаты x      -2.497   y       3.950   z       9.802
 магнитный момент x       0.256   y       0.967   z       0.011
  21
 координаты x      -2.841   y       3.518   z       9.878
 магнитный момент x       0.261   y       0.961   z      -0.088
  22
 координаты x      -1.926   y       3.687   z       8.735
 магнитный момент x       0.278   y       0.960   z       0.016
  23
 координаты x      -3.544   y       4.345   z       8.648
 магнитный момент x       0.500   y       0.860   z       0.106
  24
 координаты x      -3.506   y       4.145   z       9.200
 магнитный момент x       0.473   y       0.875   z       0.100
  25
 координаты x      -3.878   y       4.744   z       8.192
 магнитный момент x       0.277   y       0.941   z       0.195
  26
 координаты x      -3.805   y       4.703   z       8.219
 магнитный момент x       0.248   y       0.949   z       0.197
  27
 координаты x      -3.390   y       4.003   z       9.410
 магнитный момент x       0.398   y       0.913   z       0.095
  28
 координаты x      -3.342   y       4.054   z       9.213
 магнитный момент x       0.369   y       0.925   z       0.092
  29
 координаты x      -1.798   y       4.143   z       9.313
 магнитный момент x       0.136   y       0.980   z       0.146
  30
 координаты x      -2.045   y       3.413   z       9.374
 магнитный момент x       0.154   y       0.986   z      -0.060
  31
 координаты x      -1.876   y       3.562   z       9.640
 магнитный момент x       0.136   y       0.990   z      -0.041
  32
 координаты x      -1.897   y       3.863   z      10.601
 магнитный момент x      -0.025   y       0.999   z       0.031
  33
 координаты x      -1.897   y       3.863   z      10.601
 магнитный момент x      -0.025   y       0.999   z       0.031
  34
 координаты x      -0.628   y       4.428   z      11.579
 магнитный момент x       0.032   y       0.991   z       0.129
  35
 координаты x      -1.182   y       4.111   z      11.930
 магнитный момент x       0.058   y       0.994   z       0.097
  36
 координаты x      -2.192   y       3.939   z      10.656
 магнитный момент x       0.072   y       0.995   z       0.072
  37
 координаты x      -2.353   y       3.923   z      10.140
 магнитный момент x       0.031   y       0.998   z       0.053
  38
 координаты x      -2.009   y       3.996   z      10.366
 магнитный момент x      -0.011   y       0.999   z       0.044
  39
 координаты x      -2.357   y       3.724   z      10.652
 магнитный момент x       0.005   y       1.000   z       0.019
  40
 координаты x      -3.121   y       4.425   z       9.642
 магнитный момент x      -0.124   y       0.985   z       0.124
  41
 координаты x      -3.145   y       4.426   z       9.760
 магнитный момент x      -0.145   y       0.981   z       0.129
  42
 координаты x      -3.451   y       4.494   z       9.877
 магнитный момент x      -0.099   y       0.986   z       0.136
  43
 координаты x      -3.487   y       4.542   z       9.630
 магнитный момент x      -0.088   y       0.987   z       0.132
  44
 координаты x      -3.646   y       4.472   z      10.033
 магнитный момент x      -0.082   y       0.990   z       0.113
  45
 координаты x      -3.104   y       4.198   z       9.284
 магнитный момент x      -0.062   y       0.996   z       0.060
  46
 координаты x      -3.170   y       4.153   z       9.417
 магнитный момент x      -0.066   y       0.996   z       0.054
  47
 координаты x      -3.561   y       4.317   z      10.125
 магнитный момент x      -0.158   y       0.987   z       0.043
  48
 координаты x      -3.327   y       4.026   z       9.917
 магнитный момент x      -0.079   y       0.996   z       0.039
  49
 координаты x      -3.660   y       4.558   z       9.913
 магнитный момент x      -0.170   y       0.980   z       0.102
  50
 координаты x      -3.790   y       4.573   z      10.026
 магнитный момент x      -0.169   y       0.978   z       0.120
  51
 координаты x      -4.015   y       4.481   z      10.299
 магнитный момент x      -0.199   y       0.973   z       0.116
  52
 координаты x      -3.559   y       3.789   z      11.765
 магнитный момент x      -0.198   y       0.980   z       0.010
  53
 координаты x      -3.508   y       3.615   z      12.220
 магнитный момент x      -0.221   y       0.975   z       0.002
  54
 координаты x      -3.318   y       3.396   z      12.896
 магнитный момент x      -0.255   y       0.967   z      -0.025
  55
 координаты x      -3.476   y       3.296   z      13.014
 магнитный момент x      -0.264   y       0.964   z      -0.015
  56
 координаты x      -2.788   y       2.270   z      15.418
 магнитный момент x      -0.292   y       0.947   z      -0.134
  57
 координаты x      -2.856   y       2.320   z      15.387
 магнитный момент x      -0.301   y       0.945   z      -0.130
  58
 координаты x      -2.615   y       2.490   z      15.175
 магнитный момент x      -0.359   y       0.921   z      -0.152
  59
 координаты x      -4.182   y       3.767   z      12.886
 магнитный момент x      -0.152   y       0.988   z       0.011
  60
 координаты x      -4.348   y       4.352   z      11.460
 магнитный момент x      -0.118   y       0.991   z       0.070
  61
 координаты x      -5.299   y       3.551   z      13.828
 магнитный момент x      -0.690   y       0.689   z       0.221
  62
 координаты x      -4.776   y       4.553   z      10.264
 магнитный момент x      -0.236   y       0.972   z       0.008
  63
 координаты x      -5.002   y       4.258   z       9.219
 магнитный момент x      -0.108   y       0.985   z      -0.134
  64
 координаты x      -4.651   y       4.674   z       8.240
 магнитный момент x       0.064   y       0.997   z      -0.038
