   1
 координаты x      -4.592   y       5.115   z      11.112
 магнитный момент x       0.971   y       0.136   z       0.198
   2
 координаты x      -1.441   y       5.816   z       9.388
 магнитный момент x       0.490   y       0.812   z       0.316
   3
 координаты x      -3.063   y       5.887   z       9.887
 магнитный момент x       0.437   y       0.890   z       0.131
   4
 координаты x      -3.416   y       5.298   z       8.962
 магнитный момент x       0.742   y       0.656   z       0.140
   5
 координаты x      -3.473   y       5.260   z       9.801
 магнитный момент x       0.783   y       0.617   z       0.079
   6
 координаты x      -2.842   y       5.840   z      11.110
 магнитный момент x       0.788   y       0.597   z       0.149
   7
 координаты x      -4.787   y       5.622   z       9.306
 магнитный момент x       0.821   y       0.560   z      -0.111
   8
 координаты x      -2.945   y       4.612   z       9.680
 магнитный момент x       0.783   y       0.621   z       0.033
   9
 координаты x      -2.680   y       4.245   z       8.787
 магнитный момент x       0.759   y       0.644   z       0.098
  10
 координаты x      -0.459   y       5.088   z      14.083
 магнитный момент x       0.627   y       0.768   z       0.133
  11
 координаты x      -0.168   y       0.704   z       9.360
 магнитный момент x       0.628   y       0.778   z      -0.030
  12
 координаты x      -0.130   y       0.121   z       8.765
 магнитный момент x       0.956   y      -0.030   z       0.293
  13
 координаты x      -4.256   y       4.995   z       9.717
 магнитный момент x       0.793   y       0.607   z      -0.051
  14
 координаты x      -4.022   y       4.316   z       8.675
 магнитный момент x       0.651   y       0.758   z      -0.040
  15
 координаты x      -4.205   y       3.817   z       8.601
 магнитный момент x       0.653   y       0.753   z      -0.082
  16
 координаты x      -3.724   y       4.652   z       8.468
 магнитный момент x       0.509   y       0.849   z       0.145
  17
 координаты x      -3.719   y       4.954   z       8.369
 магнитный момент x       0.365   y       0.915   z       0.174
  18
 координаты x      -1.834   y       5.137   z       9.674
 магнитный момент x      -0.117   y       0.930   z       0.349
  19
 координаты x      -1.441   y       5.221   z      10.051
 магнитный момент x       0.252   y       0.931   z       0.266
  20
 координаты x      -1.465   y       4.913   z      10.230
 магнитный момент x       0.249   y       0.948   z       0.198
  21
 координаты x      -1.341   y       5.157   z       9.900
 магнитный момент x       0.452   y       0.827   z       0.333
  22
 координаты x      -1.191   y       5.161   z       9.661
 магнитный момент x       0.423   y       0.831   z       0.362
  23
 координаты x      -1.028   y       4.951   z       9.740
 магнитный момент x       0.261   y       0.927   z       0.268
  24
 координаты x      -3.868   y       5.765   z       8.458
 магнитный момент x       0.482   y       0.846   z      -0.228
  25
 координаты x      -3.903   y       4.569   z      12.368
 магнитный момент x      -0.045   y       0.974   z       0.220
  26
 координаты x      -4.195   y       4.336   z       9.009
 магнитный момент x       0.248   y       0.962   z       0.112
  27
 координаты x      -3.840   y       4.839   z       8.357
 магнитный момент x       0.242   y       0.946   z       0.216
  28
 координаты x      -1.064   y       3.656   z       8.684
 магнитный момент x      -0.189   y       0.969   z      -0.160
  29
 координаты x      -0.959   y       3.635   z       8.189
 магнитный момент x       0.241   y       0.967   z       0.085
  30
 координаты x      -0.880   y       3.548   z       8.350
 магнитный момент x       0.218   y       0.975   z       0.036
  31
 координаты x      -0.793   y       3.489   z       8.238
 магнитный момент x       0.207   y       0.978   z       0.021
  32
 координаты x      -0.575   y       3.085   z       8.732
 магнитный момент x      -0.297   y       0.910   z      -0.288
  33
 координаты x      -0.575   y       3.085   z       8.732
 магнитный момент x      -0.297   y       0.910   z      -0.288
  34
 координаты x      -3.175   y       3.650   z      10.517
 магнитный момент x       0.190   y       0.982   z       0.003
  35
 координаты x      -3.179   y       3.584   z      10.718
 магнитный момент x       0.167   y       0.986   z      -0.006
  36
 координаты x      -3.187   y       3.554   z      10.861
 магнитный момент x       0.152   y       0.988   z      -0.010
  37
 координаты x      -2.876   y       3.733   z      10.959
 магнитный момент x      -0.264   y       0.960   z       0.096
  38
 координаты x      -3.033   y       3.874   z      11.014
 магнитный момент x      -0.262   y       0.957   z       0.122
  39
 координаты x      -3.259   y       3.426   z      11.353
 магнитный момент x       0.094   y       0.995   z      -0.028
  40
 координаты x      -3.120   y       4.562   z       9.375
 магнитный момент x      -0.099   y       0.983   z       0.154
  41
 координаты x      -3.358   y       4.558   z       9.074
 магнитный момент x      -0.052   y       0.988   z       0.146
  42
 координаты x      -3.369   y       4.648   z       8.989
 магнитный момент x      -0.050   y       0.987   z       0.152
  43
 координаты x      -3.465   y       4.843   z       9.337
 магнитный момент x      -0.088   y       0.975   z       0.203
  44
 координаты x      -3.291   y       4.621   z       9.173
 магнитный момент x      -0.054   y       0.989   z       0.135
  45
 координаты x      -3.507   y       4.456   z      10.011
 магнитный момент x      -0.010   y       0.998   z       0.058
  46
 координаты x      -3.450   y       4.599   z       9.370
 магнитный момент x      -0.057   y       0.990   z       0.130
  47
 координаты x      -3.565   y       4.557   z       9.608
 магнитный момент x      -0.062   y       0.990   z       0.123
  48
 координаты x      -3.636   y       4.516   z       9.773
 магнитный момент x      -0.066   y       0.991   z       0.118
  49
 координаты x      -3.603   y       4.918   z      10.229
 магнитный момент x      -0.162   y       0.970   z       0.178
  50
 координаты x      -3.963   y       4.907   z      10.333
 магнитный момент x      -0.138   y       0.966   z       0.218
  51
 координаты x      -4.053   y       4.831   z      10.548
 магнитный момент x      -0.145   y       0.967   z       0.211
  52
 координаты x      -3.794   y       4.630   z      10.533
 магнитный момент x      -0.100   y       0.983   z       0.155
  53
 координаты x      -4.179   y       4.764   z      10.734
 магнитный момент x      -0.151   y       0.967   z       0.207
  54
 координаты x      -4.184   y       4.815   z      10.722
 магнитный момент x      -0.164   y       0.962   z       0.220
  55
 координаты x      -3.839   y       4.655   z      10.699
 магнитный момент x      -0.134   y       0.977   z       0.168
  56
 координаты x      -4.105   y       4.971   z      10.162
 магнитный момент x      -0.145   y       0.960   z       0.238
  57
 координаты x      -3.834   y       4.958   z      10.232
 магнитный момент x      -0.154   y       0.964   z       0.219
  58
 координаты x      -3.850   y       5.129   z       9.884
 магнитный момент x      -0.152   y       0.958   z       0.243
  59
 координаты x      -3.807   y       5.651   z       9.190
 магнитный момент x      -0.229   y       0.944   z       0.237
  60
 координаты x      -3.552   y       5.749   z       8.766
 магнитный момент x      -0.288   y       0.926   z       0.245
  61
 координаты x      -3.895   y       5.981   z       8.178
 магнитный момент x      -0.145   y       0.960   z       0.239
  62
 координаты x      -4.391   y       4.928   z       8.790
 магнитный момент x      -0.504   y       0.792   z      -0.346
  63
 координаты x      -5.842   y       3.841   z       9.697
 магнитный момент x      -0.202   y       0.940   z      -0.276
  64
 координаты x      -6.124   y       3.808   z       9.150
 магнитный момент x      -0.161   y       0.931   z      -0.327
