   1
 координаты x       1.385   y       2.457   z      19.804
 магнитный момент x       0.232   y      -0.972   z      -0.028
   2
 координаты x      -3.153   y       0.925   z      17.843
 магнитный момент x       0.293   y      -0.954   z      -0.065
   3
 координаты x       3.782   y       2.985   z       8.186
 магнитный момент x       0.069   y      -0.989   z       0.133
   4
 координаты x       4.254   y       2.777   z       9.604
 магнитный момент x       0.009   y      -0.894   z       0.448
   5
 координаты x      -0.966   y       0.313   z      10.516
 магнитный момент x       0.995   y       0.004   z       0.101
   6
 координаты x      -1.377   y       1.031   z      10.671
 магнитный момент x       0.948   y      -0.305   z      -0.094
   7
 координаты x      -1.033   y       4.184   z      12.216
 магнитный момент x       0.561   y      -0.823   z       0.085
   8
 координаты x      -4.453   y       8.088   z      12.532
 магнитный момент x       0.519   y      -0.703   z      -0.487
   9
 координаты x       6.245   y       3.775   z       7.027
 магнитный момент x      -0.473   y      -0.848   z      -0.240
  10
 координаты x       8.539   y       1.218   z      10.071
 магнитный момент x      -0.627   y      -0.776   z       0.068
  11
 координаты x       9.939   y      -4.599   z      10.585
 магнитный момент x      -0.626   y      -0.671   z       0.398
  12
 координаты x       9.752   y      -1.647   z      10.414
 магнитный момент x      -0.640   y      -0.697   z       0.322
  13
 координаты x       6.958   y       2.288   z       7.672
 магнитный момент x      -0.734   y      -0.600   z       0.317
  14
 координаты x       5.775   y       2.701   z       6.795
 магнитный момент x      -0.466   y      -0.840   z       0.278
  15
 координаты x       6.196   y       4.846   z       9.063
 магнитный момент x      -0.630   y      -0.716   z      -0.302
  16
 координаты x      -4.542   y       5.005   z      11.392
 магнитный момент x       0.011   y      -0.997   z      -0.070
  17
 координаты x      -3.206   y       4.486   z      10.182
 магнитный момент x       0.236   y      -0.971   z       0.044
  18
 координаты x       6.048   y       3.113   z       9.746
 магнитный момент x      -0.743   y      -0.645   z       0.175
  19
 координаты x       6.280   y       3.372   z       9.166
 магнитный момент x      -0.674   y      -0.720   z       0.167
  20
 координаты x       5.927   y       3.265   z       8.474
 магнитный момент x      -0.644   y      -0.756   z       0.115
  21
 координаты x       4.743   y       3.218   z       8.622
 магнитный момент x      -0.653   y      -0.732   z       0.193
  22
 координаты x      -3.330   y       6.505   z      12.050
 магнитный момент x       0.161   y      -0.982   z      -0.097
  23
 координаты x       5.205   y       2.949   z      12.280
 магнитный момент x      -0.704   y      -0.709   z       0.036
  24
 координаты x       2.056   y       5.009   z      10.652
 магнитный момент x      -0.684   y      -0.729   z       0.015
  25
 координаты x       2.241   y       5.098   z      11.560
 магнитный момент x      -0.703   y      -0.708   z      -0.061
  26
 координаты x       1.999   y       4.772   z      12.530
 магнитный момент x      -0.662   y      -0.746   z      -0.076
  27
 координаты x       2.849   y       4.327   z      12.779
 магнитный момент x      -0.724   y      -0.678   z      -0.127
  28
 координаты x       3.846   y       3.924   z      14.659
 магнитный момент x      -0.700   y      -0.693   z      -0.175
  29
 координаты x       4.184   y       3.056   z      14.814
 магнитный момент x      -0.572   y      -0.811   z      -0.123
  30
 координаты x       4.937   y       2.470   z      14.564
 магнитный момент x      -0.567   y      -0.817   z      -0.106
  31
 координаты x       2.795   y       2.597   z      14.891
 магнитный момент x      -0.602   y      -0.797   z      -0.044
  32
 координаты x       2.561   y       3.207   z      15.788
 магнитный момент x      -0.684   y      -0.720   z      -0.115
  33
 координаты x       2.561   y       3.207   z      15.788
 магнитный момент x      -0.684   y      -0.720   z      -0.115
  34
 координаты x       2.683   y       3.226   z      15.501
 магнитный момент x      -0.691   y      -0.711   z      -0.128
  35
 координаты x       2.734   y       3.382   z      15.257
 магнитный момент x      -0.690   y      -0.709   z      -0.143
  36
 координаты x       2.623   y       3.582   z      15.041
 магнитный момент x      -0.684   y      -0.713   z      -0.154
  37
 координаты x       2.555   y       3.729   z      14.968
 магнитный момент x      -0.684   y      -0.710   z      -0.168
  38
 координаты x       2.557   y       3.670   z      14.837
 магнитный момент x      -0.690   y      -0.706   z      -0.161
  39
 координаты x       2.616   y       3.732   z      14.631
 магнитный момент x      -0.681   y      -0.712   z      -0.171
  40
 координаты x       2.421   y       3.781   z      14.487
 магнитный момент x      -0.677   y      -0.717   z      -0.163
  41
 координаты x       2.339   y       3.751   z      14.430
 магнитный момент x      -0.681   y      -0.716   z      -0.157
  42
 координаты x       2.172   y       3.765   z      14.302
 магнитный момент x      -0.671   y      -0.727   z      -0.146
  43
 координаты x       2.197   y       3.769   z      14.098
 магнитный момент x      -0.658   y      -0.738   z      -0.150
  44
 координаты x       2.086   y       3.732   z      13.887
 магнитный момент x      -0.647   y      -0.749   z      -0.142
  45
 координаты x       2.164   y       3.682   z      13.781
 магнитный момент x      -0.633   y      -0.761   z      -0.141
  46
 координаты x       1.906   y       3.634   z      13.737
 магнитный момент x      -0.630   y      -0.767   z      -0.123
  47
 координаты x       2.105   y       3.444   z      13.823
 магнитный момент x      -0.623   y      -0.773   z      -0.116
  48
 координаты x       2.001   y       3.406   z      13.945
 магнитный момент x      -0.615   y      -0.782   z      -0.101
  49
 координаты x       2.122   y       3.195   z      14.256
 магнитный момент x      -0.615   y      -0.784   z      -0.085
  50
 координаты x       2.300   y       2.961   z      14.525
 магнитный момент x      -0.616   y      -0.785   z      -0.070
  51
 координаты x       2.650   y       2.735   z      14.785
 магнитный момент x      -0.610   y      -0.790   z      -0.058
  52
 координаты x       3.170   y       2.683   z      14.960
 магнитный момент x      -0.609   y      -0.790   z      -0.075
  53
 координаты x       3.676   y       2.384   z      14.922
 магнитный момент x      -0.603   y      -0.794   z      -0.068
  54
 координаты x       3.979   y       2.361   z      14.563
 магнитный момент x      -0.617   y      -0.784   z      -0.066
  55
 координаты x       4.564   y       2.467   z      14.364
 магнитный момент x      -0.628   y      -0.774   z      -0.079
  56
 координаты x       4.861   y       2.565   z      13.810
 магнитный момент x      -0.626   y      -0.778   z      -0.052
  57
 координаты x       5.625   y       2.339   z      13.708
 магнитный момент x      -0.634   y      -0.771   z      -0.063
  58
 координаты x       5.165   y       2.331   z      13.182
 магнитный момент x      -0.651   y      -0.759   z       0.015
  59
 координаты x       5.929   y       2.481   z      12.532
 магнитный момент x      -0.664   y      -0.746   z      -0.053
  60
 координаты x       6.109   y       2.511   z      11.923
 магнитный момент x      -0.683   y      -0.729   z      -0.029
  61
 координаты x       5.950   y       2.681   z      12.714
 магнитный момент x      -0.714   y      -0.699   z      -0.027
  62
 координаты x       3.528   y       1.081   z      10.249
 магнитный момент x      -0.554   y      -0.727   z       0.406
  63
 координаты x       4.364   y       1.144   z      10.641
 магнитный момент x      -0.610   y      -0.734   z       0.297
  64
 координаты x       4.435   y       2.606   z      13.973
 магнитный момент x      -0.871   y      -0.485   z       0.075
