   1
 координаты x       4.113   y       2.340   z       9.237
 магнитный момент x      -0.023   y      -0.999   z       0.025
   2
 координаты x      -8.754   y      -0.750   z       8.300
 магнитный момент x       0.027   y      -0.886   z       0.463
   3
 координаты x       4.992   y       2.508   z       8.794
 магнитный момент x      -0.185   y      -0.963   z       0.195
   4
 координаты x       7.022   y       3.015   z       9.564
 магнитный момент x      -0.531   y      -0.841   z      -0.099
   5
 координаты x      -0.859   y      -1.004   z       8.918
 магнитный момент x       0.990   y       0.133   z       0.041
   6
 координаты x      -1.860   y       1.805   z      10.178
 магнитный момент x       0.984   y       0.173   z      -0.046
   7
 координаты x       0.904   y      -8.586   z      16.522
 магнитный момент x       0.769   y       0.603   z       0.211
   8
 координаты x      -4.839   y       7.866   z      17.739
 магнитный момент x       0.529   y      -0.801   z      -0.280
   9
 координаты x       6.440   y       3.445   z       8.630
 магнитный момент x       0.018   y      -0.783   z       0.622
  10
 координаты x       9.460   y       0.853   z      12.623
 магнитный момент x      -0.314   y      -0.935   z       0.164
  11
 координаты x       0.921   y      -7.075   z       9.644
 магнитный момент x       0.869   y      -0.152   z       0.471
  12
 координаты x       7.589   y       2.938   z       8.872
 магнитный момент x      -0.776   y      -0.611   z       0.156
  13
 координаты x       8.323   y       2.937   z      13.019
 магнитный момент x      -0.782   y      -0.612   z       0.118
  14
 координаты x      -8.485   y      -2.566   z      15.786
 магнитный момент x       0.247   y      -0.969   z      -0.024
  15
 координаты x       7.261   y       3.256   z       8.646
 магнитный момент x      -0.688   y      -0.623   z      -0.372
  16
 координаты x       5.465   y       2.068   z       8.640
 магнитный момент x      -0.656   y      -0.754   z      -0.029
  17
 координаты x      -3.075   y       4.302   z      10.014
 магнитный момент x       0.315   y      -0.943   z       0.111
  18
 координаты x       6.070   y       3.209   z      10.545
 магнитный момент x      -0.728   y      -0.661   z       0.184
  19
 координаты x       6.114   y       3.086   z      10.429
 магнитный момент x      -0.656   y      -0.722   z       0.218
  20
 координаты x       5.529   y       3.241   z       9.218
 магнитный момент x      -0.654   y      -0.743   z       0.145
  21
 координаты x       5.836   y       3.280   z      10.503
 магнитный момент x      -0.749   y      -0.660   z       0.055
  22
 координаты x       5.829   y       3.085   z      11.909
 магнитный момент x      -0.785   y      -0.615   z       0.080
  23
 координаты x      -2.669   y       6.553   z      13.383
 магнитный момент x      -0.150   y      -0.928   z      -0.342
  24
 координаты x       4.659   y       2.651   z       8.399
 магнитный момент x      -0.661   y      -0.750   z       0.004
  25
 координаты x       4.691   y       2.811   z       8.625
 магнитный момент x      -0.642   y      -0.766   z      -0.033
  26
 координаты x       4.839   y       2.962   z       8.532
 магнитный момент x      -0.654   y      -0.753   z      -0.070
  27
 координаты x       4.822   y       3.114   z       8.574
 магнитный момент x      -0.668   y      -0.732   z      -0.135
  28
 координаты x       4.882   y       3.098   z       8.484
 магнитный момент x      -0.633   y      -0.762   z      -0.137
  29
 координаты x       5.090   y       2.729   z       8.523
 магнитный момент x      -0.591   y      -0.794   z      -0.142
  30
 координаты x       5.467   y       2.508   z       8.554
 магнитный момент x      -0.524   y      -0.843   z      -0.121
  31
 координаты x       4.926   y       2.817   z       8.445
 магнитный момент x      -0.577   y      -0.797   z      -0.179
  32
 координаты x       4.486   y       3.545   z       8.370
 магнитный момент x      -0.644   y      -0.720   z      -0.259
  33
 координаты x       4.486   y       3.545   z       8.370
 магнитный момент x      -0.644   y      -0.720   z      -0.259
  34
 координаты x       4.449   y       3.494   z       8.466
 магнитный момент x      -0.639   y      -0.717   z      -0.279
  35
 координаты x       4.425   y       3.612   z       8.447
 магнитный момент x      -0.646   y      -0.704   z      -0.293
  36
 координаты x       1.456   y       2.556   z      13.737
 магнитный момент x      -0.773   y      -0.633   z      -0.034
  37
 координаты x       1.502   y       2.653   z      13.693
 магнитный момент x      -0.774   y      -0.630   z      -0.065
  38
 координаты x       1.350   y       2.909   z      13.429
 магнитный момент x      -0.752   y      -0.656   z      -0.064
  39
 координаты x       1.039   y       2.963   z      13.329
 магнитный момент x      -0.782   y      -0.618   z      -0.073
  40
 координаты x       0.788   y       3.191   z      13.243
 магнитный момент x      -0.767   y      -0.638   z      -0.060
  41
 координаты x       0.674   y       3.233   z      12.871
 магнитный момент x      -0.723   y      -0.691   z      -0.020
  42
 координаты x       0.464   y       3.421   z      12.565
 магнитный момент x      -0.654   y      -0.756   z      -0.017
  43
 координаты x       0.322   y       3.262   z      12.558
 магнитный момент x      -0.710   y      -0.704   z       0.027
  44
 координаты x       0.080   y       3.209   z      12.638
 магнитный момент x      -0.690   y      -0.721   z       0.066
  45
 координаты x       0.081   y       3.537   z      12.477
 магнитный момент x      -0.591   y      -0.806   z       0.016
  46
 координаты x      -0.114   y       3.343   z      12.633
 магнитный момент x      -0.572   y      -0.818   z       0.063
  47
 координаты x       0.371   y       3.122   z      13.096
 магнитный момент x      -0.631   y      -0.773   z       0.059
  48
 координаты x       0.484   y       2.806   z      13.127
 магнитный момент x      -0.685   y      -0.728   z       0.027
  49
 координаты x       0.836   y       2.379   z      13.454
 магнитный момент x      -0.689   y      -0.723   z       0.043
  50
 координаты x       4.794   y       2.464   z       8.570
 магнитный момент x      -0.623   y      -0.776   z      -0.101
  51
 координаты x       5.099   y       2.414   z       8.614
 магнитный момент x      -0.589   y      -0.795   z      -0.145
  52
 координаты x       5.128   y       2.083   z       8.630
 магнитный момент x      -0.592   y      -0.800   z      -0.104
  53
 координаты x       5.343   y       1.993   z       8.592
 магнитный момент x      -0.597   y      -0.797   z      -0.094
  54
 координаты x       5.261   y       2.097   z       8.538
 магнитный момент x      -0.595   y      -0.801   z      -0.073
  55
 координаты x       3.216   y       3.003   z      12.485
 магнитный момент x      -0.531   y      -0.843   z      -0.085
  56
 координаты x       4.790   y       2.850   z      12.489
 магнитный момент x      -0.681   y      -0.733   z      -0.002
  57
 координаты x       5.764   y       2.311   z      13.855
 магнитный момент x      -0.556   y      -0.825   z      -0.105
  58
 координаты x      -8.894   y      -1.037   z      10.217
 магнитный момент x       0.626   y      -0.762   z       0.167
  59
 координаты x      -8.805   y      -1.502   z       9.847
 магнитный момент x       0.649   y      -0.761   z       0.003
  60
 координаты x      -9.025   y      -1.784   z       9.546
 магнитный момент x       0.704   y      -0.710   z      -0.031
  61
 координаты x      -8.814   y      -2.001   z       9.487
 магнитный момент x       0.475   y      -0.864   z       0.167
  62
 координаты x      -8.912   y      -1.894   z       9.285
 магнитный момент x       0.502   y      -0.858   z       0.112
  63
 координаты x       6.409   y       2.633   z      11.812
 магнитный момент x      -0.699   y      -0.714   z      -0.035
  64
 координаты x       6.635   y       2.881   z      10.848
 магнитный момент x      -0.713   y      -0.700   z      -0.044
