   1
 координаты x       3.526   y       6.143   z       8.006
 магнитный момент x       0.646   y      -0.511   z      -0.566
   2
 координаты x      -0.948   y       8.275   z       8.054
 магнитный момент x      -0.938   y       0.321   z      -0.134
   3
 координаты x      -1.510   y       8.142   z       8.687
 магнитный момент x      -0.909   y       0.412   z      -0.066
   4
 координаты x       4.196   y       5.104   z       7.532
 магнитный момент x       0.583   y      -0.651   z      -0.486
   5
 координаты x       3.611   y       4.282   z       7.747
 магнитный момент x       0.539   y      -0.736   z      -0.410
   6
 координаты x      -2.189   y       8.533   z       8.912
 магнитный момент x      -0.676   y       0.713   z      -0.184
   7
 координаты x      -1.004   y       9.999   z       9.617
 магнитный момент x      -0.808   y       0.579   z      -0.114
   8
 координаты x      -1.016   y       9.475   z      10.148
 магнитный момент x      -0.841   y       0.527   z      -0.119
  10
 координаты x      -0.882   y       9.541   z      14.226
 магнитный момент x      -0.878   y       0.466   z      -0.109
  11
 координаты x      -2.865   y       8.390   z      13.725
 магнитный момент x      -0.872   y       0.477   z       0.109
  12
 координаты x      -3.153   y       8.114   z      14.182
 магнитный момент x      -0.789   y       0.572   z       0.226
  13
 координаты x      -3.104   y       8.351   z      14.288
 магнитный момент x      -0.754   y       0.602   z       0.262
  14
 координаты x      -1.406   y       8.694   z      13.568
 магнитный момент x      -0.803   y       0.577   z       0.147
  15
 координаты x       1.375   y       9.120   z      18.276
 магнитный момент x      -0.852   y       0.513   z      -0.107
  16
 координаты x      -0.751   y       9.709   z      10.690
 магнитный момент x      -0.945   y       0.210   z      -0.250
  17
 координаты x       0.188   y       5.679   z       8.532
 магнитный момент x      -0.742   y       0.616   z       0.264
  18
 координаты x      -0.448   y       9.533   z       9.247
 магнитный момент x      -0.896   y       0.120   z      -0.428
  19
 координаты x      -1.708   y       9.514   z       8.743
 магнитный момент x      -0.990   y       0.124   z      -0.073
  20
 координаты x      -1.608   y       6.178   z      12.026
 магнитный момент x      -0.978   y       0.196   z       0.073
  21
 координаты x      -0.025   y       9.609   z      12.697
 магнитный момент x      -0.986   y       0.037   z      -0.161
  22
 координаты x      -1.573   y       6.549   z      11.049
 магнитный момент x      -0.998   y       0.037   z       0.045
  23
 координаты x      -2.006   y       7.407   z      11.136
 магнитный момент x      -0.994   y       0.093   z       0.056
  24
 координаты x      -1.233   y       7.003   z       9.879
 магнитный момент x      -0.988   y      -0.134   z      -0.069
  25
 координаты x      -0.801   y       8.078   z      11.499
 магнитный момент x      -0.963   y      -0.020   z      -0.269
  26
 координаты x      -0.972   y       8.792   z       8.553
 магнитный момент x      -0.997   y       0.060   z       0.058
  27
 координаты x      -0.685   y       6.161   z      12.854
 магнитный момент x      -0.939   y      -0.322   z      -0.121
  28
 координаты x      -1.077   y       6.615   z      12.775
 магнитный момент x      -0.965   y      -0.259   z      -0.046
  29
 координаты x      -1.035   y       6.976   z      12.586
 магнитный момент x      -0.988   y      -0.153   z       0.019
  30
 координаты x      -1.246   y       6.758   z       8.695
 магнитный момент x      -0.997   y      -0.048   z      -0.065
  31
 координаты x      -1.302   y       6.867   z       9.119
 магнитный момент x      -0.999   y      -0.014   z       0.049
  32
 координаты x      -0.098   y       6.768   z       9.504
 магнитный момент x      -0.988   y       0.037   z      -0.149
  33
 координаты x      -0.098   y       6.768   z       9.504
 магнитный момент x      -0.988   y       0.037   z      -0.149
  34
 координаты x      -0.636   y       6.850   z       9.240
 магнитный момент x      -0.996   y      -0.004   z      -0.089
  35
 координаты x      -2.485   y       5.134   z       9.943
 магнитный момент x      -0.905   y      -0.032   z       0.425
  36
 координаты x      -0.529   y       6.380   z       9.324
 магнитный момент x      -0.999   y       0.040   z      -0.008
  37
 координаты x      -0.869   y       5.939   z      11.113
 магнитный момент x      -0.997   y       0.063   z       0.044
  38
 координаты x      -2.492   y       3.499   z      11.893
 магнитный момент x      -0.863   y       0.316   z       0.395
  39
 координаты x      -0.839   y       5.349   z      11.927
 магнитный момент x      -0.999   y       0.033   z       0.031
  40
 координаты x      -2.396   y       1.535   z      13.408
 магнитный момент x      -0.924   y       0.294   z       0.244
  41
 координаты x      -1.359   y       3.887   z      11.852
 магнитный момент x      -0.995   y       0.057   z       0.086
  42
 координаты x      -1.224   y       2.875   z      12.676
 магнитный момент x      -0.991   y       0.104   z       0.088
  43
 координаты x      -1.402   y       2.185   z      13.305
 магнитный момент x      -0.962   y       0.199   z       0.187
  44
 координаты x      -1.538   y       1.692   z      12.648
 магнитный момент x      -0.950   y       0.222   z       0.219
  45
 координаты x      -1.489   y       1.637   z      12.417
 магнитный момент x      -0.943   y       0.247   z       0.223
  46
 координаты x      -1.417   y       1.678   z      12.622
 магнитный момент x      -0.950   y       0.238   z       0.201
  47
 координаты x      -1.504   y       1.851   z      13.065
 магнитный момент x      -0.944   y       0.265   z       0.197
  48
 координаты x      -1.547   y       1.929   z      13.328
 магнитный момент x      -0.941   y       0.279   z       0.192
  49
 координаты x      -2.388   y       2.469   z      14.503
 магнитный момент x      -0.913   y       0.335   z       0.233
  50
 координаты x      -1.731   y       3.293   z      14.505
 магнитный момент x      -0.921   y       0.302   z       0.247
  51
 координаты x      -2.213   y       3.843   z      15.316
 магнитный момент x      -0.915   y       0.305   z       0.265
  52
 координаты x      -0.085   y       4.064   z      15.976
 магнитный момент x      -0.912   y       0.409   z       0.012
  53
 координаты x      -0.056   y       3.472   z      16.068
 магнитный момент x      -0.930   y       0.368   z      -0.015
  54
 координаты x      -1.458   y       1.085   z      15.107
 магнитный момент x      -0.953   y       0.286   z       0.100
  55
 координаты x      -1.291   y       2.519   z      13.891
 магнитный момент x      -0.964   y       0.259   z       0.057
  56
 координаты x      -0.538   y       6.277   z      11.330
 магнитный момент x      -0.962   y       0.260   z       0.081
  57
 координаты x      -0.024   y       6.719   z      13.126
 магнитный момент x      -0.978   y       0.197   z       0.070
  58
 координаты x       2.239   y       9.708   z      14.019
 магнитный момент x      -0.964   y       0.263   z      -0.043
  59
 координаты x       1.686   y       9.157   z      12.789
 магнитный момент x      -0.955   y       0.289   z       0.067
  60
 координаты x       2.397   y       9.639   z      11.793
 магнитный момент x      -0.888   y       0.452   z       0.084
  61
 координаты x       2.127   y       9.878   z      14.225
 магнитный момент x      -0.813   y       0.559   z       0.160
  62
 координаты x       1.400   y       8.797   z      10.987
 магнитный момент x      -0.856   y       0.501   z      -0.125
  63
 координаты x       1.162   y       9.614   z      10.437
 магнитный момент x      -0.758   y       0.636   z      -0.146
  64
 координаты x       0.853   y       9.712   z       9.157
 магнитный момент x      -0.673   y       0.645   z      -0.363
