   1
 координаты x      -4.396   y       2.979   z      13.181
 магнитный момент x      -0.421   y      -0.878   z      -0.228
   2
 координаты x      -2.514   y       6.805   z      13.702
 магнитный момент x      -0.957   y       0.287   z      -0.040
   3
 координаты x      -1.767   y       7.479   z      14.700
 магнитный момент x      -0.882   y       0.471   z      -0.026
   4
 координаты x       4.152   y       3.520   z       9.778
 магнитный момент x       0.306   y      -0.891   z      -0.334
   5
 координаты x       3.139   y       4.539   z       9.600
 магнитный момент x       0.392   y      -0.794   z      -0.464
   6
 координаты x      -1.609   y       7.773   z      13.770
 магнитный момент x      -0.758   y       0.586   z      -0.287
   7
 координаты x      -1.208   y       9.702   z      10.481
 магнитный момент x      -0.872   y       0.403   z       0.280
   8
 координаты x      -1.132   y       9.456   z      11.456
 магнитный момент x      -0.852   y       0.511   z      -0.115
  10
 координаты x      -0.821   y       9.834   z      14.237
 магнитный момент x      -0.881   y       0.459   z      -0.111
  11
 координаты x      -3.279   y       8.307   z      13.876
 магнитный момент x      -0.944   y       0.313   z       0.106
  12
 координаты x      -3.239   y       8.351   z      16.124
 магнитный момент x      -0.758   y       0.613   z       0.222
  13
 координаты x      -3.249   y       8.447   z      14.578
 магнитный момент x      -0.900   y       0.364   z       0.241
  14
 координаты x      -0.955   y       8.995   z      14.868
 магнитный момент x      -0.852   y       0.513   z       0.109
  15
 координаты x       1.790   y       8.772   z      19.596
 магнитный момент x      -0.890   y       0.420   z      -0.177
  16
 координаты x      -0.751   y       9.709   z      11.260
 магнитный момент x      -0.945   y       0.210   z      -0.250
  17
 координаты x      -1.167   y       1.799   z       9.460
 магнитный момент x      -0.872   y       0.125   z      -0.472
  18
 координаты x      -2.632   y       9.394   z       8.804
 магнитный момент x      -0.967   y       0.033   z      -0.252
  19
 координаты x      -1.968   y       9.725   z       8.106
 магнитный момент x      -0.990   y       0.119   z      -0.080
  20
 координаты x       0.067   y       7.761   z       8.666
 магнитный момент x      -0.949   y       0.294   z      -0.112
  21
 координаты x       0.992   y       9.710   z      16.391
 магнитный момент x      -0.990   y      -0.124   z      -0.073
  22
 координаты x      -1.719   y       7.094   z       9.330
 магнитный момент x      -0.992   y       0.070   z       0.102
  23
 координаты x      -2.729   y       7.378   z      11.668
 магнитный момент x      -0.966   y      -0.250   z       0.062
  24
 координаты x      -2.275   y       7.284   z       9.917
 магнитный момент x      -0.977   y      -0.168   z       0.133
  25
 координаты x      -1.482   y       8.031   z       8.891
 магнитный момент x      -0.996   y      -0.039   z       0.083
  26
 координаты x      -0.932   y       8.822   z       8.418
 магнитный момент x      -0.997   y       0.072   z       0.018
  27
 координаты x      -1.389   y       7.592   z       8.254
 магнитный момент x      -0.989   y      -0.144   z       0.030
  28
 координаты x      -0.941   y       7.966   z       8.622
 магнитный момент x      -0.997   y       0.031   z      -0.066
  29
 координаты x      -0.951   y       8.465   z       8.227
 магнитный момент x      -0.996   y       0.057   z      -0.067
  30
 координаты x      -1.414   y       8.829   z       8.317
 магнитный момент x      -0.992   y       0.023   z      -0.124
  31
 координаты x      -1.150   y       7.314   z       8.337
 магнитный момент x      -0.989   y       0.028   z       0.148
  32
 координаты x       1.058   y       8.461   z       8.773
 магнитный момент x      -0.998   y       0.059   z      -0.021
  33
 координаты x       1.058   y       8.461   z       8.773
 магнитный момент x      -0.998   y       0.059   z      -0.021
  34
 координаты x      -0.424   y       9.345   z       8.606
 магнитный момент x      -0.987   y       0.092   z      -0.132
  35
 координаты x      -0.313   y       9.311   z       8.643
 магнитный момент x      -0.989   y       0.097   z      -0.112
  36
 координаты x      -0.941   y       8.577   z       8.850
 магнитный момент x      -0.965   y       0.055   z       0.256
  37
 координаты x      -0.937   y       8.811   z       8.776
 магнитный момент x      -0.956   y       0.054   z       0.288
  38
 координаты x      -2.047   y       0.431   z       9.496
 магнитный момент x      -0.812   y       0.089   z       0.578
  39
 координаты x      -0.470   y       6.401   z       8.787
 магнитный момент x      -0.995   y       0.013   z       0.100
  40
 координаты x      -0.280   y       6.292   z       8.877
 магнитный момент x      -0.996   y       0.056   z       0.072
  41
 координаты x      -0.369   y       6.200   z       9.248
 магнитный момент x      -0.995   y       0.072   z       0.071
  42
 координаты x      -1.852   y       1.236   z      12.656
 магнитный момент x      -0.964   y       0.140   z       0.227
  43
 координаты x      -1.345   y       1.312   z      12.309
 магнитный момент x      -0.973   y       0.155   z       0.174
  44
 координаты x      -1.006   y       1.320   z      12.238
 магнитный момент x      -0.979   y       0.160   z       0.126
  45
 координаты x      -0.813   y       1.259   z      12.056
 магнитный момент x      -0.980   y       0.169   z       0.101
  46
 координаты x      -0.646   y       1.423   z      11.988
 магнитный момент x      -0.949   y       0.179   z       0.258
  47
 координаты x      -0.478   y       1.363   z      12.217
 магнитный момент x      -0.957   y       0.186   z       0.222
  48
 координаты x      -0.766   y       1.418   z      12.372
 магнитный момент x      -0.982   y       0.163   z       0.094
  49
 координаты x      -0.889   y       1.354   z      12.615
 магнитный момент x      -0.980   y       0.173   z       0.097
  50
 координаты x       0.625   y       5.569   z       9.549
 магнитный момент x      -0.976   y       0.096   z      -0.193
  51
 координаты x       0.483   y       5.691   z       9.618
 магнитный момент x      -0.979   y       0.115   z      -0.168
  52
 координаты x       0.353   y       5.839   z       9.646
 магнитный момент x      -0.979   y       0.137   z      -0.148
  53
 координаты x       0.314   y       5.900   z       9.711
 магнитный момент x      -0.979   y       0.153   z      -0.137
  54
 координаты x      -0.522   y       6.451   z       9.598
 магнитный момент x      -0.974   y       0.198   z      -0.106
  55
 координаты x      -0.449   y       6.582   z       9.793
 магнитный момент x      -0.964   y       0.260   z       0.059
  56
 координаты x      -0.528   y       6.850   z      10.080
 магнитный момент x      -0.951   y       0.281   z       0.127
  57
 координаты x      -0.305   y       7.260   z      10.260
 магнитный момент x      -0.945   y       0.285   z       0.160
  58
 координаты x       2.198   y       9.550   z      13.974
 магнитный момент x      -0.968   y       0.129   z       0.217
  59
 координаты x       1.686   y       9.157   z      13.429
 магнитный момент x      -0.955   y       0.289   z       0.067
  60
 координаты x       2.397   y       9.639   z      12.583
 магнитный момент x      -0.888   y       0.452   z       0.084
  61
 координаты x       2.533   y       9.868   z      12.404
 магнитный момент x      -0.858   y       0.510   z       0.056
  62
 координаты x       1.400   y       8.797   z      12.307
 магнитный момент x      -0.856   y       0.501   z      -0.125
  63
 координаты x       0.983   y       9.829   z      12.787
 магнитный момент x      -0.818   y      -0.182   z      -0.546
  64
 координаты x       0.853   y       9.712   z      11.157
 магнитный момент x      -0.673   y       0.645   z      -0.363
