   1
 координаты x      -1.405   y       3.886   z       8.896
 магнитный момент x       0.785   y       0.527   z       0.325
   2
 координаты x      -0.606   y       3.289   z       8.757
 магнитный момент x       0.694   y       0.597   z       0.404
   3
 координаты x      -0.130   y       3.108   z       8.627
 магнитный момент x       0.968   y       0.234   z       0.094
   4
 координаты x       0.600   y       2.395   z       9.074
 магнитный момент x       0.851   y       0.510   z      -0.121
   5
 координаты x       0.466   y       1.005   z       8.669
 магнитный момент x       0.652   y       0.736   z       0.182
   6
 координаты x      -1.007   y       3.541   z      11.138
 магнитный момент x       0.386   y       0.897   z       0.215
   7
 координаты x      -1.192   y       3.050   z      11.877
 магнитный момент x       0.406   y       0.907   z       0.111
   8
 координаты x      -3.367   y       4.315   z       9.835
 магнитный момент x       0.701   y       0.693   z      -0.170
   9
 координаты x      -3.119   y       4.615   z       9.653
 магнитный момент x       0.744   y       0.650   z       0.154
  10
 координаты x       0.179   y       1.382   z       8.798
 магнитный момент x       0.467   y       0.868   z       0.170
  11
 координаты x      -0.075   y       0.325   z       8.894
 магнитный момент x       0.531   y       0.846   z       0.048
  12
 координаты x      -1.792   y       3.181   z      10.496
 магнитный момент x       0.519   y       0.841   z       0.152
  13
 координаты x      -3.245   y      -0.652   z      15.264
 магнитный момент x       0.435   y       0.895   z      -0.100
  14
 координаты x       3.835   y      -0.592   z      10.315
 магнитный момент x      -0.063   y       0.989   z       0.134
  15
 координаты x       5.537   y       0.158   z      12.891
 магнитный момент x      -0.303   y       0.920   z      -0.248
  16
 координаты x       5.039   y       0.542   z      13.480
 магнитный момент x       0.025   y       0.980   z       0.199
  17
 координаты x      -4.065   y       0.264   z      14.079
 магнитный момент x       0.136   y       0.984   z       0.118
  18
 координаты x       2.491   y       0.150   z      13.754
 магнитный момент x      -0.108   y       0.981   z       0.161
  19
 координаты x       2.370   y      -0.208   z      14.354
 магнитный момент x      -0.118   y       0.993   z      -0.010
  20
 координаты x       2.296   y      -0.354   z      13.429
 магнитный момент x      -0.131   y       0.990   z      -0.060
  21
 координаты x      -0.488   y       3.537   z      14.488
 магнитный момент x      -0.648   y       0.725   z       0.233
  22
 координаты x      -3.224   y       0.033   z      14.073
 магнитный момент x      -0.576   y       0.756   z       0.311
  23
 координаты x       0.966   y       2.829   z      14.555
 магнитный момент x      -0.532   y       0.810   z       0.246
  24
 координаты x      -1.678   y       0.147   z      11.193
 магнитный момент x      -0.555   y       0.810   z       0.191
  25
 координаты x       1.524   y      -0.850   z      12.842
 магнитный момент x      -0.356   y       0.919   z      -0.166
  26
 координаты x       1.161   y      -1.009   z      13.238
 магнитный момент x      -0.418   y       0.899   z      -0.134
  27
 координаты x       0.632   y      -0.722   z      13.167
 магнитный момент x      -0.507   y       0.850   z      -0.145
  28
 координаты x      -2.438   y      -0.167   z      10.688
 магнитный момент x      -0.656   y       0.728   z       0.199
  29
 координаты x       0.457   y      -1.095   z      14.258
 магнитный момент x      -0.588   y       0.789   z      -0.175
  30
 координаты x      -1.460   y       5.573   z       9.091
 магнитный момент x      -0.811   y       0.402   z       0.425
  31
 координаты x      -0.718   y       1.861   z      13.401
 магнитный момент x      -0.699   y       0.712   z       0.063
  32
 координаты x      -1.103   y       5.292   z       8.896
 магнитный момент x      -0.837   y       0.414   z       0.359
  33
 координаты x      -1.103   y       5.292   z       8.896
 магнитный момент x      -0.837   y       0.414   z       0.359
  34
 координаты x      -1.109   y       5.246   z       8.907
 магнитный момент x      -0.834   y       0.420   z       0.358
  35
 координаты x      -0.532   y       1.870   z      13.583
 магнитный момент x      -0.714   y       0.699   z       0.044
  36
 координаты x      -1.114   y       5.162   z       8.982
 магнитный момент x      -0.832   y       0.427   z       0.353
  37
 координаты x      -1.126   y       4.833   z       8.907
 магнитный момент x      -0.827   y       0.442   z       0.348
  38
 координаты x      -1.144   y       4.800   z       8.933
 магнитный момент x      -0.824   y       0.447   z       0.349
  39
 координаты x      -1.200   y       5.020   z       9.062
 магнитный момент x      -0.820   y       0.442   z       0.363
  40
 координаты x      -1.229   y       4.970   z       9.107
 магнитный момент x      -0.816   y       0.447   z       0.367
  41
 координаты x      -1.258   y       4.709   z       9.012
 магнитный момент x      -0.807   y       0.461   z       0.369
  42
 координаты x      -1.302   y       4.697   z       9.032
 магнитный момент x      -0.800   y       0.465   z       0.380
  43
 координаты x      -1.280   y       4.692   z       9.072
 магнитный момент x      -0.801   y       0.460   z       0.383
  44
 координаты x      -1.335   y       4.685   z       9.108
 магнитный момент x      -0.794   y       0.462   z       0.395
  45
 координаты x      -1.276   y       4.677   z       9.146
 магнитный момент x      -0.796   y       0.456   z       0.397
  46
 координаты x      -1.302   y       4.649   z       9.176
 магнитный момент x      -0.791   y       0.457   z       0.406
  47
 координаты x      -1.266   y       4.666   z       9.217
 магнитный момент x      -0.795   y       0.446   z       0.411
  48
 координаты x       0.239   y       0.503   z      13.890
 магнитный момент x      -0.632   y       0.775   z       0.008
  49
 координаты x       0.051   y       0.776   z      13.784
 магнитный момент x      -0.635   y       0.771   z       0.052
  50
 координаты x       0.002   y       0.961   z      13.765
 магнитный момент x      -0.633   y       0.770   z       0.078
  51
 координаты x      -0.131   y       1.114   z      13.713
 магнитный момент x      -0.631   y       0.767   z       0.114
  52
 координаты x      -0.107   y       1.171   z      13.851
 магнитный момент x      -0.621   y       0.774   z       0.124
  53
 координаты x      -0.198   y       1.301   z      13.558
 магнитный момент x      -0.615   y       0.774   z       0.151
  54
 координаты x      -0.193   y       1.344   z      13.571
 магнитный момент x      -0.602   y       0.782   z       0.159
  55
 координаты x       0.057   y       1.085   z      13.593
 магнитный момент x      -0.585   y       0.800   z       0.133
  56
 координаты x      -0.052   y       1.198   z      13.533
 магнитный момент x      -0.575   y       0.806   z       0.141
  57
 координаты x       0.154   y       0.961   z      13.364
 магнитный момент x      -0.568   y       0.814   z       0.121
  58
 координаты x       0.237   y       1.001   z      13.142
 магнитный момент x      -0.562   y       0.820   z       0.108
  59
 координаты x       0.260   y       0.781   z      12.940
 магнитный момент x      -0.558   y       0.825   z       0.091
  60
 координаты x       0.375   y       0.703   z      12.801
 магнитный момент x      -0.551   y       0.832   z       0.072
  61
 координаты x      -0.122   y       0.631   z      13.716
 магнитный момент x      -0.659   y       0.743   z       0.121
  62
 координаты x      -0.089   y       0.605   z      13.286
 магнитный момент x      -0.706   y       0.662   z       0.251
  63
 координаты x       0.136   y       0.408   z      13.634
 магнитный момент x      -0.638   y       0.766   z       0.080
  64
 координаты x       0.259   y       0.153   z      13.936
 магнитный момент x      -0.632   y       0.774   z       0.044
