   1
 координаты x      -0.595   y       3.671   z       9.568
 магнитный момент x       0.789   y       0.545   z       0.285
   2
 координаты x      -0.424   y       3.120   z       9.520
 магнитный момент x       0.722   y       0.668   z       0.179
   3
 координаты x      -0.577   y       2.890   z       9.570
 магнитный момент x       0.764   y       0.627   z       0.154
   4
 координаты x       3.490   y      -0.781   z       8.849
 магнитный момент x       0.224   y       0.938   z       0.264
   5
 координаты x       1.585   y       0.562   z       9.415
 магнитный момент x       0.589   y       0.769   z       0.248
   6
 координаты x      -1.050   y       3.221   z      10.777
 магнитный момент x       0.435   y       0.883   z       0.177
   7
 координаты x      -0.302   y       2.549   z      11.462
 магнитный момент x       0.433   y       0.881   z       0.191
   8
 координаты x      -0.574   y       1.996   z      10.000
 магнитный момент x       0.512   y       0.852   z       0.106
   9
 координаты x      -1.849   y       3.731   z      11.342
 магнитный момент x       0.642   y       0.739   z       0.204
  10
 координаты x      -0.798   y       3.310   z      11.520
 магнитный момент x       0.527   y       0.797   z       0.295
  11
 координаты x      -0.382   y       2.540   z      11.647
 магнитный момент x       0.487   y       0.838   z       0.247
  12
 координаты x       0.018   y       1.785   z      12.151
 магнитный момент x       0.333   y       0.928   z       0.169
  13
 координаты x       0.668   y       1.314   z      12.896
 магнитный момент x       0.177   y       0.966   z       0.187
  14
 координаты x       1.677   y       0.853   z      14.354
 магнитный момент x      -0.093   y       0.995   z       0.031
  15
 координаты x       2.753   y      -1.678   z      12.311
 магнитный момент x       0.002   y       0.985   z      -0.173
  16
 координаты x      -0.942   y       0.588   z      14.164
 магнитный момент x       0.022   y       0.994   z       0.104
  17
 координаты x      -1.275   y      -0.096   z      13.432
 магнитный момент x      -0.061   y       0.996   z       0.069
  18
 координаты x       0.763   y       0.717   z      13.511
 магнитный момент x      -0.412   y       0.908   z       0.072
  19
 координаты x       0.604   y      -0.294   z      14.115
 магнитный момент x      -0.272   y       0.962   z      -0.010
  20
 координаты x       0.449   y       0.244   z      14.167
 магнитный момент x      -0.375   y       0.927   z       0.003
  21
 координаты x       0.336   y       0.566   z      15.035
 магнитный момент x      -0.431   y       0.902   z       0.004
  22
 координаты x       0.700   y       4.014   z      16.550
 магнитный момент x      -0.579   y       0.800   z       0.157
  23
 координаты x       0.630   y       2.522   z      14.705
 магнитный момент x      -0.554   y       0.822   z       0.135
  24
 координаты x      -0.825   y       2.170   z      13.722
 магнитный момент x      -0.539   y       0.815   z       0.214
  25
 координаты x      -1.519   y       2.747   z      13.096
 магнитный момент x      -0.600   y       0.744   z       0.295
  26
 координаты x      -1.727   y      -0.632   z      16.297
 магнитный момент x      -0.576   y       0.817   z       0.032
  27
 координаты x      -1.648   y      -0.298   z      15.710
 магнитный момент x      -0.616   y       0.787   z       0.036
  28
 координаты x      -1.756   y      -0.397   z      15.508
 магнитный момент x      -0.670   y       0.742   z       0.029
  29
 координаты x      -2.180   y      -0.348   z      16.075
 магнитный момент x      -0.714   y       0.697   z       0.064
  30
 координаты x      -1.206   y       1.701   z      14.279
 магнитный момент x      -0.676   y       0.724   z       0.140
  31
 координаты x      -1.149   y       1.778   z      14.358
 магнитный момент x      -0.670   y       0.730   z       0.135
  32
 координаты x      -0.982   y       1.859   z      14.502
 магнитный момент x      -0.674   y       0.728   z       0.126
  33
 координаты x      -0.982   y       1.859   z      14.502
 магнитный момент x      -0.674   y       0.728   z       0.126
  34
 координаты x      -1.000   y       1.839   z      14.597
 магнитный момент x      -0.679   y       0.724   z       0.122
  35
 координаты x      -0.965   y       1.903   z      14.527
 магнитный момент x      -0.687   y       0.716   z       0.123
  36
 координаты x      -0.815   y       2.034   z      14.760
 магнитный момент x      -0.694   y       0.710   z       0.119
  37
 координаты x      -0.912   y       1.837   z      14.541
 магнитный момент x      -0.695   y       0.708   z       0.123
  38
 координаты x      -0.850   y       1.825   z      14.646
 магнитный момент x      -0.696   y       0.708   z       0.121
  39
 координаты x      -0.844   y       1.873   z      14.829
 магнитный момент x      -0.700   y       0.702   z       0.133
  40
 координаты x      -0.956   y       1.674   z      15.040
 магнитный момент x      -0.694   y       0.709   z       0.121
  41
 координаты x      -0.913   y       1.750   z      14.940
 магнитный момент x      -0.698   y       0.706   z       0.123
  42
 координаты x      -0.953   y       1.527   z      15.263
 магнитный момент x      -0.688   y       0.717   z       0.113
  43
 координаты x      -1.038   y       1.675   z      15.069
 магнитный момент x      -0.696   y       0.703   z       0.146
  44
 координаты x      -0.938   y       1.747   z      15.207
 магнитный момент x      -0.694   y       0.704   z       0.151
  45
 координаты x      -1.019   y       1.770   z      15.346
 магнитный момент x      -0.682   y       0.711   z       0.168
  46
 координаты x      -1.016   y       1.805   z      15.096
 магнитный момент x      -0.688   y       0.702   z       0.183
  47
 координаты x      -1.227   y       2.024   z      14.895
 магнитный момент x      -0.678   y       0.698   z       0.229
  48
 координаты x      -1.210   y       2.032   z      14.907
 магнитный момент x      -0.683   y       0.697   z       0.218
  49
 координаты x      -1.270   y       2.159   z      15.087
 магнитный момент x      -0.667   y       0.703   z       0.246
  50
 координаты x      -1.416   y       2.167   z      15.000
 магнитный момент x      -0.665   y       0.700   z       0.262
  51
 координаты x      -1.466   y       2.135   z      14.648
 магнитный момент x      -0.659   y       0.702   z       0.271
  52
 координаты x      -1.441   y       2.175   z      14.636
 магнитный момент x      -0.657   y       0.704   z       0.270
  53
 координаты x      -1.658   y       2.094   z      14.650
 магнитный момент x      -0.649   y       0.706   z       0.283
  54
 координаты x      -1.647   y       2.123   z      14.586
 магнитный момент x      -0.643   y       0.710   z       0.287
  55
 координаты x      -1.617   y       2.141   z      14.542
 магнитный момент x      -0.636   y       0.715   z       0.292
  56
 координаты x      -1.689   y       2.110   z      14.305
 магнитный момент x      -0.632   y       0.715   z       0.299
  57
 координаты x      -1.646   y       1.825   z      14.289
 магнитный момент x      -0.631   y       0.725   z       0.278
  58
 координаты x      -1.491   y       1.487   z      14.712
 магнитный момент x      -0.617   y       0.748   z       0.242
  59
 координаты x      -1.624   y       1.207   z      14.728
 магнитный момент x      -0.614   y       0.751   z       0.242
  60
 координаты x      -1.760   y       1.256   z      14.334
 магнитный момент x      -0.617   y       0.741   z       0.265
  61
 координаты x      -1.668   y       1.329   z      14.346
 магнитный момент x      -0.635   y       0.725   z       0.267
  62
 координаты x      -1.893   y       1.112   z      14.252
 магнитный момент x      -0.649   y       0.716   z       0.257
  63
 координаты x      -1.947   y       0.785   z      14.240
 магнитный момент x      -0.667   y       0.708   z       0.232
  64
 координаты x      -1.742   y       0.510   z      14.838
 магнитный момент x      -0.681   y       0.708   z       0.189
