   1
 координаты x       7.348   y      -4.450   z       9.398
 магнитный момент x      -0.377   y       0.824   z      -0.424
   2
 координаты x       0.263   y       3.152   z       9.507
 магнитный момент x       0.827   y      -0.487   z      -0.280
   3
 координаты x       2.491   y       3.570   z       8.117
 магнитный момент x       0.311   y      -0.949   z      -0.048
   4
 координаты x       1.372   y       4.405   z       6.809
 магнитный момент x      -0.063   y      -0.919   z      -0.390
   5
 координаты x       1.780   y      -4.455   z      11.491
 магнитный момент x      -0.485   y       0.874   z      -0.029
   6
 координаты x       2.298   y       2.364   z       7.232
 магнитный момент x      -0.130   y      -0.947   z      -0.293
   7
 координаты x       1.008   y       2.536   z       7.482
 магнитный момент x      -0.140   y      -0.926   z      -0.349
   8
 координаты x       2.665   y       1.804   z       8.060
 магнитный момент x       0.139   y      -0.986   z       0.094
   9
 координаты x       3.739   y       4.832   z       6.787
 магнитный момент x      -0.072   y      -0.773   z      -0.630
  10
 координаты x       5.176   y      -5.310   z       7.128
 магнитный момент x      -0.076   y       0.906   z      -0.417
  11
 координаты x      -5.029   y       4.694   z      10.270
 магнитный момент x       0.650   y       0.727   z      -0.221
  12
 координаты x       3.417   y      -4.205   z       7.840
 магнитный момент x      -0.191   y       0.973   z      -0.127
  14
 координаты x      -8.381   y       4.624   z       9.439
 магнитный момент x       0.821   y      -0.313   z      -0.477
  15
 координаты x       4.170   y       4.318   z       6.236
 магнитный момент x      -0.387   y      -0.865   z      -0.321
  16
 координаты x       2.720   y      -5.533   z       7.613
 магнитный момент x      -0.265   y       0.832   z      -0.487
  17
 координаты x      -8.494   y       8.395   z       8.659
 магнитный момент x       0.978   y      -0.113   z      -0.178
  18
 координаты x      -8.616   y       4.227   z       8.447
 магнитный момент x       0.956   y      -0.104   z      -0.275
  19
 координаты x      -9.140   y       6.759   z       8.046
 магнитный момент x       0.835   y      -0.333   z      -0.437
  20
 координаты x      -8.272   y       4.231   z       7.150
 магнитный момент x       0.936   y      -0.310   z       0.166
  21
 координаты x       0.896   y      -1.394   z       8.802
 магнитный момент x      -0.546   y       0.788   z       0.284
  22
 координаты x       2.823   y      -2.576   z       9.251
 магнитный момент x      -0.359   y       0.917   z       0.174
  23
 координаты x       2.626   y      -1.754   z      11.563
 магнитный момент x      -0.501   y       0.849   z       0.168
  24
 координаты x       1.658   y      -1.413   z      13.678
 магнитный момент x      -0.707   y       0.686   z       0.171
  25
 координаты x       2.099   y      -1.635   z      13.913
 магнитный момент x      -0.838   y       0.545   z       0.024
  26
 координаты x       0.501   y      -1.873   z      12.537
 магнитный момент x      -0.841   y       0.526   z       0.130
  27
 координаты x      -0.298   y      -0.669   z      10.741
 магнитный момент x      -0.861   y       0.389   z       0.327
  28
 координаты x       0.002   y       3.504   z      11.358
 магнитный момент x      -0.890   y      -0.202   z       0.409
  29
 координаты x       0.246   y      -2.200   z      11.849
 магнитный момент x      -0.823   y       0.508   z       0.253
  30
 координаты x       0.134   y      -2.644   z      12.672
 магнитный момент x      -0.876   y       0.456   z       0.156
  31
 координаты x      -0.439   y      -3.236   z      13.280
 магнитный момент x      -0.894   y       0.428   z       0.132
  32
 координаты x       0.159   y      -2.911   z      13.281
 магнитный момент x      -0.954   y       0.298   z       0.044
  33
 координаты x       0.159   y      -2.911   z      13.281
 магнитный момент x      -0.954   y       0.298   z       0.044
  34
 координаты x       0.069   y      -2.389   z      13.691
 магнитный момент x      -0.965   y       0.257   z       0.054
  35
 координаты x      -0.784   y      -1.645   z      15.442
 магнитный момент x      -0.958   y       0.242   z       0.151
  36
 координаты x       0.502   y       0.699   z      12.749
 магнитный момент x      -0.999   y       0.033   z       0.020
  37
 координаты x       1.570   y       2.040   z      13.236
 магнитный момент x      -0.989   y      -0.058   z      -0.138
  38
 координаты x       1.472   y       1.794   z      12.380
 магнитный момент x      -0.984   y      -0.072   z      -0.161
  39
 координаты x       1.245   y       2.065   z      12.119
 магнитный момент x      -0.984   y      -0.103   z      -0.144
  40
 координаты x       1.182   y       2.120   z      11.921
 магнитный момент x      -0.984   y      -0.125   z      -0.126
  41
 координаты x       0.620   y       2.083   z      12.315
 магнитный момент x      -0.981   y      -0.187   z      -0.042
  42
 координаты x      -0.012   y       4.624   z      11.642
 магнитный момент x      -0.943   y      -0.330   z      -0.041
  43
 координаты x      -0.427   y       4.612   z      12.290
 магнитный момент x      -0.946   y      -0.323   z       0.020
  44
 координаты x      -0.088   y       1.387   z      11.081
 магнитный момент x      -0.990   y      -0.119   z       0.080
  45
 координаты x      -0.251   y       0.813   z      10.688
 магнитный момент x      -0.991   y      -0.045   z       0.125
  46
 координаты x      -0.430   y       0.943   z      11.071
 магнитный момент x      -0.989   y       0.007   z       0.147
  47
 координаты x      -0.668   y       0.165   z      11.285
 магнитный момент x      -0.976   y       0.109   z       0.188
  48
 координаты x      -0.568   y       0.032   z      11.021
 магнитный момент x      -0.975   y       0.135   z       0.179
  49
 координаты x      -0.942   y       0.011   z      10.391
 магнитный момент x      -0.954   y       0.177   z       0.240
  50
 координаты x      -1.194   y       0.081   z      10.219
 магнитный момент x      -0.940   y       0.181   z       0.288
  51
 координаты x      -1.355   y       0.077   z      11.464
 магнитный момент x      -0.953   y       0.154   z       0.259
  52
 координаты x      -1.227   y       0.538   z       9.964
 магнитный момент x      -0.963   y       0.140   z       0.229
  53
 координаты x      -1.166   y       0.545   z      10.013
 магнитный момент x      -0.966   y       0.141   z       0.218
  54
 координаты x      -1.112   y       0.537   z      10.129
 магнитный момент x      -0.968   y       0.141   z       0.208
  55
 координаты x      -0.478   y       0.335   z       9.686
 магнитный момент x      -0.997   y       0.008   z       0.070
  56
 координаты x      -0.593   y       0.279   z       9.352
 магнитный момент x      -0.998   y      -0.005   z       0.065
  57
 координаты x       0.139   y       0.634   z       9.544
 магнитный момент x      -0.992   y      -0.078   z      -0.095
  58
 координаты x      -0.049   y       1.569   z      10.799
 магнитный момент x      -0.995   y      -0.062   z      -0.074
  59
 координаты x       0.060   y       1.801   z      10.557
 магнитный момент x      -0.992   y      -0.105   z      -0.071
  60
 координаты x      -0.062   y       1.253   z      10.781
 магнитный момент x      -0.991   y      -0.091   z      -0.097
  62
 координаты x      -8.881   y       9.199   z      21.662
 магнитный момент x      -0.867   y      -0.083   z       0.491
  64
 координаты x       0.540   y       6.267   z       6.352
 магнитный момент x      -0.990   y       0.092   z      -0.103
