   1
 координаты x       7.671   y      -2.786   z       9.723
 магнитный момент x      -0.387   y       0.919   z       0.073
   2
 координаты x       1.471   y       3.089   z      11.848
 магнитный момент x       0.316   y      -0.932   z      -0.177
   3
 координаты x       3.886   y       3.888   z       8.741
 магнитный момент x      -0.216   y      -0.973   z      -0.076
   4
 координаты x       2.435   y       4.135   z      10.459
 магнитный момент x      -0.074   y      -0.952   z      -0.298
   5
 координаты x       1.185   y      -4.149   z      15.395
 магнитный момент x      -0.443   y       0.896   z       0.029
   6
 координаты x       2.009   y       2.072   z       8.579
 магнитный момент x      -0.230   y      -0.935   z      -0.269
   7
 координаты x       4.066   y       1.738   z       8.772
 магнитный момент x       0.333   y      -0.917   z      -0.219
   8
 координаты x       4.816   y       1.808   z       9.082
 магнитный момент x       0.325   y      -0.940   z      -0.108
   9
 координаты x       1.254   y       3.974   z       9.579
 магнитный момент x      -0.500   y      -0.802   z      -0.326
  10
 координаты x       2.946   y       4.473   z       9.948
 магнитный момент x      -0.017   y      -0.968   z      -0.252
  11
 координаты x      -7.623   y       5.021   z       9.489
 магнитный момент x       0.939   y      -0.228   z      -0.258
  12
 координаты x       3.709   y      -4.160   z       9.053
 магнитный момент x      -0.189   y       0.974   z      -0.122
  14
 координаты x       5.580   y      -3.826   z       9.307
 магнитный момент x      -0.272   y       0.962   z       0.032
  15
 координаты x       4.268   y      -4.546   z       8.387
 магнитный момент x      -0.371   y       0.886   z      -0.280
  16
 координаты x       3.589   y      -1.939   z       8.204
 магнитный момент x      -0.269   y       0.950   z       0.160
  17
 координаты x      -8.997   y       8.883   z       8.157
 магнитный момент x       0.867   y       0.306   z       0.393
  18
 координаты x      -8.654   y       3.529   z       9.745
 магнитный момент x       0.963   y      -0.049   z      -0.265
  19
 координаты x      -8.793   y       7.674   z       8.554
 магнитный момент x       0.788   y      -0.347   z      -0.509
  20
 координаты x      -7.939   y       5.585   z       8.679
 магнитный момент x       0.679   y      -0.688   z      -0.255
  21
 координаты x       1.429   y      -1.094   z      11.155
 магнитный момент x      -0.279   y       0.831   z       0.482
  22
 координаты x       4.005   y      -2.204   z      11.259
 магнитный момент x      -0.294   y       0.939   z       0.178
  23
 координаты x       2.835   y      -1.802   z      12.788
 магнитный момент x      -0.468   y       0.869   z       0.157
  24
 координаты x       1.327   y      -1.235   z       8.789
 магнитный момент x      -0.604   y       0.757   z       0.249
  25
 координаты x       2.172   y      -1.513   z      10.095
 магнитный момент x      -0.878   y       0.468   z      -0.095
  26
 координаты x       1.054   y      -2.646   z      11.358
 магнитный момент x      -0.820   y       0.571   z       0.036
  27
 координаты x       0.853   y      -2.063   z      10.207
 магнитный момент x      -0.842   y       0.533   z       0.082
  28
 координаты x       1.101   y      -2.487   z      11.531
 магнитный момент x      -0.722   y       0.665   z       0.191
  29
 координаты x       0.365   y      -2.501   z      12.168
 магнитный момент x      -0.782   y       0.570   z       0.251
  30
 координаты x       0.201   y      -3.328   z      12.810
 магнитный момент x      -0.867   y       0.480   z       0.133
  31
 координаты x       1.081   y      -3.936   z      12.210
 магнитный момент x      -0.887   y       0.459   z      -0.047
  32
 координаты x       2.520   y      -2.485   z      13.418
 магнитный момент x      -0.922   y       0.344   z      -0.180
  33
 координаты x       2.520   y      -2.485   z      13.418
 магнитный момент x      -0.922   y       0.344   z      -0.180
  34
 координаты x       1.885   y      -2.515   z      13.403
 магнитный момент x      -0.944   y       0.305   z      -0.126
  35
 координаты x       1.542   y      -2.424   z      13.138
 магнитный момент x      -0.958   y       0.272   z      -0.094
  36
 координаты x       1.384   y      -0.307   z      11.880
 магнитный момент x      -0.991   y       0.070   z      -0.115
  37
 координаты x       1.457   y      -0.171   z      11.837
 магнитный момент x      -0.989   y       0.048   z      -0.139
  38
 координаты x       1.144   y      -0.067   z      11.597
 магнитный момент x      -0.994   y       0.013   z      -0.108
  39
 координаты x       0.867   y       0.388   z      11.316
 магнитный момент x      -0.993   y      -0.084   z      -0.078
  40
 координаты x       0.622   y       0.316   z      11.101
 магнитный момент x      -0.998   y      -0.041   z      -0.046
  41
 координаты x       0.280   y       0.457   z      10.970
 магнитный момент x      -0.998   y      -0.065   z       0.008
  42
 координаты x       0.093   y       0.577   z      10.709
 магнитный момент x      -0.989   y      -0.137   z       0.046
  43
 координаты x      -0.057   y       0.754   z      10.853
 магнитный момент x      -0.988   y      -0.136   z       0.077
  44
 координаты x      -0.250   y       0.515   z      10.591
 магнитный момент x      -0.985   y      -0.116   z       0.124
  45
 координаты x      -0.665   y      -0.113   z      10.627
 магнитный момент x      -0.971   y       0.039   z       0.237
  46
 координаты x      -0.296   y      -1.094   z      11.423
 магнитный момент x      -0.942   y       0.279   z       0.185
  47
 координаты x      -0.459   y      -1.123   z      11.264
 магнитный момент x      -0.932   y       0.303   z       0.201
  48
 координаты x      -0.203   y      -1.212   z      11.308
 магнитный момент x      -0.928   y       0.353   z       0.122
  49
 координаты x      -0.775   y      -1.556   z      10.710
 магнитный момент x      -0.813   y       0.507   z       0.287
  50
 координаты x       0.791   y       4.740   z       9.607
 магнитный момент x      -0.995   y      -0.072   z      -0.065
  51
 координаты x       0.832   y       4.700   z       9.298
 магнитный момент x      -0.995   y      -0.064   z      -0.072
  52
 координаты x       0.776   y       4.610   z       9.252
 магнитный момент x      -0.995   y      -0.064   z      -0.071
  53
 координаты x       0.587   y       4.413   z       9.514
 магнитный момент x      -0.997   y      -0.061   z      -0.053
  54
 координаты x       0.362   y       4.178   z       9.992
 магнитный момент x      -0.997   y      -0.060   z      -0.038
  55
 координаты x       0.225   y       3.969   z      10.183
 магнитный момент x      -0.997   y      -0.071   z      -0.042
  56
 координаты x      -0.410   y       0.040   z       9.932
 магнитный момент x      -0.999   y       0.051   z       0.015
  57
 координаты x      -0.255   y       2.970   z      12.262
 магнитный момент x      -0.997   y      -0.075   z      -0.033
  58
 координаты x      -0.338   y       1.980   z      13.813
 магнитный момент x      -0.996   y      -0.078   z      -0.047
  59
 координаты x       0.137   y       1.840   z      14.110
 магнитный момент x      -0.986   y      -0.113   z      -0.122
  60
 координаты x       0.070   y       1.826   z      14.119
 магнитный момент x      -0.983   y      -0.136   z      -0.123
  62
 координаты x      -9.042   y       8.873   z      18.964
 магнитный момент x      -0.856   y      -0.063   z       0.514
  64
 координаты x      -0.658   y       5.285   z       8.359
 магнитный момент x      -0.994   y       0.016   z       0.112
