   1
 координаты x      -0.258   y       9.624   z      11.053
 магнитный момент x      -0.914   y      -0.357   z       0.195
   2
 координаты x      -1.206   y      -0.667   z       9.993
 магнитный момент x      -0.942   y       0.326   z      -0.076
   3
 координаты x      -0.576   y      -0.854   z       9.404
 магнитный момент x      -0.907   y       0.286   z      -0.310
   4
 координаты x      -0.539   y      -0.895   z       9.872
 магнитный момент x      -0.906   y       0.251   z      -0.340
   5
 координаты x      -0.904   y      -0.831   z      10.721
 магнитный момент x      -0.938   y       0.201   z      -0.283
   6
 координаты x      -0.888   y      -0.752   z      10.914
 магнитный момент x      -0.937   y       0.199   z      -0.286
   7
 координаты x      -0.843   y      -0.546   z      11.497
 магнитный момент x      -0.934   y       0.224   z      -0.279
   8
 координаты x      -0.935   y      -0.350   z      11.767
 магнитный момент x      -0.933   y       0.263   z      -0.248
   9
 координаты x      -1.221   y      -0.327   z      11.623
 магнитный момент x      -0.930   y       0.328   z      -0.165
  10
 координаты x      -1.123   y      -0.272   z      11.522
 магнитный момент x      -0.910   y       0.373   z      -0.179
  11
 координаты x      -0.963   y      -0.265   z      11.234
 магнитный момент x      -0.891   y       0.405   z      -0.208
  12
 координаты x      -0.650   y       0.274   z      11.232
 магнитный момент x      -0.865   y       0.439   z      -0.243
  13
 координаты x      -0.789   y       0.168   z      11.156
 магнитный момент x      -0.877   y       0.416   z      -0.239
  14
 координаты x      -1.164   y      -0.294   z      10.854
 магнитный момент x      -0.918   y       0.352   z      -0.182
  15
 координаты x      -1.183   y      -0.339   z      11.071
 магнитный момент x      -0.932   y       0.322   z      -0.166
  16
 координаты x      -1.314   y      -0.146   z      11.197
 магнитный момент x      -0.942   y       0.305   z      -0.142
  17
 координаты x      -1.038   y       0.024   z      11.338
 магнитный момент x      -0.931   y       0.304   z      -0.203
  18
 координаты x      -0.842   y       0.284   z      11.460
 магнитный момент x      -0.917   y       0.325   z      -0.231
  19
 координаты x      -0.829   y       0.269   z      11.377
 магнитный момент x      -0.913   y       0.328   z      -0.242
  20
 координаты x      -0.533   y       0.128   z      11.386
 магнитный момент x      -0.888   y       0.340   z      -0.309
  21
 координаты x      -0.602   y       0.036   z      11.523
 магнитный момент x      -0.899   y       0.340   z      -0.277
  22
 координаты x      -0.513   y       0.023   z      11.408
 магнитный момент x      -0.902   y       0.331   z      -0.276
  23
 координаты x      -0.505   y       0.013   z      11.279
 магнитный момент x      -0.902   y       0.351   z      -0.251
  24
 координаты x      -0.526   y      -0.152   z      11.132
 магнитный момент x      -0.907   y       0.346   z      -0.241
  25
 координаты x      -0.442   y      -0.129   z      10.921
 магнитный момент x      -0.900   y       0.367   z      -0.236
  26
 координаты x      -0.214   y       0.777   z      11.167
 магнитный момент x      -0.868   y       0.461   z      -0.183
  27
 координаты x      -0.724   y       3.283   z      11.585
 магнитный момент x      -0.736   y       0.675   z       0.046
  28
 координаты x      -0.095   y       0.812   z      11.159
 магнитный момент x      -0.863   y       0.467   z      -0.192
  29
 координаты x      -0.087   y       0.501   z      11.014
 магнитный момент x      -0.866   y       0.448   z      -0.221
  30
 координаты x      -0.076   y       0.176   z      10.779
 магнитный момент x      -0.874   y       0.421   z      -0.243
  31
 координаты x      -0.027   y       0.044   z      10.782
 магнитный момент x      -0.874   y       0.411   z      -0.260
  32
 координаты x      -0.048   y      -0.027   z      10.815
 магнитный момент x      -0.873   y       0.415   z      -0.257
  33
 координаты x      -0.048   y      -0.027   z      10.815
 магнитный момент x      -0.873   y       0.415   z      -0.257
  34
 координаты x      -0.006   y      -0.072   z      10.800
 магнитный момент x      -0.872   y       0.413   z      -0.264
  35
 координаты x       0.054   y      -0.172   z      10.858
 магнитный момент x      -0.871   y       0.407   z      -0.276
  36
 координаты x       0.059   y      -0.226   z      10.870
 магнитный момент x      -0.869   y       0.414   z      -0.271
  37
 координаты x       0.087   y      -0.172   z      10.871
 магнитный момент x      -0.861   y       0.430   z      -0.271
  38
 координаты x       0.114   y      -0.180   z      11.028
 магнитный момент x      -0.860   y       0.430   z      -0.275
  39
 координаты x       0.143   y      -0.262   z      11.011
 магнитный момент x      -0.858   y       0.432   z      -0.278
  40
 координаты x       0.174   y      -0.409   z      10.812
 магнитный момент x      -0.854   y       0.429   z      -0.295
  41
 координаты x       0.204   y      -0.346   z      10.952
 магнитный момент x      -0.849   y       0.446   z      -0.282
  42
 координаты x       0.239   y      -0.462   z      10.878
 магнитный момент x      -0.851   y       0.441   z      -0.286
  43
 координаты x       0.417   y      -0.286   z      11.053
 магнитный момент x      -0.834   y       0.461   z      -0.305
  44
 координаты x       0.303   y      -0.266   z      10.895
 магнитный момент x      -0.849   y       0.444   z      -0.287
  45
 координаты x       0.395   y      -0.684   z      10.762
 магнитный момент x      -0.863   y       0.387   z      -0.323
  46
 координаты x       0.441   y      -0.443   z      11.306
 магнитный момент x      -0.831   y       0.479   z      -0.282
  47
 координаты x       0.145   y      -0.886   z      10.422
 магнитный момент x      -0.878   y       0.392   z      -0.275
  48
 координаты x       0.029   y      -1.029   z      10.332
 магнитный момент x      -0.890   y       0.378   z      -0.257
  49
 координаты x       0.005   y      -1.026   z      10.338
 магнитный момент x      -0.896   y       0.377   z      -0.237
  50
 координаты x      -0.086   y      -1.094   z      10.263
 магнитный момент x      -0.905   y       0.372   z      -0.207
  51
 координаты x      -0.142   y      -1.122   z      10.306
 магнитный момент x      -0.914   y       0.364   z      -0.179
  52
 координаты x      -0.208   y      -1.158   z      10.216
 магнитный момент x      -0.919   y       0.364   z      -0.152
  53
 координаты x      -0.239   y      -1.237   z      10.049
 магнитный момент x      -0.924   y       0.356   z      -0.140
  54
 координаты x      -0.236   y      -1.170   z       9.936
 магнитный момент x      -0.929   y       0.349   z      -0.121
  55
 координаты x      -0.139   y      -1.064   z       9.813
 магнитный момент x      -0.930   y       0.342   z      -0.134
  56
 координаты x      -0.049   y      -1.003   z       9.706
 магнитный момент x      -0.932   y       0.335   z      -0.141
  57
 координаты x       0.095   y      -0.776   z       9.504
 магнитный момент x      -0.932   y       0.324   z      -0.165
  58
 координаты x       0.235   y      -0.577   z       9.389
 магнитный момент x      -0.928   y       0.315   z      -0.201
  59
 координаты x       0.231   y      -0.596   z       9.370
 магнитный момент x      -0.929   y       0.303   z      -0.212
  60
 координаты x       0.285   y      -0.603   z       9.174
 магнитный момент x      -0.921   y       0.291   z      -0.260
  61
 координаты x       0.322   y      -0.602   z       9.274
 магнитный момент x      -0.925   y       0.270   z      -0.266
  62
 координаты x       0.383   y      -0.629   z       9.112
 магнитный момент x      -0.934   y       0.241   z      -0.263
  63
 координаты x       0.390   y      -0.706   z       8.980
 магнитный момент x      -0.937   y       0.233   z      -0.259
  64
 координаты x       0.119   y      -0.894   z       8.516
 магнитный момент x      -0.963   y       0.173   z      -0.204
