   1
 координаты x      -1.442   y       9.896   z      11.332
 магнитный момент x      -0.881   y      -0.355   z       0.311
   2
 координаты x      -1.241   y      -1.169   z       9.445
 магнитный момент x      -0.956   y       0.293   z      -0.018
   3
 координаты x      -0.637   y      -1.117   z       9.716
 магнитный момент x      -0.853   y       0.306   z      -0.422
   4
 координаты x      -0.210   y      -1.057   z       9.499
 магнитный момент x      -0.939   y       0.219   z      -0.265
   5
 координаты x      -0.462   y      -1.547   z       9.483
 магнитный момент x      -0.973   y      -0.078   z      -0.216
   6
 координаты x      -0.570   y      -0.722   z       9.694
 магнитный момент x      -0.945   y       0.269   z      -0.186
   7
 координаты x      -0.585   y      -0.885   z       9.761
 магнитный момент x      -0.935   y       0.077   z      -0.346
   8
 координаты x      -0.697   y      -0.638   z      10.235
 магнитный момент x      -0.941   y       0.151   z      -0.304
   9
 координаты x      -0.522   y      -0.433   z      10.555
 магнитный момент x      -0.913   y       0.285   z      -0.291
  10
 координаты x      -0.511   y      -0.518   z      11.227
 магнитный момент x      -0.906   y       0.278   z      -0.318
  11
 координаты x      -0.345   y      -0.732   z      10.803
 магнитный момент x      -0.875   y       0.337   z      -0.349
  12
 координаты x      -0.484   y      -0.618   z      10.394
 магнитный момент x      -0.872   y       0.360   z      -0.333
  13
 координаты x      -0.544   y      -0.776   z      10.114
 магнитный момент x      -0.885   y       0.323   z      -0.336
  14
 координаты x      -0.744   y      -1.329   z      10.288
 магнитный момент x      -0.928   y       0.199   z      -0.315
  15
 координаты x      -1.020   y      -1.408   z      10.745
 магнитный момент x      -0.985   y       0.043   z       0.166
  16
 координаты x      -0.815   y      -1.299   z      11.248
 магнитный момент x      -0.954   y       0.111   z      -0.278
  17
 координаты x      -0.642   y      -0.489   z      11.083
 магнитный момент x      -0.925   y       0.323   z      -0.200
  18
 координаты x      -1.318   y       0.165   z      12.316
 магнитный момент x      -0.964   y       0.123   z      -0.238
  19
 координаты x      -0.984   y       0.077   z      11.764
 магнитный момент x      -0.924   y       0.334   z      -0.187
  20
 координаты x      -0.652   y      -0.183   z      11.861
 магнитный момент x      -0.903   y       0.346   z      -0.255
  21
 координаты x      -0.515   y      -0.163   z      11.723
 магнитный момент x      -0.912   y       0.184   z      -0.366
  22
 координаты x      -0.593   y      -0.119   z      11.919
 магнитный момент x      -0.923   y       0.205   z      -0.326
  23
 координаты x      -0.388   y      -0.503   z      11.566
 магнитный момент x      -0.915   y       0.241   z      -0.322
  24
 координаты x      -0.359   y      -0.684   z      11.585
 магнитный момент x      -0.918   y       0.242   z      -0.315
  25
 координаты x      -0.289   y      -0.617   z      11.276
 магнитный момент x      -0.909   y       0.293   z      -0.297
  26
 координаты x      -0.128   y      -0.546   z      11.255
 магнитный момент x      -0.896   y       0.321   z      -0.307
  27
 координаты x      -0.054   y      -0.442   z      11.080
 магнитный момент x      -0.886   y       0.349   z      -0.305
  28
 координаты x      -0.005   y      -0.363   z      10.925
 магнитный момент x      -0.882   y       0.360   z      -0.305
  29
 координаты x      -0.017   y      -0.216   z      11.159
 магнитный момент x      -0.868   y       0.457   z      -0.196
  30
 координаты x      -0.115   y      -0.538   z      10.941
 магнитный момент x      -0.865   y       0.410   z      -0.290
  31
 координаты x       0.050   y      -0.366   z      11.197
 магнитный момент x      -0.895   y       0.285   z      -0.343
  32
 координаты x       0.024   y      -0.374   z      11.227
 магнитный момент x      -0.899   y       0.282   z      -0.334
  33
 координаты x       0.024   y      -0.374   z      11.227
 магнитный момент x      -0.899   y       0.282   z      -0.334
  34
 координаты x       0.019   y      -0.375   z      11.256
 магнитный момент x      -0.901   y       0.282   z      -0.330
  35
 координаты x       0.026   y      -0.383   z      11.268
 магнитный момент x      -0.901   y       0.284   z      -0.329
  36
 координаты x       0.032   y      -0.388   z      11.293
 магнитный момент x      -0.900   y       0.289   z      -0.327
  37
 координаты x       0.079   y      -0.260   z      11.255
 магнитный момент x      -0.901   y       0.336   z      -0.273
  38
 координаты x       0.084   y      -0.009   z      11.692
 магнитный момент x      -0.903   y       0.348   z      -0.250
  39
 координаты x       0.092   y       0.010   z      11.774
 магнитный момент x      -0.903   y       0.352   z      -0.246
  40
 координаты x       0.281   y      -0.138   z      11.887
 магнитный момент x      -0.875   y       0.418   z      -0.245
  41
 координаты x       0.204   y      -0.256   z      11.688
 магнитный момент x      -0.875   y       0.419   z      -0.243
  42
 координаты x       0.165   y      -0.330   z      11.593
 магнитный момент x      -0.875   y       0.421   z      -0.241
  43
 координаты x      -0.745   y      -2.255   z       9.179
 магнитный момент x      -0.823   y       0.478   z      -0.305
  44
 координаты x      -1.214   y      -2.108   z       9.383
 магнитный момент x      -0.860   y       0.468   z      -0.202
  45
 координаты x      -0.828   y      -2.412   z       8.963
 магнитный момент x      -0.829   y       0.472   z      -0.299
  46
 координаты x      -0.923   y      -2.080   z       9.489
 магнитный момент x      -0.859   y       0.458   z      -0.227
  47
 координаты x       0.313   y      -0.622   z      11.568
 магнитный момент x      -0.889   y       0.399   z      -0.227
  48
 координаты x       0.085   y      -0.873   z      10.609
 магнитный момент x      -0.864   y       0.492   z      -0.110
  49
 координаты x       0.061   y      -0.716   z      10.730
 магнитный момент x      -0.909   y       0.375   z      -0.182
  50
 координаты x      -0.022   y      -0.787   z      10.639
 магнитный момент x      -0.917   y       0.369   z      -0.154
  51
 координаты x      -0.106   y      -0.988   z      10.764
 магнитный момент x      -0.886   y       0.456   z      -0.081
  52
 координаты x      -0.161   y      -0.911   z      10.630
 магнитный момент x      -0.888   y       0.457   z      -0.053
  53
 координаты x      -0.308   y      -1.189   z      10.329
 магнитный момент x      -0.945   y       0.306   z      -0.120
  54
 координаты x      -0.286   y      -0.942   z      10.315
 магнитный момент x      -0.944   y       0.310   z      -0.115
  55
 координаты x       0.076   y      -1.174   z      10.509
 магнитный момент x      -0.926   y       0.331   z      -0.181
  56
 координаты x       0.025   y      -0.812   z      10.333
 магнитный момент x      -0.930   y       0.330   z      -0.159
  57
 координаты x       0.483   y      -0.777   z      10.167
 магнитный момент x      -0.903   y       0.354   z      -0.243
  58
 координаты x       0.314   y      -0.638   z      10.374
 магнитный момент x      -0.917   y       0.236   z      -0.320
  59
 координаты x       0.600   y      -0.834   z      10.636
 магнитный момент x      -0.923   y       0.309   z      -0.230
  60
 координаты x       0.656   y      -0.514   z       9.763
 магнитный момент x      -0.938   y       0.242   z      -0.249
  61
 координаты x       0.423   y      -0.527   z       9.878
 магнитный момент x      -0.939   y       0.281   z      -0.199
  62
 координаты x       0.595   y      -0.732   z       9.662
 магнитный момент x      -0.926   y       0.264   z      -0.271
  63
 координаты x       0.396   y      -0.744   z       9.201
 магнитный момент x      -0.905   y       0.254   z      -0.341
  64
 координаты x       0.120   y      -0.907   z       8.860
 магнитный момент x      -0.944   y       0.265   z      -0.197
