   1
 координаты x      -3.967   y       2.801   z       9.743
 магнитный момент x       0.639   y       0.703   z       0.313
   2
 координаты x      -4.829   y       3.321   z      13.516
 магнитный момент x       0.830   y       0.487   z       0.271
   3
 координаты x      -6.446   y       5.449   z       9.212
 магнитный момент x       0.842   y       0.478   z       0.251
   4
 координаты x      -6.208   y       5.647   z       9.631
 магнитный момент x       0.789   y       0.535   z       0.302
   5
 координаты x      -4.544   y       2.409   z       9.019
 магнитный момент x       0.725   y       0.677   z       0.126
   6
 координаты x      -4.245   y       2.769   z       8.893
 магнитный момент x       0.669   y       0.712   z       0.213
   7
 координаты x      -4.260   y       2.578   z       8.833
 магнитный момент x       0.625   y       0.756   z       0.195
   8
 координаты x      -4.336   y       2.147   z       9.378
 магнитный момент x       0.580   y       0.800   z       0.153
   9
 координаты x      -4.310   y       2.149   z       9.256
 магнитный момент x       0.554   y       0.818   z       0.154
  10
 координаты x      -4.008   y       2.575   z       9.198
 магнитный момент x       0.519   y       0.821   z       0.237
  11
 координаты x      -4.713   y       2.410   z       8.872
 магнитный момент x       0.531   y       0.829   z       0.177
  12
 координаты x      -4.999   y       2.601   z       8.814
 магнитный момент x       0.517   y       0.831   z       0.205
  13
 координаты x      -5.080   y       2.692   z       8.885
 магнитный момент x       0.475   y       0.849   z       0.231
  14
 координаты x      -5.227   y       3.080   z       8.562
 магнитный момент x       0.669   y       0.701   z      -0.247
  15
 координаты x      -5.054   y       2.842   z       9.039
 магнитный момент x       0.408   y       0.871   z       0.272
  16
 координаты x      -5.121   y       3.021   z       9.041
 магнитный момент x       0.413   y       0.861   z       0.297
  17
 координаты x      -5.148   y       3.229   z       9.013
 магнитный момент x       0.427   y       0.845   z       0.322
  18
 координаты x      -5.030   y       3.301   z       9.018
 магнитный момент x       0.414   y       0.849   z       0.328
  19
 координаты x      -4.908   y       3.315   z       9.007
 магнитный момент x       0.389   y       0.863   z       0.323
  20
 координаты x      -4.418   y       3.761   z       9.129
 магнитный момент x       0.332   y       0.845   z       0.419
  21
 координаты x      -0.820   y       1.682   z       8.641
 магнитный момент x      -0.182   y       0.949   z       0.257
  22
 координаты x      -0.370   y       1.856   z       9.008
 магнитный момент x      -0.170   y       0.955   z       0.243
  23
 координаты x      -0.188   y       1.907   z       9.086
 магнитный момент x      -0.188   y       0.958   z       0.217
  24
 координаты x      -0.152   y       2.063   z       9.465
 магнитный момент x      -0.202   y       0.956   z       0.211
  25
 координаты x      -0.106   y       2.218   z       9.622
 магнитный момент x      -0.211   y       0.952   z       0.222
  26
 координаты x      -0.007   y       2.393   z       9.659
 магнитный момент x      -0.213   y       0.947   z       0.240
  27
 координаты x       0.098   y       2.532   z       9.655
 магнитный момент x      -0.207   y       0.945   z       0.251
  28
 координаты x       0.110   y       2.484   z       9.171
 магнитный момент x      -0.199   y       0.942   z       0.270
  29
 координаты x       0.168   y       2.602   z       9.420
 магнитный момент x      -0.197   y       0.943   z       0.267
  30
 координаты x       0.190   y       2.718   z       9.744
 магнитный момент x      -0.198   y       0.944   z       0.263
  31
 координаты x       0.009   y       2.573   z       9.642
 магнитный момент x      -0.232   y       0.951   z       0.204
  32
 координаты x       0.581   y       3.126   z      10.643
 магнитный момент x      -0.238   y       0.949   z       0.207
  33
 координаты x       0.581   y       3.126   z      10.643
 магнитный момент x      -0.238   y       0.949   z       0.207
  34
 координаты x       0.709   y       3.066   z      11.153
 магнитный момент x      -0.161   y       0.958   z       0.236
  35
 координаты x       0.268   y       2.969   z      10.806
 магнитный момент x      -0.220   y       0.955   z       0.198
  36
 координаты x       0.623   y       3.195   z      10.885
 магнитный момент x      -0.222   y       0.952   z       0.209
  37
 координаты x       0.597   y       3.162   z      10.874
 магнитный момент x      -0.214   y       0.955   z       0.206
  38
 координаты x       0.627   y       3.128   z      11.240
 магнитный момент x      -0.150   y       0.960   z       0.238
  39
 координаты x       0.604   y       3.137   z      11.243
 магнитный момент x      -0.147   y       0.960   z       0.238
  40
 координаты x       0.579   y       3.136   z      11.252
 магнитный момент x      -0.145   y       0.961   z       0.236
  41
 координаты x       0.557   y       3.116   z      11.221
 магнитный момент x      -0.142   y       0.962   z       0.234
  42
 координаты x       0.523   y       3.090   z      11.182
 магнитный момент x      -0.139   y       0.963   z       0.232
  43
 координаты x       0.216   y       2.829   z      10.643
 магнитный момент x      -0.179   y       0.967   z       0.183
  44
 координаты x       0.490   y       2.761   z      12.169
 магнитный момент x      -0.225   y       0.969   z       0.107
  45
 координаты x       0.582   y       2.594   z      12.226
 магнитный момент x      -0.218   y       0.973   z       0.074
  46
 координаты x       0.720   y       2.342   z      12.251
 магнитный момент x      -0.208   y       0.978   z       0.030
  47
 координаты x       0.827   y       2.208   z      12.274
 магнитный момент x      -0.204   y       0.979   z       0.003
  48
 координаты x       0.696   y       1.765   z      12.667
 магнитный момент x      -0.255   y       0.967   z       0.021
  49
 координаты x       0.647   y       1.668   z      12.721
 магнитный момент x      -0.267   y       0.964   z       0.010
  50
 координаты x       0.605   y       1.590   z      12.769
 магнитный момент x      -0.278   y       0.960   z      -0.000
  51
 координаты x       0.335   y       1.712   z      13.001
 магнитный момент x      -0.298   y       0.954   z       0.024
  52
 координаты x       0.616   y       2.654   z       9.535
 магнитный момент x      -0.119   y       0.962   z       0.248
  53
 координаты x       0.032   y       1.423   z      13.015
 магнитный момент x      -0.368   y       0.930   z       0.013
  54
 координаты x       0.164   y       1.214   z      12.981
 магнитный момент x      -0.366   y       0.930   z      -0.020
  55
 координаты x       0.011   y       1.196   z      13.123
 магнитный момент x      -0.378   y       0.926   z      -0.018
  56
 координаты x      -0.327   y       1.180   z      13.079
 магнитный момент x      -0.427   y       0.904   z       0.011
  57
 координаты x      -0.505   y       1.265   z      13.080
 магнитный момент x      -0.475   y       0.878   z       0.053
  58
 координаты x      -0.748   y       3.371   z      11.302
 магнитный момент x      -0.347   y       0.929   z       0.131
  59
 координаты x      -0.666   y       3.238   z      11.383
 магнитный момент x      -0.347   y       0.931   z       0.111
  60
 координаты x      -0.604   y       3.240   z      11.479
 магнитный момент x      -0.343   y       0.933   z       0.107
  61
 координаты x      -0.494   y       3.116   z      11.586
 магнитный момент x      -0.334   y       0.938   z       0.087
  62
 координаты x      -0.372   y       3.035   z      11.707
 магнитный момент x      -0.322   y       0.944   z       0.075
  63
 координаты x      -0.407   y       3.182   z      11.908
 магнитный момент x      -0.309   y       0.943   z       0.126
  64
 координаты x      -0.442   y       3.100   z      12.031
 магнитный момент x      -0.277   y       0.953   z       0.122
