   1
 координаты x      -4.629   y       4.657   z      10.077
 магнитный момент x       0.766   y       0.480   z       0.427
   2
 координаты x      -3.045   y       5.834   z       8.877
 магнитный момент x       0.490   y       0.241   z       0.838
   3
 координаты x      -4.211   y       3.422   z       8.180
 магнитный момент x       0.770   y       0.583   z       0.259
   4
 координаты x      -3.351   y       6.253   z       8.047
 магнитный момент x       0.576   y       0.218   z       0.788
   5
 координаты x      -4.584   y       5.867   z       9.321
 магнитный момент x       0.667   y       0.510   z       0.543
   6
 координаты x      -4.453   y       4.175   z      10.332
 магнитный момент x       0.665   y       0.690   z       0.285
   7
 координаты x      -3.384   y       5.689   z       7.921
 магнитный момент x       0.400   y       0.495   z       0.771
   8
 координаты x      -3.505   y       5.480   z       7.884
 магнитный момент x       0.401   y       0.565   z       0.721
   9
 координаты x      -3.329   y       5.283   z       7.927
 магнитный момент x       0.316   y       0.630   z       0.709
  10
 координаты x      -3.127   y       5.050   z       8.110
 магнитный момент x       0.215   y       0.695   z       0.686
  11
 координаты x      -3.352   y       4.814   z       8.313
 магнитный момент x       0.253   y       0.741   z       0.622
  12
 координаты x      -3.979   y       4.088   z       9.186
 магнитный момент x       0.459   y       0.747   z       0.481
  13
 координаты x      -3.987   y       4.182   z       9.202
 магнитный момент x       0.404   y       0.755   z       0.516
  14
 координаты x      -3.364   y       4.638   z       9.319
 магнитный момент x       0.141   y       0.763   z       0.630
  15
 координаты x      -3.680   y       4.779   z       9.527
 магнитный момент x       0.225   y       0.727   z       0.649
  16
 координаты x      -3.736   y       4.935   z       9.694
 магнитный момент x       0.237   y       0.694   z       0.680
  17
 координаты x      -3.552   y       5.108   z       9.862
 магнитный момент x       0.187   y       0.664   z       0.724
  18
 координаты x      -2.967   y       4.570   z       9.666
 магнитный момент x       0.134   y       0.805   z       0.578
  19
 координаты x      -3.276   y       5.265   z       9.601
 магнитный момент x       0.113   y       0.684   z       0.721
  20
 координаты x      -3.182   y       5.202   z       9.605
 магнитный момент x       0.084   y       0.709   z       0.700
  21
 координаты x      -2.963   y       4.172   z      10.180
 магнитный момент x      -0.005   y       0.899   z       0.438
  22
 координаты x      -2.941   y       4.375   z       9.988
 магнитный момент x      -0.025   y       0.883   z       0.469
  23
 координаты x      -0.844   y       3.428   z      10.730
 магнитный момент x      -0.281   y       0.904   z       0.322
  24
 координаты x      -1.187   y       3.988   z      10.928
 магнитный момент x      -0.363   y       0.846   z       0.391
  25
 координаты x      -1.218   y       4.146   z      10.999
 магнитный момент x      -0.371   y       0.834   z       0.409
  26
 координаты x      -1.316   y       4.091   z      10.993
 магнитный момент x      -0.341   y       0.849   z       0.403
  27
 координаты x      -1.493   y       4.176   z      11.003
 магнитный момент x      -0.330   y       0.850   z       0.411
  28
 координаты x      -1.433   y       4.004   z      11.207
 магнитный момент x      -0.317   y       0.874   z       0.368
  29
 координаты x      -1.548   y       3.806   z      11.212
 магнитный момент x      -0.306   y       0.891   z       0.336
  30
 координаты x      -1.371   y       3.673   z      11.405
 магнитный момент x      -0.289   y       0.906   z       0.308
  31
 координаты x      -1.384   y       3.562   z      11.493
 магнитный момент x      -0.287   y       0.917   z       0.277
  32
 координаты x      -1.316   y       3.505   z      11.625
 магнитный момент x      -0.275   y       0.925   z       0.261
  33
 координаты x      -1.316   y       3.505   z      11.625
 магнитный момент x      -0.275   y       0.925   z       0.261
  34
 координаты x      -1.248   y       3.497   z      11.609
 магнитный момент x      -0.263   y       0.929   z       0.262
  35
 координаты x      -1.203   y       3.483   z      11.667
 магнитный момент x      -0.257   y       0.932   z       0.258
  36
 координаты x      -1.253   y       3.474   z      11.654
 магнитный момент x      -0.253   y       0.933   z       0.256
  37
 координаты x      -1.186   y       3.438   z      11.604
 магнитный момент x      -0.247   y       0.935   z       0.253
  38
 координаты x      -1.048   y       3.399   z      11.750
 магнитный момент x      -0.239   y       0.941   z       0.242
  39
 координаты x      -1.219   y       3.432   z      11.691
 магнитный момент x      -0.239   y       0.938   z       0.249
  40
 координаты x      -1.050   y       3.400   z      11.773
 магнитный момент x      -0.231   y       0.943   z       0.239
  41
 координаты x      -1.200   y       3.417   z      11.674
 магнитный момент x      -0.235   y       0.941   z       0.245
  42
 координаты x      -1.210   y       3.425   z      11.659
 магнитный момент x      -0.237   y       0.940   z       0.245
  43
 координаты x      -1.221   y       3.422   z      11.593
 магнитный момент x      -0.232   y       0.941   z       0.245
  44
 координаты x      -1.211   y       3.429   z      11.599
 магнитный момент x      -0.234   y       0.940   z       0.248
  45
 координаты x      -1.261   y       3.461   z      11.512
 магнитный момент x      -0.237   y       0.939   z       0.249
  46
 координаты x      -1.255   y       3.492   z      11.480
 магнитный момент x      -0.244   y       0.936   z       0.252
  47
 координаты x      -1.386   y       3.559   z      11.343
 магнитный момент x      -0.245   y       0.934   z       0.259
  48
 координаты x      -1.216   y       3.539   z      11.450
 магнитный момент x      -0.242   y       0.937   z       0.252
  49
 координаты x      -1.258   y       3.596   z      11.358
 магнитный момент x      -0.250   y       0.931   z       0.266
  50
 координаты x      -1.122   y       3.567   z      11.440
 магнитный момент x      -0.254   y       0.932   z       0.257
  51
 координаты x      -1.153   y       3.553   z      11.416
 магнитный момент x      -0.267   y       0.929   z       0.256
  52
 координаты x      -0.245   y       2.922   z      12.542
 магнитный момент x      -0.220   y       0.959   z       0.180
  53
 координаты x      -1.021   y       3.551   z      11.582
 магнитный момент x      -0.277   y       0.925   z       0.260
  54
 координаты x      -1.051   y       3.557   z      11.564
 магнитный момент x      -0.287   y       0.921   z       0.262
  55
 координаты x      -0.856   y       3.481   z      11.946
 магнитный момент x      -0.281   y       0.930   z       0.238
  56
 координаты x      -0.944   y       3.502   z      11.764
 магнитный момент x      -0.302   y       0.921   z       0.247
  57
 координаты x      -0.817   y       3.481   z      11.708
 магнитный момент x      -0.295   y       0.925   z       0.240
  58
 координаты x      -0.891   y       3.555   z      11.672
 магнитный момент x      -0.318   y       0.916   z       0.245
  59
 координаты x      -0.775   y       3.460   z      11.868
 магнитный момент x      -0.304   y       0.925   z       0.229
  60
 координаты x      -0.763   y       3.461   z      11.834
 магнитный момент x      -0.306   y       0.925   z       0.226
  61
 координаты x      -0.598   y       3.317   z      12.067
 магнитный момент x      -0.301   y       0.931   z       0.207
  62
 координаты x      -0.483   y       3.253   z      12.064
 магнитный момент x      -0.307   y       0.931   z       0.196
  63
 координаты x      -0.464   y       3.244   z      12.079
 магнитный момент x      -0.305   y       0.931   z       0.201
  64
 координаты x      -0.419   y       3.197   z      12.254
 магнитный момент x      -0.308   y       0.934   z       0.183
