   1
 координаты x       2.386   y      -5.400   z      10.123
 магнитный момент x       0.959   y       0.156   z      -0.235
   2
 координаты x      -8.424   y      -2.885   z      12.790
 магнитный момент x      -0.626   y       0.710   z      -0.324
   3
 координаты x      -9.191   y      -3.201   z      10.701
 магнитный момент x      -0.336   y       0.808   z       0.484
   4
 координаты x      -3.257   y       2.395   z      10.123
 магнитный момент x       0.470   y       0.882   z      -0.038
   5
 координаты x      -4.278   y       2.678   z       9.341
 магнитный момент x       0.458   y       0.869   z      -0.185
   6
 координаты x      -4.531   y       2.935   z       8.889
 магнитный момент x       0.368   y       0.923   z      -0.112
   7
 координаты x      -3.106   y       2.015   z      11.358
 магнитный момент x       0.249   y       0.962   z      -0.116
   8
 координаты x       0.875   y      -0.594   z       8.845
 магнитный момент x       0.177   y       0.950   z      -0.258
   9
 координаты x      -3.649   y       2.363   z      11.137
 магнитный момент x       0.172   y       0.985   z      -0.017
  10
 координаты x      -2.543   y       2.011   z      10.044
 магнитный момент x       0.170   y       0.954   z       0.246
  11
 координаты x      -0.053   y       2.327   z       9.010
 магнитный момент x       0.070   y       0.968   z       0.243
  12
 координаты x      -3.476   y       2.496   z       8.734
 магнитный момент x       0.300   y       0.946   z       0.122
  13
 координаты x      -3.494   y       2.503   z       8.666
 магнитный момент x       0.284   y       0.949   z       0.138
  14
 координаты x      -1.985   y       3.537   z       8.704
 магнитный момент x      -0.068   y       0.791   z       0.608
  15
 координаты x      -2.685   y       2.854   z       8.792
 магнитный момент x       0.040   y       0.848   z       0.529
  16
 координаты x      -2.418   y       2.504   z       8.438
 магнитный момент x       0.022   y       0.862   z       0.506
  17
 координаты x       0.018   y       3.504   z      11.132
 магнитный момент x       0.023   y       0.927   z       0.375
  18
 координаты x       0.205   y       2.557   z      12.120
 магнитный момент x      -0.011   y       0.973   z       0.232
  19
 координаты x      -2.981   y       3.375   z       8.610
 магнитный момент x       0.093   y       0.981   z       0.171
  20
 координаты x      -3.277   y       3.120   z       8.460
 магнитный момент x       0.034   y       0.981   z       0.191
  21
 координаты x      -3.689   y       3.341   z       8.385
 магнитный момент x       0.107   y       0.942   z       0.319
  22
 координаты x      -2.626   y       1.083   z       9.872
 магнитный момент x      -0.141   y       0.973   z       0.183
  23
 координаты x      -1.160   y       0.918   z      12.327
 магнитный момент x      -0.313   y       0.949   z       0.035
  24
 координаты x      -1.199   y       1.176   z      12.283
 магнитный момент x      -0.327   y       0.934   z       0.143
  25
 координаты x      -3.172   y       2.560   z       8.696
 магнитный момент x      -0.119   y       0.940   z       0.321
  26
 координаты x      -3.230   y       2.901   z       8.644
 магнитный момент x      -0.155   y       0.939   z       0.309
  27
 координаты x      -1.138   y       0.795   z      13.545
 магнитный момент x      -0.267   y       0.954   z       0.138
  28
 координаты x      -0.910   y       0.296   z      13.961
 магнитный момент x      -0.299   y       0.952   z       0.069
  29
 координаты x      -0.977   y      -1.441   z      13.201
 магнитный момент x      -0.498   y       0.859   z      -0.116
  30
 координаты x      -1.058   y      -1.548   z      13.174
 магнитный момент x      -0.519   y       0.847   z      -0.117
  31
 координаты x      -1.283   y      -0.407   z      14.308
 магнитный момент x      -0.389   y       0.921   z       0.015
  32
 координаты x      -3.238   y       1.776   z      12.513
 магнитный момент x      -0.464   y       0.859   z       0.216
  33
 координаты x      -3.238   y       1.776   z      12.513
 магнитный момент x      -0.464   y       0.859   z       0.216
  34
 координаты x      -2.953   y       1.640   z      12.855
 магнитный момент x      -0.438   y       0.840   z       0.322
  35
 координаты x      -2.962   y       1.510   z      13.015
 магнитный момент x      -0.441   y       0.846   z       0.300
  36
 координаты x      -3.013   y       1.384   z      13.154
 магнитный момент x      -0.450   y       0.847   z       0.284
  37
 координаты x      -3.347   y       1.522   z      13.160
 магнитный момент x      -0.515   y       0.803   z       0.301
  38
 координаты x      -3.068   y       1.353   z      13.325
 магнитный момент x      -0.515   y       0.823   z      -0.240
  39
 координаты x      -3.375   y       1.393   z      13.380
 магнитный момент x      -0.537   y       0.797   z       0.277
  40
 координаты x      -3.326   y       1.339   z      13.454
 магнитный момент x      -0.559   y       0.787   z       0.263
  41
 координаты x      -3.297   y       1.390   z      13.433
 магнитный момент x      -0.573   y       0.777   z       0.261
  42
 координаты x      -3.263   y       1.396   z      13.467
 магнитный момент x      -0.594   y       0.764   z       0.252
  43
 координаты x      -3.220   y       1.466   z      13.383
 магнитный момент x      -0.606   y       0.754   z       0.252
  44
 координаты x      -1.142   y      -1.371   z      13.480
 магнитный момент x      -0.651   y       0.748   z      -0.131
  45
 координаты x      -1.133   y      -1.367   z      13.423
 магнитный момент x      -0.671   y       0.729   z      -0.135
  46
 координаты x      -1.143   y      -1.428   z      13.401
 магнитный момент x      -0.688   y       0.712   z      -0.142
  47
 координаты x      -1.041   y      -1.454   z      13.273
 магнитный момент x      -0.595   y       0.788   z       0.162
  48
 координаты x      -1.120   y      -1.596   z      13.409
 магнитный момент x      -0.727   y       0.668   z      -0.159
  49
 координаты x      -0.976   y      -1.854   z      13.282
 магнитный момент x      -0.751   y       0.634   z      -0.183
  50
 координаты x      -1.037   y      -1.934   z      13.249
 магнитный момент x      -0.773   y       0.608   z      -0.180
  51
 координаты x      -1.109   y      -1.895   z      13.259
 магнитный момент x      -0.784   y       0.597   z      -0.166
  52
 координаты x      -1.183   y      -1.859   z      13.252
 магнитный момент x      -0.796   y       0.586   z      -0.155
  53
 координаты x      -1.137   y      -1.984   z      13.106
 магнитный момент x      -0.821   y       0.551   z      -0.148
  54
 координаты x      -1.317   y      -1.663   z      13.271
 магнитный момент x      -0.815   y       0.567   z      -0.119
  55
 координаты x      -1.257   y      -1.801   z      13.037
 магнитный момент x      -0.834   y       0.541   z      -0.111
  56
 координаты x      -1.295   y      -1.803   z      12.966
 магнитный момент x      -0.842   y       0.529   z      -0.104
  57
 координаты x      -1.165   y      -1.833   z      12.903
 магнитный момент x      -0.840   y       0.531   z      -0.116
  58
 координаты x      -1.052   y      -1.900   z      12.892
 магнитный момент x      -0.837   y       0.530   z      -0.134
  59
 координаты x      -0.782   y      -1.412   z      12.914
 магнитный момент x      -0.788   y       0.594   z      -0.163
  60
 координаты x      -0.674   y      -1.417   z      12.712
 магнитный момент x      -0.789   y       0.588   z      -0.179
  61
 координаты x      -0.714   y      -1.470   z      12.732
 магнитный момент x      -0.800   y       0.572   z      -0.178
  62
 координаты x      -0.681   y      -0.898   z      12.436
 магнитный момент x      -0.772   y       0.619   z      -0.141
  63
 координаты x      -0.874   y      -0.362   z      12.413
 магнитный момент x      -0.771   y       0.630   z      -0.089
  64
 координаты x      -0.800   y       0.239   z      12.138
 магнитный момент x      -0.761   y       0.648   z      -0.033
