   1
 координаты x      -2.914   y      -3.435   z      16.153
 магнитный момент x       0.863   y       0.228   z      -0.450
   2
 координаты x      -7.571   y      -2.990   z      14.917
 магнитный момент x      -0.202   y       0.767   z      -0.609
   3
 координаты x      -3.947   y       1.727   z      13.502
 магнитный момент x      -0.080   y       0.982   z      -0.173
   4
 координаты x      -4.184   y       1.212   z      13.841
 магнитный момент x       0.168   y       0.967   z      -0.190
   5
 координаты x      -3.245   y       0.517   z      14.444
 магнитный момент x       0.136   y       0.964   z      -0.228
   6
 координаты x      -1.041   y       2.270   z      13.146
 магнитный момент x       0.339   y       0.934   z       0.113
   7
 координаты x      -3.179   y       0.631   z      14.897
 магнитный момент x       0.220   y       0.957   z      -0.188
   8
 координаты x      -4.809   y       0.328   z      14.982
 магнитный момент x       0.109   y       0.974   z      -0.197
   9
 координаты x      -3.534   y       2.157   z      12.502
 магнитный момент x       0.243   y       0.970   z       0.010
  10
 координаты x      -3.037   y       2.718   z      11.759
 магнитный момент x       0.202   y       0.972   z       0.123
  11
 координаты x      -2.623   y       2.865   z      11.037
 магнитный момент x       0.182   y       0.970   z       0.161
  12
 координаты x      -1.458   y       2.829   z      10.813
 магнитный момент x       0.104   y       0.975   z       0.194
  13
 координаты x      -1.187   y       2.521   z      11.185
 магнитный момент x       0.104   y       0.984   z       0.142
  14
 координаты x      -1.739   y       3.556   z      10.478
 магнитный момент x       0.006   y       0.912   z       0.409
  15
 координаты x      -2.288   y       3.873   z      10.743
 магнитный момент x       0.020   y       0.855   z       0.518
  16
 координаты x      -1.672   y       2.835   z      10.237
 магнитный момент x      -0.042   y       0.934   z       0.354
  17
 координаты x      -1.542   y       2.413   z      11.642
 магнитный момент x      -0.011   y       0.977   z       0.213
  18
 координаты x      -2.181   y       2.454   z      11.579
 магнитный момент x       0.019   y       0.977   z       0.213
  19
 координаты x      -2.283   y       2.289   z      11.574
 магнитный момент x      -0.032   y       0.972   z       0.232
  20
 координаты x      -1.827   y       2.283   z      11.578
 магнитный момент x      -0.116   y       0.965   z       0.235
  21
 координаты x      -1.644   y       1.550   z      11.949
 магнитный момент x      -0.204   y       0.966   z       0.156
  22
 координаты x      -1.813   y       1.488   z      12.090
 магнитный момент x      -0.252   y       0.957   z       0.146
  23
 координаты x      -1.429   y       0.966   z      12.319
 магнитный момент x      -0.311   y       0.948   z       0.073
  24
 координаты x      -1.438   y       1.121   z      12.369
 магнитный момент x      -0.305   y       0.945   z       0.121
  25
 координаты x      -2.373   y       0.610   z      12.650
 магнитный момент x      -0.305   y       0.946   z       0.109
  26
 координаты x      -2.279   y      -0.083   z      12.420
 магнитный момент x      -0.340   y       0.938   z       0.065
  27
 координаты x      -1.584   y       0.761   z      13.385
 магнитный момент x      -0.317   y       0.938   z       0.141
  28
 координаты x      -1.369   y       0.381   z      13.885
 магнитный момент x      -0.348   y       0.934   z       0.087
  29
 координаты x      -1.499   y       0.157   z      13.931
 магнитный момент x      -0.381   y       0.923   z       0.064
  30
 координаты x      -1.609   y      -0.076   z      14.049
 магнитный момент x      -0.412   y       0.910   z       0.046
  31
 координаты x      -1.680   y      -0.168   z      14.130
 магнитный момент x      -0.430   y       0.902   z       0.042
  32
 координаты x      -1.611   y      -0.394   z      14.359
 магнитный момент x      -0.432   y       0.902   z       0.018
  33
 координаты x      -1.611   y      -0.394   z      14.359
 магнитный момент x      -0.432   y       0.902   z       0.018
  34
 координаты x      -1.583   y      -0.418   z      14.402
 магнитный момент x      -0.428   y       0.904   z       0.011
  35
 координаты x      -1.531   y      -0.539   z      14.381
 магнитный момент x      -0.437   y       0.899   z      -0.006
  36
 координаты x      -1.497   y      -0.540   z      14.482
 магнитный момент x      -0.442   y       0.897   z      -0.011
  37
 координаты x      -1.442   y      -0.490   z      14.513
 магнитный момент x      -0.445   y       0.895   z      -0.014
  38
 координаты x      -1.452   y      -0.385   z      14.540
 магнитный момент x      -0.448   y       0.894   z      -0.008
  39
 координаты x      -1.455   y      -0.357   z      14.502
 магнитный момент x      -0.476   y       0.879   z      -0.009
  40
 координаты x      -1.481   y      -0.279   z      14.543
 магнитный момент x      -0.498   y       0.867   z      -0.007
  41
 координаты x      -1.410   y      -0.230   z      14.572
 магнитный момент x      -0.510   y       0.860   z      -0.007
  42
 координаты x      -1.531   y      -0.159   z      14.480
 магнитный момент x      -0.547   y       0.837   z      -0.003
  43
 координаты x      -1.488   y      -0.037   z      14.580
 магнитный момент x      -0.557   y       0.830   z       0.004
  44
 координаты x      -1.648   y       0.067   z      14.507
 магнитный момент x      -0.591   y       0.807   z       0.015
  45
 координаты x      -1.676   y       0.222   z      14.555
 магнитный момент x      -0.611   y       0.791   z       0.021
  46
 координаты x      -1.631   y       0.340   z      14.557
 магнитный момент x      -0.627   y       0.779   z       0.022
  47
 координаты x      -1.846   y       0.518   z      14.636
 магнитный момент x      -0.651   y       0.758   z       0.043
  48
 координаты x      -1.856   y       0.660   z      14.711
 магнитный момент x      -0.668   y       0.742   z       0.053
  49
 координаты x      -1.884   y       0.793   z      14.687
 магнитный момент x      -0.685   y       0.727   z       0.055
  50
 координаты x      -2.115   y       1.007   z      14.774
 магнитный момент x      -0.703   y       0.707   z       0.081
  51
 координаты x      -2.158   y       1.142   z      14.788
 магнитный момент x      -0.720   y       0.688   z       0.093
  52
 координаты x      -2.135   y       1.230   z      14.817
 магнитный момент x      -0.727   y       0.680   z       0.096
  53
 координаты x      -2.108   y       1.278   z      14.789
 магнитный момент x      -0.740   y       0.666   z       0.095
  54
 координаты x      -2.116   y       1.258   z      14.807
 магнитный момент x      -0.745   y       0.661   z       0.095
  55
 координаты x      -1.947   y       1.297   z      14.722
 магнитный момент x      -0.748   y       0.657   z       0.091
  56
 координаты x      -1.886   y       1.419   z      14.667
 магнитный момент x      -0.752   y       0.652   z       0.096
  57
 координаты x      -1.818   y       1.366   z      14.715
 магнитный момент x      -0.747   y       0.659   z       0.092
  58
 координаты x      -1.704   y       1.460   z      14.867
 магнитный момент x      -0.755   y       0.650   z       0.088
  59
 координаты x      -1.400   y       1.455   z      14.729
 магнитный момент x      -0.757   y       0.649   z       0.073
  60
 координаты x      -1.623   y       1.662   z      15.036
 магнитный момент x      -0.761   y       0.642   z       0.098
  61
 координаты x      -1.800   y       1.582   z      14.378
 магнитный момент x      -0.762   y       0.636   z       0.126
  62
 координаты x      -1.769   y       1.790   z      14.515
 магнитный момент x      -0.736   y       0.657   z       0.162
  63
 координаты x      -1.874   y       2.172   z      14.302
 магнитный момент x      -0.718   y       0.660   z       0.223
  64
 координаты x      -2.396   y       2.070   z      14.093
 магнитный момент x      -0.720   y       0.653   z       0.234
