   1
 координаты x       1.581   y       4.623   z       9.885
 магнитный момент x      -0.902   y      -0.404   z       0.149
   2
 координаты x      -3.230   y      -0.177   z      12.113
 магнитный момент x      -0.589   y       0.474   z      -0.654
   3
 координаты x      -4.000   y       0.027   z      12.700
 магнитный момент x      -0.032   y       0.953   z       0.300
   4
 координаты x       0.162   y      -0.988   z      15.744
 магнитный момент x      -0.419   y       0.897   z      -0.140
   5
 координаты x       0.505   y       7.282   z       8.214
 магнитный момент x      -0.912   y      -0.220   z       0.348
   6
 координаты x       0.175   y       7.473   z       8.758
 магнитный момент x      -0.920   y      -0.104   z       0.377
   7
 координаты x      -0.396   y       7.204   z       8.386
 магнитный момент x      -0.843   y      -0.188   z       0.505
   8
 координаты x      -0.283   y      -0.675   z       8.799
 магнитный момент x      -0.297   y       0.949   z       0.102
   9
 координаты x      -5.046   y      -0.685   z      18.300
 магнитный момент x      -0.401   y       0.904   z       0.145
  10
 координаты x      -2.831   y      -1.114   z       9.516
 магнитный момент x      -0.145   y       0.983   z       0.111
  11
 координаты x      -3.373   y      -1.206   z      10.786
 магнитный момент x      -0.628   y       0.776   z       0.065
  12
 координаты x       1.340   y      -1.243   z      12.340
 магнитный момент x      -0.055   y       0.991   z      -0.125
  13
 координаты x       1.164   y      -1.097   z      11.483
 магнитный момент x      -0.078   y       0.996   z      -0.050
  14
 координаты x      -4.240   y      -2.386   z      10.346
 магнитный момент x      -0.717   y       0.696   z      -0.024
  15
 координаты x      -0.321   y      -1.247   z      11.095
 магнитный момент x      -0.041   y       0.981   z      -0.191
  16
 координаты x      -2.799   y       2.211   z       8.465
 магнитный момент x      -0.666   y       0.716   z       0.209
  17
 координаты x      -3.263   y       2.034   z       8.614
 магнитный момент x      -0.498   y       0.812   z       0.305
  18
 координаты x      -5.402   y       0.871   z      14.521
 магнитный момент x      -0.448   y       0.840   z       0.307
  19
 координаты x      -3.872   y      -1.743   z      10.815
 магнитный момент x      -0.558   y       0.824   z       0.097
  20
 координаты x      -2.894   y      -1.382   z      11.435
 магнитный момент x      -0.544   y       0.839   z      -0.029
  21
 координаты x      -2.764   y      -1.832   z      10.703
 магнитный момент x      -0.562   y       0.827   z      -0.007
  22
 координаты x      -2.603   y      -2.082   z      10.663
 магнитный момент x      -0.581   y       0.811   z      -0.069
  23
 координаты x      -2.562   y       0.323   z       8.149
 магнитный момент x      -0.760   y       0.645   z      -0.075
  24
 координаты x      -2.946   y      -2.163   z      10.443
 магнитный момент x      -0.615   y       0.788   z       0.001
  25
 координаты x      -3.512   y      -2.387   z      10.450
 магнитный момент x      -0.675   y       0.738   z       0.015
  26
 координаты x      -0.792   y       7.526   z       9.347
 магнитный момент x      -0.971   y       0.070   z       0.228
  27
 координаты x      -0.680   y       7.240   z       9.316
 магнитный момент x      -0.982   y       0.080   z       0.172
  28
 координаты x      -0.809   y       7.150   z       9.159
 магнитный момент x      -0.979   y       0.101   z       0.179
  29
 координаты x      -3.258   y      -2.619   z      10.630
 магнитный момент x      -0.772   y       0.572   z      -0.277
  30
 координаты x      -4.231   y       0.233   z      11.413
 магнитный момент x      -0.758   y       0.640   z       0.131
  31
 координаты x      -4.635   y       0.241   z      11.066
 магнитный момент x      -0.759   y       0.633   z       0.151
  32
 координаты x      -4.626   y       0.133   z      11.028
 магнитный момент x      -0.807   y       0.584   z       0.085
  33
 координаты x      -4.626   y       0.133   z      11.028
 магнитный момент x      -0.807   y       0.584   z       0.085
  34
 координаты x      -5.051   y       0.246   z      10.890
 магнитный момент x      -0.761   y       0.629   z       0.159
  35
 координаты x      -4.864   y       0.096   z      11.081
 магнитный момент x      -0.808   y       0.583   z       0.085
  36
 координаты x      -4.982   y      -0.170   z      10.941
 магнитный момент x      -0.819   y       0.573   z       0.018
  37
 координаты x      -5.121   y      -0.266   z      10.962
 магнитный момент x      -0.820   y       0.573   z       0.014
  38
 координаты x      -5.749   y      -0.190   z      10.950
 магнитный момент x      -0.784   y       0.612   z       0.103
  39
 координаты x      -5.977   y      -0.180   z      10.802
 магнитный момент x      -0.791   y       0.601   z       0.113
  40
 координаты x      -6.513   y      -0.526   z      10.466
 магнитный момент x      -0.761   y       0.639   z       0.111
  41
 координаты x      -6.779   y      -0.589   z      10.482
 магнитный момент x      -0.837   y       0.540   z       0.082
  42
 координаты x      -7.316   y      -0.402   z      10.166
 магнитный момент x      -0.847   y       0.512   z       0.145
  43
 координаты x      -6.029   y      -3.024   z      13.383
 магнитный момент x      -0.922   y       0.361   z      -0.137
  44
 координаты x      -6.139   y      -2.766   z      14.317
 магнитный момент x      -0.942   y       0.302   z      -0.149
  45
 координаты x      -6.782   y      -3.246   z      13.915
 магнитный момент x      -0.952   y       0.283   z      -0.112
  46
 координаты x      -6.842   y      -2.940   z       9.186
 магнитный момент x      -0.975   y       0.187   z      -0.122
  47
 координаты x      -7.260   y      -2.920   z       9.344
 магнитный момент x      -0.984   y       0.147   z      -0.098
  48
 координаты x      -7.574   y      -2.847   z       9.478
 магнитный момент x      -0.989   y       0.127   z      -0.079
  49
 координаты x       2.757   y      -3.112   z       8.915
 магнитный момент x       0.618   y       0.703   z      -0.352
  50
 координаты x       2.592   y      -2.930   z       8.809
 магнитный момент x       0.579   y       0.754   z      -0.310
  51
 координаты x       2.872   y      -2.591   z       8.581
 магнитный момент x       0.422   y       0.883   z      -0.206
  52
 координаты x       2.841   y      -2.385   z       8.373
 магнитный момент x       0.397   y       0.907   z      -0.139
  53
 координаты x       5.005   y      -4.331   z       9.140
 магнитный момент x       0.445   y       0.815   z      -0.371
  54
 координаты x       3.047   y      -1.954   z       8.490
 магнитный момент x       0.376   y       0.927   z       0.017
  55
 координаты x       2.794   y      -1.904   z       8.540
 магнитный момент x       0.421   y       0.906   z      -0.040
  56
 координаты x      -6.889   y      -1.670   z      10.185
 магнитный момент x      -0.969   y       0.193   z      -0.155
  57
 координаты x       2.881   y      -1.439   z       8.576
 магнитный момент x       0.457   y       0.878   z       0.144
  58
 координаты x      -7.065   y      -0.948   z      10.358
 магнитный момент x      -0.974   y       0.199   z      -0.104
  59
 координаты x       2.461   y      -1.049   z       8.812
 магнитный момент x       0.408   y       0.912   z      -0.045
  60
 координаты x       2.139   y      -1.002   z       9.044
 магнитный момент x       0.412   y       0.907   z       0.089
  61
 координаты x       1.664   y      -1.140   z       9.475
 магнитный момент x       0.404   y       0.915   z       0.012
  62
 координаты x      -7.749   y      -1.130   z       9.428
 магнитный момент x      -0.969   y       0.247   z       0.023
  63
 координаты x      -8.080   y      -1.590   z       9.101
 магнитный момент x      -0.974   y       0.219   z       0.060
  64
 координаты x      -8.209   y      -3.209   z       8.914
 магнитный момент x      -0.989   y       0.105   z       0.100
