   1
 координаты x       0.868   y      -9.011   z       7.671
 магнитный момент x      -0.994   y       0.087   z       0.072
   2
 координаты x      -3.511   y       0.681   z       9.909
 магнитный момент x      -0.330   y       0.915   z       0.232
   3
 координаты x      -4.437   y       2.156   z       9.998
 магнитный момент x      -0.345   y       0.913   z       0.216
   4
 координаты x      -2.693   y      -0.051   z      13.109
 магнитный момент x      -0.367   y       0.926   z      -0.090
   5
 координаты x      -2.643   y       2.643   z      11.516
 магнитный момент x      -0.769   y       0.600   z       0.220
   6
 координаты x      -2.824   y       2.295   z      12.093
 магнитный момент x      -0.550   y       0.822   z       0.148
   7
 координаты x      -3.442   y       0.079   z      13.228
 магнитный момент x      -0.416   y       0.902   z       0.119
   8
 координаты x      -3.568   y      -0.218   z      13.366
 магнитный момент x      -0.388   y       0.919   z       0.073
   9
 координаты x      -3.500   y      -0.917   z      13.424
 магнитный момент x      -0.330   y       0.944   z       0.018
  10
 координаты x      -3.818   y      -0.154   z      13.606
 магнитный момент x      -0.351   y       0.930   z       0.107
  11
 координаты x      -3.376   y      -0.907   z      12.212
 магнитный момент x      -0.412   y       0.908   z       0.081
  12
 координаты x      -5.079   y       0.769   z      10.833
 магнитный момент x      -0.266   y       0.937   z       0.227
  13
 координаты x      -3.842   y      -1.403   z      12.280
 магнитный момент x      -0.367   y       0.929   z       0.044
  14
 координаты x      -4.053   y      -1.495   z      11.882
 магнитный момент x      -0.318   y       0.948   z       0.022
  15
 координаты x      -3.550   y      -0.709   z      12.300
 магнитный момент x      -0.416   y       0.909   z       0.035
  16
 координаты x      -3.789   y      -0.052   z      12.592
 магнитный момент x      -0.441   y       0.861   z       0.253
  17
 координаты x      -3.830   y      -0.339   z      12.983
 магнитный момент x      -0.400   y       0.907   z       0.133
  18
 координаты x      -4.490   y       0.205   z      12.905
 магнитный момент x      -0.441   y       0.869   z       0.223
  19
 координаты x      -3.692   y      -0.412   z      11.987
 магнитный момент x      -0.497   y       0.854   z       0.154
  20
 координаты x      -3.803   y      -0.613   z      12.020
 магнитный момент x      -0.498   y       0.854   z       0.154
  21
 координаты x      -4.052   y      -1.229   z      12.359
 магнитный момент x      -0.476   y       0.875   z       0.089
  22
 координаты x      -3.701   y      -1.547   z      12.335
 магнитный момент x      -0.463   y       0.886   z       0.005
  23
 координаты x      -4.566   y      -1.560   z      11.831
 магнитный момент x      -0.422   y       0.906   z       0.036
  24
 координаты x      -3.894   y      -1.535   z      12.005
 магнитный момент x      -0.547   y       0.837   z       0.010
  25
 координаты x      -4.343   y      -1.038   z      10.405
 магнитный момент x      -0.462   y       0.878   z       0.122
  26
 координаты x      -4.622   y      -1.006   z      10.856
 магнитный момент x      -0.482   y       0.866   z       0.133
  27
 координаты x      -4.057   y      -1.262   z      11.339
 магнитный момент x      -0.623   y       0.781   z       0.046
  28
 координаты x      -4.050   y      -0.539   z      11.074
 магнитный момент x      -0.641   y       0.763   z       0.081
  29
 координаты x      -4.073   y      -0.182   z      11.057
 магнитный момент x      -0.700   y       0.707   z       0.102
  30
 координаты x      -3.970   y      -0.500   z      10.825
 магнитный момент x      -0.762   y       0.646   z       0.039
  31
 координаты x      -4.620   y      -0.037   z      10.688
 магнитный момент x      -0.720   y       0.687   z       0.098
  32
 координаты x      -4.839   y      -0.105   z      10.506
 магнитный момент x      -0.723   y       0.685   z       0.091
  33
 координаты x      -4.839   y      -0.105   z      10.506
 магнитный момент x      -0.723   y       0.685   z       0.091
  34
 координаты x      -4.661   y       0.128   z      10.885
 магнитный момент x      -0.738   y       0.671   z       0.069
  35
 координаты x      -4.772   y       0.146   z      11.156
 магнитный момент x      -0.747   y       0.663   z       0.048
  36
 координаты x      -4.892   y       0.019   z      11.347
 магнитный момент x      -0.748   y       0.663   z       0.033
  37
 координаты x      -5.024   y      -0.090   z      11.458
 магнитный момент x      -0.748   y       0.663   z       0.024
  38
 координаты x      -5.202   y      -0.266   z      11.693
 магнитный момент x      -0.754   y       0.657   z       0.008
  39
 координаты x      -5.634   y      -1.494   z      10.515
 магнитный момент x      -0.841   y       0.539   z      -0.049
  40
 координаты x      -5.280   y      -3.064   z      12.346
 магнитный момент x      -0.898   y       0.395   z      -0.192
  41
 координаты x      -5.467   y      -3.027   z      12.532
 магнитный момент x      -0.909   y       0.374   z      -0.182
  42
 координаты x      -5.764   y      -2.996   z      12.763
 магнитный момент x      -0.923   y       0.347   z      -0.167
  43
 координаты x      -6.486   y      -2.954   z      11.506
 магнитный момент x      -0.920   y       0.377   z      -0.108
  44
 координаты x      -6.368   y      -3.022   z      11.857
 магнитный момент x      -0.927   y       0.355   z      -0.125
  45
 координаты x      -6.607   y      -3.099   z      12.080
 магнитный момент x      -0.930   y       0.343   z      -0.129
  46
 координаты x      -6.811   y      -2.243   z      14.461
 магнитный момент x      -0.971   y       0.210   z      -0.110
  47
 координаты x      -7.077   y      -2.381   z      14.475
 магнитный момент x      -0.974   y       0.203   z      -0.102
  48
 координаты x      -7.187   y      -2.193   z      14.862
 магнитный момент x      -0.974   y       0.204   z      -0.102
  49
 координаты x      -7.344   y      -2.048   z      15.071
 магнитный момент x      -0.978   y       0.184   z      -0.101
  50
 координаты x      -7.519   y      -3.150   z      13.422
 магнитный момент x      -0.976   y       0.190   z      -0.108
  51
 координаты x      -7.199   y      -2.681   z      10.952
 магнитный момент x      -0.977   y       0.161   z      -0.139
  52
 координаты x      -7.081   y      -2.569   z      10.832
 магнитный момент x      -0.977   y       0.153   z      -0.150
  53
 координаты x      -7.139   y      -2.735   z      10.851
 магнитный момент x      -0.981   y       0.115   z      -0.159
  54
 координаты x      -7.194   y      -2.442   z      11.061
 магнитный момент x      -0.980   y       0.131   z      -0.147
  55
 координаты x      -6.899   y      -2.705   z      10.931
 магнитный момент x      -0.976   y       0.117   z      -0.185
  56
 координаты x      -7.062   y      -2.115   z      11.148
 магнитный момент x      -0.980   y       0.137   z      -0.145
  57
 координаты x      -7.010   y      -1.928   z      11.500
 магнитный момент x      -0.979   y       0.136   z      -0.149
  58
 координаты x      -7.022   y      -1.594   z      11.504
 магнитный момент x      -0.982   y       0.142   z      -0.125
  59
 координаты x      -6.978   y      -1.313   z      11.095
 магнитный момент x      -0.979   y       0.160   z      -0.123
  60
 координаты x      -7.155   y      -1.279   z      10.858
 магнитный момент x      -0.983   y       0.156   z      -0.093
  61
 координаты x      -7.321   y      -1.330   z      10.560
 магнитный момент x      -0.985   y       0.163   z      -0.061
  62
 координаты x      -7.201   y      -2.838   z      11.296
 магнитный момент x      -0.947   y       0.298   z      -0.117
  63
 координаты x      -6.512   y      -3.383   z       8.348
 магнитный момент x      -0.972   y       0.136   z      -0.190
  64
 координаты x      -7.666   y      -2.736   z       9.154
 магнитный момент x      -0.979   y       0.203   z       0.010
