   1
 координаты x      -4.967   y       0.448   z      10.145
 магнитный момент x       0.467   y       0.883   z       0.041
   2
 координаты x      -6.284   y       3.334   z      15.432
 магнитный момент x       0.470   y       0.843   z       0.261
   3
 координаты x      -5.724   y       5.290   z      13.765
 магнитный момент x       0.224   y      -0.833   z       0.505
   4
 координаты x      -3.766   y       3.871   z       9.946
 магнитный момент x      -0.020   y       0.905   z       0.425
   5
 координаты x      -4.650   y       3.111   z       9.001
 магнитный момент x       0.452   y       0.863   z       0.226
   6
 координаты x      -3.577   y       2.084   z       8.725
 магнитный момент x       0.216   y       0.973   z       0.075
   7
 координаты x      -1.909   y       3.830   z       8.651
 магнитный момент x      -0.203   y       0.815   z       0.542
   8
 координаты x       3.468   y       3.904   z      11.153
 магнитный момент x      -0.821   y       0.566   z      -0.074
   9
 координаты x      -1.083   y       2.950   z       9.134
 магнитный момент x      -0.285   y       0.959   z      -0.008
  10
 координаты x      -0.884   y       3.210   z      11.801
 магнитный момент x      -0.178   y       0.918   z       0.355
  11
 координаты x      -1.075   y       2.797   z      11.773
 магнитный момент x      -0.120   y       0.949   z       0.293
  12
 координаты x      -1.046   y       3.025   z      11.301
 магнитный момент x      -0.173   y       0.931   z       0.322
  13
 координаты x       0.145   y       2.047   z       9.989
 магнитный момент x      -0.193   y       0.950   z       0.247
  14
 координаты x       0.232   y       1.834   z      10.141
 магнитный момент x      -0.262   y       0.936   z       0.234
  15
 координаты x       0.569   y       1.205   z       9.739
 магнитный момент x      -0.325   y       0.934   z       0.146
  16
 координаты x       0.421   y       1.222   z      10.101
 магнитный момент x      -0.342   y       0.937   z       0.063
  17
 координаты x      -0.091   y       1.746   z      10.480
 магнитный момент x      -0.405   y       0.902   z      -0.149
  18
 координаты x      -0.199   y       1.698   z      11.344
 магнитный момент x      -0.550   y       0.823   z       0.140
  19
 координаты x       1.202   y       3.721   z      10.338
 магнитный момент x      -0.400   y       0.858   z       0.321
  20
 координаты x      -2.615   y       2.957   z       8.914
 магнитный момент x      -0.329   y       0.829   z       0.453
  21
 координаты x       0.839   y       3.477   z       9.607
 магнитный момент x      -0.457   y       0.802   z       0.385
  22
 координаты x       0.382   y       2.985   z      10.036
 магнитный момент x      -0.523   y       0.780   z       0.344
  23
 координаты x      -1.624   y       1.060   z      11.917
 магнитный момент x      -0.690   y       0.676   z       0.258
  24
 координаты x      -0.734   y       1.433   z      11.733
 магнитный момент x      -0.683   y       0.702   z       0.203
  25
 координаты x      -0.548   y       1.459   z      11.843
 магнитный момент x      -0.717   y       0.675   z       0.175
  26
 координаты x      -0.595   y       1.454   z      12.005
 магнитный момент x      -0.740   y       0.651   z       0.168
  27
 координаты x      -0.612   y       1.496   z      11.965
 магнитный момент x      -0.764   y       0.623   z       0.170
  28
 координаты x      -0.532   y       1.538   z      11.772
 магнитный момент x      -0.785   y       0.597   z       0.165
  29
 координаты x      -0.553   y       1.724   z      11.486
 магнитный момент x      -0.804   y       0.568   z       0.175
  30
 координаты x      -0.425   y       1.544   z      11.422
 магнитный момент x      -0.867   y       0.498   z       0.028
  31
 координаты x      -0.434   y       1.429   z      11.502
 магнитный момент x      -0.859   y       0.503   z       0.091
  32
 координаты x      -0.537   y       1.223   z      11.706
 магнитный момент x      -0.882   y       0.468   z       0.064
  33
 координаты x      -0.537   y       1.223   z      11.706
 магнитный момент x      -0.882   y       0.468   z       0.064
  34
 координаты x      -0.587   y       1.147   z      11.768
 магнитный момент x      -0.889   y       0.455   z       0.059
  35
 координаты x      -0.654   y       1.128   z      11.855
 магнитный момент x      -0.892   y       0.448   z       0.062
  36
 координаты x      -0.677   y       1.032   z      11.871
 магнитный момент x      -0.898   y       0.437   z       0.056
  37
 координаты x      -0.751   y       0.956   z      11.952
 магнитный момент x      -0.903   y       0.425   z       0.056
  38
 координаты x      -0.772   y       0.899   z      11.949
 магнитный момент x      -0.907   y       0.419   z       0.054
  39
 координаты x      -0.844   y       0.793   z      12.008
 магнитный момент x      -0.912   y       0.407   z       0.055
  40
 координаты x      -1.107   y       0.766   z      12.000
 магнитный момент x      -0.856   y       0.504   z       0.118
  41
 координаты x      -1.182   y       0.679   z      11.887
 магнитный момент x      -0.858   y       0.499   z       0.123
  42
 координаты x      -1.211   y       0.637   z      11.937
 магнитный момент x      -0.863   y       0.490   z       0.124
  43
 координаты x      -1.176   y       0.593   z      12.047
 магнитный момент x      -0.868   y       0.482   z       0.119
  44
 координаты x      -1.190   y       0.558   z      12.068
 магнитный момент x      -0.870   y       0.478   z       0.119
  45
 координаты x      -1.143   y       0.551   z      12.221
 магнитный момент x      -0.878   y       0.465   z       0.112
  46
 координаты x      -1.225   y       0.149   z      12.179
 магнитный момент x      -0.876   y       0.471   z       0.103
  47
 координаты x      -1.185   y       0.164   z      12.247
 магнитный момент x      -0.880   y       0.464   z       0.102
  48
 координаты x      -1.095   y      -0.291   z      12.148
 магнитный момент x      -0.886   y       0.462   z       0.048
  49
 координаты x      -1.164   y      -0.402   z      12.254
 магнитный момент x      -0.945   y       0.322   z       0.064
  50
 координаты x      -1.136   y      -0.550   z      12.222
 магнитный момент x      -0.946   y       0.319   z       0.062
  51
 координаты x      -1.202   y      -0.198   z      12.358
 магнитный момент x      -0.903   y       0.419   z       0.095
  52
 координаты x      -1.091   y      -0.500   z      12.260
 магнитный момент x      -0.901   y       0.429   z       0.060
  53
 координаты x      -1.048   y      -0.558   z      12.023
 магнитный момент x      -0.942   y       0.327   z       0.075
  54
 координаты x      -0.988   y      -0.617   z      11.872
 магнитный момент x      -0.942   y       0.328   z       0.073
  55
 координаты x      -0.957   y      -0.446   z      11.677
 магнитный момент x      -0.937   y       0.337   z       0.089
  56
 координаты x      -0.951   y      -0.462   z      11.419
 магнитный момент x      -0.921   y       0.390   z       0.024
  57
 координаты x       0.790   y       2.396   z       9.361
 магнитный момент x      -0.959   y       0.282   z       0.004
  58
 координаты x      -0.520   y       2.173   z       9.337
 магнитный момент x      -0.962   y       0.239   z       0.134
  59
 координаты x      -0.704   y       2.186   z       9.162
 магнитный момент x      -0.965   y       0.251   z       0.080
  60
 координаты x       1.093   y       2.697   z       9.560
 магнитный момент x      -0.912   y       0.410   z      -0.023
  61
 координаты x      -0.032   y       7.903   z       9.485
 магнитный момент x      -0.993   y      -0.106   z      -0.046
  62
 координаты x      -4.502   y      -2.589   z       8.412
 магнитный момент x      -0.219   y       0.841   z      -0.495
  63
 координаты x      -5.716   y      -3.012   z       8.638
 магнитный момент x      -0.868   y       0.449   z      -0.212
  64
 координаты x       1.066   y       1.930   z      10.022
 магнитный момент x      -0.867   y       0.294   z      -0.402
