   1
 координаты x      -1.769   y       0.575   z      11.078
 магнитный момент x       0.203   y       0.785   z       0.585
   2
 координаты x      -5.333   y       1.195   z       8.325
 магнитный момент x       0.654   y       0.656   z       0.376
   3
 координаты x      -2.826   y      -0.004   z       9.448
 магнитный момент x       0.799   y       0.556   z       0.228
   4
 координаты x      -0.860   y      -2.772   z      10.524
 магнитный момент x       0.820   y       0.557   z       0.131
   5
 координаты x      -5.136   y       0.982   z       9.725
 магнитный момент x       0.849   y       0.518   z      -0.104
   6
 координаты x      -5.506   y       1.460   z       8.813
 магнитный момент x       0.740   y       0.672   z      -0.026
   7
 координаты x      -3.453   y       0.086   z       8.763
 магнитный момент x       0.495   y       0.841   z       0.220
   8
 координаты x      -1.630   y      -0.327   z      10.192
 магнитный момент x       0.288   y       0.862   z       0.416
   9
 координаты x      -2.179   y      -0.743   z      10.516
 магнитный момент x       0.429   y       0.825   z       0.368
  10
 координаты x      -3.437   y      -0.381   z      10.611
 магнитный момент x       0.550   y       0.809   z       0.205
  11
 координаты x      -6.187   y       3.183   z      10.719
 магнитный момент x       0.804   y       0.555   z       0.216
  12
 координаты x      -1.837   y      -1.642   z      10.897
 магнитный момент x       0.355   y       0.914   z       0.197
  13
 координаты x      -2.044   y      -0.786   z      10.497
 магнитный момент x       0.351   y       0.888   z       0.298
  14
 координаты x      -2.745   y       0.673   z      10.955
 магнитный момент x       0.400   y       0.863   z       0.309
  15
 координаты x      -6.893   y       3.427   z      10.209
 магнитный момент x       0.807   y       0.549   z       0.219
  16
 координаты x      -7.776   y       3.216   z      10.561
 магнитный момент x       0.857   y       0.491   z       0.158
  17
 координаты x      -7.565   y       4.153   z      11.384
 магнитный момент x       0.845   y       0.446   z       0.294
  18
 координаты x       0.068   y       2.777   z      11.857
 магнитный момент x      -0.648   y       0.404   z       0.646
  19
 координаты x      -0.405   y       5.115   z      10.600
 магнитный момент x      -0.715   y       0.249   z       0.653
  20
 координаты x      -7.423   y       5.621   z      10.618
 магнитный момент x       0.945   y       0.080   z       0.318
  21
 координаты x      -4.780   y       4.368   z      10.150
 магнитный момент x       0.551   y       0.554   z       0.624
  22
 координаты x      -0.066   y       6.802   z      11.452
 магнитный момент x      -0.808   y      -0.129   z       0.575
  23
 координаты x      -4.755   y       4.469   z       9.952
 магнитный момент x       0.587   y       0.655   z       0.476
  24
 координаты x      -0.364   y       4.794   z      11.681
 магнитный момент x      -0.740   y       0.226   z       0.633
  25
 координаты x      -0.994   y       3.764   z      11.983
 магнитный момент x      -0.619   y       0.320   z       0.717
  26
 координаты x      -5.607   y       2.613   z      10.804
 магнитный момент x       0.716   y       0.442   z       0.540
  27
 координаты x      -5.704   y       2.278   z      10.916
 магнитный момент x       0.725   y       0.481   z       0.493
  28
 координаты x      -1.058   y       1.275   z      14.001
 магнитный момент x      -0.407   y       0.734   z       0.543
  29
 координаты x      -0.718   y       1.521   z      14.514
 магнитный момент x      -0.530   y       0.637   z       0.559
  30
 координаты x      -0.436   y       0.904   z      15.211
 магнитный момент x      -0.635   y       0.639   z       0.435
  31
 координаты x      -0.465   y       1.016   z      15.564
 магнитный момент x      -0.633   y       0.636   z       0.442
  32
 координаты x      -0.330   y       0.374   z      16.277
 магнитный момент x      -0.594   y       0.701   z       0.394
  33
 координаты x      -0.330   y       0.374   z      16.277
 магнитный момент x      -0.594   y       0.701   z       0.394
  34
 координаты x      -0.269   y       0.470   z      15.741
 магнитный момент x      -0.595   y       0.682   z       0.425
  35
 координаты x      -0.444   y       0.465   z      15.958
 магнитный момент x      -0.596   y       0.675   z       0.435
  36
 координаты x      -0.321   y       0.354   z      15.924
 магнитный момент x      -0.568   y       0.704   z       0.426
  37
 координаты x      -1.303   y      -0.421   z      16.913
 магнитный момент x      -0.602   y       0.691   z       0.401
  38
 координаты x      -1.637   y      -0.464   z      17.305
 магнитный момент x      -0.561   y       0.731   z       0.389
  39
 координаты x      -3.022   y       0.381   z      16.582
 магнитный момент x      -0.400   y       0.715   z       0.574
  40
 координаты x       0.106   y       0.612   z      15.618
 магнитный момент x      -0.511   y       0.751   z       0.419
  41
 координаты x       0.068   y       0.613   z      15.200
 магнитный момент x      -0.499   y       0.755   z       0.425
  42
 координаты x       0.025   y       0.666   z      15.342
 магнитный момент x      -0.506   y       0.757   z       0.414
  43
 координаты x      -0.057   y       0.731   z      14.869
 магнитный момент x      -0.505   y       0.752   z       0.424
  44
 координаты x       0.015   y       0.746   z      14.808
 магнитный момент x      -0.494   y       0.766   z       0.410
  45
 координаты x      -0.021   y       0.744   z      14.940
 магнитный момент x      -0.489   y       0.774   z       0.403
  46
 координаты x       0.183   y       0.718   z      14.936
 магнитный момент x      -0.504   y       0.784   z       0.362
  47
 координаты x       0.067   y       0.633   z      15.145
 магнитный момент x      -0.501   y       0.791   z       0.350
  48
 координаты x       0.257   y       0.434   z      15.637
 магнитный момент x      -0.513   y       0.801   z       0.309
  49
 координаты x       0.368   y      -0.031   z      15.883
 магнитный момент x      -0.509   y       0.824   z       0.249
  50
 координаты x       0.403   y      -0.181   z      15.902
 магнитный момент x      -0.515   y       0.828   z       0.223
  51
 координаты x       0.296   y      -0.387   z      16.002
 магнитный момент x      -0.524   y       0.827   z       0.202
  52
 координаты x       0.547   y      -1.325   z      17.020
 магнитный момент x      -0.542   y       0.838   z       0.071
  53
 координаты x       0.746   y      -1.408   z      16.707
 магнитный момент x      -0.533   y       0.845   z       0.045
  54
 координаты x       0.567   y      -1.578   z      16.799
 магнитный момент x      -0.544   y       0.839   z       0.030
  55
 координаты x       0.764   y      -1.577   z      16.544
 магнитный момент x      -0.520   y       0.854   z       0.012
  56
 координаты x      -2.829   y       2.392   z      13.123
 магнитный момент x      -0.232   y       0.783   z       0.577
  57
 координаты x       0.712   y      -0.989   z      17.059
 магнитный момент x      -0.477   y       0.878   z       0.039
  58
 координаты x       1.068   y      -0.510   z      17.459
 магнитный момент x      -0.419   y       0.907   z       0.048
  59
 координаты x       0.558   y       0.179   z      18.324
 магнитный момент x      -0.381   y       0.918   z       0.106
  60
 координаты x       1.185   y       0.754   z      15.685
 магнитный момент x      -0.309   y       0.941   z       0.138
  61
 координаты x      -0.795   y       2.121   z      12.278
 магнитный момент x      -0.028   y       0.961   z       0.275
  62
 координаты x       0.789   y       2.112   z      15.777
 магнитный момент x      -0.219   y       0.944   z       0.246
  63
 координаты x       0.726   y       2.724   z      15.843
 магнитный момент x      -0.230   y       0.931   z       0.284
  64
 координаты x      -1.494   y       2.042   z      14.624
 магнитный момент x      -0.260   y       0.931   z       0.256
