   1
 координаты x       0.977   y       0.375   z      10.640
 магнитный момент x      -0.725   y       0.379   z      -0.576
   2
 координаты x      -2.813   y      -1.593   z       8.844
 магнитный момент x       0.242   y       0.888   z       0.390
   3
 координаты x      -2.395   y       0.032   z       8.960
 магнитный момент x       0.649   y       0.591   z       0.479
   4
 координаты x      -1.307   y      -4.199   z      14.175
 магнитный момент x       0.997   y       0.067   z      -0.042
   5
 координаты x      -5.332   y       1.296   z       9.773
 магнитный момент x       0.689   y       0.706   z      -0.165
   6
 координаты x      -5.468   y       1.507   z       9.491
 магнитный момент x       0.684   y       0.721   z      -0.115
   7
 координаты x      -2.516   y      -0.495   z       9.100
 магнитный момент x       0.738   y       0.441   z      -0.511
   8
 координаты x      -2.468   y      -2.838   z       9.480
 магнитный момент x       0.352   y       0.935   z       0.037
   9
 координаты x      -2.270   y      -2.338   z       9.188
 магнитный момент x       0.295   y       0.929   z       0.223
  10
 координаты x      -2.487   y      -2.971   z       8.738
 магнитный момент x       0.373   y       0.922   z       0.105
  11
 координаты x      -2.502   y      -3.022   z       9.082
 магнитный момент x       0.384   y       0.922   z       0.051
  12
 координаты x      -2.271   y      -3.040   z       9.286
 магнитный момент x       0.304   y       0.951   z       0.056
  13
 координаты x      -2.235   y      -2.592   z       9.538
 магнитный момент x       0.342   y       0.932   z       0.121
  14
 координаты x      -2.378   y      -3.317   z       9.464
 магнитный момент x       0.347   y       0.938   z       0.004
  15
 координаты x      -2.328   y      -3.743   z       9.196
 магнитный момент x       0.339   y       0.938   z      -0.074
  16
 координаты x       1.665   y       8.052   z       8.591
 магнитный момент x      -0.716   y      -0.678   z      -0.168
  17
 координаты x      -5.834   y       1.003   z       9.307
 магнитный момент x       0.593   y       0.805   z      -0.008
  18
 координаты x      -0.041   y      -0.575   z       9.585
 магнитный момент x      -0.140   y       0.842   z       0.521
  19
 координаты x      -6.763   y       1.889   z       9.323
 магнитный момент x       0.629   y       0.777   z       0.020
  20
 координаты x      -7.054   y       2.072   z       9.039
 магнитный момент x       0.720   y       0.689   z       0.082
  21
 координаты x      -6.900   y       2.167   z       9.006
 магнитный момент x       0.683   y       0.725   z       0.086
  22
 координаты x      -6.658   y       2.214   z       9.203
 магнитный момент x       0.636   y       0.762   z       0.118
  23
 координаты x      -6.802   y       4.286   z       8.536
 магнитный момент x       0.955   y      -0.079   z       0.285
  24
 координаты x       0.497   y       4.415   z      10.160
 магнитный момент x      -0.858   y       0.143   z       0.494
  25
 координаты x       1.417   y       6.802   z       9.694
 магнитный момент x      -0.914   y      -0.400   z      -0.072
  26
 координаты x      -7.656   y       2.367   z      10.199
 магнитный момент x       0.794   y       0.480   z       0.373
  27
 координаты x      -7.323   y       2.642   z      10.085
 магнитный момент x       0.786   y       0.447   z       0.427
  28
 координаты x       1.470   y       6.467   z       9.601
 магнитный момент x      -0.930   y      -0.360   z      -0.070
  29
 координаты x       1.056   y       6.794   z      10.011
 магнитный момент x      -0.904   y      -0.428   z       0.014
  30
 координаты x       1.108   y       6.081   z       9.466
 магнитный момент x      -0.973   y      -0.197   z      -0.120
  31
 координаты x       1.587   y       4.443   z       8.580
 магнитный момент x      -0.986   y       0.053   z       0.158
  32
 координаты x       0.087   y      -0.998   z      11.184
 магнитный момент x      -0.654   y       0.686   z       0.319
  33
 координаты x       0.087   y      -0.998   z      11.184
 магнитный момент x      -0.654   y       0.686   z       0.319
  34
 координаты x       1.364   y       4.429   z       9.308
 магнитный момент x      -0.974   y       0.068   z       0.214
  35
 координаты x       1.232   y       4.365   z       9.340
 магнитный момент x      -0.966   y       0.076   z       0.246
  36
 координаты x       1.123   y       4.282   z       9.380
 магнитный момент x      -0.958   y       0.087   z       0.275
  37
 координаты x       0.634   y       6.390   z      10.170
 магнитный момент x      -0.980   y      -0.166   z      -0.111
  38
 координаты x       0.429   y       6.540   z      10.220
 магнитный момент x      -0.935   y      -0.189   z       0.301
  39
 координаты x       0.580   y       4.041   z       9.430
 магнитный момент x      -0.910   y       0.130   z       0.394
  40
 координаты x       0.483   y       3.987   z       9.461
 магнитный момент x      -0.896   y       0.156   z       0.416
  41
 координаты x       0.413   y       3.946   z       9.514
 магнитный момент x      -0.883   y       0.183   z       0.433
  42
 координаты x       0.303   y       3.909   z       9.536
 магнитный момент x      -0.867   y       0.208   z       0.454
  43
 координаты x       0.249   y       3.868   z       9.559
 магнитный момент x      -0.854   y       0.239   z       0.463
  44
 координаты x       0.229   y       3.882   z       9.623
 магнитный момент x      -0.845   y       0.266   z       0.464
  45
 координаты x       0.167   y       4.014   z       9.569
 магнитный момент x      -0.828   y       0.297   z       0.475
  46
 координаты x       0.109   y       4.176   z       9.538
 магнитный момент x      -0.812   y       0.322   z       0.486
  47
 координаты x       0.023   y       4.122   z       9.533
 магнитный момент x      -0.795   y       0.360   z       0.489
  48
 координаты x       0.003   y       4.203   z       9.805
 магнитный момент x      -0.808   y       0.360   z       0.466
  49
 координаты x      -0.296   y       4.300   z       9.764
 магнитный момент x      -0.757   y       0.408   z       0.511
  50
 координаты x      -0.323   y       4.333   z       9.786
 магнитный момент x      -0.745   y       0.432   z       0.509
  51
 координаты x      -0.467   y       4.396   z       9.841
 магнитный момент x      -0.717   y       0.460   z       0.523
  52
 координаты x       2.464   y      -1.012   z      13.167
 магнитный момент x      -0.369   y       0.920   z       0.133
  53
 координаты x       2.570   y      -1.120   z      12.994
 магнитный момент x      -0.358   y       0.927   z       0.111
  54
 координаты x       2.195   y      -1.099   z      12.849
 магнитный момент x      -0.393   y       0.915   z       0.088
  55
 координаты x       2.347   y      -1.261   z      12.590
 магнитный момент x      -0.375   y       0.925   z       0.058
  56
 координаты x       2.626   y      -1.235   z      12.859
 магнитный момент x      -0.325   y       0.944   z       0.054
  57
 координаты x       2.225   y      -1.017   z      12.365
 магнитный момент x      -0.415   y       0.910   z       0.006
  58
 координаты x       2.296   y      -1.005   z      12.085
 магнитный момент x      -0.368   y       0.930   z       0.000
  59
 координаты x       2.058   y      -0.783   z      12.084
 магнитный момент x      -0.316   y       0.948   z       0.028
  60
 координаты x      -4.211   y       3.270   z       8.829
 магнитный момент x       0.141   y       0.969   z       0.205
  61
 координаты x      -4.156   y       2.683   z       8.886
 магнитный момент x       0.285   y       0.931   z       0.229
  62
 координаты x      -3.860   y       2.639   z       8.752
 магнитный момент x       0.261   y       0.943   z       0.208
  63
 координаты x      -3.360   y       2.627   z       8.705
 магнитный момент x       0.220   y       0.952   z       0.215
  64
 координаты x      -2.556   y       1.833   z       8.702
 магнитный момент x       0.054   y       0.997   z       0.055
