   1
 координаты x      -1.398   y       5.108   z       8.455
 магнитный момент x      -0.578   y       0.717   z      -0.389
   2
 координаты x      -2.943   y       5.459   z       8.998
 магнитный момент x       0.504   y       0.818   z      -0.277
   3
 координаты x      -2.823   y       5.313   z       8.957
 магнитный момент x       0.453   y       0.859   z      -0.240
   4
 координаты x      -4.058   y       5.862   z       9.266
 магнитный момент x      -0.431   y       0.900   z       0.067
   5
 координаты x      -5.159   y      -1.243   z       9.228
 магнитный момент x      -0.766   y      -0.625   z      -0.149
   6
 координаты x      -4.750   y      -1.754   z       9.414
 магнитный момент x      -0.745   y      -0.648   z      -0.156
   7
 координаты x      -3.857   y      -2.278   z       9.782
 магнитный момент x      -0.660   y      -0.686   z      -0.306
   8
 координаты x      -2.876   y      -2.541   z      10.144
 магнитный момент x      -0.543   y      -0.694   z      -0.473
   9
 координаты x      -2.712   y      -1.886   z       9.017
 магнитный момент x      -0.475   y      -0.591   z      -0.652
  10
 координаты x      -2.801   y       5.095   z       9.052
 магнитный момент x       0.278   y       0.954   z      -0.115
  11
 координаты x      -0.866   y       5.179   z       9.108
 магнитный момент x       0.351   y       0.920   z       0.176
  12
 координаты x       1.343   y       2.411   z      11.013
 магнитный момент x       0.598   y       0.720   z      -0.352
  13
 координаты x      -0.682   y       3.820   z       9.594
 магнитный момент x       0.553   y       0.823   z       0.133
  14
 координаты x      -1.300   y       4.203   z       8.994
 магнитный момент x       0.103   y       0.940   z      -0.326
  15
 координаты x       0.366   y       3.175   z       9.140
 магнитный момент x       0.566   y       0.802   z       0.192
  16
 координаты x       2.294   y       1.605   z       9.998
 магнитный момент x       0.380   y       0.897   z      -0.226
  17
 координаты x       1.027   y       3.241   z       9.330
 магнитный момент x       0.382   y       0.911   z      -0.152
  18
 координаты x       0.890   y       3.079   z       9.139
 магнитный момент x       0.261   y       0.946   z      -0.191
  19
 координаты x       0.908   y       3.088   z       9.258
 магнитный момент x       0.118   y       0.992   z       0.030
  20
 координаты x       0.833   y       2.946   z       9.186
 магнитный момент x       0.083   y       0.996   z       0.012
  21
 координаты x       0.874   y       2.718   z       9.014
 магнитный момент x       0.101   y       0.994   z      -0.038
  22
 координаты x       1.039   y       2.416   z       8.779
 магнитный момент x       0.162   y       0.981   z      -0.105
  23
 координаты x       1.666   y       2.324   z       8.760
 магнитный момент x       0.321   y       0.947   z      -0.031
  24
 координаты x       1.949   y       2.065   z       8.700
 магнитный момент x       0.380   y       0.924   z      -0.041
  25
 координаты x       2.176   y       1.818   z       8.812
 магнитный момент x       0.423   y       0.905   z      -0.040
  26
 координаты x      -0.986   y       3.443   z       9.396
 магнитный момент x       0.017   y       0.993   z      -0.117
  27
 координаты x      -0.935   y       3.799   z       9.285
 магнитный момент x      -0.002   y       0.999   z      -0.049
  28
 координаты x      -0.847   y       3.549   z       9.058
 магнитный момент x      -0.111   y       0.983   z      -0.146
  29
 координаты x      -0.837   y       3.462   z       8.520
 магнитный момент x      -0.076   y       0.979   z      -0.189
  30
 координаты x      -0.575   y       2.964   z       9.206
 магнитный момент x      -0.196   y       0.938   z      -0.286
  31
 координаты x      -0.102   y       2.733   z       9.431
 магнитный момент x      -0.236   y       0.909   z      -0.345
  32
 координаты x      -0.025   y       2.746   z       9.251
 магнитный момент x      -0.259   y       0.894   z      -0.365
  33
 координаты x      -0.025   y       2.746   z       9.251
 магнитный момент x      -0.259   y       0.894   z      -0.365
  34
 координаты x       0.449   y       2.814   z       9.379
 магнитный момент x      -0.264   y       0.888   z      -0.377
  35
 координаты x       0.427   y       2.537   z       9.137
 магнитный момент x      -0.273   y       0.863   z      -0.425
  36
 координаты x       0.033   y       2.586   z       9.372
 магнитный момент x      -0.279   y       0.878   z      -0.388
  37
 координаты x      -0.152   y       2.505   z       9.078
 магнитный момент x      -0.290   y       0.867   z      -0.406
  38
 координаты x      -0.306   y       3.115   z       8.684
 магнитный момент x      -0.266   y       0.878   z       0.397
  39
 координаты x      -0.520   y       2.881   z       8.708
 магнитный момент x      -0.297   y       0.887   z      -0.352
  40
 координаты x      -0.492   y       2.709   z       8.992
 магнитный момент x      -0.306   y       0.880   z      -0.363
  41
 координаты x      -0.231   y       2.743   z       9.074
 магнитный момент x      -0.255   y       0.902   z      -0.349
  42
 координаты x      -0.460   y       2.315   z       9.638
 магнитный момент x      -0.322   y       0.865   z      -0.386
  43
 координаты x      -0.174   y       2.156   z       9.765
 магнитный момент x      -0.284   y       0.873   z      -0.396
  44
 координаты x      -0.542   y       2.149   z       9.875
 магнитный момент x      -0.251   y       0.870   z       0.425
  45
 координаты x      -0.393   y       1.875   z      10.443
 магнитный момент x      -0.347   y       0.847   z      -0.403
  46
 координаты x      -2.880   y      -0.537   z       8.868
 магнитный момент x      -0.807   y       0.309   z      -0.503
  47
 координаты x      -2.468   y      -0.071   z       8.912
 магнитный момент x      -0.786   y       0.371   z      -0.495
  48
 координаты x      -3.039   y      -0.337   z       9.272
 магнитный момент x      -0.855   y       0.300   z      -0.422
  49
 координаты x      -3.119   y      -0.222   z       9.293
 магнитный момент x      -0.872   y       0.294   z      -0.391
  50
 координаты x      -2.937   y       0.047   z       9.081
 магнитный момент x      -0.872   y       0.293   z      -0.393
  51
 координаты x      -3.300   y      -0.021   z       9.209
 магнитный момент x      -0.900   y       0.268   z      -0.343
  52
 координаты x      -1.777   y       0.028   z      11.212
 магнитный момент x      -0.357   y       0.780   z      -0.515
  53
 координаты x      -1.690   y       0.915   z      12.642
 магнитный момент x      -0.469   y       0.801   z      -0.373
  54
 координаты x      -2.494   y      -3.455   z       9.220
 магнитный момент x      -0.937   y      -0.243   z      -0.251
  55
 координаты x      -2.238   y      -3.138   z       9.631
 магнитный момент x      -0.949   y      -0.169   z      -0.265
  56
 координаты x      -2.482   y      -3.404   z       9.424
 магнитный момент x      -0.872   y      -0.395   z      -0.288
  57
 координаты x      -2.686   y      -3.358   z       9.492
 магнитный момент x      -0.875   y      -0.405   z      -0.264
  58
 координаты x      -2.640   y      -2.935   z       9.724
 магнитный момент x      -0.957   y      -0.203   z      -0.208
  59
 координаты x      -2.767   y      -2.827   z       9.713
 магнитный момент x      -0.959   y      -0.207   z      -0.194
  60
 координаты x      -2.860   y      -2.450   z      11.242
 магнитный момент x      -0.829   y      -0.478   z      -0.290
  61
 координаты x      -3.191   y      -2.835   z       9.946
 магнитный момент x      -0.992   y      -0.112   z       0.064
  62
 координаты x       1.514   y       3.714   z       8.849
 магнитный момент x       0.024   y       0.887   z      -0.460
  63
 координаты x      -3.855   y       0.400   z       9.101
 магнитный момент x      -0.822   y      -0.331   z      -0.464
  64
 координаты x       0.103   y       4.891   z       8.923
 магнитный момент x       0.072   y       0.965   z      -0.252
