   1
 координаты x      -2.910   y      -1.463   z       8.671
 магнитный момент x      -0.297   y      -0.806   z      -0.511
   2
 координаты x      -4.406   y      -1.023   z       9.061
 магнитный момент x      -0.496   y      -0.738   z      -0.458
   3
 координаты x      -2.848   y      -1.575   z       7.894
 магнитный момент x      -0.017   y      -0.876   z      -0.481
   4
 координаты x      -2.732   y      -1.290   z       7.990
 магнитный момент x       0.018   y      -0.829   z      -0.559
   5
 координаты x      -2.774   y       0.803   z       8.599
 магнитный момент x      -0.064   y      -0.682   z      -0.728
   6
 координаты x      -3.025   y       0.714   z       8.609
 магнитный момент x      -0.268   y      -0.602   z      -0.752
   7
 координаты x      -3.460   y      -2.063   z       9.109
 магнитный момент x      -0.352   y      -0.841   z      -0.410
   8
 координаты x      -2.910   y      -2.241   z       9.648
 магнитный момент x      -0.255   y      -0.793   z      -0.553
   9
 координаты x      -2.183   y       0.551   z      10.064
 магнитный момент x      -0.185   y      -0.127   z      -0.975
  10
 координаты x      -1.579   y       3.611   z      10.731
 магнитный момент x       0.284   y       0.770   z      -0.571
  11
 координаты x      -1.815   y       3.999   z      10.743
 магнитный момент x       0.446   y       0.803   z      -0.395
  12
 координаты x      -0.380   y       2.985   z      10.492
 магнитный момент x       0.479   y       0.775   z      -0.411
  13
 координаты x      -1.595   y       3.885   z       9.824
 магнитный момент x       0.306   y       0.908   z      -0.285
  14
 координаты x      -1.973   y       4.210   z       9.524
 магнитный момент x       0.247   y       0.939   z      -0.237
  15
 координаты x      -1.806   y       4.043   z       9.641
 магнитный момент x       0.224   y       0.943   z      -0.248
  16
 координаты x      -2.001   y       4.134   z       9.667
 магнитный момент x       0.315   y       0.921   z      -0.230
  17
 координаты x      -1.280   y       3.592   z      10.103
 магнитный момент x       0.412   y       0.871   z      -0.268
  18
 координаты x      -0.659   y       3.043   z      10.782
 магнитный момент x       0.330   y       0.881   z      -0.338
  19
 координаты x      -0.458   y       3.057   z      10.096
 магнитный момент x       0.261   y       0.900   z      -0.350
  20
 координаты x      -0.607   y       3.017   z      10.042
 магнитный момент x       0.226   y       0.907   z      -0.355
  21
 координаты x       0.076   y       2.736   z       9.796
 магнитный момент x       0.266   y       0.903   z      -0.336
  22
 координаты x       0.462   y       2.428   z       9.348
 магнитный момент x       0.283   y       0.902   z      -0.326
  23
 координаты x      -0.114   y       2.706   z       9.271
 магнитный момент x       0.175   y       0.929   z      -0.326
  24
 координаты x      -0.038   y       2.626   z       9.667
 магнитный момент x       0.096   y       0.949   z      -0.300
  25
 координаты x      -0.447   y       2.828   z       9.801
 магнитный момент x       0.102   y       0.971   z      -0.216
  26
 координаты x      -0.390   y       2.600   z      10.033
 магнитный момент x      -0.045   y       0.966   z      -0.254
  27
 координаты x      -0.233   y       3.127   z       9.605
 магнитный момент x      -0.015   y       0.987   z      -0.162
  28
 координаты x       0.171   y       2.921   z       9.622
 магнитный момент x      -0.042   y       0.976   z      -0.212
  29
 координаты x      -0.028   y       2.326   z      10.179
 магнитный момент x      -0.152   y       0.929   z      -0.337
  30
 координаты x       0.132   y       2.367   z       9.812
 магнитный момент x      -0.169   y       0.917   z      -0.361
  31
 координаты x       0.105   y       2.691   z       9.380
 магнитный момент x      -0.221   y       0.909   z      -0.354
  32
 координаты x      -0.017   y       2.912   z       9.233
 магнитный момент x      -0.247   y       0.912   z      -0.329
  33
 координаты x      -0.017   y       2.912   z       9.233
 магнитный момент x      -0.247   y       0.912   z      -0.329
  34
 координаты x       0.090   y       2.894   z       9.195
 магнитный момент x      -0.246   y       0.906   z      -0.345
  35
 координаты x       0.062   y       2.762   z       9.202
 магнитный момент x      -0.279   y       0.888   z      -0.366
  36
 координаты x       0.236   y       2.620   z       9.225
 магнитный момент x      -0.263   y       0.884   z      -0.385
  37
 координаты x       0.485   y       2.606   z       9.366
 магнитный момент x      -0.250   y       0.879   z      -0.406
  38
 координаты x       0.184   y       2.557   z       9.413
 магнитный момент x      -0.265   y       0.879   z      -0.396
  39
 координаты x       0.296   y       2.446   z       9.507
 магнитный момент x      -0.270   y       0.869   z      -0.414
  40
 координаты x       0.093   y       2.415   z       9.638
 магнитный момент x      -0.281   y       0.871   z      -0.403
  41
 координаты x       0.118   y       2.316   z       9.804
 магнитный момент x      -0.284   y       0.869   z      -0.406
  42
 координаты x       0.028   y       2.074   z       9.843
 магнитный момент x      -0.298   y       0.852   z      -0.431
  43
 координаты x      -0.037   y       2.023   z       9.978
 магнитный момент x      -0.304   y       0.852   z      -0.425
  44
 координаты x      -0.308   y       2.082   z       9.903
 магнитный момент x      -0.321   y       0.855   z      -0.408
  45
 координаты x      -0.450   y       1.718   z      10.138
 магнитный момент x      -0.334   y       0.840   z      -0.429
  46
 координаты x      -1.776   y       0.687   z       9.561
 магнитный момент x      -0.599   y       0.648   z      -0.471
  47
 координаты x      -1.884   y       0.697   z       9.580
 магнитный момент x      -0.627   y       0.626   z      -0.463
  48
 координаты x      -2.212   y       0.125   z       9.490
 магнитный момент x      -0.789   y       0.418   z      -0.451
  49
 координаты x      -1.934   y       0.489   z       9.545
 магнитный момент x      -0.773   y       0.481   z      -0.414
  50
 координаты x      -2.169   y       0.375   z       9.813
 магнитный момент x      -0.699   y       0.561   z      -0.444
  51
 координаты x      -2.245   y       0.220   z       9.863
 магнитный момент x      -0.781   y       0.446   z      -0.437
  52
 координаты x      -1.915   y       0.437   z      10.067
 магнитный момент x      -0.681   y       0.569   z      -0.460
  53
 координаты x      -1.752   y       1.086   z      10.723
 магнитный момент x      -0.775   y       0.522   z      -0.357
  54
 координаты x      -1.597   y       1.422   z      10.893
 магнитный момент x      -0.742   y       0.573   z      -0.348
  55
 координаты x      -1.764   y       0.639   z       9.948
 магнитный момент x      -0.836   y       0.340   z      -0.430
  56
 координаты x      -1.777   y       1.647   z      10.473
 магнитный момент x      -0.765   y       0.558   z      -0.322
  57
 координаты x      -1.427   y       0.691   z       9.278
 магнитный момент x      -0.856   y       0.203   z      -0.475
  58
 координаты x      -1.870   y       1.139   z      10.009
 магнитный момент x      -0.792   y       0.404   z      -0.458
  59
 координаты x      -1.507   y       0.209   z       8.752
 магнитный момент x      -0.834   y      -0.009   z      -0.552
  60
 координаты x      -3.061   y      -0.259   z       9.751
 магнитный момент x      -0.889   y       0.131   z      -0.440
  61
 координаты x      -3.348   y       0.618   z       9.436
 магнитный момент x      -0.902   y       0.044   z      -0.430
  62
 координаты x      -2.041   y       1.156   z       9.367
 магнитный момент x      -0.747   y       0.224   z      -0.627
  63
 координаты x      -3.320   y       0.475   z       9.204
 магнитный момент x      -0.816   y      -0.183   z      -0.549
  64
 координаты x      -4.016   y       0.999   z       8.440
 магнитный момент x      -0.866   y      -0.084   z      -0.492
