   1
 координаты x      -0.877   y       5.352   z       8.686
 магнитный момент x       0.112   y      -0.993   z      -0.048
   2
 координаты x       2.397   y       4.063   z       9.893
 магнитный момент x      -0.259   y      -0.964   z       0.061
   3
 координаты x       6.636   y       3.768   z      10.789
 магнитный момент x      -0.472   y      -0.693   z      -0.545
   4
 координаты x       3.655   y       5.586   z       8.947
 магнитный момент x      -0.336   y      -0.936   z      -0.106
   5
 координаты x       3.461   y       5.518   z       8.966
 магнитный момент x      -0.420   y      -0.906   z       0.047
   6
 координаты x       4.341   y       4.770   z       8.427
 магнитный момент x      -0.506   y      -0.862   z       0.027
   7
 координаты x       5.289   y       4.604   z       8.665
 магнитный момент x      -0.525   y      -0.827   z      -0.202
   8
 координаты x       1.907   y       5.488   z      10.193
 магнитный момент x      -0.069   y      -0.967   z       0.246
   9
 координаты x       2.692   y       5.664   z      11.023
 магнитный момент x      -0.046   y      -0.975   z       0.218
  10
 координаты x       0.288   y      -5.584   z       9.589
 магнитный момент x       0.215   y       0.970   z      -0.113
  11
 координаты x      -0.502   y      -5.134   z       8.905
 магнитный момент x       0.208   y       0.968   z      -0.144
  12
 координаты x      -3.560   y      -4.517   z       9.232
 магнитный момент x       0.445   y       0.885   z       0.137
  13
 координаты x      -0.901   y      -3.813   z       8.506
 магнитный момент x       0.197   y       0.975   z       0.103
  14
 координаты x      -2.105   y      -4.170   z       9.828
 магнитный момент x       0.394   y       0.866   z       0.307
  15
 координаты x       0.672   y      -4.676   z      12.551
 магнитный момент x       0.052   y       0.993   z       0.109
  16
 координаты x       1.633   y      -5.608   z       8.519
 магнитный момент x      -0.126   y       0.973   z       0.194
  17
 координаты x       7.552   y       2.120   z       9.094
 магнитный момент x      -0.896   y       0.412   z      -0.167
  18
 координаты x       7.088   y       2.415   z       9.175
 магнитный момент x      -0.916   y       0.384   z      -0.113
  19
 координаты x       7.178   y       1.940   z       9.321
 магнитный момент x      -0.949   y       0.294   z      -0.111
  20
 координаты x       3.358   y       3.931   z       8.786
 магнитный момент x      -0.936   y      -0.263   z       0.235
  21
 координаты x       3.180   y       3.160   z       8.676
 магнитный момент x      -0.975   y       0.067   z      -0.211
  22
 координаты x       6.280   y       2.229   z       8.756
 магнитный момент x      -0.994   y      -0.069   z       0.087
  23
 координаты x       6.197   y       1.789   z       8.852
 магнитный момент x      -0.943   y       0.320   z      -0.094
  24
 координаты x       3.163   y       3.088   z       8.847
 магнитный момент x      -0.897   y      -0.372   z       0.239
  25
 координаты x       3.291   y       2.395   z       8.843
 магнитный момент x      -0.996   y      -0.018   z       0.082
  26
 координаты x       3.402   y       2.066   z       8.913
 магнитный момент x      -1.000   y       0.010   z      -0.025
  27
 координаты x       3.287   y       1.962   z       8.891
 магнитный момент x      -1.000   y       0.013   z      -0.006
  28
 координаты x       3.100   y       1.918   z       8.853
 магнитный момент x      -1.000   y       0.005   z       0.022
  29
 координаты x       3.152   y       1.870   z       9.308
 магнитный момент x      -0.999   y      -0.031   z      -0.034
  30
 координаты x       3.175   y       1.541   z       9.124
 магнитный момент x      -0.999   y      -0.008   z       0.031
  31
 координаты x       3.192   y       1.402   z       9.505
 магнитный момент x      -0.994   y       0.025   z       0.107
  32
 координаты x       3.359   y       1.727   z       9.674
 магнитный момент x      -0.994   y      -0.002   z       0.111
  33
 координаты x       3.359   y       1.727   z       9.674
 магнитный момент x      -0.994   y      -0.002   z       0.111
  34
 координаты x       3.350   y       1.862   z       9.701
 магнитный момент x      -0.983   y       0.001   z       0.182
  35
 координаты x       3.345   y       1.923   z       9.793
 магнитный момент x      -0.981   y      -0.002   z       0.193
  36
 координаты x       3.332   y       1.978   z       9.917
 магнитный момент x      -0.977   y      -0.003   z       0.212
  37
 координаты x       3.296   y       2.050   z      10.019
 магнитный момент x      -0.973   y      -0.007   z       0.229
  38
 координаты x       3.278   y       2.298   z       9.978
 магнитный момент x      -0.978   y       0.029   z       0.205
  39
 координаты x       3.279   y       2.406   z      10.036
 магнитный момент x      -0.976   y       0.034   z       0.217
  40
 координаты x       3.485   y       2.418   z      10.333
 магнитный момент x      -0.981   y       0.009   z       0.195
  41
 координаты x       3.419   y       2.477   z      10.429
 магнитный момент x      -0.976   y       0.010   z       0.216
  42
 координаты x       3.337   y       2.663   z      10.586
 магнитный момент x      -0.970   y       0.007   z       0.244
  43
 координаты x       3.402   y       2.911   z      10.568
 магнитный момент x      -0.971   y       0.002   z       0.240
  44
 координаты x       3.332   y       3.072   z      10.769
 магнитный момент x      -0.962   y       0.008   z       0.273
  45
 координаты x       3.359   y       3.192   z      10.788
 магнитный момент x      -0.960   y       0.032   z       0.279
  46
 координаты x       3.213   y       3.271   z      10.818
 магнитный момент x      -0.946   y       0.078   z       0.315
  47
 координаты x       3.194   y       3.322   z      11.111
 магнитный момент x      -0.950   y       0.091   z       0.298
  48
 координаты x       3.188   y       3.485   z      11.325
 магнитный момент x      -0.927   y       0.115   z       0.356
  49
 координаты x       3.136   y       3.516   z      11.467
 магнитный момент x      -0.914   y       0.151   z       0.376
  50
 координаты x       3.068   y       3.498   z      11.612
 магнитный момент x      -0.896   y       0.207   z       0.394
  51
 координаты x       2.955   y       3.440   z      11.656
 магнитный момент x      -0.878   y       0.248   z       0.409
  52
 координаты x       3.155   y       3.228   z      12.076
 магнитный момент x      -0.906   y       0.285   z       0.313
  53
 координаты x       3.162   y       3.467   z      12.361
 магнитный момент x      -0.930   y       0.244   z       0.275
  54
 координаты x       2.752   y       2.335   z      12.924
 магнитный момент x      -0.831   y       0.390   z       0.396
  55
 координаты x       2.573   y       2.603   z      12.939
 магнитный момент x      -0.984   y       0.141   z      -0.110
  56
 координаты x       2.596   y       3.066   z      12.748
 магнитный момент x      -0.846   y       0.387   z       0.368
  57
 координаты x       2.487   y       2.890   z      12.736
 магнитный момент x      -0.821   y       0.424   z       0.383
  58
 координаты x       3.446   y       2.807   z       8.489
 магнитный момент x      -0.596   y       0.755   z       0.275
  59
 координаты x       3.482   y       3.169   z       8.341
 магнитный момент x      -0.588   y       0.745   z       0.315
  60
 координаты x       3.599   y       3.929   z       8.242
 магнитный момент x      -0.615   y       0.685   z       0.391
  61
 координаты x       2.422   y       3.226   z      15.680
 магнитный момент x      -0.676   y       0.595   z       0.434
  62
 координаты x       3.323   y       2.881   z       9.443
 магнитный момент x      -0.317   y       0.864   z       0.390
  63
 координаты x       4.121   y       3.208   z       8.569
 магнитный момент x      -0.525   y      -0.776   z       0.350
  64
 координаты x       5.307   y       4.474   z      13.703
 магнитный момент x      -0.485   y      -0.791   z       0.373
