   1
 координаты x       0.485   y      -3.317   z      12.187
 магнитный момент x      -0.355   y       0.789   z       0.501
   2
 координаты x       2.225   y       2.698   z      10.321
 магнитный момент x      -0.498   y      -0.750   z       0.435
   3
 координаты x       3.045   y       3.916   z      10.327
 магнитный момент x      -0.358   y      -0.932   z       0.055
   4
 координаты x       2.875   y       3.947   z      11.082
 магнитный момент x      -0.294   y      -0.944   z       0.151
   5
 координаты x       2.339   y       4.264   z      11.415
 магнитный момент x      -0.290   y      -0.926   z       0.242
   6
 координаты x       3.881   y       3.309   z      11.067
 магнитный момент x      -0.401   y      -0.845   z       0.354
   7
 координаты x       4.206   y       1.469   z      10.942
 магнитный момент x      -0.585   y      -0.471   z       0.660
   8
 координаты x       5.734   y       2.701   z      11.001
 магнитный момент x      -0.691   y      -0.665   z       0.284
   9
 координаты x       2.690   y       0.688   z      12.344
 магнитный момент x       0.341   y       0.055   z       0.938
  10
 координаты x       2.462   y      -1.953   z      12.751
 магнитный момент x      -0.457   y       0.482   z       0.747
  11
 координаты x      -2.402   y      -4.484   z      13.017
 магнитный момент x       0.517   y       0.839   z       0.172
  12
 координаты x      -0.012   y      -3.674   z      11.926
 магнитный момент x       0.598   y       0.750   z       0.283
  13
 координаты x      -2.955   y      -2.816   z      11.231
 магнитный момент x       0.394   y       0.851   z       0.347
  14
 координаты x      -2.498   y      -2.863   z      11.349
 магнитный момент x       0.345   y       0.857   z       0.382
  15
 координаты x      -2.720   y      -1.195   z      10.604
 магнитный момент x       0.335   y       0.739   z       0.584
  16
 координаты x      -1.347   y      -1.998   z      12.673
 магнитный момент x      -0.146   y       0.875   z       0.462
  17
 координаты x      -2.963   y      -0.644   z      11.867
 магнитный момент x       0.358   y       0.645   z       0.675
  18
 координаты x       3.284   y       1.662   z      12.447
 магнитный момент x      -0.914   y       0.105   z       0.393
  19
 координаты x       4.348   y       2.685   z      13.143
 магнитный момент x      -0.962   y       0.091   z       0.259
  20
 координаты x       4.048   y       2.913   z      12.880
 магнитный момент x      -0.939   y       0.057   z       0.338
  21
 координаты x       3.481   y       2.068   z      12.600
 магнитный момент x      -0.944   y       0.091   z       0.318
  22
 координаты x       4.144   y       2.890   z      12.354
 магнитный момент x      -0.967   y       0.028   z       0.252
  23
 координаты x       4.575   y       2.884   z      12.274
 магнитный момент x      -0.985   y       0.033   z       0.171
  24
 координаты x       4.336   y       2.051   z      14.059
 магнитный момент x      -0.954   y      -0.040   z       0.297
  25
 координаты x       3.502   y       2.480   z      12.731
 магнитный момент x      -0.969   y      -0.051   z       0.243
  26
 координаты x       2.900   y       2.253   z      12.636
 магнитный момент x      -0.950   y      -0.049   z       0.310
  27
 координаты x       2.681   y       2.268   z      12.443
 магнитный момент x      -0.949   y      -0.058   z       0.310
  28
 координаты x       2.303   y       2.399   z      12.497
 магнитный момент x      -0.939   y      -0.063   z       0.339
  29
 координаты x       1.828   y       2.030   z      12.169
 магнитный момент x      -0.910   y       0.037   z       0.414
  30
 координаты x       1.790   y       1.377   z      12.886
 магнитный момент x      -0.927   y       0.013   z       0.374
  31
 координаты x       0.005   y       1.679   z      11.989
 магнитный момент x      -0.399   y       0.088   z       0.912
  32
 координаты x      -1.446   y       1.108   z      11.630
 магнитный момент x       0.356   y       0.251   z       0.900
  33
 координаты x      -1.446   y       1.108   z      11.630
 магнитный момент x       0.356   y       0.251   z       0.900
  34
 координаты x      -1.804   y       0.606   z      11.380
 магнитный момент x       0.465   y       0.338   z       0.818
  35
 координаты x      -2.250   y       0.409   z      11.518
 магнитный момент x       0.500   y       0.373   z       0.781
  36
 координаты x      -0.677   y      -0.809   z      12.764
 магнитный момент x      -0.337   y       0.569   z       0.750
  37
 координаты x      -1.599   y      -0.689   z      12.251
 магнитный момент x       0.333   y       0.520   z       0.787
  38
 координаты x      -0.922   y      -0.951   z      12.964
 магнитный момент x       0.165   y       0.609   z       0.776
  39
 координаты x       0.222   y      -1.193   z      13.578
 магнитный момент x      -0.478   y       0.615   z       0.627
  40
 координаты x       2.157   y      -1.553   z      14.022
 магнитный момент x      -0.860   y       0.401   z       0.315
  41
 координаты x       1.896   y      -1.858   z      14.094
 магнитный момент x      -0.777   y       0.480   z       0.407
  42
 координаты x       1.820   y      -1.048   z      14.390
 магнитный момент x      -0.811   y       0.397   z       0.430
  43
 координаты x       1.791   y      -0.871   z      14.412
 магнитный момент x      -0.793   y       0.391   z       0.466
  44
 координаты x       1.686   y      -0.446   z      15.013
 магнитный момент x      -0.799   y       0.341   z       0.495
  45
 координаты x       0.485   y       0.177   z      14.446
 магнитный момент x      -0.680   y       0.385   z       0.624
  46
 координаты x       0.739   y       0.014   z      14.037
 магнитный момент x      -0.698   y       0.416   z       0.583
  47
 координаты x      -1.310   y       0.971   z      14.231
 магнитный момент x      -0.475   y       0.422   z       0.772
  48
 координаты x       0.110   y       0.358   z      14.660
 магнитный момент x      -0.632   y       0.490   z       0.600
  49
 координаты x       2.093   y      -0.583   z      15.251
 магнитный момент x      -0.726   y       0.529   z       0.440
  50
 координаты x       2.117   y      -0.792   z      15.623
 магнитный момент x      -0.673   y       0.602   z       0.431
  51
 координаты x       2.402   y      -0.531   z      15.288
 магнитный момент x      -0.691   y       0.578   z       0.434
  52
 координаты x       2.120   y       1.746   z      16.373
 магнитный момент x      -0.809   y       0.218   z       0.546
  53
 координаты x       0.918   y       2.134   z      15.385
 магнитный момент x      -0.644   y       0.552   z       0.530
  54
 координаты x       2.716   y       0.607   z      15.675
 магнитный момент x      -0.729   y       0.538   z       0.424
  55
 координаты x       2.445   y       1.123   z      15.321
 магнитный момент x      -0.718   y       0.511   z       0.472
  56
 координаты x       2.102   y       2.034   z      16.150
 магнитный момент x      -0.671   y       0.498   z       0.550
  57
 координаты x       1.975   y       2.374   z      16.291
 магнитный момент x      -0.670   y       0.498   z       0.550
  58
 координаты x       1.830   y       3.005   z      16.595
 магнитный момент x      -0.609   y       0.528   z       0.593
  59
 координаты x       1.837   y       3.478   z      16.384
 магнитный момент x      -0.583   y       0.534   z       0.613
  60
 координаты x       0.964   y       4.414   z      16.596
 магнитный момент x      -0.483   y       0.375   z       0.792
  61
 координаты x       2.739   y       5.667   z      16.055
 магнитный момент x      -0.646   y       0.178   z       0.743
  62
 координаты x       5.359   y       8.338   z      13.592
 магнитный момент x      -0.805   y      -0.297   z       0.514
  63
 координаты x       4.516   y       7.618   z      11.141
 магнитный момент x      -0.780   y      -0.201   z       0.592
  64
 координаты x       7.516   y       8.317   z      12.946
 магнитный момент x      -0.921   y      -0.337   z       0.195
