   1
 координаты x      -3.378   y      -6.692   z      10.026
 магнитный момент x      -0.536   y      -0.662   z       0.523
   2
 координаты x      -1.305   y      -8.161   z      13.436
 магнитный момент x      -0.600   y      -0.661   z       0.451
   3
 координаты x      -6.000   y      -7.644   z      10.896
 магнитный момент x       0.286   y      -0.809   z       0.514
   4
 координаты x      -4.287   y      -6.107   z      10.045
 магнитный момент x       0.271   y      -0.849   z       0.454
   5
 координаты x      -5.540   y      -6.737   z      11.396
 магнитный момент x       0.183   y      -0.876   z       0.446
   6
 координаты x      -2.365   y      -6.380   z      17.883
 магнитный момент x      -0.061   y      -0.872   z       0.486
   7
 координаты x      -0.474   y      -1.971   z      14.995
 магнитный момент x      -0.132   y      -0.968   z       0.215
   8
 координаты x      -1.052   y      -1.221   z      14.748
 магнитный момент x      -0.118   y      -0.988   z       0.099
   9
 координаты x      -0.480   y      -1.333   z      15.405
 магнитный момент x      -0.079   y      -0.994   z       0.077
  10
 координаты x       0.157   y       1.299   z      14.000
 магнитный момент x       0.011   y      -0.976   z      -0.217
  11
 координаты x       0.577   y       2.021   z      13.785
 магнитный момент x       0.048   y      -0.930   z      -0.365
  12
 координаты x      -1.342   y       1.870   z      13.650
 магнитный момент x      -0.162   y      -0.933   z      -0.321
  13
 координаты x      -1.027   y       2.965   z       9.801
 магнитный момент x      -0.257   y      -0.852   z      -0.456
  14
 координаты x      -0.887   y       2.508   z       9.357
 магнитный момент x      -0.365   y      -0.871   z      -0.328
  15
 координаты x      -0.058   y       1.245   z       9.846
 магнитный момент x      -0.329   y      -0.937   z      -0.116
  16
 координаты x      -1.642   y       0.632   z      15.446
 магнитный момент x      -0.444   y      -0.895   z      -0.040
  17
 координаты x       0.166   y       2.373   z      12.746
 магнитный момент x      -0.303   y      -0.894   z      -0.330
  18
 координаты x       0.553   y       2.557   z      12.940
 магнитный момент x      -0.275   y      -0.922   z      -0.273
  19
 координаты x       0.452   y       2.186   z      12.889
 магнитный момент x      -0.350   y      -0.917   z      -0.192
  20
 координаты x       0.221   y       2.712   z      12.274
 магнитный момент x      -0.441   y      -0.868   z      -0.228
  21
 координаты x      -0.093   y       3.052   z      12.068
 магнитный момент x      -0.562   y      -0.795   z      -0.229
  22
 координаты x      -0.157   y       3.247   z      12.099
 магнитный момент x      -0.612   y      -0.756   z      -0.232
  23
 координаты x      -0.951   y       3.023   z      11.703
 магнитный момент x      -0.722   y      -0.679   z      -0.136
  24
 координаты x      -0.479   y       3.204   z      12.111
 магнитный момент x      -0.725   y      -0.668   z      -0.169
  25
 координаты x      -0.431   y       3.346   z      11.585
 магнитный момент x      -0.753   y      -0.621   z       0.216
  26
 координаты x      -0.591   y       3.319   z      11.270
 магнитный момент x      -0.761   y      -0.625   z       0.176
  27
 координаты x      -0.654   y       2.940   z      10.884
 магнитный момент x      -0.779   y      -0.626   z      -0.039
  28
 координаты x      -0.606   y       2.893   z      10.429
 магнитный момент x      -0.789   y      -0.614   z       0.010
  29
 координаты x      -0.465   y       2.890   z       9.938
 магнитный момент x      -0.777   y      -0.624   z       0.080
  30
 координаты x      -0.509   y       2.869   z       9.832
 магнитный момент x      -0.770   y      -0.631   z       0.094
  31
 координаты x      -0.682   y       2.185   z       8.890
 магнитный момент x      -0.862   y      -0.490   z      -0.129
  32
 координаты x      -0.695   y       2.547   z       8.786
 магнитный момент x      -0.541   y      -0.840   z      -0.050
  33
 координаты x      -0.695   y       2.547   z       8.786
 магнитный момент x      -0.541   y      -0.840   z      -0.050
  34
 координаты x      -0.492   y       2.744   z       9.024
 магнитный момент x      -0.537   y      -0.821   z      -0.195
  35
 координаты x      -0.380   y       2.857   z       9.037
 магнитный момент x      -0.539   y      -0.813   z      -0.222
  36
 координаты x      -0.298   y       2.808   z       9.069
 магнитный момент x      -0.556   y      -0.829   z      -0.066
  37
 координаты x      -0.208   y       2.951   z       9.087
 магнитный момент x      -0.558   y      -0.826   z      -0.083
  38
 координаты x      -0.152   y       2.880   z       9.204
 магнитный момент x      -0.677   y      -0.713   z       0.185
  39
 координаты x      -0.077   y       3.103   z       9.199
 магнитный момент x      -0.663   y      -0.733   z       0.150
  40
 координаты x      -0.105   y       3.035   z       9.248
 магнитный момент x      -0.654   y      -0.737   z       0.169
  41
 координаты x      -0.126   y       2.990   z       9.235
 магнитный момент x      -0.644   y      -0.742   z       0.188
  42
 координаты x      -0.122   y       3.006   z       9.146
 магнитный момент x      -0.637   y      -0.744   z       0.200
  43
 координаты x      -0.349   y       2.875   z       9.122
 магнитный момент x      -0.649   y      -0.721   z       0.243
  44
 координаты x      -0.310   y       3.010   z       9.152
 магнитный момент x      -0.473   y      -0.785   z      -0.400
  45
 координаты x      -0.345   y       2.898   z       9.189
 магнитный момент x      -0.463   y      -0.783   z      -0.416
  46
 координаты x      -1.490   y       2.249   z       8.817
 магнитный момент x      -0.778   y      -0.585   z       0.229
  47
 координаты x      -1.358   y       2.223   z       8.910
 магнитный момент x      -0.785   y      -0.578   z       0.225
  48
 координаты x      -1.431   y       2.462   z       8.816
 магнитный момент x      -0.777   y      -0.579   z       0.248
  49
 координаты x      -1.285   y       2.446   z       8.963
 магнитный момент x      -0.780   y      -0.577   z       0.241
  50
 координаты x      -1.105   y       2.512   z       9.098
 магнитный момент x      -0.778   y      -0.574   z       0.257
  51
 координаты x      -0.959   y       2.447   z       9.023
 магнитный момент x      -0.211   y      -0.926   z       0.312
  52
 координаты x      -0.643   y       2.904   z       9.201
 магнитный момент x      -0.291   y      -0.928   z       0.231
  53
 координаты x      -0.645   y       3.512   z       8.764
 магнитный момент x      -0.335   y      -0.915   z       0.224
  54
 координаты x      -0.541   y       2.735   z       8.703
 магнитный момент x      -0.803   y      -0.459   z       0.380
  55
 координаты x      -5.077   y      -4.780   z       8.368
 магнитный момент x       0.439   y       0.897   z       0.048
  56
 координаты x      -4.915   y      -4.829   z       8.728
 магнитный момент x       0.358   y       0.930   z       0.089
  57
 координаты x      -4.520   y      -4.671   z       8.710
 магнитный момент x       0.505   y       0.857   z       0.102
  58
 координаты x      -5.632   y      -4.358   z       9.939
 магнитный момент x       0.398   y       0.902   z       0.166
  59
 координаты x      -5.613   y      -4.513   z       9.952
 магнитный момент x       0.405   y       0.909   z       0.102
  60
 координаты x      -4.739   y      -4.214   z       9.073
 магнитный момент x       0.388   y       0.921   z      -0.034
  61
 координаты x      -4.637   y      -4.165   z       9.317
 магнитный момент x       0.295   y       0.955   z       0.038
  62
 координаты x      -3.854   y      -4.019   z       9.244
 магнитный момент x       0.150   y       0.987   z       0.055
  63
 координаты x      -4.673   y      -5.592   z       9.981
 магнитный момент x       0.042   y       0.999   z       0.023
  64
 координаты x      -2.055   y      -3.526   z       9.091
 магнитный момент x      -0.143   y       0.989   z       0.043
