   1
 координаты x      -3.946   y      -8.868   z      11.084
 магнитный момент x      -0.418   y      -0.520   z       0.745
   2
 координаты x      -4.276   y      -8.447   z      13.225
 магнитный момент x      -0.166   y      -0.662   z       0.731
   3
 координаты x      -4.143   y      -6.271   z      14.966
 магнитный момент x      -0.085   y      -0.863   z       0.499
   4
 координаты x      -3.898   y      -5.631   z      16.304
 магнитный момент x      -0.051   y      -0.908   z       0.416
   5
 координаты x      -3.229   y      -6.458   z      16.689
 магнитный момент x      -0.052   y      -0.864   z       0.502
   6
 координаты x      -3.046   y      -5.480   z      17.673
 магнитный момент x      -0.004   y      -0.916   z       0.401
   7
 координаты x      -2.892   y      -4.776   z      17.548
 магнитный момент x       0.056   y      -0.944   z       0.326
   8
 координаты x      -1.914   y      -4.066   z      15.210
 магнитный момент x       0.058   y      -0.953   z       0.297
   9
 координаты x      -1.299   y      -2.900   z      15.341
 магнитный момент x      -0.003   y      -0.977   z       0.213
  10
 координаты x      -0.986   y      -1.753   z      15.132
 магнитный момент x      -0.002   y      -0.996   z       0.093
  11
 координаты x      -0.492   y      -1.345   z      14.836
 магнитный момент x       0.017   y      -1.000   z      -0.018
  12
 координаты x       0.848   y      -1.447   z      13.648
 магнитный момент x       0.008   y      -0.999   z      -0.034
  13
 координаты x      -0.096   y       3.874   z      12.271
 магнитный момент x      -0.253   y      -0.781   z      -0.571
  14
 координаты x       1.278   y       1.257   z      11.865
 магнитный момент x      -0.105   y      -0.928   z      -0.356
  15
 координаты x      -0.577   y       2.065   z      12.392
 магнитный момент x      -0.246   y      -0.894   z      -0.375
  16
 координаты x      -1.505   y       0.524   z      14.988
 магнитный момент x      -0.364   y      -0.929   z      -0.063
  17
 координаты x      -0.802   y      -0.949   z      16.123
 магнитный момент x      -0.374   y      -0.922   z       0.100
  18
 координаты x      -0.397   y      -2.120   z      17.385
 магнитный момент x      -0.385   y      -0.898   z       0.213
  19
 координаты x      -0.255   y      -3.003   z      17.713
 магнитный момент x      -0.443   y      -0.845   z       0.300
  20
 координаты x       0.129   y      -2.709   z      16.295
 магнитный момент x      -0.513   y      -0.810   z       0.283
  21
 координаты x       0.336   y      -1.027   z      14.481
 магнитный момент x      -0.559   y      -0.820   z       0.118
  22
 координаты x      -0.256   y      -0.200   z      14.092
 магнитный момент x      -0.584   y      -0.806   z       0.091
  23
 координаты x      -0.514   y      -0.146   z      14.078
 магнитный момент x      -0.632   y      -0.768   z       0.104
  24
 координаты x      -0.345   y       0.461   z      13.437
 магнитный момент x      -0.688   y      -0.723   z       0.067
  25
 координаты x      -0.476   y       0.760   z      12.889
 магнитный момент x      -0.706   y      -0.705   z       0.062
  26
 координаты x      -0.443   y       0.988   z      12.573
 магнитный момент x      -0.722   y      -0.688   z       0.070
  27
 координаты x      -0.507   y       1.327   z      12.238
 магнитный момент x      -0.746   y      -0.661   z       0.081
  28
 координаты x      -0.744   y       1.557   z      12.084
 магнитный момент x      -0.753   y      -0.651   z       0.098
  29
 координаты x      -0.370   y       1.661   z      12.353
 магнитный момент x      -0.764   y      -0.641   z       0.080
  30
 координаты x      -0.614   y       2.013   z      11.679
 магнитный момент x      -0.731   y      -0.675   z       0.094
  31
 координаты x      -0.786   y       2.120   z      11.322
 магнитный момент x      -0.702   y      -0.699   z       0.140
  32
 координаты x      -0.819   y       2.208   z      10.915
 магнитный момент x      -0.710   y      -0.685   z       0.162
  33
 координаты x      -0.819   y       2.208   z      10.915
 магнитный момент x      -0.710   y      -0.685   z       0.162
  34
 координаты x      -0.690   y       2.014   z      10.958
 магнитный момент x      -0.717   y      -0.673   z       0.185
  35
 координаты x      -0.679   y       1.948   z      11.134
 магнитный момент x      -0.709   y      -0.675   z       0.204
  36
 координаты x      -0.750   y       1.968   z      10.958
 магнитный момент x      -0.708   y      -0.672   z       0.217
  37
 координаты x      -0.796   y       2.051   z      10.863
 магнитный момент x      -0.695   y      -0.684   z       0.224
  38
 координаты x      -0.816   y       2.069   z      10.715
 магнитный момент x      -0.688   y      -0.685   z       0.239
  39
 координаты x      -0.831   y       2.008   z      10.486
 магнитный момент x      -0.682   y      -0.686   z       0.253
  40
 координаты x      -0.997   y       2.123   z      10.289
 магнитный момент x      -0.659   y      -0.703   z       0.269
  41
 координаты x      -1.013   y       2.056   z      10.260
 магнитный момент x      -0.654   y      -0.696   z       0.295
  42
 координаты x      -0.995   y       2.117   z      10.249
 магнитный момент x      -0.632   y      -0.715   z       0.298
  43
 координаты x      -1.043   y       2.134   z      10.275
 магнитный момент x      -0.624   y      -0.721   z       0.301
  44
 координаты x      -1.085   y       2.094   z      10.203
 магнитный момент x      -0.626   y      -0.712   z       0.317
  45
 координаты x      -1.131   y       2.220   z      10.198
 магнитный момент x      -0.602   y      -0.737   z       0.309
  46
 координаты x      -1.136   y       2.180   z      10.035
 магнитный момент x      -0.612   y      -0.717   z       0.335
  47
 координаты x      -1.189   y       2.239   z      10.322
 магнитный момент x      -0.584   y      -0.740   z       0.333
  48
 координаты x      -1.164   y       2.163   z      10.223
 магнитный момент x      -0.593   y      -0.730   z       0.340
  49
 координаты x      -1.232   y       1.903   z      10.143
 магнитный момент x      -0.610   y      -0.682   z       0.403
  50
 координаты x      -1.215   y       1.187   z       9.581
 магнитный момент x      -0.690   y      -0.486   z       0.537
  51
 координаты x      -4.245   y      -3.284   z       9.667
 магнитный момент x       0.356   y       0.711   z       0.607
  52
 координаты x      -4.041   y      -2.936   z       9.757
 магнитный момент x       0.314   y       0.654   z       0.688
  53
 координаты x      -3.692   y      -3.924   z       9.431
 магнитный момент x       0.179   y       0.899   z       0.401
  54
 координаты x      -3.434   y      -3.581   z       9.608
 магнитный момент x       0.120   y       0.864   z       0.489
  55
 координаты x      -4.318   y      -4.435   z       9.785
 магнитный момент x       0.020   y       0.923   z       0.385
  56
 координаты x      -4.297   y      -4.527   z       9.802
 магнитный момент x       0.028   y       0.940   z       0.341
  57
 координаты x      -4.796   y      -5.070   z       9.966
 магнитный момент x       0.227   y       0.960   z       0.164
  58
 координаты x      -4.639   y      -4.535   z      10.459
 магнитный момент x       0.243   y       0.940   z       0.237
  59
 координаты x      -4.451   y      -4.436   z      10.529
 магнитный момент x       0.200   y       0.949   z       0.242
  60
 координаты x      -3.716   y      -5.302   z      10.820
 магнитный момент x       0.080   y       0.986   z       0.143
  61
 координаты x      -3.576   y      -5.401   z      11.078
 магнитный момент x       0.071   y       0.993   z       0.099
  62
 координаты x      -3.510   y      -5.417   z      11.076
 магнитный момент x       0.030   y       0.999   z       0.036
  63
 координаты x      -2.419   y      -3.856   z      11.031
 магнитный момент x      -0.000   y       0.972   z       0.236
  64
 координаты x      -1.818   y      -3.618   z      11.543
 магнитный момент x      -0.057   y       0.980   z       0.190
