   1
 координаты x      -0.098   y      -2.728   z       8.285
 магнитный момент x       0.267   y      -0.710   z      -0.651
   2
 координаты x      -1.761   y       3.225   z       9.211
 магнитный момент x      -0.130   y       0.992   z       0.002
   3
 координаты x      -2.103   y       3.238   z       9.545
 магнитный момент x      -0.147   y       0.989   z       0.025
   4
 координаты x      -2.195   y       1.918   z      10.166
 магнитный момент x      -0.216   y       0.965   z      -0.150
   5
 координаты x      -2.120   y       1.168   z       8.919
 магнитный момент x      -0.151   y       0.952   z      -0.266
   6
 координаты x      -2.148   y       2.771   z       8.934
 магнитный момент x      -0.392   y       0.919   z      -0.045
   7
 координаты x      -2.389   y       0.881   z       8.918
 магнитный момент x      -0.434   y       0.837   z      -0.332
   8
 координаты x      -2.352   y       2.498   z       8.429
 магнитный момент x      -0.535   y       0.842   z      -0.074
   9
 координаты x      -2.209   y       2.458   z       8.682
 магнитный момент x      -0.635   y       0.770   z      -0.056
  10
 координаты x      -2.047   y       2.615   z       8.564
 магнитный момент x      -0.573   y       0.817   z      -0.069
  11
 координаты x      -2.191   y       2.451   z       9.359
 магнитный момент x      -0.460   y       0.885   z      -0.068
  12
 координаты x      -2.356   y       3.130   z       8.919
 магнитный момент x      -0.171   y       0.983   z       0.071
  13
 координаты x      -1.936   y       1.970   z      10.297
 магнитный момент x      -0.252   y       0.967   z      -0.023
  14
 координаты x      -3.109   y       1.289   z       9.330
 магнитный момент x      -0.301   y       0.953   z      -0.026
  15
 координаты x      -2.732   y       3.637   z       9.462
 магнитный момент x      -0.162   y       0.913   z       0.375
  16
 координаты x      -1.835   y       3.320   z       9.999
 магнитный момент x      -0.380   y       0.882   z       0.280
  17
 координаты x      -2.449   y       4.271   z       9.161
 магнитный момент x      -0.309   y       0.933   z       0.187
  18
 координаты x      -1.921   y       4.026   z       8.692
 магнитный момент x      -0.945   y       0.291   z       0.149
  19
 координаты x      -1.790   y       4.481   z       9.693
 магнитный момент x      -0.909   y       0.385   z       0.159
  20
 координаты x      -0.810   y       5.935   z      12.818
 магнитный момент x      -0.948   y       0.312   z       0.054
  21
 координаты x      -1.968   y       4.467   z      11.689
 магнитный момент x      -0.826   y       0.563   z       0.035
  22
 координаты x      -2.032   y       1.403   z      12.116
 магнитный момент x      -0.594   y       0.798   z      -0.105
  23
 координаты x      -2.548   y       3.315   z      12.861
 магнитный момент x      -0.701   y       0.708   z       0.083
  24
 координаты x      -1.403   y       3.031   z       9.999
 магнитный момент x      -0.570   y       0.813   z       0.121
  25
 координаты x      -1.269   y       2.793   z      10.335
 магнитный момент x      -0.590   y       0.798   z       0.126
  26
 координаты x      -1.457   y       1.420   z      10.879
 магнитный момент x      -0.589   y       0.808   z       0.013
  27
 координаты x      -1.943   y       2.225   z      10.613
 магнитный момент x      -0.625   y       0.757   z       0.189
  28
 координаты x      -1.785   y       1.968   z      10.581
 магнитный момент x      -0.608   y       0.781   z       0.144
  29
 координаты x      -1.633   y       1.679   z      10.870
 магнитный момент x      -0.611   y       0.784   z       0.112
  30
 координаты x      -1.483   y       1.537   z      11.053
 магнитный момент x      -0.622   y       0.779   z       0.081
  31
 координаты x      -1.103   y       1.731   z      11.399
 магнитный момент x      -0.636   y       0.770   z       0.054
  32
 координаты x      -0.442   y       1.753   z      11.592
 магнитный момент x      -0.660   y       0.751   z      -0.006
  33
 координаты x      -0.442   y       1.753   z      11.592
 магнитный момент x      -0.660   y       0.751   z      -0.006
  34
 координаты x      -0.346   y       1.692   z      11.587
 магнитный момент x      -0.667   y       0.745   z      -0.022
  35
 координаты x      -0.273   y       1.500   z      11.678
 магнитный момент x      -0.657   y       0.751   z      -0.059
  36
 координаты x      -0.115   y       1.391   z      11.665
 магнитный момент x      -0.649   y       0.755   z      -0.089
  37
 координаты x      -0.008   y       1.293   z      11.747
 магнитный момент x      -0.645   y       0.757   z      -0.109
  38
 координаты x       0.087   y       1.165   z      11.780
 магнитный момент x      -0.630   y       0.764   z      -0.139
  39
 координаты x       0.317   y       1.032   z      11.802
 магнитный момент x      -0.615   y       0.769   z      -0.174
  40
 координаты x       0.299   y       1.021   z      11.748
 магнитный момент x      -0.602   y       0.778   z      -0.178
  41
 координаты x       0.394   y       0.892   z      11.789
 магнитный момент x      -0.585   y       0.786   z      -0.198
  42
 координаты x       0.507   y       0.749   z      11.621
 магнитный момент x      -0.577   y       0.787   z      -0.217
  43
 координаты x       0.733   y       0.641   z      11.334
 магнитный момент x      -0.533   y       0.809   z      -0.247
  44
 координаты x       0.829   y       0.607   z      11.220
 магнитный момент x      -0.531   y       0.807   z      -0.260
  45
 координаты x       0.402   y       0.427   z      11.360
 магнитный момент x      -0.542   y       0.804   z      -0.243
  46
 координаты x       0.647   y       0.299   z      11.238
 магнитный момент x      -0.508   y       0.816   z      -0.278
  47
 координаты x       0.687   y       0.244   z      11.032
 магнитный момент x      -0.501   y       0.822   z      -0.272
  48
 координаты x       0.781   y       0.557   z      11.075
 магнитный момент x      -0.519   y       0.821   z      -0.240
  49
 координаты x       0.826   y       0.476   z      10.611
 магнитный момент x      -0.475   y       0.836   z      -0.275
  50
 координаты x       0.875   y       0.776   z      10.585
 магнитный момент x      -0.467   y       0.852   z      -0.236
  51
 координаты x       0.726   y      -0.050   z      10.428
 магнитный момент x      -0.645   y       0.697   z      -0.314
  52
 координаты x       0.561   y       0.040   z      10.846
 магнитный момент x      -0.664   y       0.696   z      -0.275
  53
 координаты x       0.395   y       0.059   z      11.044
 магнитный момент x      -0.716   y       0.648   z      -0.260
  54
 координаты x       0.119   y       0.054   z      11.157
 магнитный момент x      -0.727   y       0.650   z      -0.222
  55
 координаты x      -0.172   y      -0.048   z      10.694
 магнитный момент x      -0.760   y       0.614   z      -0.213
  56
 координаты x      -0.411   y      -0.515   z      10.308
 магнитный момент x      -0.769   y       0.614   z      -0.177
  57
 координаты x       0.043   y      -0.549   z      10.398
 магнитный момент x      -0.679   y       0.712   z      -0.179
  58
 координаты x       1.295   y       0.443   z       9.902
 магнитный момент x      -0.729   y       0.641   z      -0.239
  59
 координаты x      -0.841   y       0.240   z      10.358
 магнитный момент x      -0.804   y       0.586   z      -0.101
  60
 координаты x      -1.125   y       0.172   z       9.642
 магнитный момент x      -0.842   y       0.527   z      -0.117
  61
 координаты x      -1.279   y       0.275   z       9.460
 магнитный момент x      -0.856   y       0.512   z      -0.073
  62
 координаты x      -1.333   y       0.392   z       9.634
 магнитный момент x      -0.872   y       0.486   z      -0.054
  63
 координаты x      -0.959   y      -0.369   z       9.784
 магнитный момент x      -0.891   y       0.431   z      -0.142
  64
 координаты x      -0.863   y      -0.091   z      11.371
 магнитный момент x      -0.901   y       0.384   z      -0.202
