   1
 координаты x      -1.091   y      -3.355   z       9.276
 магнитный момент x       0.412   y      -0.810   z      -0.417
   2
 координаты x      -2.050   y       3.127   z       8.891
 магнитный момент x      -0.635   y       0.768   z       0.076
   3
 координаты x      -2.941   y       3.491   z       8.622
 магнитный момент x      -0.641   y       0.719   z       0.269
   4
 координаты x      -3.696   y       3.756   z       8.737
 магнитный момент x      -0.694   y       0.620   z       0.366
   5
 координаты x      -3.251   y       2.106   z      12.028
 магнитный момент x      -0.802   y       0.414   z      -0.431
   6
 координаты x      -2.168   y       3.516   z       9.526
 магнитный момент x      -0.118   y       0.987   z       0.110
   7
 координаты x      -1.965   y       3.334   z       9.428
 магнитный момент x      -0.133   y       0.991   z       0.012
   8
 координаты x      -1.984   y       2.448   z       8.851
 магнитный момент x       0.044   y       0.996   z      -0.076
   9
 координаты x      -3.383   y       4.150   z      10.050
 магнитный момент x      -0.773   y       0.276   z       0.571
  10
 координаты x      -3.663   y       3.887   z       9.039
 магнитный момент x      -0.805   y       0.300   z       0.512
  11
 координаты x      -3.478   y       4.022   z       8.926
 магнитный момент x      -0.766   y       0.531   z       0.361
  12
 координаты x      -3.071   y       3.590   z       8.640
 магнитный момент x      -0.725   y       0.571   z       0.385
  13
 координаты x      -2.633   y       3.769   z       8.760
 магнитный момент x      -0.104   y       0.962   z       0.253
  14
 координаты x      -2.741   y      -0.230   z       9.150
 магнитный момент x      -0.204   y       0.932   z      -0.301
  15
 координаты x      -0.869   y       3.080   z       8.769
 магнитный момент x      -0.398   y       0.902   z       0.168
  16
 координаты x      -0.248   y       2.677   z       8.929
 магнитный момент x      -0.473   y       0.877   z       0.086
  17
 координаты x      -0.689   y       6.461   z       9.530
 магнитный момент x      -0.965   y       0.198   z      -0.171
  18
 координаты x      -3.117   y       0.122   z       8.515
 магнитный момент x      -0.394   y       0.918   z      -0.031
  19
 координаты x       0.348   y       5.922   z       8.464
 магнитный момент x       0.473   y       0.454   z       0.755
  20
 координаты x      -1.831   y       9.316   z      10.345
 магнитный момент x      -0.597   y      -0.730   z       0.334
  21
 координаты x      -1.566   y       9.490   z       9.905
 магнитный момент x      -0.662   y      -0.724   z       0.192
  22
 координаты x      -0.981   y       3.304   z       9.299
 магнитный момент x      -0.491   y       0.869   z       0.069
  23
 координаты x      -3.996   y       3.531   z       8.998
 магнитный момент x      -0.002   y       0.925   z       0.381
  24
 координаты x      -1.364   y       3.976   z       9.207
 магнитный момент x      -0.632   y       0.753   z       0.184
  25
 координаты x      -0.755   y       3.575   z       9.662
 магнитный момент x      -0.659   y       0.747   z       0.088
  26
 координаты x      -0.462   y       3.391   z      10.040
 магнитный момент x      -0.684   y       0.727   z       0.060
  27
 координаты x      -2.033   y       3.105   z       9.299
 магнитный момент x      -0.606   y       0.761   z       0.233
  28
 координаты x      -1.813   y       2.235   z       9.562
 магнитный момент x      -0.590   y       0.804   z       0.074
  29
 координаты x      -1.809   y       0.922   z      10.370
 магнитный момент x      -0.694   y       0.712   z       0.103
  30
 координаты x      -1.634   y       0.522   z      10.121
 магнитный момент x      -0.738   y       0.673   z       0.057
  31
 координаты x      -1.677   y       1.712   z       9.998
 магнитный момент x      -0.531   y       0.847   z       0.001
  32
 координаты x      -1.551   y       1.592   z       9.820
 магнитный момент x      -0.505   y       0.862   z      -0.053
  33
 координаты x      -1.551   y       1.592   z       9.820
 магнитный момент x      -0.505   y       0.862   z      -0.053
  34
 координаты x      -0.052   y       2.053   z      11.486
 магнитный момент x      -0.710   y       0.704   z       0.002
  35
 координаты x      -0.483   y       1.764   z      10.659
 магнитный момент x      -0.668   y       0.744   z       0.007
  36
 координаты x      -0.675   y       1.299   z      10.269
 магнитный момент x      -0.495   y       0.858   z      -0.141
  37
 координаты x      -0.468   y       1.351   z      10.233
 магнитный момент x      -0.482   y       0.862   z      -0.157
  38
 координаты x      -0.554   y       1.159   z      10.537
 магнитный момент x      -0.476   y       0.865   z      -0.161
  39
 координаты x      -0.147   y       1.245   z      10.707
 магнитный момент x      -0.463   y       0.868   z      -0.180
  40
 координаты x       0.245   y       1.107   z      11.029
 магнитный момент x      -0.455   y       0.864   z      -0.216
  41
 координаты x       0.756   y       0.954   z      12.335
 магнитный момент x      -0.638   y       0.746   z      -0.191
  42
 координаты x       0.734   y       1.037   z       9.650
 магнитный момент x      -0.456   y       0.864   z       0.212
  43
 координаты x       0.784   y       1.132   z       9.701
 магнитный момент x      -0.447   y       0.869   z       0.211
  44
 координаты x       0.822   y       1.143   z       9.771
 магнитный момент x      -0.443   y       0.874   z       0.202
  45
 координаты x       0.171   y      -1.321   z      11.461
 магнитный момент x      -0.777   y       0.583   z      -0.238
  46
 координаты x       0.135   y      -1.253   z      11.532
 магнитный момент x      -0.781   y       0.583   z      -0.225
  47
 координаты x       0.057   y      -1.135   z      11.643
 магнитный момент x      -0.787   y       0.584   z      -0.201
  48
 координаты x       0.150   y      -1.157   z      11.861
 магнитный момент x      -0.370   y       0.842   z      -0.393
  49
 координаты x      -0.010   y      -1.595   z      11.949
 магнитный момент x      -0.837   y       0.405   z      -0.367
  50
 координаты x      -0.043   y      -1.555   z      11.915
 магнитный момент x      -0.840   y       0.410   z      -0.356
  51
 координаты x      -0.118   y      -1.485   z      11.863
 магнитный момент x      -0.845   y       0.419   z      -0.331
  52
 координаты x      -0.253   y      -1.612   z      11.675
 магнитный момент x      -0.853   y       0.410   z      -0.324
  53
 координаты x      -0.068   y      -1.484   z      11.178
 магнитный момент x      -0.748   y       0.646   z      -0.152
  54
 координаты x       0.198   y      -1.362   z       9.316
 магнитный момент x      -0.764   y       0.535   z      -0.361
  55
 координаты x       0.369   y      -1.485   z       8.878
 магнитный момент x      -0.720   y       0.557   z      -0.414
  56
 координаты x       0.279   y      -1.582   z       9.039
 магнитный момент x      -0.748   y       0.533   z      -0.396
  57
 координаты x       0.226   y      -1.497   z       8.792
 магнитный момент x      -0.753   y       0.540   z      -0.376
  58
 координаты x       0.099   y      -1.604   z       9.034
 магнитный момент x      -0.798   y       0.480   z      -0.365
  59
 координаты x      -0.187   y      -1.128   z       8.877
 магнитный момент x      -0.843   y       0.461   z      -0.277
  60
 координаты x      -0.289   y      -0.803   z       8.418
 магнитный момент x      -0.854   y       0.461   z      -0.240
  61
 координаты x      -1.070   y       0.298   z       8.746
 магнитный момент x      -0.936   y       0.335   z      -0.106
  62
 координаты x      -0.770   y      -0.015   z       8.429
 магнитный момент x      -0.907   y       0.350   z      -0.234
  63
 координаты x       1.392   y       1.283   z       8.268
 магнитный момент x      -0.745   y       0.185   z      -0.641
  64
 координаты x      -2.151   y      -0.222   z      13.521
 магнитный момент x      -0.902   y       0.431   z       0.022
