   1
 координаты x      -2.204   y      -0.780   z       8.928
 магнитный момент x       0.972   y       0.138   z      -0.188
   2
 координаты x      -2.278   y      -1.029   z       8.971
 магнитный момент x       0.582   y      -0.813   z      -0.022
   3
 координаты x      -2.375   y      -1.038   z       9.222
 магнитный момент x       0.725   y      -0.689   z      -0.014
   4
 координаты x      -1.670   y      -0.478   z       9.575
 магнитный момент x       0.657   y      -0.753   z      -0.047
   5
 координаты x      -1.217   y       0.168   z       9.939
 магнитный момент x       0.711   y      -0.700   z      -0.067
   6
 координаты x      -1.493   y      -0.082   z       9.704
 магнитный момент x       0.940   y      -0.325   z       0.102
   7
 координаты x      -2.244   y      -1.259   z       9.310
 магнитный момент x       0.998   y       0.028   z      -0.062
   8
 координаты x      -2.155   y      -1.131   z       9.674
 магнитный момент x       0.996   y       0.080   z      -0.048
   9
 координаты x      -2.220   y      -1.537   z       9.149
 магнитный момент x       0.670   y      -0.742   z       0.014
  10
 координаты x      -2.365   y      -1.859   z       9.331
 магнитный момент x       0.597   y      -0.802   z      -0.004
  11
 координаты x      -2.637   y      -1.739   z       8.875
 магнитный момент x       0.514   y      -0.856   z      -0.062
  12
 координаты x      -1.859   y      -1.401   z       9.931
 магнитный момент x       0.693   y      -0.720   z      -0.021
  13
 координаты x      -2.237   y      -2.158   z       9.385
 магнитный момент x       0.680   y      -0.733   z      -0.003
  14
 координаты x      -2.732   y      -3.131   z       9.646
 магнитный момент x       0.994   y       0.050   z       0.099
  15
 координаты x      -3.076   y       3.752   z       8.750
 магнитный момент x       0.411   y       0.908   z      -0.084
  16
 координаты x      -1.958   y       1.670   z      23.092
 магнитный момент x       0.237   y       0.940   z      -0.244
  17
 координаты x      -5.041   y       2.964   z       8.552
 магнитный момент x      -0.134   y       0.991   z      -0.027
  18
 координаты x      -5.153   y       3.241   z       8.353
 магнитный момент x      -0.039   y       0.999   z       0.038
  19
 координаты x      -2.960   y       5.280   z      12.013
 магнитный момент x      -0.101   y       0.882   z       0.461
  20
 координаты x       0.728   y       9.067   z       9.032
 магнитный момент x      -0.975   y       0.224   z       0.003
  21
 координаты x       0.263   y       8.755   z       8.874
 магнитный момент x      -0.984   y       0.170   z       0.045
  22
 координаты x      -0.221   y       8.461   z       8.462
 магнитный момент x      -0.987   y       0.084   z      -0.135
  23
 координаты x      -0.310   y       7.487   z       9.763
 магнитный момент x      -0.954   y      -0.203   z      -0.219
  24
 координаты x      -3.503   y       5.132   z      10.069
 магнитный момент x      -0.174   y       0.973   z       0.155
  25
 координаты x      -4.430   y       5.327   z      13.157
 магнитный момент x      -0.627   y       0.662   z       0.411
  26
 координаты x      -2.886   y      -0.759   z       9.237
 магнитный момент x       0.801   y       0.235   z      -0.550
  27
 координаты x      -2.415   y      -0.778   z       8.770
 магнитный момент x       0.672   y      -0.726   z       0.146
  28
 координаты x      -0.601   y       3.604   z       9.241
 магнитный момент x       0.983   y      -0.041   z       0.179
  29
 координаты x      -2.096   y       1.822   z      10.148
 магнитный момент x       0.846   y      -0.450   z      -0.286
  30
 координаты x      -1.331   y       3.969   z      11.093
 магнитный момент x       0.930   y       0.304   z      -0.209
  31
 координаты x      -0.669   y       5.509   z      11.280
 магнитный момент x       0.995   y       0.025   z       0.100
  32
 координаты x      -0.892   y       6.711   z      10.241
 магнитный момент x       0.988   y       0.050   z      -0.149
  33
 координаты x      -0.892   y       6.711   z      10.241
 магнитный момент x       0.988   y       0.050   z      -0.149
  34
 координаты x      -0.872   y       6.721   z      10.256
 магнитный момент x       0.988   y       0.061   z      -0.142
  35
 координаты x      -1.658   y       6.742   z       9.842
 магнитный момент x       0.951   y       0.021   z      -0.308
  36
 координаты x      -1.247   y       5.972   z      11.682
 магнитный момент x       0.985   y       0.142   z      -0.100
  37
 координаты x      -1.570   y       6.106   z      11.331
 магнитный момент x       0.976   y       0.129   z      -0.175
  38
 координаты x      -1.588   y       6.470   z       9.426
 магнитный момент x       0.946   y       0.315   z      -0.081
  39
 координаты x      -1.635   y       6.383   z       9.477
 магнитный момент x       0.940   y       0.318   z      -0.127
  40
 координаты x      -0.413   y       4.001   z      10.798
 магнитный момент x       0.999   y       0.051   z      -0.018
  41
 координаты x      -1.095   y       5.161   z      10.249
 магнитный момент x       0.984   y       0.101   z      -0.148
  42
 координаты x      -1.347   y       5.437   z       8.879
 магнитный момент x       0.985   y      -0.005   z      -0.174
  43
 координаты x      -1.454   y       5.302   z       9.896
 магнитный момент x       0.971   y       0.044   z      -0.235
  44
 координаты x      -1.660   y       5.672   z       8.763
 магнитный момент x       0.944   y       0.020   z      -0.329
  45
 координаты x      -1.365   y       3.734   z      11.015
 магнитный момент x       0.979   y      -0.106   z      -0.176
  46
 координаты x      -0.998   y       3.637   z      11.467
 магнитный момент x       0.991   y      -0.010   z      -0.136
  47
 координаты x      -1.335   y       3.650   z      11.395
 магнитный момент x       0.979   y      -0.002   z      -0.206
  48
 координаты x      -1.323   y       3.711   z      11.438
 магнитный момент x       0.979   y      -0.004   z      -0.204
  49
 координаты x      -1.288   y       3.811   z      11.491
 магнитный момент x       0.980   y       0.000   z      -0.197
  50
 координаты x      -1.267   y       4.047   z      10.989
 магнитный момент x       0.992   y      -0.012   z      -0.125
  51
 координаты x      -1.072   y       4.205   z      10.996
 магнитный момент x       0.997   y      -0.012   z      -0.081
  52
 координаты x      -1.100   y       4.315   z      10.958
 магнитный момент x       0.996   y      -0.006   z      -0.086
  53
 координаты x      -0.963   y       4.364   z      10.589
 магнитный момент x       0.990   y      -0.100   z      -0.103
  54
 координаты x      -0.961   y       4.519   z      10.379
 магнитный момент x       0.991   y      -0.084   z      -0.102
  55
 координаты x      -0.965   y       4.620   z      10.248
 магнитный момент x       0.993   y      -0.071   z      -0.098
  56
 координаты x      -0.992   y       4.689   z      10.071
 магнитный момент x       0.993   y      -0.062   z      -0.098
  57
 координаты x      -1.021   y       4.731   z       9.929
 магнитный момент x       0.993   y      -0.058   z      -0.099
  58
 координаты x      -1.111   y       4.742   z       9.705
 магнитный момент x       0.992   y      -0.056   z      -0.110
  59
 координаты x      -1.207   y       4.685   z       9.461
 магнитный момент x       0.992   y      -0.055   z      -0.116
  60
 координаты x      -1.362   y       4.597   z       9.129
 магнитный момент x       0.989   y      -0.060   z      -0.133
  61
 координаты x      -1.213   y       4.278   z       9.207
 магнитный момент x       0.981   y       0.089   z      -0.173
  62
 координаты x      -1.384   y       4.145   z       8.818
 магнитный момент x       0.976   y       0.095   z      -0.196
  63
 координаты x      -1.496   y       3.972   z       8.604
 магнитный момент x       0.989   y       0.034   z      -0.142
  64
 координаты x      -4.182   y      -0.510   z       9.474
 магнитный момент x       0.791   y      -0.596   z       0.137
