   1
 координаты x      -1.769   y       1.606   z       8.002
 магнитный момент x       0.971   y      -0.228   z      -0.071
   2
 координаты x      -2.363   y      -0.594   z       8.830
 магнитный момент x       0.906   y      -0.420   z      -0.051
   3
 координаты x      -1.792   y      -0.684   z       9.716
 магнитный момент x       0.812   y      -0.581   z       0.055
   4
 координаты x      -1.187   y      -0.286   z      10.359
 магнитный момент x       0.805   y      -0.586   z       0.088
   5
 координаты x      -0.604   y      -0.059   z      11.210
 магнитный момент x       0.755   y      -0.646   z       0.115
   6
 координаты x      -0.916   y      -0.166   z      11.388
 магнитный момент x       0.873   y      -0.467   z       0.139
   7
 координаты x      -1.837   y       0.077   z      11.537
 магнитный момент x       0.953   y      -0.293   z       0.074
   8
 координаты x      -1.335   y       0.865   z       9.954
 магнитный момент x       0.980   y      -0.131   z       0.152
   9
 координаты x      -2.549   y       3.603   z       7.632
 магнитный момент x       0.819   y       0.359   z      -0.447
  10
 координаты x      -1.952   y      -1.112   z       7.168
 магнитный момент x       0.776   y      -0.629   z      -0.045
  11
 координаты x      -2.369   y      -1.267   z       9.936
 магнитный момент x       0.876   y      -0.453   z      -0.167
  12
 координаты x      -1.624   y      -1.172   z      10.171
 магнитный момент x       0.760   y      -0.649   z      -0.023
  13
 координаты x      -2.645   y      -1.662   z      11.268
 магнитный момент x       0.663   y      -0.746   z      -0.067
  14
 координаты x      -0.870   y      -2.601   z      10.397
 магнитный момент x       0.873   y      -0.463   z       0.152
  15
 координаты x      -3.310   y       4.386   z       6.789
 магнитный момент x       0.560   y       0.828   z       0.019
  16
 координаты x      -3.421   y       5.317   z       9.718
 магнитный момент x       0.455   y       0.799   z       0.392
  17
 координаты x      -4.597   y       5.986   z       9.487
 магнитный момент x       0.490   y       0.720   z       0.491
  18
 координаты x      -4.372   y       4.459   z       9.447
 магнитный момент x       0.008   y       0.994   z       0.110
  19
 координаты x      -0.634   y       9.021   z       7.875
 магнитный момент x      -0.884   y      -0.398   z       0.246
  20
 координаты x       0.269   y       8.360   z       7.865
 магнитный момент x      -0.999   y       0.025   z       0.045
  21
 координаты x       0.118   y       8.453   z       8.287
 магнитный момент x      -1.000   y       0.008   z       0.014
  22
 координаты x      -0.372   y       8.066   z       7.811
 магнитный момент x      -0.988   y      -0.126   z       0.092
  23
 координаты x      -0.482   y       6.284   z      11.299
 магнитный момент x      -0.466   y       0.837   z       0.286
  24
 координаты x      -4.877   y       4.112   z      22.050
 магнитный момент x       0.625   y       0.641   z       0.446
  25
 координаты x      -8.087   y       5.960   z      14.041
 магнитный момент x       0.951   y       0.276   z       0.139
  26
 координаты x      -2.889   y      -0.903   z       9.120
 магнитный момент x       0.862   y      -0.502   z      -0.075
  27
 координаты x      -2.462   y      -0.917   z       9.122
 магнитный момент x       0.718   y      -0.696   z       0.017
  28
 координаты x      -2.365   y      -0.726   z      10.806
 магнитный момент x       0.837   y      -0.536   z      -0.105
  29
 координаты x      -2.096   y       1.822   z       9.938
 магнитный момент x       0.846   y      -0.450   z      -0.286
  30
 координаты x      -1.945   y       2.109   z       9.640
 магнитный момент x       0.903   y      -0.367   z      -0.223
  31
 координаты x      -2.182   y       1.154   z       9.328
 магнитный момент x       0.790   y      -0.570   z      -0.226
  32
 координаты x      -2.613   y       1.861   z       9.114
 магнитный момент x       0.841   y      -0.401   z      -0.362
  33
 координаты x      -2.613   y       1.861   z       9.114
 магнитный момент x       0.841   y      -0.401   z      -0.362
  34
 координаты x      -2.589   y       1.734   z       9.103
 магнитный момент x       0.835   y      -0.428   z      -0.347
  35
 координаты x      -2.598   y       1.605   z       9.174
 магнитный момент x       0.823   y      -0.453   z      -0.342
  36
 координаты x      -1.407   y       4.002   z       9.330
 магнитный момент x       0.956   y       0.227   z      -0.188
  37
 координаты x      -2.857   y       0.937   z       8.136
 магнитный момент x       0.643   y      -0.660   z      -0.390
  38
 координаты x      -2.280   y       0.486   z       8.805
 магнитный момент x       0.657   y      -0.719   z      -0.226
  39
 координаты x      -2.967   y      -0.355   z      12.227
 магнитный момент x       0.730   y      -0.676   z      -0.102
  40
 координаты x      -2.167   y      -0.400   z      11.143
 магнитный момент x       0.773   y      -0.630   z      -0.070
  41
 координаты x      -2.356   y      -0.856   z      11.955
 магнитный момент x       0.765   y      -0.644   z       0.009
  42
 координаты x      -1.357   y      -0.047   z      10.947
 магнитный момент x       0.691   y      -0.723   z      -0.020
  43
 координаты x      -3.062   y       0.122   z      12.638
 магнитный момент x       0.806   y      -0.564   z      -0.180
  44
 координаты x      -3.085   y      -0.280   z      12.344
 магнитный момент x       0.818   y      -0.536   z      -0.208
  45
 координаты x      -2.855   y      -0.165   z      12.698
 магнитный момент x       0.768   y      -0.625   z      -0.140
  46
 координаты x      -2.880   y      -0.410   z      12.807
 магнитный момент x       0.726   y      -0.679   z      -0.111
  47
 координаты x      -2.814   y      -0.273   z      13.006
 магнитный момент x       0.775   y      -0.617   z      -0.135
  48
 координаты x      -2.727   y      -0.175   z      12.688
 магнитный момент x       0.781   y      -0.608   z      -0.142
  49
 координаты x      -2.663   y      -0.143   z      12.997
 магнитный момент x       0.819   y      -0.563   z      -0.112
  50
 координаты x      -2.401   y       0.268   z      12.529
 магнитный момент x       0.836   y      -0.540   z      -0.095
  51
 координаты x      -2.390   y       0.243   z      12.833
 магнитный момент x       0.875   y      -0.477   z      -0.086
  52
 координаты x      -2.240   y       1.155   z       9.211
 магнитный момент x       0.693   y      -0.664   z      -0.281
  53
 координаты x      -2.163   y       1.251   z       9.213
 магнитный момент x       0.703   y      -0.657   z      -0.273
  54
 координаты x      -2.500   y       1.807   z       8.903
 магнитный момент x       0.732   y      -0.553   z      -0.398
  55
 координаты x      -2.466   y       1.888   z       8.863
 магнитный момент x       0.739   y      -0.546   z      -0.395
  56
 координаты x      -1.466   y       1.905   z      10.195
 магнитный момент x       0.829   y      -0.539   z      -0.150
  57
 координаты x      -2.413   y       1.953   z       8.755
 магнитный момент x       0.745   y      -0.547   z      -0.382
  58
 координаты x      -1.444   y       1.952   z      10.042
 магнитный момент x       0.826   y      -0.545   z      -0.144
  59
 координаты x      -2.079   y       1.784   z       9.280
 магнитный момент x       0.759   y      -0.591   z      -0.272
  60
 координаты x      -2.158   y       1.598   z       9.157
 магнитный момент x       0.743   y      -0.616   z      -0.260
  61
 координаты x      -1.825   y       1.303   z       9.589
 магнитный момент x       0.776   y      -0.616   z      -0.134
  62
 координаты x      -2.455   y       1.594   z       9.172
 магнитный момент x       0.795   y      -0.552   z      -0.251
  63
 координаты x      -2.392   y      -0.321   z      10.449
 магнитный момент x       0.748   y      -0.664   z      -0.024
  64
 координаты x      -2.871   y      -0.564   z      10.107
 магнитный момент x       0.763   y      -0.645   z      -0.031
