   1
 координаты x       5.369   y       2.617   z       8.477
 магнитный момент x       0.126   y       0.962   z       0.242
   2
 координаты x       3.004   y       9.812   z       9.153
 магнитный момент x       0.286   y      -0.774   z       0.565
   3
 координаты x       0.363   y       1.090   z       9.254
 магнитный момент x       0.385   y       0.902   z       0.194
   4
 координаты x       2.145   y       0.574   z       8.692
 магнитный момент x       0.104   y       0.992   z       0.067
   5
 координаты x       3.078   y      -0.076   z       8.741
 магнитный момент x      -0.062   y       0.990   z      -0.130
   6
 координаты x       5.423   y      -5.696   z       8.840
 магнитный момент x       0.909   y       0.376   z      -0.178
   7
 координаты x       4.697   y       2.202   z       8.222
 магнитный момент x       0.393   y       0.881   z       0.263
   8
 координаты x       3.759   y      -3.607   z      18.390
 магнитный момент x       0.635   y       0.674   z       0.378
   9
 координаты x       6.019   y      -3.453   z       9.886
 магнитный момент x       0.776   y       0.491   z       0.397
  10
 координаты x       5.096   y      -3.552   z       8.949
 магнитный момент x       0.580   y       0.643   z       0.500
  11
 координаты x       5.119   y      -4.193   z       9.143
 магнитный момент x       0.953   y       0.303   z       0.003
  12
 координаты x      -0.927   y      -0.243   z       9.556
 магнитный момент x       0.439   y       0.887   z      -0.142
  13
 координаты x       1.550   y       1.233   z       9.539
 магнитный момент x       0.325   y       0.935   z       0.143
  14
 координаты x       1.166   y       0.527   z       9.600
 магнитный момент x       0.291   y       0.949   z       0.124
  15
 координаты x       0.380   y      -0.686   z       9.271
 магнитный момент x       0.180   y       0.984   z      -0.013
  16
 координаты x       3.714   y      -3.359   z       8.449
 магнитный момент x       0.889   y       0.458   z       0.015
  17
 координаты x       0.384   y       2.667   z       8.537
 магнитный момент x       0.259   y       0.966   z       0.019
  18
 координаты x       0.763   y       2.577   z       8.435
 магнитный момент x       0.081   y       0.997   z       0.004
  19
 координаты x       0.295   y       2.687   z       8.858
 магнитный момент x       0.278   y       0.956   z       0.092
  20
 координаты x       1.221   y       0.363   z      10.190
 магнитный момент x      -0.129   y       0.988   z      -0.085
  21
 координаты x       0.669   y      -0.184   z       8.827
 магнитный момент x       0.011   y       0.992   z       0.122
  22
 координаты x      -0.284   y      -1.283   z       9.421
 магнитный момент x       0.105   y       0.976   z      -0.191
  23
 координаты x       4.381   y      -3.366   z      10.554
 магнитный момент x      -0.226   y       0.935   z      -0.275
  24
 координаты x       1.820   y       2.406   z       8.650
 магнитный момент x      -0.424   y       0.873   z       0.241
  25
 координаты x       2.743   y       1.940   z      10.929
 магнитный момент x      -0.623   y       0.782   z       0.008
  26
 координаты x       0.201   y       1.012   z       9.251
 магнитный момент x      -0.895   y       0.445   z      -0.021
  27
 координаты x       0.226   y       0.999   z       8.821
 магнитный момент x      -0.932   y       0.309   z      -0.189
  28
 координаты x       0.194   y       0.747   z       9.277
 магнитный момент x      -0.963   y       0.262   z      -0.064
  29
 координаты x       1.481   y       2.547   z       9.663
 магнитный момент x      -0.882   y       0.469   z       0.051
  30
 координаты x       1.616   y       2.675   z       8.931
 магнитный момент x      -0.886   y       0.457   z       0.075
  31
 координаты x       1.377   y       2.582   z       9.123
 магнитный момент x      -0.891   y       0.444   z       0.096
  32
 координаты x       0.606   y       2.544   z       9.242
 магнитный момент x      -0.969   y       0.240   z       0.065
  33
 координаты x       0.606   y       2.544   z       9.242
 магнитный момент x      -0.969   y       0.240   z       0.065
  34
 координаты x       0.689   y       2.537   z       9.185
 магнитный момент x      -0.873   y       0.442   z       0.208
  35
 координаты x       0.666   y       2.523   z       9.213
 магнитный момент x      -0.874   y       0.439   z       0.206
  36
 координаты x       0.594   y       2.497   z       9.240
 магнитный момент x      -0.876   y       0.438   z       0.201
  37
 координаты x       0.586   y       2.494   z       9.247
 магнитный момент x      -0.877   y       0.439   z       0.195
  38
 координаты x       0.598   y       2.453   z       9.246
 магнитный момент x      -0.881   y       0.438   z       0.180
  39
 координаты x       0.592   y       2.412   z       9.837
 магнитный момент x      -0.877   y       0.470   z       0.105
  40
 координаты x       0.682   y       1.070   z      11.851
 магнитный момент x      -0.984   y       0.149   z      -0.099
  41
 координаты x       0.583   y       0.956   z      11.721
 магнитный момент x      -0.983   y       0.152   z      -0.107
  42
 координаты x       0.512   y       0.761   z      11.544
 магнитный момент x      -0.979   y       0.161   z      -0.124
  43
 координаты x       0.555   y       0.476   z      11.414
 магнитный момент x      -0.973   y       0.199   z      -0.117
  44
 координаты x       0.621   y       0.232   z      11.013
 магнитный момент x      -0.964   y       0.216   z      -0.153
  45
 координаты x       0.600   y       0.164   z      10.884
 магнитный момент x      -0.963   y       0.215   z      -0.164
  46
 координаты x       0.139   y      -0.123   z      10.347
 магнитный момент x      -0.965   y       0.223   z      -0.140
  47
 координаты x       0.195   y      -0.350   z      10.079
 магнитный момент x      -0.977   y       0.130   z      -0.170
  48
 координаты x       0.041   y      -0.505   z       9.933
 магнитный момент x      -0.959   y       0.225   z      -0.170
  49
 координаты x       0.322   y      -0.765   z       9.656
 магнитный момент x      -0.946   y       0.218   z      -0.239
  50
 координаты x       0.125   y      -0.771   z       9.598
 магнитный момент x      -0.947   y       0.230   z      -0.225
  51
 координаты x      -0.103   y      -4.095   z      10.297
 магнитный момент x      -0.978   y      -0.017   z      -0.207
  52
 координаты x       0.041   y      -3.797   z      11.145
 магнитный момент x      -0.982   y       0.015   z      -0.186
  53
 координаты x      -0.338   y      -4.174   z      10.790
 магнитный момент x      -0.989   y       0.025   z      -0.146
  54
 координаты x      -0.320   y      -4.289   z      10.752
 магнитный момент x      -0.988   y       0.065   z      -0.143
  55
 координаты x      -0.026   y      -4.290   z      10.162
 магнитный момент x      -0.978   y       0.084   z      -0.190
  56
 координаты x       1.108   y       2.383   z       9.763
 магнитный момент x      -0.879   y       0.475   z      -0.047
  57
 координаты x       1.226   y       2.597   z       9.380
 магнитный момент x      -0.878   y       0.478   z      -0.014
  58
 координаты x       1.542   y       2.629   z       9.001
 магнитный момент x      -0.826   y       0.549   z      -0.131
  59
 координаты x       1.309   y       2.691   z       9.022
 магнитный момент x      -0.859   y       0.511   z       0.032
  60
 координаты x       1.462   y       2.520   z       8.623
 магнитный момент x      -0.831   y       0.556   z      -0.028
  61
 координаты x       1.487   y       2.549   z       8.279
 магнитный момент x      -0.825   y       0.565   z       0.006
  62
 координаты x       0.946   y       2.168   z       8.584
 магнитный момент x      -0.663   y       0.748   z       0.035
  63
 координаты x       1.195   y       2.065   z       9.127
 магнитный момент x      -0.667   y       0.745   z      -0.016
  64
 координаты x       1.286   y       2.275   z       9.008
 магнитный момент x      -0.589   y       0.808   z       0.018
