   1
 координаты x       4.438   y       2.760   z       9.010
 магнитный момент x       0.413   y       0.846   z       0.338
   2
 координаты x       2.146   y       4.876   z       9.581
 магнитный момент x       0.640   y       0.179   z       0.747
   3
 координаты x       1.318   y       3.642   z       9.276
 магнитный момент x       0.586   y       0.675   z       0.447
   4
 координаты x       2.065   y       0.199   z      11.678
 магнитный момент x       0.228   y       0.971   z       0.073
   5
 координаты x       1.881   y       0.512   z       9.820
 магнитный момент x       0.115   y       0.991   z      -0.067
   6
 координаты x       2.429   y      -0.351   z      11.914
 магнитный момент x       0.270   y       0.962   z      -0.031
   7
 координаты x       3.115   y       0.816   z       8.671
 магнитный момент x       0.396   y       0.908   z       0.135
   8
 координаты x       1.621   y       0.763   z       9.656
 магнитный момент x       0.660   y       0.749   z      -0.065
   9
 координаты x       2.156   y      -0.247   z      10.342
 магнитный момент x       0.597   y       0.793   z      -0.121
  10
 координаты x       2.838   y      -0.222   z      10.547
 магнитный момент x       0.825   y       0.564   z      -0.031
  11
 координаты x       0.722   y       0.742   z      11.725
 магнитный момент x       0.378   y       0.924   z      -0.065
  12
 координаты x       0.178   y       0.013   z       9.200
 магнитный момент x       0.307   y       0.951   z      -0.034
  13
 координаты x       0.546   y       0.197   z      10.392
 магнитный момент x       0.250   y       0.967   z       0.048
  14
 координаты x       0.322   y       0.009   z      12.175
 магнитный момент x       0.209   y       0.975   z       0.073
  15
 координаты x       0.155   y      -0.428   z      12.165
 магнитный момент x       0.191   y       0.979   z      -0.071
  16
 координаты x       2.325   y      -1.491   z      10.093
 магнитный момент x       0.247   y       0.969   z       0.009
  17
 координаты x      -0.207   y       2.278   z       9.474
 магнитный момент x       0.407   y       0.913   z      -0.016
  18
 координаты x       0.662   y       1.745   z       9.875
 магнитный момент x       0.381   y       0.924   z      -0.020
  19
 координаты x       0.040   y       2.251   z       8.521
 магнитный момент x       0.253   y       0.967   z       0.038
  20
 координаты x       1.027   y       0.880   z      11.040
 магнитный момент x       0.077   y       0.995   z       0.070
  21
 координаты x       0.945   y      -0.203   z      10.910
 магнитный момент x       0.002   y       0.998   z       0.056
  22
 координаты x      -1.182   y       1.342   z      12.263
 магнитный момент x       0.303   y       0.895   z       0.329
  23
 координаты x      -1.297   y      -0.325   z      11.533
 магнитный момент x      -0.062   y       0.996   z      -0.058
  24
 координаты x       1.820   y       2.406   z       7.570
 магнитный момент x      -0.424   y       0.873   z       0.241
  25
 координаты x      -0.070   y       0.653   z       7.782
 магнитный момент x      -0.520   y       0.854   z      -0.024
  26
 координаты x       0.856   y       0.923   z       8.797
 магнитный момент x      -0.813   y       0.582   z      -0.025
  27
 координаты x       0.271   y       1.006   z       9.095
 магнитный момент x      -0.872   y       0.488   z       0.042
  28
 координаты x       0.279   y       0.402   z       9.727
 магнитный момент x      -0.919   y       0.395   z       0.016
  29
 координаты x       0.382   y       0.649   z       9.661
 магнитный момент x      -0.942   y       0.334   z       0.024
  30
 координаты x       0.505   y       1.744   z       9.359
 магнитный момент x      -0.922   y       0.373   z       0.104
  31
 координаты x       0.431   y       1.925   z      10.246
 магнитный момент x      -0.931   y       0.342   z       0.130
  32
 координаты x       0.257   y       0.975   z      11.322
 магнитный момент x      -0.918   y       0.391   z       0.070
  33
 координаты x       0.257   y       0.975   z      11.322
 магнитный момент x      -0.918   y       0.391   z       0.070
  34
 координаты x       0.360   y       1.034   z      11.075
 магнитный момент x      -0.914   y       0.404   z       0.049
  35
 координаты x       0.311   y       0.945   z      11.110
 магнитный момент x      -0.916   y       0.397   z       0.049
  36
 координаты x       0.412   y       0.728   z      10.879
 магнитный момент x      -0.930   y       0.367   z       0.016
  37
 координаты x       0.338   y       0.817   z      10.912
 магнитный момент x      -0.930   y       0.368   z       0.020
  38
 координаты x       0.298   y       0.493   z      11.026
 магнитный момент x      -0.944   y       0.329   z      -0.010
  39
 координаты x       0.300   y       0.317   z      11.121
 магнитный момент x      -0.964   y       0.263   z      -0.035
  40
 координаты x       0.317   y       0.307   z      10.995
 магнитный момент x      -0.966   y       0.252   z      -0.048
  41
 координаты x       0.283   y       0.409   z      10.738
 магнитный момент x      -0.964   y       0.259   z      -0.059
  42
 координаты x       0.390   y       0.249   z      10.788
 магнитный момент x      -0.967   y       0.234   z      -0.100
  43
 координаты x       0.389   y       0.193   z      10.757
 магнитный момент x      -0.969   y       0.219   z      -0.119
  44
 координаты x       0.331   y       0.127   z      10.667
 магнитный момент x      -0.971   y       0.190   z      -0.144
  45
 координаты x       0.302   y       0.066   z      10.510
 магнитный момент x      -0.970   y       0.185   z      -0.158
  46
 координаты x       0.250   y      -0.026   z      10.137
 магнитный момент x      -0.964   y       0.183   z      -0.192
  47
 координаты x       0.289   y      -0.138   z       9.960
 магнитный момент x      -0.958   y       0.189   z      -0.216
  48
 координаты x       0.312   y      -0.228   z       9.797
 магнитный момент x      -0.954   y       0.197   z      -0.224
  49
 координаты x       0.424   y      -0.292   z       9.656
 магнитный момент x      -0.949   y       0.197   z      -0.248
  50
 координаты x       0.445   y      -0.340   z       9.545
 магнитный момент x      -0.945   y       0.191   z      -0.266
  51
 координаты x      -0.377   y      -0.792   z      10.451
 магнитный момент x      -0.978   y       0.191   z      -0.081
  52
 координаты x      -0.223   y      -0.354   z      10.383
 магнитный момент x      -0.966   y       0.237   z      -0.106
  53
 координаты x       0.299   y      -1.492   z      10.352
 магнитный момент x      -0.962   y       0.227   z      -0.148
  54
 координаты x       0.642   y       1.664   z       9.261
 магнитный момент x      -0.908   y       0.413   z      -0.076
  55
 координаты x       0.298   y       1.244   z       9.432
 магнитный момент x      -0.923   y       0.382   z      -0.047
  56
 координаты x       0.788   y       2.017   z       9.127
 магнитный момент x      -0.897   y       0.436   z      -0.071
  57
 координаты x       1.084   y       2.306   z       8.843
 магнитный момент x      -0.885   y       0.464   z      -0.045
  58
 координаты x       0.920   y       2.157   z       8.905
 магнитный момент x      -0.898   y       0.439   z      -0.030
  59
 координаты x       0.821   y       2.168   z       8.628
 магнитный момент x      -0.872   y       0.488   z       0.033
  60
 координаты x       0.597   y       2.059   z       8.359
 магнитный момент x      -0.854   y       0.516   z       0.074
  61
 координаты x       0.560   y       1.832   z       8.582
 магнитный момент x      -0.869   y       0.488   z       0.085
  62
 координаты x       0.465   y       1.359   z       9.233
 магнитный момент x      -0.880   y       0.473   z       0.039
  63
 координаты x       0.706   y       1.203   z       9.093
 магнитный момент x      -0.847   y       0.532   z       0.002
  64
 координаты x      -1.679   y       0.573   z       7.439
 магнитный момент x      -0.738   y       0.520   z       0.430
