   1
 координаты x       3.792   y      -4.170   z       8.202
 магнитный момент x      -0.172   y      -0.975   z      -0.144
   2
 координаты x       0.645   y      -3.174   z      11.414
 магнитный момент x      -0.568   y      -0.745   z      -0.349
   3
 координаты x       1.076   y      -3.164   z      10.417
 магнитный момент x      -0.494   y      -0.769   z      -0.407
   4
 координаты x       1.508   y      -3.241   z       8.780
 магнитный момент x      -0.593   y      -0.617   z      -0.518
   5
 координаты x       1.054   y      -2.844   z       8.961
 магнитный момент x      -0.712   y      -0.489   z      -0.504
   6
 координаты x       1.052   y      -3.085   z       9.952
 магнитный момент x      -0.768   y      -0.463   z      -0.442
   7
 координаты x       3.674   y      -3.625   z       9.126
 магнитный момент x      -0.156   y      -0.864   z      -0.479
   8
 координаты x       3.510   y      -3.040   z       9.285
 магнитный момент x      -0.256   y      -0.729   z      -0.635
   9
 координаты x       1.880   y      -3.385   z      10.481
 магнитный момент x      -0.055   y      -0.815   z      -0.577
  10
 координаты x       1.580   y      -3.040   z       8.976
 магнитный момент x      -0.110   y      -0.770   z      -0.628
  11
 координаты x      -0.190   y       0.189   z       9.115
 магнитный момент x      -0.949   y       0.268   z      -0.166
  12
 координаты x      -0.195   y       0.322   z       9.243
 магнитный момент x      -0.960   y       0.226   z      -0.167
  13
 координаты x      -0.123   y       0.564   z       9.578
 магнитный момент x      -0.961   y       0.209   z      -0.179
  14
 координаты x      -0.779   y      -0.193   z      10.639
 магнитный момент x      -0.997   y      -0.063   z      -0.036
  15
 координаты x      -0.914   y       0.087   z      11.056
 магнитный момент x      -0.995   y      -0.101   z      -0.010
  16
 координаты x      -1.070   y       1.026   z      11.419
 магнитный момент x      -0.998   y       0.063   z       0.024
  17
 координаты x      -0.961   y       2.056   z      11.501
 магнитный момент x      -1.000   y      -0.015   z       0.018
  18
 координаты x      -1.016   y       2.265   z      12.020
 магнитный момент x      -0.997   y       0.056   z       0.052
  19
 координаты x      -1.492   y       2.027   z       8.820
 магнитный момент x      -0.973   y      -0.066   z       0.221
  20
 координаты x      -2.245   y       3.687   z      11.892
 магнитный момент x      -0.938   y      -0.252   z       0.239
  21
 координаты x      -0.666   y       0.465   z      10.617
 магнитный момент x      -0.979   y       0.198   z       0.059
  22
 координаты x      -1.292   y       0.903   z      11.875
 магнитный момент x      -0.974   y       0.119   z       0.193
  23
 координаты x      -1.216   y       3.765   z      11.860
 магнитный момент x      -0.970   y      -0.171   z       0.173
  24
 координаты x      -1.584   y       3.882   z      12.149
 магнитный момент x      -0.945   y      -0.188   z       0.268
  25
 координаты x      -1.959   y       2.083   z      10.735
 магнитный момент x      -0.862   y      -0.110   z       0.496
  26
 координаты x      -2.657   y       3.401   z      11.198
 магнитный момент x      -0.917   y      -0.262   z       0.301
  27
 координаты x      -1.860   y       3.718   z      13.303
 магнитный момент x      -0.890   y      -0.401   z       0.219
  28
 координаты x      -1.570   y       2.511   z      12.668
 магнитный момент x      -0.925   y      -0.314   z       0.213
  29
 координаты x      -1.754   y       2.432   z      12.641
 магнитный момент x      -0.913   y      -0.315   z       0.260
  30
 координаты x      -1.790   y       2.243   z      12.512
 магнитный момент x      -0.906   y      -0.333   z       0.262
  31
 координаты x      -2.654   y       2.050   z      12.453
 магнитный момент x      -0.838   y      -0.340   z       0.427
  32
 координаты x      -2.171   y       2.100   z      12.124
 магнитный момент x      -0.855   y      -0.352   z       0.380
  33
 координаты x      -2.171   y       2.100   z      12.124
 магнитный момент x      -0.855   y      -0.352   z       0.380
  34
 координаты x      -1.970   y       2.086   z      12.007
 магнитный момент x      -0.861   y      -0.354   z       0.366
  35
 координаты x      -2.200   y       2.586   z      12.762
 магнитный момент x      -0.869   y      -0.406   z       0.282
  36
 координаты x      -2.169   y       2.758   z      12.771
 магнитный момент x      -0.865   y      -0.426   z       0.264
  37
 координаты x      -2.239   y       2.884   z      12.938
 магнитный момент x      -0.864   y      -0.437   z       0.252
  38
 координаты x      -2.353   y       2.869   z      12.923
 магнитный момент x      -0.856   y      -0.448   z       0.257
  39
 координаты x      -2.240   y       2.936   z      12.700
 магнитный момент x      -0.852   y      -0.458   z       0.251
  40
 координаты x      -2.226   y       2.928   z      12.735
 магнитный момент x      -0.851   y      -0.459   z       0.253
  41
 координаты x      -2.204   y       3.026   z      12.661
 магнитный момент x      -0.847   y      -0.472   z       0.244
  42
 координаты x      -2.292   y       2.988   z      12.763
 магнитный момент x      -0.843   y      -0.475   z       0.251
  43
 координаты x      -2.253   y       3.054   z      12.689
 магнитный момент x      -0.839   y      -0.483   z       0.250
  44
 координаты x      -2.246   y       3.148   z      12.757
 магнитный момент x      -0.832   y      -0.499   z       0.243
  45
 координаты x      -2.171   y       3.289   z      12.732
 магнитный момент x      -0.828   y      -0.507   z       0.239
  46
 координаты x      -2.291   y       3.522   z      12.810
 магнитный момент x      -0.820   y      -0.525   z       0.226
  47
 координаты x      -2.266   y       3.532   z      12.809
 магнитный момент x      -0.827   y      -0.517   z       0.221
  48
 координаты x      -2.260   y       3.407   z      12.688
 магнитный момент x      -0.821   y      -0.525   z       0.226
  49
 координаты x      -2.196   y       3.486   z      12.565
 магнитный момент x      -0.825   y      -0.521   z       0.220
  50
 координаты x      -2.320   y       3.515   z      12.580
 магнитный момент x      -0.820   y      -0.525   z       0.228
  51
 координаты x      -2.237   y       3.546   z      12.605
 магнитный момент x      -0.820   y      -0.530   z       0.215
  52
 координаты x      -2.514   y       4.435   z      10.930
 магнитный момент x      -0.869   y      -0.432   z       0.241
  53
 координаты x      -2.377   y       3.943   z      10.670
 магнитный момент x      -0.886   y      -0.424   z       0.189
  54
 координаты x      -2.573   y       4.444   z      10.456
 магнитный момент x      -0.854   y      -0.482   z       0.197
  55
 координаты x      -2.471   y       4.764   z      11.490
 магнитный момент x      -0.830   y      -0.510   z       0.228
  56
 координаты x      -2.269   y       3.918   z      12.103
 магнитный момент x      -0.836   y      -0.499   z       0.231
  57
 координаты x      -2.134   y       4.140   z      12.076
 магнитный момент x      -0.848   y      -0.486   z       0.213
  58
 координаты x      -2.797   y       4.040   z      12.157
 магнитный момент x      -0.843   y      -0.449   z       0.294
  59
 координаты x      -3.141   y       4.047   z      11.390
 магнитный момент x      -0.831   y      -0.423   z       0.361
  60
 координаты x      -1.590   y       0.923   z      13.120
 магнитный момент x      -0.962   y      -0.008   z       0.273
  61
 координаты x      -1.526   y       0.593   z      12.872
 магнитный момент x      -0.952   y       0.142   z       0.269
  62
 координаты x      -1.529   y       0.079   z      12.745
 магнитный момент x      -0.931   y       0.282   z       0.231
  63
 координаты x      -1.674   y       1.146   z      11.485
 магнитный момент x      -0.944   y       0.206   z       0.256
  64
 координаты x      -2.110   y       0.212   z      11.243
 магнитный момент x      -0.863   y       0.403   z       0.304
