   1
 координаты x      -0.773   y      -1.575   z       8.574
 магнитный момент x      -0.418   y      -0.889   z       0.185
   2
 координаты x      -0.006   y      -3.224   z       9.931
 магнитный момент x      -0.454   y      -0.773   z      -0.444
   3
 координаты x       2.110   y      -3.124   z       9.686
 магнитный момент x       0.499   y       0.643   z      -0.581
   4
 координаты x       3.196   y      -3.730   z       9.527
 магнитный момент x       0.020   y      -0.867   z      -0.498
   5
 координаты x       3.166   y      -3.762   z       9.457
 магнитный момент x      -0.133   y      -0.900   z      -0.416
   6
 координаты x      -0.805   y      -3.198   z      10.620
 магнитный момент x      -0.850   y      -0.462   z       0.252
   7
 координаты x       3.950   y      -3.716   z       9.152
 магнитный момент x      -0.414   y      -0.841   z       0.347
   8
 координаты x       0.079   y      -3.030   z      13.189
 магнитный момент x      -0.578   y      -0.690   z      -0.435
   9
 координаты x       0.797   y      -3.331   z      12.544
 магнитный момент x      -0.334   y      -0.776   z      -0.535
  10
 координаты x       0.791   y      -2.964   z      11.658
 магнитный момент x      -0.356   y      -0.766   z      -0.535
  11
 координаты x      -0.771   y       1.716   z       9.337
 магнитный момент x      -0.927   y       0.347   z      -0.144
  12
 координаты x      -0.564   y       1.301   z       9.000
 магнитный момент x      -0.897   y       0.425   z      -0.121
  13
 координаты x      -1.103   y       1.002   z       8.806
 магнитный момент x      -0.917   y       0.395   z      -0.050
  14
 координаты x      -1.225   y      -2.459   z      10.522
 магнитный момент x      -0.961   y      -0.184   z       0.205
  15
 координаты x      -1.130   y       4.658   z       8.933
 магнитный момент x      -0.953   y       0.283   z      -0.111
  16
 координаты x      -0.497   y      -0.897   z      12.006
 магнитный момент x      -0.946   y      -0.220   z      -0.237
  17
 координаты x      -0.368   y       5.429   z       9.661
 магнитный момент x      -0.939   y      -0.339   z       0.060
  18
 координаты x      -0.732   y       5.541   z      10.441
 магнитный момент x      -0.970   y      -0.239   z       0.036
  19
 координаты x      -1.100   y       5.104   z      11.257
 магнитный момент x      -0.982   y      -0.177   z       0.071
  20
 координаты x      -0.442   y       4.935   z      10.638
 магнитный момент x      -0.984   y      -0.177   z      -0.025
  21
 координаты x      -0.372   y       4.894   z      10.601
 магнитный момент x      -0.981   y      -0.193   z      -0.015
  22
 координаты x      -1.088   y       1.006   z      12.152
 магнитный момент x      -0.961   y       0.194   z       0.195
  23
 координаты x      -0.733   y       4.798   z      11.612
 магнитный момент x      -0.969   y      -0.240   z       0.057
  24
 координаты x      -0.892   y       4.645   z      11.915
 магнитный момент x      -0.960   y      -0.263   z       0.094
  25
 координаты x      -1.110   y       4.613   z      12.010
 магнитный момент x      -0.950   y      -0.284   z       0.128
  26
 координаты x      -1.232   y       4.690   z      12.103
 магнитный момент x      -0.944   y      -0.303   z       0.134
  27
 координаты x      -1.302   y       4.735   z      12.441
 магнитный момент x      -0.936   y      -0.330   z       0.125
  28
 координаты x      -2.042   y       0.294   z       9.470
 магнитный момент x      -0.968   y       0.093   z      -0.234
  29
 координаты x      -1.986   y       0.350   z       9.100
 магнитный момент x      -0.919   y      -0.011   z       0.395
  30
 координаты x      -1.928   y       0.486   z       9.131
 магнитный момент x      -1.000   y       0.002   z       0.007
  31
 координаты x      -2.088   y       0.747   z       9.154
 магнитный момент x      -0.916   y      -0.067   z       0.396
  32
 координаты x      -1.824   y       0.687   z       9.607
 магнитный момент x      -0.933   y      -0.122   z       0.338
  33
 координаты x      -1.824   y       0.687   z       9.607
 магнитный момент x      -0.933   y      -0.122   z       0.338
  34
 координаты x      -1.879   y       0.697   z       9.569
 магнитный момент x      -0.930   y      -0.131   z       0.344
  35
 координаты x      -1.881   y       0.760   z       9.317
 магнитный момент x      -0.930   y      -0.159   z       0.332
  36
 координаты x      -1.683   y       0.442   z       9.583
 магнитный момент x      -0.966   y      -0.041   z       0.256
  37
 координаты x      -2.291   y       4.023   z      13.099
 магнитный момент x      -0.843   y      -0.503   z       0.189
  38
 координаты x      -2.304   y       4.014   z      13.055
 магнитный момент x      -0.840   y      -0.509   z       0.189
  39
 координаты x      -2.560   y       4.071   z      12.882
 магнитный момент x      -0.836   y      -0.504   z       0.216
  40
 координаты x      -2.068   y       0.405   z       9.493
 магнитный момент x      -0.767   y      -0.581   z       0.272
  41
 координаты x      -2.250   y       4.024   z      12.853
 магнитный момент x      -0.830   y      -0.526   z       0.186
  42
 координаты x      -2.279   y       4.073   z      12.833
 магнитный момент x      -0.830   y      -0.526   z       0.186
  43
 координаты x      -2.303   y       4.105   z      12.791
 магнитный момент x      -0.829   y      -0.527   z       0.187
  44
 координаты x      -2.252   y       4.182   z      12.683
 магнитный момент x      -0.830   y      -0.528   z       0.178
  45
 координаты x      -2.319   y       4.222   z      12.672
 магнитный момент x      -0.830   y      -0.527   z       0.181
  46
 координаты x      -2.352   y       4.237   z      12.708
 магнитный момент x      -0.831   y      -0.527   z       0.181
  47
 координаты x      -2.356   y       4.261   z      12.676
 магнитный момент x      -0.832   y      -0.524   z       0.181
  48
 координаты x      -2.424   y       4.280   z      12.724
 магнитный момент x      -0.831   y      -0.525   z       0.185
  49
 координаты x      -2.306   y       3.979   z      12.322
 магнитный момент x      -0.856   y      -0.464   z      -0.228
  50
 координаты x      -2.340   y       3.951   z      12.349
 магнитный момент x      -0.855   y      -0.463   z      -0.235
  51
 координаты x      -2.353   y       3.950   z      12.368
 магнитный момент x      -0.852   y      -0.465   z      -0.239
  52
 координаты x      -2.829   y       5.093   z      11.184
 магнитный момент x      -0.850   y      -0.456   z       0.263
  53
 координаты x      -2.905   y       5.022   z      11.059
 магнитный момент x      -0.844   y      -0.455   z       0.283
  54
 координаты x      -2.969   y       5.323   z       8.418
 магнитный момент x      -0.915   y      -0.357   z      -0.189
  55
 координаты x      -3.295   y       4.900   z       8.278
 магнитный момент x      -0.907   y      -0.398   z      -0.134
  56
 координаты x      -0.810   y       0.137   z       9.313
 магнитный момент x      -0.978   y       0.149   z       0.144
  57
 координаты x      -2.874   y       4.236   z      11.472
 магнитный момент x      -0.850   y      -0.480   z       0.216
  58
 координаты x      -0.948   y       0.114   z       9.186
 магнитный момент x      -0.967   y       0.209   z       0.148
  59
 координаты x      -1.065   y       0.024   z       9.116
 магнитный момент x      -0.956   y       0.245   z       0.160
  60
 координаты x      -1.256   y       0.086   z       8.505
 магнитный момент x      -0.981   y       0.165   z      -0.101
  61
 координаты x      -1.645   y      -0.126   z       8.520
 магнитный момент x      -0.935   y       0.311   z       0.172
  62
 координаты x      -1.730   y      -0.071   z       8.623
 магнитный момент x      -0.844   y       0.467   z       0.263
  63
 координаты x      -1.770   y      -0.411   z       8.434
 магнитный момент x      -0.828   y       0.516   z       0.219
  64
 координаты x      -2.716   y      -0.262   z      10.592
 магнитный момент x      -0.860   y       0.415   z       0.298
