   1
 координаты x      -5.212   y      -1.087   z       9.746
 магнитный момент x       0.820   y       0.556   z       0.135
   2
 координаты x      -1.981   y      -1.300   z       9.716
 магнитный момент x      -0.280   y       0.882   z       0.379
   3
 координаты x       2.051   y       0.488   z      14.777
 магнитный момент x      -0.226   y       0.949   z       0.220
   4
 координаты x       1.088   y      -0.510   z       9.555
 магнитный момент x      -0.875   y       0.466   z      -0.131
   5
 координаты x       2.531   y      -0.895   z      14.559
 магнитный момент x      -0.317   y       0.940   z       0.129
   6
 координаты x       0.991   y       0.475   z      14.977
 магнитный момент x      -0.364   y       0.897   z       0.252
   7
 координаты x      -3.858   y      -1.102   z       9.302
 магнитный момент x       0.169   y       0.937   z       0.306
   8
 координаты x      -1.764   y      -1.646   z      10.682
 магнитный момент x      -0.305   y       0.904   z       0.299
   9
 координаты x      -2.198   y      -1.793   z      10.262
 магнитный момент x      -0.325   y       0.902   z       0.285
  10
 координаты x      -2.574   y      -1.543   z      10.347
 магнитный момент x      -0.323   y       0.890   z       0.321
  11
 координаты x      -2.629   y      -0.981   z       9.037
 магнитный момент x      -0.145   y       0.855   z       0.498
  12
 координаты x      -2.921   y      -1.585   z       9.528
 магнитный момент x      -0.265   y       0.877   z       0.402
  13
 координаты x      -2.997   y      -1.885   z       9.935
 магнитный момент x      -0.284   y       0.898   z       0.337
  14
 координаты x      -2.926   y      -2.115   z       9.827
 магнитный момент x      -0.306   y       0.898   z       0.316
  15
 координаты x      -2.999   y      -2.315   z       9.873
 магнитный момент x      -0.349   y       0.892   z       0.289
  16
 координаты x      -2.976   y      -2.248   z       9.829
 магнитный момент x      -0.363   y       0.878   z       0.311
  17
 координаты x      -2.956   y      -2.229   z       9.766
 магнитный момент x      -0.361   y       0.879   z       0.311
  18
 координаты x      -2.911   y      -2.132   z       9.712
 магнитный момент x      -0.360   y       0.878   z       0.316
  19
 координаты x      -2.625   y      -1.247   z      12.022
 магнитный момент x      -0.513   y       0.795   z       0.322
  20
 координаты x      -3.273   y      -2.436   z       9.886
 магнитный момент x      -0.391   y       0.887   z       0.248
  21
 координаты x      -2.569   y      -1.675   z      11.230
 магнитный момент x      -0.316   y       0.903   z       0.292
  22
 координаты x      -2.440   y      -1.457   z      11.744
 магнитный момент x      -0.534   y       0.803   z       0.266
  23
 координаты x      -2.947   y      -2.234   z       9.777
 магнитный момент x      -0.527   y       0.764   z       0.372
  24
 координаты x      -3.128   y      -2.382   z      10.187
 магнитный момент x      -0.391   y       0.894   z       0.218
  25
 координаты x      -3.147   y      -2.435   z      10.214
 магнитный момент x      -0.396   y       0.895   z       0.204
  26
 координаты x      -2.999   y      -1.969   z      10.022
 магнитный момент x      -0.384   y       0.890   z       0.247
  27
 координаты x      -3.226   y      -1.976   z      10.391
 магнитный момент x      -0.412   y       0.876   z       0.248
  28
 координаты x      -3.220   y      -2.376   z      10.598
 магнитный момент x      -0.412   y       0.896   z       0.164
  29
 координаты x      -2.106   y      -1.562   z      11.660
 магнитный момент x      -0.349   y       0.916   z       0.197
  30
 координаты x      -2.154   y      -1.627   z      11.647
 магнитный момент x      -0.358   y       0.918   z       0.172
  31
 координаты x      -2.011   y      -1.524   z      11.726
 магнитный момент x      -0.357   y       0.918   z       0.171
  32
 координаты x      -2.126   y      -1.540   z      11.697
 магнитный момент x      -0.366   y       0.917   z       0.159
  33
 координаты x      -2.126   y      -1.540   z      11.697
 магнитный момент x      -0.366   y       0.917   z       0.159
  34
 координаты x      -2.121   y      -1.535   z      11.699
 магнитный момент x      -0.368   y       0.916   z       0.157
  35
 координаты x      -2.117   y      -1.522   z      11.718
 магнитный момент x      -0.371   y       0.916   z       0.155
  36
 координаты x      -2.108   y      -1.518   z      11.716
 магнитный момент x      -0.374   y       0.915   z       0.152
  37
 координаты x      -2.086   y      -1.508   z      11.746
 магнитный момент x      -0.379   y       0.914   z       0.148
  38
 координаты x      -2.254   y      -1.690   z      11.645
 магнитный момент x      -0.393   y       0.911   z       0.126
  39
 координаты x      -2.040   y      -1.475   z      11.828
 магнитный момент x      -0.388   y       0.911   z       0.143
  40
 координаты x      -1.518   y      -1.747   z      11.989
 магнитный момент x      -0.474   y       0.880   z       0.029
  41
 координаты x      -1.485   y      -1.783   z      11.998
 магнитный момент x      -0.476   y       0.879   z       0.021
  42
 координаты x      -1.418   y      -1.892   z      12.017
 магнитный момент x      -0.479   y       0.878   z       0.004
  43
 координаты x      -1.374   y      -1.944   z      12.014
 магнитный момент x      -0.481   y       0.876   z      -0.006
  44
 координаты x      -1.348   y      -2.003   z      12.072
 магнитный момент x      -0.484   y       0.875   z      -0.016
  45
 координаты x      -1.281   y      -2.110   z      12.086
 магнитный момент x      -0.489   y       0.872   z      -0.035
  46
 координаты x      -1.250   y      -2.187   z      12.130
 магнитный момент x      -0.492   y       0.869   z      -0.047
  47
 координаты x      -1.201   y      -2.259   z      12.135
 магнитный момент x      -0.496   y       0.866   z      -0.060
  48
 координаты x      -1.169   y      -2.334   z      12.175
 магнитный момент x      -0.500   y       0.863   z      -0.071
  49
 координаты x      -1.122   y      -2.398   z      12.178
 магнитный момент x      -0.504   y       0.860   z      -0.084
  50
 координаты x      -1.082   y      -2.473   z      12.205
 магнитный момент x      -0.508   y       0.856   z      -0.097
  51
 координаты x      -0.982   y      -2.549   z      12.314
 магнитный момент x      -0.515   y       0.849   z      -0.120
  52
 координаты x      -0.934   y      -2.601   z      12.345
 магнитный момент x      -0.517   y       0.846   z      -0.131
  53
 координаты x      -0.873   y      -2.632   z      12.400
 магнитный момент x      -0.520   y       0.842   z      -0.145
  54
 координаты x      -2.799   y      -2.640   z      11.147
 магнитный момент x      -0.569   y       0.822   z      -0.015
  55
 координаты x      -0.810   y      -2.620   z      12.491
 магнитный момент x      -0.526   y       0.836   z      -0.160
  56
 координаты x      -0.807   y      -2.557   z      12.603
 магнитный момент x      -0.523   y       0.837   z      -0.160
  57
 координаты x      -0.796   y      -2.462   z      12.683
 магнитный момент x      -0.524   y       0.836   z      -0.160
  58
 координаты x      -0.814   y      -2.402   z      12.658
 магнитный момент x      -0.534   y       0.833   z      -0.146
  59
 координаты x      -0.780   y      -2.077   z      12.773
 магнитный момент x      -0.511   y       0.848   z      -0.138
  60
 координаты x      -0.818   y      -1.832   z      12.985
 магнитный момент x      -0.508   y       0.853   z      -0.124
  61
 координаты x      -0.961   y      -1.128   z      13.360
 магнитный момент x      -0.500   y       0.862   z      -0.080
  62
 координаты x      -2.375   y      -2.218   z      10.899
 магнитный момент x      -0.491   y       0.866   z      -0.096
  63
 координаты x      -1.036   y      -0.331   z      13.877
 магнитный момент x      -0.465   y       0.885   z      -0.032
  64
 координаты x      -2.662   y      -1.889   z      10.713
 магнитный момент x      -0.866   y       0.500   z      -0.008
