   1
 координаты x      -4.361   y      -0.839   z      10.739
 магнитный момент x       0.453   y       0.888   z       0.074
   2
 координаты x      -0.983   y      -0.952   z      10.750
 магнитный момент x      -0.328   y       0.902   z       0.281
   3
 координаты x      -0.389   y      -1.680   z      11.601
 магнитный момент x      -0.211   y       0.969   z       0.132
   4
 координаты x       0.456   y      -0.943   z      11.707
 магнитный момент x      -0.308   y       0.943   z       0.124
   5
 координаты x      -0.073   y      -1.312   z      11.293
 магнитный момент x      -0.257   y       0.954   z       0.155
   6
 координаты x      -1.984   y      -0.739   z      11.147
 магнитный момент x      -0.350   y       0.854   z       0.384
   7
 координаты x      -1.828   y      -1.387   z      11.320
 магнитный момент x      -0.380   y       0.881   z       0.282
   8
 координаты x      -1.484   y      -1.402   z      11.139
 магнитный момент x      -0.397   y       0.877   z       0.270
   9
 координаты x      -1.795   y      -1.432   z      11.109
 магнитный момент x      -0.381   y       0.882   z       0.277
  10
 координаты x      -2.230   y      -1.374   z      11.083
 магнитный момент x      -0.374   y       0.879   z       0.296
  11
 координаты x      -2.661   y      -1.384   z      11.303
 магнитный момент x      -0.319   y       0.891   z       0.323
  12
 координаты x      -2.867   y      -1.530   z      11.448
 магнитный момент x      -0.296   y       0.902   z       0.314
  13
 координаты x      -3.055   y      -1.564   z      11.337
 магнитный момент x      -0.297   y       0.899   z       0.323
  14
 координаты x      -2.821   y      -1.258   z      11.410
 магнитный момент x      -0.339   y       0.871   z       0.355
  15
 координаты x      -2.620   y      -0.897   z      11.532
 магнитный момент x      -0.394   y       0.835   z       0.385
  16
 координаты x      -2.691   y      -0.783   z      11.461
 магнитный момент x      -0.403   y       0.825   z       0.396
  17
 координаты x      -2.758   y      -0.945   z      11.579
 магнитный момент x      -0.400   y       0.834   z       0.380
  18
 координаты x      -2.688   y      -1.060   z      11.657
 магнитный момент x      -0.399   y       0.843   z       0.360
  19
 координаты x      -2.649   y      -1.121   z      11.948
 магнитный момент x      -0.406   y       0.849   z       0.338
  20
 координаты x      -3.163   y      -1.295   z      12.619
 магнитный момент x      -0.461   y       0.832   z       0.307
  21
 координаты x      -2.612   y      -1.214   z      12.257
 магнитный момент x      -0.414   y       0.861   z       0.294
  22
 координаты x      -2.504   y      -1.316   z      12.017
 магнитный момент x      -0.422   y       0.865   z       0.273
  23
 координаты x      -2.413   y      -1.543   z      11.571
 магнитный момент x      -0.438   y       0.867   z       0.238
  24
 координаты x      -2.191   y      -1.436   z      11.604
 магнитный момент x      -0.435   y       0.872   z       0.226
  25
 координаты x      -2.115   y      -1.473   z      11.886
 магнитный момент x      -0.417   y       0.886   z       0.204
  26
 координаты x      -2.314   y      -1.630   z      11.402
 магнитный момент x      -0.415   y       0.888   z       0.200
  27
 координаты x      -2.043   y      -1.804   z      11.689
 магнитный момент x      -0.435   y       0.889   z       0.141
  28
 координаты x      -2.028   y      -1.723   z      11.687
 магнитный момент x      -0.420   y       0.898   z       0.133
  29
 координаты x      -2.177   y      -1.542   z      12.096
 магнитный момент x      -0.405   y       0.902   z       0.150
  30
 координаты x      -2.166   y      -1.541   z      12.106
 магнитный момент x      -0.409   y       0.903   z       0.134
  31
 координаты x      -2.105   y      -1.526   z      12.180
 магнитный момент x      -0.418   y       0.901   z       0.119
  32
 координаты x      -2.161   y      -1.550   z      12.102
 магнитный момент x      -0.425   y       0.899   z       0.106
  33
 координаты x      -2.161   y      -1.550   z      12.102
 магнитный момент x      -0.425   y       0.899   z       0.106
  34
 координаты x      -2.101   y      -1.564   z      12.118
 магнитный момент x      -0.431   y       0.897   z       0.099
  35
 координаты x      -2.099   y      -1.560   z      12.148
 магнитный момент x      -0.431   y       0.897   z       0.097
  36
 координаты x      -2.061   y      -1.623   z      12.173
 магнитный момент x      -0.437   y       0.896   z       0.085
  37
 координаты x      -1.986   y      -1.589   z      12.246
 магнитный момент x      -0.436   y       0.896   z       0.083
  38
 координаты x      -1.959   y      -1.625   z      12.260
 магнитный момент x      -0.439   y       0.895   z       0.075
  39
 координаты x      -1.909   y      -1.608   z      12.347
 магнитный момент x      -0.441   y       0.895   z       0.070
  40
 координаты x      -1.828   y      -1.672   z      12.379
 магнитный момент x      -0.447   y       0.892   z       0.060
  41
 координаты x      -1.802   y      -1.690   z      12.545
 магнитный момент x      -0.452   y       0.891   z       0.051
  42
 координаты x      -1.749   y      -1.706   z      12.517
 магнитный момент x      -0.454   y       0.890   z       0.047
  43
 координаты x      -1.716   y      -1.732   z      12.526
 магнитный момент x      -0.456   y       0.889   z       0.043
  44
 координаты x      -1.678   y      -1.774   z      12.539
 магнитный момент x      -0.467   y       0.883   z       0.032
  45
 координаты x      -1.699   y      -1.737   z      12.576
 магнитный момент x      -0.469   y       0.883   z       0.034
  46
 координаты x      -1.658   y      -1.742   z      12.576
 магнитный момент x      -0.474   y       0.880   z       0.029
  47
 координаты x      -1.618   y      -1.781   z      12.592
 магнитный момент x      -0.477   y       0.878   z       0.022
  48
 координаты x      -1.525   y      -1.811   z      12.636
 магнитный момент x      -0.484   y       0.875   z       0.011
  49
 координаты x      -1.506   y      -1.826   z      12.673
 магнитный момент x      -0.490   y       0.872   z       0.003
  50
 координаты x      -1.498   y      -1.803   z      12.696
 магнитный момент x      -0.496   y       0.868   z      -0.000
  51
 координаты x      -1.433   y      -1.820   z      12.718
 магнитный момент x      -0.497   y       0.868   z      -0.006
  52
 координаты x      -1.430   y      -1.794   z      12.821
 магнитный момент x      -0.503   y       0.864   z      -0.010
  53
 координаты x      -1.323   y      -1.864   z      12.843
 магнитный момент x      -0.507   y       0.862   z      -0.029
  54
 координаты x      -2.364   y      -2.049   z      11.964
 магнитный момент x      -0.532   y       0.847   z       0.022
  55
 координаты x      -1.240   y      -1.998   z      12.910
 магнитный момент x      -0.519   y       0.852   z      -0.064
  56
 координаты x      -1.230   y      -1.988   z      12.890
 магнитный момент x      -0.517   y       0.853   z      -0.068
  57
 координаты x      -1.192   y      -2.002   z      13.061
 магнитный момент x      -0.515   y       0.853   z      -0.083
  58
 координаты x      -1.219   y      -1.914   z      12.998
 магнитный момент x      -0.516   y       0.853   z      -0.081
  59
 координаты x      -1.212   y      -1.762   z      13.099
 магнитный момент x      -0.518   y       0.851   z      -0.086
  60
 координаты x      -1.247   y      -1.705   z      13.102
 магнитный момент x      -0.512   y       0.854   z      -0.089
  61
 координаты x      -1.303   y      -1.408   z      13.157
 магнитный момент x      -0.499   y       0.863   z      -0.079
  62
 координаты x      -1.439   y      -1.270   z      13.460
 магнитный момент x      -0.492   y       0.867   z      -0.075
  63
 координаты x      -1.584   y      -0.744   z      13.751
 магнитный момент x      -0.473   y       0.880   z      -0.041
  64
 координаты x      -1.858   y      -0.307   z      13.989
 магнитный момент x      -0.467   y       0.884   z      -0.013
