   1
 координаты x       3.611   y       2.747   z       9.895
 магнитный момент x      -0.093   y       0.953   z      -0.289
   2
 координаты x       1.500   y       3.835   z       8.977
 магнитный момент x       0.095   y       0.990   z       0.107
   3
 координаты x       1.709   y       3.111   z       8.951
 магнитный момент x       0.049   y       0.996   z       0.069
   4
 координаты x       1.902   y       2.479   z       8.737
 магнитный момент x      -0.090   y       0.995   z      -0.033
   5
 координаты x      -1.115   y       3.705   z       8.286
 магнитный момент x      -0.194   y       0.981   z      -0.014
   6
 координаты x      -0.927   y       4.701   z      12.072
 магнитный момент x      -0.224   y       0.973   z       0.053
   7
 координаты x       1.672   y       4.839   z      10.205
 магнитный момент x      -0.115   y       0.990   z      -0.078
   8
 координаты x       2.058   y       4.255   z       8.987
 магнитный момент x      -0.135   y       0.990   z      -0.031
   9
 координаты x       2.040   y       4.209   z       9.084
 магнитный момент x      -0.129   y       0.987   z      -0.096
  10
 координаты x       1.640   y       3.769   z       9.265
 магнитный момент x       0.030   y       0.779   z      -0.626
  11
 координаты x       0.460   y       4.969   z      10.482
 магнитный момент x       0.004   y       1.000   z       0.008
  12
 координаты x       1.806   y       3.921   z       9.144
 магнитный момент x      -0.161   y       0.986   z       0.034
  13
 координаты x       1.143   y       2.852   z       8.810
 магнитный момент x      -0.344   y       0.939   z      -0.008
  14
 координаты x       1.482   y       2.482   z       9.269
 магнитный момент x      -0.065   y       0.997   z      -0.041
  15
 координаты x       1.307   y       2.209   z       8.981
 магнитный момент x      -0.172   y       0.978   z      -0.118
  16
 координаты x       2.210   y       3.333   z       8.687
 магнитный момент x      -0.426   y       0.901   z      -0.080
  17
 координаты x      -0.305   y       2.700   z      10.110
 магнитный момент x      -0.549   y       0.832   z      -0.084
  18
 координаты x      -1.512   y       6.909   z       8.855
 магнитный момент x      -0.859   y       0.330   z       0.391
  19
 координаты x      -1.278   y       6.372   z       9.177
 магнитный момент x      -0.906   y       0.238   z       0.351
  20
 координаты x      -1.781   y       4.980   z       9.062
 магнитный момент x      -0.856   y       0.393   z       0.336
  21
 координаты x      -1.015   y       2.645   z       8.802
 магнитный момент x      -0.602   y       0.798   z       0.018
  22
 координаты x       0.237   y       2.696   z       8.479
 магнитный момент x      -0.508   y       0.860   z      -0.050
  23
 координаты x      -0.002   y       1.875   z       8.352
 магнитный момент x      -0.659   y       0.739   z      -0.138
  24
 координаты x      -0.556   y       1.399   z       8.414
 магнитный момент x      -0.790   y       0.610   z      -0.062
  25
 координаты x      -0.459   y      -0.606   z       8.685
 магнитный момент x      -0.921   y       0.348   z      -0.173
  26
 координаты x      -1.216   y       0.539   z       8.784
 магнитный момент x      -0.939   y       0.341   z       0.036
  27
 координаты x      -0.506   y      -1.687   z       8.498
 магнитный момент x      -0.959   y       0.021   z      -0.282
  28
 координаты x      -0.469   y       2.043   z      10.721
 магнитный момент x      -0.971   y       0.131   z      -0.198
  29
 координаты x      -2.157   y       2.828   z       9.449
 магнитный момент x      -1.000   y       0.022   z      -0.021
  30
 координаты x      -1.872   y       3.025   z      11.696
 магнитный момент x      -0.993   y       0.096   z      -0.061
  31
 координаты x      -0.111   y       3.159   z      14.724
 магнитный момент x      -0.969   y       0.132   z      -0.210
  32
 координаты x      -0.814   y       7.417   z       9.255
 магнитный момент x      -0.980   y       0.066   z       0.185
  33
 координаты x      -0.814   y       7.417   z       9.255
 магнитный момент x      -0.980   y       0.066   z       0.185
  34
 координаты x      -0.542   y       3.479   z      12.841
 магнитный момент x      -0.979   y       0.111   z      -0.171
  35
 координаты x      -1.059   y       3.362   z      12.450
 магнитный момент x      -0.986   y       0.107   z      -0.129
  36
 координаты x      -1.315   y       3.390   z      12.198
 магнитный момент x      -0.989   y       0.099   z      -0.114
  37
 координаты x      -1.700   y       3.685   z      12.021
 магнитный момент x      -0.991   y       0.054   z      -0.125
  38
 координаты x      -1.703   y       3.464   z      12.345
 магнитный момент x      -0.988   y       0.064   z      -0.143
  39
 координаты x      -2.547   y       7.319   z       8.340
 магнитный момент x      -0.961   y       0.142   z       0.236
  40
 координаты x      -2.556   y       7.169   z       8.386
 магнитный момент x      -0.966   y       0.123   z       0.227
  41
 координаты x      -2.703   y       6.860   z       8.486
 магнитный момент x      -0.968   y       0.087   z       0.234
  42
 координаты x      -3.092   y       6.517   z       8.645
 магнитный момент x      -0.915   y       0.168   z       0.368
  43
 координаты x      -2.783   y       6.498   z       8.537
 магнитный момент x      -0.970   y       0.032   z       0.241
  44
 координаты x      -3.346   y       6.347   z       8.257
 магнитный момент x      -0.980   y       0.056   z      -0.191
  45
 координаты x      -1.522   y       3.574   z      13.639
 магнитный момент x      -0.980   y      -0.169   z      -0.108
  46
 координаты x      -1.651   y       3.800   z      14.117
 магнитный момент x      -0.982   y      -0.165   z      -0.088
  47
 координаты x      -1.849   y       3.830   z      14.038
 магнитный момент x      -0.976   y      -0.204   z      -0.079
  48
 координаты x      -1.909   y       3.914   z      14.131
 магнитный момент x      -0.971   y      -0.223   z      -0.083
  49
 координаты x      -2.058   y       3.904   z      13.981
 магнитный момент x      -0.967   y      -0.240   z      -0.083
  50
 координаты x      -2.252   y       3.840   z      13.693
 магнитный момент x      -0.965   y      -0.252   z      -0.072
  51
 координаты x      -2.536   y       3.612   z      12.936
 магнитный момент x      -0.966   y      -0.254   z      -0.055
  52
 координаты x      -2.817   y       3.319   z      12.197
 магнитный момент x      -0.968   y      -0.251   z      -0.031
  53
 координаты x      -3.124   y       2.664   z      11.491
 магнитный момент x      -0.984   y      -0.174   z      -0.029
  54
 координаты x      -2.978   y       2.563   z      11.468
 магнитный момент x      -0.989   y      -0.136   z      -0.059
  55
 координаты x      -2.281   y       2.945   z      11.452
 магнитный момент x      -0.989   y       0.056   z      -0.134
  56
 координаты x      -1.670   y      -0.412   z      11.250
 магнитный момент x      -0.983   y       0.169   z      -0.068
  57
 координаты x      -0.645   y       7.714   z       9.273
 магнитный момент x      -0.977   y       0.120   z       0.176
  58
 координаты x      -0.594   y       8.306   z       9.150
 магнитный момент x      -0.987   y       0.125   z      -0.098
  59
 координаты x      -1.837   y       9.110   z       8.380
 магнитный момент x      -0.958   y      -0.079   z       0.277
  60
 координаты x      -1.647   y       8.839   z       8.269
 магнитный момент x      -0.880   y      -0.268   z      -0.392
  61
 координаты x       1.568   y       6.296   z      10.409
 магнитный момент x      -0.994   y       0.035   z       0.105
  62
 координаты x       0.200   y       5.719   z       8.872
 магнитный момент x      -0.417   y       0.908   z       0.040
  63
 координаты x       0.095   y       9.608   z       8.562
 магнитный момент x      -0.954   y      -0.190   z      -0.230
  64
 координаты x       0.246   y       5.713   z       8.668
 магнитный момент x      -0.155   y       0.977   z       0.149
