   1
 координаты x       3.545   y       2.864   z       9.644
 магнитный момент x      -0.070   y       0.939   z      -0.336
   2
 координаты x       3.187   y       6.307   z      12.465
 магнитный момент x      -0.030   y       0.841   z       0.540
   3
 координаты x       2.364   y       6.371   z      13.163
 магнитный момент x      -0.273   y       0.853   z       0.444
   4
 координаты x       2.257   y       4.650   z      12.025
 магнитный момент x      -0.113   y       0.972   z       0.206
   5
 координаты x       0.141   y       5.536   z      12.337
 магнитный момент x      -0.358   y       0.889   z       0.286
   6
 координаты x      -0.805   y       4.725   z      11.535
 магнитный момент x      -0.231   y       0.972   z       0.051
   7
 координаты x       1.829   y       3.701   z      10.847
 магнитный момент x      -0.075   y       0.974   z      -0.214
   8
 координаты x       2.119   y       4.177   z       9.955
 магнитный момент x      -0.020   y       0.989   z      -0.148
   9
 координаты x       1.733   y       4.314   z      11.086
 магнитный момент x       0.059   y       0.982   z      -0.179
  10
 координаты x       1.303   y       4.887   z      11.339
 магнитный момент x       0.135   y       0.981   z      -0.139
  11
 координаты x      -0.457   y       5.696   z      10.745
 магнитный момент x      -0.011   y       0.991   z       0.135
  12
 координаты x       1.383   y       4.781   z      12.199
 магнитный момент x      -0.072   y       0.988   z       0.140
  13
 координаты x       1.436   y       5.206   z      11.549
 магнитный момент x      -0.212   y       0.955   z       0.209
  14
 координаты x      -0.869   y       7.046   z      13.519
 магнитный момент x      -0.306   y       0.752   z       0.584
  15
 координаты x       0.369   y       5.063   z      11.217
 магнитный момент x      -0.089   y       0.954   z       0.288
  16
 координаты x       1.569   y       3.570   z       9.010
 магнитный момент x      -0.226   y       0.974   z       0.031
  17
 координаты x      -0.093   y       3.198   z       8.828
 магнитный момент x      -0.528   y       0.849   z      -0.021
  18
 координаты x      -1.039   y       0.070   z       7.723
 магнитный момент x      -1.000   y      -0.011   z      -0.023
  19
 координаты x       1.859   y      -1.841   z       7.914
 магнитный момент x      -0.094   y      -0.310   z      -0.946
  20
 координаты x      -1.965   y       2.868   z       7.180
 магнитный момент x      -0.525   y       0.848   z      -0.068
  21
 координаты x       0.322   y       3.169   z       9.031
 магнитный момент x      -0.385   y       0.915   z      -0.125
  22
 координаты x      -0.021   y       3.050   z       8.319
 магнитный момент x      -0.457   y       0.889   z      -0.019
  23
 координаты x      -0.867   y       6.093   z       9.703
 магнитный момент x      -0.728   y       0.564   z       0.391
  24
 координаты x      -0.585   y       4.634   z      12.617
 магнитный момент x      -0.812   y       0.558   z       0.171
  25
 координаты x      -0.613   y       1.639   z      10.352
 магнитный момент x      -0.910   y       0.414   z      -0.029
  26
 координаты x      -0.708   y       2.915   z      11.168
 магнитный момент x      -0.943   y       0.333   z       0.004
  27
 координаты x      -1.053   y       2.192   z      12.585
 магнитный момент x      -0.965   y       0.255   z      -0.060
  28
 координаты x      -0.686   y       2.192   z      10.817
 магнитный момент x      -0.972   y       0.179   z      -0.154
  29
 координаты x       0.985   y       5.460   z      10.436
 магнитный момент x      -0.917   y       0.025   z      -0.398
  30
 координаты x      -0.436   y       4.269   z      12.078
 магнитный момент x      -0.977   y       0.060   z      -0.206
  31
 координаты x      -0.913   y       6.408   z      11.903
 магнитный момент x      -0.984   y       0.136   z      -0.112
  32
 координаты x      -0.764   y       6.219   z      11.246
 магнитный момент x      -0.981   y       0.181   z      -0.063
  33
 координаты x      -0.764   y       6.219   z      11.246
 магнитный момент x      -0.981   y       0.181   z      -0.063
  34
 координаты x      -1.571   y       6.405   z      11.923
 магнитный момент x      -0.985   y       0.166   z       0.049
  35
 координаты x      -1.705   y       6.407   z      11.985
 магнитный момент x      -0.984   y       0.171   z       0.053
  36
 координаты x      -1.861   y       6.307   z      12.049
 магнитный момент x      -0.984   y       0.171   z       0.054
  37
 координаты x      -2.031   y       5.836   z      12.262
 магнитный момент x      -0.991   y       0.129   z       0.026
  38
 координаты x      -1.533   y       4.535   z      12.731
 магнитный момент x      -0.992   y       0.038   z      -0.118
  39
 координаты x      -1.696   y       4.386   z      12.531
 магнитный момент x      -0.993   y       0.028   z      -0.112
  40
 координаты x      -1.575   y       4.135   z      13.565
 магнитный момент x      -0.991   y      -0.022   z      -0.128
  41
 координаты x      -1.737   y       3.719   z      12.097
 магнитный момент x      -0.987   y      -0.035   z      -0.158
  42
 координаты x      -1.625   y       3.724   z      13.266
 магнитный момент x      -0.990   y      -0.057   z      -0.132
  43
 координаты x      -1.482   y       3.640   z      13.523
 магнитный момент x      -0.987   y      -0.092   z      -0.132
  44
 координаты x      -1.574   y       3.557   z      13.341
 магнитный момент x      -0.987   y      -0.111   z      -0.119
  45
 координаты x      -1.686   y       3.632   z      13.361
 магнитный момент x      -0.984   y      -0.138   z      -0.109
  46
 координаты x      -1.759   y       3.843   z      13.376
 магнитный момент x      -0.981   y      -0.159   z      -0.109
  47
 координаты x      -1.952   y       4.126   z      13.289
 магнитный момент x      -0.978   y      -0.183   z      -0.098
  48
 координаты x      -1.858   y       4.488   z      13.478
 магнитный момент x      -0.976   y      -0.184   z      -0.119
  49
 координаты x      -1.916   y       4.609   z      13.350
 магнитный момент x      -0.972   y      -0.196   z      -0.128
  50
 координаты x      -2.118   y       4.261   z      13.143
 магнитный момент x      -0.966   y      -0.230   z      -0.115
  51
 координаты x      -2.329   y       4.150   z      12.401
 магнитный момент x      -0.966   y      -0.235   z      -0.110
  52
 координаты x      -2.319   y       3.743   z      12.159
 магнитный момент x      -0.966   y      -0.230   z      -0.118
  53
 координаты x      -1.363   y       3.185   z      12.824
 магнитный момент x      -0.959   y      -0.188   z      -0.212
  54
 координаты x       1.277   y       5.014   z      12.830
 магнитный момент x      -0.860   y      -0.110   z      -0.498
  55
 координаты x      -0.871   y       3.727   z      13.630
 магнитный момент x      -0.954   y      -0.104   z      -0.280
  56
 координаты x      -1.477   y       2.917   z      11.982
 магнитный момент x      -0.980   y       0.094   z      -0.175
  57
 координаты x      -0.251   y       7.914   z      10.760
 магнитный момент x      -0.954   y       0.198   z      -0.225
  58
 координаты x      -0.266   y       7.671   z      10.524
 магнитный момент x      -0.955   y       0.225   z      -0.192
  59
 координаты x      -1.994   y       9.025   z       7.543
 магнитный момент x      -0.941   y      -0.012   z       0.337
  60
 координаты x      -0.137   y       8.777   z       7.512
 магнитный момент x      -0.991   y       0.132   z       0.036
  61
 координаты x      -1.943   y       9.115   z       9.719
 магнитный момент x      -0.806   y       0.300   z       0.510
  62
 координаты x      -0.258   y       6.042   z       8.852
 магнитный момент x      -0.870   y       0.484   z       0.093
  63
 координаты x       1.171   y       6.668   z      12.109
 магнитный момент x      -0.406   y       0.909   z       0.096
  64
 координаты x      -1.000   y       5.804   z      11.103
 магнитный момент x      -0.317   y       0.940   z       0.124
