   1
 координаты x       4.176   y      -2.124   z       7.971
 магнитный момент x      -0.300   y      -0.952   z       0.059
   2
 координаты x       0.508   y       3.032   z       9.410
 магнитный момент x      -0.996   y      -0.066   z      -0.067
   3
 координаты x       0.996   y       4.092   z       9.971
 магнитный момент x      -0.990   y       0.084   z      -0.115
   4
 координаты x       0.562   y       4.814   z       9.206
 магнитный момент x      -0.978   y       0.181   z      -0.101
   5
 координаты x       0.833   y       6.576   z       9.788
 магнитный момент x      -0.952   y       0.305   z      -0.014
   6
 координаты x       0.599   y       6.783   z       8.934
 магнитный момент x      -0.980   y       0.137   z      -0.147
   7
 координаты x       0.944   y       6.440   z       8.795
 магнитный момент x      -0.977   y       0.149   z      -0.152
   8
 координаты x       2.429   y       5.311   z       9.564
 магнитный момент x      -0.877   y      -0.076   z      -0.475
   9
 координаты x      -1.250   y       6.251   z      10.395
 магнитный момент x      -0.985   y      -0.043   z       0.167
  10
 координаты x      -0.527   y       6.938   z       8.689
 магнитный момент x      -0.972   y       0.103   z       0.210
  11
 координаты x      -1.358   y       5.890   z      10.777
 магнитный момент x      -0.987   y      -0.139   z       0.083
  12
 координаты x       0.110   y       5.408   z       9.364
 магнитный момент x      -1.000   y      -0.013   z      -0.015
  13
 координаты x       0.259   y       5.449   z       9.228
 магнитный момент x      -0.996   y       0.075   z       0.040
  14
 координаты x       0.758   y       5.680   z       9.678
 магнитный момент x      -0.990   y       0.141   z       0.009
  15
 координаты x       0.824   y       6.118   z       8.759
 магнитный момент x      -0.993   y       0.117   z       0.003
  16
 координаты x       0.671   y       5.907   z       8.055
 магнитный момент x      -0.982   y       0.188   z      -0.029
  17
 координаты x       0.730   y       6.111   z      10.766
 магнитный момент x      -0.992   y       0.100   z      -0.077
  18
 координаты x       0.712   y       5.818   z       9.964
 магнитный момент x      -0.926   y       0.376   z      -0.040
  19
 координаты x       2.731   y       7.924   z      10.135
 магнитный момент x      -0.805   y       0.416   z      -0.424
  20
 координаты x      -0.306   y       7.447   z      11.101
 магнитный момент x      -0.996   y       0.071   z       0.047
  21
 координаты x      -0.502   y       7.437   z      10.306
 магнитный момент x      -0.983   y       0.121   z       0.139
  22
 координаты x      -0.257   y       7.082   z      10.045
 магнитный момент x      -0.967   y       0.179   z       0.180
  23
 координаты x       0.709   y       6.340   z      10.286
 магнитный момент x      -0.971   y       0.236   z      -0.042
  24
 координаты x       0.413   y       5.959   z      10.662
 магнитный момент x      -0.967   y       0.252   z      -0.039
  25
 координаты x       0.125   y       6.337   z       9.150
 магнитный момент x      -0.969   y       0.191   z       0.157
  26
 координаты x       3.552   y       4.508   z       8.919
 магнитный момент x       0.897   y      -0.408   z      -0.172
  27
 координаты x      -0.237   y       4.976   z       9.172
 магнитный момент x      -0.962   y       0.272   z       0.039
  28
 координаты x       0.984   y       5.019   z       9.499
 магнитный момент x      -0.944   y       0.290   z      -0.156
  29
 координаты x       0.028   y       5.944   z      10.651
 магнитный момент x      -0.924   y       0.330   z      -0.192
  30
 координаты x       2.462   y       4.656   z      10.403
 магнитный момент x      -0.723   y       0.138   z      -0.677
  31
 координаты x       2.836   y       4.235   z       9.767
 магнитный момент x      -0.574   y       0.061   z      -0.817
  32
 координаты x      -0.250   y       4.762   z      10.837
 магнитный момент x      -0.903   y       0.223   z      -0.366
  33
 координаты x      -0.250   y       4.762   z      10.837
 магнитный момент x      -0.903   y       0.223   z      -0.366
  34
 координаты x      -0.125   y       4.593   z      10.746
 магнитный момент x      -0.889   y       0.230   z      -0.395
  35
 координаты x      -0.029   y       4.443   z      10.603
 магнитный момент x      -0.876   y       0.238   z      -0.419
  36
 координаты x       1.769   y       3.167   z      10.375
 магнитный момент x      -0.623   y       0.268   z      -0.735
  37
 координаты x       1.416   y       3.130   z      10.631
 магнитный момент x      -0.672   y       0.260   z      -0.693
  38
 координаты x       0.636   y       3.643   z      10.100
 магнитный момент x      -0.803   y       0.175   z      -0.570
  39
 координаты x       1.329   y       3.431   z      10.669
 магнитный момент x      -0.687   y       0.227   z      -0.690
  40
 координаты x       1.019   y       3.538   z      11.093
 магнитный момент x      -0.740   y       0.191   z      -0.645
  41
 координаты x       0.711   y       3.595   z      10.435
 магнитный момент x      -0.760   y       0.286   z      -0.583
  42
 координаты x       1.315   y       4.262   z      10.088
 магнитный момент x      -0.683   y       0.227   z      -0.694
  43
 координаты x       1.202   y       4.021   z      10.215
 магнитный момент x      -0.732   y       0.350   z      -0.584
  44
 координаты x       0.452   y       4.091   z      10.883
 магнитный момент x      -0.831   y       0.216   z      -0.512
  45
 координаты x       0.351   y       3.990   z      10.807
 магнитный момент x      -0.861   y       0.199   z      -0.468
  46
 координаты x       0.086   y       4.011   z      10.290
 магнитный момент x      -0.863   y       0.291   z      -0.413
  47
 координаты x       5.594   y       2.910   z       9.058
 магнитный момент x       0.856   y      -0.178   z      -0.485
  48
 координаты x       5.951   y       2.694   z       8.895
 магнитный момент x       0.898   y      -0.160   z      -0.411
  49
 координаты x      -0.156   y       4.044   z      10.674
 магнитный момент x      -0.900   y       0.202   z      -0.387
  50
 координаты x      -0.019   y       3.836   z      10.441
 магнитный момент x      -0.881   y       0.218   z      -0.420
  51
 координаты x       5.624   y       3.171   z       8.834
 магнитный момент x       0.909   y      -0.153   z      -0.388
  52
 координаты x       0.104   y       5.885   z      12.373
 магнитный момент x      -0.903   y       0.192   z      -0.385
  53
 координаты x      -0.488   y       3.830   z      10.359
 магнитный момент x      -0.930   y       0.140   z      -0.340
  54
 координаты x       6.029   y       3.025   z       8.964
 магнитный момент x       0.925   y      -0.145   z      -0.352
  55
 координаты x       5.527   y       2.783   z       8.686
 магнитный момент x       0.924   y      -0.133   z      -0.359
  56
 координаты x       1.394   y       4.026   z      11.250
 магнитный момент x      -0.804   y       0.433   z      -0.407
  57
 координаты x       3.520   y       3.215   z       9.163
 магнитный момент x       0.711   y      -0.002   z      -0.703
  58
 координаты x       2.166   y       2.985   z      10.722
 магнитный момент x      -0.655   y       0.209   z      -0.727
  59
 координаты x      -0.520   y       3.367   z      11.660
 магнитный момент x      -0.925   y       0.216   z      -0.313
  60
 координаты x       1.147   y       2.037   z      11.694
 магнитный момент x      -0.897   y       0.161   z      -0.413
  61
 координаты x      -0.233   y       3.300   z       9.312
 магнитный момент x      -0.807   y       0.524   z      -0.272
  62
 координаты x      -1.573   y       2.211   z      12.045
 магнитный момент x      -0.965   y       0.162   z      -0.206
  63
 координаты x      -2.261   y       1.126   z      11.867
 магнитный момент x      -0.969   y       0.178   z      -0.170
  64
 координаты x      -2.322   y      -0.008   z      11.854
 магнитный момент x      -0.961   y       0.203   z      -0.186
