   1
 координаты x       4.117   y      -2.293   z       8.451
 магнитный момент x      -0.141   y      -0.986   z       0.088
   2
 координаты x       0.844   y       3.424   z       8.791
 магнитный момент x      -0.951   y      -0.293   z      -0.099
   3
 координаты x      -0.520   y       4.209   z      11.107
 магнитный момент x      -0.973   y       0.210   z       0.091
   4
 координаты x       0.616   y       5.087   z       8.800
 магнитный момент x      -0.967   y       0.164   z       0.195
   5
 координаты x       0.453   y       7.048   z       8.360
 магнитный момент x      -0.898   y       0.404   z       0.175
   6
 координаты x       0.720   y       7.883   z       8.831
 магнитный момент x      -0.839   y       0.450   z       0.306
   7
 координаты x       1.092   y       7.805   z       8.878
 магнитный момент x      -0.880   y       0.359   z       0.311
   8
 координаты x       0.818   y       7.714   z       8.647
 магнитный момент x      -0.921   y       0.267   z       0.283
   9
 координаты x       0.336   y       7.519   z       8.603
 магнитный момент x      -0.939   y       0.247   z       0.239
  10
 координаты x       0.530   y       7.343   z       8.636
 магнитный момент x      -0.924   y       0.246   z       0.293
  11
 координаты x       0.838   y       7.386   z       8.282
 магнитный момент x      -0.913   y       0.270   z       0.305
  12
 координаты x       0.151   y       5.791   z       9.605
 магнитный момент x      -0.870   y      -0.478   z       0.121
  13
 координаты x       0.289   y       6.980   z      10.151
 магнитный момент x      -0.912   y      -0.332   z       0.242
  14
 координаты x       0.869   y       6.776   z      10.068
 магнитный момент x      -0.990   y      -0.041   z       0.133
  15
 координаты x       0.334   y       7.636   z      10.245
 магнитный момент x      -0.929   y       0.280   z       0.242
  16
 координаты x       0.576   y       7.579   z       9.504
 магнитный момент x      -0.918   y       0.310   z       0.248
  17
 координаты x       0.048   y       7.316   z       8.242
 магнитный момент x      -0.912   y       0.266   z       0.314
  18
 координаты x      -0.014   y       7.488   z       8.540
 магнитный момент x      -0.920   y       0.257   z       0.295
  19
 координаты x       0.696   y       7.890   z       8.507
 магнитный момент x      -0.902   y       0.295   z       0.316
  20
 координаты x       1.113   y       8.297   z       8.443
 магнитный момент x      -0.864   y       0.321   z       0.389
  21
 координаты x      -0.632   y       7.857   z       9.026
 магнитный момент x      -0.950   y       0.143   z       0.278
  22
 координаты x      -0.682   y       7.942   z       8.862
 магнитный момент x      -0.770   y      -0.558   z       0.311
  23
 координаты x      -0.707   y       7.595   z       8.726
 магнитный момент x      -0.861   y       0.286   z       0.421
  24
 координаты x       0.505   y       6.877   z      11.268
 магнитный момент x      -0.953   y       0.302   z      -0.003
  25
 координаты x      -0.773   y       6.548   z       8.742
 магнитный момент x      -0.975   y      -0.017   z       0.223
  26
 координаты x       9.778   y       1.869   z       8.588
 магнитный момент x       0.926   y      -0.334   z      -0.174
  27
 координаты x       9.337   y       2.031   z       8.682
 магнитный момент x       0.922   y      -0.313   z      -0.226
  28
 координаты x       9.307   y       2.732   z       8.369
 магнитный момент x       0.939   y      -0.240   z      -0.248
  29
 координаты x       9.288   y       2.836   z       8.398
 магнитный момент x       0.943   y      -0.247   z      -0.225
  30
 координаты x       8.941   y       2.964   z       8.537
 магнитный момент x       0.935   y      -0.242   z      -0.260
  31
 координаты x      -0.816   y       5.010   z       8.498
 магнитный момент x      -0.894   y       0.244   z       0.377
  32
 координаты x      -0.848   y       4.764   z       8.385
 магнитный момент x      -0.925   y       0.222   z       0.310
  33
 координаты x      -0.848   y       4.764   z       8.385
 магнитный момент x      -0.925   y       0.222   z       0.310
  34
 координаты x      -0.814   y       4.639   z       8.371
 магнитный момент x      -0.930   y       0.216   z       0.297
  35
 координаты x      -0.614   y       4.626   z       8.374
 магнитный момент x      -0.963   y       0.135   z      -0.234
  36
 координаты x      -0.677   y       4.542   z       8.413
 магнитный момент x      -0.965   y       0.131   z      -0.227
  37
 координаты x      -1.009   y       4.846   z       8.465
 магнитный момент x      -0.750   y       0.064   z      -0.659
  38
 координаты x      -1.206   y       4.792   z       8.597
 магнитный момент x      -0.934   y       0.191   z       0.302
  39
 координаты x      -1.192   y       4.738   z       8.599
 магнитный момент x      -0.934   y       0.190   z       0.301
  40
 координаты x      -1.193   y       4.690   z       8.610
 магнитный момент x      -0.934   y       0.189   z       0.303
  41
 координаты x       9.019   y       2.808   z       8.841
 магнитный момент x       0.960   y      -0.210   z      -0.186
  42
 координаты x       9.049   y       2.778   z       8.877
 магнитный момент x       0.962   y      -0.204   z      -0.182
  43
 координаты x      -1.214   y       4.607   z       8.637
 магнитный момент x      -0.930   y       0.193   z       0.313
  44
 координаты x      -1.689   y       4.558   z       8.422
 магнитный момент x      -0.984   y       0.175   z      -0.029
  45
 координаты x      -1.251   y       4.622   z       8.644
 магнитный момент x      -0.923   y       0.203   z       0.327
  46
 координаты x      -1.417   y       4.763   z       8.532
 магнитный момент x      -0.986   y       0.159   z      -0.052
  47
 координаты x       9.338   y       2.584   z       8.998
 магнитный момент x       0.973   y      -0.184   z      -0.139
  48
 координаты x       9.412   y       2.539   z       9.009
 магнитный момент x       0.975   y      -0.184   z      -0.126
  49
 координаты x      -1.434   y       4.724   z       8.719
 магнитный момент x      -0.897   y       0.229   z       0.377
  50
 координаты x      -1.506   y       4.779   z       8.736
 магнитный момент x      -0.887   y       0.237   z       0.398
  51
 координаты x       8.510   y       1.793   z       8.984
 магнитный момент x       0.951   y      -0.194   z      -0.243
  52
 координаты x       8.621   y       1.740   z       9.035
 магнитный момент x       0.956   y      -0.188   z      -0.224
  53
 координаты x      -0.321   y       3.700   z       8.767
 магнитный момент x      -0.966   y       0.250   z      -0.073
  54
 координаты x       8.860   y       1.512   z       9.141
 магнитный момент x       0.966   y      -0.176   z      -0.188
  55
 координаты x       9.016   y       1.400   z       9.219
 магнитный момент x       0.973   y      -0.161   z      -0.165
  56
 координаты x       9.205   y       1.221   z       9.300
 магнитный момент x       0.980   y      -0.143   z      -0.138
  57
 координаты x       9.000   y       3.661   z       9.493
 магнитный момент x       0.997   y      -0.044   z       0.057
  58
 координаты x       9.133   y       3.142   z       8.992
 магнитный момент x       0.973   y      -0.064   z       0.223
  59
 координаты x      -1.454   y       3.435   z       8.667
 магнитный момент x      -0.786   y       0.184   z       0.590
  60
 координаты x      -0.246   y       5.198   z      11.778
 магнитный момент x      -0.922   y       0.378   z       0.083
  61
 координаты x      -1.270   y       2.929   z       8.867
 магнитный момент x      -0.710   y       0.180   z       0.681
  62
 координаты x      -1.034   y       2.215   z      12.642
 магнитный момент x      -0.951   y       0.140   z      -0.275
  63
 координаты x      -1.312   y      -1.599   z      13.115
 магнитный момент x      -0.979   y      -0.061   z      -0.196
  64
 координаты x      -1.887   y      -2.739   z      12.425
 магнитный момент x      -0.827   y       0.418   z      -0.375
