   1
 координаты x       4.436   y      -1.034   z       8.639
 магнитный момент x      -0.469   y      -0.875   z      -0.118
   2
 координаты x       5.206   y       0.100   z      11.633
 магнитный момент x      -0.213   y      -0.906   z      -0.365
   3
 координаты x       4.052   y      -1.404   z      12.685
 магнитный момент x      -0.250   y      -0.961   z       0.119
   4
 координаты x       4.428   y      -1.204   z      11.357
 магнитный момент x      -0.440   y      -0.898   z      -0.011
   5
 координаты x       4.091   y       0.532   z      11.956
 магнитный момент x      -0.177   y      -0.949   z      -0.260
   6
 координаты x       3.924   y      -0.189   z       9.617
 магнитный момент x      -0.182   y      -0.825   z      -0.535
   7
 координаты x       4.168   y       0.169   z      10.475
 магнитный момент x      -0.132   y      -0.821   z      -0.556
   8
 координаты x       4.327   y       0.350   z      10.513
 магнитный момент x      -0.201   y      -0.800   z      -0.565
   9
 координаты x       2.478   y       1.424   z       8.036
 магнитный момент x      -0.382   y      -0.895   z      -0.228
  10
 координаты x       5.101   y      -0.593   z       8.640
 магнитный момент x      -0.357   y      -0.722   z      -0.593
  11
 координаты x       3.502   y      -1.273   z      10.709
 магнитный момент x      -0.458   y      -0.885   z       0.084
  12
 координаты x       3.925   y      -1.423   z      10.087
 магнитный момент x      -0.473   y      -0.879   z       0.066
  13
 координаты x       4.345   y      -0.705   z       9.645
 магнитный момент x      -0.493   y      -0.869   z      -0.049
  14
 координаты x       4.367   y      -0.634   z       9.627
 магнитный момент x      -0.571   y      -0.820   z       0.038
  15
 координаты x       2.690   y      -0.023   z      10.365
 магнитный момент x      -0.995   y       0.021   z      -0.096
  16
 координаты x       3.913   y      -0.883   z       9.471
 магнитный момент x      -0.966   y       0.238   z      -0.104
  17
 координаты x       5.743   y      -1.016   z       8.429
 магнитный момент x      -0.803   y      -0.590   z       0.085
  18
 координаты x       5.458   y      -0.473   z       8.971
 магнитный момент x      -0.842   y      -0.539   z      -0.022
  19
 координаты x       5.369   y      -0.336   z       9.023
 магнитный момент x      -0.930   y      -0.360   z      -0.078
  20
 координаты x       3.921   y       0.223   z       9.674
 магнитный момент x      -0.859   y       0.503   z      -0.093
  21
 координаты x       3.649   y       0.695   z       9.574
 магнитный момент x      -0.966   y      -0.256   z       0.041
  22
 координаты x       0.652   y      -3.800   z       8.450
 магнитный момент x      -0.672   y       0.651   z       0.353
  23
 координаты x       0.497   y      -3.089   z       9.551
 магнитный момент x      -0.795   y       0.524   z       0.305
  24
 координаты x       0.293   y      -2.514   z      11.267
 магнитный момент x      -0.946   y       0.288   z       0.146
  25
 координаты x       0.317   y      -2.363   z      11.152
 магнитный момент x      -0.958   y       0.258   z       0.126
  26
 координаты x       0.300   y      -2.535   z      11.111
 магнитный момент x      -0.899   y       0.389   z       0.200
  27
 координаты x       0.158   y      -2.568   z      11.462
 магнитный момент x      -0.976   y       0.183   z       0.116
  28
 координаты x       1.802   y      -1.112   z       8.945
 магнитный момент x      -0.989   y       0.122   z      -0.077
  29
 координаты x      -0.437   y      -2.946   z      11.675
 магнитный момент x      -0.982   y       0.118   z       0.150
  30
 координаты x      -0.220   y       1.375   z      11.824
 магнитный момент x      -0.976   y       0.022   z       0.215
  31
 координаты x       0.019   y      -2.283   z      12.588
 магнитный момент x      -0.994   y       0.084   z       0.063
  32
 координаты x       0.273   y       0.969   z      11.835
 магнитный момент x      -0.990   y      -0.061   z       0.126
  33
 координаты x       0.273   y       0.969   z      11.835
 магнитный момент x      -0.990   y      -0.061   z       0.126
  34
 координаты x      -0.015   y       1.110   z      12.014
 магнитный момент x      -0.987   y      -0.057   z       0.148
  35
 координаты x       0.047   y       1.081   z      11.995
 магнитный момент x      -0.989   y      -0.058   z       0.136
  36
 координаты x       0.097   y       1.040   z      12.018
 магнитный момент x      -0.990   y      -0.060   z       0.124
  37
 координаты x       0.184   y       1.077   z      11.946
 магнитный момент x      -0.992   y      -0.058   z       0.109
  38
 координаты x       0.104   y       1.072   z      11.898
 магнитный момент x      -0.999   y      -0.036   z       0.017
  39
 координаты x      -0.047   y       1.021   z      12.014
 магнитный момент x      -0.991   y      -0.060   z       0.122
  40
 координаты x      -0.287   y       0.936   z      12.028
 магнитный момент x      -0.997   y      -0.054   z       0.054
  41
 координаты x      -0.293   y       0.891   z      12.001
 магнитный момент x      -0.997   y      -0.048   z       0.055
  42
 координаты x       0.181   y       0.374   z      12.133
 магнитный момент x      -1.000   y      -0.007   z       0.030
  43
 координаты x       0.103   y       0.331   z      11.814
 магнитный момент x      -1.000   y      -0.003   z       0.021
  44
 координаты x       0.075   y       0.300   z      11.879
 магнитный момент x      -1.000   y      -0.003   z       0.024
  45
 координаты x      -0.049   y       0.282   z      11.828
 магнитный момент x      -0.999   y      -0.004   z       0.041
  46
 координаты x      -0.142   y       0.290   z      11.888
 магнитный момент x      -0.998   y      -0.001   z       0.056
  47
 координаты x       0.466   y       0.551   z      11.054
 магнитный момент x      -0.992   y      -0.055   z       0.115
  48
 координаты x       0.692   y       0.576   z      10.370
 магнитный момент x      -0.999   y       0.047   z       0.020
  49
 координаты x       0.781   y       0.532   z      10.223
 магнитный момент x      -0.999   y       0.041   z       0.014
  50
 координаты x       0.454   y       0.628   z      10.026
 магнитный момент x      -0.993   y       0.085   z       0.088
  51
 координаты x       0.553   y       0.556   z       9.861
 магнитный момент x      -0.993   y       0.082   z       0.082
  52
 координаты x       0.685   y       0.486   z       9.592
 магнитный момент x      -0.995   y       0.070   z       0.076
  53
 координаты x       0.967   y       0.232   z       9.612
 магнитный момент x      -1.000   y       0.016   z       0.026
  54
 координаты x       0.950   y       0.106   z       9.447
 магнитный момент x      -0.999   y       0.006   z       0.045
  55
 координаты x       1.058   y      -0.060   z       9.262
 магнитный момент x      -0.999   y      -0.006   z       0.047
  56
 координаты x       1.195   y      -0.152   z       9.094
 магнитный момент x      -0.999   y      -0.017   z       0.039
  57
 координаты x       1.292   y      -0.232   z       8.949
 магнитный момент x      -0.999   y      -0.026   z       0.037
  58
 координаты x       1.286   y       0.047   z       9.081
 магнитный момент x      -0.996   y      -0.081   z      -0.032
  59
 координаты x      -1.633   y      -0.211   z      13.103
 магнитный момент x      -0.818   y       0.427   z       0.385
  60
 координаты x      -0.274   y      -4.068   z      16.001
 магнитный момент x      -0.948   y       0.197   z      -0.249
  61
 координаты x       0.164   y      -4.111   z      15.756
 магнитный момент x      -0.925   y       0.224   z      -0.307
  62
 координаты x      -1.521   y      -2.874   z      12.473
 магнитный момент x      -0.847   y       0.421   z      -0.325
  63
 координаты x      -2.768   y      -4.189   z       9.535
 магнитный момент x      -0.798   y       0.602   z      -0.026
  64
 координаты x      -0.298   y      -3.139   z      11.580
 магнитный момент x      -0.722   y       0.653   z       0.228
