   1
 координаты x       4.177   y      -1.102   z      10.173
 магнитный момент x      -0.711   y      -0.670   z       0.214
   2
 координаты x       3.530   y       1.194   z       9.715
 магнитный момент x      -0.327   y      -0.908   z      -0.261
   3
 координаты x       2.656   y      -0.620   z      10.294
 магнитный момент x      -0.211   y      -0.977   z       0.038
   4
 координаты x       2.160   y      -0.653   z      10.710
 магнитный момент x      -0.228   y      -0.973   z      -0.023
   5
 координаты x       2.081   y      -0.224   z      10.069
 магнитный момент x      -0.174   y      -0.979   z      -0.110
   6
 координаты x       2.836   y      -0.334   z      12.631
 магнитный момент x      -0.054   y      -0.997   z       0.052
   7
 координаты x       4.088   y      -0.158   z       9.600
 магнитный момент x      -0.049   y      -0.994   z      -0.099
   8
 координаты x       4.071   y       0.160   z      10.096
 магнитный момент x      -0.291   y      -0.875   z      -0.387
   9
 координаты x       2.092   y       0.370   z      10.332
 магнитный момент x      -0.550   y      -0.835   z      -0.025
  10
 координаты x       4.131   y      -0.329   z      10.199
 магнитный момент x      -0.696   y      -0.689   z      -0.201
  11
 координаты x       3.408   y      -0.833   z       9.730
 магнитный момент x      -0.643   y      -0.766   z       0.021
  12
 координаты x       4.570   y      -1.273   z       9.310
 магнитный момент x      -0.633   y      -0.773   z      -0.049
  13
 координаты x       3.892   y      -0.751   z       9.229
 магнитный момент x      -0.720   y      -0.693   z       0.033
  14
 координаты x       3.222   y       4.231   z       8.594
 магнитный момент x      -0.996   y       0.005   z       0.088
  15
 координаты x      -8.410   y      -4.930   z      12.131
 магнитный момент x       0.135   y       0.985   z       0.106
  16
 координаты x       2.611   y       3.131   z       8.824
 магнитный момент x      -0.920   y      -0.375   z       0.113
  17
 координаты x       3.787   y       1.919   z       9.954
 магнитный момент x      -0.998   y      -0.064   z      -0.018
  18
 координаты x       1.938   y       3.587   z      10.102
 магнитный момент x      -0.987   y      -0.106   z       0.120
  19
 координаты x      -0.056   y       2.060   z      15.322
 магнитный момент x      -0.680   y       0.272   z       0.681
  20
 координаты x       3.508   y       1.283   z      10.261
 магнитный момент x      -0.978   y       0.208   z      -0.009
  21
 координаты x       1.922   y       2.317   z      12.088
 магнитный момент x      -0.981   y      -0.121   z       0.155
  22
 координаты x       1.328   y       2.366   z      11.929
 магнитный момент x      -0.972   y      -0.100   z       0.215
  23
 координаты x       0.759   y       0.279   z      12.078
 магнитный момент x      -0.975   y       0.047   z       0.217
  24
 координаты x       0.088   y       0.026   z      13.885
 магнитный момент x      -0.953   y       0.220   z       0.210
  25
 координаты x       0.412   y      -1.152   z      13.042
 магнитный момент x      -0.945   y       0.297   z       0.135
  26
 координаты x       0.430   y      -0.738   z      13.189
 магнитный момент x      -0.964   y       0.210   z       0.165
  27
 координаты x      -0.628   y      -0.561   z      13.777
 магнитный момент x      -0.947   y       0.193   z       0.255
  28
 координаты x       0.106   y       0.904   z      13.496
 магнитный момент x      -0.980   y       0.033   z       0.198
  29
 координаты x      -0.101   y       0.920   z      12.944
 магнитный момент x      -0.982   y       0.022   z       0.186
  30
 координаты x       0.033   y       1.042   z      12.440
 магнитный момент x      -0.991   y      -0.001   z       0.132
  31
 координаты x       0.323   y       0.868   z      12.082
 магнитный момент x      -0.998   y      -0.004   z       0.068
  32
 координаты x       0.258   y       0.758   z      12.048
 магнитный момент x      -0.999   y      -0.003   z       0.045
  33
 координаты x       0.258   y       0.758   z      12.048
 магнитный момент x      -0.999   y      -0.003   z       0.045
  34
 координаты x       0.224   y       0.812   z      12.034
 магнитный момент x      -0.999   y      -0.006   z       0.045
  35
 координаты x       0.234   y       0.797   z      12.040
 магнитный момент x      -0.999   y      -0.009   z       0.039
  36
 координаты x       0.211   y       0.788   z      12.101
 магнитный момент x      -0.999   y      -0.017   z       0.038
  37
 координаты x       0.261   y       0.779   z      12.156
 магнитный момент x      -0.999   y      -0.019   z       0.027
  38
 координаты x       0.277   y       0.674   z      12.156
 магнитный момент x      -1.000   y      -0.015   z       0.022
  39
 координаты x       0.198   y       0.635   z      12.229
 магнитный момент x      -0.999   y      -0.019   z       0.029
  40
 координаты x       0.175   y       0.624   z      12.192
 магнитный момент x      -1.000   y      -0.017   z       0.024
  41
 координаты x       0.140   y       0.569   z      12.242
 магнитный момент x      -1.000   y      -0.017   z       0.025
  42
 координаты x       0.150   y       0.454   z      12.240
 магнитный момент x      -1.000   y      -0.014   z       0.023
  43
 координаты x       0.033   y       0.398   z      12.158
 магнитный момент x      -0.999   y      -0.012   z       0.034
  44
 координаты x      -0.012   y       0.358   z      12.110
 магнитный момент x      -0.999   y      -0.012   z       0.039
  45
 координаты x      -0.162   y       0.324   z      12.026
 магнитный момент x      -0.998   y      -0.013   z       0.056
  46
 координаты x      -0.236   y       0.321   z      12.021
 магнитный момент x      -0.998   y      -0.014   z       0.067
  47
 координаты x      -0.297   y       0.287   z      12.011
 магнитный момент x      -0.997   y      -0.010   z       0.075
  48
 координаты x      -0.359   y       0.346   z      11.985
 магнитный момент x      -0.996   y      -0.013   z       0.085
  49
 координаты x      -0.473   y       0.420   z      11.961
 магнитный момент x      -0.995   y      -0.018   z       0.098
  50
 координаты x      -0.603   y       0.324   z      12.087
 магнитный момент x      -0.993   y      -0.008   z       0.121
  51
 координаты x      -0.752   y       0.463   z      12.191
 магнитный момент x      -0.989   y      -0.025   z       0.145
  52
 координаты x      -1.038   y       0.485   z      12.249
 магнитный момент x      -0.981   y      -0.033   z       0.189
  53
 координаты x      -1.255   y       0.410   z      12.306
 магнитный момент x      -0.976   y      -0.018   z       0.219
  54
 координаты x      -1.304   y       0.395   z      12.344
 магнитный момент x      -0.971   y      -0.036   z       0.237
  55
 координаты x      -1.540   y       0.237   z      12.403
 магнитный момент x      -0.962   y      -0.019   z       0.273
  56
 координаты x      -1.677   y       0.165   z      12.312
 магнитный момент x      -0.946   y       0.002   z       0.325
  57
 координаты x      -1.543   y       0.002   z      12.397
 магнитный момент x      -0.954   y       0.015   z       0.298
  58
 координаты x      -1.642   y      -0.272   z      12.510
 магнитный момент x      -0.953   y       0.112   z       0.283
  59
 координаты x      -1.931   y      -0.422   z      12.704
 магнитный момент x      -0.899   y       0.203   z       0.387
  60
 координаты x      -1.371   y      -2.223   z      12.655
 магнитный момент x      -0.935   y       0.306   z       0.181
  61
 координаты x      -1.508   y      -2.455   z      12.254
 магнитный момент x      -0.897   y       0.391   z       0.207
  62
 координаты x      -2.005   y      -2.447   z      12.946
 магнитный момент x      -0.823   y       0.453   z       0.343
  63
 координаты x      -2.941   y      -2.787   z      14.182
 магнитный момент x      -0.751   y       0.519   z       0.408
  64
 координаты x      -2.531   y      -3.230   z      14.115
 магнитный момент x      -0.727   y       0.581   z       0.366
