   1
 координаты x       1.785   y      -0.057   z      13.466
 магнитный момент x       0.931   y      -0.200   z      -0.305
   2
 координаты x      -4.502   y       4.917   z      20.399
 магнитный момент x      -0.549   y      -0.543   z      -0.635
   3
 координаты x      -3.309   y       2.080   z       8.939
 магнитный момент x      -0.487   y       0.773   z      -0.406
   4
 координаты x      -1.204   y       2.776   z       8.619
 магнитный момент x       0.125   y       0.963   z      -0.237
   5
 координаты x      -3.601   y       3.271   z       8.611
 магнитный момент x      -0.699   y       0.694   z       0.174
   6
 координаты x      -3.412   y       3.305   z       9.366
 магнитный момент x      -0.718   y       0.685   z       0.124
   7
 координаты x      -3.242   y       3.268   z       8.652
 магнитный момент x      -0.712   y       0.702   z      -0.016
   8
 координаты x      -4.047   y       2.723   z       9.576
 магнитный момент x      -0.741   y       0.665   z      -0.097
   9
 координаты x      -0.242   y       3.120   z       8.440
 магнитный момент x       0.337   y       0.939   z      -0.063
  10
 координаты x      -0.116   y       3.133   z       8.515
 магнитный момент x       0.308   y       0.950   z      -0.050
  11
 координаты x      -0.173   y       3.207   z       9.282
 магнитный момент x       0.178   y       0.981   z      -0.072
  12
 координаты x      -3.616   y       3.152   z       9.850
 магнитный момент x       0.310   y       0.951   z      -0.000
  13
 координаты x      -0.986   y       3.745   z       9.568
 магнитный момент x      -0.018   y       0.995   z       0.098
  14
 координаты x      -0.440   y       3.442   z      10.303
 магнитный момент x      -0.111   y       0.993   z       0.043
  15
 координаты x      -3.700   y       4.232   z       9.397
 магнитный момент x      -0.302   y       0.887   z       0.350
  16
 координаты x      -0.257   y       3.491   z      10.697
 магнитный момент x      -0.216   y       0.975   z       0.058
  17
 координаты x      -1.800   y       3.930   z       8.987
 магнитный момент x      -0.191   y       0.963   z       0.189
  18
 координаты x      -2.148   y       3.320   z       9.531
 магнитный момент x      -0.332   y       0.942   z       0.038
  19
 координаты x      -3.376   y       3.528   z       9.816
 магнитный момент x       0.036   y       0.974   z       0.223
  20
 координаты x      -3.309   y       3.638   z       8.891
 магнитный момент x       0.030   y       0.975   z       0.221
  21
 координаты x      -0.721   y       4.263   z       8.646
 магнитный момент x      -0.440   y       0.896   z       0.056
  22
 координаты x      -1.298   y       4.438   z       8.640
 магнитный момент x      -0.423   y       0.884   z       0.198
  23
 координаты x      -1.122   y       4.184   z       8.821
 магнитный момент x      -0.436   y       0.883   z       0.175
  24
 координаты x      -0.835   y       4.118   z       9.504
 магнитный момент x      -0.460   y       0.872   z       0.168
  25
 координаты x      -0.456   y       4.101   z       9.945
 магнитный момент x      -0.503   y       0.851   z       0.148
  26
 координаты x      -1.163   y       2.505   z       8.946
 магнитный момент x      -0.557   y       0.830   z       0.023
  27
 координаты x      -0.808   y       2.014   z       8.754
 магнитный момент x      -0.608   y       0.792   z      -0.058
  28
 координаты x      -1.019   y       2.300   z       8.679
 магнитный момент x      -0.463   y       0.855   z      -0.233
  29
 координаты x      -0.621   y       2.140   z       8.782
 магнитный момент x      -0.462   y       0.846   z      -0.266
  30
 координаты x      -1.036   y       1.900   z       9.872
 магнитный момент x      -0.494   y       0.860   z      -0.129
  31
 координаты x      -0.658   y       1.518   z      10.129
 магнитный момент x      -0.459   y       0.865   z      -0.200
  32
 координаты x      -0.091   y       1.698   z      10.167
 магнитный момент x      -0.339   y       0.913   z      -0.225
  33
 координаты x      -0.091   y       1.698   z      10.167
 магнитный момент x      -0.339   y       0.913   z      -0.225
  34
 координаты x      -0.012   y       1.754   z      10.462
 магнитный момент x      -0.318   y       0.926   z      -0.204
  35
 координаты x       0.203   y       1.950   z      10.347
 магнитный момент x      -0.300   y       0.935   z      -0.190
  36
 координаты x       0.364   y       1.864   z      10.428
 магнитный момент x      -0.309   y       0.928   z      -0.207
  37
 координаты x       0.468   y       2.059   z      10.766
 магнитный момент x      -0.276   y       0.947   z      -0.165
  38
 координаты x       0.635   y       1.978   z      11.210
 магнитный момент x      -0.297   y       0.941   z      -0.162
  39
 координаты x       0.751   y       2.116   z      11.141
 магнитный момент x      -0.283   y       0.948   z      -0.149
  40
 координаты x       1.108   y       3.159   z       9.334
 магнитный момент x      -0.203   y       0.974   z      -0.103
  41
 координаты x       3.352   y       2.264   z      12.462
 магнитный момент x      -0.575   y       0.757   z      -0.311
  42
 координаты x       1.023   y       2.440   z      10.956
 магнитный момент x      -0.248   y       0.962   z      -0.114
  43
 координаты x       1.084   y       2.533   z      10.917
 магнитный момент x      -0.239   y       0.965   z      -0.103
  44
 координаты x       1.373   y       2.570   z      10.956
 магнитный момент x      -0.243   y       0.964   z      -0.108
  45
 координаты x       1.191   y       2.717   z      10.834
 магнитный момент x      -0.221   y       0.972   z      -0.081
  46
 координаты x       1.467   y       2.882   z      10.335
 магнитный момент x      -0.219   y       0.971   z      -0.094
  47
 координаты x       1.491   y       2.945   z      10.306
 магнитный момент x      -0.214   y       0.973   z      -0.088
  48
 координаты x       1.508   y       3.159   z       9.969
 магнитный момент x      -0.206   y       0.974   z      -0.094
  49
 координаты x       1.519   y       3.223   z       9.961
 магнитный момент x      -0.204   y       0.975   z      -0.087
  50
 координаты x       1.353   y       3.351   z       9.697
 магнитный момент x      -0.180   y       0.981   z      -0.070
  51
 координаты x       1.523   y       3.353   z       9.937
 магнитный момент x      -0.205   y       0.976   z      -0.076
  52
 координаты x       1.528   y       3.404   z       9.906
 магнитный момент x      -0.208   y       0.975   z      -0.075
  53
 координаты x       1.275   y       3.322   z      10.064
 магнитный момент x      -0.212   y       0.975   z      -0.062
  54
 координаты x       1.263   y       3.391   z       9.996
 магнитный момент x      -0.219   y       0.974   z      -0.063
  55
 координаты x       1.125   y       3.351   z       9.596
 магнитный момент x      -0.199   y       0.977   z      -0.075
  56
 координаты x       1.067   y       3.424   z       9.646
 магнитный момент x      -0.216   y       0.973   z      -0.086
  57
 координаты x       1.089   y       3.568   z       9.429
 магнитный момент x      -0.241   y       0.965   z      -0.100
  58
 координаты x       1.793   y       3.084   z       9.556
 магнитный момент x      -0.361   y       0.926   z       0.108
  59
 координаты x       1.119   y       3.277   z       9.340
 магнитный момент x      -0.299   y       0.935   z      -0.193
  60
 координаты x      -0.344   y      -0.779   z       8.877
 магнитный момент x      -0.931   y       0.121   z      -0.345
  61
 координаты x      -0.521   y      -0.308   z       9.050
 магнитный момент x      -0.940   y       0.171   z      -0.295
  62
 координаты x      -0.801   y      -0.125   z       8.901
 магнитный момент x      -0.954   y       0.130   z      -0.270
  63
 координаты x      -0.519   y      -1.227   z      10.831
 магнитный момент x      -0.906   y      -0.059   z      -0.420
  64
 координаты x      -0.682   y      -1.355   z      10.794
 магнитный момент x      -0.906   y      -0.129   z      -0.403
