   1
 координаты x       0.539   y      -0.457   z       9.603
 магнитный момент x       0.633   y      -0.370   z      -0.680
   2
 координаты x      -3.583   y       5.300   z      12.624
 магнитный момент x      -0.273   y       0.959   z       0.070
   3
 координаты x      -1.787   y       3.800   z       8.905
 магнитный момент x      -0.314   y       0.908   z      -0.276
   4
 координаты x      -1.553   y       3.083   z      10.084
 магнитный момент x      -0.137   y       0.898   z      -0.418
   5
 координаты x      -2.319   y       3.293   z       9.955
 магнитный момент x      -0.481   y       0.871   z      -0.098
   6
 координаты x      -2.233   y       3.188   z       9.241
 магнитный момент x      -0.372   y       0.925   z      -0.072
   7
 координаты x      -2.482   y       3.223   z       8.979
 магнитный момент x      -0.494   y       0.863   z      -0.103
   8
 координаты x      -2.438   y       3.055   z       9.012
 магнитный момент x      -0.366   y       0.911   z      -0.190
   9
 координаты x      -1.890   y       3.205   z       9.176
 магнитный момент x      -0.210   y       0.955   z      -0.210
  10
 координаты x      -1.674   y       3.518   z      10.030
 магнитный момент x      -0.355   y       0.930   z      -0.096
  11
 координаты x      -2.161   y       3.804   z       9.199
 магнитный момент x      -0.254   y       0.967   z       0.032
  12
 координаты x      -2.457   y       3.087   z       9.488
 магнитный момент x      -0.241   y       0.970   z      -0.028
  13
 координаты x      -2.630   y       3.013   z       8.800
 магнитный момент x       0.163   y       0.986   z       0.017
  14
 координаты x      -2.599   y       3.016   z       8.749
 магнитный момент x       0.094   y       0.995   z       0.046
  15
 координаты x      -0.955   y       3.610   z       9.513
 магнитный момент x      -0.157   y       0.982   z       0.101
  16
 координаты x      -0.989   y       3.717   z       9.471
 магнитный момент x      -0.206   y       0.971   z       0.118
  17
 координаты x      -2.255   y       2.846   z       8.185
 магнитный момент x      -0.294   y       0.956   z      -0.005
  18
 координаты x      -2.148   y       3.320   z       9.201
 магнитный момент x      -0.332   y       0.942   z       0.038
  19
 координаты x      -2.759   y       3.504   z       9.588
 магнитный момент x      -0.380   y       0.920   z       0.099
  20
 координаты x      -1.547   y       3.954   z       9.608
 магнитный момент x      -0.333   y       0.939   z       0.082
  21
 координаты x      -1.232   y       2.973   z      10.292
 магнитный момент x      -0.427   y       0.895   z      -0.127
  22
 координаты x      -1.611   y       4.009   z       8.864
 магнитный момент x      -0.417   y       0.897   z       0.145
  23
 координаты x      -1.518   y       3.718   z       9.918
 магнитный момент x      -0.429   y       0.897   z       0.102
  24
 координаты x      -1.616   y       3.205   z       9.794
 магнитный момент x      -0.490   y       0.868   z       0.078
  25
 координаты x      -1.322   y       3.588   z       9.665
 магнитный момент x      -0.577   y       0.803   z       0.148
  26
 координаты x      -1.120   y       4.533   z       9.834
 магнитный момент x      -0.563   y       0.774   z       0.289
  27
 координаты x      -1.829   y       3.221   z      10.003
 магнитный момент x      -0.587   y       0.792   z       0.166
  28
 координаты x      -0.164   y       3.868   z      10.558
 магнитный момент x      -0.560   y       0.818   z       0.127
  29
 координаты x      -0.633   y       2.918   z      10.594
 магнитный момент x      -0.564   y       0.826   z       0.013
  30
 координаты x      -0.286   y       2.968   z      10.766
 магнитный момент x      -0.561   y       0.828   z      -0.006
  31
 координаты x      -0.000   y       2.830   z      11.019
 магнитный момент x      -0.550   y       0.834   z      -0.039
  32
 координаты x       0.303   y       2.758   z      11.210
 магнитный момент x      -0.529   y       0.847   z      -0.058
  33
 координаты x       0.303   y       2.758   z      11.210
 магнитный момент x      -0.529   y       0.847   z      -0.058
  34
 координаты x       0.528   y       2.693   z      11.358
 магнитный момент x      -0.522   y       0.850   z      -0.075
  35
 координаты x       0.585   y       2.585   z      11.384
 магнитный момент x      -0.504   y       0.860   z      -0.084
  36
 координаты x       0.726   y       2.594   z      11.392
 магнитный момент x      -0.493   y       0.866   z      -0.082
  37
 координаты x       0.854   y       2.206   z      11.454
 магнитный момент x      -0.450   y       0.881   z      -0.144
  38
 координаты x       0.805   y       2.237   z      11.302
 магнитный момент x      -0.440   y       0.888   z      -0.135
  39
 координаты x       0.989   y       2.189   z      11.437
 магнитный момент x      -0.434   y       0.889   z      -0.145
  40
 координаты x       1.311   y       2.662   z      11.436
 магнитный момент x      -0.389   y       0.914   z      -0.112
  41
 координаты x       1.426   y       2.687   z      11.438
 магнитный момент x      -0.410   y       0.905   z      -0.116
  42
 координаты x       1.209   y       2.146   z      11.184
 магнитный момент x      -0.335   y       0.929   z      -0.159
  43
 координаты x       1.217   y       2.177   z      11.175
 магнитный момент x      -0.321   y       0.934   z      -0.153
  44
 координаты x       1.249   y       2.301   z      11.000
 магнитный момент x      -0.292   y       0.946   z      -0.144
  45
 координаты x       1.268   y       2.492   z      10.967
 магнитный момент x      -0.281   y       0.952   z      -0.120
  46
 координаты x       1.266   y       2.565   z      10.976
 магнитный момент x      -0.272   y       0.956   z      -0.106
  47
 координаты x       1.270   y       2.681   z      10.923
 магнитный момент x      -0.278   y       0.956   z      -0.093
  48
 координаты x       1.318   y       2.692   z      10.875
 магнитный момент x      -0.272   y       0.958   z      -0.096
  49
 координаты x       1.277   y       2.749   z      10.781
 магнитный момент x      -0.269   y       0.959   z      -0.090
  50
 координаты x       1.292   y       2.878   z      10.671
 магнитный момент x      -0.236   y       0.969   z      -0.074
  51
 координаты x       1.390   y       2.783   z      10.752
 магнитный момент x      -0.248   y       0.964   z      -0.097
  52
 координаты x       1.386   y       2.965   z      10.439
 магнитный момент x      -0.232   y       0.969   z      -0.087
  53
 координаты x       1.436   y       2.972   z      10.327
 магнитный момент x      -0.239   y       0.965   z      -0.107
  54
 координаты x       1.454   y       3.020   z      10.254
 магнитный момент x      -0.247   y       0.962   z      -0.114
  55
 координаты x       1.509   y       3.023   z      10.003
 магнитный момент x      -0.257   y       0.959   z      -0.120
  56
 координаты x       1.159   y       3.153   z       9.684
 магнитный момент x      -0.273   y       0.954   z      -0.127
  57
 координаты x       1.172   y       3.147   z       9.511
 магнитный момент x      -0.311   y       0.936   z      -0.163
  58
 координаты x       1.538   y       2.706   z       9.526
 магнитный момент x      -0.336   y       0.909   z      -0.246
  59
 координаты x       1.461   y       2.674   z       9.493
 магнитный момент x      -0.358   y       0.891   z      -0.281
  60
 координаты x       1.222   y       2.607   z       9.537
 магнитный момент x      -0.464   y       0.831   z      -0.309
  61
 координаты x       1.231   y       2.351   z       9.000
 магнитный момент x      -0.448   y       0.794   z      -0.412
  62
 координаты x       1.258   y       2.714   z       8.965
 магнитный момент x      -0.467   y       0.777   z      -0.422
  63
 координаты x       1.099   y       1.393   z       9.576
 магнитный момент x      -0.645   y       0.572   z      -0.507
  64
 координаты x       1.986   y       2.689   z       9.281
 магнитный момент x      -0.391   y       0.693   z      -0.606
