   1
 координаты x       2.150   y      -2.278   z      10.534
 магнитный момент x      -0.619   y      -0.786   z       0.011
   2
 координаты x       0.419   y      -3.035   z       9.544
 магнитный момент x      -0.760   y       0.572   z       0.307
   3
 координаты x       0.357   y      -1.707   z      10.741
 магнитный момент x      -0.830   y       0.429   z       0.357
   4
 координаты x       0.042   y       2.104   z       9.675
 магнитный момент x      -0.937   y      -0.242   z       0.253
   5
 координаты x      -1.120   y       2.324   z      11.492
 магнитный момент x      -0.959   y      -0.169   z       0.230
   6
 координаты x      -0.257   y       1.624   z      11.142
 магнитный момент x      -0.996   y      -0.081   z       0.028
   7
 координаты x       1.685   y       2.545   z       8.433
 магнитный момент x      -0.908   y       0.236   z      -0.347
   8
 координаты x       0.080   y       1.468   z      11.077
 магнитный момент x      -0.986   y      -0.053   z      -0.159
   9
 координаты x       3.407   y       5.387   z       8.436
 магнитный момент x      -0.723   y       0.685   z      -0.090
  10
 координаты x       3.294   y       4.423   z       9.660
 магнитный момент x      -0.692   y       0.720   z      -0.047
  11
 координаты x       1.503   y      -3.633   z      12.562
 магнитный момент x      -0.815   y       0.576   z      -0.059
  12
 координаты x      -0.557   y      -1.921   z      13.038
 магнитный момент x      -0.625   y       0.742   z       0.243
  13
 координаты x       2.067   y       0.791   z       8.712
 магнитный момент x      -0.957   y       0.287   z       0.027
  14
 координаты x       2.553   y       1.315   z       8.965
 магнитный момент x      -0.914   y       0.406   z      -0.028
  15
 координаты x       2.726   y       1.830   z       8.346
 магнитный момент x      -0.963   y       0.260   z      -0.074
  16
 координаты x       1.698   y      -2.857   z      11.160
 магнитный момент x      -0.722   y       0.691   z       0.038
  17
 координаты x       0.431   y      -3.224   z       9.523
 магнитный момент x      -0.952   y       0.293   z       0.085
  18
 координаты x      -0.008   y      -2.895   z      12.655
 магнитный момент x      -0.860   y       0.498   z       0.109
  19
 координаты x      -0.271   y      -2.874   z      13.057
 магнитный момент x      -0.879   y       0.475   z      -0.033
  20
 координаты x      -1.325   y       3.146   z      12.247
 магнитный момент x      -0.927   y       0.131   z       0.350
  21
 координаты x      -1.156   y       2.956   z      11.714
 магнитный момент x      -0.914   y       0.136   z       0.382
  22
 координаты x      -1.227   y       2.936   z      11.570
 магнитный момент x      -0.891   y       0.104   z      -0.442
  23
 координаты x      -1.458   y      -2.390   z       9.416
 магнитный момент x      -0.740   y       0.631   z       0.232
  24
 координаты x      -1.639   y      -2.080   z       9.170
 магнитный момент x      -0.770   y       0.583   z       0.259
  25
 координаты x      -1.705   y      -2.139   z       9.383
 магнитный момент x      -0.789   y       0.564   z       0.243
  26
 координаты x      -1.465   y      -2.202   z       9.316
 магнитный момент x      -0.852   y       0.495   z       0.168
  27
 координаты x      -1.330   y      -2.167   z       9.332
 магнитный момент x      -0.880   y       0.452   z       0.148
  28
 координаты x      -1.283   y      -2.216   z       9.486
 магнитный момент x      -0.893   y       0.430   z       0.135
  29
 координаты x      -1.140   y      -2.199   z       9.421
 магнитный момент x      -0.904   y       0.414   z       0.110
  30
 координаты x      -0.589   y      -0.414   z       8.872
 магнитный момент x      -0.978   y       0.207   z      -0.007
  31
 координаты x      -0.470   y      -0.328   z       8.938
 магнитный момент x      -0.976   y       0.219   z      -0.012
  32
 координаты x      -0.568   y      -0.311   z       8.857
 магнитный момент x      -0.965   y       0.258   z       0.050
  33
 координаты x      -0.568   y      -0.311   z       8.857
 магнитный момент x      -0.965   y       0.258   z       0.050
  34
 координаты x      -0.941   y      -0.323   z       8.839
 магнитный момент x      -0.948   y       0.286   z       0.136
  35
 координаты x      -0.737   y      -0.114   z       8.970
 магнитный момент x      -0.972   y       0.213   z      -0.104
  36
 координаты x      -0.870   y      -0.120   z       8.965
 магнитный момент x      -0.971   y       0.229   z       0.064
  37
 координаты x      -1.029   y      -0.180   z       8.947
 магнитный момент x      -0.964   y       0.252   z       0.082
  38
 координаты x      -1.476   y      -2.269   z      14.273
 магнитный момент x      -0.891   y       0.445   z       0.090
  39
 координаты x      -1.297   y      -0.309   z       8.943
 магнитный момент x      -0.945   y       0.307   z       0.113
  40
 координаты x      -1.486   y      -0.265   z       8.996
 магнитный момент x      -0.912   y       0.385   z       0.139
  41
 координаты x      -1.545   y      -0.312   z       9.004
 магнитный момент x      -0.903   y       0.405   z       0.145
  42
 координаты x      -1.564   y      -0.369   z       9.034
 магнитный момент x      -0.891   y       0.431   z       0.145
  43
 координаты x      -1.574   y      -0.484   z       8.967
 магнитный момент x      -0.866   y       0.470   z       0.170
  44
 координаты x      -1.469   y      -0.519   z       9.013
 магнитный момент x      -0.862   y       0.483   z       0.155
  45
 координаты x      -1.436   y      -0.537   z       9.069
 магнитный момент x      -0.875   y       0.410   z       0.259
  46
 координаты x      -1.488   y      -0.631   z       9.173
 магнитный момент x      -0.849   y       0.459   z       0.261
  47
 координаты x      -1.477   y      -0.761   z       9.236
 магнитный момент x      -0.834   y       0.493   z       0.249
  48
 координаты x      -1.448   y      -0.891   z       9.290
 магнитный момент x      -0.832   y       0.535   z       0.147
  49
 координаты x      -1.377   y      -0.936   z       9.316
 магнитный момент x      -0.813   y       0.567   z       0.130
  50
 координаты x      -1.337   y      -0.939   z       9.326
 магнитный момент x      -0.802   y       0.584   z       0.122
  51
 координаты x      -1.308   y      -0.971   z       9.297
 магнитный момент x      -0.790   y       0.603   z       0.111
  52
 координаты x      -1.092   y      -0.746   z       9.332
 магнитный момент x      -0.743   y       0.660   z       0.106
  53
 координаты x      -0.538   y      -1.626   z      13.902
 магнитный момент x      -0.743   y       0.668   z       0.036
  54
 координаты x      -0.532   y      -1.351   z      14.125
 магнитный момент x      -0.675   y       0.734   z       0.077
  55
 координаты x      -0.543   y      -1.092   z      14.092
 магнитный момент x      -0.679   y       0.729   z       0.086
  56
 координаты x      -0.259   y      -0.587   z      13.779
 магнитный момент x      -0.694   y       0.715   z       0.088
  57
 координаты x      -0.092   y      -0.343   z      13.371
 магнитный момент x      -0.728   y       0.664   z       0.172
  58
 координаты x      -0.339   y      -0.450   z       9.308
 магнитный момент x      -0.763   y       0.646   z       0.028
  59
 координаты x       0.062   y      -0.569   z       9.221
 магнитный момент x      -0.731   y       0.682   z       0.016
  60
 координаты x       0.353   y      -0.655   z       9.044
 магнитный момент x      -0.806   y       0.568   z      -0.166
  61
 координаты x       0.880   y      -0.636   z       9.228
 магнитный момент x      -0.790   y       0.548   z      -0.275
  62
 координаты x       1.200   y      -0.025   z       9.068
 магнитный момент x      -0.637   y       0.771   z      -0.019
  63
 координаты x       1.306   y       2.199   z       9.666
 магнитный момент x      -0.859   y       0.452   z      -0.241
  64
 координаты x       1.507   y       2.743   z       9.461
 магнитный момент x      -0.853   y       0.399   z      -0.338
