   1
 координаты x       1.439   y      -1.307   z       9.351
 магнитный момент x      -0.806   y      -0.592   z       0.024
   2
 координаты x      -1.541   y      -0.072   z       8.660
 магнитный момент x      -0.795   y      -0.233   z       0.560
   3
 координаты x      -0.402   y       0.358   z       8.785
 магнитный момент x      -0.907   y      -0.035   z       0.419
   4
 координаты x      -0.415   y       1.309   z       9.042
 магнитный момент x      -0.899   y      -0.275   z       0.340
   5
 координаты x      -0.220   y       0.858   z       9.017
 магнитный момент x      -0.954   y      -0.240   z       0.182
   6
 координаты x       0.426   y       1.375   z       9.470
 магнитный момент x      -0.991   y      -0.124   z      -0.051
   7
 координаты x       1.870   y       2.324   z       8.315
 магнитный момент x      -0.937   y       0.159   z      -0.311
   8
 координаты x       3.157   y       2.388   z       8.571
 магнитный момент x      -0.855   y       0.300   z      -0.423
   9
 координаты x       3.358   y       2.543   z       9.347
 магнитный момент x      -0.675   y       0.534   z      -0.510
  10
 координаты x       3.471   y       2.529   z       8.889
 магнитный момент x      -0.755   y       0.589   z      -0.287
  11
 координаты x      -0.577   y      -1.719   z      14.189
 магнитный момент x      -0.768   y       0.602   z       0.218
  12
 координаты x      -0.657   y      -1.561   z      13.142
 магнитный момент x      -0.642   y       0.713   z       0.281
  13
 координаты x      -0.906   y      -0.922   z      14.214
 магнитный момент x      -0.621   y       0.706   z       0.339
  14
 координаты x      -0.814   y      -0.296   z      13.886
 магнитный момент x      -0.693   y       0.621   z       0.365
  15
 координаты x      -0.907   y      -0.353   z      13.807
 магнитный момент x      -0.728   y       0.585   z       0.357
  16
 координаты x      -0.818   y      -0.272   z      13.396
 магнитный момент x      -0.921   y       0.243   z       0.305
  17
 координаты x      -0.763   y      -2.284   z      13.170
 магнитный момент x      -0.854   y       0.469   z       0.223
  18
 координаты x      -0.948   y       2.914   z      11.899
 магнитный момент x      -0.955   y       0.080   z       0.284
  19
 координаты x      -0.444   y      -2.233   z      13.405
 магнитный момент x      -0.907   y       0.402   z       0.129
  20
 координаты x      -1.220   y       2.741   z      12.602
 магнитный момент x      -0.931   y       0.161   z       0.328
  21
 координаты x      -1.102   y       2.497   z      11.945
 магнитный момент x      -0.950   y       0.086   z       0.301
  22
 координаты x      -1.814   y       1.136   z      12.047
 магнитный момент x      -0.876   y       0.250   z       0.412
  23
 координаты x      -1.108   y      -0.675   z      12.493
 магнитный момент x      -0.889   y       0.424   z       0.174
  24
 координаты x      -1.389   y       0.037   z      12.730
 магнитный момент x      -0.884   y       0.384   z       0.266
  25
 координаты x      -1.560   y      -1.442   z      13.098
 магнитный момент x      -0.862   y       0.469   z       0.190
  26
 координаты x      -1.405   y      -1.136   z      12.817
 магнитный момент x      -0.923   y       0.354   z       0.148
  27
 координаты x      -1.780   y      -1.460   z      12.826
 магнитный момент x      -0.935   y       0.312   z       0.168
  28
 координаты x      -1.953   y      -1.393   z      13.610
 магнитный момент x      -0.903   y       0.342   z       0.261
  29
 координаты x      -1.950   y      -1.134   z      13.760
 магнитный момент x      -0.926   y       0.292   z       0.241
  30
 координаты x      -1.903   y      -0.957   z      13.624
 магнитный момент x      -0.934   y       0.289   z       0.207
  31
 координаты x      -1.909   y      -1.416   z      14.399
 магнитный момент x      -0.920   y       0.323   z       0.221
  32
 координаты x      -1.832   y      -1.366   z      14.712
 магнитный момент x      -0.914   y       0.341   z       0.219
  33
 координаты x      -1.832   y      -1.366   z      14.712
 магнитный момент x      -0.914   y       0.341   z       0.219
  34
 координаты x      -1.917   y      -1.251   z      14.769
 магнитный момент x      -0.910   y       0.344   z       0.232
  35
 координаты x      -1.918   y      -1.042   z      14.827
 магнитный момент x      -0.902   y       0.365   z       0.230
  36
 координаты x      -2.101   y      -1.209   z      14.881
 магнитный момент x      -0.895   y       0.380   z       0.235
  37
 координаты x      -2.192   y      -1.157   z      14.849
 магнитный момент x      -0.882   y       0.399   z       0.251
  38
 координаты x      -2.160   y      -1.348   z      14.900
 магнитный момент x      -0.870   y       0.429   z       0.244
  39
 координаты x      -2.206   y      -1.263   z      14.891
 магнитный момент x      -0.862   y       0.446   z       0.240
  40
 координаты x      -2.161   y      -1.322   z      14.771
 магнитный момент x      -0.852   y       0.466   z       0.238
  41
 координаты x      -2.179   y      -1.245   z      14.845
 магнитный момент x      -0.849   y       0.470   z       0.240
  42
 координаты x      -2.041   y      -1.404   z      14.551
 магнитный момент x      -0.844   y       0.491   z       0.216
  43
 координаты x      -1.935   y      -1.354   z      14.889
 магнитный момент x      -0.838   y       0.503   z       0.210
  44
 координаты x      -1.874   y      -1.268   z      14.961
 магнитный момент x      -0.834   y       0.510   z       0.209
  45
 координаты x      -1.860   y      -1.079   z      15.031
 магнитный момент x      -0.833   y       0.511   z       0.214
  46
 координаты x      -1.873   y      -1.287   z      15.080
 магнитный момент x      -0.822   y       0.532   z       0.205
  47
 координаты x      -1.797   y      -1.282   z      15.096
 магнитный момент x      -0.807   y       0.554   z       0.205
  48
 координаты x      -1.769   y      -1.033   z      15.017
 магнитный момент x      -0.800   y       0.560   z       0.217
  49
 координаты x      -1.683   y      -1.062   z      15.103
 магнитный момент x      -0.782   y       0.589   z       0.204
  50
 координаты x      -1.568   y      -1.133   z      14.973
 магнитный момент x      -0.765   y       0.614   z       0.197
  51
 координаты x      -1.436   y      -1.173   z      15.052
 магнитный момент x      -0.748   y       0.640   z       0.179
  52
 координаты x      -1.387   y      -1.062   z      15.006
 магнитный момент x      -0.731   y       0.660   z       0.171
  53
 координаты x      -1.225   y      -0.901   z      14.910
 магнитный момент x      -0.718   y       0.676   z       0.168
  54
 координаты x      -1.011   y      -0.873   z      14.654
 магнитный момент x      -0.706   y       0.692   z       0.150
  55
 координаты x      -0.743   y      -0.724   z      14.355
 магнитный момент x      -0.702   y       0.700   z       0.134
  56
 координаты x      -0.411   y      -0.481   z      13.875
 магнитный момент x      -0.690   y       0.714   z       0.118
  57
 координаты x      -0.231   y      -0.225   z      13.619
 магнитный момент x      -0.689   y       0.715   z       0.120
  58
 координаты x      -0.280   y       0.089   z      13.538
 магнитный момент x      -0.700   y       0.700   z       0.142
  59
 координаты x      -0.067   y       0.453   z      12.764
 магнитный момент x      -0.700   y       0.697   z       0.156
  60
 координаты x       0.376   y       0.702   z      12.269
 магнитный момент x      -0.694   y       0.706   z       0.142
  61
 координаты x       0.302   y       0.660   z      11.736
 магнитный момент x      -0.709   y       0.692   z       0.139
  62
 координаты x       0.351   y       0.541   z      11.682
 магнитный момент x      -0.683   y       0.721   z       0.116
  63
 координаты x       0.397   y       0.896   z      12.129
 магнитный момент x      -0.632   y       0.757   z       0.164
  64
 координаты x      -0.316   y      -0.156   z      12.636
 магнитный момент x      -0.713   y       0.684   z       0.154
