   1
 координаты x      -3.076   y       1.929   z       9.922
 магнитный момент x       0.762   y       0.643   z      -0.074
   2
 координаты x      -1.806   y      -0.404   z       9.664
 магнитный момент x       0.208   y       0.978   z      -0.024
   3
 координаты x      -2.171   y      -0.570   z      10.417
 магнитный момент x       0.099   y       0.994   z      -0.042
   4
 координаты x      -2.601   y      -0.191   z      10.292
 магнитный момент x       0.124   y       0.992   z       0.025
   5
 координаты x      -2.255   y      -1.226   z       9.266
 магнитный момент x       0.199   y       0.966   z      -0.167
   6
 координаты x      -3.083   y      -0.528   z       9.237
 магнитный момент x       0.197   y       0.979   z      -0.053
   7
 координаты x      -2.327   y      -1.422   z       8.907
 магнитный момент x       0.189   y       0.961   z      -0.201
   8
 координаты x      -2.796   y      -0.563   z       9.089
 магнитный момент x       0.139   y       0.990   z      -0.031
   9
 координаты x      -2.829   y      -0.471   z       9.059
 магнитный момент x       0.093   y       0.996   z      -0.007
  10
 координаты x      -2.877   y      -0.604   z       9.685
 магнитный момент x       0.026   y       0.999   z       0.027
  11
 координаты x      -2.894   y      -0.577   z      10.047
 магнитный момент x      -0.054   y       0.997   z       0.057
  12
 координаты x      -1.972   y      -1.242   z      10.291
 магнитный момент x      -0.082   y       0.994   z      -0.069
  13
 координаты x      -2.525   y      -1.069   z      10.933
 магнитный момент x      -0.161   y       0.986   z      -0.029
  14
 координаты x      -1.988   y      -1.132   z      10.597
 магнитный момент x      -0.140   y       0.988   z      -0.062
  15
 координаты x      -1.990   y      -0.972   z      10.784
 магнитный момент x      -0.170   y       0.984   z      -0.043
  16
 координаты x      -1.818   y      -0.719   z      10.822
 магнитный момент x      -0.196   y       0.981   z      -0.016
  17
 координаты x      -2.280   y      -1.087   z      11.052
 магнитный момент x      -0.235   y       0.970   z      -0.057
  18
 координаты x      -1.631   y      -0.279   z      10.785
 магнитный момент x      -0.254   y       0.966   z       0.042
  19
 координаты x      -1.481   y      -0.165   z      10.705
 магнитный момент x      -0.275   y       0.960   z       0.055
  20
 координаты x      -1.258   y       0.007   z      10.813
 магнитный момент x      -0.307   y       0.949   z       0.070
  21
 координаты x      -1.231   y       0.112   z      10.720
 магнитный момент x      -0.329   y       0.940   z       0.093
  22
 координаты x      -1.070   y       0.175   z      10.658
 магнитный момент x      -0.360   y       0.928   z       0.098
  23
 координаты x      -1.024   y       0.198   z      10.617
 магнитный момент x      -0.376   y       0.920   z       0.107
  24
 координаты x      -0.938   y       0.161   z      10.562
 магнитный момент x      -0.399   y       0.911   z       0.101
  25
 координаты x      -0.880   y       0.154   z      10.515
 магнитный момент x      -0.413   y       0.905   z       0.099
  26
 координаты x      -0.852   y       0.146   z      10.433
 магнитный момент x      -0.434   y       0.896   z       0.095
  27
 координаты x      -0.815   y       0.079   z      10.455
 магнитный момент x      -0.448   y       0.890   z       0.086
  28
 координаты x      -0.777   y       0.057   z      10.475
 магнитный момент x      -0.459   y       0.884   z       0.083
  29
 координаты x      -0.746   y       0.017   z      10.441
 магнитный момент x      -0.481   y       0.874   z       0.075
  30
 координаты x      -0.739   y      -0.038   z      10.413
 магнитный момент x      -0.490   y       0.869   z       0.070
  31
 координаты x      -0.761   y      -0.131   z      10.386
 магнитный момент x      -0.503   y       0.862   z       0.064
  32
 координаты x      -0.787   y      -0.228   z      10.293
 магнитный момент x      -0.520   y       0.853   z       0.050
  33
 координаты x      -0.787   y      -0.228   z      10.293
 магнитный момент x      -0.520   y       0.853   z       0.050
  34
 координаты x      -0.792   y      -0.278   z      10.259
 магнитный момент x      -0.523   y       0.851   z       0.043
  35
 координаты x      -0.811   y      -0.325   z      10.282
 магнитный момент x      -0.526   y       0.850   z       0.039
  36
 координаты x      -0.831   y      -0.390   z      10.220
 магнитный момент x      -0.529   y       0.848   z       0.030
  37
 координаты x      -0.846   y      -0.419   z      10.267
 магнитный момент x      -0.534   y       0.845   z       0.028
  38
 координаты x      -0.888   y      -0.469   z      10.243
 магнитный момент x      -0.541   y       0.841   z       0.022
  39
 координаты x      -0.868   y      -0.483   z      10.154
 магнитный момент x      -0.555   y       0.832   z       0.022
  40
 координаты x      -0.864   y      -0.619   z      10.109
 магнитный момент x      -0.562   y       0.827   z       0.004
  41
 координаты x      -0.849   y      -0.669   z      10.116
 магнитный момент x      -0.569   y       0.823   z      -0.007
  42
 координаты x      -0.864   y      -0.699   z      10.086
 магнитный момент x      -0.574   y       0.819   z      -0.010
  43
 координаты x      -0.982   y      -0.825   z      10.095
 магнитный момент x      -0.577   y       0.816   z      -0.020
  44
 координаты x      -1.059   y      -0.883   z      10.188
 магнитный момент x      -0.582   y       0.813   z      -0.021
  45
 координаты x      -1.049   y      -0.926   z      10.164
 магнитный момент x      -0.593   y       0.805   z      -0.026
  46
 координаты x      -1.105   y      -1.050   z      10.263
 магнитный момент x      -0.605   y       0.795   z      -0.042
  47
 координаты x      -1.178   y      -1.115   z      10.254
 магнитный момент x      -0.611   y       0.791   z      -0.040
  48
 координаты x      -1.244   y      -1.161   z      10.354
 магнитный момент x      -0.615   y       0.787   z      -0.044
  49
 координаты x      -1.730   y      -1.604   z      10.312
 магнитный момент x      -0.603   y       0.795   z      -0.062
  50
 координаты x      -1.725   y      -1.540   z      10.277
 магнитный момент x      -0.620   y       0.783   z      -0.050
  51
 координаты x      -1.753   y      -1.594   z      10.335
 магнитный момент x      -0.632   y       0.774   z      -0.051
  52
 координаты x      -1.888   y      -1.885   z      10.346
 магнитный момент x      -0.632   y       0.771   z      -0.082
  53
 координаты x      -1.895   y      -1.928   z      10.453
 магнитный момент x      -0.643   y       0.761   z      -0.081
  54
 координаты x      -2.362   y      -1.956   z      10.741
 магнитный момент x      -0.617   y       0.786   z      -0.030
  55
 координаты x      -2.539   y      -2.113   z      10.671
 магнитный момент x      -0.629   y       0.777   z      -0.030
  56
 координаты x      -2.630   y      -2.074   z      10.687
 магнитный момент x      -0.631   y       0.776   z       0.000
  57
 координаты x      -2.648   y      -2.102   z      10.662
 магнитный момент x      -0.644   y       0.765   z       0.005
  58
 координаты x      -2.926   y      -2.411   z      10.654
 магнитный момент x      -0.639   y       0.769   z       0.008
  59
 координаты x      -2.074   y      -2.077   z      10.115
 магнитный момент x      -0.758   y       0.652   z       0.006
  60
 координаты x      -2.566   y      -2.333   z      10.516
 магнитный момент x      -0.705   y       0.709   z      -0.004
  61
 координаты x      -2.668   y      -2.335   z      10.432
 магнитный момент x      -0.719   y       0.695   z       0.026
  62
 координаты x      -2.714   y      -2.375   z      10.426
 магнитный момент x      -0.730   y       0.683   z       0.023
  63
 координаты x      -3.170   y      -2.999   z      10.492
 магнитный момент x      -0.733   y       0.680   z       0.004
  64
 координаты x      -3.457   y      -2.769   z       9.854
 магнитный момент x      -0.721   y       0.687   z       0.095
