   1
 координаты x      -1.946   y       2.123   z       9.999
 магнитный момент x       0.746   y       0.654   z       0.123
   2
 координаты x      -1.688   y      -0.338   z       9.560
 магнитный момент x       0.248   y       0.969   z       0.005
   3
 координаты x      -2.112   y      -0.535   z      10.306
 магнитный момент x       0.119   y       0.992   z      -0.040
   4
 координаты x      -2.268   y       0.032   z      10.722
 магнитный момент x       0.108   y       0.993   z       0.036
   5
 координаты x      -2.337   y      -1.508   z       9.115
 магнитный момент x       0.190   y       0.959   z      -0.212
   6
 координаты x      -2.881   y      -0.314   z       8.991
 магнитный момент x       0.198   y       0.980   z      -0.013
   7
 координаты x      -2.167   y      -1.462   z       9.052
 магнитный момент x       0.243   y       0.960   z      -0.138
   8
 координаты x      -2.745   y      -0.359   z       8.752
 магнитный момент x       0.135   y       0.990   z       0.025
   9
 координаты x      -2.484   y      -0.180   z       8.852
 магнитный момент x       0.062   y       0.996   z       0.065
  10
 координаты x      -2.567   y      -0.502   z       9.764
 магнитный момент x       0.073   y       0.995   z       0.072
  11
 координаты x      -2.876   y       0.239   z      10.142
 магнитный момент x      -0.190   y       0.968   z       0.166
  12
 координаты x      -2.270   y      -0.790   z      10.330
 магнитный момент x      -0.038   y       0.998   z       0.047
  13
 координаты x      -3.806   y       0.161   z      10.851
 магнитный момент x      -0.027   y       0.993   z       0.118
  14
 координаты x      -2.091   y      -0.224   z      10.577
 магнитный момент x      -0.125   y       0.984   z       0.124
  15
 координаты x      -2.095   y       0.050   z      10.602
 магнитный момент x      -0.149   y       0.977   z       0.156
  16
 координаты x      -2.108   y       0.336   z      10.556
 магнитный момент x      -0.167   y       0.967   z       0.192
  17
 координаты x      -2.897   y      -0.896   z      11.279
 магнитный момент x      -0.280   y       0.954   z      -0.108
  18
 координаты x      -2.079   y       0.301   z      10.628
 магнитный момент x      -0.305   y       0.948   z       0.097
  19
 координаты x      -1.762   y       0.217   z      10.620
 магнитный момент x      -0.328   y       0.941   z       0.081
  20
 координаты x      -1.215   y       0.318   z      10.789
 магнитный момент x      -0.275   y       0.961   z       0.038
  21
 координаты x      -1.153   y       0.372   z      10.698
 магнитный момент x      -0.308   y       0.950   z       0.057
  22
 координаты x      -1.761   y       0.293   z      10.815
 магнитный момент x      -0.326   y       0.930   z       0.171
  23
 координаты x      -1.551   y       0.272   z      10.915
 магнитный момент x      -0.369   y       0.915   z       0.162
  24
 координаты x      -1.170   y       0.438   z      10.389
 магнитный момент x      -0.434   y       0.885   z       0.167
  25
 координаты x      -1.120   y       0.401   z      10.355
 магнитный момент x      -0.455   y       0.876   z       0.162
  26
 координаты x      -1.083   y       0.350   z      10.316
 магнитный момент x      -0.476   y       0.866   z       0.155
  27
 координаты x      -0.919   y       0.128   z      10.442
 магнитный момент x      -0.429   y       0.895   z       0.121
  28
 координаты x      -0.937   y      -0.014   z      10.540
 магнитный момент x      -0.427   y       0.897   z       0.114
  29
 координаты x      -0.918   y      -0.061   z      10.600
 магнитный момент x      -0.440   y       0.891   z       0.110
  30
 координаты x      -0.915   y      -0.118   z      10.635
 магнитный момент x      -0.449   y       0.887   z       0.105
  31
 координаты x      -0.937   y      -0.196   z      10.539
 магнитный момент x      -0.468   y       0.879   z       0.094
  32
 координаты x      -0.790   y      -0.269   z      10.521
 магнитный момент x      -0.401   y       0.915   z      -0.044
  33
 координаты x      -0.790   y      -0.269   z      10.521
 магнитный момент x      -0.401   y       0.915   z      -0.044
  34
 координаты x      -0.648   y      -0.276   z      10.512
 магнитный момент x      -0.409   y       0.911   z      -0.055
  35
 координаты x      -0.504   y      -0.290   z      10.503
 магнитный момент x      -0.417   y       0.907   z      -0.069
  36
 координаты x      -0.686   y      -0.173   z      10.191
 магнитный момент x      -0.575   y       0.817   z       0.043
  37
 координаты x      -0.968   y      -0.285   z      10.471
 магнитный момент x      -0.516   y       0.854   z       0.070
  38
 координаты x      -1.020   y      -0.377   z      10.364
 магнитный момент x      -0.520   y       0.852   z       0.062
  39
 координаты x      -1.104   y      -0.524   z      10.202
 магнитный момент x      -0.527   y       0.848   z       0.048
  40
 координаты x      -0.842   y      -0.355   z      10.440
 магнитный момент x      -0.597   y       0.802   z       0.024
  41
 координаты x      -0.891   y      -0.400   z      10.504
 магнитный момент x      -0.602   y       0.799   z       0.021
  42
 координаты x      -0.960   y      -0.945   z      10.035
 магнитный момент x      -0.582   y       0.807   z      -0.100
  43
 координаты x      -1.009   y      -1.004   z      10.063
 магнитный момент x      -0.587   y       0.803   z      -0.105
  44
 координаты x      -1.074   y      -0.564   z      10.723
 магнитный момент x      -0.616   y       0.788   z       0.012
  45
 координаты x      -0.934   y      -0.670   z      10.509
 магнитный момент x      -0.614   y       0.789   z      -0.010
  46
 координаты x      -1.014   y      -0.732   z      10.589
 магнитный момент x      -0.621   y       0.784   z      -0.012
  47
 координаты x      -1.105   y      -0.789   z      10.670
 магнитный момент x      -0.627   y       0.779   z      -0.011
  48
 координаты x      -1.406   y      -0.908   z      11.083
 магнитный момент x      -0.589   y       0.808   z       0.001
  49
 координаты x      -2.228   y      -1.559   z       9.482
 магнитный момент x      -0.477   y       0.879   z      -0.012
  50
 координаты x      -2.313   y      -1.656   z       9.475
 магнитный момент x      -0.479   y       0.878   z      -0.019
  51
 координаты x      -2.399   y      -1.748   z       9.470
 магнитный момент x      -0.481   y       0.876   z      -0.024
  52
 координаты x      -2.698   y      -2.075   z       9.334
 магнитный момент x      -0.609   y       0.779   z      -0.146
  53
 координаты x      -2.786   y      -2.147   z       9.325
 магнитный момент x      -0.614   y       0.776   z      -0.146
  54
 координаты x      -2.920   y      -2.182   z       9.331
 магнитный момент x      -0.611   y       0.785   z      -0.106
  55
 координаты x      -3.030   y      -2.248   z       9.297
 магнитный момент x      -0.616   y       0.781   z      -0.103
  56
 координаты x      -2.876   y      -2.254   z       9.380
 магнитный момент x      -0.495   y       0.868   z      -0.047
  57
 координаты x      -2.876   y      -1.927   z      11.442
 магнитный момент x      -0.634   y       0.769   z       0.079
  58
 координаты x      -3.000   y      -2.311   z      10.584
 магнитный момент x      -0.534   y       0.842   z      -0.081
  59
 координаты x      -2.878   y      -2.782   z      10.793
 магнитный момент x      -0.639   y       0.763   z      -0.095
  60
 координаты x      -2.363   y      -1.869   z      10.937
 магнитный момент x      -0.748   y       0.663   z       0.020
  61
 координаты x      -2.404   y      -1.942   z      10.881
 магнитный момент x      -0.760   y       0.650   z       0.021
  62
 координаты x      -2.687   y      -1.850   z      11.076
 магнитный момент x      -0.772   y       0.631   z       0.070
  63
 координаты x      -2.702   y      -3.807   z      12.432
 магнитный момент x      -0.760   y       0.640   z      -0.110
  64
 координаты x      -2.896   y      -3.945   z      12.342
 магнитный момент x      -0.773   y       0.627   z      -0.098
