   1
 координаты x      -6.901   y      -7.402   z      12.128
 магнитный момент x       0.571   y      -0.408   z       0.712
   2
 координаты x      -1.276   y      -7.268   z      14.897
 магнитный момент x      -0.526   y      -0.601   z       0.602
   3
 координаты x      -1.154   y      -5.091   z      14.987
 магнитный момент x      -0.411   y      -0.806   z       0.426
   4
 координаты x      -1.233   y      -5.112   z      14.861
 магнитный момент x      -0.376   y      -0.825   z       0.422
   5
 координаты x      -0.819   y      -4.921   z      15.589
 магнитный момент x      -0.368   y      -0.844   z       0.390
   6
 координаты x      -0.249   y      -4.884   z      15.733
 магнитный момент x      -0.368   y      -0.853   z       0.369
   7
 координаты x       0.224   y      -5.649   z      15.963
 магнитный момент x      -0.379   y      -0.840   z       0.387
   8
 координаты x      -0.317   y      -5.940   z      15.625
 магнитный момент x      -0.368   y      -0.826   z       0.428
   9
 координаты x      -0.242   y      -4.687   z      14.647
 магнитный момент x      -0.333   y      -0.864   z       0.377
  10
 координаты x       0.253   y      -4.543   z      14.529
 магнитный момент x      -0.373   y      -0.865   z       0.335
  11
 координаты x       0.529   y      -3.793   z      14.498
 магнитный момент x      -0.409   y      -0.872   z       0.269
  12
 координаты x       0.977   y      -2.338   z      13.595
 магнитный момент x      -0.415   y      -0.904   z       0.101
  13
 координаты x       0.727   y      -0.609   z      11.796
 магнитный момент x      -0.338   y      -0.934   z      -0.116
  14
 координаты x      -0.086   y      -0.117   z      10.320
 магнитный момент x      -0.405   y      -0.877   z      -0.258
  15
 координаты x      -0.099   y      -0.135   z       8.823
 магнитный момент x      -0.510   y      -0.817   z      -0.268
  16
 координаты x      -0.371   y       0.083   z       9.244
 магнитный момент x      -0.627   y      -0.738   z      -0.249
  17
 координаты x      -0.557   y       0.624   z      11.217
 магнитный момент x      -0.691   y      -0.670   z      -0.273
  18
 координаты x      -0.327   y      -0.083   z      12.037
 магнитный момент x      -0.623   y      -0.761   z      -0.182
  19
 координаты x      -0.501   y      -0.863   z      12.547
 магнитный момент x      -0.602   y      -0.798   z      -0.019
  20
 координаты x      -0.818   y      -1.947   z      13.107
 магнитный момент x      -0.620   y      -0.772   z       0.141
  21
 координаты x      -1.171   y      -2.555   z      13.501
 магнитный момент x      -0.632   y      -0.737   z       0.239
  22
 координаты x      -0.987   y      -2.552   z      13.560
 магнитный момент x      -0.666   y      -0.703   z       0.249
  23
 координаты x      -0.836   y      -1.687   z      13.105
 магнитный момент x      -0.702   y      -0.687   z       0.189
  24
 координаты x      -1.020   y      -1.297   z      12.874
 магнитный момент x      -0.732   y      -0.659   z       0.173
  25
 координаты x      -1.120   y      -1.373   z      12.512
 магнитный момент x      -0.757   y      -0.619   z       0.209
  26
 координаты x      -1.052   y      -1.591   z      12.576
 магнитный момент x      -0.760   y      -0.610   z       0.227
  27
 координаты x      -0.746   y      -1.332   z      12.374
 магнитный момент x      -0.739   y      -0.641   z       0.208
  28
 координаты x      -1.036   y      -1.154   z      12.255
 магнитный момент x      -0.697   y      -0.670   z       0.256
  29
 координаты x      -1.130   y      -1.008   z      12.059
 магнитный момент x      -0.681   y      -0.680   z       0.272
  30
 координаты x      -1.258   y      -1.192   z      11.939
 магнитный момент x      -0.642   y      -0.689   z       0.336
  31
 координаты x      -1.404   y      -1.424   z      12.003
 магнитный момент x      -0.614   y      -0.675   z       0.409
  32
 координаты x      -0.837   y      -1.268   z      11.486
 магнитный момент x      -0.641   y      -0.674   z       0.367
  33
 координаты x      -0.837   y      -1.268   z      11.486
 магнитный момент x      -0.641   y      -0.674   z       0.367
  34
 координаты x      -0.873   y      -1.263   z      11.555
 магнитный момент x      -0.634   y      -0.682   z       0.365
  35
 координаты x      -0.908   y      -1.263   z      11.463
 магнитный момент x      -0.629   y      -0.686   z       0.366
  36
 координаты x      -0.797   y      -1.095   z      11.405
 магнитный момент x      -0.658   y      -0.667   z       0.349
  37
 координаты x      -0.776   y      -1.111   z      11.285
 магнитный момент x      -0.643   y      -0.674   z       0.363
  38
 координаты x      -0.798   y      -1.036   z      11.246
 магнитный момент x      -0.647   y      -0.673   z       0.357
  39
 координаты x      -0.935   y      -1.062   z      11.256
 магнитный момент x      -0.639   y      -0.674   z       0.372
  40
 координаты x      -0.937   y      -1.032   z      11.248
 магнитный момент x      -0.639   y      -0.676   z       0.367
  41
 координаты x      -0.863   y      -0.973   z      11.288
 магнитный момент x      -0.643   y      -0.675   z       0.361
  42
 координаты x      -0.900   y      -0.834   z      11.115
 магнитный момент x      -0.639   y      -0.682   z       0.356
  43
 координаты x      -0.848   y      -0.892   z      10.917
 магнитный момент x      -0.624   y      -0.683   z       0.379
  44
 координаты x      -0.706   y      -0.940   z      11.129
 магнитный момент x      -0.638   y      -0.666   z       0.386
  45
 координаты x      -0.937   y      -0.906   z      11.447
 магнитный момент x      -0.622   y      -0.656   z       0.428
  46
 координаты x      -1.009   y      -0.725   z      11.538
 магнитный момент x      -0.609   y      -0.657   z       0.444
  47
 координаты x      -1.011   y      -0.876   z      11.387
 магнитный момент x      -0.603   y      -0.656   z       0.453
  48
 координаты x      -0.907   y      -0.902   z      10.954
 магнитный момент x      -0.674   y      -0.634   z       0.379
  49
 координаты x      -0.420   y      -0.815   z      11.073
 магнитный момент x      -0.752   y      -0.594   z       0.285
  50
 координаты x       0.340   y      -0.543   z      11.132
 магнитный момент x      -0.829   y      -0.539   z       0.147
  51
 координаты x      -0.058   y      -0.872   z      11.093
 магнитный момент x      -0.822   y      -0.534   z       0.197
  52
 координаты x       0.105   y      -0.803   z      10.881
 магнитный момент x      -0.833   y      -0.524   z       0.178
  53
 координаты x       0.144   y      -0.975   z      10.657
 магнитный момент x      -0.849   y      -0.494   z       0.187
  54
 координаты x      -0.410   y      -1.496   z      10.509
 магнитный момент x      -0.868   y      -0.421   z       0.263
  55
 координаты x      -1.006   y      -1.895   z      10.116
 магнитный момент x      -0.862   y      -0.258   z       0.436
  56
 координаты x      -0.603   y      -0.382   z      10.255
 магнитный момент x      -0.562   y      -0.687   z       0.460
  57
 координаты x      -4.040   y      -7.570   z       9.264
 магнитный момент x       0.163   y       0.975   z       0.150
  58
 координаты x      -5.234   y      -6.889   z       8.652
 магнитный момент x       0.466   y       0.878   z       0.108
  59
 координаты x      -5.032   y      -6.748   z       8.737
 магнитный момент x       0.439   y       0.884   z       0.161
  60
 координаты x      -4.633   y      -6.433   z       8.878
 магнитный момент x       0.375   y       0.885   z       0.277
  61
 координаты x      -6.146   y      -7.200   z       9.557
 магнитный момент x       0.408   y       0.888   z       0.210
  62
 координаты x      -6.216   y      -7.245   z       8.991
 магнитный момент x       0.410   y       0.897   z       0.163
  63
 координаты x      -6.267   y      -7.259   z       8.640
 магнитный момент x       0.412   y       0.901   z       0.137
  64
 координаты x      -5.997   y      -7.428   z       8.553
 магнитный момент x       0.434   y       0.897   z       0.083
