   1
 координаты x      -1.318   y      -8.180   z       9.862
 магнитный момент x      -0.483   y      -0.590   z       0.647
   2
 координаты x      -2.139   y      -1.359   z      15.276
 магнитный момент x      -0.413   y      -0.897   z       0.158
   3
 координаты x      -1.291   y      -3.456   z      13.047
 магнитный момент x      -0.410   y      -0.845   z       0.344
   4
 координаты x      -1.221   y      -3.844   z      13.421
 магнитный момент x      -0.387   y      -0.834   z       0.392
   5
 координаты x      -0.427   y      -3.579   z      14.387
 магнитный момент x      -0.364   y      -0.886   z       0.287
   6
 координаты x       0.126   y      -2.832   z      14.009
 магнитный момент x      -0.343   y      -0.912   z       0.227
   7
 координаты x       0.120   y      -1.934   z      13.258
 магнитный момент x      -0.353   y      -0.929   z       0.113
   8
 координаты x       0.057   y      -2.232   z      13.205
 магнитный момент x      -0.261   y      -0.941   z       0.218
   9
 координаты x      -0.128   y      -3.431   z      13.284
 магнитный момент x      -0.310   y      -0.903   z       0.296
  10
 координаты x       0.233   y      -2.988   z      12.693
 магнитный момент x      -0.326   y      -0.908   z       0.265
  11
 координаты x       0.675   y      -1.474   z      12.613
 магнитный момент x      -0.359   y      -0.932   z       0.050
  12
 координаты x       1.494   y      -0.569   z      11.998
 магнитный момент x      -0.332   y      -0.935   z      -0.127
  13
 координаты x       1.212   y      -0.721   z      11.875
 магнитный момент x      -0.298   y      -0.940   z      -0.167
  14
 координаты x       0.986   y      -0.303   z       8.794
 магнитный момент x      -0.291   y      -0.901   z      -0.322
  15
 координаты x      -0.469   y      -0.111   z       8.975
 магнитный момент x      -0.432   y      -0.883   z      -0.183
  16
 координаты x      -0.356   y       0.038   z       8.782
 магнитный момент x      -0.551   y      -0.805   z      -0.221
  17
 координаты x      -1.885   y       0.557   z       9.879
 магнитный момент x      -0.783   y      -0.616   z       0.083
  18
 координаты x      -1.523   y       1.177   z       9.408
 магнитный момент x      -0.784   y      -0.620   z      -0.031
  19
 координаты x       0.749   y       0.374   z      11.827
 магнитный момент x      -0.602   y      -0.735   z       0.312
  20
 координаты x       0.042   y      -0.425   z      11.722
 магнитный момент x      -0.591   y      -0.804   z      -0.064
  21
 координаты x      -0.150   y      -0.965   z      11.727
 магнитный момент x      -0.623   y      -0.780   z       0.053
  22
 координаты x      -0.356   y      -0.900   z      11.833
 магнитный момент x      -0.660   y      -0.746   z       0.086
  23
 координаты x      -0.609   y      -0.560   z      11.953
 магнитный момент x      -0.686   y      -0.723   z       0.085
  24
 координаты x      -0.417   y      -0.342   z      11.629
 магнитный момент x      -0.702   y      -0.710   z       0.051
  25
 координаты x      -0.289   y      -0.340   z      11.362
 магнитный момент x      -0.754   y      -0.654   z       0.063
  26
 координаты x       0.016   y      -0.339   z      11.246
 магнитный момент x      -0.801   y      -0.598   z       0.032
  27
 координаты x       0.476   y      -1.921   z       9.335
 магнитный момент x      -0.863   y      -0.459   z      -0.209
  28
 координаты x       0.663   y      -1.568   z       9.535
 магнитный момент x      -0.885   y      -0.436   z      -0.164
  29
 координаты x       0.638   y      -1.213   z       9.411
 магнитный момент x      -0.903   y      -0.393   z      -0.171
  30
 координаты x       0.671   y      -0.920   z       9.514
 магнитный момент x      -0.861   y      -0.501   z      -0.083
  31
 координаты x       0.608   y      -0.857   z       9.314
 магнитный момент x      -0.814   y      -0.581   z       0.004
  32
 координаты x       0.784   y      -0.894   z       9.222
 магнитный момент x      -0.900   y      -0.369   z      -0.233
  33
 координаты x       0.784   y      -0.894   z       9.222
 магнитный момент x      -0.900   y      -0.369   z      -0.233
  34
 координаты x       0.805   y      -0.851   z       9.217
 магнитный момент x      -0.899   y      -0.367   z      -0.238
  35
 координаты x       0.537   y      -0.728   z       9.126
 магнитный момент x      -0.816   y      -0.576   z       0.041
  36
 координаты x       0.767   y      -0.690   z       9.333
 магнитный момент x      -0.660   y      -0.711   z       0.244
  37
 координаты x       0.771   y      -0.668   z       9.341
 магнитный момент x      -0.661   y      -0.709   z       0.246
  38
 координаты x       0.750   y      -0.650   z       9.393
 магнитный момент x      -0.663   y      -0.706   z       0.250
  39
 координаты x       0.795   y      -0.577   z       9.183
 магнитный момент x      -0.898   y      -0.367   z      -0.244
  40
 координаты x       0.737   y      -0.503   z       9.161
 магнитный момент x      -0.899   y      -0.368   z      -0.237
  41
 координаты x       0.611   y      -0.547   z       9.150
 магнитный момент x      -0.855   y      -0.518   z      -0.018
  42
 координаты x       0.572   y      -0.489   z       9.130
 магнитный момент x      -0.852   y      -0.523   z      -0.016
  43
 координаты x       0.475   y      -0.368   z       9.085
 магнитный момент x      -0.847   y      -0.532   z      -0.009
  44
 координаты x       0.399   y      -0.232   z       9.040
 магнитный момент x      -0.839   y      -0.544   z      -0.006
  45
 координаты x       0.292   y      -0.102   z       8.987
 магнитный момент x      -0.830   y      -0.558   z       0.001
  46
 координаты x       0.733   y      -0.036   z       9.122
 магнитный момент x      -0.849   y      -0.527   z      -0.037
  47
 координаты x       0.279   y       0.099   z       8.948
 магнитный момент x      -0.903   y      -0.385   z      -0.191
  48
 координаты x       0.584   y       0.247   z       9.173
 магнитный момент x      -0.877   y      -0.472   z      -0.083
  49
 координаты x       0.555   y       0.266   z       9.157
 магнитный момент x      -0.877   y      -0.473   z      -0.080
  50
 координаты x       0.566   y       0.397   z       9.140
 магнитный момент x      -0.880   y      -0.468   z      -0.081
  51
 координаты x       0.530   y       0.440   z       9.114
 магнитный момент x      -0.879   y      -0.471   z      -0.077
  52
 координаты x       0.528   y       0.468   z       9.115
 магнитный момент x      -0.877   y      -0.474   z      -0.076
  53
 координаты x       0.523   y       0.517   z       9.096
 магнитный момент x      -0.876   y      -0.476   z      -0.077
  54
 координаты x       0.733   y       0.473   z       9.251
 магнитный момент x      -0.871   y      -0.491   z      -0.009
  55
 координаты x       0.771   y       0.544   z       9.230
 магнитный момент x      -0.870   y      -0.492   z      -0.014
  56
 координаты x       0.822   y       0.603   z       9.219
 магнитный момент x      -0.869   y      -0.494   z      -0.020
  57
 координаты x       0.833   y       0.691   z       8.878
 магнитный момент x      -0.846   y      -0.530   z      -0.058
  58
 координаты x       0.723   y       0.738   z       8.813
 магнитный момент x      -0.824   y      -0.562   z      -0.064
  59
 координаты x       0.691   y       0.639   z       8.942
 магнитный момент x      -0.764   y      -0.639   z       0.094
  60
 координаты x       0.842   y       1.017   z       8.760
 магнитный момент x      -0.813   y      -0.573   z      -0.107
  61
 координаты x      -7.998   y      -6.361   z       8.486
 магнитный момент x       0.739   y       0.651   z       0.171
  62
 координаты x      -5.999   y      -7.202   z      10.959
 магнитный момент x       0.470   y       0.864   z       0.180
  63
 координаты x      -6.338   y      -6.965   z      10.973
 магнитный момент x       0.462   y       0.872   z       0.164
  64
 координаты x      -6.153   y      -7.204   z      10.980
 магнитный момент x       0.488   y       0.867   z       0.103
