   1
 координаты x       6.817   y       2.807   z       8.837
 магнитный момент x      -0.216   y       0.241   z       0.946
   2
 координаты x       5.737   y       2.362   z      13.010
 магнитный момент x      -0.424   y       0.904   z      -0.058
   3
 координаты x       4.291   y       2.232   z       9.617
 магнитный момент x      -0.328   y       0.944   z       0.035
   4
 координаты x       4.170   y       2.112   z      10.295
 магнитный момент x      -0.289   y       0.953   z       0.089
   5
 координаты x       1.646   y       3.499   z       8.810
 магнитный момент x      -0.048   y       0.954   z       0.295
   6
 координаты x       5.005   y       1.319   z       8.318
 магнитный момент x      -0.068   y       0.983   z       0.170
   7
 координаты x       0.332   y       3.114   z       8.815
 магнитный момент x      -0.004   y       0.966   z       0.258
   8
 координаты x      -1.442   y       2.885   z      14.353
 магнитный момент x       0.228   y       0.931   z       0.286
   9
 координаты x       0.444   y       2.071   z      11.287
 магнитный момент x      -0.224   y       0.954   z       0.200
  10
 координаты x       0.872   y       1.615   z      10.787
 магнитный момент x      -0.487   y       0.873   z      -0.002
  11
 координаты x       1.954   y       0.369   z      10.665
 магнитный момент x      -0.224   y       0.974   z      -0.039
  12
 координаты x       1.066   y       0.543   z      10.949
 магнитный момент x      -0.295   y       0.955   z       0.022
  13
 координаты x       4.599   y       1.252   z       8.488
 магнитный момент x      -0.579   y       0.750   z      -0.319
  14
 координаты x       2.847   y       1.266   z       8.681
 магнитный момент x      -0.493   y       0.869   z      -0.041
  15
 координаты x       1.555   y       1.507   z       8.913
 магнитный момент x      -0.398   y       0.915   z       0.061
  16
 координаты x       1.019   y       1.715   z       9.401
 магнитный момент x      -0.294   y       0.956   z       0.025
  17
 координаты x       0.529   y       1.624   z       9.476
 магнитный момент x      -0.289   y       0.957   z      -0.001
  18
 координаты x      -0.008   y       1.736   z       9.508
 магнитный момент x      -0.331   y       0.940   z       0.080
  19
 координаты x       0.433   y       1.236   z      11.919
 магнитный момент x      -0.415   y       0.896   z       0.158
  20
 координаты x      -0.899   y       2.788   z       8.833
 магнитный момент x      -0.376   y       0.820   z      -0.431
  21
 координаты x       0.860   y       1.409   z      12.472
 магнитный момент x      -0.415   y       0.901   z       0.127
  22
 координаты x       0.695   y       1.002   z      12.482
 магнитный момент x      -0.535   y       0.845   z       0.025
  23
 координаты x       0.797   y       0.824   z      12.158
 магнитный момент x      -0.504   y       0.862   z       0.054
  24
 координаты x       0.785   y       0.805   z      12.057
 магнитный момент x      -0.547   y       0.836   z       0.049
  25
 координаты x       0.610   y       0.829   z      12.227
 магнитный момент x      -0.534   y       0.841   z       0.088
  26
 координаты x       0.483   y       1.075   z      12.315
 магнитный момент x      -0.628   y       0.772   z       0.101
  27
 координаты x       0.339   y       1.293   z      12.612
 магнитный момент x      -0.540   y       0.810   z       0.229
  28
 координаты x       0.423   y       1.235   z      12.781
 магнитный момент x      -0.561   y       0.816   z       0.142
  29
 координаты x       0.455   y       1.201   z      12.867
 магнитный момент x      -0.559   y       0.816   z       0.146
  30
 координаты x       0.410   y       1.042   z      12.866
 магнитный момент x      -0.562   y       0.815   z       0.144
  31
 координаты x       0.584   y       0.679   z      13.136
 магнитный момент x      -0.555   y       0.827   z       0.090
  32
 координаты x       0.654   y       0.600   z      13.065
 магнитный момент x      -0.553   y       0.830   z       0.076
  33
 координаты x       0.654   y       0.600   z      13.065
 магнитный момент x      -0.553   y       0.830   z       0.076
  34
 координаты x       0.579   y       0.618   z      13.126
 магнитный момент x      -0.557   y       0.826   z       0.081
  35
 координаты x       0.630   y       0.581   z      13.035
 магнитный момент x      -0.558   y       0.827   z       0.071
  36
 координаты x       0.672   y       0.508   z      12.952
 магнитный момент x      -0.561   y       0.826   z       0.059
  37
 координаты x       0.585   y       0.489   z      13.146
 магнитный момент x      -0.579   y       0.813   z       0.058
  38
 координаты x       0.626   y       0.384   z      13.087
 магнитный момент x      -0.584   y       0.811   z       0.042
  39
 координаты x       0.631   y       0.345   z      13.049
 магнитный момент x      -0.588   y       0.808   z       0.037
  40
 координаты x       0.655   y       0.260   z      13.012
 магнитный момент x      -0.593   y       0.804   z       0.026
  41
 координаты x       0.649   y       0.191   z      12.999
 магнитный момент x      -0.600   y       0.800   z       0.020
  42
 координаты x       0.636   y       0.113   z      12.982
 магнитный момент x      -0.607   y       0.795   z       0.016
  43
 координаты x       0.638   y       0.193   z      13.013
 магнитный момент x      -0.568   y       0.818   z       0.091
  44
 координаты x       0.709   y       0.087   z      12.744
 магнитный момент x      -0.600   y       0.800   z       0.017
  45
 координаты x       0.513   y       0.070   z      12.965
 магнитный момент x      -0.599   y       0.801   z      -0.010
  46
 координаты x       0.485   y       0.126   z      12.886
 магнитный момент x      -0.600   y       0.800   z      -0.020
  47
 координаты x       0.476   y       0.208   z      12.811
 магнитный момент x      -0.597   y       0.801   z      -0.032
  48
 координаты x       0.309   y       0.105   z      12.699
 магнитный момент x      -0.635   y       0.769   z       0.074
  49
 координаты x      -0.041   y       1.686   z       9.219
 магнитный момент x      -0.677   y       0.712   z       0.188
  50
 координаты x      -0.024   y       1.634   z       9.326
 магнитный момент x      -0.679   y       0.711   z       0.186
  51
 координаты x      -0.046   y       1.276   z       9.515
 магнитный момент x      -0.668   y       0.727   z       0.159
  52
 координаты x      -0.136   y       1.454   z       9.540
 магнитный момент x      -0.672   y       0.718   z       0.182
  53
 координаты x      -0.250   y       1.716   z       9.562
 магнитный момент x      -0.677   y       0.704   z       0.214
  54
 координаты x      -0.426   y       2.028   z       9.548
 магнитный момент x      -0.683   y       0.685   z       0.254
  55
 координаты x      -0.509   y       2.185   z       9.233
 магнитный момент x      -0.707   y       0.644   z       0.293
  56
 координаты x      -0.255   y       2.056   z       9.174
 магнитный момент x      -0.758   y       0.601   z       0.252
  57
 координаты x      -0.342   y       2.189   z       9.178
 магнитный момент x      -0.767   y       0.582   z       0.269
  58
 координаты x      -4.198   y      -1.625   z       9.178
 магнитный момент x      -0.518   y       0.809   z       0.278
  59
 координаты x      -3.090   y       0.053   z      12.057
 магнитный момент x      -0.412   y       0.809   z       0.419
  60
 координаты x      -3.976   y      -1.388   z       9.867
 магнитный момент x      -0.347   y       0.810   z       0.473
  61
 координаты x      -4.407   y      -2.042   z       9.724
 магнитный момент x      -0.315   y       0.844   z       0.435
  62
 координаты x      -4.524   y      -2.595   z       9.283
 магнитный момент x      -0.423   y       0.886   z       0.187
  63
 координаты x      -4.446   y      -2.920   z      10.008
 магнитный момент x      -0.406   y       0.905   z       0.129
  64
 координаты x      -3.885   y      -2.304   z      12.446
 магнитный момент x      -0.313   y       0.929   z       0.197
