   1
 координаты x       5.188   y       0.667   z       6.689
 магнитный момент x       0.009   y       0.999   z      -0.050
   2
 координаты x       3.242   y       1.941   z      11.000
 магнитный момент x      -0.276   y       0.961   z       0.008
   3
 координаты x       3.888   y       2.210   z      11.584
 магнитный момент x      -0.305   y       0.952   z       0.021
   4
 координаты x       3.693   y       2.227   z      12.926
 магнитный момент x      -0.237   y       0.965   z       0.114
   5
 координаты x       1.900   y       2.373   z      13.292
 магнитный момент x      -0.170   y       0.968   z       0.183
   6
 координаты x       4.433   y       2.084   z      13.056
 магнитный момент x      -0.119   y       0.988   z      -0.098
   7
 координаты x       0.519   y       2.731   z      13.022
 магнитный момент x      -0.057   y       0.972   z       0.227
   8
 координаты x      -1.231   y       2.811   z      13.595
 магнитный момент x       0.084   y       0.964   z       0.251
   9
 координаты x       0.425   y       1.837   z      11.860
 магнитный момент x      -0.131   y       0.983   z       0.126
  10
 координаты x       0.432   y       0.969   z      11.222
 магнитный момент x      -0.171   y       0.985   z       0.038
  11
 координаты x       2.348   y       0.287   z      11.796
 магнитный момент x      -0.294   y       0.954   z      -0.056
  12
 координаты x       0.721   y       0.483   z      10.895
 магнитный момент x      -0.308   y       0.951   z       0.002
  13
 координаты x       2.047   y       0.506   z      12.403
 магнитный момент x      -0.369   y       0.928   z      -0.046
  14
 координаты x       0.984   y       1.372   z      12.196
 магнитный момент x      -0.409   y       0.903   z       0.135
  15
 координаты x       0.491   y       1.925   z      12.633
 магнитный момент x      -0.404   y       0.896   z       0.184
  16
 координаты x       0.404   y       2.177   z      13.084
 магнитный момент x      -0.397   y       0.893   z       0.212
  17
 координаты x       0.321   y       2.459   z      13.184
 магнитный момент x      -0.418   y       0.872   z       0.254
  18
 координаты x       0.075   y       2.411   z      13.406
 магнитный момент x      -0.432   y       0.863   z       0.260
  19
 координаты x      -0.283   y       2.262   z      13.340
 магнитный момент x      -0.428   y       0.864   z       0.266
  20
 координаты x      -0.186   y       2.026   z      13.210
 магнитный момент x      -0.454   y       0.854   z       0.252
  21
 координаты x      -0.027   y       1.676   z      13.113
 магнитный момент x      -0.466   y       0.860   z       0.207
  22
 координаты x       0.201   y       1.462   z      12.872
 магнитный момент x      -0.496   y       0.851   z       0.173
  23
 координаты x       0.375   y       1.364   z      12.677
 магнитный момент x      -0.543   y       0.825   z       0.153
  24
 координаты x       0.420   y       1.190   z      12.712
 магнитный момент x      -0.580   y       0.804   z       0.133
  25
 координаты x       0.337   y       1.486   z      13.069
 магнитный момент x      -0.602   y       0.781   z       0.163
  26
 координаты x       0.167   y       1.524   z      13.168
 магнитный момент x      -0.601   y       0.780   z       0.176
  27
 координаты x       0.127   y       1.599   z      13.358
 магнитный момент x      -0.587   y       0.786   z       0.192
  28
 координаты x       0.103   y       1.710   z      13.556
 магнитный момент x      -0.573   y       0.790   z       0.216
  29
 координаты x       0.159   y       1.674   z      13.806
 магнитный момент x      -0.560   y       0.800   z       0.217
  30
 координаты x       0.143   y       1.615   z      14.124
 магнитный момент x      -0.556   y       0.803   z       0.214
  31
 координаты x       0.109   y       1.456   z      14.144
 магнитный момент x      -0.551   y       0.812   z       0.192
  32
 координаты x      -0.010   y       1.439   z      14.140
 магнитный момент x      -0.544   y       0.818   z       0.186
  33
 координаты x      -0.010   y       1.439   z      14.140
 магнитный момент x      -0.544   y       0.818   z       0.186
  34
 координаты x       0.016   y       1.401   z      14.024
 магнитный момент x      -0.551   y       0.815   z       0.180
  35
 координаты x      -0.021   y       1.378   z      13.790
 магнитный момент x      -0.565   y       0.806   z       0.176
  36
 координаты x       0.029   y       1.333   z      13.639
 магнитный момент x      -0.576   y       0.799   z       0.172
  37
 координаты x       0.131   y       1.223   z      13.632
 магнитный момент x      -0.583   y       0.798   z       0.154
  38
 координаты x       0.150   y       1.226   z      13.516
 магнитный момент x      -0.595   y       0.788   z       0.154
  39
 координаты x       0.100   y       1.249   z      13.604
 магнитный момент x      -0.595   y       0.788   z       0.158
  40
 координаты x       0.106   y       0.972   z      13.524
 магнитный момент x      -0.598   y       0.790   z       0.133
  41
 координаты x       0.124   y       1.034   z      13.590
 магнитный момент x      -0.604   y       0.785   z       0.136
  42
 координаты x       0.104   y       0.942   z      13.543
 магнитный момент x      -0.610   y       0.781   z       0.131
  43
 координаты x       0.119   y       0.941   z      13.617
 магнитный момент x      -0.613   y       0.779   z       0.134
  44
 координаты x       0.078   y       0.940   z      13.674
 магнитный момент x      -0.612   y       0.779   z       0.136
  45
 координаты x       0.071   y       0.816   z      13.760
 магнитный момент x      -0.616   y       0.777   z       0.129
  46
 координаты x       0.058   y       0.789   z      13.854
 магнитный момент x      -0.616   y       0.777   z       0.131
  47
 координаты x       0.011   y       0.735   z      13.746
 магнитный момент x      -0.620   y       0.772   z       0.137
  48
 координаты x      -0.051   y       0.715   z      13.813
 магнитный момент x      -0.618   y       0.772   z       0.150
  49
 координаты x      -0.084   y       0.677   z      13.860
 магнитный момент x      -0.615   y       0.773   z       0.153
  50
 координаты x      -0.068   y       0.641   z      13.879
 магнитный момент x      -0.612   y       0.775   z       0.161
  51
 координаты x      -0.093   y       0.677   z      14.045
 магнитный момент x      -0.606   y       0.777   z       0.168
  52
 координаты x      -0.194   y       0.730   z      14.457
 магнитный момент x      -0.598   y       0.785   z       0.161
  53
 координаты x      -0.284   y       0.811   z      14.413
 магнитный момент x      -0.598   y       0.781   z       0.180
  54
 координаты x      -0.267   y       0.832   z      14.349
 магнитный момент x      -0.604   y       0.777   z       0.178
  55
 координаты x      -0.638   y       0.992   z      14.541
 магнитный момент x      -0.592   y       0.779   z       0.206
  56
 координаты x      -0.748   y       1.051   z      14.173
 магнитный момент x      -0.596   y       0.770   z       0.228
  57
 координаты x      -0.894   y       0.962   z      13.725
 магнитный момент x      -0.588   y       0.774   z       0.236
  58
 координаты x      -0.810   y      -0.310   z      13.515
 магнитный момент x      -0.557   y       0.807   z       0.195
  59
 координаты x      -2.192   y      -0.187   z      12.729
 магнитный момент x      -0.472   y       0.824   z       0.313
  60
 координаты x      -1.953   y      -0.129   z      13.138
 магнитный момент x      -0.522   y       0.814   z       0.257
  61
 координаты x      -2.726   y      -0.815   z      12.779
 магнитный момент x      -0.422   y       0.862   z       0.280
  62
 координаты x      -2.692   y      -1.513   z      12.748
 магнитный момент x      -0.480   y       0.858   z       0.182
  63
 координаты x      -3.244   y      -1.843   z      11.907
 магнитный момент x      -0.418   y       0.885   z       0.204
  64
 координаты x      -3.693   y      -2.541   z      11.289
 магнитный момент x      -0.411   y       0.900   z       0.147
