   1
 координаты x       0.741   y      -2.395   z       8.597
 магнитный момент x       0.658   y       0.723   z       0.210
   2
 координаты x       0.840   y      -2.515   z       8.361
 магнитный момент x       0.640   y       0.742   z       0.201
   3
 координаты x       0.840   y      -2.515   z       8.361
 магнитный момент x       0.640   y       0.742   z       0.201
   4
 координаты x      -0.777   y      -0.784   z      10.617
 магнитный момент x       0.947   y       0.315   z      -0.063
   5
 координаты x       1.297   y      -0.800   z       9.468
 магнитный момент x       0.846   y       0.137   z      -0.515
   6
 координаты x      -1.676   y       9.987   z      14.952
 магнитный момент x       0.915   y       0.362   z       0.176
   7
 координаты x      -1.676   y       9.987   z      14.952
 магнитный момент x       0.915   y       0.362   z       0.176
   8
 координаты x       1.110   y      -2.261   z      13.837
 магнитный момент x       0.214   y       0.916   z       0.341
   9
 координаты x       0.863   y      -2.490   z       8.090
 магнитный момент x       0.616   y       0.755   z       0.227
  10
 координаты x      -0.101   y       4.885   z       8.646
 магнитный момент x       0.582   y      -0.781   z      -0.226
  11
 координаты x      -0.101   y       4.885   z       8.646
 магнитный момент x       0.582   y      -0.781   z      -0.226
  12
 координаты x      -0.003   y       5.358   z       9.038
 магнитный момент x       0.604   y      -0.758   z      -0.248
  13
 координаты x      -1.358   y       9.821   z       8.837
 магнитный момент x       0.040   y       0.988   z      -0.146
  14
 координаты x       0.325   y      -1.796   z       8.425
 магнитный момент x       0.657   y       0.692   z       0.299
  15
 координаты x       0.325   y      -1.796   z       8.425
 магнитный момент x       0.657   y       0.692   z       0.299
  16
 координаты x       0.289   y      -1.575   z       8.560
 магнитный момент x       0.665   y       0.667   z       0.338
  17
 координаты x       0.267   y      -1.336   z       8.699
 магнитный момент x       0.670   y       0.640   z       0.377
  18
 координаты x       0.244   y      -1.074   z       8.857
 магнитный момент x       0.675   y       0.608   z       0.417
  19
 координаты x       0.244   y      -1.074   z       8.857
 магнитный момент x       0.675   y       0.608   z       0.417
  20
 координаты x       0.228   y      -0.829   z       8.998
 магнитный момент x       0.680   y       0.576   z       0.454
  21
 координаты x       0.007   y      -0.176   z       8.647
 магнитный момент x       0.865   y       0.359   z       0.349
  22
 координаты x       0.227   y      -0.381   z       9.257
 магнитный момент x       0.680   y       0.523   z       0.515
  23
 координаты x       0.227   y      -0.381   z       9.257
 магнитный момент x       0.680   y       0.523   z       0.515
  24
 координаты x      -1.283   y       2.788   z       8.397
 магнитный момент x       0.780   y      -0.626   z      -0.001
  25
 координаты x      -1.622   y       3.098   z       8.784
 магнитный момент x       0.755   y      -0.650   z      -0.088
  26
 координаты x      -0.331   y       0.308   z       9.573
 магнитный момент x       0.893   y       0.391   z       0.222
  27
 координаты x      -0.331   y       0.308   z       9.573
 магнитный момент x       0.893   y       0.391   z       0.222
  28
 координаты x       0.298   y       0.206   z       9.687
 магнитный момент x       0.653   y       0.474   z       0.590
  29
 координаты x      -0.490   y       0.568   z       8.875
 магнитный момент x       0.914   y       0.330   z       0.235
  30
 координаты x      -0.510   y       0.689   z       8.957
 магнитный момент x       0.916   y       0.323   z       0.238
  31
 координаты x      -0.510   y       0.689   z       8.957
 магнитный момент x       0.916   y       0.323   z       0.238
  32
 координаты x       0.837   y      -0.099   z       9.280
 магнитный момент x       0.517   y       0.563   z       0.645
  33
 координаты x       0.837   y      -0.099   z       9.280
 магнитный момент x       0.517   y       0.563   z       0.645
  34
 координаты x      -0.417   y      -0.800   z       9.395
 магнитный момент x       0.789   y       0.474   z       0.391
  35
 координаты x      -0.684   y       1.898   z       9.844
 магнитный момент x       0.966   y       0.188   z       0.180
  36
 координаты x      -0.418   y       0.834   z       9.140
 магнитный момент x       0.930   y       0.320   z       0.183
  37
 координаты x       0.878   y      -0.772   z      10.738
 магнитный момент x       0.866   y       0.145   z      -0.479
  38
 координаты x       1.171   y      -2.365   z       9.628
 магнитный момент x       0.321   y       0.938   z      -0.127
  39
 координаты x       1.228   y      -1.359   z       8.012
 магнитный момент x       0.677   y       0.713   z       0.181
  40
 координаты x       1.770   y      -0.378   z       8.450
 магнитный момент x       0.702   y       0.392   z       0.595
  41
 координаты x       1.356   y      -0.631   z      15.817
 магнитный момент x       0.588   y      -0.647   z       0.485
  42
 координаты x       0.961   y      -0.089   z      12.902
 магнитный момент x       0.500   y      -0.606   z       0.618
  43
 координаты x       1.558   y      -0.223   z      12.209
 магнитный момент x       0.321   y       0.900   z       0.295
  44
 координаты x       0.104   y       2.467   z       8.436
 магнитный момент x       0.734   y       0.462   z      -0.498
  45
 координаты x      -0.100   y       0.114   z       8.505
 магнитный момент x       0.780   y       0.384   z      -0.494
  46
 координаты x       1.951   y       3.285   z       8.062
 магнитный момент x       0.819   y       0.154   z       0.553
  47
 координаты x      -0.682   y       3.375   z      10.117
 магнитный момент x       0.683   y      -0.727   z       0.069
  48
 координаты x       1.362   y      -1.639   z       9.255
 магнитный момент x       0.431   y       0.849   z       0.307
  49
 координаты x       1.098   y      -0.610   z       8.470
 магнитный момент x       0.590   y       0.678   z       0.439
  50
 координаты x      -0.480   y       1.565   z      11.774
 магнитный момент x       0.856   y       0.467   z       0.221
  51
 координаты x       2.439   y       4.463   z      10.672
 магнитный момент x       0.639   y      -0.738   z       0.215
  52
 координаты x       0.221   y       1.958   z       9.275
 магнитный момент x       0.970   y      -0.120   z      -0.212
  53
 координаты x       0.916   y      -1.468   z      10.079
 магнитный момент x       0.860   y       0.495   z      -0.127
  54
 координаты x       1.871   y      -0.358   z      24.969
 магнитный момент x       0.537   y       0.721   z       0.438
  55
 координаты x       1.117   y      -0.445   z       8.863
 магнитный момент x       0.952   y       0.292   z      -0.088
  56
 координаты x       2.475   y      -2.172   z      10.541
 магнитный момент x       0.810   y       0.567   z       0.154
  57
 координаты x       2.070   y      -2.941   z       9.148
 магнитный момент x       0.649   y       0.761   z       0.018
  58
 координаты x      -2.348   y      -5.433   z       9.489
 магнитный момент x      -0.487   y      -0.858   z      -0.166
  59
 координаты x      -2.125   y      -5.819   z       9.976
 магнитный момент x      -0.457   y      -0.846   z      -0.273
  60
 координаты x      -0.086   y      -0.301   z       8.490
 магнитный момент x       0.393   y       0.893   z      -0.219
  61
 координаты x      -0.654   y      -0.164   z      12.008
 магнитный момент x       0.610   y      -0.295   z      -0.735
  62
 координаты x      -0.200   y      -8.159   z      11.891
 магнитный момент x      -0.102   y      -0.687   z      -0.719
  63
 координаты x       2.064   y      -8.264   z      11.257
 магнитный момент x      -0.606   y      -0.436   z       0.665
  64
 координаты x      -3.622   y      -3.837   z      10.068
 магнитный момент x      -0.243   y       0.583   z      -0.775
