   1
 координаты x      -0.192   y      -1.403   z       8.471
 магнитный момент x       0.923   y       0.377   z       0.078
   2
 координаты x      -0.148   y      -1.339   z       8.316
 магнитный момент x       0.938   y       0.338   z       0.069
   3
 координаты x      -0.148   y      -1.339   z       8.316
 магнитный момент x       0.938   y       0.338   z       0.069
   4
 координаты x      -0.385   y      -1.064   z       8.786
 магнитный момент x       0.960   y       0.279   z      -0.000
   5
 координаты x       0.907   y      -2.593   z       6.094
 магнитный момент x       0.623   y       0.757   z       0.197
   6
 координаты x       0.930   y      -2.596   z       6.035
 магнитный момент x       0.615   y       0.761   z       0.206
   7
 координаты x       0.930   y      -2.596   z       6.035
 магнитный момент x       0.615   y       0.761   z       0.206
   8
 координаты x      -1.981   y       9.960   z       6.017
 магнитный момент x      -0.049   y       0.988   z      -0.148
   9
 координаты x       1.321   y      -2.436   z       6.183
 магнитный момент x       0.590   y       0.750   z       0.301
  10
 координаты x      -0.534   y       4.954   z       6.331
 магнитный момент x       0.596   y      -0.756   z      -0.271
  11
 координаты x      -0.534   y       4.954   z       6.331
 магнитный момент x       0.596   y      -0.756   z      -0.271
  12
 координаты x      -0.202   y       4.868   z       6.622
 магнитный момент x       0.583   y      -0.777   z      -0.238
  13
 координаты x      -1.810   y       9.833   z       8.518
 магнитный момент x       0.627   y       0.777   z       0.058
  14
 координаты x       0.458   y      -1.624   z       6.114
 магнитный момент x       0.625   y       0.698   z       0.349
  15
 координаты x       0.458   y      -1.624   z       6.114
 магнитный момент x       0.625   y       0.698   z       0.349
  16
 координаты x       0.480   y      -1.407   z       6.228
 магнитный момент x       0.626   y       0.670   z       0.400
  17
 координаты x       0.256   y       9.608   z       7.156
 магнитный момент x       0.810   y       0.522   z      -0.268
  18
 координаты x       0.406   y      -0.706   z       6.102
 магнитный момент x       0.825   y       0.422   z       0.377
  19
 координаты x       0.406   y      -0.706   z       6.102
 магнитный момент x       0.825   y       0.422   z       0.377
  20
 координаты x      -0.023   y      -0.568   z       6.067
 магнитный момент x       0.874   y       0.439   z       0.209
  21
 координаты x       0.242   y      -0.023   z       6.858
 магнитный момент x       0.857   y       0.371   z       0.359
  22
 координаты x       0.226   y      -0.016   z       6.135
 магнитный момент x       0.797   y       0.372   z       0.476
  23
 координаты x       0.226   y      -0.016   z       6.135
 магнитный момент x       0.797   y       0.372   z       0.476
  24
 координаты x      -0.283   y       2.257   z       9.334
 магнитный момент x       0.930   y      -0.351   z       0.109
  25
 координаты x      -0.798   y       2.906   z       7.096
 магнитный момент x       0.754   y      -0.655   z       0.053
  26
 координаты x      -0.257   y       4.002   z       9.384
 магнитный момент x       0.997   y      -0.072   z       0.039
  27
 координаты x      -0.257   y       4.002   z       9.384
 магнитный момент x       0.997   y      -0.072   z       0.039
  28
 координаты x      -0.051   y       4.279   z       8.741
 магнитный момент x       0.993   y      -0.092   z       0.075
  29
 координаты x       0.234   y       3.425   z       8.499
 магнитный момент x       0.959   y      -0.146   z       0.242
  30
 координаты x       1.019   y       4.109   z       8.319
 магнитный момент x       0.895   y      -0.446   z       0.016
  31
 координаты x       1.019   y       4.109   z       8.319
 магнитный момент x       0.895   y      -0.446   z       0.016
  32
 координаты x       1.008   y       4.201   z       8.530
 магнитный момент x       0.878   y      -0.478   z       0.005
  33
 координаты x       1.008   y       4.201   z       8.530
 магнитный момент x       0.878   y      -0.478   z       0.005
  34
 координаты x       1.178   y       4.756   z       7.164
 магнитный момент x       0.710   y      -0.704   z       0.022
  35
 координаты x       1.700   y       4.204   z       7.326
 магнитный момент x       0.661   y      -0.703   z       0.263
  36
 координаты x       0.364   y       1.520   z       7.902
 магнитный момент x       0.936   y      -0.024   z       0.352
  37
 координаты x       0.188   y       0.433   z       8.856
 магнитный момент x       0.952   y       0.216   z       0.219
  38
 координаты x       1.398   y      -1.253   z       8.339
 магнитный момент x       0.605   y       0.657   z       0.449
  39
 координаты x       1.369   y      -1.286   z       9.910
 магнитный момент x       0.641   y       0.739   z       0.208
  40
 координаты x       3.424   y      -1.790   z      11.141
 магнитный момент x       0.588   y       0.707   z       0.393
  41
 координаты x       2.541   y      -2.099   z      12.841
 магнитный момент x       0.802   y       0.025   z       0.597
  42
 координаты x       1.981   y       0.224   z       7.263
 магнитный момент x       0.622   y       0.620   z       0.479
  43
 координаты x       0.435   y      -0.094   z       6.104
 магнитный момент x       0.487   y       0.746   z       0.455
  44
 координаты x       0.087   y       1.269   z       9.899
 магнитный момент x       0.861   y       0.094   z       0.500
  45
 координаты x       0.607   y       0.812   z      10.064
 магнитный момент x       0.785   y       0.448   z       0.428
  46
 координаты x       1.417   y       4.570   z       6.966
 магнитный момент x       0.694   y      -0.695   z       0.190
  47
 координаты x       1.775   y      -0.942   z       6.761
 магнитный момент x       0.591   y       0.680   z       0.435
  48
 координаты x       1.716   y      -1.059   z       6.387
 магнитный момент x       0.611   y       0.663   z       0.432
  49
 координаты x       1.572   y      -0.553   z       6.876
 магнитный момент x       0.708   y       0.551   z       0.442
  50
 координаты x       0.540   y       3.243   z       6.335
 магнитный момент x       0.595   y      -0.777   z       0.205
  51
 координаты x       0.705   y       4.070   z       6.407
 магнитный момент x       0.669   y      -0.730   z       0.140
  52
 координаты x       1.611   y       3.748   z       7.284
 магнитный момент x       0.619   y      -0.731   z       0.285
  53
 координаты x      -0.091   y      -0.309   z       6.501
 магнитный момент x       0.920   y       0.388   z      -0.054
  54
 координаты x       0.229   y       1.689   z       8.877
 магнитный момент x       0.881   y       0.356   z      -0.311
  55
 координаты x       0.423   y      -0.860   z       8.065
 магнитный момент x       0.736   y       0.665   z      -0.125
  56
 координаты x       0.878   y      -0.544   z       8.389
 магнитный момент x       0.867   y       0.497   z      -0.044
  57
 координаты x       2.658   y      -2.830   z       7.342
 магнитный момент x       0.718   y       0.694   z       0.059
  58
 координаты x      -0.417   y      -1.236   z       6.458
 магнитный момент x       0.468   y       0.814   z      -0.344
  59
 координаты x      -3.751   y      -5.079   z       6.382
 магнитный момент x      -0.487   y      -0.860   z      -0.154
  60
 координаты x      -2.352   y      -6.929   z       7.682
 магнитный момент x      -0.555   y      -0.820   z      -0.140
  61
 координаты x      -2.363   y      -8.307   z       7.331
 магнитный момент x      -0.653   y      -0.757   z      -0.017
  62
 координаты x      -0.704   y      -6.667   z       8.592
 магнитный момент x      -0.238   y      -0.782   z      -0.576
  63
 координаты x      -2.698   y      -4.781   z       6.173
 магнитный момент x      -0.070   y      -0.322   z      -0.944
  64
 координаты x      -2.355   y      -2.120   z       9.590
 магнитный момент x      -0.081   y      -0.282   z      -0.956
