   1
 координаты x       0.479   y       5.865   z       9.276
 магнитный момент x       0.899   y      -0.322   z       0.296
   2
 координаты x       2.263   y       0.730   z       9.636
 магнитный момент x       0.640   y       0.652   z       0.406
   3
 координаты x       1.422   y       0.691   z       9.830
 магнитный момент x       0.701   y       0.640   z       0.314
   4
 координаты x       1.430   y       0.377   z      10.558
 магнитный момент x       0.688   y       0.683   z       0.246
   5
 координаты x       0.433   y       0.843   z      10.772
 магнитный момент x       0.591   y       0.799   z       0.113
   6
 координаты x      -0.338   y       1.422   z       9.696
 магнитный момент x       0.402   y       0.904   z       0.147
   7
 координаты x      -0.587   y       2.147   z       8.960
 магнитный момент x       0.247   y       0.940   z       0.235
   8
 координаты x      -0.724   y       2.228   z       8.604
 магнитный момент x       0.173   y       0.944   z       0.282
   9
 координаты x      -0.739   y       2.092   z       8.548
 магнитный момент x       0.218   y       0.942   z       0.253
  10
 координаты x      -0.994   y       2.241   z       8.860
 магнитный момент x       0.254   y       0.944   z       0.209
  11
 координаты x      -0.731   y       1.687   z       9.208
 магнитный момент x       0.266   y       0.935   z       0.234
  12
 координаты x      -0.697   y       1.554   z      10.028
 магнитный момент x       0.213   y       0.958   z       0.193
  13
 координаты x      -0.619   y       0.677   z      10.616
 магнитный момент x       0.179   y       0.980   z       0.090
  14
 координаты x      -0.972   y       0.948   z      10.866
 магнитный момент x       0.109   y       0.983   z       0.146
  15
 координаты x      -0.750   y       1.188   z      10.972
 магнитный момент x       0.064   y       0.981   z       0.184
  16
 координаты x      -0.481   y       1.418   z      10.746
 магнитный момент x       0.086   y       0.969   z       0.233
  17
 координаты x       0.492   y       0.940   z      10.824
 магнитный момент x       0.141   y       0.979   z       0.146
  18
 координаты x       0.548   y       1.089   z      11.186
 магнитный момент x       0.157   y       0.976   z       0.149
  19
 координаты x       0.355   y       1.387   z      11.264
 магнитный момент x       0.164   y       0.971   z       0.172
  20
 координаты x       0.123   y       1.445   z      11.064
 магнитный момент x       0.164   y       0.971   z       0.176
  21
 координаты x      -0.043   y       1.428   z      11.019
 магнитный момент x       0.150   y       0.973   z       0.174
  22
 координаты x       0.040   y       1.582   z      10.917
 магнитный момент x       0.135   y       0.970   z       0.204
  23
 координаты x       0.125   y       1.749   z      11.124
 магнитный момент x       0.086   y       0.972   z       0.219
  24
 координаты x       0.265   y       1.778   z      11.257
 магнитный момент x       0.051   y       0.974   z       0.220
  25
 координаты x       0.448   y       1.786   z      11.413
 магнитный момент x       0.016   y       0.977   z       0.212
  26
 координаты x       0.609   y       1.618   z      11.612
 магнитный момент x       0.005   y       0.984   z       0.178
  27
 координаты x       0.833   y       1.599   z      11.880
 магнитный момент x      -0.011   y       0.987   z       0.162
  28
 координаты x       0.780   y       1.726   z      11.727
 магнитный момент x      -0.015   y       0.983   z       0.185
  29
 координаты x       0.906   y       2.137   z      11.532
 магнитный момент x      -0.022   y       0.971   z       0.236
  30
 координаты x       1.140   y       2.218   z      11.653
 магнитный момент x      -0.031   y       0.972   z       0.233
  31
 координаты x       1.254   y       2.230   z      11.403
 магнитный момент x      -0.030   y       0.971   z       0.239
  32
 координаты x       1.428   y       2.248   z      11.479
 магнитный момент x      -0.046   y       0.972   z       0.232
  33
 координаты x       1.428   y       2.248   z      11.479
 магнитный момент x      -0.046   y       0.972   z       0.232
  34
 координаты x       1.086   y       2.023   z      11.414
 магнитный момент x      -0.093   y       0.978   z       0.188
  35
 координаты x       1.067   y       2.052   z      11.404
 магнитный момент x      -0.093   y       0.977   z       0.190
  36
 координаты x       1.186   y       2.139   z      11.370
 магнитный момент x      -0.111   y       0.974   z       0.195
  37
 координаты x       1.059   y       2.042   z      11.178
 магнитный момент x      -0.108   y       0.976   z       0.190
  38
 координаты x       1.014   y       2.032   z      11.358
 магнитный момент x      -0.109   y       0.977   z       0.181
  39
 координаты x       1.172   y       2.028   z      11.504
 магнитный момент x      -0.111   y       0.977   z       0.181
  40
 координаты x       1.043   y       1.989   z      11.589
 магнитный момент x      -0.149   y       0.977   z       0.155
  41
 координаты x       0.772   y       1.923   z      11.719
 магнитный момент x      -0.134   y       0.980   z       0.145
  42
 координаты x       0.760   y       1.697   z      11.895
 магнитный момент x      -0.165   y       0.980   z       0.114
  43
 координаты x       0.878   y       1.700   z      11.918
 магнитный момент x      -0.168   y       0.979   z       0.115
  44
 координаты x       0.873   y       1.663   z      11.838
 магнитный момент x      -0.183   y       0.977   z       0.111
  45
 координаты x       1.370   y       1.220   z      11.921
 магнитный момент x      -0.132   y       0.990   z       0.054
  46
 координаты x       1.296   y       1.294   z      11.777
 магнитный момент x      -0.173   y       0.983   z       0.059
  47
 координаты x       1.167   y       1.196   z      11.838
 магнитный момент x      -0.175   y       0.984   z       0.041
  48
 координаты x       1.326   y       1.402   z      11.817
 магнитный момент x      -0.217   y       0.975   z       0.056
  49
 координаты x       1.216   y       1.276   z      11.864
 магнитный момент x      -0.230   y       0.973   z       0.031
  50
 координаты x       1.241   y       1.307   z      11.890
 магнитный момент x      -0.247   y       0.969   z       0.025
  51
 координаты x       0.265   y       0.642   z      11.853
 магнитный момент x      -0.351   y       0.935   z      -0.045
  52
 координаты x       0.404   y       0.406   z      12.328
 магнитный момент x      -0.369   y       0.924   z      -0.096
  53
 координаты x       0.692   y       0.389   z      12.672
 магнитный момент x      -0.334   y       0.934   z      -0.126
  54
 координаты x       0.406   y       0.023   z      12.864
 магнитный момент x      -0.379   y       0.915   z      -0.139
  55
 координаты x       2.547   y       2.391   z      11.178
 магнитный момент x      -0.168   y       0.984   z       0.051
  56
 координаты x       0.373   y      -0.244   z      12.578
 магнитный момент x      -0.411   y       0.894   z      -0.181
  57
 координаты x       0.102   y      -0.383   z      12.740
 магнитный момент x      -0.471   y       0.859   z      -0.200
  58
 координаты x      -0.043   y      -0.497   z      12.697
 магнитный момент x      -0.496   y       0.842   z      -0.213
  59
 координаты x      -0.164   y      -0.505   z      12.571
 магнитный момент x      -0.491   y       0.845   z      -0.213
  60
 координаты x      -0.191   y      -0.486   z      12.538
 магнитный момент x      -0.463   y       0.859   z      -0.218
  61
 координаты x      -0.343   y      -0.626   z      12.286
 магнитный момент x      -0.472   y       0.852   z      -0.227
  62
 координаты x      -0.508   y      -0.879   z      12.110
 магнитный момент x      -0.505   y       0.828   z      -0.245
  63
 координаты x      -0.042   y      -0.918   z      13.063
 магнитный момент x      -0.444   y       0.868   z      -0.221
  64
 координаты x      -0.401   y      -1.081   z      12.426
 магнитный момент x      -0.441   y       0.866   z      -0.234
