   1
 координаты x       1.917   y      -0.648   z      12.371
 магнитный момент x       0.864   y       0.481   z       0.149
   2
 координаты x      -0.695   y       8.213   z      10.474
 магнитный момент x       0.935   y      -0.354   z       0.032
   3
 координаты x       1.343   y       0.690   z       9.329
 магнитный момент x       0.774   y       0.259   z      -0.578
   4
 координаты x       0.737   y      -0.010   z       9.763
 магнитный момент x       0.726   y       0.547   z       0.416
   5
 координаты x      -0.012   y       0.183   z      10.725
 магнитный момент x       0.673   y       0.712   z       0.201
   6
 координаты x      -1.415   y       1.004   z       9.972
 магнитный момент x       0.489   y       0.861   z       0.142
   7
 координаты x      -1.571   y       2.029   z       8.988
 магнитный момент x       0.286   y       0.915   z       0.285
   8
 координаты x      -0.931   y       2.162   z       8.944
 магнитный момент x       0.128   y       0.947   z       0.294
   9
 координаты x      -1.070   y       2.519   z       8.779
 магнитный момент x       0.188   y       0.945   z       0.269
  10
 координаты x      -0.876   y       2.634   z       9.149
 магнитный момент x       0.275   y       0.937   z       0.214
  11
 координаты x      -0.909   y       1.846   z       9.212
 магнитный момент x       0.241   y       0.937   z       0.254
  12
 координаты x      -1.470   y       1.870   z       9.704
 магнитный момент x       0.141   y       0.962   z       0.234
  13
 координаты x      -1.156   y       0.887   z      10.701
 магнитный момент x       0.098   y       0.990   z       0.104
  14
 координаты x      -1.435   y       1.141   z      11.216
 магнитный момент x       0.053   y       0.988   z       0.145
  15
 координаты x      -1.209   y       1.440   z      11.203
 магнитный момент x       0.027   y       0.981   z       0.192
  16
 координаты x      -0.795   y       1.548   z      10.898
 магнитный момент x       0.050   y       0.976   z       0.212
  17
 координаты x      -0.543   y       0.974   z      10.502
 магнитный момент x       0.513   y       0.854   z      -0.090
  18
 координаты x       0.084   y       1.440   z      10.726
 магнитный момент x       0.146   y       0.969   z       0.201
  19
 координаты x       0.100   y       1.551   z      10.803
 магнитный момент x       0.164   y       0.964   z       0.207
  20
 координаты x      -0.085   y       1.730   z      10.870
 магнитный момент x       0.159   y       0.957   z       0.244
  21
 координаты x      -0.175   y       1.523   z      10.768
 магнитный момент x       0.149   y       0.969   z       0.196
  22
 координаты x      -0.314   y       1.432   z      10.704
 магнитный момент x       0.124   y       0.975   z       0.186
  23
 координаты x      -0.520   y       1.385   z      10.648
 магнитный момент x       0.073   y       0.981   z       0.180
  24
 координаты x      -0.179   y       1.798   z      10.852
 магнитный момент x       0.034   y       0.972   z       0.231
  25
 координаты x       0.211   y       1.786   z      11.259
 магнитный момент x       0.015   y       0.975   z       0.222
  26
 координаты x      -0.291   y       1.246   z      11.162
 магнитный момент x      -0.023   y       0.990   z       0.142
  27
 координаты x      -0.371   y       1.123   z      11.024
 магнитный момент x      -0.037   y       0.991   z       0.125
  28
 координаты x       0.161   y       1.783   z      11.316
 магнитный момент x      -0.043   y       0.978   z       0.205
  29
 координаты x      -0.170   y       1.430   z      10.796
 магнитный момент x      -0.050   y       0.986   z       0.158
  30
 координаты x      -0.013   y       1.468   z      10.664
 магнитный момент x      -0.053   y       0.985   z       0.165
  31
 координаты x       0.524   y       2.079   z      10.974
 магнитный момент x      -0.069   y       0.974   z       0.217
  32
 координаты x       0.009   y       2.106   z      10.703
 магнитный момент x      -0.212   y       0.970   z       0.122
  33
 координаты x       0.009   y       2.106   z      10.703
 магнитный момент x      -0.212   y       0.970   z       0.122
  34
 координаты x       0.437   y       1.839   z      10.370
 магнитный момент x      -0.082   y       0.974   z       0.212
  35
 координаты x       0.207   y       1.643   z      10.444
 магнитный момент x      -0.182   y       0.978   z       0.103
  36
 координаты x      -0.054   y       1.741   z      10.124
 магнитный момент x      -0.073   y       0.965   z       0.252
  37
 координаты x       0.007   y       1.797   z      10.196
 магнитный момент x      -0.095   y       0.963   z       0.252
  38
 координаты x       0.393   y       1.858   z      10.747
 магнитный момент x      -0.190   y       0.968   z       0.164
  39
 координаты x       0.160   y       1.538   z      10.234
 магнитный момент x      -0.133   y       0.977   z       0.168
  40
 координаты x      -0.168   y       1.656   z      10.162
 магнитный момент x      -0.273   y       0.959   z       0.070
  41
 координаты x      -0.076   y       1.553   z      10.378
 магнитный момент x      -0.283   y       0.958   z       0.050
  42
 координаты x       0.057   y       1.436   z      10.640
 магнитный момент x      -0.293   y       0.956   z       0.026
  43
 координаты x      -0.071   y       1.135   z      10.355
 магнитный момент x      -0.191   y       0.977   z       0.099
  44
 координаты x      -0.110   y       1.112   z      10.446
 магнитный момент x      -0.209   y       0.974   z       0.091
  45
 координаты x       2.364   y       0.464   z      11.969
 магнитный момент x       0.014   y       0.999   z      -0.050
  46
 координаты x       2.377   y       0.352   z      11.916
 магнитный момент x       0.007   y       0.997   z      -0.074
  47
 координаты x       2.117   y       0.201   z      11.795
 магнитный момент x      -0.025   y       0.994   z      -0.108
  48
 координаты x       2.131   y       0.059   z      11.755
 магнитный момент x      -0.031   y       0.990   z      -0.138
  49
 координаты x       2.457   y      -0.222   z      11.901
 магнитный момент x      -0.004   y       0.983   z      -0.184
  50
 координаты x       2.217   y      -0.090   z      11.256
 магнитный момент x      -0.111   y       0.982   z      -0.155
  51
 координаты x      -0.220   y       0.631   z      10.812
 магнитный момент x      -0.343   y       0.939   z      -0.002
  52
 координаты x      -0.255   y       0.463   z      10.598
 магнитный момент x      -0.356   y       0.934   z      -0.022
  53
 координаты x      -0.439   y       0.051   z      11.162
 магнитный момент x      -0.412   y       0.906   z      -0.096
  54
 координаты x       0.315   y      -0.260   z      13.207
 магнитный момент x      -0.445   y       0.876   z      -0.186
  55
 координаты x       3.821   y       4.234   z      10.818
 магнитный момент x      -0.311   y       0.863   z       0.397
  56
 координаты x      -0.320   y       0.096   z       9.668
 магнитный момент x      -0.538   y       0.775   z      -0.332
  57
 координаты x      -0.204   y      -0.038   z      12.369
 магнитный момент x      -0.553   y       0.808   z      -0.204
  58
 координаты x       0.018   y      -0.733   z      13.919
 магнитный момент x      -0.455   y       0.871   z      -0.186
  59
 координаты x      -0.541   y       0.188   z      10.978
 магнитный момент x      -0.584   y       0.778   z      -0.230
  60
 координаты x      -0.240   y      -0.887   z      13.594
 магнитный момент x      -0.467   y       0.861   z      -0.202
  61
 координаты x      -0.868   y      -0.037   z      11.033
 магнитный момент x      -0.561   y       0.799   z      -0.214
  62
 координаты x      -1.023   y       0.276   z      10.416
 магнитный момент x      -0.601   y       0.767   z      -0.224
  63
 координаты x      -1.308   y       0.256   z       9.578
 магнитный момент x      -0.580   y       0.776   z      -0.247
  64
 координаты x      -1.587   y       0.118   z      10.167
 магнитный момент x      -0.571   y       0.797   z      -0.195
