   1
 координаты x      -0.375   y       0.837   z       8.504
 магнитный момент x       0.768   y      -0.355   z      -0.533
   2
 координаты x      -0.485   y       3.359   z      14.634
 магнитный момент x       0.902   y       0.268   z      -0.340
   3
 координаты x       1.240   y       1.690   z       9.526
 магнитный момент x       0.838   y       0.141   z       0.528
   4
 координаты x       0.829   y       1.128   z      13.716
 магнитный момент x       0.931   y       0.331   z      -0.151
   5
 координаты x       1.373   y       0.752   z      11.664
 магнитный момент x       0.746   y       0.664   z      -0.045
   6
 координаты x       1.361   y       1.237   z       9.316
 магнитный момент x       0.948   y       0.168   z      -0.269
   7
 координаты x      -4.931   y       5.957   z       9.472
 магнитный момент x       0.266   y       0.963   z      -0.032
   8
 координаты x      -4.801   y       6.038   z      10.703
 магнитный момент x       0.123   y       0.986   z      -0.113
   9
 координаты x      -4.700   y       6.254   z       8.203
 магнитный момент x       0.168   y       0.979   z      -0.119
  10
 координаты x      -1.264   y       3.575   z       8.217
 магнитный момент x       0.522   y       0.843   z      -0.131
  11
 координаты x       0.151   y       1.987   z      11.035
 магнитный момент x       0.606   y       0.561   z      -0.563
  12
 координаты x       0.332   y       1.712   z      11.733
 магнитный момент x       0.477   y       0.787   z      -0.392
  13
 координаты x      -4.106   y       5.157   z       9.699
 магнитный момент x       0.155   y       0.988   z      -0.022
  14
 координаты x      -3.624   y       4.919   z       9.834
 магнитный момент x       0.071   y       0.997   z       0.031
  15
 координаты x      -3.564   y       5.243   z       9.075
 магнитный момент x      -0.001   y       0.989   z       0.146
  16
 координаты x      -4.504   y       5.753   z       9.119
 магнитный момент x      -0.092   y       0.945   z       0.313
  17
 координаты x      -3.835   y       5.830   z       8.481
 магнитный момент x      -0.051   y       0.943   z       0.329
  18
 координаты x      -2.863   y       4.157   z      12.305
 магнитный момент x      -0.141   y       0.989   z       0.034
  19
 координаты x      -5.315   y       2.505   z      18.291
 магнитный момент x      -0.920   y       0.345   z      -0.189
  20
 координаты x      -4.536   y       2.631   z      18.087
 магнитный момент x      -0.921   y       0.256   z      -0.293
  21
 координаты x      -4.227   y       5.333   z       9.902
 магнитный момент x      -0.098   y       0.983   z       0.156
  22
 координаты x      -3.353   y       2.709   z      16.819
 магнитный момент x      -0.876   y       0.293   z      -0.383
  23
 координаты x      -3.299   y       2.989   z      16.770
 магнитный момент x      -0.879   y       0.332   z      -0.341
  24
 координаты x      -2.918   y       2.855   z      16.094
 магнитный момент x      -0.854   y       0.404   z      -0.328
  25
 координаты x      -2.924   y       4.744   z      10.007
 магнитный момент x      -0.323   y       0.941   z       0.102
  26
 координаты x      -3.030   y       4.605   z      10.575
 магнитный момент x      -0.311   y       0.945   z       0.100
  27
 координаты x      -2.606   y       5.266   z       9.315
 магнитный момент x      -0.407   y       0.890   z       0.208
  28
 координаты x      -2.394   y       3.046   z      10.089
 магнитный момент x      -0.471   y       0.875   z      -0.108
  29
 координаты x      -1.877   y       3.057   z       9.902
 магнитный момент x      -0.474   y       0.871   z      -0.128
  30
 координаты x      -1.011   y       2.949   z       9.814
 магнитный момент x      -0.438   y       0.872   z      -0.219
  31
 координаты x      -1.731   y       3.897   z      12.296
 магнитный момент x      -0.459   y       0.888   z      -0.021
  32
 координаты x      -1.383   y       3.670   z      12.600
 магнитный момент x      -0.479   y       0.875   z      -0.072
  33
 координаты x      -1.383   y       3.670   z      12.600
 магнитный момент x      -0.479   y       0.875   z      -0.072
  34
 координаты x      -1.433   y       3.442   z      12.822
 магнитный момент x      -0.474   y       0.871   z      -0.128
  35
 координаты x      -1.275   y       3.378   z      12.959
 магнитный момент x      -0.471   y       0.870   z      -0.146
  36
 координаты x      -1.208   y       3.009   z      12.903
 магнитный момент x      -0.764   y       0.637   z      -0.098
  37
 координаты x      -1.111   y       2.726   z      13.047
 магнитный момент x      -0.765   y       0.626   z      -0.152
  38
 координаты x      -0.996   y       3.187   z      13.265
 магнитный момент x      -0.492   y       0.855   z      -0.164
  39
 координаты x      -1.134   y       2.728   z      12.947
 магнитный момент x      -0.769   y       0.620   z      -0.154
  40
 координаты x      -0.742   y       3.090   z      13.523
 магнитный момент x      -0.486   y       0.853   z      -0.190
  41
 координаты x      -1.023   y       2.542   z      13.517
 магнитный момент x      -0.779   y       0.589   z      -0.214
  42
 координаты x      -1.019   y       2.588   z      13.591
 магнитный момент x      -0.784   y       0.583   z      -0.215
  43
 координаты x      -0.365   y       3.219   z      13.369
 магнитный момент x      -0.477   y       0.855   z      -0.203
  44
 координаты x      -0.298   y       3.218   z      13.477
 магнитный момент x      -0.475   y       0.855   z      -0.207
  45
 координаты x      -0.235   y       3.222   z      13.613
 магнитный момент x      -0.472   y       0.856   z      -0.209
  46
 координаты x      -0.952   y       2.615   z      13.857
 магнитный момент x      -0.799   y       0.559   z      -0.222
  47
 координаты x      -1.115   y       2.770   z      14.071
 магнитный момент x      -0.810   y       0.549   z      -0.208
  48
 координаты x      -0.776   y       2.982   z      14.680
 магнитный момент x      -0.842   y       0.366   z      -0.395
  49
 координаты x      -0.681   y       2.687   z      14.873
 магнитный момент x      -0.836   y       0.433   z      -0.337
  50
 координаты x      -0.866   y       3.079   z      14.912
 магнитный момент x      -0.857   y       0.337   z      -0.390
  51
 координаты x      -1.136   y       2.932   z      14.298
 магнитный момент x      -0.861   y       0.355   z      -0.363
  52
 координаты x      -1.198   y       2.978   z      14.374
 магнитный момент x      -0.870   y       0.341   z      -0.357
  53
 координаты x       0.077   y       3.300   z       9.916
 магнитный момент x      -0.368   y       0.864   z      -0.343
  54
 координаты x       0.039   y       3.357   z       9.685
 магнитный момент x      -0.432   y       0.857   z      -0.280
  55
 координаты x       0.194   y       3.386   z       9.395
 магнитный момент x      -0.412   y       0.863   z      -0.293
  56
 координаты x       0.181   y       3.371   z       8.879
 магнитный момент x      -0.286   y       0.885   z      -0.368
  57
 координаты x      -0.209   y       3.695   z       8.356
 магнитный момент x      -0.550   y       0.809   z      -0.207
  58
 координаты x      -2.777   y       2.437   z      14.117
 магнитный момент x      -0.864   y       0.503   z       0.024
  59
 координаты x      -2.972   y       2.031   z      12.841
 магнитный момент x      -0.842   y       0.534   z       0.080
  60
 координаты x      -3.456   y       2.007   z      13.021
 магнитный момент x      -0.850   y       0.512   z       0.124
  61
 координаты x      -3.261   y       1.417   z      10.867
 магнитный момент x      -0.751   y       0.619   z       0.228
  62
 координаты x      -3.680   y       1.147   z      10.365
 магнитный момент x      -0.739   y       0.613   z       0.279
  63
 координаты x      -2.788   y       2.099   z      11.168
 магнитный момент x      -0.928   y       0.352   z      -0.122
  64
 координаты x      -2.803   y       2.826   z      11.489
 магнитный момент x      -0.687   y       0.721   z       0.091
