   1
 координаты x      -0.839   y       1.105   z      10.105
 магнитный момент x       0.884   y      -0.111   z      -0.454
   2
 координаты x      -3.607   y       5.126   z       9.516
 магнитный момент x       0.220   y       0.930   z      -0.295
   3
 координаты x      -3.127   y       2.819   z       8.193
 магнитный момент x      -0.068   y       0.850   z      -0.522
   4
 координаты x      -4.235   y       4.877   z       8.887
 магнитный момент x       0.178   y       0.949   z      -0.259
   5
 координаты x      -4.740   y       4.785   z       9.113
 магнитный момент x       0.185   y       0.947   z      -0.263
   6
 координаты x      -5.294   y       5.076   z       9.721
 магнитный момент x       0.082   y       0.965   z      -0.249
   7
 координаты x      -3.791   y       3.980   z       9.636
 магнитный момент x       0.181   y       0.950   z      -0.254
   8
 координаты x      -4.676   y       3.154   z       8.943
 магнитный момент x      -0.572   y       0.730   z      -0.373
   9
 координаты x      -2.686   y       3.014   z       9.845
 магнитный момент x       0.337   y       0.829   z      -0.446
  10
 координаты x      -1.302   y       2.560   z      10.611
 магнитный момент x       0.565   y       0.699   z      -0.439
  11
 координаты x      -0.720   y       2.526   z      11.303
 магнитный момент x       0.467   y       0.741   z      -0.483
  12
 координаты x      -2.968   y       4.228   z       9.482
 магнитный момент x       0.326   y       0.909   z      -0.260
  13
 координаты x      -4.085   y       4.642   z      10.236
 магнитный момент x       0.159   y       0.984   z      -0.085
  14
 координаты x      -3.477   y       4.355   z      10.322
 магнитный момент x       0.022   y       0.997   z      -0.077
  15
 координаты x      -3.588   y       4.435   z      10.342
 магнитный момент x      -0.028   y       0.999   z      -0.029
  16
 координаты x      -3.289   y       4.295   z      10.090
 магнитный момент x      -0.065   y       0.997   z       0.032
  17
 координаты x      -3.313   y       4.470   z       9.877
 магнитный момент x      -0.099   y       0.992   z       0.072
  18
 координаты x      -3.326   y       4.829   z      11.058
 магнитный момент x      -0.153   y       0.982   z       0.106
  19
 координаты x      -2.972   y       4.488   z       9.788
 магнитный момент x      -0.189   y       0.981   z       0.049
  20
 координаты x      -2.866   y       4.513   z       9.780
 магнитный момент x      -0.224   y       0.974   z       0.025
  21
 координаты x      -4.453   y       4.038   z      11.891
 магнитный момент x      -0.538   y       0.837   z       0.097
  22
 координаты x      -2.349   y       4.613   z       9.670
 магнитный момент x      -0.319   y       0.947   z      -0.036
  23
 координаты x      -3.792   y       3.891   z      11.458
 магнитный момент x      -0.582   y       0.810   z       0.076
  24
 координаты x      -3.502   y       3.883   z      11.129
 магнитный момент x      -0.468   y       0.880   z      -0.073
  25
 координаты x      -2.522   y       4.409   z      10.704
 магнитный момент x      -0.382   y       0.924   z       0.014
  26
 координаты x      -2.250   y       4.274   z      11.353
 магнитный момент x      -0.418   y       0.909   z       0.008
  27
 координаты x      -2.263   y       4.103   z      11.174
 магнитный момент x      -0.387   y       0.922   z       0.017
  28
 координаты x      -2.144   y       4.134   z      11.241
 магнитный момент x      -0.409   y       0.912   z       0.030
  29
 координаты x      -2.045   y       4.188   z      11.256
 магнитный момент x      -0.442   y       0.896   z       0.037
  30
 координаты x      -1.981   y       4.108   z      11.915
 магнитный момент x      -0.490   y       0.872   z       0.011
  31
 координаты x      -1.774   y       3.894   z      12.135
 магнитный момент x      -0.493   y       0.870   z      -0.027
  32
 координаты x      -1.473   y       3.766   z      12.375
 магнитный момент x      -0.496   y       0.866   z      -0.072
  33
 координаты x      -1.473   y       3.766   z      12.375
 магнитный момент x      -0.496   y       0.866   z      -0.072
  34
 координаты x      -1.414   y       3.737   z      12.372
 магнитный момент x      -0.494   y       0.865   z      -0.083
  35
 координаты x      -1.158   y       3.581   z      12.250
 магнитный момент x      -0.498   y       0.860   z      -0.116
  36
 координаты x      -0.989   y       3.476   z      12.139
 магнитный момент x      -0.501   y       0.854   z      -0.139
  37
 координаты x      -0.906   y       3.483   z      12.189
 магнитный момент x      -0.497   y       0.855   z      -0.149
  38
 координаты x      -0.767   y       3.346   z      12.063
 магнитный момент x      -0.502   y       0.847   z      -0.174
  39
 координаты x      -0.718   y       3.377   z      11.966
 магнитный момент x      -0.505   y       0.844   z      -0.179
  40
 координаты x      -0.643   y       3.379   z      11.909
 магнитный момент x      -0.506   y       0.841   z      -0.190
  41
 координаты x      -0.588   y       3.406   z      11.905
 магнитный момент x      -0.509   y       0.838   z      -0.195
  42
 координаты x      -0.587   y       3.430   z      11.852
 магнитный момент x      -0.504   y       0.842   z      -0.195
  43
 координаты x      -0.582   y       3.405   z      11.762
 магнитный момент x      -0.512   y       0.836   z      -0.197
  44
 координаты x      -0.564   y       3.479   z      11.574
 магнитный момент x      -0.494   y       0.844   z      -0.208
  45
 координаты x      -0.498   y       3.443   z      11.410
 магнитный момент x      -0.480   y       0.848   z      -0.225
  46
 координаты x      -0.588   y       3.530   z      11.402
 магнитный момент x      -0.500   y       0.842   z      -0.204
  47
 координаты x      -0.774   y       3.628   z      10.783
 магнитный момент x      -0.482   y       0.858   z      -0.178
  48
 координаты x      -0.496   y       3.586   z      11.149
 магнитный момент x      -0.495   y       0.843   z      -0.211
  49
 координаты x      -0.654   y       3.692   z      10.463
 магнитный момент x      -0.468   y       0.864   z      -0.187
  50
 координаты x      -0.297   y       3.525   z      10.772
 магнитный момент x      -0.463   y       0.854   z      -0.237
  51
 координаты x      -0.462   y       3.762   z       9.991
 магнитный момент x      -0.447   y       0.872   z      -0.200
  52
 координаты x      -0.238   y       3.664   z      10.659
 магнитный момент x      -0.441   y       0.866   z      -0.234
  53
 координаты x      -0.189   y       3.750   z      10.529
 магнитный момент x      -0.447   y       0.863   z      -0.237
  54
 координаты x      -0.246   y       3.846   z      10.327
 магнитный момент x      -0.395   y       0.888   z      -0.235
  55
 координаты x      -0.273   y       4.015   z      10.245
 магнитный момент x      -0.399   y       0.891   z      -0.217
  56
 координаты x      -0.282   y       4.003   z      10.153
 магнитный момент x      -0.380   y       0.896   z      -0.228
  57
 координаты x       0.449   y       4.818   z      11.674
 магнитный момент x      -0.359   y       0.930   z      -0.077
  58
 координаты x      -0.645   y       4.242   z       9.218
 магнитный момент x      -0.506   y       0.844   z      -0.181
  59
 координаты x      -0.939   y       4.293   z       9.300
 магнитный момент x      -0.543   y       0.821   z      -0.179
  60
 координаты x      -0.369   y       5.989   z      11.421
 магнитный момент x      -0.387   y       0.917   z       0.097
  61
 координаты x      -1.610   y       5.228   z      10.855
 магнитный момент x      -0.583   y       0.810   z       0.053
  62
 координаты x      -0.927   y       5.771   z       9.683
 магнитный момент x      -0.447   y       0.891   z       0.083
  63
 координаты x      -1.475   y       6.845   z       8.978
 магнитный момент x      -0.441   y       0.854   z       0.276
  64
 координаты x      -1.731   y       5.115   z       7.922
 магнитный момент x      -0.512   y       0.857   z      -0.054
