   1
 координаты x      -0.787   y      -0.855   z       9.058
 магнитный момент x      -0.005   y      -0.741   z      -0.671
   2
 координаты x      -0.568   y       1.261   z       8.759
 магнитный момент x       0.040   y       0.482   z      -0.875
   3
 координаты x      -1.852   y       2.073   z       8.859
 магнитный момент x      -0.228   y       0.727   z      -0.647
   4
 координаты x      -1.174   y       1.953   z       9.071
 магнитный момент x      -0.101   y       0.741   z      -0.664
   5
 координаты x       3.217   y      -1.882   z       9.356
 магнитный момент x       0.653   y      -0.542   z      -0.529
   6
 координаты x      -1.312   y      -1.626   z       9.041
 магнитный момент x      -0.259   y      -0.675   z      -0.691
   7
 координаты x       2.834   y      -2.034   z       9.981
 магнитный момент x       0.603   y      -0.600   z      -0.527
   8
 координаты x      -0.781   y      -2.276   z       9.527
 магнитный момент x      -0.148   y      -0.791   z      -0.594
   9
 координаты x       1.640   y      -2.005   z      10.603
 магнитный момент x       0.424   y      -0.658   z      -0.622
  10
 координаты x      -1.524   y      -1.926   z      10.260
 магнитный момент x      -0.484   y      -0.571   z      -0.663
  11
 координаты x      -2.565   y       2.477   z       8.493
 магнитный момент x      -0.411   y       0.873   z      -0.263
  12
 координаты x      -2.724   y       3.688   z      10.059
 магнитный момент x      -0.355   y       0.926   z      -0.131
  13
 координаты x      -1.444   y       2.850   z       8.899
 магнитный момент x      -0.150   y       0.966   z      -0.210
  14
 координаты x      -1.577   y       2.990   z       9.295
 магнитный момент x      -0.170   y       0.983   z      -0.073
  15
 координаты x      -1.954   y       3.380   z       8.926
 магнитный момент x      -0.180   y       0.982   z       0.053
  16
 координаты x      -1.930   y       3.466   z       9.131
 магнитный момент x      -0.273   y       0.957   z       0.094
  17
 координаты x      -2.344   y       3.394   z       9.209
 магнитный момент x      -0.346   y       0.930   z       0.121
  18
 координаты x      -2.775   y       3.330   z       9.312
 магнитный момент x      -0.451   y       0.887   z       0.101
  19
 координаты x      -2.695   y       4.512   z       7.486
 магнитный момент x      -0.267   y       0.916   z       0.298
  20
 координаты x      -1.506   y      -1.256   z       8.998
 магнитный момент x      -0.955   y       0.135   z      -0.265
  21
 координаты x      -1.044   y      -1.052   z       8.725
 магнитный момент x      -0.901   y       0.188   z      -0.390
  22
 координаты x      -0.879   y       1.723   z       9.235
 магнитный момент x      -0.748   y       0.664   z      -0.021
  23
 координаты x      -0.590   y       1.533   z       9.896
 магнитный момент x      -0.802   y       0.567   z      -0.188
  24
 координаты x      -0.358   y       3.378   z       8.891
 магнитный момент x      -0.626   y       0.779   z      -0.015
  25
 координаты x      -0.298   y       3.640   z       8.886
 магнитный момент x      -0.605   y       0.796   z       0.029
  26
 координаты x      -0.419   y       3.185   z       9.771
 магнитный момент x      -0.595   y       0.804   z       0.017
  27
 координаты x      -0.261   y       2.852   z      10.268
 магнитный момент x      -0.604   y       0.797   z      -0.017
  28
 координаты x      -0.011   y       2.702   z      10.575
 магнитный момент x      -0.623   y       0.780   z      -0.050
  29
 координаты x       0.076   y       2.647   z      10.294
 магнитный момент x      -0.630   y       0.773   z      -0.074
  30
 координаты x       0.109   y       2.888   z      10.178
 магнитный момент x      -0.654   y       0.755   z      -0.049
  31
 координаты x       0.295   y       2.662   z      10.022
 магнитный момент x      -0.649   y       0.753   z      -0.107
  32
 координаты x       0.552   y       2.349   z       9.843
 магнитный момент x      -0.623   y       0.759   z      -0.189
  33
 координаты x       0.552   y       2.349   z       9.843
 магнитный момент x      -0.623   y       0.759   z      -0.189
  34
 координаты x       0.644   y       2.296   z       9.840
 магнитный момент x      -0.626   y       0.752   z      -0.204
  35
 координаты x       0.776   y       2.018   z       9.787
 магнитный момент x      -0.592   y       0.762   z      -0.261
  36
 координаты x       0.957   y       1.907   z       9.907
 магнитный момент x      -0.582   y       0.761   z      -0.287
  37
 координаты x       0.992   y       2.019   z       9.695
 магнитный момент x      -0.568   y       0.770   z      -0.290
  38
 координаты x       1.185   y       2.011   z       9.778
 магнитный момент x      -0.564   y       0.767   z      -0.304
  39
 координаты x       1.313   y       2.020   z       9.891
 магнитный момент x      -0.563   y       0.768   z      -0.306
  40
 координаты x       1.400   y       1.883   z       9.942
 магнитный момент x      -0.536   y       0.779   z      -0.325
  41
 координаты x       1.530   y       1.873   z       9.971
 магнитный момент x      -0.515   y       0.793   z      -0.326
  42
 координаты x       1.575   y       1.801   z      10.019
 магнитный момент x      -0.502   y       0.798   z      -0.333
  43
 координаты x       1.767   y       1.957   z      10.061
 магнитный момент x      -0.484   y       0.815   z      -0.320
  44
 координаты x       1.623   y       1.662   z      10.228
 магнитный момент x      -0.514   y       0.791   z      -0.332
  45
 координаты x       1.483   y       1.627   z      10.327
 магнитный момент x      -0.529   y       0.789   z      -0.313
  46
 координаты x       1.617   y       1.585   z      10.367
 магнитный момент x      -0.518   y       0.791   z      -0.327
  47
 координаты x       1.368   y       1.454   z      10.287
 магнитный момент x      -0.558   y       0.773   z      -0.302
  48
 координаты x       1.826   y       2.019   z      10.043
 магнитный момент x      -0.434   y       0.846   z      -0.310
  49
 координаты x       2.036   y       2.152   z       9.687
 магнитный момент x      -0.376   y       0.864   z      -0.335
  50
 координаты x       1.359   y       0.763   z       9.865
 магнитный момент x      -0.706   y       0.612   z      -0.357
  51
 координаты x       1.581   y       0.595   z       9.307
 магнитный момент x      -0.795   y       0.465   z      -0.388
  52
 координаты x       1.346   y       0.393   z       9.044
 магнитный момент x      -0.822   y       0.389   z      -0.416
  53
 координаты x       1.187   y       0.093   z       9.045
 магнитный момент x      -0.846   y       0.354   z      -0.399
  54
 координаты x       1.023   y      -0.141   z       8.914
 магнитный момент x      -0.872   y       0.306   z      -0.381
  55
 координаты x       1.000   y      -0.207   z       8.566
 магнитный момент x      -0.860   y       0.270   z      -0.434
  56
 координаты x       1.042   y      -0.475   z       8.484
 магнитный момент x      -0.878   y       0.164   z      -0.449
  57
 координаты x       1.230   y       0.108   z       8.310
 магнитный момент x      -0.798   y       0.245   z      -0.550
  58
 координаты x       1.132   y       0.773   z       8.631
 магнитный момент x      -0.761   y       0.367   z      -0.536
  59
 координаты x       1.148   y       1.814   z       8.982
 магнитный момент x      -0.645   y       0.620   z      -0.447
  60
 координаты x       1.140   y       1.958   z       9.209
 магнитный момент x      -0.645   y       0.608   z      -0.463
  61
 координаты x       1.359   y       1.955   z       8.709
 магнитный момент x      -0.634   y       0.547   z      -0.546
  62
 координаты x       1.173   y       2.324   z       8.844
 магнитный момент x      -0.653   y       0.538   z      -0.533
  63
 координаты x       1.125   y       1.927   z       8.646
 магнитный момент x      -0.670   y       0.407   z      -0.621
  64
 координаты x       1.038   y       1.870   z       8.681
 магнитный момент x      -0.596   y       0.302   z      -0.744
