   1
 координаты x       4.037   y      -2.285   z       9.116
 магнитный момент x       0.595   y      -0.687   z      -0.418
   2
 координаты x      -4.006   y       3.637   z       8.937
 магнитный момент x      -0.767   y       0.412   z      -0.491
   3
 координаты x      -3.158   y       3.323   z       8.831
 магнитный момент x      -0.455   y       0.891   z       0.001
   4
 координаты x      -2.801   y       3.718   z       8.569
 магнитный момент x      -0.167   y       0.865   z      -0.472
   5
 координаты x      -4.322   y       3.914   z       9.610
 магнитный момент x      -0.413   y       0.911   z       0.007
   6
 координаты x      -3.153   y       4.118   z       8.666
 магнитный момент x      -0.437   y       0.899   z       0.010
   7
 координаты x      -2.838   y       4.487   z       9.352
 магнитный момент x      -0.565   y       0.719   z       0.404
   8
 координаты x      -3.612   y       4.070   z       9.210
 магнитный момент x      -0.506   y       0.862   z       0.010
   9
 координаты x      -3.299   y       3.701   z       9.106
 магнитный момент x      -0.608   y       0.790   z       0.082
  10
 координаты x      -3.222   y       3.593   z       8.799
 магнитный момент x      -0.218   y       0.975   z      -0.038
  11
 координаты x      -2.826   y       2.800   z       9.610
 магнитный момент x      -0.193   y       0.971   z      -0.143
  12
 координаты x      -2.279   y       3.133   z       9.954
 магнитный момент x      -0.301   y       0.943   z       0.141
  13
 координаты x      -1.789   y       2.820   z       9.117
 магнитный момент x      -0.119   y       0.973   z      -0.198
  14
 координаты x      -1.588   y       2.443   z      10.512
 магнитный момент x      -0.168   y       0.976   z      -0.136
  15
 координаты x      -2.430   y       3.664   z       9.315
 магнитный момент x      -0.090   y       0.987   z       0.136
  16
 координаты x      -2.223   y       3.538   z       9.075
 магнитный момент x      -0.198   y       0.973   z       0.120
  17
 координаты x      -2.623   y       3.362   z       9.176
 магнитный момент x      -0.173   y       0.980   z       0.097
  18
 координаты x      -3.005   y       3.900   z       8.668
 магнитный момент x      -0.150   y       0.965   z       0.214
  19
 координаты x      -0.789   y      -1.677   z       8.939
 магнитный момент x      -0.871   y      -0.084   z      -0.484
  20
 координаты x      -1.536   y      -1.906   z       9.156
 магнитный момент x      -0.975   y      -0.121   z      -0.187
  21
 координаты x      -0.785   y      -1.537   z       8.937
 магнитный момент x      -0.869   y      -0.084   z      -0.488
  22
 координаты x      -0.583   y      -1.621   z       8.717
 магнитный момент x      -0.866   y      -0.050   z      -0.497
  23
 координаты x      -0.601   y      -1.916   z       8.534
 магнитный момент x      -0.884   y      -0.037   z      -0.466
  24
 координаты x      -0.338   y       4.557   z       8.310
 магнитный момент x      -0.608   y       0.788   z       0.096
  25
 координаты x      -1.209   y       3.561   z       8.635
 магнитный момент x      -0.527   y       0.846   z       0.084
  26
 координаты x      -1.016   y       2.602   z       9.436
 магнитный момент x      -0.520   y       0.853   z      -0.033
  27
 координаты x      -0.730   y       1.938   z       9.938
 магнитный момент x      -0.515   y       0.848   z      -0.123
  28
 координаты x      -0.100   y      -0.745   z       9.910
 магнитный момент x      -0.914   y       0.277   z      -0.297
  29
 координаты x      -0.053   y      -0.781   z      10.270
 магнитный момент x      -0.919   y       0.266   z      -0.292
  30
 координаты x       0.193   y      -0.889   z      10.580
 магнитный момент x      -0.905   y       0.278   z      -0.323
  31
 координаты x       0.643   y      -0.523   z      10.859
 магнитный момент x      -0.873   y       0.321   z      -0.368
  32
 координаты x       0.655   y      -0.660   z      10.916
 магнитный момент x      -0.874   y       0.285   z      -0.395
  33
 координаты x       0.655   y      -0.660   z      10.916
 магнитный момент x      -0.874   y       0.285   z      -0.395
  34
 координаты x       0.686   y      -0.547   z      11.004
 магнитный момент x      -0.876   y       0.298   z      -0.379
  35
 координаты x       0.691   y      -0.612   z      11.097
 магнитный момент x      -0.879   y       0.288   z      -0.381
  36
 координаты x       0.597   y      -0.517   z      11.202
 магнитный момент x      -0.897   y       0.267   z      -0.352
  37
 координаты x       0.691   y      -0.770   z      11.290
 магнитный момент x      -0.885   y       0.270   z      -0.380
  38
 координаты x       0.690   y      -0.840   z      11.366
 магнитный момент x      -0.887   y       0.264   z      -0.379
  39
 координаты x       0.734   y      -1.139   z      11.683
 магнитный момент x      -0.888   y       0.315   z      -0.335
  40
 координаты x       0.650   y      -1.251   z      11.671
 магнитный момент x      -0.892   y       0.307   z      -0.331
  41
 координаты x       0.760   y      -1.142   z      11.915
 магнитный момент x      -0.895   y       0.283   z      -0.344
  42
 координаты x       0.683   y      -1.204   z      11.628
 магнитный момент x      -0.900   y       0.249   z      -0.359
  43
 координаты x       0.670   y      -1.318   z      11.857
 магнитный момент x      -0.903   y       0.279   z      -0.327
  44
 координаты x       0.688   y      -1.363   z      11.812
 магнитный момент x      -0.903   y       0.283   z      -0.322
  45
 координаты x       0.708   y      -1.395   z      11.744
 магнитный момент x      -0.905   y       0.288   z      -0.312
  46
 координаты x       0.708   y      -1.378   z      11.709
 магнитный момент x      -0.908   y       0.290   z      -0.303
  47
 координаты x       0.682   y      -1.306   z      11.674
 магнитный момент x      -0.915   y       0.288   z      -0.284
  48
 координаты x       0.614   y      -1.361   z      11.646
 магнитный момент x      -0.921   y       0.271   z      -0.281
  49
 координаты x       0.500   y      -1.194   z      11.622
 магнитный момент x      -0.935   y       0.230   z      -0.268
  50
 координаты x       0.578   y      -1.071   z      11.464
 магнитный момент x      -0.930   y       0.289   z      -0.225
  51
 координаты x       0.274   y      -1.115   z      10.977
 магнитный момент x      -0.955   y       0.164   z      -0.246
  52
 координаты x       0.320   y      -1.057   z      10.677
 магнитный момент x      -0.955   y       0.155   z      -0.253
  53
 координаты x       0.377   y      -1.107   z      10.246
 магнитный момент x      -0.954   y       0.116   z      -0.275
  54
 координаты x       0.528   y      -1.040   z       9.813
 магнитный момент x      -0.945   y       0.109   z      -0.307
  55
 координаты x       0.791   y      -0.983   z       9.102
 магнитный момент x      -0.922   y       0.104   z      -0.372
  56
 координаты x       1.082   y      -1.032   z       8.815
 магнитный момент x      -0.890   y       0.079   z      -0.449
  57
 координаты x       1.502   y      -0.386   z       8.642
 магнитный момент x      -0.789   y      -0.031   z      -0.614
  58
 координаты x       1.610   y       2.216   z      11.660
 магнитный момент x      -0.400   y       0.840   z      -0.366
  59
 координаты x       1.376   y       2.362   z      11.679
 магнитный момент x      -0.889   y       0.165   z      -0.427
  60
 координаты x       1.762   y       2.537   z      11.778
 магнитный момент x      -0.861   y       0.161   z      -0.483
  61
 координаты x       1.180   y       3.141   z       8.387
 магнитный момент x      -0.560   y       0.709   z      -0.428
  62
 координаты x       0.940   y       3.109   z       8.681
 магнитный момент x      -0.586   y       0.684   z      -0.435
  63
 координаты x       0.715   y       3.410   z       9.464
 магнитный момент x      -0.686   y       0.597   z      -0.417
  64
 координаты x       0.686   y       3.622   z       8.965
 магнитный момент x      -0.579   y       0.683   z      -0.445
