   1
 координаты x       0.508   y       2.573   z       8.089
 магнитный момент x      -0.920   y      -0.331   z      -0.208
   2
 координаты x       0.704   y       3.804   z       9.925
 магнитный момент x      -0.994   y       0.016   z      -0.108
   3
 координаты x       0.671   y       4.702   z       9.728
 магнитный момент x      -0.995   y       0.093   z      -0.049
   4
 координаты x       0.508   y       4.240   z       8.570
 магнитный момент x      -0.969   y       0.224   z      -0.102
   5
 координаты x       2.016   y       4.605   z       9.528
 магнитный момент x      -0.919   y       0.129   z      -0.373
   6
 координаты x       0.633   y       6.829   z       9.644
 магнитный момент x      -0.987   y      -0.011   z      -0.158
   7
 координаты x       0.518   y       6.249   z       9.970
 магнитный момент x      -0.992   y      -0.026   z      -0.121
   8
 координаты x       0.175   y       4.302   z       8.444
 магнитный момент x      -0.987   y      -0.038   z      -0.159
   9
 координаты x      -0.346   y       6.224   z       9.206
 магнитный момент x      -0.997   y       0.009   z       0.072
  10
 координаты x      -0.453   y       6.781   z       9.102
 магнитный момент x      -0.990   y       0.022   z       0.140
  11
 координаты x       0.061   y       4.438   z       8.772
 магнитный момент x      -0.998   y      -0.030   z      -0.047
  12
 координаты x       0.312   y       6.448   z      10.436
 магнитный момент x      -0.997   y       0.053   z       0.055
  13
 координаты x      -0.148   y       6.117   z      10.937
 магнитный момент x      -0.982   y       0.117   z       0.145
  14
 координаты x       0.888   y       5.477   z      11.102
 магнитный момент x      -0.985   y       0.173   z      -0.027
  15
 координаты x       0.837   y       6.849   z      11.134
 магнитный момент x      -0.978   y       0.201   z       0.050
  16
 координаты x       1.276   y       6.919   z      11.034
 магнитный момент x      -0.979   y       0.205   z      -0.016
  17
 координаты x       1.032   y       5.789   z      11.323
 магнитный момент x      -0.989   y       0.060   z      -0.136
  18
 координаты x      -0.355   y       6.843   z       9.094
 магнитный момент x      -0.954   y       0.176   z       0.242
  19
 координаты x      -0.915   y       6.226   z      10.812
 магнитный момент x      -0.996   y       0.060   z       0.065
  20
 координаты x       1.188   y       7.235   z      10.139
 магнитный момент x      -1.000   y       0.006   z       0.021
  21
 координаты x      -0.334   y       7.122   z      10.165
 магнитный момент x      -0.990   y      -0.010   z       0.141
  22
 координаты x       1.180   y       5.412   z       9.011
 магнитный момент x      -0.973   y       0.096   z      -0.212
  23
 координаты x       0.756   y       5.656   z       9.600
 магнитный момент x      -0.978   y       0.169   z      -0.123
  24
 координаты x       0.465   y       6.267   z       9.967
 магнитный момент x      -0.966   y       0.258   z       0.031
  25
 координаты x       0.564   y       5.020   z      10.420
 магнитный момент x      -0.965   y       0.256   z       0.050
  26
 координаты x      -0.172   y       6.202   z       8.503
 магнитный момент x      -0.929   y       0.260   z       0.262
  27
 координаты x       0.495   y       4.600   z       9.259
 магнитный момент x      -0.953   y       0.228   z      -0.198
  28
 координаты x       0.380   y       4.670   z       9.375
 магнитный момент x      -0.952   y       0.222   z      -0.209
  29
 координаты x       0.117   y       5.108   z       9.774
 магнитный момент x      -0.922   y       0.241   z      -0.302
  30
 координаты x      -0.405   y       4.879   z      10.232
 магнитный момент x      -0.951   y       0.179   z      -0.253
  31
 координаты x       0.485   y       2.984   z      10.639
 магнитный момент x      -0.894   y      -0.025   z      -0.448
  32
 координаты x       1.045   y       3.520   z       9.932
 магнитный момент x      -0.848   y       0.086   z      -0.523
  33
 координаты x       1.045   y       3.520   z       9.932
 магнитный момент x      -0.848   y       0.086   z      -0.523
  34
 координаты x       1.235   y       3.414   z      10.111
 магнитный момент x      -0.806   y       0.078   z      -0.587
  35
 координаты x       1.489   y       3.274   z      10.314
 магнитный момент x      -0.729   y       0.068   z      -0.682
  36
 координаты x       0.774   y       3.171   z      10.620
 магнитный момент x      -0.826   y       0.104   z      -0.555
  37
 координаты x       0.460   y       3.104   z      10.725
 магнитный момент x      -0.836   y       0.117   z      -0.536
  38
 координаты x       0.553   y       2.855   z      10.690
 магнитный момент x      -0.801   y       0.143   z      -0.582
  39
 координаты x       6.281   y       2.997   z       9.295
 магнитный момент x       0.899   y      -0.142   z      -0.414
  40
 координаты x       0.609   y       3.121   z      10.917
 магнитный момент x      -0.782   y       0.125   z      -0.610
  41
 координаты x      -0.294   y       3.941   z      11.696
 магнитный момент x      -0.896   y       0.143   z      -0.421
  42
 координаты x       4.651   y       2.894   z       9.338
 магнитный момент x       0.771   y      -0.130   z      -0.623
  43
 координаты x       6.578   y       2.597   z       9.411
 магнитный момент x       0.901   y      -0.131   z      -0.413
  44
 координаты x       0.433   y       3.630   z      10.816
 магнитный момент x      -0.826   y       0.133   z      -0.548
  45
 координаты x       0.370   y       3.668   z      10.732
 магнитный момент x      -0.851   y       0.132   z      -0.509
  46
 координаты x       0.380   y       3.634   z      10.692
 магнитный момент x      -0.851   y       0.118   z      -0.511
  47
 координаты x       0.457   y       3.562   z      10.673
 магнитный момент x      -0.850   y       0.132   z      -0.511
  48
 координаты x       0.275   y       3.536   z      10.492
 магнитный момент x      -0.876   y       0.139   z      -0.462
  49
 координаты x       0.038   y       3.679   z      10.570
 магнитный момент x      -0.907   y       0.114   z      -0.406
  50
 координаты x      -0.042   y       3.646   z      10.394
 магнитный момент x      -0.920   y       0.149   z      -0.362
  51
 координаты x       1.679   y       3.400   z      11.450
 магнитный момент x      -0.713   y       0.000   z      -0.701
  52
 координаты x       1.468   y       2.876   z      11.226
 магнитный момент x      -0.743   y      -0.058   z      -0.666
  53
 координаты x       1.086   y       2.469   z      11.302
 магнитный момент x      -0.760   y      -0.068   z      -0.647
  54
 координаты x       0.570   y       3.117   z      11.612
 магнитный момент x      -0.895   y       0.040   z      -0.443
  55
 координаты x       0.505   y       2.750   z      11.458
 магнитный момент x      -0.906   y       0.009   z      -0.423
  56
 координаты x       0.130   y       1.556   z      11.588
 магнитный момент x      -0.920   y      -0.072   z      -0.386
  57
 координаты x       0.425   y       1.599   z      11.385
 магнитный момент x      -0.898   y      -0.055   z      -0.437
  58
 координаты x       0.145   y       1.625   z      11.869
 магнитный момент x      -0.919   y      -0.053   z      -0.392
  59
 координаты x       0.167   y       2.629   z      11.594
 магнитный момент x      -0.908   y       0.031   z      -0.417
  60
 координаты x       0.424   y       1.829   z      11.856
 магнитный момент x      -0.915   y      -0.012   z      -0.404
  61
 координаты x       0.203   y       1.269   z      11.797
 магнитный момент x      -0.926   y      -0.042   z      -0.375
  62
 координаты x       0.030   y       0.403   z      12.528
 магнитный момент x      -0.943   y      -0.030   z      -0.330
  63
 координаты x      -0.413   y      -0.853   z      13.227
 магнитный момент x      -0.962   y       0.093   z      -0.257
  64
 координаты x      -0.890   y      -1.521   z      12.425
 магнитный момент x      -0.954   y       0.160   z      -0.252
