   1
 координаты x       3.907   y      -1.514   z       9.725
 магнитный момент x      -0.202   y      -0.962   z      -0.183
   2
 координаты x       0.654   y       4.123   z      10.443
 магнитный момент x      -0.990   y       0.125   z      -0.072
   3
 координаты x       1.129   y       5.299   z      10.566
 магнитный момент x      -0.999   y      -0.025   z      -0.041
   4
 координаты x       0.328   y       6.780   z       8.752
 магнитный момент x      -0.909   y       0.285   z       0.303
   5
 координаты x       0.294   y       7.101   z       9.042
 магнитный момент x      -0.952   y      -0.047   z      -0.304
   6
 координаты x       0.299   y       7.872   z       8.996
 магнитный момент x      -0.832   y       0.367   z       0.416
   7
 координаты x      -0.225   y       7.495   z       9.114
 магнитный момент x      -0.860   y       0.305   z       0.408
   8
 координаты x       0.147   y       8.216   z       8.777
 магнитный момент x      -0.860   y       0.325   z       0.393
   9
 координаты x       0.159   y       8.101   z       8.655
 магнитный момент x      -0.870   y       0.308   z       0.386
  10
 координаты x       0.304   y       7.620   z       8.658
 магнитный момент x      -0.858   y       0.266   z       0.440
  11
 координаты x      -0.309   y       4.936   z       8.926
 магнитный момент x      -0.999   y      -0.038   z       0.031
  12
 координаты x       0.382   y       6.661   z      11.854
 магнитный момент x      -0.988   y       0.157   z       0.000
  13
 координаты x      -0.386   y       6.691   z      10.967
 магнитный момент x      -0.980   y      -0.190   z       0.066
  14
 координаты x      -0.797   y       6.652   z      11.140
 магнитный момент x      -0.920   y       0.268   z      -0.287
  15
 координаты x      -0.255   y       7.798   z      11.571
 магнитный момент x      -0.926   y       0.304   z       0.221
  16
 координаты x       1.240   y       7.076   z      11.982
 магнитный момент x      -0.972   y       0.226   z      -0.057
  17
 координаты x       0.051   y       7.953   z       8.607
 магнитный момент x      -0.826   y       0.271   z       0.494
  18
 координаты x      -0.288   y       7.874   z       8.761
 магнитный момент x      -0.861   y       0.260   z       0.437
  19
 координаты x      -1.039   y       6.508   z       9.203
 магнитный момент x      -0.887   y      -0.457   z       0.061
  20
 координаты x      -0.276   y       8.122   z       8.802
 магнитный момент x      -0.845   y       0.242   z       0.477
  21
 координаты x       0.037   y       7.307   z       9.528
 магнитный момент x      -0.831   y      -0.533   z       0.160
  22
 координаты x      -0.157   y       7.912   z       9.893
 магнитный момент x      -0.783   y      -0.568   z       0.254
  23
 координаты x      -0.016   y       7.897   z       9.903
 магнитный момент x      -0.839   y      -0.470   z       0.273
  24
 координаты x       0.329   y       7.121   z      10.564
 магнитный момент x      -0.996   y      -0.088   z      -0.015
  25
 координаты x      -0.371   y       6.349   z       8.202
 магнитный момент x      -0.792   y       0.284   z       0.541
  26
 координаты x      -0.206   y       6.697   z       8.458
 магнитный момент x      -0.988   y      -0.117   z       0.098
  27
 координаты x      -0.829   y       4.725   z       8.611
 магнитный момент x      -0.937   y       0.266   z      -0.228
  28
 координаты x      -0.989   y       4.938   z       8.536
 магнитный момент x      -0.881   y       0.265   z       0.392
  29
 координаты x       9.289   y       2.469   z       8.668
 магнитный момент x       0.950   y      -0.240   z      -0.200
  30
 координаты x      -0.959   y       4.692   z       8.702
 магнитный момент x      -0.969   y       0.190   z      -0.157
  31
 координаты x      -0.816   y       4.652   z       8.734
 магнитный момент x      -0.901   y       0.233   z       0.366
  32
 координаты x      -0.807   y       4.444   z       8.515
 магнитный момент x      -0.931   y       0.211   z       0.298
  33
 координаты x      -0.807   y       4.444   z       8.515
 магнитный момент x      -0.931   y       0.211   z       0.298
  34
 координаты x      -0.594   y       4.265   z       8.776
 магнитный момент x      -0.947   y       0.311   z      -0.080
  35
 координаты x      -0.693   y       4.547   z       8.424
 магнитный момент x      -0.968   y       0.134   z      -0.212
  36
 координаты x      -0.759   y       4.468   z       8.468
 магнитный момент x      -0.969   y       0.133   z      -0.206
  37
 координаты x       9.232   y       2.993   z       8.683
 магнитный момент x       0.963   y      -0.212   z      -0.169
  38
 координаты x       9.219   y       2.935   z       8.747
 магнитный момент x       0.964   y      -0.203   z      -0.171
  39
 координаты x       9.217   y       2.890   z       8.797
 магнитный момент x       0.965   y      -0.197   z      -0.171
  40
 координаты x       9.242   y       2.834   z       8.855
 магнитный момент x       0.967   y      -0.189   z      -0.168
  41
 координаты x       9.267   y       2.755   z       8.932
 магнитный момент x       0.970   y      -0.181   z      -0.164
  42
 координаты x       9.306   y       2.710   z       8.977
 магнитный момент x       0.971   y      -0.175   z      -0.160
  43
 координаты x       9.270   y       3.054   z       8.982
 магнитный момент x       0.969   y      -0.188   z      -0.160
  44
 координаты x      -1.351   y       4.313   z       8.782
 магнитный момент x      -0.930   y       0.162   z       0.330
  45
 координаты x      -1.890   y       4.372   z       8.541
 магнитный момент x      -0.985   y       0.172   z      -0.000
  46
 координаты x      -2.003   y       4.349   z       8.676
 магнитный момент x      -0.941   y       0.185   z       0.282
  47
 координаты x      -1.658   y       4.535   z       8.708
 магнитный момент x      -0.987   y       0.157   z      -0.020
  48
 координаты x      -1.749   y       4.161   z       8.693
 магнитный момент x      -0.990   y       0.136   z      -0.033
  49
 координаты x      -1.551   y       4.248   z       8.914
 магнитный момент x      -0.914   y       0.178   z       0.364
  50
 координаты x      -1.611   y       4.213   z       8.959
 магнитный момент x      -0.910   y       0.179   z       0.375
  51
 координаты x       9.055   y       1.769   z       8.829
 магнитный момент x       0.961   y      -0.211   z      -0.181
  52
 координаты x       9.315   y       1.691   z       9.590
 магнитный момент x       0.976   y      -0.103   z      -0.192
  53
 координаты x       9.419   y       2.142   z       9.636
 магнитный момент x       0.974   y      -0.183   z      -0.131
  54
 координаты x       9.646   y       3.198   z      11.182
 магнитный момент x       0.987   y      -0.152   z      -0.044
  55
 координаты x      -1.230   y       5.623   z      10.496
 магнитный момент x      -0.886   y      -0.005   z       0.463
  56
 координаты x       1.355   y       5.406   z      10.908
 магнитный момент x      -0.855   y       0.081   z       0.513
  57
 координаты x      -0.579   y       0.269   z      11.938
 магнитный момент x      -0.820   y      -0.197   z       0.537
  58
 координаты x       0.223   y       1.608   z      15.927
 магнитный момент x      -0.939   y       0.270   z      -0.213
  59
 координаты x      -0.413   y       3.790   z      11.771
 магнитный момент x      -0.900   y      -0.106   z      -0.423
  60
 координаты x       0.875   y      -0.084   z      12.311
 магнитный момент x      -0.845   y      -0.237   z       0.479
  61
 координаты x       0.524   y       1.734   z      14.244
 магнитный момент x      -0.926   y      -0.200   z      -0.319
  62
 координаты x      -1.196   y      -2.534   z      13.457
 магнитный момент x      -0.954   y       0.246   z      -0.171
  63
 координаты x      -1.154   y      -3.511   z      15.701
 магнитный момент x      -0.974   y       0.116   z      -0.195
  64
 координаты x      -1.061   y      -3.872   z      13.667
 магнитный момент x      -0.878   y      -0.232   z       0.418
