   1
 координаты x      -7.664   y      -1.558   z       7.550
 магнитный момент x       0.302   y      -0.848   z      -0.436
   2
 координаты x      -5.540   y       8.264   z       8.036
 магнитный момент x      -0.011   y       0.991   z      -0.137
   3
 координаты x      -0.942   y       9.091   z       9.207
 магнитный момент x      -0.293   y       0.956   z       0.002
   4
 координаты x      -5.812   y       1.774   z      10.434
 магнитный момент x       0.117   y      -0.606   z      -0.787
   5
 координаты x       5.678   y      -1.830   z       7.985
 магнитный момент x      -0.123   y      -0.992   z      -0.035
   6
 координаты x       6.954   y      -1.567   z      22.941
 магнитный момент x       0.492   y      -0.870   z      -0.009
   7
 координаты x      -9.188   y      -0.746   z      21.636
 магнитный момент x      -0.168   y      -0.937   z      -0.307
   8
 координаты x      -9.009   y      -3.198   z      14.418
 магнитный момент x      -0.079   y      -0.956   z      -0.283
   9
 координаты x      -9.183   y      -2.058   z      10.716
 магнитный момент x      -0.397   y      -0.903   z      -0.166
  10
 координаты x      -4.887   y       2.206   z       8.126
 магнитный момент x       0.967   y      -0.160   z      -0.201
  11
 координаты x       5.664   y       0.612   z       6.870
 магнитный момент x      -0.625   y      -0.760   z       0.180
  12
 координаты x       5.819   y       1.578   z       7.955
 магнитный момент x      -0.631   y      -0.758   z      -0.165
  13
 координаты x       3.944   y       1.200   z       8.679
 магнитный момент x      -0.881   y      -0.419   z      -0.219
  14
 координаты x       2.954   y       3.182   z      10.295
 магнитный момент x      -0.964   y      -0.069   z      -0.259
  15
 координаты x       1.968   y       3.620   z       8.594
 магнитный момент x      -0.947   y      -0.004   z      -0.321
  16
 координаты x       1.966   y       2.114   z       8.258
 магнитный момент x      -0.927   y      -0.279   z      -0.250
  17
 координаты x       2.479   y       3.688   z       8.556
 магнитный момент x      -0.948   y      -0.250   z      -0.199
  18
 координаты x       2.264   y       4.454   z       9.136
 магнитный момент x      -0.960   y      -0.186   z      -0.209
  19
 координаты x       1.702   y       3.082   z       8.843
 магнитный момент x      -0.959   y      -0.270   z      -0.082
  20
 координаты x       3.181   y       3.691   z       9.556
 магнитный момент x      -0.954   y      -0.254   z      -0.158
  21
 координаты x       2.981   y       3.651   z       9.464
 магнитный момент x      -0.978   y      -0.171   z      -0.116
  22
 координаты x       2.562   y       3.393   z       9.773
 магнитный момент x      -0.993   y      -0.067   z      -0.095
  23
 координаты x       2.025   y       2.941   z      10.009
 магнитный момент x      -0.997   y      -0.037   z      -0.072
  24
 координаты x       1.424   y       2.385   z       9.932
 магнитный момент x      -0.998   y      -0.054   z      -0.037
  25
 координаты x       1.141   y       2.271   z       9.412
 магнитный момент x      -0.998   y      -0.049   z      -0.044
  26
 координаты x       1.309   y       2.326   z       9.629
 магнитный момент x      -0.995   y      -0.060   z      -0.081
  27
 координаты x       1.547   y       2.464   z       9.840
 магнитный момент x      -0.992   y      -0.084   z      -0.099
  28
 координаты x       1.615   y       2.517   z      10.040
 магнитный момент x      -0.991   y      -0.107   z      -0.078
  29
 координаты x       1.565   y       2.574   z      10.198
 магнитный момент x      -0.992   y      -0.123   z      -0.036
  30
 координаты x       1.513   y       2.635   z      10.381
 магнитный момент x      -0.992   y      -0.130   z       0.008
  31
 координаты x       1.567   y       2.478   z      10.789
 магнитный момент x      -0.997   y      -0.078   z       0.015
  32
 координаты x       1.377   y       2.517   z      11.256
 магнитный момент x      -0.998   y      -0.004   z       0.060
  33
 координаты x       1.377   y       2.517   z      11.256
 магнитный момент x      -0.998   y      -0.004   z       0.060
  34
 координаты x       1.612   y       2.650   z      11.034
 магнитный момент x      -0.997   y      -0.062   z       0.038
  35
 координаты x       1.668   y       2.610   z      11.032
 магнитный момент x      -0.998   y      -0.059   z       0.032
  36
 координаты x       1.625   y       2.672   z      11.056
 магнитный момент x      -0.997   y      -0.064   z       0.040
  37
 координаты x       1.567   y       2.693   z      11.046
 магнитный момент x      -0.997   y      -0.063   z       0.049
  38
 координаты x       1.729   y       2.686   z      10.978
 магнитный момент x      -0.997   y      -0.070   z       0.031
  39
 координаты x       1.739   y       2.670   z      10.949
 магнитный момент x      -0.995   y      -0.093   z       0.031
  40
 координаты x       1.696   y       2.693   z      10.964
 магнитный момент x      -0.994   y      -0.105   z       0.028
  41
 координаты x       1.646   y       2.616   z      11.069
 магнитный момент x      -0.994   y      -0.106   z       0.028
  42
 координаты x       1.596   y       2.662   z      11.163
 магнитный момент x      -0.991   y      -0.127   z       0.045
  43
 координаты x       1.665   y       2.642   z      11.271
 магнитный момент x      -0.988   y      -0.146   z       0.046
  44
 координаты x       1.748   y       2.611   z      11.449
 магнитный момент x      -0.987   y      -0.157   z       0.039
  45
 координаты x       1.751   y       2.655   z      11.480
 магнитный момент x      -0.985   y      -0.163   z       0.047
  46
 координаты x       1.775   y       2.666   z      11.660
 магнитный момент x      -0.981   y      -0.184   z       0.060
  47
 координаты x       1.776   y       2.652   z      11.810
 магнитный момент x      -0.975   y      -0.201   z       0.093
  48
 координаты x       1.746   y       2.611   z      11.965
 магнитный момент x      -0.965   y      -0.224   z       0.136
  49
 координаты x       1.736   y       2.721   z      12.026
 магнитный момент x      -0.959   y      -0.233   z       0.162
  50
 координаты x       1.713   y       2.766   z      12.094
 магнитный момент x      -0.946   y      -0.253   z       0.204
  51
 координаты x       1.896   y       2.785   z      11.876
 магнитный момент x      -0.928   y      -0.276   z       0.252
  52
 координаты x       1.863   y       2.813   z      11.845
 магнитный момент x      -0.902   y      -0.286   z       0.323
  53
 координаты x       1.993   y       2.831   z      11.905
 магнитный момент x      -0.893   y      -0.295   z       0.339
  54
 координаты x       0.645   y       2.732   z      11.447
 магнитный момент x      -0.890   y      -0.272   z       0.366
  55
 координаты x      -0.643   y       4.797   z      12.155
 магнитный момент x      -0.635   y      -0.526   z       0.566
  56
 координаты x       0.286   y      -3.063   z      10.892
 магнитный момент x      -0.298   y       0.835   z       0.462
  57
 координаты x       0.457   y      -2.793   z      10.934
 магнитный момент x      -0.253   y       0.843   z       0.475
  58
 координаты x       0.550   y      -2.595   z      10.965
 магнитный момент x      -0.230   y       0.844   z       0.484
  59
 координаты x       0.046   y      -2.707   z      11.320
 магнитный момент x      -0.073   y       0.928   z       0.365
  60
 координаты x      -0.171   y      -2.615   z      11.488
 магнитный момент x      -0.136   y       0.901   z       0.411
  61
 координаты x      -2.905   y      -1.782   z      12.860
 магнитный момент x       0.020   y       0.864   z       0.504
  62
 координаты x      -3.105   y      -1.710   z      12.762
 магнитный момент x       0.049   y       0.858   z       0.511
  63
 координаты x      -3.150   y      -1.815   z      12.182
 магнитный момент x       0.048   y       0.878   z       0.476
  64
 координаты x      -3.322   y      -1.633   z      11.603
 магнитный момент x       0.074   y       0.871   z       0.486
