   1
 координаты x      -7.758   y      -3.546   z       8.655
 магнитный момент x       0.596   y      -0.734   z      -0.324
   2
 координаты x      -5.243   y       8.620   z       9.026
 магнитный момент x      -0.012   y       0.998   z      -0.066
   3
 координаты x      -0.301   y       9.343   z       9.042
 магнитный момент x       0.578   y       0.774   z       0.257
   4
 координаты x       4.648   y      -2.176   z       8.421
 магнитный момент x       0.077   y      -0.988   z      -0.132
   5
 координаты x      -6.022   y      -1.039   z       8.272
 магнитный момент x       0.503   y      -0.819   z      -0.276
   6
 координаты x      -6.377   y      -2.033   z       8.477
 магнитный момент x       0.387   y      -0.895   z      -0.220
   7
 координаты x       3.027   y      -5.156   z      10.152
 магнитный момент x      -0.213   y      -0.909   z       0.357
   8
 координаты x       5.488   y      -3.252   z       8.828
 магнитный момент x       0.007   y      -0.999   z      -0.042
   9
 координаты x      -7.499   y      -1.461   z      10.146
 магнитный момент x       0.093   y      -0.972   z       0.214
  10
 координаты x       5.471   y      -0.228   z       9.494
 магнитный момент x      -0.512   y      -0.843   z       0.165
  11
 координаты x      -0.526   y      -2.892   z       9.613
 магнитный момент x       0.824   y       0.470   z       0.317
  12
 координаты x       5.678   y       1.349   z       9.471
 магнитный момент x      -0.561   y      -0.820   z      -0.114
  13
 координаты x       7.074   y      -1.205   z       8.291
 магнитный момент x      -0.447   y      -0.827   z      -0.342
  14
 координаты x       2.199   y       4.736   z      12.126
 магнитный момент x      -0.934   y       0.215   z      -0.286
  15
 координаты x       1.662   y       4.109   z       9.076
 магнитный момент x      -0.965   y       0.036   z      -0.258
  16
 координаты x       1.819   y       4.400   z       8.935
 магнитный момент x      -0.952   y      -0.049   z      -0.301
  17
 координаты x       1.686   y       2.379   z       8.559
 магнитный момент x      -0.940   y      -0.306   z      -0.152
  18
 координаты x       1.785   y       4.745   z       8.305
 магнитный момент x      -0.981   y      -0.111   z      -0.161
  19
 координаты x       2.852   y       5.524   z      10.620
 магнитный момент x      -0.978   y      -0.085   z      -0.190
  20
 координаты x       3.564   y       3.262   z       8.981
 магнитный момент x      -0.944   y      -0.295   z      -0.145
  21
 координаты x       2.846   y       3.637   z       9.119
 магнитный момент x      -0.973   y      -0.175   z      -0.148
  22
 координаты x       2.715   y       3.180   z       8.983
 магнитный момент x      -0.934   y      -0.326   z      -0.147
  23
 координаты x       2.428   y       3.160   z       9.836
 магнитный момент x      -1.000   y      -0.005   z       0.023
  24
 координаты x       2.164   y       2.844   z       9.839
 магнитный момент x      -0.999   y      -0.015   z       0.040
  25
 координаты x       1.174   y       1.956   z       9.159
 магнитный момент x      -0.996   y      -0.038   z      -0.078
  26
 координаты x       0.869   y       1.834   z       8.995
 магнитный момент x      -0.999   y      -0.025   z      -0.025
  27
 координаты x       2.320   y       2.590   z       9.406
 магнитный момент x      -0.962   y      -0.143   z      -0.231
  28
 координаты x       2.019   y       2.720   z       9.372
 магнитный момент x      -0.995   y      -0.082   z       0.051
  29
 координаты x       1.737   y       2.602   z       9.649
 магнитный момент x      -0.975   y      -0.223   z      -0.008
  30
 координаты x       1.920   y       2.343   z       9.784
 магнитный момент x      -0.986   y      -0.161   z       0.039
  31
 координаты x       1.988   y       2.326   z      10.190
 магнитный момент x      -0.999   y       0.009   z      -0.048
  32
 координаты x       1.928   y       2.405   z       9.959
 магнитный момент x      -0.989   y      -0.129   z       0.071
  33
 координаты x       1.928   y       2.405   z       9.959
 магнитный момент x      -0.989   y      -0.129   z       0.071
  34
 координаты x       1.928   y       2.391   z      10.028
 магнитный момент x      -0.989   y      -0.130   z       0.072
  35
 координаты x       1.929   y       2.360   z      10.135
 магнитный момент x      -0.988   y      -0.135   z       0.071
  36
 координаты x       1.925   y       2.361   z      10.200
 магнитный момент x      -0.988   y      -0.136   z       0.071
  37
 координаты x       1.950   y       2.343   z      10.329
 магнитный момент x      -0.988   y      -0.141   z       0.063
  38
 координаты x       1.968   y       2.310   z      10.467
 магнитный момент x      -0.987   y      -0.149   z       0.056
  39
 координаты x       2.030   y       2.721   z      10.550
 магнитный момент x      -0.998   y      -0.043   z      -0.054
  40
 координаты x       1.655   y       2.635   z      10.804
 магнитный момент x      -0.997   y      -0.081   z       0.002
  41
 координаты x       1.831   y       2.621   z      10.554
 магнитный момент x      -0.989   y      -0.078   z       0.128
  42
 координаты x       1.831   y       2.496   z      10.720
 магнитный момент x      -0.987   y      -0.101   z       0.124
  43
 координаты x       1.640   y       2.617   z      10.953
 магнитный момент x      -0.984   y      -0.097   z       0.147
  44
 координаты x       1.921   y       2.659   z      11.294
 магнитный момент x      -0.993   y      -0.117   z      -0.030
  45
 координаты x       1.939   y       2.655   z      11.375
 магнитный момент x      -0.991   y      -0.133   z      -0.025
  46
 координаты x       1.836   y       2.758   z      11.693
 магнитный момент x      -0.989   y      -0.150   z       0.003
  47
 координаты x       1.684   y       2.499   z      11.841
 магнитный момент x      -0.957   y      -0.260   z       0.131
  48
 координаты x       1.879   y       2.576   z      12.276
 магнитный момент x      -0.970   y      -0.236   z       0.057
  49
 координаты x       1.667   y       2.508   z      12.524
 магнитный момент x      -0.942   y      -0.269   z       0.201
  50
 координаты x       1.596   y       2.952   z       9.396
 магнитный момент x      -0.997   y      -0.079   z      -0.011
  51
 координаты x       1.861   y       3.336   z       9.788
 магнитный момент x      -0.979   y      -0.157   z      -0.128
  52
 координаты x       1.879   y       3.972   z      10.061
 магнитный момент x      -0.971   y      -0.230   z      -0.070
  53
 координаты x       2.106   y       4.146   z       9.864
 магнитный момент x      -0.971   y      -0.237   z       0.008
  54
 координаты x       1.849   y       5.054   z      10.162
 магнитный момент x      -0.925   y      -0.362   z       0.117
  55
 координаты x       1.868   y       5.269   z       9.619
 магнитный момент x      -0.919   y      -0.367   z       0.145
  56
 координаты x       1.875   y       5.556   z       9.272
 магнитный момент x      -0.857   y      -0.493   z       0.152
  57
 координаты x       1.465   y       5.571   z       9.664
 магнитный момент x      -0.824   y      -0.529   z       0.204
  58
 координаты x       1.805   y       5.625   z       9.751
 магнитный момент x      -0.841   y      -0.511   z       0.177
  59
 координаты x       1.533   y       5.667   z      10.153
 магнитный момент x      -0.817   y      -0.542   z       0.195
  60
 координаты x       1.883   y       5.634   z       9.945
 магнитный момент x      -0.827   y      -0.532   z       0.183
  61
 координаты x       1.812   y       5.533   z       9.909
 магнитный момент x      -0.820   y      -0.542   z       0.183
  62
 координаты x       1.756   y       5.482   z       9.874
 магнитный момент x      -0.823   y      -0.536   z       0.187
  63
 координаты x       1.543   y       5.143   z       9.306
 магнитный момент x      -0.824   y      -0.538   z       0.178
  64
 координаты x       1.900   y       5.174   z       9.082
 магнитный момент x      -0.840   y      -0.528   z       0.124
